<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="VNVM" package="com.soywiz.vnvm" version="1.0.0" company="" />
	
	<!-- output -->
	<app main="Main" file="VNVM" path="bin" swf-version="11.7" />
	
	<window background="#000000" fps="60" />
	
	<!--<window width="1280" height="960" unless="mobile" />-->
	<!--<window width="800" height="600" unless="mobile" />-->
	<!--<window width="640" height="480" unless="mobile" />-->
	<window width="960" height="640" unless="mobile" />
	
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />

    <window fullscreen="true" if="mobile" />

	<!--<window hardware="false" />-->

    <android target-sdk-version="12" minimum-sdk-version="7" />
    <android install-location="preferExternal" />
    <android permission="android.permission.READ_EXTERNAL_STORAGE" />
    <android permission="android.permission.WRITE_EXTERNAL_STORAGE" />

    <set name="SHOW_CONSOLE" value="1"/>
    <haxedef name="SHOW_CONSOLE"/>

    <template path="templates" />

    <!-- classpath, haxe libs -->
	<source path="src" />

	<haxelib name="format" />
	<!--
	<haxelib name="openfl-vfs" />
	-->
	<haxelib name="openfl" />

	<!-- TEST Libraries -->
	<!--
	<haxelib name="munit" />
	<haxelib name="hamcres" />
	-->
	
	<!-- assets -->
	<icon path="assets/logo.svg" />
	<!--
	<assets path="assets/img" rename="img" />
	-->
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />

</project>