\relax 
\citation{Patel93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming with the MPEG Library}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts and Data Formats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dithering modes}{3}}
\newlabel{sec:dithering}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colour maps}{5}}
\newlabel{sec:colour_maps}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image data format}{6}}
\newlabel{sec:image_data}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of image data layout for a sample $8 \times 10$ image. The number at each pixel is just the offset into the image data array.}}{6}}
\newlabel{fig:image_format}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Reference}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \texttt  {ImageDesc} structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {SetMPEGOption()}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {OpenMPEG()}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {GetMPEGFrame()}}{8}}
\bibcite{LeGall91}{1}
\bibcite{Patel93}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {RewindMPEG()}}{9}}
