translation.add(0, "U, um......", "Riko");
translation.add(1, "Um...... It's kind of exciting, being alone like\nthis...... Isn't is?", "Riko");
translation.add(2, "Exciting...... Aren't you worried at all, Riko?", "Arata");
translation.add(3, "If I said I wasn't...... I'd be lying...... But\nright now, I'm more excited than worried or\nconfused.", "Riko");
translation.add(4, "I see. You're strong, Riko.", "Arata");
translation.add(5, "It's not that I'm strong...... But you're so\nsparkly...... My heart starts beating fast when I\nthink about you.", "Riko");
translation.add(6, "Riko looks like she's gathering all her courage.\nThen she looks right into my eyes.", "");
translation.add(7, "Maybe you'll think it's strange for me to say it\nnow, but...... I want to say it right now.", "Riko");
translation.add(8, "She takes a deep breath.", "");
translation.add(9, "Arata, I love you, I think...... No, I do!", "Riko");
translation.add(10, "Riko......", "Arata");
translation.add(11, "I'll become stronger. I have to. I have to become\nyour princess.", "Riko");
translation.add(12, "Suzushiro was strong. No shield could have blocked\nher final attack.", "Riko");
translation.add(13, "Now I know why. Suzushiro was a princess, and I\nwasn't.", "Riko");
translation.add(14, "I wonder if I can also become a princess...... No,\nI can. I will. For your sake!", "Riko");
translation.add(15, "Riko is being so assertive I almost doubt it's\nreally her.", "");
translation.add(16, "She is determined.", "");
translation.add(17, "And she is genuinely having feelings for me.", "");
translation.add(18, "......Sigh.", "Arata");
translation.add(19, "I always thought you were the shy type who never\nsaid anything clearly.", "Arata");
translation.add(20, "Yes...... Even now I feel the urge to run away.\nBut I know I mustn't. You need a princess by your\nside.", "Riko");
translation.add(21, "By having this love in my chest, I will grow\nstrong...... But just holding it in my chest isn't\nenough.", "Riko");
translation.add(22, "This feeling of love is a feeling I must offer to\nthe prince. That's what it means for a princess to\nbe strong.", "Riko");
translation.add(23, "It was Suzushiro's fist that taught me that. The\npower of a real princess.", "Riko");
translation.add(24, "That's why I'm taking it outside. These feelings\nfor you I have inside.", "Riko");
translation.add(25, "I'm proud of the princess that has been born\ninside of me.", "Riko");
translation.add(26, "Strategy and tactics aren't real strength. With\nreal strength...... A real princess...... Wouldn't\nlose to anyone, ever.", "Riko");
translation.add(27, "So...... If it's true, if a princess gets stronger\nwhen she has feelings for the prince......", "Riko");
translation.add(28, "Then I'm strongest of all right now!", "Riko");
translation.add(29, "Because I love you more than anyone!", "Riko");
translation.add(30, "Thank you. I love you too like this.", "Arata");
translation.add(31, "...................", "Riko");
translation.add(32, "Her face flushes red in record time.", "");
translation.add(33, "It is such a sharp contrast with her grand speech\njust now.", "");
translation.add(34, "I think she's cute like that, though that might be\na little mean of me.", "");
translation.add(35, "I love you. That's why I will make your feelings\nmine.", "Arata");
translation.add(36, "I don't know if this is the prince's\nresponsibility.", "");
translation.add(37, "But I don't get chosen. I do the choosing.", "");
translation.add(38, "If I can't do at least that much, I am unworthy of\nthe princess sitting in front of me.", "");
translation.add(39, "Do you understand, Riko?", "Arata");
translation.add(40, "She nods.", "");
translation.add(41, "You know...... When I entered the Waltz, I didn't\nknow what it meant to be a princess.", "Riko");
translation.add(42, "If I hadn't met you, I probably wouldn't be trying\nto become a princess right now.", "Riko");
translation.add(43, "I'm not a real princess yet, right now, but I will\nbe one some day. I will be a brilliant princess\nappropriate for you.", "Riko");
translation.add(44, "But right now, Chris is the most brilliant to me.\nIs that okay with you?", "Arata");
translation.add(45, "Yes...... It's okay. But one day, I will shine as\nbrightly as her.", "Riko");
translation.add(46, "Then I'll have to really make an effort as well,\nso that I won't let either of you down.", "Arata");
translation.add(47, "Um...... If you shine any brighter than you\nalready do...... It'll be dangerous......", "Riko");
translation.add(48, "Hahaha.", "Arata");
translation.add(49, "I can feel my feelings for Riko inside my chest.\nThey feel warm.", "");
translation.add(50, "Well...... I'm gonna take a bath. You probably\ndon't like sweaty men, right?", "Arata");
translation.add(51, "Ah, um, umm, I......!", "Riko");
translation.add(52, "Hmm?", "Arata");
translation.add(53, "I, I'm going in with you!", "Riko");
translation.add(54, "F, for real!?", "Arata");
translation.add(55, "I, I'm serious......", "Riko");
translation.add(56, "Err...... But if I see you naked, then I might\nstart wanting to do it with you right there. Are\nyou sure about this?", "Arata");
translation.add(57, "Y, yes...... If it's you, I'm fine with it...... I\nthink.", "Riko");
translation.add(58, "I love you, you see......", "Riko");
translation.add(59, "I don't mind, um...... Doing it...... Anywhere.", "Riko");
translation.add(60, "Whoa...... Your breasts are really soft.", "Arata");
translation.add(61, "Yeah, so, we only just entered the bath.", "");
translation.add(62, "But when I saw Riko naked, all the reason in my\nmind went straight out of the window.", "");
translation.add(63, "Right now, I'm completely captivated by her body.", "");
translation.add(64, "Your hands...... Are bigger than I thought......", "Riko");
translation.add(65, "I could say the same about your boobs.", "Arata");
translation.add(66, "My hands never rest. They ceaselessly knead her\nbreasts.", "");
translation.add(67, "They are unbelievably soft. I can feel their\nweight.", "");
translation.add(68, "Now that I've touched them once, I want to keep\ntouching them forever.", "");
translation.add(69, "Auh...... If you keep massaging them like\nthat......", "Riko");
translation.add(70, "Sorry. But your breasts are awesome. I just can't\nstop.", "Arata");
translation.add(71, "I put a little more strength into it.", "");
translation.add(72, "I can feel her melons beginning to heat up. She's\nalso beginning to sweat.", "");
translation.add(73, "I'm probably looking like a complete horn dog\nright now.", "");
translation.add(74, "Ahh, No...... Arata...... Don't focus on my\nbreasts so much......", "Riko");
translation.add(75, "You don't like it when I play with your breasts?", "Arata");
translation.add(76, "I...... I don't know. I never...... Played with\nthem myself......", "Riko");
translation.add(77, "Then can I keep doing it until you know whether or\nnot you like it?", "Arata");
translation.add(78, "Arata...... Do you enjoy touching my breasts?", "Riko");
translation.add(79, "You bet I do. Or rather, it feels nice. And I want\nyou to feel nice as well.", "Arata");
translation.add(80, "U, um...... I don't really know...... But\nokay......", "Riko");
translation.add(81, "She sounds uncertain. That's so like her, and it's\nso cute.", "");
translation.add(82, "I turn my attention back to her breasts.", "");
translation.add(83, "Hng...... Ahh, haa...... Ngh...... Hmm...... Hnn,\nngh...... Ahn.....", "Riko");
translation.add(84, "They really are soft. My fingers easily sink into\ntheir fabric. I increase the force another notch.", "");
translation.add(85, "Hng...... Ngh...... Hnn......  Ahh, haa...... Hnn,\nnng, nghh, ngh......", "Riko");
translation.add(86, "Unnh, ahh, something is...... Ahn, hnn, hngg,\nahhnn......", "Riko");
translation.add(87, "Your breasts are getting hot.", "Arata");
translation.add(88, "Yes...... Something...... Is getting hot and\nfluffy...... I can feel myself losing focus......", "Riko");
translation.add(89, "I feel embarrassed being touched by you, so much I\nfeel I'm about to faint...... And yet I'm also\nhappy......", "Riko");
translation.add(90, "And when you touch me like that, something inside\nme squeezes up...... It feels ticklish...... And\nalso nice......", "Riko");
translation.add(91, "So, you're feeling pleasure.", "Arata");
translation.add(92, "Yes...... Pleasure...... I think. I really don't\nknow, but I think I want you to touch me......", "Riko");
translation.add(93, "Here, these parts of you that are getting stiff.\nThat's where it feels good, right?", "Arata");
translation.add(94, "I touch the pair of summits of her breasts.", "");
translation.add(95, "Nhaa! There...... Don't tease the tips......", "Riko");
translation.add(96, "I pretend I don't hear her, and continue touching\nthem. I squeeze them.", "");
translation.add(97, "Hnggg! It feels like an electric shock......! My\nbody is...... Moving by itself...... Ahh,\ndon't......", "Riko");
translation.add(98, "Riko, you're so incredibly cute.", "Arata");
translation.add(99, "Her whimpering voice is cute.", "");
translation.add(100, "Everywhere I touch her, she feels warm.", "");
translation.add(101, "And my hands are touching her softest, warmest\narea. They're speeding up little by little.", "");
translation.add(102, "Haa, hnn...... Ahh, haa...... Hnn, nghh...... Hnn,\nhnn...... Ahh......", "Riko");
translation.add(103, "Nghh, ahh, ahhh, ahhn....... Hngg, nhh, aahn......\nahh, hnn, nghh......", "Riko");
translation.add(104, "Hnn...... Ahh!?", "Riko");
translation.add(105, "She looks over her shoulder, wearing a troubled\nexpression.", "");
translation.add(106, "Wh, what's the matter?", "Arata");
translation.add(107, "S, something...... Is touching my butt......", "Riko");
translation.add(108, "She sounds faint. She must be embarrassed as\nhell.", "");
translation.add(109, "Yeah. Your breasts are so great, I get hard as a\nmatter of course.", "Arata");
translation.add(110, "Is, is it what I think it is?", "Riko");
translation.add(111, "Yeah, that's right. Wanna look?", "Arata");
translation.add(112, "Huh? Um, um, um............... Yes..........", "Riko");
translation.add(113, "Riko's face tells me that she's really\nembarrassed, but that she's also interested.", "");
translation.add(114, "I shift my position so Riko can take a look at my\nerect dick.", "");
translation.add(115, "Whaaaa...... It, it's so large......", "Riko");
translation.add(116, "It's a little embarrassing, being looked at like\nthis.", "Arata");
translation.add(117, "I, I suppose so. I, I won't look anymore.", "Riko");
translation.add(118, "No, that's okay. It's embarrassing, but I want you\nto look.", "Arata");
translation.add(119, "It's proof that I want you, Riko....... No, I\nguess that sounds weird.", "Arata");
translation.add(120, "......No...... I, I think I'm being weird too. I\nget really excited from looking at you......", "Riko");
translation.add(121, "Hey, Riko. Can I look at yours, too?", "Arata");
translation.add(122, "Or rather, I want you to show me.", "Arata");
translation.add(123, "Uh, um...........................", "Riko");
translation.add(124, "It's faint, but she does nod.", "");
translation.add(125, "This is really embarrassing......", "Riko");
translation.add(126, "I know.", "Arata");
translation.add(127, "But I can't change the way I am now. My eyes are\nrooted to one point only.", "");
translation.add(128, "I thought I was more reasonable than this, but,\nwell, I'm not. Sorry.", "Arata");
translation.add(129, "I want to touch you. I want to see all of you. I\ncan't suppress that lust.", "Arata");
translation.add(130, "Auh......", "Riko");
translation.add(131, "Whoa, I can see all of you.", "Arata");
translation.add(132, "Uhh...... Ahh, unhh......", "Riko");
translation.add(133, "It's so wet. It looks really erotic.", "Arata");
translation.add(134, "Urgh...... I think...... You're naughtier than\nme......", "Riko");
translation.add(135, "That's true, I'm pretty horny. But that's only\nbecause you have such a sensual body.", "Arata");
translation.add(136, "My face slowly approaches her crotch...... Until\nmy mouth touches it.", "");
translation.add(137, "Hyaaaa!?", "Riko");
translation.add(138, "Arata, did you, just, lick......!?", "Riko");
translation.add(139, "Yeah, I licked you down there.", "Arata");
translation.add(140, "Huh, b, b, b, b, but!", "Riko");
translation.add(141, "Don't worry. Just leave it to me. There is nothing\nto be afraid of.", "Arata");
translation.add(142, "I, I do trust you.......... But it's so\nembarrassing......", "Riko");
translation.add(143, "Nobody...... Has ever even looked at me there\nbefore, and now your...... Tongue...... Is\ntouching it......", "Riko");
translation.add(144, "I want to look at you, even the embarrassing\nparts. Besides, I don't mind if you look at me,\neven if it's embarrassing.", "Arata");
translation.add(145, "Let's be embarrassed together. And let's feel good\ntogether.", "Arata");
translation.add(146, "Arata.......", "Riko");
translation.add(147, "Arata...... You are sparkly, even now.", "Riko");
translation.add(148, "Really?", "Arata");
translation.add(149, "Yes...... Really.", "Riko");
translation.add(150, "That's why....... I'm entrusting myself to you.\nBecause you are my prince.", "Riko");
translation.add(151, "You are my princess, too.", "Arata");
translation.add(152, "............Yes. I will be. I will become a\nprincess.", "Riko");
translation.add(153, "She's just so cute. There's nothing I can say that\ndoes her justice, so I simply bury my face between\nher thighs again.", "");
translation.add(154, "Ahh! ......Hng, nhaa...... Hngg, aahh......", "Riko");
translation.add(155, "She tenses up for a moment, but then she relaxes.", "");
translation.add(156, "Arata...... That feels...... Good! There......\nThere, that feels good...... Aahh!", "Riko");
translation.add(157, "Her crack opens up, and nectar begins to ooze\nout.", "");
translation.add(158, "I lick along the length of her slit and also churn\nup her folds a little.", "");
translation.add(159, "Nhaaaa...... Ahh, hngg...... Nhaa, ahh, hnn,\nnghh...... Haa......", "Riko");
translation.add(160, "Unhh, unhh, ahnn...... Hngg...... Aaahhh......\nAhh, hngg...... Ahhh!?", "Riko");
translation.add(161, "Nhaa! Ahh...... Ungh! Nhaa, ahh, ahhh! Arata,\nArata!!", "Riko");
translation.add(162, "Hnn! I'm going...... I'm going to go crazy!", "Riko");
translation.add(163, "Go crazy all you want. Even if you go crazy, I'll\nbe here with you.", "Arata");
translation.add(164, "No, I mustn't...... I mustn't..... Ahh......!", "Riko");
translation.add(165, "T, together...... I want to feel good together\nwith you......", "Riko");
translation.add(166, "Riko........", "Arata");
translation.add(167, "I take my face out of her crotch. I shoot her a\nquestioning glance, one that asks if she's sure\nabout it.", "");
translation.add(168, "Riko can't conceal her anxiety from me. But she\nstill nods.", "");
translation.add(169, "Riko........", "Arata");
translation.add(170, "I lightly kiss her on her mouth.", "");
translation.add(171, "It's...... My first kiss........", "Riko");
translation.add(172, "She sounds like she's in a trance.", "");
translation.add(173, "Yeah, this is what a kiss is like.", "Arata");
translation.add(174, "I kiss her again. This time I do it more deeply.", "");
translation.add(175, "I'll take your first time, Riko. I'll make you my\nown.", "Arata");
translation.add(176, "Yes...... Make me yours...... Arata.", "Riko");
translation.add(177, "All right. Here I go.", "Arata");
translation.add(178, "I direct my dick to Riko's entrance. I don't think\nI've ever seen it this big before.", "");
translation.add(179, "The moment I touch her, Riko's body shivers.", "");
translation.add(180, "Riko......", "Arata");
translation.add(181, "I put my weight behind it. My dick disappears\ninside of her body.", "");
translation.add(182, "Hngg!", "Riko");
translation.add(183, "She jerks upwards.", "");
translation.add(184, "But I keep pushing.", "");
translation.add(185, "Ghaa...... Agghh...... Unghhh......!", "Riko");
translation.add(186, "Nhaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!", "Riko");
translation.add(187, "I've cleared the part that offered the most\nresistance. Riko screams.", "");
translation.add(188, "Auhh...... Hnn...... Nghh...... Haa......", "Riko");
translation.add(189, "Are you okay?", "Arata");
translation.add(190, "I feel like an ass for asking. I can clearly tell\nshe's not okay.", "");
translation.add(191, "It, hurts........ But, I'm okay.......", "Riko");
translation.add(192, "This pain....... It will....... Make me..... A\nprincess.........", "Riko");
translation.add(193, "Hey...... Is it in....... All of it?", "Riko");
translation.add(194, "It's not inside all of the way yet, but the most\npainful part is over. I hope, anyway.", "Arata");
translation.add(195, "Then, come in the rest of the way......", "Riko");
translation.add(196, "All right.", "Arata");
translation.add(197, "Do it in one go....... I think it might be easier\nfor me that way........", "Riko");
translation.add(198, "I nod, then press forward.", "");
translation.add(199, "Uggh!", "Arata");
translation.add(200, "Hngg...... Ghaa...... Hnnn, ahh!", "Riko");
translation.add(201, "I force my way through her bottleneck.", "");
translation.add(202, "Haa...... Ahh, hnnnnn!", "Riko");
translation.add(203, "It's all the way in.........", "Arata");
translation.add(204, "Yes...... I'm so happy......", "Riko");
translation.add(205, "Even the pain....... Makes me happy. I'm really\nhappy.........", "Riko");
translation.add(206, "I'm also happy. I'm happy that I'm connected to\nyou, now.", "Arata");
translation.add(207, "Arata........", "Riko");
translation.add(208, "We share our third kiss.", "");
translation.add(209, "I stroke her hair as I indulge in the taste of her\nmouth.", "");
translation.add(210, "Can I move now?", "Arata");
translation.add(211, "Even without moving, my dick signals me it's ready\nto ejaculate anytime.", "");
translation.add(212, "It's really torture to keep myself in check. But I\ndon't think I can endure staying still like this\nany longer.", "");
translation.add(213, "Yes, I'll be fine. I want you...... To feel good\nbecause of me.", "Riko");
translation.add(214, "I am already rocking my hips by the time she\nfinishes speaking.", "");
translation.add(215, "A, Arata! Hnn! Hnnn, aaahhh!", "Riko");
translation.add(216, "It feels good. It feels good. It feels good.", "");
translation.add(217, "My brain is dominated by the pleasure.", "");
translation.add(218, "Aaahhh, hnn, aahh....... So hard.......!!", "Riko");
translation.add(219, "Her face contorts with pain.", "");
translation.add(220, "But my hips don't stop. They won't listen to an\norder like that.", "");
translation.add(221, "Because it feels good. It feels hot, it feels\nsoft, it feels amazingly good.", "");
translation.add(222, "This may be her first time, but she's lubricating\nfine. I don't encounter much in the way of\nresistance.", "");
translation.add(223, "Hnn, ngghh, ahh..... Hnnn! Ahhn, ahh, nghh......\nHnn, aaahh, ahhh...... Ahh, aaaaahhhh!", "Riko");
translation.add(224, "I'm sorry, I can't, stop! You feel, too good,\ninside!", "Arata");
translation.add(225, "I can hear the squelching noise I'm making, as\nwell as the slapping of our meeting flesh.", "");
translation.add(226, "I, I'm okay! So, so feel good! Indulge in my body,\nArata!", "Riko");
translation.add(227, "It feels good. It feels so good, Riko! I'll make\nyou feel the same, I swear!", "Arata");
translation.add(228, "I keep up my violent pounding, but I at least\nmanage to search for the places that feel best to\nher.", "");
translation.add(229, "Arata......! Ahh, hnn, ahh! Hnnn, ahh, aaahhh,\nthere! That spot just now! Aaahn, ahn,\nnhaaaa......", "Riko");
translation.add(230, "I aim for the spot that made her cry out.", "");
translation.add(231, "Ahh, hnn, there, there! Hnnnnnng, uhnn, I'm\ngoing...... Crazy all over again.........", "Riko");
translation.add(232, "It's okay, go crazy! I'm already way crazy\nmyself!", "Arata");
translation.add(233, "Ahhn, aaaaaaaahhhhhhh! Haa, hnng! Arata......\nI...... I.......!", "Riko");
translation.add(234, "......Ahh, ahh, ahhh! Haaahh, haa, ahh......\nNhaaaaa, aahhhhhhh....... Hnn, ahh.......\nAaaaahhhh!?", "Riko");
translation.add(235, "I'm coming! Riko!", "Arata");
translation.add(236, "Aaaaaaaaaaaaaahhhhhhhhhhhhhhhhh!!!!!!!!!", "Riko");
translation.add(237, "I pull out. The next moment, a white rain descends\non Riko.", "");
translation.add(238, "Nhaaa.......... It's...... Warm........", "Riko");
translation.add(239, "My head........ Is all white.......... I\nfeel........ So weak.........", "Riko");
translation.add(240, "Suddenly, a shiver runs through her body.", "");
translation.add(241, "Ah.......! N, no.......", "Riko");
translation.add(242, "Huh........?", "Arata");
translation.add(243, "I'm confused. What does she mean? But then I get\nthe answer to that question.", "");
translation.add(244, "A clear, yellow liquid begins to flow from her\nurethra.", "");
translation.add(245, "No....... It, it won't stop........", "Riko");
translation.add(246, "A, Arata...... Don't hate me for this......", "Riko");
translation.add(247, "I won't hate you for something like this. Even\nyour pee is cute.", "Arata");
translation.add(248, "Ahh, ahh......", "Riko");
translation.add(249, "I didn't lie. It doesn't gross me out one bit.", "");
translation.add(250, "All I feel in my chest is love for this girl.", "");
translation.add(251, ".\n.\n.", "");
translation.add(252, "Doing it in the bath...... It'll get dirty.", "Riko");
translation.add(253, "I, I might...... Start leaking again.......", "Riko");
translation.add(254, "I don't mind. If that happens, we'll just wash all\nover again.", "Arata");
translation.add(255, "..................", "Riko");
translation.add(256, "Arata, you're amazing.", "Riko");
translation.add(257, "The way you look at me....... My heart starts\nracing, and I can't think of anything\nanymore.........", "Riko");
translation.add(258, "You don't need to think. All we need to do is feel\neach other, now.", "Arata");
translation.add(259, "Hmm...... Arata........", "Riko");
translation.add(260, "Nhaa...... Ahh...... I can't...... Keep down my\nvoice....... Nhaaa........", "Riko");
translation.add(261, "Riko, I like your voice...... It's cute and it\nturns me on.......", "Arata");
translation.add(262, "Haaa..... Hnn! Really.....? Hng...... it turns\nyou...... On? If so...... Ahh, that makes me\nglad......", "Riko");
translation.add(263, "I move in and out of her. The motion creates waves\non the water's surface.", "");
translation.add(264, "Ahh..... Hnn, aaah, ahh, hnn...... Aahh! ahh,\nhaaa, hnn, ahh...... Haaaa!", "Riko");
translation.add(265, "It, it's making a dirty sound...... It's\nsquelching......", "Riko");
translation.add(266, "You're starting to look really horny, Riko.", "Arata");
translation.add(267, "Hau...... I'm so embarrassed......", "Riko");
translation.add(268, "I like it when you're horny, so don't hold back.", "Arata");
translation.add(269, "Okay..... Hnnng! Look at me...... I want you to\nlook at me more......", "Riko");
translation.add(270, "Yeah, and only me. I'm the only one who knows how\nhorny you can be. And I'm the only one who knows\nhow hot your skin can get.", "Arata");
translation.add(271, "I go slow, I go fast. I go steady, I go wild. I\nsatisfy my lust for Riko's body.", "");
translation.add(272, "Aaahn! Hnng, haaa...... Hnng, ngg, ngg.\nhnnhhhhggg! Ahh, haaahh! Nhaaaaaaaa!", "Riko");
translation.add(273, "A, Arata...... Your face, it says you're feeling\ngood......", "Riko");
translation.add(274, "Yeah, I feel incredible. Are you feeling good as\nwell?", "Arata");
translation.add(275, "Yes...... I feel...... Really good. It feels so\ngood...... It's scaring me........", "Riko");
translation.add(276, "Don't worry. No matter how good it feels, it's\nfine for the both of us.", "Arata");
translation.add(277, "Yes. Yes! It's okay for us......!", "Riko");
translation.add(278, "We're both rocking our hips, now.", "");
translation.add(279, "The time between strokes shortens. We can no\nlonger control our own bodies.", "");
translation.add(280, "Nhaaa, mgg, aahn...... Nhaa, ahh, nhaaa! Ahn, hnn,\nhaaaa! Aaahh, ahn, hnnn...... Aahh!", "Riko");
translation.add(281, "Hnng, haaa...... Hnng...... A, again, it's coming\nagain! Ahh, aahh, hngg!", "Riko");
translation.add(282, "Me too, I'm almost there...... Hng!", "Arata");
translation.add(283, "A, Arata! This, this time...... Inside! Please,\ncome inside of me!", "Riko");
translation.add(284, "Okay! I'm gonna come inside!", "Arata");
translation.add(285, "Yes! Ahh, ahh, haaaaaaaaaa!! Ahhh,\nhnnnnnnnnnnggggggg!\nAaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhh!!!", "Riko");
translation.add(286, "Riko!!", "Arata");
translation.add(287, "I shoot my semen into her belly, as much as I\ncan.", "");
translation.add(288, "Ahh, ahhhhh....... Unhhhhhh!", "Riko");
translation.add(289, "Her body goes into convulsions. All the while I\nkeep pouring my seed into it.", "");
translation.add(290, "....Hnn...... Ahh...... It feels...... Hot.......", "Riko");
translation.add(291, "I can feel you...... Inside of me.....", "Riko");
translation.add(292, "Riko......", "Arata");
translation.add(293, "Arata...........", "Riko");
translation.add(294, "All we can see right now is each other's face.", "");
