translation.add(0, "School's out.", "");
translation.add(1, "Right! I've decided!", "Arata");
translation.add(2, "I'm going to have another talk with Chris!", "Arata");
translation.add(3, "I'm still a little foggy in the head, but I know\nthis much for sure.", "");
translation.add(4, "I fought some weird monster with him yesterday.", "");
translation.add(5, "It was not a dream. It really happened!", "");
translation.add(6, "Chris pretended he didn't know what I was talking\nabout, but I have to make him tell me the truth.", "");
translation.add(7, "So, off to Chris' house it is!", "Arata");
translation.add(8, "...Well.", "");
translation.add(9, "With the note from the staff room in my hand, I've\nbeen walking for 15 minutes, now. I'm in Karibe.", "");
translation.add(10, "Let's see, it's in the fifth district of Karibe,\nwhich is the northernmost one. So, I should take\nthis road...", "Arata");
translation.add(11, "Karibe is east of our school. My home is in\nKasuga, which is to the west.", "");
translation.add(12, "Unlike the rural Kasuga, Karibe is full of old\nmansions. I learned in school that this has been a\nresidential area since long ago.", "");
translation.add(13, "Of course, not all of Karibe is like that.", "");
translation.add(14, "But since we're up in the mountains, these\nmansions have been here a long time.", "");
translation.add(15, "Trees line the beautiful avenues. On either side,\nthe hills form natural walls.", "");
translation.add(16, "But damn, he lives good. I suppose people with a\nshine need to live in a neighbourhood to match.", "Arata");
translation.add(17, ".....Hm?", "Arata");
translation.add(18, "I spot something odd among the scenery.", "");
translation.add(19, "Among the yellow of the trees, I see a disc of\nwhite and green concentric circles.", "");
translation.add(20, "What could that be?", "Arata");
translation.add(21, "On closer inspection, it's a big umbrella, totally\nout of place given the weather. On top of that,\nit's one of those paper ones you see in plays.", "");
translation.add(22, "The umbrella has legs, and it's walking around\nacross the street.", "");
translation.add(23, "Oh, it's stopped.", "Arata");
translation.add(24, "It goes right... It goes left... Oh, now it\nsquatted down.", "");
translation.add(25, "......What's it doing?", "");
translation.add(26, "Hmmmmm...", "Umbrella");
translation.add(27, "Let's see... It should be around here... I wonder\nif I took a wrong turn?", "Umbrella");
translation.add(28, "This is a problem... Maybe I should have asked for\ndirections when there were more people around...", "Umbrella");
translation.add(29, "Ah, there's someone underneath the umbrella.", "");
translation.add(30, "It's a small person, so she's hidden completely by\nthe umbrella. I can hear her mumbling.", "");
translation.add(31, "Looks like she's lost.", "");
translation.add(32, "Hello, are you okay?", "Arata");
translation.add(33, "Huh?", "Umbrella person");
translation.add(34, "Would you like me to give you directions?", "Arata");
translation.add(35, "Oh, would you? Thank you so mu...", "Umbrella person");
translation.add(36, "............................", "Umbrella person");
translation.add(37, ".....?", "Arata");
translation.add(38, "Whaaaaa!?!?!?!", "Umbrella person");
translation.add(39, "She looks over her shoulder, then abruptly hides\nbehind her umbrella and scurries off.", "");
translation.add(40, "Wh, what...?", "Arata");
translation.add(41, "A, a, a, a man!?", "Umbrella person");
translation.add(42, "...Uh... Yeah I am...?", "Arata");
translation.add(43, "...............", "Umbrella person");
translation.add(44, "She peeks around her umbrella.", "");
translation.add(45, "Is, is she really that afraid?", "");
translation.add(46, "Is my face that scary!?", "");
translation.add(47, "...I'm nobody dangerous, though...", "Arata");
translation.add(48, ".............", "Umbrella person");
translation.add(49, "Ah, never mind. Sorry for startling you.\nGoodbye...", "Arata");
translation.add(50, ".....Ah!", "Umbrella person");
translation.add(51, "Please wait! It's not like that! Um... About the\ndirections... Er, if you please... Yeep!", "Umbrella person");
translation.add(52, "W, wait a moment, please!", "Umbrella person");
translation.add(53, "Er, okay, fine...", "Arata");
translation.add(54, "Huff... Huff... Huff...", "Umbrella person");
translation.add(55, "Huh? Is she taking a deep breath?", "");
translation.add(56, "Whew... Okay!", "Umbrella person");
translation.add(57, "Oh, she's done.", "");
translation.add(58, "She turns around, still keeping herself hidden\nbehind the umbrella.", "");
translation.add(59, "I, I should introduce myself first... Okay, on\nthree... Here goes!", "Umbrella person");
translation.add(60, "One... Two...", "Umbrella person");
translation.add(61, "Thr... Waah!", "Umbrella person");
translation.add(62, "Just then, an updraft catches her umbrella and\nblows it up.", "");
translation.add(63, "Ah..........", "Umbrella person");
translation.add(64, "We are face to face.", "");
translation.add(65, "Two perfectly round eyes look into mine.", "");
translation.add(66, ".......Wahh...", "Arata");
translation.add(67, "My mouth drops open.", "");
translation.add(68, "Short, beautifully cut hair. A face so perfect it\nis almost like a doll's. Red cheeks.", "");
translation.add(69, "The girl who appeared from behind the umbrella\nscores 100 out of 100 on the cute scale.", "");
translation.add(70, "..............", "Umbrella person");
translation.add(71, ".................", "Arata");
translation.add(72, "Yellow leaves, blown off the trees by the wind,\nfall down around her.", "");
translation.add(73, "We just stand there looking stupid, staring at\neach other with our mouths open.", "");
translation.add(74, "We only come to our senses when the leaves settle\ndown.", "");
translation.add(75, ".............", "Umbrella person");
translation.add(76, "......Wah!", "Umbrella person");
translation.add(77, "I, I am Shikikagura Suzushiro!", "Umbrella person");
translation.add(78, "I am not from these parts, and I lost my way. I'm\nsorry to trouble you, but could you please give me\nsome directions?", "Suzushiro");
translation.add(79, ".............", "Arata");
translation.add(80, "....Um, please?", "Suzushiro");
translation.add(81, "Er, er, sorry! I got distracted! I never expected\nthe walking umbrella to contain someone like you.", "Arata");
translation.add(82, "Walking umbrella?", "Suzushiro");
translation.add(83, "At first it looked like there was an umbrella\nwalking along the street.", "Arata");
translation.add(84, "...........", "Suzushiro");
translation.add(85, "...Hee-hee. I see. Is that what it looked like?", "Suzushiro");
translation.add(86, "Oh, she's smiling. Her bright smile makes me even\nmore sure.", "");
translation.add(87, "She must be some really high-class girl.", "");
translation.add(88, "Her name, 'Shikikagura Suzushiro' fits in with\nthat image.", "");
translation.add(89, "I feel a bit awkward. How should I treat her?", "");
translation.add(90, "Well... Um.", "Suzushiro");
translation.add(91, "Ah, OK, OK! Directions, right?", "Arata");
translation.add(92, "You will? Oh, thank you!", "Suzushiro");
translation.add(93, "So, where do you want to go?", "Arata");
translation.add(94, "I have a map right here...", "Suzushiro");
translation.add(95, "Let's see...", "Arata");
translation.add(96, "I move my head to look at Suzushiro's map.\nThen...", "");
translation.add(97, "Hyaaaaa!?", "Suzushiro");
translation.add(98, "...........Huh?", "Arata");
translation.add(99, "Suzushiro darts back, just like when I first spoke\nto her.", "");
translation.add(100, "I stand dumbfounded yet again.", "");
translation.add(101, "Ah! Oh dear! I'm so terribly sorry!", "Suzushiro");
translation.add(102, "..........Errrrr...", "Arata");
translation.add(103, "Do I scare you that much?", "Arata");
translation.add(104, "No, not at all! Um...", "Suzushiro");
translation.add(105, "I rarely speak with gentlemen... So I'm not used\nto it... I can't help feeling nervous.", "Suzushiro");
translation.add(106, "Eh!? If you're not used to speaking to men, then\nwhat kind of life do you normally lead?", "Arata");
translation.add(107, "I don't usually leave my mansion...", "Suzushiro");
translation.add(108, "Seriously?", "Arata");
translation.add(109, "Yes. In fact, this is the first time I'm taking a\nwalk outside by myself.", "Suzushiro");
translation.add(110, "............", "Arata");
translation.add(111, "Okay, so I got it wrong. She's not just\nhigh-class, she's absurdly high-class.", "");
translation.add(112, "Um... Did I put you ill at ease?", "Suzushiro");
translation.add(113, "Oh no, not at all. I suppose it's no wonder you\ngot lost, then.", "Arata");
translation.add(114, "Okay, no problem! I'll take you to your\ndestination.", "Arata");
translation.add(115, "Thank you very much!", "Suzushiro");
translation.add(116, "Um... Could you tell me your name?", "Suzushiro");
translation.add(117, "I'm Arata, Fukamori Arata.", "Arata");
translation.add(118, "So it's sir Arata, isn't it? Pleased to make your\nacquaintance.", "Suzushiro");
translation.add(119, "S, sir?", "Arata");
translation.add(120, "?", "Suzushiro");
translation.add(121, "...Oh well, no matter. Let's go.", "Arata");
translation.add(122, "Yes!", "Suzushiro");
translation.add(123, "And so.", "");
translation.add(124, "Well, we're here...", "");
translation.add(125, "......Errr......", "Arata");
translation.add(126, "I've been walking with Suzushiro for 20 minutes.", "");
translation.add(127, "Following her map, the avenues disappeared, as did\nthe big houses...", "");
translation.add(128, "They were replaced by a lonesome road, taking us\ndeep into the mountains.", "");
translation.add(129, "At the end of it, we find a large house, almost a\ncastle.", "");
translation.add(130, "Is this really the place...?", "Arata");
translation.add(131, "Yes, this is it. I'm certain of it.", "Suzushiro");
translation.add(132, "Why is there a building like this in the\nmountains?", "");
translation.add(133, "Who could live here? Well, probably some kind of\nnobleman.", "");
translation.add(134, "Thank you so much, sir Arata. I feared I might\nnever get here, but thanks to you I arrived safe\nand sound.", "Suzushiro");
translation.add(135, "Now I can be with Chris...", "Suzushiro");
translation.add(136, "Eh?", "Arata");
translation.add(137, "Yes?", "Suzushiro");
translation.add(138, "Did you say Chris...? Wait a minute!?", "Arata");
translation.add(139, "I take out my map of the city, and compare it with\nhers.", "");
translation.add(140, "This address... The 5th district... You mean the\nwhole mountain is the 5th district!?", "");
translation.add(141, "That means this is actually Chris' house!", "Arata");
translation.add(142, "Do you know Chris?", "Suzushiro");
translation.add(143, "Yeah, I'm his classmate.", "Arata");
translation.add(144, "Oh, are you really! What an amazing coincidence.", "Suzushiro");
translation.add(145, "Are you a friend of his?", "Arata");
translation.add(146, "I am. In fact, I'm his fiancee.", "Suzushiro");
translation.add(147, "..........You what?", "Arata");
translation.add(148, "...F, fiancee... As in, you promised to marry\nhim?", "Arata");
translation.add(149, "Yes, that's right. We have been betrothed since we\nwere very young.", "Suzushiro");
translation.add(150, ".................", "Arata");
translation.add(151, "...N, no. No. No. I'm not going to be surprised\nany longer.", "");
translation.add(152, "Neither Chris nor Suzushiro are normal people.\nIt's not weird for them to be betrothed. Not weird\nat all!", "");
translation.add(153, "Is something the matter?", "Suzushiro");
translation.add(154, "No, nothing! So, Chris' house. Let's go find him!", "Arata");
translation.add(155, "Okay!", "Suzushiro");
translation.add(156, "...Well, easier said than done.", "");
translation.add(157, "Is there any way inside?", "");
translation.add(158, "The gate looks like it belongs in a prison wall.\nThe house is a ways away from the gate, so\nshouting won't be heard inside.", "");
translation.add(159, "I don't see a bell, either...", "");
translation.add(160, "Hey, how do you enter a building like this? Do you\nhave to shout?", "Arata");
translation.add(161, "Huh? Why, you just step through the entrance.", "Suzushiro");
translation.add(162, "What? You can just walk in, just like that?", "Arata");
translation.add(163, "Clatter, clatter", "");
translation.add(164, "No matter how much I push or pull the heavy gate,\nit won't open. It's locked. Obviously.", "");
translation.add(165, "Maybe there's a back door?", "Arata");
translation.add(166, "I stretch my neck, but all I can see is the\nmassive wall.", "");
translation.add(167, "Hmmmm. Well, I suppose I'll just have to go take a\nlook.", "Arata");
translation.add(168, "Clank...", "");
translation.add(169, "Oh, it opened.", "Suzushiro");
translation.add(170, "Huh?", "Arata");
translation.add(171, "I turn my head. Suzushiro is pulling at the gate,\nand it slowly swings open.", "");
translation.add(172, "Hueeh? I was sure it was locked. Did I miss some\nsort of latch?", "Arata");
translation.add(173, "Um, shall we go inside?", "Suzushiro");
translation.add(174, "Even if it's open, we can't just walk in there...\nLet's try to call someone from the house.", "Arata");
translation.add(175, "Excuse meeee!! Anybody home!? We came to see\nChris!!", "Arata");
translation.add(176, "Silence.", "");
translation.add(177, "Excuse meeee!!", "Arata");
translation.add(178, "Nobody is answering.", "Suzushiro");
translation.add(179, "...Let's move a little closer and try again.", "Arata");
translation.add(180, "Excuse us! We're coming in! Is anyone there!", "Arata");
translation.add(181, "...Is anyone there!", "Suzushiro");
translation.add(182, "Helloooo!", "Arata");
translation.add(183, "H, helloooo!", "Suzushiro");
translation.add(184, "Is anybody there! Heeeey!", "Arata");
translation.add(185, "Heeeeey!", "Suzushiro");
translation.add(186, "We're coming in!", "Arata");
translation.add(187, "We're coming in, now!", "Suzushiro");
translation.add(188, "If you dont' mind!", "Arata");
translation.add(189, "Silence again, only more of it.", "");
translation.add(190, "...Maybe there's nobody home?", "Arata");
translation.add(191, "...We have come quite a way, haven't we?", "Suzushiro");
translation.add(192, "She's right, we're already at the door. So rather\nthan quite a way, it's more like all the way.", "");
translation.add(193, "What if the door is open too?", "Arata");
translation.add(194, "Click!", "");
translation.add(195, "Wah, it really is open!", "Arata");
translation.add(196, "Oh, it's open.", "Suzushiro");
translation.add(197, "Heeey! Your door is unlocked! That's careless!", "Arata");
translation.add(198, "We're coming in! Chris! Can you hear me!", "Arata");
translation.add(199, "...Maybe he really isn't home?", "Suzushiro");
translation.add(200, "If the door's unlocked, then he can't be out.", "Arata");
translation.add(201, "Still, this isn't normal, either.", "Arata");
translation.add(202, "Not normal...!? You don't mean something happened\nto Chris!?", "Suzushiro");
translation.add(203, "Anyway, I'll go take a look. You should stay...", "Arata");
translation.add(204, "Sir Arata, wait outside! I will go take a look\ninside!", "Suzushiro");
translation.add(205, "Huh!? Wait a minute, Suzushiro!", "Arata");
translation.add(206, "Suzushiro leaves my side, and runs into the\nbuilding.", "");
translation.add(207, "It is a wife's duty to protect her husband! Chris!\nI'm coming!", "Suzushiro");
translation.add(208, "Wait, wait! It's dangerous for a girl to be\nalone!", "Arata");
translation.add(209, "I go after her. I step into the hallway.", "");
translation.add(210, "But I can't see her anymore. She is much faster\nthan her appearance would lead you to believe.", "");
translation.add(211, "Damn. Where'd she go? Upstairs? Or into one of the\nrooms?", "Arata");
translation.add(212, "She doesn't know what's in there! There might be\ndangerous folks around!", "Arata");
translation.add(213, "Like a burglar! Or an escaped convict!", "Arata");
translation.add(214, ".....Or.... A monster.......", "Arata");
translation.add(215, "A monster... No! Could the monsters from yesterday\nbe here?", "");
translation.add(216, "If that wasn't a dream, then it wouldn't be\nimpossible!", "");
translation.add(217, "If so, then she's in trouble! In seriously big\ntrouble!", "");
translation.add(218, "Suzushiro!", "Arata");
translation.add(219, "I run down a corridor, in search of Suzushiro.", "");
