translation.add(0, "Hey, Angela.", "Arata");
translation.add(1, "Yes?", "Angela");
translation.add(2, "About raising our affinity, I don't know how we\ncould do it except by sleeping together...... That\nis, having sex.", "Arata");
translation.add(3, "Yes, you're right.", "Angela");
translation.add(4, "Is that... Okay with you?", "Arata");
translation.add(5, "......Sigh. Of all things you could say.", "Angela");
translation.add(6, "Angela looks a little disappointed.", "");
translation.add(7, "You're trying to take away my chastity, so please\ndon't give me a wimpy line like that.", "Angela");
translation.add(8, "The issue here is whether you desire me or not.\nWhether I will respond to you or not comes after\nthat.", "Angela");
translation.add(9, "Besides, leaving the decisions to others is a bad\ntrait in an Emperor.", "Angela");
translation.add(10, "Angela looks me up and down, as if to appraise\nme.", "");
translation.add(11, "It's clear she won't allow me to dodge the issue,\nso I just say what's on my mind.", "");
translation.add(12, "I...... I want you, Angela.", "Arata");
translation.add(13, "To save Chris and everyone else, I want your\npower.", "Arata");
translation.add(14, "I refuse.", "Angela");
translation.add(15, "Huh......!?", "Arata");
translation.add(16, "You're saying you only want me because of the\ncircumstances. I refuse to sacrifice my body for\nsomeone else's sake.", "Angela");
translation.add(17, "What I want to know is how you feel. Do you have\nthe determination to make me yours regardless of\nthe circumstances?", "Angela");
translation.add(18, "She's looking right into my eyes.", "");
translation.add(19, "......You're right. This is about you. Nothing\nelse comes into it. The issue is how I feel about\nyou.", "Arata");
translation.add(20, "You want to know if I would try to take you even\nif it meant having to twist your arm behind your\nback.", "Arata");
translation.add(21, "That's right. So, will you try to twist my arm?", "Angela");
translation.add(22, "Her eyes narrow.", "");
translation.add(23, "Come to think of it, I still haven't settled\nthings with Iris.", "Angela");
translation.add(24, "When I fought Iris before, that was you, right? In\nthat case, this might be a good opportunity to\nfight the battle of the sexes.", "Angela");
translation.add(25, "No, in terms of strength, I have no way of\nwinning. Won't you challenge me at something I can\nwin at?", "Arata");
translation.add(26, "Like what?", "Angela");
translation.add(27, "I think about it for a little while.", "");
translation.add(28, "Then suddenly, an idea appears in my mind.", "");
translation.add(29, "How about this...... You close your eyes. If you\ncan keep them closed for one minute, you win. If I\nmake you open them, I win.", "Arata");
translation.add(30, "Of course, I won't hurt you. You have my word on\nthat.", "Arata");
translation.add(31, "Interesting. But what will you bet on it? After\nall, I'm wagering my chastity here.", "Angela");
translation.add(32, "I'm betting myself. If you win, you can use me as\na maid or whatever.", "Arata");
translation.add(33, "Haha...... A prince's life against my chastity.\nVery well, I accept the wager.", "Angela");
translation.add(34, "Okay. Tell me when you're ready to go.", "Arata");
translation.add(35, "I'm ready.", "Angela");
translation.add(36, "Angela closes her eyes.", "");
translation.add(37, "I have one minute.", "");
translation.add(38, "But there's only one thing I want to try.", "");
translation.add(39, "And that is to convey my feelings, my\ndetermination, to Angela.", "");
translation.add(40, "Yes......", "");
translation.add(41, "......Mmmm!?", "Angela");
translation.add(42, "Wh, what are you doing!?", "Angela");
translation.add(43, "Angela sounds flustered. She fiercely glares at\nme.", "");
translation.add(44, "Are you trying to get yourself killed!?", "Angela");
translation.add(45, "No. But I did think I might get killed if I did\nthat. Anyway, I win.", "Arata");
translation.add(46, "You idiot! What kind of......", "Angela");
translation.add(47, "But! That was a measure of my determination.", "Arata");
translation.add(48, "It wan't a whim, nor was it a trick to win the\nbet. I wanted to tell you how I feel.", "Arata");
translation.add(49, "My victory is just a bonus. I simply wanted to\nconvey to you that which I couldn't tell you in\nwords.", "Arata");
translation.add(50, "But was it unfair even so?", "Arata");
translation.add(51, "There is a silence that seems to go on forever.", "");
translation.add(52, "Angela looks at me the way she looks at those\nshe's about to kill. But I don't look away.", "");
translation.add(53, "......No. I have understood your determination.", "Angela");
translation.add(54, "She smiles boldly at me.", "");
translation.add(55, "You are the first man to ever claim my lips. You\nare to be commended.", "Angela");
translation.add(56, "No, that will soon pale in comparison. Because you\nwill be the man to take away Angela's virginity.", "Angela");
translation.add(57, "Angela......!!", "Arata");
translation.add(58, "I will give you my life. Show me how far you can\ngo.", "Angela");
translation.add(59, "Why did you take me here?", "Arata");
translation.add(60, "Because I need a new outfit. We'll be entering the\nbattlefield, won't we?", "Angela");
translation.add(61, "Battlefield?", "Arata");
translation.add(62, "Yes. A one-to-one fight between you and me. Don't\nlower your guard just because it's to be my first\nbattle.", "Angela");
translation.add(63, "How can I lower my guard when I'm giddy with\nnervousness, here?", "Arata");
translation.add(64, "Haha. If you're nervous, that just means we'll\nfeel each other even better.", "Angela");
translation.add(65, "She smiles me a challenging smile, then leaves the\nroom.", "");
translation.add(66, "I am left alone with my racing heart. It doesn't\ncalm down as time passes.", "");
translation.add(67, "Here I am.", "Angela");
translation.add(68, "......You're beautiful.", "Arata");
translation.add(69, "There really isn't anything else I can say at this\nsight. Angela is wearing nothing but her\nunderwear.", "");
translation.add(70, "Of course.", "Angela");
translation.add(71, "My heart is beating like mad.", "Arata");
translation.add(72, "Haha. My own heart feels like it might burst from\nthe tension, too.", "Angela");
translation.add(73, " It's like I'm facing the mighty enemy of my\ndreams. Perhaps you are indeed that mighty\nopponent?", "Angela");
translation.add(74, "I don't know. But there's one thing I do know.", "Arata");
translation.add(75, "And that is?", "Angela");
translation.add(76, "I want to do it with you. I'm nervous and a little\nscared, but I want to do it with you.", "Arata");
translation.add(77, "Hahaha. I see. I'm honored.", "Angela");
translation.add(78, "Angela......", "Arata");
translation.add(79, "We close in on each other for a kiss.", "");
translation.add(80, "Angela closes her eyes and lets me take the lead.", "");
translation.add(81, "Mmm...... Haa...... Schlp.", "Angela");
translation.add(82, "Our tongues play with each other.", "");
translation.add(83, "It's different from that surprise attack kiss we\nshared earlier. This is a hot, passionate kiss.", "");
translation.add(84, "Mmm.......... Whew.", "Angela");
translation.add(85, "Only when we begin to go dizzy do our lips part.", "");
translation.add(86, "Whew...... When you put some effort in it like\nthat, a kiss becomes a lot different.", "Angela");
translation.add(87, "It was a lot more stimulating than I had expected.\nMaybe it's because it was you I kissed?", "Angela");
translation.add(88, "I don't know. But if so, that would make me\nhappy.", "Arata");
translation.add(89, "Haha...... Then shall we see how skilled you are\nin the bedroom?", "Angela");
translation.add(90, "O, okay.", "Arata");
translation.add(91, "Angela......", "Arata");
translation.add(92, "We sit down on the bed. I slowly stretch out my\nhand to Angela's body.", "");
translation.add(93, "But before my fingers touch her skin, Angela stops\nme by pressing a finger to the tip of my nose.", "");
translation.add(94, "Don't be in a hurry. First, I want to see what\nyou're made of.", "Angela");
translation.add(95, "Huh......?", "Arata");
translation.add(96, "I'm saying I want to see you naked. You're not\ngoing to tell me you can't do it unless you have\nyour clothes on, are you?", "Angela");
translation.add(97, "N, no, it's not like that.", "Arata");
translation.add(98, "Your little guy seems eager to be released.", "Angela");
translation.add(99, "Sitting next to a scantily-clad woman like this is\ncausing a certain amount of stress on my groin.", "");
translation.add(100, "All right. But I want to see you too, Angela. Will\nyou show yourself to me down there?", "Arata");
translation.add(101, "Yes, I will. Unless we touch each other directly,\nthe sensation won't be as powerful as it should\nbe.", "Angela");
translation.add(102, "Haha. Let's join battle, then.", "Angela");
translation.add(103, "So this is a man's sexual organ......", "Angela");
translation.add(104, "I am completely naked. Angela has exposed her\nlower body and has positioned herself over me.", "");
translation.add(105, "She's toying with my dick, making it graze against\nher own genitalia.", "");
translation.add(106, "What an interesting shape it has. And it's so\nhot......", "Angela");
translation.add(107, "Her fingers glide along the shaft, exploring its\nshape.", "");
translation.add(108, "A shiver runs through my body.", "");
translation.add(109, "Eek......! It, it's moving...... It's like it has\na will of its own.", "Angela");
translation.add(110, "It gets bigger when I get aroused, and it reacts\nwhen I feel good.", "Arata");
translation.add(111, "Oh......? Then, did that feel good just now?", "Angela");
translation.add(112, "I'm excited, and it feels nice. It gets really\nhard because I'm looking at your vagina, and\nyou're touching the sensitive part.", "Arata");
translation.add(113, "Haha...... I can feel your stare.", "Angela");
translation.add(114, "Nobody has ever looked at me down there before,\nbut I don't feel embarrassed as much as I feel hot\nbecause of it.", "Angela");
translation.add(115, "Angela traces her own flushed chasm with one\nfinger.", "");
translation.add(116, "When it comes away, her finger glistens with a\nclear fluid.", "");
translation.add(117, "Are you...... Wet?", "Arata");
translation.add(118, "Yes, I'm wet. It's because you're looking, and\nbecause I can feel the warmth of your genitals.", "Angela");
translation.add(119, "She moves her finger as she speaks.", "");
translation.add(120, "Her juices mix with mine and cover my dick, making\nit gleam.", "");
translation.add(121, "Haha, it's getting even harder. Do my fingers feel\nthat good to you?", "Angela");
translation.add(122, "Her fingers are still making the same motions, but\nshe's speeding them up.", "");
translation.add(123, "She squeezes my glans and strokes my urethra to\nsee how I will react.", "");
translation.add(124, "Urghh.", "Arata");
translation.add(125, "I was trying to endure, but I can't help\ngroaning.", "");
translation.add(126, "Haha, there's no need to keep your voice down.", "Angela");
translation.add(127, "I'm treating you to a full course of my body, so\nyou should enjoy it as much as you can.", "Angela");
translation.add(128, "She increases the rhythm another notch.", "");
translation.add(129, "Sticky noises come from between my dick and her\nfingers.", "");
translation.add(130, "Haha, I like your face. It's saying you are trying\nnot to feel the pleasure, but you're feeling it\nanyway.", "Angela");
translation.add(131, "It feels good. It does really feel good.", "");
translation.add(132, "But somehow, it's not satisfying.", "");
translation.add(133, "I want more. That's why I spontaneously raise up\nmy pelvis.", "");
translation.add(134, "Wah!", "Angela");
translation.add(135, "Angela responds strongly to my dick sliding along\nher flesh. It makes me want to do it a couple more\ntimes.", "");
translation.add(136, "Hmm, ahn...... Well, if you're going to play it\nlike that, I won't show you any mercy either.", "Angela");
translation.add(137, "Angela begins to use more strength, and her\nfingers speed up even more.", "");
translation.add(138, "Both Angela and me are lubricating, so it doesn't\nhurt at all.", "");
translation.add(139, "It just feels hot and supple and nice.", "");
translation.add(140, "I am about ready to ejaculate, but I bite down and\nhold it back.", "");
translation.add(141, "I keep moving my hips up and down like that.", "");
translation.add(142, "Haa...... Hnnng! So wild...... Like a...... Wild\nhorse......", "Angela");
translation.add(143, "Angela seems to be getting into the spirit of\nthings.", "");
translation.add(144, "Maybe she can sense I'm about at my limit. Fact is\nthat she begins to concentrate on my glans.", "");
translation.add(145, "Urgh!", "Arata");
translation.add(146, "It goes white before my eyes.", "");
translation.add(147, "Uaahh...... I'm gonna blow!", "Arata");
translation.add(148, "My dick begins to throb.", "");
translation.add(149, "White liquid bursts from my glans with such force\nthat it's as if it's an indication of my\npleasure.", "");
translation.add(150, "Throb, throb, throb!", "");
translation.add(151, "My semen falls on Angela's abdomen, as well as on\nmy own.", "");
translation.add(152, "So this is... Semen. It's a lot thicker than I had\nimagined it. It's sticky... Almost cohesive.", "Angela");
translation.add(153, "If this went inside of me, I would likely get\npregnant.", "Angela");
translation.add(154, "Puh, pregnant?", "Arata");
translation.add(155, "That word takes me off guard.", "");
translation.add(156, "What? Surely you were ready for that when you\ndecided to have sex with a woman?", "Angela");
translation.add(157, "Wha!? You mean you're fine with that!?", "Arata");
translation.add(158, "Certainly. It's something I intend to experience\nat least once, since I was born a woman.", "Angela");
translation.add(159, "And you don't mind it being mine?", "Arata");
translation.add(160, "Haha, what are you talking about?", "Angela");
translation.add(161, "You are the prince of the seven kingdoms. You need\nnot hesitate or ask for the consent of any\nprincess you choose to impregnate.", "Angela");
translation.add(162, "That makes no sense. You're not someone who'd let\nherself be ordered around by a mere Emperor.", "Arata");
translation.add(163, "Then the question is even more foolish. Do you\nthink I'd share the bed with a man I didn't like?", "Angela");
translation.add(164, "Ah......", "Arata");
translation.add(165, "If you want to put it in words, you could say\nyou're my type.", "Angela");
translation.add(166, "Uhh......", "Arata");
translation.add(167, "Hahaha. You're going red. You're making me feel\nshy, now.", "Angela");
translation.add(168, "Let's see. If you won't be satisfied unless I\nstate my demands of you, then I have a very simple\none.", "Angela");
translation.add(169, "......Love me until the end of your days. That's\nall I ask.", "Angela");
translation.add(170, "Angela......", "Arata");
translation.add(171, "I love you, Arata.", "Angela");
translation.add(172, "I love you too.", "Arata");
translation.add(173, "Our mouths meet once more.", "");
translation.add(174, "Her lips feel much warmer than last time.", "");
translation.add(175, "Here I go, Angela......", "Arata");
translation.add(176, "I push Angela onto the bed and raise up her legs.", "");
translation.add(177, "My dick brushes against her thigh. At the same\ntime, a shiver runs through her body.", "");
translation.add(178, "I remove my mouth from hers to look at her face.\nAngela blushes and looks away.", "");
translation.add(179, "I just can't calm down...... I feel like a fish on\nthe chopping board. I feel so restless.", "Angela");
translation.add(180, "I can't say I'm surprised. Angela isn't made of\niron. She's a woman wrapped in soft skin.", "");
translation.add(181, "Don't worry. I'll try not to hurt you too much.", "Arata");
translation.add(182, "......Hmph. I don't need your pity.", "Angela");
translation.add(183, "You should go at me without holding back. Show me\nthe pleasures of being a woman.", "Angela");
translation.add(184, "All right. I'll do my best.", "Arata");
translation.add(185, "I push forward. My glans touches Angela's\nlubricating entrance.", "");
translation.add(186, "Ah......", "Angela");
translation.add(187, "For all her acting tough, a hint of unease creeps\ninto Angela's voice.", "");
translation.add(188, "I look into her eyes as I bury my dick inside her\nvirgin cavity.", "");
translation.add(189, "Hngg...... Hnnnn......", "Angela");
translation.add(190, "A groan of pain. She may be strong-willed, but her\nface clearly shows she's hurting.", "");
translation.add(191, "I decide not to prolong her pain more than\nnecessary, and prepare to thrust all the way\ninside in a single stroke.", "");
translation.add(192, "Angela!!", "Arata");
translation.add(193, "With that, I push forward.", "");
translation.add(194, "Ghaaa! Hnn...... Nhaa! Aaaaaaaahhhhhhhhhhhhh!!!", "Angela");
translation.add(195, "As my flesh enters hers, Angela lets out a\nscream.", "");
translation.add(196, "Somewhere on the way I feel something tear, but I\ndon't stop.", "");
translation.add(197, "Haaa, ahhh, aggh!! Aahhhhhhhhhh! Haaaaaaaaa!!", "Angela");
translation.add(198, "It takes only a few seconds before my dick is\ncompletely inside of her.", "");
translation.add(199, "Ahhh...... Hngg! What a surprise...... I didn't\nknow...... Having sex for the first time......\nHurt this much......", "Angela");
translation.add(200, "Are you all right, Angela?", "Arata");
translation.add(201, "Yes...... Urgh. It's a good thing you...... Went\nin that fast......", "Angela");
translation.add(202, "If you had gone slowly...... I might have kicked\nyou off......", "Angela");
translation.add(203, "Angela......", "Arata");
translation.add(204, "Angela tries to put a smile on her face, without\nmuch success. I can't help but kiss her again.", "");
translation.add(205, "Now...... You are the man who took my chastity.\nNow you have to show me how to enjoy being a\nwoman.", "Angela");
translation.add(206, "Yeah, I'll make sure you feel good.", "Arata");
translation.add(207, "I begin to kiss her flushed face, her sweaty neck,\nher soft earlobes.", "");
translation.add(208, "Ahh...... Hmmm......", "Angela");
translation.add(209, "Her whimpering prompts me to put my hands on her\nbreasts.", "");
translation.add(210, "Even though she's still wearing her bra, I can\nfeel its flexibility through the cloth. I enjoy\nthe sensation.", "");
translation.add(211, "Ahn..... Hnng...... Haa...... That tickles... It\nfeels strange. Haha...... Ahnn......", "Angela");
translation.add(212, "Eventually I grow dissatisfied with touching her\nthrough her underwear, so I pull the cups of her\nbra off her skin.", "");
translation.add(213, "Now I can directly sink my fingers in her supple\nflesh.", "");
translation.add(214, "Ahn! Ahhh...... Ahh... Hngg...... Are my breasts\nto your liking?", "Angela");
translation.add(215, "They're great...... They're so incredibly\nsoft......", "Arata");
translation.add(216, "I simply can't stop kneading her breasts.", "");
translation.add(217, "They're very soft, but at the same time flexible.\nIt's such an alien sensation for me, I completely\nlose myself in it.", "");
translation.add(218, "Haha...... Ahn! I'm glad you like them......\nAhh...", "Angela");
translation.add(219, "I want even more now. I move down a little and\nbegin licking her nipples.", "");
translation.add(220, "Eek! D, don't...... Ahh! Don't do it so strongly\nall of a sudden......", "Angela");
translation.add(221, "Your breasts are amazing. So soft, so sweet, and\nyet so firm......", "Arata");
translation.add(222, "I pinch one nipple between thumb and index finger\nwhile lightly biting her other nipple.", "");
translation.add(223, "Aaahn!! Don't concentrate on my...... Hnnnn!\nNo...... Don't squeeze, don't bite...... Nhaa!", "Angela");
translation.add(224, "Her breasts feel very pleasant to the touch. Her\nmoaning is like music to my ears.", "");
translation.add(225, "Haaa, aaahhh...... Hnn, hngg...... Unhh......\nAhh...... Mmmmm!", "Angela");
translation.add(226, "As I once again seek Angela's lips I lightly stir\nmy loins.", "");
translation.add(227, "A, Arata......", "Angela");
translation.add(228, "Angela...... I'm going to move, okay?", "Arata");
translation.add(229, "You don't have to ask that question...... Delight\nin my body, and make my body delight in you in\nreturn.", "Angela");
translation.add(230, "I kiss her one more time before I slowly start\nmoving my hips.", "");
translation.add(231, "Hnnn...... Ghaa...... Hnn! Ahnn......\nGaaaahhh......", "Angela");
translation.add(232, "Ahh...... Ugh...... Hngg...... Mmmm......\nAhh......", "Angela");
translation.add(233, "Angela, your vagina feels so hot...... It's\nsqueezing me......", "Arata");
translation.add(234, "It feels good.", "");
translation.add(235, "Even though I'm moving slowly, pleasure rushes up\ninto my brain.", "");
translation.add(236, "Hnn...... You are really hot too, Arata......\nHnngg...... And so big......", "Angela");
translation.add(237, "She still sounds like she's in pain. Though I'm\nfilled with lust, I try to find a spot where she\nfeels good.", "");
translation.add(238, "I rub my dick against various places on her\nvaginal wall. It feels really good to me, and I\nwant to move faster already.", "");
translation.add(239, "But my love for Angela keeps my hips in check.", "");
translation.add(240, "If I can't make such a beautiful girl feel good,\nthen I can't call myself a prince.", "");
translation.add(241, "Nhaaa...... Ahh...... Hnn, ahh, hngg......\nHaa......", "Angela");
translation.add(242, "Little by little, the pain disappears from\nAngela's voice.", "");
translation.add(243, "Ahh, hnn...... Haa...... Ahnn...... Ahh......", "Angela");
translation.add(244, "Arata...... Hngg! There! That feels amazing......\nAaaahhh!", "Angela");
translation.add(245, "I concentrate on the spot that made Angela react\nlike that.", "");
translation.add(246, "Then I slowly begin to increase my speed.", "");
translation.add(247, "Hnnnn...... Hnn...... Hnnnnnggggg!", "Angela");
translation.add(248, "Angela...... Don't try to keep down your voice.\nIt'll feel better if you don't.", "Arata");
translation.add(249, "Nonsense...... Unhh.....! Haa, ahnn...... Hnng,\naaahn! Arata...... Ahh, ahhh, aaaahhh!", "Angela");
translation.add(250, "Yes! Right there! Aaahhh! So deep...... Arata,\nyou're so deep inside...... Hnnnnnn......!!", "Angela");
translation.add(251, "Does that feel good, Angela......?", "Arata");
translation.add(252, "Yes......! It feels....... Good...... Ahh! I feel\nso...... Hot inside...... Nhaaaa!", "Angela");
translation.add(253, "Aaaahn! Nhaa, haaa...... Hnn, hnnnn, hnnnggg! Haa,\nahhhh! Aaaaahhhn!", "Angela");
translation.add(254, "I keep up my thrusting. Then I start touching\nAngela's exposed clitoris.", "");
translation.add(255, "Nhaaaaaaa!! No! If you touch me there now......\nGhaaaaa!!", "Angela");
translation.add(256, "I stroke her clit at the same rhythm as I'm moving\nmy hips. Angela begins to squirm.", "");
translation.add(257, "Aaahhn! Ahh! Hnnnnn, hnnnggg! Haa, haaahhh!\nNhaaaaaaaa!", "Angela");
translation.add(258, "Hngggg, hnnnnn...... Hnaahh! I can't take it!\nAaahhhhhh! Ahhh! Hnn, nhaa, ahhh!", "Angela");
translation.add(259, "With my every thrust her cries grow more intense\nand more of her juices flow out of her.", "");
translation.add(260, "Pumping her feels nice. Even just her voice makes\nme feel good.", "");
translation.add(261, "She's hot, she's tight, she's wet and she's\nsqueezing me.", "");
translation.add(262, "I don't really understand anything anymore. All I\nknow is that I'm in ectasy.", "");
translation.add(263, "Ahhh, aaaaaaaaaaahhhhhhhh!! Haa, hnnng! Arata! I'm\ngonna...! Aaahhh!", "Angela");
translation.add(264, "I'm gonna come...... It's coming! Haa, hnn, hnng,\nhngggg! I'm coming! Oh, oh, I'm coming!", "Angela");
translation.add(265, "Haaaaaaa, ahh, aaahhhhhh...... Nhaaaa!\nAaaaaaaaaaaaahhhhhhhhhhhhhhhhhh!!!", "Angela");
translation.add(266, "Just as angela screams out loud, her vagina begins\nto contract.", "");
translation.add(267, "!! I'm coming!", "Arata");
translation.add(268, "A white explosion.", "");
translation.add(269, "My head is completely blank. I mindlessly dump my\nsemen into Angela's interior.", "");
translation.add(270, "Aaaahhhhh! So hot! This is amazing!!\nNhaaaaaaaaaaaaaaaaa!!", "Angela");
translation.add(271, "As my semen enters her, Angela screams once\nagain.", "");
translation.add(272, "There is only her scream and my semen leaving my\nbody. Nothing else matters.", "");
translation.add(273, "Hnnn...... Ahh...... Haaa......", "Angela");
translation.add(274, "Angela......", "Arata");
translation.add(275, "Arata......", "Angela");
translation.add(276, "She stares at me with moist eyes. A string of\nsaliva is running from a corner of her mouth.", "");
translation.add(277, ".....................", "");
translation.add(278, "...............", "");
translation.add(279, ".........", "");
translation.add(280, "This is...... Ahh! Hnn......", "Angela");
translation.add(281, "Don't tell me......! You're going to do it in this\nposition!?", "Angela");
translation.add(282, "If I do it from behind, it will feel good in a\ndifferent way than just now.", "Arata");
translation.add(283, "I will not allow it...... Arata...! I will not be\nhumiliated like this...... Nhaa!", "Angela");
translation.add(284, "It's not a humiliation...... And I promised I'd\nteach you the joys of a woman......", "Arata");
translation.add(285, "And...... Being pushed against the window...... Is\none of them? Geez, you have some strange\ntastes...... Aaahn!", "Angela");
translation.add(286, "I don't comment on that. Instead, I pierce her\nfrom below.", "");
translation.add(287, "Urgh, aaahh! That's not...... Fair! Hnn, ahh,\nahnn! Nhaaaaaaa!!", "Angela");
translation.add(288, "I want to make you feel as good as I possibly can.\nThat's why I don't mind whatever you call me!", "Arata");
translation.add(289, "That's...... Mean...... How can I say...... Hngg!\nAnything back at that......?", "Angela");
translation.add(290, "Sorry.", "Arata");
translation.add(291, "Haha, it's okay...... Hnn..... I've already\ndevoted myself to you......", "Angela");
translation.add(292, "Make me lose myself......", "Angela");
translation.add(293, "Yeah, I will.", "Arata");
translation.add(294, "I nod, then start thrusting into her more\nquickly.", "");
translation.add(295, "I thrust shallow, I thrust deep. I try a variety\nof angles.", "");
translation.add(296, "Hnn, nnn...... Ahh...... Haaa, ahh, ahh...... Hnn,\naahhn! Ahh...... Ahn, aaahh!", "Angela");
translation.add(297, "Ahh, nghh, there! Yes, right there! Hnnnn, unnh!\nPierce me! Pierce me harder, just like that!", "Angela");
translation.add(298, "I do as she tells me and thrust into her with\nincreased force.", "");
translation.add(299, "Every time I thrust inside of her, her juices and\nmy semen are forced out of her.", "");
translation.add(300, "It's making a slurping noise that can be heard\nanywhere in the room.", "");
translation.add(301, "Aaahn! Uggh, haaahh! I can feel it...... Arata, I\ncan feel it everywhere...... Nhaa, it feels so\ngood!", "Angela");
translation.add(302, "I feel really good, too. You're so tight\ninside...... You're squeezing me so hard, but\nyou're still so soft and warm!!", "Arata");
translation.add(303, "Aaahn! this feels so good! Arata, your dick......\nit feels so good, I can't take it!", "Angela");
translation.add(304, "Haaa! Ahh! Hnnnnnnnngggg! There, if you rub me\nthere...... Haaaaaaaaahhhhhh!", "Angela");
translation.add(305, "Angela's cries are intoxicating my brain.", "");
translation.add(306, "I thrust harder to make her scream harder. I\nthrust harder, driven by lust.", "");
translation.add(307, "It makes slapping, slurping noises.", "");
translation.add(308, "The slapping is from our bodies striking each\nother. The slurping is coming from our genitals.", "");
translation.add(309, "I simply love Angela. She simply feels good.", "");
translation.add(310, "Love and lust blend together. I fully indulge in\nher.", "");
translation.add(311, "Aaahn! Pierce me! I want it! Arata, only Arata! I\nwant it so much I'm going mad!", "Angela");
translation.add(312, "That doesn't sound like Angela, but then again, it\ndoes.", "");
translation.add(313, "My chest is so full of love for her that I just\nwant embrace her, but I still continue fucking\nher.", "");
translation.add(314, "I'm gonna drive you mad! I'm gonna drive you out\nof your mind!", "Arata");
translation.add(315, "I don't even know what I'm saying anymore.", "");
translation.add(316, "Try as I might, I can no longer hold off my\norgasm.", "");
translation.add(317, "Arata! Arata! Arata Arata Arata!!!", "Angela");
translation.add(318, "Ahn! Hnnng, nhaaaaa! Again, it's coming again!\nHaaaa! Nhaaa, aahhh!", "Angela");
translation.add(319, "Angela!!", "Arata");
translation.add(320, "I can no longer control my own movements. I just\ngrip her buttocks and grit my teeth, awaiting my\nejaculation.", "");
translation.add(321, "Nhaaaa! I'm coming! I'm coming!! Aaahh, ahh,\naaaaaaaaaaaaaahhhhhhhhh!!", "Angela");
translation.add(322, "Angela cries out as she reaches her climax. That's\nthe last I needed.", "");
translation.add(323, "Aaahhh! Ahhhh! Oh wow.......!", "Angela");
translation.add(324, "My seed erupts from my body as if a dam has burst\ninside of me.", "");
translation.add(325, "Before long, her vagina can't hold any more of it.\nBut I keep ejaculating.", "");
translation.add(326, "My body jumps a few times. Because of that, my\ndick slips out of her, but the ejaculation doesn't\nstop.", "");
translation.add(327, "Unh...... It's still coming out......", "Angela");
translation.add(328, "Angela acts like she's in a trance.", "");
translation.add(329, "Now that I know this pleasure...... Haha...... I\ndon't think I'll ever be satisfied with anything\nelse anymore......", "Angela");
translation.add(330, "You're going to have to take responsibility,\nArata......", "Angela");
translation.add(331, "Yeah...... Of course.", "Arata");
translation.add(332, "I nod as I lean my body on Angela's back.", "");
