translation.add(0, "......And now for the evening meeting! Tonight is\na special war council on what to do about\nEldhiland!", "Liliana");
translation.add(1, "...........Clap clap clap.", "Riko");
translation.add(2, "How boring. Wake me up when you're done.", "Angela");
translation.add(3, "And with that, Angela turns over in her futon.", "");
translation.add(4, "Hoi! What's with the attitude! For all your brawn\nyou lack enthusiasm! Enthusiasm, girl!", "Liliana");
translation.add(5, "Why don't we just get on with it.", "Shizuka");
translation.add(6, "We can't rely on her in this matter. Let's just\ntake care of this ourselves. First, we have to\ndetermine what we're capable of.", "Suzushiro");
translation.add(7, "Let's disregard our own potential for now and\nfocus on Iris.", "Suzushiro");
translation.add(8, "The princess of the sword who appears when sir\nArata unites with another. She is our main force\nand is the only one of us who has a Tiara.", "Suzushiro");
translation.add(9, "Yeah.", "Arata");
translation.add(10, "That is to say......", "Suzushiro");
translation.add(11, "I know! Me! Me! That is to say, myself, Liliana &\nthe other princesses!", "Liliana");
translation.add(12, "......", "Suzushiro");
translation.add(13, "We may not have our Tiaras, but we should still be\nable to fight against the small fries.", "Liliana");
translation.add(14, "Besides, we still have the replica Tiaras made by\nRiko.", "Arata");
translation.add(15, "Y, yes. I...... I've improved them a bit. Their\noutput is now one-third, and we can fight about 10\nminutes on them.", "Riko");
translation.add(16, "Riko opens the box she's holding.", "");
translation.add(17, "Inside are a number of objects. They are shaped\nlike Tiaras and all look the same.", "");
translation.add(18, "Oooh, well done Ricchan. You live up to your\nreputation as a blacksmith.", "Liliana");
translation.add(19, "E, ehehe.", "Riko");
translation.add(20, "B, but, there are only four...... I can't make\nmore...... Not enough materials.", "Riko");
translation.add(21, "Four...... One for each of us, then. No, one of us\nwill be in the union, so we have one to spare.", "Liliana");
translation.add(22, "......I have a question. Can a normal human like\nme use those Tiaras?", "Shizuka");
translation.add(23, "Huh? No...... I think that's not possible. It only\nworks for those who have been chosen by a\nDress......", "Riko");
translation.add(24, "I, I see.", "Shizuka");
translation.add(25, "Then the spare Tiara should be given to the\nstrongest among us. That would optimize our war\npotential.", "Suzushiro");
translation.add(26, "Oho...... Wanna check? Though, it's got nothing to\ndo with me anyway.", "Liliana");
translation.add(27, "Why not?", "Suzushiro");
translation.add(28, "Because I'm going to be joining with Arata. You\ncan fight it out amongst yourselves. Right,\nArata?", "Liliana");
translation.add(29, "Lun Lun hugs my arm to herself.", "");
translation.add(30, "Whaaaa!?", "Arata");
translation.add(31, "Wait. Who says you will be the one to join with\nhim?", "Suzushiro");
translation.add(32, "Huh? I thought that was obvious all along.", "Liliana");
translation.add(33, "Joining with Arata means you have to give him your\nbody in the end. None of you can do that.", "Liliana");
translation.add(34, "Lun Lun looks at the other princesses, one by\none.", "");
translation.add(35, "You're saving yourself for Chris.", "Liliana");
translation.add(36, "Angela has already made it clear she won't do it.", "Liliana");
translation.add(37, "And I don't even have to mention Ricchan.", "Liliana");
translation.add(38, "That means the one to join with the prince has to\nbe me! And there you have it.", "Liliana");
translation.add(39, "B, but, give me your body? You don't know if that\nis really necessary!", "Arata");
translation.add(40, "Oh, that's right! You could all take turns so you\ndon't have to join with me very often!", "Arata");
translation.add(41, "No, no. The longer you stick with one princess,\nthe stronger Iris will become.", "Liliana");
translation.add(42, "You've already proven that with Chris. No matter\nhow risky it is to become stronger, staying weak\nwould be foolish.", "Liliana");
translation.add(43, "Besides, you really don't want to be saying things\nlike that when there's a girl who has THAT kind of\ndetermination, dear prince.", "Liliana");
translation.add(44, "Urk......", "Arata");
translation.add(45, "Man. You do like talking trash, don't you?", "Angela");
translation.add(46, "Hum?", "Liliana");
translation.add(47, "When did Angela get up? At any rate, she moves in\nbetween me and Liliana.", "");
translation.add(48, "The prince is the master of the seven kingdoms.\nThe princesses are his subjects. He doesn't need\nto bother with their resolve.", "Angela");
translation.add(49, "You should just pick the body you wish. Even if\nthat body happens to be mine.", "Angela");
translation.add(50, "A, Angela!", "Arata");
translation.add(51, "Of course, it all depends on you if I'll allow you\nor not...... Haha.", "Angela");
translation.add(52, "..................", "Arata");
translation.add(53, "......This converstaion has completely missed the\npoint.", "Suzushiro");
translation.add(54, "Suzushiro!", "Arata");
translation.add(55, "This time, it's Suzushiro who steps forward.", "");
translation.add(56, "I already told you yesterday. If it means saving\nChris, I will offer you all I have.", "Suzushiro");
translation.add(57, "That means I don't mind how you use any part of\nme, from the depths of my heart to the ends of my\nfingers.", "Suzushiro");
translation.add(58, "At this point, I am quite beyond worrying about us\nsharing the bed.", "Suzushiro");
translation.add(59, "Urk...........", "Arata");
translation.add(60, "Hmmm. So, that makes three candidates.", "Liliana");
translation.add(61, "N, no...... Not three......", "Riko");
translation.add(62, "Riko?", "Arata");
translation.add(63, "I, I can do it too. If, if Arata says it's\nnecessary, then I can......", "Riko");
translation.add(64, "I, I......", "Riko");
translation.add(65, "I will do whatever I can. And it is not as though\nI am incapable of doing that.", "Riko");
translation.add(66, "Oho. You didn't even swoon. You must be really\nserious.", "Liliana");
translation.add(67, "......Yes.", "Riko");
translation.add(68, "So, we're all candidates. How will we decide who\nit's going to be?", "Liliana");
translation.add(69, "The princess to get the prince has always been the\nwinner of the Waltz. And that means......", "Angela");
translation.add(70, "The way to settle this is by force......", "Suzushiro");
translation.add(71, "..................", "Riko");
translation.add(72, "Four intent stares collide in the middle of the\nroom. I'm sure I saw sparks fly just now.", "");
translation.add(73, "W, wait, wait, wait, wait!", "Arata");
translation.add(74, "We shouldn't exhaust our strength by fighting\namongst ourselves!", "Arata");
translation.add(75, "That's true. So, rock-paper-scissors then?", "Liliana");
translation.add(76, "R, rock-paper-scissors!?", "Suzushiro");
translation.add(77, "......No. I'll make the decision.", "Arata");
translation.add(78, "Oh......?", "Angela");
translation.add(79, "But...... I need a day to think it over. Sorry.", "Arata");
translation.add(80, "Well, you did suddenly get faced with the\nquestion, so I guess that's fair.", "Liliana");
translation.add(81, "Yawn...... What a waste of time. If you're all\nfinished, I'm leaving.", "Angela");
translation.add(82, "Well then, be sure to think of sweet Liliana, my\nprince.", "Liliana");
translation.add(83, "I am already yours. Do not show restraint for my\nsake.", "Suzushiro");
translation.add(84, "U, um...... About that, I, I, I'm not saying......\nI really want you to, no matter what......!", "Riko");
translation.add(85, "So, so, um. If you feel like it...... No, I\nmean...... If you think I'll be useful......\nPlease choose me.", "Riko");
translation.add(86, "O, okay......", "Arata");
translation.add(87, "The way they say it makes it sound like a\nproclamation of war. I'm starting to sweat here.", "");
translation.add(88, "I've got to make the decision...... Yeah, it's my\ndecision to make.", "");
translation.add(89, "But...... I think it might be a really tough one.", "");
translation.add(90, "..................", "Shizuka");
translation.add(91, "Wham!", "");
translation.add(92, "Whoa!?", "Arata");
translation.add(93, "Earthquake!?", "");
translation.add(94, "The living room begins to shake. Everyone stops in\ntheir tracks. Then there is the sound of a mobile\nphone.", "");
translation.add(95, "Liesel hurriedly answers the phone.", "");
translation.add(96, "......It's Crow.", "Riko");
translation.add(97, "I am currently high above the city. I have\ndetected a strong surge of alma.", "Crow");
translation.add(98, "The place of origin is 2.3km to the northwest. The\nlocal name of the place is the 5th district of\nKaribe.", "Crow");
translation.add(99, "5th district of Karibe...... That rings a\nbell...... Ahh!", "Arata");
translation.add(100, "That's Chris' mansion......", "Suzushiro");
translation.add(101, "Yes, it's the mansion formerly inhabited by prince\nChris. There is a high probability that our\nenemies are there.", "Crow");
translation.add(102, "What are they doing?", "Arata");
translation.add(103, "At present, I detect a large barrier surrounding\nthe mansion. I will report back after I have\npenetrated it.", "Crow");
translation.add(104, "Huh, Crow!? Are you planning to go in there all by\nyour......", "Arata");
translation.add(105, "......She hung up. What's going on?", "Arata");
translation.add(106, "Wh, what should we do......", "Riko");
translation.add(107, "It seems pretty certain that our enemies are\nplotting something.", "Liliana");
translation.add(108, "Then let's go see what it is. We're not going to\nsit with our arms folded, are we?", "Angela");
translation.add(109, "Angela doesn't even wait for an answer. She takes\na replica Tiara and leaves the room.", "");
translation.add(110, "Hey, don't act on your own!", "Liliana");
translation.add(111, "Lun Lun's words fall on deaf ears. It seems Angela\nhas already decided what to do.", "");
translation.add(112, "......Let's go. She's right, we're not going to\nlet them do as they please.", "Arata");
translation.add(113, "I'm worried about Crow, and we should do whatever\nwe can.", "Arata");
translation.add(114, "Jeesh, everyone just goes with the flow.\nPrincesses can be so whimsical.", "Liliana");
translation.add(115, "Fine, then, I'll go too. Come on, Arata!", "Liliana");
translation.add(116, "She holds out her hand.", "");
translation.add(117, "Huh?", "Arata");
translation.add(118, "I have no idea what she means, so I just stand\nthere. Then she takes my hand.", "");
translation.add(119, "Now, now, this is an emergency, so it doesn't\ncount. Let's unite already!", "Liliana");
translation.add(120, "Whaaaaaat!?", "Arata");
translation.add(121, "Wait.", "Suzushiro");
translation.add(122, "From behind, Suzushiro takes hold of my sleeve.", "");
translation.add(123, "Su, Suzushiro?", "Arata");
translation.add(124, "At this time, I'm the only one who hasn't joined\nwith you even once.", "Suzushiro");
translation.add(125, "I think you should join with me to make things\nfair.", "Suzushiro");
translation.add(126, "Urk...... She does have a point.", "Liliana");
translation.add(127, "B, but, are you sure, Suzushiro?", "Arata");
translation.add(128, "Suzushiro's jaw sets firmly.", "");
translation.add(129, "Do you still doubt my resolve?", "Suzushiro");
translation.add(130, "......No.", "Arata");
translation.add(131, "In the face of that, I can't really say anything\nelse.", "");
translation.add(132, "Then give me your hand.", "Arata");
translation.add(133, "Yes......", "Suzushiro");
translation.add(134, "Suzushiro reaches out for my hand with hers.", "");
translation.add(135, "She does so hesitantly, almost as if she doesn't\nknow how.", "");
translation.add(136, "Then, just as her hand touches mine......", "");
translation.add(137, "Ahh......", "Arata");
translation.add(138, "She jumps and hurriedly withdraws her hand again.", "");
translation.add(139, "Ah...... I, I just......! Please don't concern\nyourself over it!", "Suzushiro");
translation.add(140, "..................", "Arata");
translation.add(141, "Come to think about it, it figures that she would\nreact like that.", "");
translation.add(142, "No matter how resolved she might be, she's never\ntouched anyone like that before.", "");
translation.add(143, "She may have made up her mind, but her body\nreflexively refuses.", "");
translation.add(144, "But...... If Suzushiro is trying to do it even\nso......", "");
translation.add(145, "Then this is what I should do.", "");
translation.add(146, "Ah......!", "Suzushiro");
translation.add(147, "I put my hand on Suzushiro's cheek.", "");
translation.add(148, "Relax. Relax. Take a deep breath.", "Arata");
translation.add(149, "Ah...... Okay......", "Suzushiro");
translation.add(150, "Fuuu...... Haaa.......\nFuuu...... Haaa.......", "Suzushiro");
translation.add(151, "See, that's better, isn't it?", "Arata");
translation.add(152, "She should be past her main resistance now. She's\nstill pretty tense, though.", "");
translation.add(153, "..................", "Suzushiro");
translation.add(154, "She nods. I think she's blushing a little.", "");
translation.add(155, "Ohhh...... He's being quite the prince, isn't he?", "Liliana");
translation.add(156, "Y, yes...... He's really sparkly......", "Riko");
translation.add(157, "..................", "Shizuka");
translation.add(158, "Okay, I'm fine now.", "Suzushiro");
translation.add(159, "Okay, let's go then.", "Arata");
translation.add(160, "I hold out my hand. Suzushiro places hers on top\nof it.", "");
translation.add(161, "Engage!", "Arata & Suzushiro");
translation.add(162, "Unh......", "Suzushiro");
translation.add(163, "Is this feeling...... The union......?", "Suzushiro");
translation.add(164, "Yeah...... That's right.", "Arata");
translation.add(165, "......It's so warm......", "Suzushiro");
translation.add(166, "Our hearts melt together. I can feel Suzushiro's\nfeeling.", "");
translation.add(167, "My body feels a little lighter than usual. And yet\nI feel power. I could accelerate like a bullet\nfrom a gun.", "");
translation.add(168, "The princesses all feel a little different.", "");
translation.add(169, "And this is Suzushiro......", "");
translation.add(170, "..........!?", "Arata");
translation.add(171, "Amidst the power flowing into me, there is a\nstrand of noise. This is......!", "");
translation.add(172, "I see...... So your injuries are still painful.", "Arata");
translation.add(173, "I can feel a burning sensation in my chest.", "");
translation.add(174, "It seems the wound she received when she fought\nagainst Iris hasn't completely healed yet.", "");
translation.add(175, "I, I'm sorry.", "Suzushiro");
translation.add(176, "No, I know a way to migitate it. Open up your\nfeelings a little more.", "Arata");
translation.add(177, "Huh?", "Suzushiro");
translation.add(178, "Err, how should I put it...... Relax. Get close to\nme. Do you understand?", "Arata");
translation.add(179, "Y, yes...... Hngg......", "Suzushiro");
translation.add(180, "Suzushiro's sensation grows stronger, like water\nflowing from a tap that's being opened up.", "");
translation.add(181, "The pain grows stronger too. It's like the wound\nis in my own chest, now.", "");
translation.add(182, "......Ugh......!", "Arata");
translation.add(183, "......Whew.", "Arata");
translation.add(184, "See...... That's a little better, isn't it?", "Arata");
translation.add(185, "Yes, it is. But is this going to be okay? You were\ninjured yourself yesterday......", "Suzushiro");
translation.add(186, "No worries. I seem to be absurdly robust these\ndays. This is nothing.", "Arata");
translation.add(187, "Lean on me as much as you want.", "Arata");
translation.add(188, "......O... Okay......", "Suzushiro");
translation.add(189, "Hellooo! Can you hear me? I don't know what you're\ntalking to each other about, but we're going.", "Liliana");
translation.add(190, "O, okay!", "Arata");
translation.add(191, "All right, to the enemy's hideout it is!", "Liliana");
translation.add(192, "Let's gooo!", "Liliana");
translation.add(193, "......Yes...... It seems we successfully made it\nin.", "Liesel");
translation.add(194, "But man, this is one major barrier. What could\nthey be hiding in there?", "Liliana");
translation.add(195, "Plotting and hiding. That's so much like him.", "Angela");
translation.add(196, "The boss might be Shichiou, but April and Pigeon\nare here too. It could be anything.", "Arata");
translation.add(197, "Muh!!", "Arata");
translation.add(198, "Oh dear. We only just arrived, and there is a\nwelcoming committee already?", "Liliana");
translation.add(199, "C, classification: wolf type. Number: 2.", "Liesel");
translation.add(200, "......Small fries. I'll let you handle them. Make\nit snappy!", "Angela");
translation.add(201, "Sir Arata!", "Suzushiro");
translation.add(202, "Yeah!!", "Arata");
translation.add(203, "That was easy! ......But we have no time to be\nsaying that.", "Arata");
translation.add(204, "There is no time to celebrate our victory. The\nhowls of more Guardeners are coming closer.", "");
translation.add(205, "It sounds like there are quite a lot of them.", "");
translation.add(206, "The Tiaras are limited! We shouldn't fight when it\nisn't necessary!", "Arata");
translation.add(207, "We set off for the mansion.", "");
translation.add(208, "Good, I think we lost them. Let's get inside as\nsoon as possible!", "Arata");
translation.add(209, "But that plan changes when we reach the mansion.\nWe can see the shape from a long distance away.", "");
translation.add(210, "Gah!!!", "Arata");
translation.add(211, "Ah-ha, so this is the gatekeeper.", "Liliana");
translation.add(212, "Don't stop! Get inside while we engage it!", "Arata");
translation.add(213, "O, okay!", "Liesel");
translation.add(214, "The princesses dodge around the Guardener and slip\nthrough the gate.", "");
translation.add(215, "To cover them, we meet the Guardener head-on.", "");
translation.add(216, "This one is heavily built.", "Suzushiro");
translation.add(217, "Suzushiro, can you fight another round!?", "Arata");
translation.add(218, "Haha, against an enemy like this it doesn't even\ncount as a round.", "Suzushiro");
translation.add(219, "Good! Here goes!!", "Arata");
translation.add(220, "Whew...... We managed to get through.", "Arata");
translation.add(221, "We duck past the Guardener and roll into the\nhouse. The pursuing Guardener comes to a halt\noutside the doorway.", "");
translation.add(222, "It seems it won't follow us inside.", "");
translation.add(223, "We take a moment to get our breath back. Then we\nhear a familiar voice.", "");
translation.add(224, "I've been waiting for you.", "Crow");
translation.add(225, "Crow! I'm glad to see you're safe.", "Arata");
translation.add(226, "I am unharmed. Actually, this is as far as I could\nsafely go, so I was held up here.", "Crow");
translation.add(227, "In other words, she managed to make it this far on\nher own. That's a referee for you.", "");
translation.add(228, "Well, we've reached one of our goals, which was\nmeeting up with you. But what do we do now?", "Arata");
translation.add(229, "Now that we came this far, we can't very well\nleave without cutting that guy a few extra nicks.", "Angela");
translation.add(230, "I agree, we should move on. If we don't act,\nthings won't get better! And it seems to me\nwhatever they're doing isn't good for us.", "Liliana");
translation.add(231, "What about you, Suzushiro? Riko? You guys okay\nwith that?", "Arata");
translation.add(232, "Yes.", "Suzushiro");
translation.add(233, "Y, yes. But......", "Liesel");
translation.add(234, "Riko seems to have some concerns.", "");
translation.add(235, "I know. We won't do anything rash. If things get\ndangerous, we'll pull back.", "Arata");
translation.add(236, "To be on the safe side, we'll leave Crow here to\nguarantee our path of retreat.", "Arata");
translation.add(237, "She made it here all alone. I don't think we have\nto worry about her.", "");
translation.add(238, "Understood.", "Crow");
translation.add(239, "Will that do?", "Arata");
translation.add(240, "Yes. Thank you......", "Liesel");
translation.add(241, "Then Iris will lead the way. Suzushiro, lets unite\nagain.", "Arata");
translation.add(242, "Yes!", "Suzushiro");
translation.add(243, "Stop!", "Liliana");
translation.add(244, "Hm, what's the matter?", "Arata");
translation.add(245, "You can't intend to keep joining with Eyebrows all\nthe time, can you?", "Liliana");
translation.add(246, "The trial period is over. You've already\nseparated. You've got to choose a new partner\nright here.", "Liliana");
translation.add(247, "H, hey, we don't have time to bicker over\nthat......", "Arata");
translation.add(248, "So you think fairness has been achieved. Very\nwell.", "Suzushiro");
translation.add(249, "Heh. You should just pick the princess you have\nthe highest affinity with. That will give the best\nresult.", "Angela");
translation.add(250, "......(thump, thump)", "Liesel");
translation.add(251, "............O, okay. Since you insist.", "Arata");
translation.add(252, "That is, I don't think they'll take no for an\nanswer.", "");
translation.add(253, "I'll just have to make the choice......", "");
translation.add(254, "Angela", "");
translation.add(255, "Suzushiro", "");
translation.add(256, "Lun Lun", "");
translation.add(257, "Liesel", "");
