translation.add(0, "Ooh! You know your stuff, Suzu!", "Liliana");
translation.add(1, "I can take at least this much. Alcohol is an adult\npleasure, so I have studied it.", "Suzushiro");
translation.add(2, "Aren't you drinking, Ricchan? C'mon, it's good\nsake!", "Liliana");
translation.add(3, "Um...... I've never had alcohol before...... And\nthe sukiyaki and the rice are enough for me......", "Riko");
translation.add(4, "You're uptight, Ricchan. You've got to loosen up!", "Liliana");
translation.add(5, "R, really......?", "Riko");
translation.add(6, "Oh well, I guess that's your good point. It's a\nlot better than what Nokkie's doing. Yeah, you're\nokay!", "Liliana");
translation.add(7, "Blub, blub!", "Shachi");
translation.add(8, "Hmmm? What wazzat, Lun Lun? Whaddabout me?", "Nodoka");
translation.add(9, "Oh, nothing! Come on, let's party!", "Liliana");
translation.add(10, "Lun Lun and Nodoka simultaneously drain their\ncups.", "");
translation.add(11, "Geez! Arata! Hey Arata! Are you listenin'?", "Nodoka");
translation.add(12, "I'm listening! Look, you should stop drinking!", "Arata");
translation.add(13, "How is it gonna get inside if I don't drink it!\nMan, Arata, you're always running off to places I\ndon't know!", "Nodoka");
translation.add(14, "The sake is doing the talking......", "Riko");
translation.add(15, "While we're on the subject, you sure can hold your\nliquor, Angie!", "Liliana");
translation.add(16, "Blub!", "Shachi");
translation.add(17, "Can you stop calling me by stupid names? I just\nlike what I like. That's my style.", "Angela");
translation.add(18, "Yes, this is certainly good stuff. Both the sake\nand the food is top-class.", "Glen");
translation.add(19, "That's true. It would be even better if there\nwasn't this annoying little twerp sitting next to\nme.", "Angela");
translation.add(20, "Angela! Why do you keep on treating me like that,\neven though I always have to go through hell and a\nhalf to......", "Glen");
translation.add(21, "Oh, you're not drinking, sister? Well, I'll help\nmyself, then.", "Liliana");
translation.add(22, "No thanks. I don't drink. Besides, someone has to\nclean up later.", "Shizuka");
translation.add(23, "Impressive, Shizuka! You're a model housewife.", "Nanae");
translation.add(24, "Instead of praising me, I'd appreciate it if you\nhelped out for once. Oh, Arata, how about another\nhelping?", "Shizuka");
translation.add(25, "Oh, yeah, yeah! Thanks, sis.", "Arata");
translation.add(26, "By the way, aren't you going to drink, Arata?", "Liliana");
translation.add(27, "I've had alcohol before, but I fell asleep right\nafter my first cup.", "Arata");
translation.add(28, "And since this is a special occasion, I've got to\neat my fill. Right, Riko?", "Arata");
translation.add(29, "Y, yes...... These noodles are great......", "Riko");
translation.add(30, "Have some meat too! Here.", "Arata");
translation.add(31, "Wah...... Arata, that's a lot......", "Riko");
translation.add(32, "Hey, Arata, stop telling people what to eat and\nhave a drink!", "Nodoka");
translation.add(33, "I told you I'm not gonna drink!", "Arata");
translation.add(34, "Then I'll have what Arata isn't having.", "Liliana");
translation.add(35, "Haha, everyone's in high spirits.", "Nanae");
translation.add(36, "You call this high spirits?", "Arata");
translation.add(37, "Excuse me, can you pass me an egg?", "Suzushiro");
translation.add(38, "This meat...... Is good.", "Riko");
translation.add(39, "Angelaaaa!!", "Glen");
translation.add(40, "Ahahahahahaha! Wooohooo!", "Liliana");
translation.add(41, "", "");
