translation.add(0, "Have you made up your mind, Arata?", "Chris");
translation.add(1, "Yeah. Though...... I already knew it right from\nthe start.", "Arata");
translation.add(2, "I'm going to go to Eldhiland.", "Arata");
translation.add(3, "Are you sure about that? Eldhiland is still coping\nwith the aftermath of the coup d'etat.", "Chris");
translation.add(4, "Though the coup has been dealt with, the situation\nright now is far from peaceful.", "Chris");
translation.add(5, "After the fall of Seven Central's palace, the coup\nd'etat was broken in less than a day.", "");
translation.add(6, "The soldiers from Soldia acted like they had just\nwoken up from a dream, and surrendered without a\nfight.", "");
translation.add(7, "Thanks to the swift intervention of the dragonkin,\nthe situation was resolved with amazing speed.", "");
translation.add(8, "But that doesn't mean everything's settled. The\nwhole nation is engulfed in the after-effects of\nthe coup.", "");
translation.add(9, "There are tensions between all countries. After\nall, a foreign army occupied their territory\nduring the confusion.", "");
translation.add(10, "And to make matters worse, the Princess Waltz that\nbound the six countries together for a thousand\nyears has ceased to be.", "");
translation.add(11, "Eldhiland is facing a difficult time.", "");
translation.add(12, "Even I know that much, and I don't really grasp\nthe situation all that well.", "");
translation.add(13, "......But even so.", "");
translation.add(14, "I'm going.", "Arata");
translation.add(15, "If I'm going to be a prince with you, I'm going to\nhave to go there.", "Arata");
translation.add(16, "That's why I decided to go.", "Arata");
translation.add(17, "......I see. Then there's nothing more I can say.", "Chris");
translation.add(18, "But what about Nanae and Shizuka?", "Chris");
translation.add(19, "That's for them to decide. Of course I'd like to\nstay with them forever, though.", "Arata");
translation.add(20, "But even if we part ways, my mom is my mom, and\nsis is my sis. They will always be important to\nme, and they'll always be my family.", "Arata");
translation.add(21, "So, the bonds of your family never change......", "Chris");
translation.add(22, "Yeah. I'm sure that will work for you guys.", "Chris");
translation.add(23, "By the way, what about your mom, Kije...... I\nmean, Cecilia?", "Arata");
translation.add(24, "I haven't found any trace of her ever since.", "Chris");
translation.add(25, "But she was alive. That's enough for now.", "Chris");
translation.add(26, "I see...... I guess so. If she's alive, you'll\nmeet her again!", "Arata");
translation.add(27, "Yeah, I'll meet her again. I'll meet her once you\nand I are true princes.", "Chris");
translation.add(28, "Yeah, let's really go for that princehood, you and\nI! Let's become great princes that exceed\neveryone's expectations!", "Arata");
translation.add(29, "Yeah, let's. Let's become new princes surpassing\neven Eldhin and Iris' hopes!", "Chris");
translation.add(30, "We better, or Iris' thousand years will have been\nwasted.", "Arata");
translation.add(31, "I want to believe that the thousand years during\nwhich Iris watched over the Princess Waltz were\nnot wasted.", "Chris");
translation.add(32, "Of course they weren't wasted.", "??");
translation.add(33, "......Angela.", "Arata");
translation.add(34, "And it's not just Angela. All the princesses who\nfought in the Waltz are here.", "");
translation.add(35, "We fought, putting our pride on the line. And\nyou're saying that was wasted?", "Angela");
translation.add(36, "There was a purpose to our battle. And that\npurpose was for you to become great princes. Am I\nwrong?", "Angela");
translation.add(37, "You're right, Angela. Your words fill me with\ncourage.", "Arata");
translation.add(38, "My intention to become a great prince has been\nrenewed.", "Arata");
translation.add(39, "And I'll be counting on you for that reason,\npartner!", "Arata");
translation.add(40, "Same to you. Let's get 'em, partner!", "Chris");
translation.add(41, "With Iris and Eldhin gone, the curtain has fallen\non the last Waltz after a thousand years.", "");
translation.add(42, "But time hasn't stopped for us.", "");
translation.add(43, "As long as me, Chris and the others are here, we\ncan make last that which couldn't last those\nthousand years.", "");
translation.add(44, "We are walking a road that has no end.", "");
translation.add(45, "So let's keep walking.", "");
translation.add(46, "Let's walk to places we haven't seen before. To a\nfuture nobody knows. Beyond the next sunrise.", "");
translation.add(47, "And right now......", "");
translation.add(48, "", "");
