translation.add(0, "A little earlier. The curtain has just risen on\nIris, the princess of the sword and Suzushiro, the\nprincess of the earth.", "");
translation.add(1, "Another Waltz is unfolding, right here at this\nschool building.", "");
translation.add(2, "Haaaaaaaa!", "Iris");
translation.add(3, "Humpff!", "Suzushiro");
translation.add(4, "The swords sweeps through the air, but is knocked\naside by Suzushiro's alma-encased fist.", "");
translation.add(5, "Suzushiro dances through the air.", "");
translation.add(6, "Gotcha......!", "Iris");
translation.add(7, "!!?", "");
translation.add(8, "But when Iris looks up to aim her attack, all she\ncan see is the parasol.", "");
translation.add(9, "A shield! No, Suzushiro should be behind it. Then\nall Iris has to do is strike right through!", "");
translation.add(10, "She takes a firm grip on her sword. Her body\ntenses up like a bow about to fire.", "");
translation.add(11, "......Ughh!?", "Chris");
translation.add(12, "Her set-up vanishes. Iris feels a warning chill\nrun down her spine. She quickly launches herself\naway from there.", "");
translation.add(13, "The next moment, she finds her premonition was on\nthe money.", "");
translation.add(14, "..........", "Suzushiro");
translation.add(15, "Suzushiro wasn't behind the parasol. She had slid\ndown to the floor, where she began charging her\nfist.", "");
translation.add(16, "Suzushiro is now in the same spot where Iris was a\nmoment before. She catches her parasol with a\ndisappointed expression on her face.", "");
translation.add(17, "......Ah, what a shame. I had hoped she would\nstrike at it.", "Suzushiro");
translation.add(18, "A feint......", "Chris");
translation.add(19, "Chris swallows.", "");
translation.add(20, "That fist..... It looks so light, so petite, but\none well-placed blow and they could probably pick\nup the pieces.", "");
translation.add(21, "The princess of Shihou, Shikikagura Suzushiro.", "");
translation.add(22, "In terms of skill and power, she is inferior to\nthe dragon princess Angela.", "");
translation.add(23, "When it comes to the number of techniques, the\nprincess of steel Liesel is the better fighter.", "");
translation.add(24, "Even comparing with herself, Iris knows there is a\nsignificant difference between them.", "");
translation.add(25, "And Suzushiro's defense falls sorely behind any of\nthe other princesses.", "");
translation.add(26, "Except for the parts of her body where she\nconcentrated her alma, she is virtually\ndefenseless.", "");
translation.add(27, "However...... Shikikagura Suzushiro makes up for\nall those disadvantages with that fist of hers.", "");
translation.add(28, "Her fist of steel.", "");
translation.add(29, "It is brutal in its simplicity. It is cruel beyond\nreason. One hit means instant death.", "");
translation.add(30, "But as long as I can dodge them, there's no\nproblem. If she can kill me in one hit, I just\nneed to not get hit.", "Chris");
translation.add(31, "But the problem is that OTHER weapon of hers.", "");
translation.add(32, "Suzushiro can control gravity. How am I going to\nget around that?", "Chris");
translation.add(33, "She can increase gravity many times in a 10-meter\nradius around her.", "");
translation.add(34, "Fortunately, she hasn't done so yet.", "");
translation.add(35, "When she used it against Liesel, she did so right\nat the end. Maybe it takes time for her to\ninitiate it, or maybe.....", "");
translation.add(36, "Or maybe it is a one-shot technique that she'll\nonly use when she's certain it'll work.", "");
translation.add(37, "No matter, Iris knows she must avoid getting\ntrapped in that at all costs.", "");
translation.add(38, "Iris should be able to avoid it. But...", "Chris");
translation.add(39, "At this rate, her own attacks won't reach either.\nShe won't lose, but she won't win either. It's a\nstalemate.", "");
translation.add(40, "She can't win just by running around. So what\nshould she do? Isn't there something to break the\ndeadlock?", "");
translation.add(41, "Ara......", "Chris");
translation.add(42, "Chris unconsciously starts calling his name, but\nthen she cuts it off.", "");
translation.add(43, "What are you thinking at a time like this! You\ncoward!", "");
translation.add(44, "Right now, I'm Iris all by myself! I can fight by\nmyself! This is a true Waltz you're fighting!", "");
translation.add(45, "Don't be afraid...! What's the world coming to if\nthe prince is afraid of fighting!", "Chris");
translation.add(46, "Suzushiro beat Liesel, even though she was\nwounded.", "");
translation.add(47, "Though Suzushiro is bad at long range combat, she\nused her speed to close the gap and bring down her\nopponent.", "");
translation.add(48, "She overcame her handicap. She put her pride on\nthe line and overturned her disadvantage.", "");
translation.add(49, "That's the kind of opponent I'm up against. I\ncan't let my determination waver like this.", "");
translation.add(50, "I can do it too......!", "Chris");
translation.add(51, "That's right. I should be able to do it myself.", "");
translation.add(52, "If I can't win with just my skills, then I should\ncome up with a plan. If I'm afraid of getting\nhurt, I might as well leave.", "");
translation.add(53, "Observe Suzishiro. If she looks like she's about\nto change gravity, get away from her.", "");
translation.add(54, "My first target......", "");
translation.add(55, "Her leg! It shouldn't have healed completely yet!", "");
translation.add(56, "......Haaaa!!!", "Iris");
translation.add(57, "Iris begins a low charge.", "");
translation.add(58, "She can't afford to consider it unfair. If both\nparties fight unfairly, that makes it fair again!", "");
translation.add(59, "Suzushiro realizes Iris' objective. She unfolds\nher parasol.", "");
translation.add(60, "......The parasol doesn't have any offensive\nabilities! In that case......", "Chris");
translation.add(61, "Hah!!", "Iris");
translation.add(62, "First, a blow to turn it away from her ankle. Then\non the return stroke, aim for the leg.", "");
translation.add(63, "Of course she feels some restraint, but that's no\nreason not to hit her. Iris swings her sword\nintending to sever Suzushiro's foot.", "");
translation.add(64, ".......!!", "Iris");
translation.add(65, "But the sword passes by Suzushiro without hitting\nher. Yes, that's an ability the princesses have.", "");
translation.add(66, "Ha!!", "Suzushiro");
translation.add(67, "Suzushiro doesn't waste time. She makes use of the\nopening in Iris' defenses. But Iris moves quicker\nthan she had expected.", "");
translation.add(68, "In the same motion as her slash, she kicks at the\nfloor and rises up into the air.", "");
translation.add(69, "Suzushiro's fist punches the air underneath Iris'\noverturned body. But then......", "");
translation.add(70, "Ha!!", "Iris");
translation.add(71, "Iris, still upside-down and airborne, swings back\nher sword to slice Suzushiro in two!", "");
translation.add(72, "Ugh......!", "Suzushiro");
translation.add(73, "Suzushiro raises her guard a fraction of a second\ntoo late.", "");
translation.add(74, "There's the faintest indication that Iris hit her\nmark. She probably didn't get past Suzushiro's\nskin, but it's better than that miss from before.", "");
translation.add(75, "Also, she can take advantage of this.", "");
translation.add(76, "Iris lands at about the same moment that Suzushiro\ntakes a step back. She doesn't let the chance\nslide. Her next attack follows immediately.", "");
translation.add(77, "Haaaaaaaaa!", "Iris");
translation.add(78, "She works out the situation in a moment's notice,\nthen strikes at Suzushiro's abdomen.", "");
translation.add(79, "Though Suzushiro's face contorts in a grimace, she\nmanages to fully deflect the attack.", "");
translation.add(80, "But that's as Iris had expected.", "");
translation.add(81, "Good... Her defense is now concentrated on her\nmiddle section. Now I can disable her leg with a\nfinal stroke!", "Chris");
translation.add(82, "Then an uncomfortable feeling descends on Chris.\nShe never realized she was this aggressive.", "");
translation.add(83, "Chris always considered Arata an accelerator.", "");
translation.add(84, "He wasn't used to battle. He tended to rush in.\nChris always had to hold him back, provide some\ncounterweight.", "");
translation.add(85, "You could say he forced Chris to stay calm and\nexercise reason.", "");
translation.add(86, "That's right. After her first step, she should\nhave realized it before taking that second step.", "");
translation.add(87, "She should have noticed the little smile around\nSuzushiro's lips.", "");
translation.add(88, "Hey now, princess Iris, are you sure about this?\nPrincess Suzushiro seems to have a plan...... I\nguess she can't hear me.", "Pigeon");
translation.add(89, "Now! She's focusing on her upper defense!", "Chris");
translation.add(90, "Chris makes sure Suzushiro is staring straight\nahead, then suddenly drops.", "");
translation.add(91, "She supports herself with one hand, glides along\nthe floor and strikes as quickly as she can!", "");
translation.add(92, "......!", "Suzushiro");
translation.add(93, "You're mine!", "Iris");
translation.add(94, "However.", "");
translation.add(95, "She might as well have walked right into a lion's\nden.", "");
translation.add(96, "Suzushiro raises one leg. But the sword doesn't\nchange course. It bears down on her other leg.", "");
translation.add(97, "She got her.", "");
translation.add(98, "That's what Chris believes. She'll cut her leg and\nlimit her mobility even worse than last time. She\nbelieves she's already won.", "");
translation.add(99, "But she's wrong......!", "");
translation.add(100, "Divination sign......", "Suzushiro");
translation.add(101, "Good!", "Suzushiro");
translation.add(102, "Wha.....!", "Iris");
translation.add(103, "With a crash that reverberates through the floor,\nSuzushiro's foot comes down.", "");
translation.add(104, "The sword Iris was holding was light as a feather\nbefore, but it buries itself in the floor under\nSuzushiro's foot.", "");
translation.add(105, "Urgghhh......!", "Iris");
translation.add(106, "She's standing on it. The sword won't budge.", "");
translation.add(107, "She's manipulating...... Gravity!", "Iris");
translation.add(108, "Suzushiro looks down on Iris with a bemused\nexpression on her face.", "");
translation.add(109, "I figured you would try to hit me from below.", "Suzushiro");
translation.add(110, "......Ugh......", "Iris");
translation.add(111, "Why......!?", "Chris");
translation.add(112, "Oh yes, I could tell. Because you never once\nlooked at my leg.", "Suzushiro");
translation.add(113, "A fencer like you would never pass up a chance to\nstrike at my weak point.", "Suzushiro");
translation.add(114, "Even so, you never looked at it. You must have\nfelt guilty, am I right?", "Suzushiro");
translation.add(115, "Iris never looked at Suzushiro's leg in order not\nto betray her intentions. It appears that\nbackfired.", "");
translation.add(116, "Ugh... My body's... Heavy......", "Iris");
translation.add(117, "Her bones, her flesh, her blood scream out under\ntheir increased weight.", "");
translation.add(118, "Just like last time, when Suzushiro fought Liesel,\nthe stones underfoot begin to crack up.", "");
translation.add(119, "Ugh... Ahh... Ahhh!", "Iris");
translation.add(120, "Ugh...... This isn't good! I've got to get the\nsword free!", "Chris");
translation.add(121, "But it's too late. Iris' movements are sluggish\nalready.", "");
translation.add(122, "No wonder. Her frame has to support a weight many\ntimes heavier than it's used to.", "");
translation.add(123, "Her body is dozens of times more heavy than it's\nsupposed to be. She must weigh several tons right\nnow!", "");
translation.add(124, "Now, my blow! Fly in all your glory!", "Suzushiro");
translation.add(125, "Her clothes, pulled down by the gravity, begin to\npeel off like a flower coming into bloom.", "");
translation.add(126, "Suzushiro starts rotating in their midst. The\nground and air begin to swirl, as if dragged along\nby her movement.", "");
translation.add(127, "She's gathering a terrible destructive power in\nher right fist.", "");
translation.add(128, "Ughhhhhh!", "Iris");
translation.add(129, "She's aiming it at Iris, who can neither defend\nnor evade.", "");
translation.add(130, "Shihou!!!", "Suzushiro");
translation.add(131, "She strikes.", "");
translation.add(132, "Though Iris is as heavy as a mountain right now,\nshe is thrown through the air like a little\npebble.", "");
translation.add(133, "She passes out of the gravitational field and\nsmashes into the floor a considerable distance\naway.", "");
translation.add(134, "She slides all the way to the end of the stage\nbefore she comes to a halt.", "");
translation.add(135, "Oh dear. Unlike princess Liesel, she didn't have a\nshield to hide behind. I guess this settles it,\nright Crow?", "Pigeon");
translation.add(136, "............", "Pigeon");
translation.add(137, "......Oh, right, she's not here. Bah. Oh well.", "Pigeon");
translation.add(138, "Guhh... Hack...", "Iris");
translation.add(139, "From her mouth, a dark red fluid trickles\nceaselessly to the floor.", "");
translation.add(140, "Her body hurts so much she's worried half of it\nmight have been smashed to a pulp. It's a miracle\nher limbs are all accounted for.", "");
translation.add(141, "Suzushiro can't have gone easy on her. Then maybe\nit's thanks to her Dress. Or maybe the prince's\nBlessing has something to do with it.", "");
translation.add(142, "Uhh, ugghh.....!", "Iris");
translation.add(143, "Her vision is foggy. Her ears can't hear anything\nover the roar. The entire world is vague.", "");
translation.add(144, "Her mouth tastes of iron. Blood continues to run\nout of it.", "");
translation.add(145, "But her hand is moving. It's groping around,\nsearching for the sword.", "");
translation.add(146, "....Where's, my sword...... Where's my\nsword......?", "Iris");
translation.add(147, "Where is the sword......?", "");
translation.add(148, "The one thing that Iris can clearly see through\nthe mist before her eyes is her sword.", "");
translation.add(149, "She can't see anything else anymore.", "");
translation.add(150, "She reaches out to her sword, but her arm won't\nreach. If she wants to get to the sword, she has\nno choice but to get up.", "");
translation.add(151, "Ahhh......!", "Iris");
translation.add(152, "The desire to win, or the desire not to lose,\nthose things have been knocked from her head.", "");
translation.add(153, "The only thing she wants is her sword.", "");
translation.add(154, "You...... You can still stand!?", "Suzushiro");
translation.add(155, "Suzushiro hit Iris with a powerful blow. She had\nconfidence in that attack. But Iris is getting\nup.", "");
translation.add(156, "Her eyes are empty, unfocused. And yet they\ninstill fear and impatience in Suzushiro.", "");
translation.add(157, "My sword......!", "Chris");
translation.add(158, "My sword......!", "Iris");
translation.add(159, "Pick up the sword!", "");
translation.add(160, "I won't allow it!", "Suzushiro");
translation.add(161, "Suzushiro dashes forward and lets loose a\ncombination attack on Iris' side and head.", "");
translation.add(162, "Gahhhhhhhhhh!", "Iris");
translation.add(163, "The first punch hits Iris' liver. The second punch\nflies at her face.", "");
translation.add(164, "This time, you're......!", "Suzushiro");
translation.add(165, "Iris unconsciously guards her face with her arm.", "");
translation.add(166, "Her entire body shivers as the bone shatters.", "");
translation.add(167, "Iris is by no means light, but she is sent flying\nback several meters.", "");
translation.add(168, "Aaaaaaaaaaahhhhhhhhhh! Aaaggghhhh!", "Iris");
translation.add(169, "She rolls over with the pain. She is a wretch to\nbehold. And yet......", "");
translation.add(170, "Iris keeps seeing her sword.", "");
translation.add(171, "By chance, she landed quite close to it.", "");
translation.add(172, "Aahh!", "Suzushiro");
translation.add(173, "Suzushiro grimaces as she realizes what she has\ndone.", "");
translation.add(174, "Oh my, it looks like the princess of Shihou made a\ncareless decision. Though it depends on princess\nIris if her mistake has any influence.", "Pigeon");
translation.add(175, "Her sword sits upright in the middle of a patch of\nbroken flagstones.", "");
translation.add(176, "Even though she's writhing on the floor, Iris\nstretches out her arm.", "");
translation.add(177, "To the sword.", "");
translation.add(178, "The sword!", "");
translation.add(179, "She has to pick up the sword......!", "");
translation.add(180, "My sword!!", "Chris");
translation.add(181, "My sword!!", "Iris");
translation.add(182, "Her fingers touch something that feels different\nfrom the stone underneath.", "");
translation.add(183, "Sword......!", "Iris");
translation.add(184, "She grips it. Her right hand has taken the hilt.", "");
translation.add(185, "She tries to add her left hand to it, but then she\nrealizes she can't use it anymore.", "");
translation.add(186, "Guhh! Ahhh......! Aaahhhhhhhh!", "Iris");
translation.add(187, "Her left arm dangles uselessly from her side.", "");
translation.add(188, "The bone's not simply broken. It's more like\npulverized. Iris has no choice but to grip the\nsword with one hand.", "");
translation.add(189, "........", "Suzushiro");
translation.add(190, "Suddenly Suzushiro begins to have doubts.", "");
translation.add(191, "Will she get back up no matter how many times\nshe's hit? Will she revive no matter how often she\nis defeated?", "");
translation.add(192, "Is she...... Immortal?", "");
translation.add(193, "What nonsense!", "Suzushiro");
translation.add(194, "There is no such thing in this world as an\nimmortal being. There couldn't possibly be\nanything immortal.", "");
translation.add(195, "......Aaaaaaaaaaaaahhhhhhhhhhhh!", "Iris");
translation.add(196, "It's more a howl than a shout. Iris begins to run,\noblivious of Suzushiro's gravity well.", "");
translation.add(197, "She waves her sword around with her right arm.", "");
translation.add(198, "But Suzushiro doesn't lose her calm. She takes one\nstep back.", "");
translation.add(199, "Iris staggers back as her attack is parried.", "");
translation.add(200, "It was a light grip, a minor swing. There's\nnothing left of that power with which she cleaved\nthe air at first.", "");
translation.add(201, "Suzushiro is convinced that Iris doesn't have the\nstrength to take her down.", "");
translation.add(202, "And yet, there's a lust for battle in Iris' eyes.", "");
translation.add(203, "If all that supports you is that sword......", "Suzushiro");
translation.add(204, "Suzushiro begins walking towards Iris. Iris is\nstaggering, but she refuses to fall to the floor.", "");
translation.add(205, "I will destroy your pride with this fist!", "Suzushiro");
translation.add(206, "She turns her body. The earth turns with her.", "");
translation.add(207, "It's the technique she used to break Liesel, and\nIris after her.", "");
translation.add(208, "I will smash you to pieces!", "Suzushiro");
translation.add(209, "..............I'll take it.", "Iris");
translation.add(210, "Iris breaks through the unbearable pain in her\nleft arm and grabs the hilt of her sword with both\nof her hands.", "");
translation.add(211, "I will stand!", "Iris");
translation.add(212, "In that instant, Iris becomes the princess of the\nsword once again.", "");
translation.add(213, "Suzushiro doesn't use her gravitational field.\nShe's putting everything into her punch.", "");
translation.add(214, "Point-blank range. This is the certain-kill attack\nof Shikikagura Suzushiro, the princess of Shihou.", "");
translation.add(215, "Chris' sword is fragile indeed by comparison.", "");
translation.add(216, "This...... Is my last chance......", "Chris");
translation.add(217, "Her broken arm keeps telling her that it can't be\nused. That it's impossible.", "");
translation.add(218, "But she forces herself to ignore it and grip the\nsword anyway.", "");
translation.add(219, "All her power. All her might. All her soul.", "");
translation.add(220, "Shihou!!!!", "Suzushiro");
translation.add(221, "The fist is aiming for the sword!", "");
translation.add(222, "Ghaaaaaaaaaaaaaaa!!!", "Iris");
translation.add(223, "The sword is aiming for the fist!", "");
translation.add(224, "The weapons that each of them puts so much pride\nin collide.", "");
translation.add(225, ".............!", "Iris");
translation.add(226, "The sword loses.", "");
translation.add(227, "The beautiful silver sword is reduced to a\nmiserable state.", "");
translation.add(228, "Cracks appear in the blade. It can't be used as a\nsword anymore.", "");
translation.add(229, "It's a worthless sword. And that makes her a\nworthless princess.", "");
translation.add(230, "Ahh, ahhhhh......", "Chris");
translation.add(231, "Her knees give out.", "");
translation.add(232, "The outcome is decided. The tables can't be turned\nany longer.", "");
translation.add(233, "......rata.", "Chris");
translation.add(234, "Arata......! Arata, Arata, Arata......!", "Chris");
translation.add(235, "She calls his name. She despairs at his absence.\nHer chest hurts with loneliness.", "");
translation.add(236, "She already knows.", "");
translation.add(237, "Arata, please be by my side! Arata! Why, why\naren't you here, Arata!", "Chris");
translation.add(238, "Chris keeps calling out to him. There is nobody\nwho hears her pleas.", "");
translation.add(239, "--How pitiful.", "");
translation.add(240, "No wait... There is.", "");
translation.add(241, "........!?", "Chris");
translation.add(242, "--Pitiful. Unsightly. Shabby.", "");
translation.add(243, ".........", "Chris");
translation.add(244, "It's the voice from before. It's the voice that\nturned Chris into Iris.", "");
translation.add(245, "Once again the voice is speaking in Chris' mind.", "");
translation.add(246, "--Is this how you intend to become Emperor?", "");
translation.add(247, "--In the end, you weren't fit to be Emperor.", "");
translation.add(248, "I......", "Chris");
translation.add(249, "--All your previous victories you owe to that\n  boy.", "");
translation.add(250, "That's not......!", "Chris");
translation.add(251, "--Even now, you rely on him like a girl.", "");
translation.add(252, "No......! I'm not a girl......!", "Chris");
translation.add(253, "--You can't change your body by repeating you're\n  a prince over and over. You're a failure.", "");
translation.add(254, "......!", "Chris");
translation.add(255, "A failure.", "");
translation.add(256, "A failure......!", "");
translation.add(257, "A failure!!", "");
translation.add(258, "Is it possible for the prince to be a girl?", "Priest");
translation.add(259, "Why has the tradition of the Waltz, which lasted\nfor a thousand years, failed now?", "Priest");
translation.add(260, "The prince's Blessing in a girl's body. She's\nuseless.", "Priest");
translation.add(261, "She's a failure.", "Priest");
translation.add(262, "A... Failure...", "Chris");
translation.add(263, "The Blessing in a girl's body. A Blessing that\ncan't usher in the next generation.", "");
translation.add(264, "She can't become a boy. She must live as a girl.", "");
translation.add(265, "Why...... Why has my child......", "Queen");
translation.add(266, "Mother......!?", "Chris");
translation.add(267, "Why has she been given such a failure of a body!", "Queen");
translation.add(268, "................!!!!!!!!", "Chris");
translation.add(269, "......A failure.", "");
translation.add(270, "No...........!", "Chris");
translation.add(271, "No, no no no! I'm not a failure! You're wrong! I'm\nnot a failure! I'm not......", "Chris");
translation.add(272, "I'm not a failure!!!!!!!!!!!!!!!", "Chris");
translation.add(273, "Wh, what the......!?", "Pigeon");
translation.add(274, "What!?", "Suzushiro");
translation.add(275, "Ahhh....\nAaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!", "Iris");
translation.add(276, "The broken, worthless sword rises.", "");
translation.add(277, "This...... Can't be happening!", "Suzushiro");
translation.add(278, "It's a ghastly miracle.", "");
translation.add(279, "Iris' Dress flies from her body and transforms her\nsword, no, Iris herself into an enormous blade.", "");
translation.add(280, "It's truly gigantic. It's far bigger than any\nsword she made before.", "");
translation.add(281, "This is...... Wait, princess Iris, that's\ndangerous! Do you intend to destroy this\nGuarden!?", "Pigeon");
translation.add(282, "She is wrapped in shining alma. The light is\nstrong enough to burn the retinas of anyone who\nlooks at it directly.", "");
translation.add(283, "Ahh... Ahhhhhhh...... That's...... That's\nnot......", "Suzushiro");
translation.add(284, "In the face of this crisis, Suzushiro finds\nherself unable to move.", "");
translation.add(285, "Iris, the princess of the sword.", "");
translation.add(286, "Right now, she has transformed her very self into\na massive Eldhi Arc.", "");
translation.add(287, "Uhh... Ahhh.......", "Suzushiro");
translation.add(288, "Aaahhhhhhh!! Aaaaahhhhhhhh!!", "Iris");
translation.add(289, "And that sword......", "");
translation.add(290, "Rhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!!!!!!!!!!!!!!!!!!!!!", "Iris");
translation.add(291, "................................................!", "Suzushiro");
translation.add(292, "It smashes the arena, along with Shikikagura\nSuzushiro.", "");
translation.add(293, ".......", "Pigeon");
translation.add(294, ".......I don't know what to say.", "Pigeon");
translation.add(295, "Even the referee is lost for words.", "");
translation.add(296, "The stage is split in twain. Suzushiro's Dress is\ndestroyed, her Tiara shattered.", "");
translation.add(297, "Th, the match is over! The victor is princess Iris\nof Soldia - whaaaaaa! Hey! What the!?", "Pigeon");
translation.add(298, "Aaaaaaaaaaaaaaaaahhhhhhhhhhhhhh!", "Iris");
translation.add(299, "She's still raging.", "");
translation.add(300, "No! No no no! I'm not a failure! I'm not a\nfailure! I'm not a failure!", "Chris");
translation.add(301, ".......Uhhh.......", "Suzushiro");
translation.add(302, "Suzushiro falls to her knees. Her eyes reflect\nIris, who is like a monster gone wild.", "");
translation.add(303, "She forgets about her broken Tiara. She forgets\nabout her Dress, which can hardly be called a\nDress anymore.", "");
translation.add(304, "All that's left in her mind is admiration for the\nbeast in front of her. That beautiful, wounded\nbeast.", "");
translation.add(305, "She feared losing over death, but now her sense of\nreality is slipping.", "");
translation.add(306, "That's why Suzushiro smiles at the magnificent\nsight that meets her eyes.", "");
translation.add(307, "Ahhhh............", "Suzushiro");
translation.add(308, "She knows her death is but seconds away.", "");
translation.add(309, "The sword shines as brightly with the alma as\never. It swings back for another blow.", "");
translation.add(310, "She unconsciously opens her mouth.", "");
translation.add(311, "Why she wants to tell Iris, she doesn't know\nherself.", "");
translation.add(312, "But she doesn't have the strength to think.", "");
translation.add(313, "......................", "Suzushiro");
translation.add(314, "Rhaaaaaaaaaaaaaaaaaaaaaaaa!", "Iris");
translation.add(315, "The words flow up at Iris.", "");
translation.add(316, ".....................", "Suzushiro");
translation.add(317, ".....................!", "Iris");
translation.add(318, "What feels like a long, long silence is actually\nnot even worth indicating with a comma.", "");
translation.add(319, "Chris regains her senses.", "");
translation.add(320, "The moment she's about to annihilate Suzushiro,\nshe is forced back to sanity.", "");
translation.add(321, "Suzushiro's body vanishes.", "");
translation.add(322, "Suzu...... Shiro......", "Chris");
translation.add(323, "She understood what Suzushiro said to her in her\nfinal moments.", "");
translation.add(324, "And the words made her shake her madness.", "");
translation.add(325, "In that moment, Shikikagura Suzushiro suppressed\nthe fear of her impending death......", "");
translation.add(326, "I'm sorry...... Chris......", "Suzushiro");
translation.add(327, "...And thought of Chris alone.", "");
translation.add(328, "She thought of the same Chris who was about to\ndestroy her.", "");
translation.add(329, "She apologized for not being able to win. She\napologized for not being by her side.", "");
translation.add(330, "Ahh, ahhhhh......", "Chris");
translation.add(331, "......It was just my childhood friend apologizing\nto me.", "");
translation.add(332, "Suzushiro......", "Chris");
translation.add(333, "......I'm the one who betrayed her.", "");
translation.add(334, "Suzushiro......!", "Chris");
translation.add(335, "......It was me who defeated her, who crushed her\nunderfoot.", "");
translation.add(336, "Suzushiro, Suzushiro, Suzushiro......!", "Chris");
translation.add(337, "......I am unworthy.......", "");
translation.add(338, "It's not true! Not true! Not true! Not true!! It\nwasn't me! I didn't...... Suzushiro......\nSuzushiroooo!", "Chris");
translation.add(339, ".................To even speak her name.", "");
translation.add(340, "Uaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!", "Chris");
translation.add(341, "...........", "Pigeon");
translation.add(342, "......Oh? It looks like they're done over there\ntoo. I can only hope their battle was less\ngruesome than this one.", "Pigeon");
translation.add(343, "The referee heaves a sigh as he stares at the\npillar of light in the distance.", "");
