translation.add(0, "Oh, sis.", "Arata");
translation.add(1, "On my way to the toilet, I run into my sister\ncoming the other way with resupplies.", "");
translation.add(2, "Arata, are you eating well?", "Shizuka");
translation.add(3, "You bet. It's great stuff, so I'm eating all I\ncan.", "Arata");
translation.add(4, "Good. There's more where that came from, so eat as\nmuch as you want.", "Shizuka");
translation.add(5, "Thanks, sis.", "Arata");
translation.add(6, "With that, I pass her.", "");
translation.add(7, "But then, the fragrance of her hair enters my\nnose.", "");
translation.add(8, "Huh? Where have I smelled this before......?", "");
translation.add(9, "!!", "");
translation.add(10, "......That's right! In the mansion, the beast\nprincess!", "");
translation.add(11, "Now I know what was so familiar about the beast\nprincess. It was that scent of shampoo!", "");
translation.add(12, "Hang on...... It can't be!", "");
translation.add(13, "Sis!", "Arata");
translation.add(14, "What?", "Shizuka");
translation.add(15, "She turns around, wearing a slightly puzzled\nexpression at the urgency in my voice.", "");
translation.add(16, "Um...... While we were gone, where did you go?", "Arata");
translation.add(17, "Shopping. I bought the supplies for today's meal.\nI thought we told you.", "Shizuka");
translation.add(18, "......Oh,right......", "Arata");
translation.add(19, "I watch her carefully, but she doesn't as much as\nblink.", "");
translation.add(20, "She doesn't look a single bit uneasy or as if\nshe's hiding something.", "");
translation.add(21, "What's the matter, Arata? Is there something on\nyour mind?", "Shizuka");
translation.add(22, "N, no! It's nothing! Sorry for asking such weird\nquestions.", "Arata");
translation.add(23, "That's okay. Now hurry. You were going to the\ntoilet, right?", "Shizuka");
translation.add(24, "Oh, right. Later!", "Arata");
translation.add(25, "............No, that can't be right. That's not\npossible.", "Arata");
translation.add(26, "She smells the same way because she uses the same\nshampoo, that's all. It's perfectly logical.", "Arata");
translation.add(27, "Besides, if my sister was a princess, she'd have\nno reason to hide it.", "Arata");
translation.add(28, "And it's impossible for her to be a princess in\nthe first place. She's from this world.", "Arata");
translation.add(29, "Even mom didn't know about Eldhiland until I\narrived here.", "Arata");
translation.add(30, "It might be foolish to believe that, however.", "Angela");
translation.add(31, "Whoah!!!?", "Arata");
translation.add(32, "A, A, Angela!?!", "Arata");
translation.add(33, "Where did she come from? And when did I start\nthinking out loud?", "");
translation.add(34, "Don't you think Nanae's story is a little odd?", "Angela");
translation.add(35, "Why would anyone take you out of the palace and\nthen give you to Nanae? Isn't it logical to assume\nwhoever it was knew Nanae already?", "Angela");
translation.add(36, "Or else...... It's entirely possible that it was\nNanae herself who took you away from Eldhiland.", "Angela");
translation.add(37, "Th, that's not logical at all! Why would she hide\nsomething like that from me!", "Arata");
translation.add(38, "I don't know. But if Shizuka is the reason, then\nit all makes sense.", "Angela");
translation.add(39, "Sis is the reason? What do you mean?", "Arata");
translation.add(40, "If your heritage came out, then so would hers. For\nexample, she could be of the royal blood of\nWisley.", "Angela");
translation.add(41, "......You're implying my sister is the princess of\nWisley?", "Arata");
translation.add(42, "Isn't it natural to suspect that?", "Angela");
translation.add(43, "That's impossible.", "Arata");
translation.add(44, "Why would she hide it if she was? If sis was a\nprincess, she would fight alongside us!", "Arata");
translation.add(45, "Indeed. She doesn't appear to be lying. It's\nreally quite annoying.", "Angela");
translation.add(46, "..................", "Arata");
translation.add(47, "Haha...... I wonder if I'm drunk. I talk too\nmuch.", "Angela");
translation.add(48, "......Hey, wait a minute.", "Arata");
translation.add(49, "What is it now?", "Angela");
translation.add(50, "Why are you so preoccupied with the princess of\nWisley?", "Arata");
translation.add(51, "It's weird for you to care about someone's lineage\nlike that.", "Arata");
translation.add(52, "Angela thinks for a moment, then flashes me a\ngrin.", "");
translation.add(53, "That beast has something of mine. That's all.", "Angela");
