translation.add(0, ".........Guh.........", "Iris");
translation.add(1, "Nothing moves anymore...... As far as...... I can\nsee......", "");
translation.add(2, "..........I did it.......", "Arata");
translation.add(3, "..........It's..... Over........", "Arata");
translation.add(4, "From the earth comes a low growl that echoes\nthrough the forest.", "");
translation.add(5, "And it's not an exaggeration. The sound does come\nfrom down below.", "");
translation.add(6, "Regeneration. The remains of the Guardeners in the\narea merge together to form one large Guardener.", "");
translation.add(7, "One by one, the Guardeners rise off the ground and\nadvance on the exhausted woman.", "");
translation.add(8, "But Iris doesn't move. Her master, Fukamori Arata,\nhas already passed out of consciousness.", "");
translation.add(9, "One of the monsters raises a claw overhead.", "");
translation.add(10, "Sparks flash in the darkness.", "");
translation.add(11, "The claw falling to its prey is stopped by a\nweapon of steel.", "");
translation.add(12, "Before the Guardener can determine the shape of\nthe weapon, it is torn to pieces.", "");
translation.add(13, "The scene repeats itself. One by one the\nGuardeners are once again reduced to corpses.", "");
translation.add(14, "......Until at last, there is only one moving\nshape left in the forest.", "");
translation.add(15, "..................", "??");
translation.add(16, "The last remaining shape...... The shape that\nshredded the Guardeners slowly steps forward.", "");
translation.add(17, "It's moving towards Iris.", "");
translation.add(18, "The shape stoops over and presses its nose against\nIris' golden hair. It's as if it's smelling her.", "");
translation.add(19, ".......Grrrrrrr.......", "??");
translation.add(20, "After that growl, the shape vanishes into the\nforest as soundlessly as it appeared.", "");
translation.add(21, "Nature of those who caused the interference is\nunknown. But they are very powerful and can\ncommand the Guardeners.", "Crow");
translation.add(22, "At present we are unable to eliminate them.", "Crow");
translation.add(23, "In accordance with the Princess Waltz charter,\nchapter 27, I decree that the Waltz shall be\nsuspended for the time being.", "Crow");
translation.add(24, "The mirror shows them the fight that just\noccurred.", "");
translation.add(25, "Crow's voice, usually as emotionless and level as\na blank sheet of paper now contains notes of\nunease.", "");
translation.add(26, "For those who know Crow, that alone is enough to\nrealize the situation is grave indeed.", "");
translation.add(27, "But Pigeon laughs at Crow the way he always does.", "");
translation.add(28, "No, that's no good.", "Pigeon");
translation.add(29, "Huh......?", "Crow");
translation.add(30, "Crow can't believe what she's hearing. Pigeon\ncontinues, unperturbed.", "");
translation.add(31, "I'm sorry, Crow, but this case overrules the\ncharter. The situation simply can't be managed\nwith rules.", "Pigeon");
translation.add(32, "Suddenly, there is a warning signal.", "");
translation.add(33, "Intruders......!", "Crow");
translation.add(34, "Crow turns. Two of the people she just saw in the\nmirror enter the room.", "");
translation.add(35, "How do you like this residence?", "April");
translation.add(36, "It's small...... Don't you have anything better?", "Shichiou");
translation.add(37, "What? But this is the largest there was!", "April");
translation.add(38, "It's the people who caused the disturbance!", "Crow");
translation.add(39, "Oh? Are you going to fight us?", "April");
translation.add(40, "Princess Waltz charter, private regulations,\nchapter 4. The referees shall safeguard the\nWaltz.", "Crow");
translation.add(41, "Crow grips her key and faces the newcomers. Next\nto her is Pigeon, also holding his key.", "");
translation.add(42, "But then Pigeon does something that completely\ntakes Crow by surprise.", "");
translation.add(43, "He takes a step towards the newcomers, falls to\none knee and bows his head.", "");
translation.add(44, "Welcome back, my master.", "Pigeon");
translation.add(45, "Well met, Pigeon. You must be happy to see your\nmaster's face again after a thousand years.", "Shichiou");
translation.add(46, "Huh........?", "Crow");
translation.add(47, "......That's just how it is, Crow.", "Pigeon");
translation.add(48, "Once he's back, we can't go against him. Of\ncourse, that's why they took such pains to seal\nhim away in the first place.", "Pigeon");
translation.add(49, "B, but...... Pigeon......", "Crow");
translation.add(50, "You're too young, so you aren't affected by the\ncurse.", "Pigeon");
translation.add(51, "......Well, then I have no choice...............\nYou'll have to disappear, Crow.", "Pigeon");
translation.add(52, "Ahh...... Ahhhhhhh.........", "Crow");
translation.add(53, "", "");
