translation.add(0, "What!?", "Liesel");
translation.add(1, "Just as Liesel is about to deliver the finishing\nblow, there is a low, rumbling sound, like an\nearthquake.", "");
translation.add(2, "It goes on for a short while. Then an explosion\nshakes the battlefield.", "");
translation.add(3, "Uggh!?", "Iris");
translation.add(4, "That wasn't one of Liesel's attacks.", "");
translation.add(5, "This explosion came from somewhere else, most\nlikely from outside of the stage.", "");
translation.add(6, "Shards of stone strike my skin. The cloud of dust\nobscures the moon.", "");
translation.add(7, "!! I can move!", "Arata");
translation.add(8, "The crash caused the strings wrapped around me to\nslacken a little.", "");
translation.add(9, "Liesel is peering in the direction the explosion\ncame from. She's not paying any attention to me.", "");
translation.add(10, "We've got to get these off right away!", "Arata");
translation.add(11, "I know!", "Chris");
translation.add(12, "I wrest myself free from the net, then run over to\nmy sword.", "");
translation.add(13, "Liesel hasn't noticed me yet. She's staring at the\nrising cloud of dust in dumb shock.", "");
translation.add(14, "I don't know what's going on, but...!", "Arata");
translation.add(15, "At least we've escaped death!", "Chris");
translation.add(16, "Then let's turn this around to our advantage!", "Arata");
translation.add(17, "But the next moment, that plan goes down the\ndrain.", "");
translation.add(18, "There is a sound like breaking glass. It's as if\nthe sky itself is being shattered.", "");
translation.add(19, "Wha.......!!", "Iris");
translation.add(20, "Then, the cause of the uproar crawls inside\nthrough the hole it punched in the barrier.", "");
translation.add(21, "It's a monster. It's a mind-bogglingly large\nmonster.", "");
translation.add(22, "What...... What IS that?", "Liesel");
translation.add(23, "It's stooping forward, but it's still standing as\ntall as the bell towers.", "");
translation.add(24, "It's very thin - I can see its bones through its\nskin in places. It's a grotesque apparition.", "");
translation.add(25, "What really catches the eye, though, is its\ndeformed right arm. It's extremely overdeveloped.", "");
translation.add(26, "Its bones are sticking out of its elbow. It's\nsimply dragging it along.", "");
translation.add(27, "Th, that's...... A Guardener?", "Arata");
translation.add(28, "Suddenly the creature shivers, then lets out a\ndeafening howl.", "");
translation.add(29, "At the same time, a small shape dislodges itself\nfrom the hulk and soars through the night sky.", "");
translation.add(30, "At first it looks like a piece of filth from the\nmonster, but then I realize it isn't.", "");
translation.add(31, "It's a person......?", "Arata");
translation.add(32, "......Suzushiro!!", "Chris");
translation.add(33, "I discard my sword and dash towards her as fast as\nI can.", "");
translation.add(34, "My body acted before my mind did.", "");
translation.add(35, "Come on!!", "Iris");
translation.add(36, "Fortunately, her trajectory is favorable.", "");
translation.add(37, "I leap off the edge of the roof, catch her in my\narms, and through the recoil, land back onto the\nrooftop.", "");
translation.add(38, "Ughhh!!", "Iris");
translation.add(39, "However, I land rather badly, on my back, trying\nto protect Suzushiro at the same time.", "");
translation.add(40, ".........Suzushiro!", "Iris");
translation.add(41, "..................", "Suzushiro");
translation.add(42, "Suzushiro!! Say something! Suzushiro!!!", "Iris");
translation.add(43, "Her face is a ghastly white. Her Dress is torn to\nshreds.", "");
translation.add(44, "My handkerchief wrapped around her ankle is dyed\ndark red with blood.", "");
translation.add(45, "Suzushiro! Hey, Suzushiro!!", "Iris");
translation.add(46, "..................", "Suzushiro");
translation.add(47, "She doesn't react to my call.", "");
translation.add(48, "Don't tell me she...", "Chris");
translation.add(49, "No she isn't! Suzushiro!", "Arata");
translation.add(50, "I shake her shoulders, desperately calling her\nname.", "");
translation.add(51, "Uhh......... Mmmmm..............", "Suzushiro");
translation.add(52, "Suzushiro!", "Iris");
translation.add(53, "Ah...... Chris...... You're safe......", "Suzushiro");
translation.add(54, "Thank the heavens!", "Iris");
translation.add(55, "I am so relieved I start laughing.", "");
translation.add(56, ".............", "Suzushiro");
translation.add(57, "......Princess Iris!?", "Suzushiro");
translation.add(58, "?", "Iris");
translation.add(59, "Wh, why are you...!", "Suzushiro");
translation.add(60, "O, oh yeah, right. We're Iris right now.", "Arata");
translation.add(61, "Uh, I took prince Chris and Arata somewhere safe.\nYou don't have to worry.", "Iris");
translation.add(62, "L, let go of me! Right now! How long are you going\nto hold on to me!", "Suzushiro");
translation.add(63, "You seem to be all right.", "Iris");
translation.add(64, "To think I mistook you for Chris... This is the\nworst mistake of my life.", "Suzushiro");
translation.add(65, "We don't have time for this.", "Iris");
translation.add(66, "I look up. The monster has lumbered over to the\narena.", "");
translation.add(67, "This...... Is a Guardener?", "Liesel");
translation.add(68, "That Guardener has grown this much in such a short\ntime?", "Liesel");
translation.add(69, "But its size as well as its power have increased\ntoo much.", "Liesel");
translation.add(70, "Is this really......", "Liesel");
translation.add(71, "A Guardener?", "Liesel");
translation.add(72, "Fall back, Suzushiro!", "Iris");
translation.add(73, "Why are you helping me! I don't want to be in your\ndebt!!", "Suzushiro");
translation.add(74, "This is no time to be stubborn! This is not a\nduel.", "Iris");
translation.add(75, "Then why don't you mind your own business!", "Suzushiro");
translation.add(76, "I guess I'll have to make you listen to reason by\nforce.", "Iris");
translation.add(77, "What are you, wah! Eeeeek!", "Suzushiro");
translation.add(78, "We don't have time to talk.", "");
translation.add(79, "I lift her up in my arms and run for the bell\ntower.", "");
translation.add(80, "Wah! Yeek! What are you doing! You insolent...!", "Suzushiro");
translation.add(81, "Pipe down!", "Iris");
translation.add(82, "The entrance to the bell tower. It's the farthest\npoint from the battlefield. I put her down there.", "");
translation.add(83, "You're in bad shape. You would do well to give\nyourself some rest.", "Iris");
translation.add(84, "What!", "Suzushiro");
translation.add(85, "If you consider this a debt, then repay it as you\nsee fit. I won't refuse.", "Iris");
translation.add(86, "Ugghhhh!", "Suzushiro");
translation.add(87, "Hey you! I'll take you on!", "Iris");
translation.add(88, "I place myself in the center of the battlefield.", "");
translation.add(89, "Then I realize something.", "");
translation.add(90, "This isn't simply a very strong Guardener. It's\nfundamentally different.", "");
translation.add(91, "The Guardeners I've seen so far moved like\nmachines. This thing, however, moves with\ndefinitely evil intent.", "");
translation.add(92, "(What the hell is that thing?)", "Iris");
translation.add(93, "And then that gigantic body. It's so big I don't\neven know if I can fight it.", "");
translation.add(94, "It's huge...... What are we gonna do?", "Arata");
translation.add(95, "Ugh, it's unlike anything I've ever seen! But we\ncan fight it. It moves slowly and in big motions.", "Chris");
translation.add(96, "Once we figure out its movements, we should have a\nlarge margin of opportunity.", "Chris");
translation.add(97, "So we have a better shot than before.", "Arata");
translation.add(98, "That's exactly right!", "Chris");
translation.add(99, "The monster raises its relatively tiny left arm\noverhead.", "");
translation.add(100, "It's a really simple attack. It's just going to\nswing down its fist!", "");
translation.add(101, "Slow!!", "Iris");
translation.add(102, "This isn't anywhere near as hard to deal with as\nLiesel's hammer.", "");
translation.add(103, "I jump back, avoiding the sluggish fist.", "");
translation.add(104, "......Or so I thought.", "");
translation.add(105, "!!!", "Iris");
translation.add(106, "For an instant, the air around me shivers.", "");
translation.add(107, "The immense pressure knocks me off my feet.", "");
translation.add(108, "What the!!??", "Iris");
translation.add(109, "What the hell was that!", "");
translation.add(110, "I thought I dodged it! But it feels like it hit me\nhead on!", "");
translation.add(111, "When I look up, I realize the path the fist moved\nalong is colored differently.", "");
translation.add(112, "It can tear down the barrier just by swinging its\nfist!?", "Liesel");
translation.add(113, "There's a crack in the night sky. A differently\ncolored sky is peeping through.", "");
translation.add(114, "This guy is really dangerous!", "Arata");
translation.add(115, "We're history if it even touches us!", "Chris");
translation.add(116, "Then we have to make sure we don't get hit. We can\npull it off!", "Arata");
translation.add(117, "The air shivers as the beast lets out a thunderous\nhowl.", "");
translation.add(118, "I concentrated my attacks on its left arm. The\nmonster staggers to the left, unable to bear the\npain.", "");
translation.add(119, "Did I get it!?", "Iris");
translation.add(120, "No! It won't go down from only that much!", "Suzushiro");
translation.add(121, "!!", "Iris");
translation.add(122, "No sooner has Suzushiro finished, or I understand\nwhat she means.", "");
translation.add(123, "The monster didn't twist its body in pain. It\ntwisted around so it could raise its massive right\narm in order to attack me with it.", "");
translation.add(124, "Oh shit. We can't dodge that!", "Arata");
translation.add(125, "As the fist plunges downwards, the barrier\nshatters. The resulting shockwave tears off the\nbeast's arm.", "");
translation.add(126, "Then, the blast slams into me.", "");
translation.add(127, "Ghaaaaaaaaaaaaaaaaaaaaaaaa!!!!", "Iris");
translation.add(128, "Unbelievable force. I am picked up like a leaf in\nan autumn breeze, then dropped onto the stone\nfloor like a rock.", "");
translation.add(129, "Iris!!!", "Suzushiro");
translation.add(130, "Not only was its left arm damaged, it tore off its\nown right arm!? And it's still going!", "Liesel");
translation.add(131, "Gah! What a monster!", "Liesel");
translation.add(132, "Ughh... Uhhhh......", "Iris");
translation.add(133, "I avoided a direct hit, but... I've taken some\nserious damage.", "");
translation.add(134, "A sharp pain runs through my chest on every\nbreath. Did I get wounded!?", "");
translation.add(135, "Oh crap... It hurts! It hurts really bad!", "Arata");
translation.add(136, "Th, this is just a scratch!", "Chris");
translation.add(137, "Geez...... A scratch? I'd hate to see what you'd\ncall a serious wound.", "Arata");
translation.add(138, "But, I can move. I can still do something!", "");
translation.add(139, "Come on, you spawn!", "Iris");
translation.add(140, "!! What!?", "Iris");
translation.add(141, "The beast takes one glance at me, then looks\nelsewhere, ignoring my existence.", "");
translation.add(142, "It's looking at... Suzushiro!!", "");
translation.add(143, "Guhh......", "Suzushiro");
translation.add(144, "Shit! It's recognizing Suzushiro as the foreign\nelement to be purged!", "Chris");
translation.add(145, "This is bad! With those wounds, she's completely\nhelpless!", "Arata");
translation.add(146, "Hey! We're not finished yet!", "Iris");
translation.add(147, "I place myself in its field of vision, trying to\nattract its attention.", "");
translation.add(148, "Gahhhh!", "Iris");
translation.add(149, "Pain pierces my chest.", "");
translation.add(150, "My rate of recovery can't handle this series of\nbattles with Liesel and the monster.", "");
translation.add(151, "But I don't have time to rest.", "");
translation.add(152, "If hitting its arms doesn't help, we'll hit\nsomewhere else!", "Arata");
translation.add(153, "I rush in, ignoring the pain.", "");
translation.add(154, "I run up its arm, aiming for its head.", "");
translation.add(155, "Rhaaaaaaaaaaaa!!", "Iris");
translation.add(156, "I swing at its head with all I have.", "");
translation.add(157, "Did we get it this time!?", "Arata");
translation.add(158, "No!", "Chris");
translation.add(159, "The deep gash cut by my sword closes before my\nvery eyes.", "");
translation.add(160, "Damn! Well, then we'll give it another one!", "Arata");
translation.add(161, "This is no time to be taken aback. Again, I strike\nat the monster.", "");
translation.add(162, "Watch out! Get away from it!", "Suzushiro");
translation.add(163, "!?", "Iris");
translation.add(164, "I hurriedly launch myself away from the heaving\nhulk.", "");
translation.add(165, "I land back on the arena. When I look up at the\nmonster, I can barely believe my eyes.", "");
translation.add(166, "Its arm......!? And it's the right one, the one it\ntore off by itself!", "");
translation.add(167, "It's regenerating completely. Not only that, it\nlooks even bigger than it did.", "");
translation.add(168, "Good gods. Its arm...!!", "Iris");
translation.add(169, "I was right! No matter how badly you hurt it, it\nwill regenerate!", "Suzushiro");
translation.add(170, "The tear in the barrier is widening. Is it\nregenerating itself by consuming the barrier\nitself!?", "Liesel");
translation.add(171, "......I am left with little choice. I will remove\nthe barrier and return us to real space.", "Liesel");
translation.add(172, "No! You mustn't set it loose out there!", "Iris");
translation.add(173, "What!?", "Liesel");
translation.add(174, "What's wring, Arata!? What will happen if it gets\nout!?", "Chris");
translation.add(175, "I don't know. But I somehow know for sure that if\nthat thing gets out, we're facing disaster!", "Arata");
translation.add(176, "......All right. I trust you.", "Chris");
translation.add(177, "But that leaves us with only one option.", "Chris");
translation.add(178, "Yeah, I know!", "Arata");
translation.add(179, "I will cut it down!", "Iris");
translation.add(180, "Don't be absurd. You are going to fight it?", "Liesel");
translation.add(181, "You can't! Not in your condition!", "Suzushiro");
translation.add(182, "If you're doing this to protect me, then never\nmind! I can handle it myself!", "Suzushiro");
translation.add(183, "......Okay, then you take over in case we screw it\nup.", "Iris");
translation.add(184, "......W, we......!?", "Suzushiro");
translation.add(185, "All right, here goes!!", "Iris");
translation.add(186, "Ah! Wait......", "Suzushiro");
translation.add(187, "Even if we cut it, it'll regenerate. The only way\nto beat it is to wipe it out completely, leaving\nno trace of it!", "Chris");
translation.add(188, "Then we've got to use that move. And we better do\nit right, not like that half-baked attempt from\nyesterday!", "Arata");
translation.add(189, "It's got to be stronger, more complete than that.\nWe've got to use our entire Dress!", "Arata");
translation.add(190, "You want to use that technique for the first time\nin a crisis such as this? If we fail, we won't\nlive to tell the tale!", "Chris");
translation.add(191, "We'll do it! We'll damn well pull it off!", "Arata");
translation.add(192, "We're definitely able to do it, especially in a\ndesperate situation such as this!", "Arata");
translation.add(193, "!!", "Chris");
translation.add(194, "......Heh. You're right.", "Chris");
translation.add(195, "I'm the prince. I can't be gibbering in fear when\nyou've already made up your mind.", "Chris");
translation.add(196, "The massive apparition is coming this way.", "");
translation.add(197, "With slow, earth-shaking steps it walks towards\nSuzushiro.", "");
translation.add(198, "And since we're in its path, that means it's\ncoming at us!", "");
translation.add(199, "Here we go!!", "Arata");
translation.add(200, "Yeah!!", "Chris");
translation.add(201, "Haaaaaaaaaaaaaaaaaaaaaa!!!!!!!!", "Iris");
translation.add(202, "The monster stops.", "");
translation.add(203, "It has recognized us as a threat, and is shifting\nits focus to us.", "");
translation.add(204, "Watch out!!", "Suzushiro");
translation.add(205, "It raises a leg and places it onto the\nbattlefield. It's right in front of me.", "");
translation.add(206, "The floor shakes. A cloud of dust flies up.", "");
translation.add(207, "Parts of the floor break up under its weight.", "");
translation.add(208, "Urrgggggghhh!!", "Chris");
translation.add(209, "Don't form it yet! It needs to be bigger!", "Arata");
translation.add(210, "I know!!", "Chris");
translation.add(211, "Come closer...... Closer!!", "Arata");
translation.add(212, "Closer...... Close enough to merge into one!", "Chris");
translation.add(213, "Closer... Closer!!", "Arata");
translation.add(214, "It's no good! Flee!", "Suzushiro");
translation.add(215, "The monster is raising its right arm!", "");
translation.add(216, "The fist is big enough to fill the sky. It looms\nover us, threatening to squash us.", "");
translation.add(217, "It's completely regenerated. It might be quite\ncapable of smashing us, together with the entire\nbuilding, into smithereens.", "");
translation.add(218, "And......", "");
translation.add(219, "Uuuuuuuhhhhhhhhhhhh!!!", "Iris");
translation.add(220, "Nooooooo!!!", "Suzushiro");
translation.add(221, "......It's coming down.", "");
translation.add(222, "Guoooooooooooooooooooooooooohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!!!!!!!!!!!!!!!", "Iris");
translation.add(223, "The raging torrent of light pushes back the\nmassive fist.", "");
translation.add(224, "It's as if a meteorite was just stopped dead by a\nwall of light.", "");
translation.add(225, "Princess Iris!!", "Suzushiro");
translation.add(226, "What the......!!", "Liesel");
translation.add(227, "You bastard!!", "Arata");
translation.add(228, "We're gonna smash you to bits!!", "Chris");
translation.add(229, "Begone!!!!!!!!!!!!", "Iris");
