translation.add(0, "Chris has stopped crying. We look at each other\nfor a while.", "");
translation.add(1, "......Don't look at me so much. It's\nembarrassing.", "Chris");
translation.add(2, "Uh, okay, sorry. Umm...", "Arata");
translation.add(3, "I hesitate a moment, but then I bury my head into\nthe nape of her neck.", "");
translation.add(4, "Ah, hey! Don't smell at me like that!", "Chris");
translation.add(5, "Uh? Oh, but. I mean...... How can I put it, you\nsmell good.", "Arata");
translation.add(6, ".......!", "Chris");
translation.add(7, "How should I put this? You smell like... You.", "Arata");
translation.add(8, "D, don't say such embarrassing things! You idiot!", "Chris");
translation.add(9, "...Slurp.", "");
translation.add(10, "I can't resist it. I lick her.", "");
translation.add(11, "Hyaa! ......You idiot! Don't lick, me there......\nHnn, haaa!", "Chris");
translation.add(12, "I keep an eye on Chris' face as I lick her neck.", "");
translation.add(13, "Haa, ahh......", "Chris");
translation.add(14, "Her tiny sigh. Her smooth cheek. Her slightly\nmoist eyes.", "");
translation.add(15, "Idiot...... Don't look at me like that...", "Chris");
translation.add(16, "No. I want to look at you like this.", "Arata");
translation.add(17, ".......! Aaahhh, idiot!", "Chris");
translation.add(18, "I tickle her nick with my tongue. Chris shivers in\nresponse.", "");
translation.add(19, "It's so cute. I shift my attention to her\ncollarbone.", "");
translation.add(20, "Hyaa...... Hahh...... Hnn......", "Chris");
translation.add(21, "She tries to stifle her voice. It's as if she's\ncommitting a crime if she lets it out.", "");
translation.add(22, "Um, Arata...... You know, don't you...... If we do\nit here and someone sees us......", "Chris");
translation.add(23, "We'll deal with it then.", "Arata");
translation.add(24, "That's why you're an idiot...... Y, you're\nmisunderstanding......", "Chris");
translation.add(25, "She averts her face in embarrassment.", "");
translation.add(26, "Misunderstanding?", "Arata");
translation.add(27, "I, I mean, um, for two guys to do this...... Ah, I\ndon't mind. But you......", "Chris");
translation.add(28, "If you don't mind, then neither do I.", "Arata");
translation.add(29, "I wasn't kidding when I said I liked you, you\nknow.", "Arata");
translation.add(30, "........!", "Chris");
translation.add(31, "Oh, she's going all red.", "");
translation.add(32, "......Idiot. If you say such embarrassing things\nwithout shame, it makes me feel three times as\nembarrassed!", "Chris");
translation.add(33, "I put a hand on Chris' slender buttocks.", "");
translation.add(34, "She doesn't brush it away. She lets me.", "");
translation.add(35, "I slowly stroke her butt through her uniform.", "");
translation.add(36, "......Hnn...... Ahh......", "Chris");
translation.add(37, "Suddenly, her body jerks.", "");
translation.add(38, "Whaaa!?", "Arata");
translation.add(39, "Wahh!? Y, you idiot, don't make so much noise!", "Chris");
translation.add(40, "It, it's because your breath brushed against my\near like that!", "Arata");
translation.add(41, "Th, that's because, um......", "Chris");
translation.add(42, "She hesitates for a moment. Then she continues in\na bit of a mumble.", "");
translation.add(43, "It's because your hand...... Felt so good.", "Chris");
translation.add(44, "I, I see...", "Arata");
translation.add(45, "Now she's embarrassing ME.", "");
translation.add(46, ".......", "Chris");
translation.add(47, ".......", "Arata");
translation.add(48, "Arata...... Um, do it more......", "Chris");
translation.add(49, "Okay...", "Arata");
translation.add(50, "I start stroking her thighs through her uniform.", "");
translation.add(51, "Haa, hnn...... Nhaaa......", "Chris");
translation.add(52, "I can feel her breath brush against my neck.", "");
translation.add(53, "Chris......", "Arata");
translation.add(54, "I touch her forehead with mine and look into her\neyes.", "");
translation.add(55, "Yeah......", "Chris");
translation.add(56, "I press my lips on hers.", "");
translation.add(57, "It's not like the violent kiss from before. This\nis much more gentle.", "");
translation.add(58, "The one from before was meant to take away. This\none......", "");
translation.add(59, "Schlp...... Mm, mmm......", "Chris");
translation.add(60, "This is a kiss to give to, and to seek from one\nanother.", "");
translation.add(61, "Schlp, shlp, mmff...... Mm, mmm......", "Chris");
translation.add(62, "The way she's sticking out her tongue is so\nerotic.", "");
translation.add(63, "I tell her so.", "");
translation.add(64, "Y, you're looking at me with pretty horny eyes,\nyourself.", "Chris");
translation.add(65, "I am?", "Arata");
translation.add(66, "Yes you are...... Mmm.", "Chris");
translation.add(67, "This time Chris comes at me. She puts her hands on\nmy face and indulges in the kiss.", "");
translation.add(68, "Haa, mmm...... Schlp, schlrrp......", "Chris");
translation.add(69, "Our tonges twine around each other. Our saliva\ndribbles down to the floor.", "");
translation.add(70, "Uhh......", "Chris");
translation.add(71, "Chris is rubbing her thighs against each other.", "");
translation.add(72, "A, are you okay?", "Arata");
translation.add(73, "I remember the state we were in last night. Worry\nseizes me.", "");
translation.add(74, "I remember how I completely lost myself, purely\nbent on seeking pleasure in a disgusting, shameful\nmanner.", "");
translation.add(75, "Ha, hhnn......", "Chris");
translation.add(76, "Chris gets her breathing under control. She shakes\nher head.", "");
translation.add(77, "I'm okay...... It's different from yesterday......\nHow can I put it...... I'm calm now. I'm really\nexcited and really embarrassed, though......", "Chris");
translation.add(78, "I see......", "Arata");
translation.add(79, "The same is true for me. I don't want to part with\nChris for a moment.", "");
translation.add(80, "It's different from that violent feeling of\nyesterday. It's... Calmer. Gentle.", "");
translation.add(81, "......But, I can't take it anymore...... I want\nyou to touch me directly.", "Chris");
translation.add(82, "D, directly......?", "Arata");
translation.add(83, "Yes I do! Don't make me repeat myself, you idiot!", "Chris");
translation.add(84, "With every movement Chris makes, I can feel a\nshiver run down her spine.", "");
translation.add(85, "It really does feel different from yesterday. It's\nhard to explain.", "");
translation.add(86, "Chris......", "Arata");
translation.add(87, "I want her so much, I can barely hold myself\nback.", "");
translation.add(88, "I'm gonna... take off my clothes......", "Chris");
translation.add(89, "Er, ahhh......", "Arata");
translation.add(90, "If she's taking off her clothes, then that means\nwe're not done yet.", "");
translation.add(91, "Of course that's what I want. I want to, but\nChris......", "");
translation.add(92, "......Are you sure?", "Arata");
translation.add(93, "......I don't mind. Yesterday we were out of our\nminds...... Um, well, a, anyway! Let's, let's do\nit normally.....", "Chris");
translation.add(94, "N, normally!?", "Arata");
translation.add(95, "Let's have sex normally..... Okay?", "Chris");
translation.add(96, ".............", "Arata");
translation.add(97, "......S, stop that nosebleed! Don't swallow! Don't\ndrool!", "Chris");
translation.add(98, "I'm not having a nosebleed, I'm not swallowing and\nI'm not drooling, you know!", "");
translation.add(99, ".........", "Chris");
translation.add(100, ".....W, wow......", "Arata");
translation.add(101, "I can't help myself.", "");
translation.add(102, "Wh, what! Is something... Weird?", "Chris");
translation.add(103, "N, no, no! It's just, it looks so erotic, I\njust......", "Arata");
translation.add(104, "D, don't say erotic!", "Chris");
translation.add(105, "B, but even if I don't say it, it's still erotic!", "");
translation.add(106, "Wow...... This is your......", "Arata");
translation.add(107, "......! Y, you idiot, don't stare at me like\nthat!", "Chris");
translation.add(108, "B, but, you know......", "Arata");
translation.add(109, "But me no buts! Look the other way! Don't stare at\nme like that!", "Chris");
translation.add(110, "She looks ready to burst into tears, but I can't\ntear my gaze away from her.", "");
translation.add(111, "Chris has taken off her boys' uniform, revealing\nher female body.", "");
translation.add(112, "Mind if I... Touch you?", "Arata");
translation.add(113, "Chris nods.", "");
translation.add(114, "No...... Um, just, just do whatever you feel like,\nArata......", "Chris");
translation.add(115, "...O, okay...", "Arata");
translation.add(116, "My heart starts racing when she tells me to do\nwhat I want.", "");
translation.add(117, "......Do what I want.", "");
translation.add(118, "To Chris.", "");
translation.add(119, "......Whatever I want.", "");
translation.add(120, "To Chris.", "");
translation.add(121, "......I can do whatever I like.", "");
translation.add(122, ".............", "Chris");
translation.add(123, "I am about to bear down on her, but her worried\nexpression stops me.", "");
translation.add(124, "Uhh, nhaa......!", "Chris");
translation.add(125, "I gently touch her pink flesh with my finger.", "");
translation.add(126, "It, it's kind of sticky......", "Arata");
translation.add(127, "Y, you don't have to explain it in detail!", "Chris");
translation.add(128, "It's warm and soft. I can tell she's getting\nexcited just from being touched like this.", "");
translation.add(129, "Hnn. Haa...... Ahh, hnn...... Nhaaa......", "Chris");
translation.add(130, "Chris' voice starts to heat up. It sounds a little\nstrangled, but I can tell she's feeling good.", "");
translation.add(131, "I make my finger wriggle. I move it up and down\nher folds. Her bodily fluids multiply and begin to\ndrench my finger.", "");
translation.add(132, "Haa, hnn...... No...... Unggghhh...... D,\ndon't...... Stir me up inside......", "Chris");
translation.add(133, "I ignore her feeble protests. I keep slowly\nstroking her.", "");
translation.add(134, "Hnn...... Ahhhhh! Haa. hnnn...... Nhaaaa!", "Chris");
translation.add(135, "Poit.", "");
translation.add(136, "......Above her twitching peach, a small patch of\nflesh catches my attention.", "");
translation.add(137, "........", "Arata");
translation.add(138, "Alrighty then.", "");
translation.add(139, "Nuhh, hyaaaaaaaaaaaaaaaaa!?", "Chris");
translation.add(140, "As soon as I touch it, Chris' body starts\njerking.", "");
translation.add(141, "Y, you, you, Arata! Wh, where did you, just, touch\nme!?", "Chris");
translation.add(142, "Er, ah. Sorry. I just......", "Arata");
translation.add(143, "You just nothing! That's, n, no, unhh! No, idiot,\ndon't touch... Nhaaaa!", "Chris");
translation.add(144, "Chris' eyebrows rise in protest.", "");
translation.add(145, "But I ignore it. I scoop up a little of her juices\nand smear it on the patch of flesh.", "");
translation.add(146, "Hyaaa...... Hnnnn! Aahhnn...... Hey, stop, I said\nstop...... No, that's that's dirty...... That's\nnot right......!", "Chris");
translation.add(147, "I tweak the patch of flesh with my finger.", "");
translation.add(148, "......No, nooo......! If you keep that up, if you\nkeep doing it......!", "Chris");
translation.add(149, "Wh, what'll happen?", "Arata");
translation.add(150, "Chris' teary eyes glare down at me.", "");
translation.add(151, "I'll make you go through the same!", "Chris");
translation.add(152, "That sounds like a very real threat.", "");
translation.add(153, "..........", "Arata");
translation.add(154, "I imagine what it would be like if she teased me.", "");
translation.add(155, "Suddenly, a cold shiver runs through my body.", "");
translation.add(156, "Uh, sorry about that.", "Arata");
translation.add(157, "I quickly withdraw my hand.", "");
translation.add(158, "Yeah, you shouldn't continue when people tell you\nto stop. Yeah, that's right.", "");
translation.add(159, "......I'm glad you see things my way.", "Chris");
translation.add(160, "Chris clears her throat. She looks embarrassed.", "");
translation.add(161, "Um...... I don't mind if you want to do anything\nelse...... Just do what you want......", "Chris");
translation.add(162, "Chris' gaze drops down to my crotch.", "");
translation.add(163, "My trousers have been giving me trouble for some\ntime now.", "");
translation.add(164, "Just seeing her naked got me excited enough to\nalmost ejaculate.", "");
translation.add(165, "Y, you're sure, right?", "Arata");
translation.add(166, ".....Y, yeah, I'm sure.", "Chris");
translation.add(167, "You're really, really sure?", "Arata");
translation.add(168, "G, get off my case! Why don't you embarrass\nyourself like I did already!", "Chris");
translation.add(169, "O, okay, right.", "Arata");
translation.add(170, "I unbuckle my belt and pull down my trousers in a\nsingle motion.", "");
translation.add(171, "Uwaahh......", "Chris");
translation.add(172, "When she sees my erect penis, Chris becomes\nspeechless.", "");
translation.add(173, "I feel extremely embarrassed.", "");
translation.add(174, "Now I understand why she was going on about being\nembarrassed like that.", "");
translation.add(175, "I mean, this is the classroom! This is where we\nget taught stuff normally!", "");
translation.add(176, "Chris is leaning on my desk! Usually, the guys are\nall around this place!", "");
translation.add(177, "Just thinking about it makes me feel jittery.", "");
translation.add(178, "It, it's really something, isn't it, your......", "Chris");
translation.add(179, "Urk...... D, don't look. It's embarrassing.", "Arata");
translation.add(180, "Chris seems to get a little of her presence of\nmind back. She smiles capriciously at me.", "");
translation.add(181, "Who was it again that kept looking at me even\nthough I told him not to?", "Chris");
translation.add(182, "W, well, okay, true.", "Arata");
translation.add(183, "......So you better be ready to be repaid in\nkind.", "Chris");
translation.add(184, "Her smile is really malicious.", "");
translation.add(185, "Urgh......", "Arata");
translation.add(186, "Heheh. Oh well, I'll let you off the hook.", "Chris");
translation.add(187, "......I'm saved.", "Arata");
translation.add(188, "I clear my throat.", "");
translation.add(189, "Um. It's okay... Right?", "Arata");
translation.add(190, "It's a question with a lot of meanings.", "");
translation.add(191, "Chris looks me straight in the eye, and nods.", "");
translation.add(192, "Yeah...... I want you to do what you want to do.", "Chris");
translation.add(193, "I nod. Then I gently touch her with my hand to pin\nher into place.", "");
translation.add(194, "Mmm......", "Chris");
translation.add(195, "Chris shivers for a moment, as if she's prepared\nherself.", "");
translation.add(196, "I take a deep breath, and slowly push my penis\ninside.", "");
translation.add(197, "Ha, aaaahhh!", "Chris");
translation.add(198, "Chris lets out a strangled moan. Her body squirms,\nand she shakes her head left and right.", "");
translation.add(199, "A, are you all right!?", "Arata");
translation.add(200, "I only pushed the tip inside, and she's suffering\nlike this already!", "");
translation.add(201, "I, I'm fine! Y, you should just...... Get on with\nit, never mind me!", "Chris");
translation.add(202, "B, but......!", "Arata");
translation.add(203, "Chris looks at me again.", "");
translation.add(204, "I'm all right. This is important to the both of\nus, so even if it hurts a little, I'll be\nfine......!", "Chris");
translation.add(205, "......All right. I'll keep going.", "Arata");
translation.add(206, "In response to her nod, I begin pushing again.", "");
translation.add(207, "......! Ahh, haa...! Unggghhh......!", "Chris");
translation.add(208, "Chris closes her eyes and endures. She's so\nlovely.", "");
translation.add(209, "Chris......", "Arata");
translation.add(210, "Arata......? Mmm, schlp......", "Chris");
translation.add(211, "I kiss her. Then I push even further inside.", "");
translation.add(212, "It's hot and soft. It feels like the tip of my\npenis is starting to melt.", "");
translation.add(213, "Hnn, ahh! It's going in...... Ow.....!", "Chris");
translation.add(214, "She's in pain. I feel guilty. But she told me to\nkeep going.", "");
translation.add(215, "Uhh, uggghh.......! Ahh, ahh...... It's so\ntight......", "Chris");
translation.add(216, "I slowly pull back to the point of almost pulling\nout altogether, then I move back inside.", "");
translation.add(217, "Nhaaa, ahh, aahhnnn!", "Chris");
translation.add(218, "Hnn...... Nhaa, it, it's inside all the way,\nright?", "Chris");
translation.add(219, "......J, just a little more!", "Arata");
translation.add(220, "Just a little more, and it's in all the way!", "");
translation.add(221, "Uhh, aaahhh! Haa, hnn, nhaaa!", "Chris");
translation.add(222, "All the way, all the way, all the way!", "");
translation.add(223, "Ahh, aaahhh!", "Chris");
translation.add(224, "......It's in.", "");
translation.add(225, "Chris...... It's inside all the way......", "Arata");
translation.add(226, "Haa, haa, ha...... I, I see...... Hnnn......!", "Chris");
translation.add(227, "She sounds quite feeble.", "");
translation.add(228, "She's squeezing my penis really tightly. I have to\nclench my teeth to prevent myself from jumping the\ngun.", "");
translation.add(229, "......Unhh......", "Chris");
translation.add(230, "D, does it hurt? Should I pull out?", "Arata");
translation.add(231, "......No, it's okay like this. Are you okay?", "Chris");
translation.add(232, "......I, I'm fine! .....Maybe.", "Arata");
translation.add(233, "What do you mean, MAYBE!", "Chris");
translation.add(234, "D, don't shout!", "Arata");
translation.add(235, "Ahhhh... S, sorry.", "Chris");
translation.add(236, "Urgh...... The mood's been really tense for a\nwhile now.", "");
translation.add(237, "To do this sort of thing in a place like\nthis...... It's something out of a wild dream!", "");
translation.add(238, "I pinch my cheek to make sure this isn't actually\na dream.", "");
translation.add(239, "............", "Chris");
translation.add(240, "............", "Arata");
translation.add(241, "At last, Chris' breathing calms down a little.", "");
translation.add(242, "She turns her head at me as if to complain.", "");
translation.add(243, "Arata...... You can move......", "Chris");
translation.add(244, "Y, you sure?", "Arata");
translation.add(245, "It's better than just staying like this. And\nyou've been holding yourself back, haven't you?", "Chris");
translation.add(246, "......Urk.", "");
translation.add(247, "So she knew. I go red.", "");
translation.add(248, "You worry too much about me. And, well...... I\nwant you to do what you want.", "Chris");
translation.add(249, "A, all right. Then, I'll start moving, okay?", "Arata");
translation.add(250, "......Y, yeah.", "Chris");
translation.add(251, "I'm really gonna move.", "Arata");
translation.add(252, "......L, look, I told you to stop worrying!", "Chris");
translation.add(253, "O, okay.", "Arata");
translation.add(254, "I mentally prepare myself, then pull.", "");
translation.add(255, "Ahh, ahh, aaahhhh......!", "Chris");
translation.add(256, "My penis tears away from her flower's petals.", "");
translation.add(257, "Then, it once again pushes inside.", "");
translation.add(258, "Nhaaaaaaaaaa! Hngg, nhaa, hnnnnn!", "Chris");
translation.add(259, "I bite my cheek to prevent myself from\nejaculating.", "");
translation.add(260, "Hng, ahh...... Hnn! Unhh, hnngg...... Ahhn......!", "Chris");
translation.add(261, "I seek out her lips again.", "");
translation.add(262, "Mm, schlp, schlp, schlrrp...... Ahh, Arata,\nArataaa......", "Chris");
translation.add(263, "Chris, Chris......!", "Arata");
translation.add(264, "I begin moving faster and faster.", "");
translation.add(265, "An indecent slurping sound emanates from our\nunion.", "");
translation.add(266, "It's dirty. Hearing it embarrasses me, and yet I\nwant to listen to it forever.", "");
translation.add(267, "Ahh, unhh... Th, this......! Hnn, haaa......", "Chris");
translation.add(268, "I feel as if my whole body is covered in glue.", "");
translation.add(269, "I'm completely melting into Chris. I'm connected\nto Chris full-body. I can feel all of her.", "");
translation.add(270, "Haa, ahhh...... It's, it's incredible! Ahh, crazy!\nI'm going...... Crazy!", "Chris");
translation.add(271, "I grip her pretty buttocks with my hands. Red\nmarks appear and disappear again on her white\nskin.", "");
translation.add(272, "A strange feeling rises up inside me, like I'm on\na personal conquest.", "");
translation.add(273, "Hyaaa......!", "Chris");
translation.add(274, "I touch her in various places.", "");
translation.add(275, "Her soft belly. The nape of her neck. Her sticky\nthighs.", "");
translation.add(276, "And......", "");
translation.add(277, "Hyaa! Ahh, hnn...... Hey......!", "Chris");
translation.add(278, "I begin moving my tongue over her back.", "");
translation.add(279, "Aghh...... Idiot, I'm going numb......!", "Chris");
translation.add(280, "The sensation I get from her back feels nice. I\nindulge in the taste of her back.", "");
translation.add(281, "No, ahh! Idiot! Stop it! Hnn... Nhaaaa!\nDon't...... Stop......!", "Chris");
translation.add(282, "As I continue to tease her, I feel her clamping\ndown on my penis.", "");
translation.add(283, "......Uhh, ahh!?", "Arata");
translation.add(284, "Oh crap, I'm about to ejaculate!", "");
translation.add(285, "Ahh, unhh.......!", "Chris");
translation.add(286, "Chris is squeezing me even more tightly now.", "");
translation.add(287, "Uhh, ugghh......!", "Arata");
translation.add(288, "I pull back.", "");
translation.add(289, "But I can't endure it. I push forward once more.", "");
translation.add(290, "Ha, unhh......! Nhaa, ahh......!", "Chris");
translation.add(291, "Apparently, because she kept calling me an idiot I\nreally turned into one.", "");
translation.add(292, "Arata...... Arata......!", "Chris");
translation.add(293, "As we call each other's names, she really puts the\nscrews on me.", "");
translation.add(294, "Chris, Chris......!", "Arata");
translation.add(295, "I'm hitting her. I'm slapping against her.", "");
translation.add(296, "Arataaa! Arata, Arata......! Hnn, nhaaa,\nhnggg......!", "Chris");
translation.add(297, "Ahh, ahh, hnnngg! Nhaa....... Arata, Arata,\nArata!", "Chris");
translation.add(298, "I'm really getting close to the limit. I can't\nthink of anything. I can't hold on anymore.", "");
translation.add(299, "I don't even know what I was trying to hold on to\nin the first place anymore.", "");
translation.add(300, "I'm coming......!", "Arata");
translation.add(301, "My loins burst.", "");
translation.add(302, "Ahh, aaaaaaaaaaaaaahhhhhhhhhh! Hot...... Hnnn,\nhnn, hot! Haa, ahhh, hnggg......!", "Chris");
translation.add(303, "Ah, it's coming out...... Inside of me......\nSemen...... Arata's semen...... So much is......\nComing out......", "Chris");
translation.add(304, "Huff, huff, huff, huff......", "Arata");
translation.add(305, "I've finished shooting my load inside of her, so I\npull out.", "");
translation.add(306, "Ahh, nhaaa!", "Chris");
translation.add(307, "My penis acted as a plug until now.", "");
translation.add(308, "Now that the plug is gone, semen starts oozing out\nof her.", "");
translation.add(309, "Huff, huff, huff......", "Chris");
translation.add(310, "The stuff is drenching her underwear.", "");
translation.add(311, "A...rata...?", "Chris");
translation.add(312, "Chris seems to be in stupor. I embrace her from\nbehind.", "");
translation.add(313, "Chris......", "Arata");
translation.add(314, "I don't know what to say, so I settle for her\nname.", "");
translation.add(315, "I simply like her. I like her so much I don't know\nwhat to do with it.", "");
translation.add(316, "......Yeah.", "Chris");
translation.add(317, "Chris takes my hand.", "");
