translation.add(0, "...............Hey, Arata.", "Chris");
translation.add(1, "Hmm?", "Arata");
translation.add(2, "If the prince had been you instead of me, would\nthings have worked out better?", "Chris");
translation.add(3, "Wh, what are you talking about all of a sudden!?", "Arata");
translation.add(4, "I just wondered.", "Chris");
translation.add(5, "What's with that timid attitude? You're the\nprince!", "Arata");
translation.add(6, "Haha, yeah, I wonder. I'm surprised at myself for\nsaying it, really.", "Chris");
translation.add(7, "I guess I never had anybody I could talk to\nbefore.", "Chris");
translation.add(8, "Chris looks at me with a gentle expression on her\nface.", "");
translation.add(9, "I can tell her cheeks still retain some of the\nheat from earlier.", "");
translation.add(10, "I'm gonna sound even more timid. Care to listen?", "Chris");
translation.add(11, "......Okay.", "Arata");
translation.add(12, "Chris leans against the window.", "");
translation.add(13, "Why was I born as a girl? Not a day has passed\nsince the judgement was made when I didn't ask\nmyself that.", "Chris");
translation.add(14, "......Eldhiland has existed for a thousand years.\nThe Emperor is a man. And he will have one boy as\nhis offspring.", "Chris");
translation.add(15, "Ever since the first Emperor instated the Waltz,\nthat pattern has never been broken. Until I was\nborn......", "Chris");
translation.add(16, "Why. Why did only I meet this fate? I have asked\nmyself that over and over.", "Chris");
translation.add(17, "And, one day, I arrived at an answer.", "Chris");
translation.add(18, "......Perhaps I was not the real prince at\nall......", "Chris");
translation.add(19, "Maybe there was a real prince out there somewhere,\na boy, while I was simply imagining that I was a\nprince......", "Chris");
translation.add(20, "..................", "Arata");
translation.add(21, "But......", "Chris");
translation.add(22, "But in the end, you ARE the prince... Right?", "Arata");
translation.add(23, "...That's right.", "Chris");
translation.add(24, "I'm the prince.", "Chris");
translation.add(25, "After I thought about it for a bit, I concluded\nthat even if there was a real prince out there, I\ncouldn't be anything else but the prince.", "Chris");
translation.add(26, "And that I've got to be the prince.", "Chris");
translation.add(27, "That's why I'm here right now.", "Chris");
translation.add(28, "I see......", "Arata");
translation.add(29, "Her eyes have a determined look to them. The\nevening sun shines on her golden hair. And, on her\nhead...", "");
translation.add(30, "I can see a glittering crown.", "");
translation.add(31, "But, look. I don't know about any of this\ndifficult stuff, but you look princely enough to\nme. Because, well......", "Arata");
translation.add(32, "Because of what?", "Chris");
translation.add(33, "Because when I first met you, you were all\nsparkly.", "Arata");
translation.add(34, "It was like you were hitting me with your Prince\nBeam.", "Arata");
translation.add(35, "P, prince beam......?", "Chris");
translation.add(36, "Yup.", "Arata");
translation.add(37, "Heh...... Haha......", "Chris");
translation.add(38, "Ahahahahaha!", "Chris");
translation.add(39, "Huh? What's so funny?", "Arata");
translation.add(40, "I see, a prince beam, huh. Hahahahaha!", "Chris");
translation.add(41, "Don't laugh so hard! Come on! You're going into a\nfit!", "Arata");
translation.add(42, "Cough, cough......!", "Chris");
translation.add(43, "Well, see you later.", "Arata");
translation.add(44, "My sister is at the dojo today, so I'm in charge\nof shopping.", "");
translation.add(45, "Are you sure you don't want me to help you?", "Chris");
translation.add(46, "Nah, nah. It's no biggie. Besides, you didn't get\nmuch sleep yesterday, did you? You should take it\neasy.", "Arata");
translation.add(47, "All right, then I'll head home. All I have to do\nis heat the bath, right?", "Chris");
translation.add(48, "Right. Oh and don't forget to close the inner\ncover!", "Arata");
translation.add(49, "I'm already running by the time I finish shouting\nthe last part. My feet take me to the shopping\nmall.", "");
translation.add(50, "There's no need to, but I'm running. What's this\nfeeling I have?", "");
translation.add(51, "My body feels light, and I feel full of power.\nMaybe it's because we've aligned even better?", "");
translation.add(52, "But I'm grateful for it regardless. Tomorrow we\nfight Suzushiro.", "");
translation.add(53, "I've got to use all of this power, so that Chris\ncan become a real prince!", "");
translation.add(54, "All right, I'll do it!", "Arata");
translation.add(55, "Ohhhh!", "??");
translation.add(56, "Whaaa!? What the!?", "Arata");
translation.add(57, "Hiya!", "Liliana");
translation.add(58, "Lun Lun!", "Arata");
translation.add(59, "Dingdingding! That's correct, Arata! You win a\nspecial one-week cruise to the country of\nEldhiland!", "Liliana");
translation.add(60, "Whoah, you look tense.", "Arata");
translation.add(61, "I, I do? Nah, I'm always like this! ......So, what\nis it you're gonna do?", "Liliana");
translation.add(62, "Er, uh, nothing, just talking to myself...... By\nthe way, I didn't see you in school!", "Arata");
translation.add(63, "Urk! Ah, that was because I had an errand... It's\na princess thing. Y'know.", "Liliana");
translation.add(64, "......I see. Come to think of it, you have\nfighting to do, don't you, Lun Lun.", "Arata");
translation.add(65, "Since she's always acting like this I'd kind of\nforgotten, but Lun Lun is also one of the\nprincesses fighting in the Waltz.", "");
translation.add(66, "You've always got to keep chasing after Chris,\nright?", "Arata");
translation.add(67, "Huh? W, well, yeah. Right.", "Liliana");
translation.add(68, "That's right, everyone is fighting. Maybe we'll\nhave to go up against Lun Lun next.", "");
translation.add(69, "I'll have to fight against this same Lun\nLun......", "");
translation.add(70, "..................", "Arata");
translation.add(71, "Hmm? What's the matter?", "Liliana");
translation.add(72, "But......", "");
translation.add(73, "Even if we do end up fighting, I get the feeling\nthings will turn out all right.", "");
translation.add(74, "I can fight. Right now... As long as I have Chris,\nI can fight.", "");
translation.add(75, "Yeah, it'll be fine.", "Arata");
translation.add(76, "Ehh?", "Liliana");
translation.add(77, "Whaaa!?", "Liliana");
translation.add(78, "I find myself grabbing Lun Lun's shoulders.", "");
translation.add(79, "Huh, wh, what? What?", "Liliana");
translation.add(80, "Good luck in the Waltz!", "Arata");
translation.add(81, "Err......?", "Liliana");
translation.add(82, "Uh, you betcha! Leave it to me!", "Liliana");
translation.add(83, "Later! See you tomorrow!", "Arata");
translation.add(84, "Yeah, see you tomorrow......", "Liliana");
translation.add(85, "..................What was that all about?", "Liliana");
translation.add(86, "Blub...", "Shachi");
translation.add(87, "Still...... Arata is pretty amazing, isn't he?", "Liliana");
translation.add(88, "Blub?", "Shachi");
translation.add(89, "......I don't know, I guess it's THAT.", "Liliana");
translation.add(90, "He's all sparkly.", "Liliana");
translation.add(91, "He's sparkly and glittery......", "Liliana");
translation.add(92, "Blub......", "Shachi");
translation.add(93, "Oh no, it seems my illness is getting worse.", "Liliana");
translation.add(94, "It's pretty late. I better head back.", "Arata");
translation.add(95, "Hmm.....?", "Arata");
translation.add(96, "I stop. Did I hear something just now?", "");
translation.add(97, "Hey...........", "???");
translation.add(98, "!!", "Arata");
translation.add(99, "There it is again. It's a woman's voice!", "");
translation.add(100, "I take a look around the park lot.", "");
translation.add(101, "Who's there?", "Arata");
translation.add(102, "..............", "");
translation.add(103, "No answer. I don't see anyone around.", "");
translation.add(104, "Maybe I was just hearing things......?", "");
translation.add(105, "......H, heeeeey! Is someone there!?", "Arata");
translation.add(106, "............You there......", "???");
translation.add(107, "!!!!", "Arata");
translation.add(108, "Th, the red lizard woman......!! I think her name\nwas...... Angela!!", "");
translation.add(109, ".........Didn't you hear me.........?", "Angela");
translation.add(110, "Her eyes, dimly alight with a red flame, focus on\nme.", "");
translation.add(111, "My legs won't move. My teeth are rattling. My body\nwon't do what I tell it.", "");
translation.add(112, "My instincts tell me that this woman is\ndangerous.", "");
translation.add(113, "Did she come here to kill me? Does that mean she\nknows I'm Iris!?", "");
translation.add(114, "..................", "Angela");
translation.add(115, "Angela slowly walks in my direction.", "");
translation.add(116, "Should I run!? But if I show her my back, I'm done\nfor!", "");
translation.add(117, "Do I fight!? But she's much stronger than me!", "");
translation.add(118, "It's no good, my brain can't come up with a\nsolution in time.", "");
translation.add(119, "What do I do!? What am I supposed to do!!!!?", "");
translation.add(120, "Ugggghhh...!!", "Arata");
translation.add(121, "..................", "Angela");
translation.add(122, "............Huh?", "Arata");
translation.add(123, "Suddenly, Angela disappears from my field of\nvision.", "");
translation.add(124, "Or, to put it more precisely, she collapses.", "");
translation.add(125, "She collapses like a signboard that's knocked over\nby the wind. She goes from vertical to horizontal\nwithout even folding.", "");
translation.add(126, "Then, a noise.", "");
translation.add(127, "Is... Is that her stomach?", "Arata");
translation.add(128, "......Hey you...... Go get...... Me\nsomething...... To eat......", "Angela");
translation.add(129, "H, hey?", "Arata");
translation.add(130, ".......................", "Angela");
translation.add(131, "Just a minute! Hey! Get a hold of yourself!", "Arata");
translation.add(132, "Hey! Hey! Wake up!", "Arata");
translation.add(133, "Heeeeeeeeeeeeeeeeey!!!!!!!!", "Arata");
translation.add(134, "Munch, munch, munch. Gobble gobble gobble......", "Angela");
translation.add(135, "......Whew.", "Angela");
translation.add(136, "They do say hunger is the best condiment. I never\nthought this crude food could taste so good.", "Angela");
translation.add(137, "How rude. Okay, it may be just a supermarket\nlunch, but I bought it with my own money.", "Arata");
translation.add(138, "I'm not speaking ill of it. I'm just saying it as\nit is.", "Angela");
translation.add(139, "......Oh, is that right. Also, will you wear\nsomething already!", "Arata");
translation.add(140, "I'm going to take a shower after this, so it'd be\npointless to put on new clothes now.", "Angela");
translation.add(141, "N, now you listen, that's not what I meant......!\nUnless, don't tell me you're used to walking\naround in your underwear?", "Arata");
translation.add(142, "You were only wearing this outside, too.", "Arata");
translation.add(143, "Well, I'll be. I have no interest in showing my\nnaked body in public.", "Angela");
translation.add(144, "That was just because I just got out of the\nbarrier and I didn't have anything to wear. And\nthis is my home, so it's different.", "Angela");
translation.add(145, "It may be your home, but there's people here!\nLook! Me!", "Arata");
translation.add(146, "You've had a good eyeful already. What point would\nthere be in hiding it now?", "Angela");
translation.add(147, "I'm a guy, you know! Don't you feel embarrassed by\nbeing looked at?", "Arata");
translation.add(148, "A guy? What about it?", "Angela");
translation.add(149, "Don't tell me... You're going to attack me? Heheh,\nyou've got courage, kid.", "Angela");
translation.add(150, "Angela's eyes narrow. She clenches her fist as if\nto grip something.", "");
translation.add(151, "That alone make her joints crack.", "");
translation.add(152, "Urrrgghh......", "Arata");
translation.add(153, "Well, leaving that aside, you DO have courage.", "Angela");
translation.add(154, "There aren't many people who can stand before me\nand talk back to me without being afraid. I like\nyou.", "Angela");
translation.add(155, "I couldn't leave you alone after you collapsed\nfrom hunger wearing only your underwear. Anyway,\nwhat's with this room?", "Arata");
translation.add(156, "You've got such a nice place, so at least take the\ntrouble of cleaning it up.", "Arata");
translation.add(157, "There are clothes all over the place. It's not\nreally what I'd come to expect from a woman's\nroom.", "Arata");
translation.add(158, "Well, then you can clean it up. I'm going to take\na shower.", "Angela");
translation.add(159, "Wah, whaa!? Hey!! Don't start undressing all of a\nsudden like that!", "Arata");
translation.add(160, "Why not? Do people in this country take showers\nwith their clothes on?", "Angela");
translation.add(161, "You really don't have a care at all, do you!?\nNever mind the underwear, but you don't even care\nif I see you naked!?", "Arata");
translation.add(162, "Who said you could look? If I undress then you\nshould shut your eyes!", "Angela");
translation.add(163, "What!?", "Arata");
translation.add(164, "Well, if you say you want to look no matter what,\nI don't mind if you keep your eyes open......", "Angela");
translation.add(165, "But it'll be the last thing you'll ever see in\nthis world.", "Angela");
translation.add(166, "I won't look, I won't! All right already!", "Arata");
translation.add(167, "Oh yes, do the laundry for me, will you?", "Angela");
translation.add(168, "A piece of cloth falls on top of my head.", "");
translation.add(169, "D, don't tell me that's......!!", "");
translation.add(170, "...........! All right, all right, fine. I'll do\nit.", "Arata");
translation.add(171, "I brush the piece of cloth off my head, not daring\nto check what it is, and begin tidying up.", "");
translation.add(172, "This place has the downside of Glen being a pain\nin the ass, but it's pretty decent. I'll employ\nyou if you want.", "Angela");
translation.add(173, "Employ me? What do you mean?", "Arata");
translation.add(174, "It's been such a bother since I didn't bring a\nmaid with me from the other world.", "Angela");
translation.add(175, "I, I'm not your maid!", "Arata");
translation.add(176, "Oh yeah, what's your name? I can't let total\nstrangers work for me.", "Angela");
translation.add(177, "I never said I'd work for you!", "Arata");
translation.add(178, "......Your name?", "Angela");
translation.add(179, "Are you even listening......", "");
translation.add(180, "......Arata. Fukamori Arata.", "Arata");
translation.add(181, "Aha. I'm Angela. Angela Victoire Blendin. Remember\nit well.", "Angela");
translation.add(182, "Yeah, sure......", "Arata");
translation.add(183, "Sigh... I think that maybe saving her was a bad\nidea.", "");
translation.add(184, "I heave a sigh as I put the scattered clothes on\nhangers.", "");
translation.add(185, "Still, she's a little different than I'd imagined\nher. I always thought she was a cruel lizard\nwoman.", "");
translation.add(186, "She's incredibly selfish, but she's a normal girl\nunderneath......", "");
translation.add(187, "......Wait, no! I shouldn't attach so much\nsentiment to her.", "");
translation.add(188, "After we fight Suzushiro, we'll have to fight\nAngela again, someday...", "");
translation.add(189, "Okay, that takes care of the cleaning. Now for the\nlaundry......", "Arata");
translation.add(190, "......Uh, hey?", "Arata");
translation.add(191, "What the......? Everything is..,. Hazy......", "Arata");
translation.add(192, "Also, for some reason my body feels heavy.", "");
translation.add(193, "......Maybe I'm tired.", "Arata");
translation.add(194, "N, no way. If I fall asleep here there's no\ntelling what she'll do to me.", "Arata");
translation.add(195, "Gotta go back...... Chris...... Fight......\nSuzushiro......... Think..................", "Arata");
translation.add(196, "......Ugh...........", "Arata");
translation.add(197, "That's........ Odd....... What's going\non.........", "");
translation.add(198, "My strength is leaving me..........", "");
translation.add(199, "I realize it too late. My body is already halfway\ndown into the ocean of fatigue. I can't\nmove......", "");
translation.add(200, "............Ch, Chris...........", "Arata");
translation.add(201, "My consciousness winks out.", "");
translation.add(202, "Whew, that felt good. I feel reborn.", "Angela");
translation.add(203, "Arata, bring me a change of clothes.", "Angela");
translation.add(204, "Arata?", "Angela");
translation.add(205, "..................", "Arata");
translation.add(206, "Hmph...... You've got guts, taking a nap in your\nemployer's home.", "Angela");
translation.add(207, "But all right. You did tidy up the room. I'll let\nyou sleep as thanks for what you did.", "Angela");
translation.add(208, "Sleep well.", "Angela");
translation.add(209, "Well then, I've satisfied my needs and I'm\nclean......", "Angela");
translation.add(210, "Next up is......", "Angela");
translation.add(211, "Why don't I go out looking for prey?", "Angela");
translation.add(212, "Sigh........", "Liliana");
translation.add(213, "Blub..........", "Shachi");
translation.add(214, "Sighhhhhhhh...............", "Liliana");
translation.add(215, "Blub.................", "Shachi");
translation.add(216, "What should I do?", "Liliana");
translation.add(217, "Whenever I think of him, my chest tightens up.", "Liliana");
translation.add(218, "And I get all jittery, and my heart starts beating\nfaster......", "Liliana");
translation.add(219, "Blub.", "Shachi");
translation.add(220, "Love...... Huh.", "Liliana");
translation.add(221, "This never happened when I was thinking of the\nprince.", "Liliana");
translation.add(222, "What if what I felt up until now...", "Liliana");
translation.add(223, "Wasn't really love......?", "Liliana");
translation.add(224, "Blub......", "Shachi");
translation.add(225, "..................", "Liliana");
translation.add(226, "No, no, no! Wrong, wrong! Come on, fair maiden Lun\nLun! Get a grip!", "Liliana");
translation.add(227, "Remember why you're even here! You're in the\nmiddle of the Waltz! You've got to go for the\nprince!", "Liliana");
translation.add(228, "All right, it's settled! This is another trial for\nme as a princess! I've got to shape up!", "Liliana");
translation.add(229, "Blub.", "Shachi");
translation.add(230, "Huh? Whaddya mean, you heard that line yesterday?", "Liliana");
translation.add(231, "Now, now. A day, a good deed. Rome wasn't built in\na day.", "Liliana");
translation.add(232, "Enemies might show up any moment! Not to worry!", "Liliana");
translation.add(233, "Blub!?", "Shachi");
translation.add(234, "Hm!?", "Liliana");
translation.add(235, "Oh. Looks like it wasn't a princess that\nappeared.", "Liliana");
translation.add(236, "Though a guy like this shouldn't leave so much\nAlma scattered around...... Oh well.", "Liliana");
translation.add(237, "It'll do as a warm-up!", "Liliana");
translation.add(238, "Stand back, Shachi.", "Liliana");
translation.add(239, "Blub!", "Shachi");
translation.add(240, "Hold still, this won't hurt a bit...", "Liliana");
translation.add(241, "!!?", "Liliana");
translation.add(242, ".......It's fast......!?", "Liliana");
translation.add(243, "What the? I've never seen one as stupidly powerful\nas this!", "Liliana");
translation.add(244, "But, well, princess Liliana isn't going down\nagainst something like this!", "Liliana");
translation.add(245, "Call! Thunder Blitz!", "Liliana");
translation.add(246, "Gooooooo!! Lightning shoot!!", "Liliana");
translation.add(247, "Whew......", "Liliana");
translation.add(248, "What was that, anyway?", "Liliana");
translation.add(249, "......It's not nice to selfishly steal someone\nelse's prey.", "??");
translation.add(250, "!?", "Liliana");
translation.add(251, "Heh heh heh......", "Angela");
translation.add(252, "(Angela Victoire Blendin! The dragon princess from\nAgnis whose whereabouts were unknown!)", "Liliana");
translation.add(253, "(That crazy thing was a Guardener that reacted to\nher!?)", "Liliana");
translation.add(254, "But no matter. I'm in luck.", "Angela");
translation.add(255, "I chased after the appetizer, and stumbled into\nthe main dish.", "Angela");
translation.add(256, "..................", "Liliana");
translation.add(257, "Princess of the storm, Liliana. I challenge you to\na duel.", "Angela");
translation.add(258, "Heh...... So a princess really did show up.", "Liliana");
