translation.add(0, "..................", "Suzushiro");
translation.add(1, "Liesel is lying on the floor. She doesn't seem to\nbe about to get up.", "");
translation.add(2, "Suzushiro is still in her attack pose, her fist\noutstretched.", "");
translation.add(3, "The battlefield is silent for the first time since\nthe duel began.", "");
translation.add(4, "Is it...... Over?", "Arata");
translation.add(5, "No, not yet.", "Chris");
translation.add(6, "..................", "Liesel");
translation.add(7, "One of Liesel's fingers spasms.", "");
translation.add(8, "Following that tiny movement, the rest of her body\ngets its strength back.", "");
translation.add(9, "Supporting herself on her broken hammer and with\ntrembling limbs, she gets back to her feet.", "");
translation.add(10, "Ughh....... Gahhh!!", "Liesel");
translation.add(11, "Her legs are completely exposed.", "");
translation.add(12, "The fabric of her Dress has been all but\ncompletely destroyed. The devices it was hiding\nare plainly visible now.", "");
translation.add(13, "The jets strapped around her waist emit smoke, and\nsputter on and off.", "");
translation.add(14, "..................", "Suzushiro");
translation.add(15, "She took that hit and stood back up!?", "Arata");
translation.add(16, "Her shield...... It took the brunt of the damage.", "Chris");
translation.add(17, "At Liesel's feet lie many small fragments of her\nshield.", "");
translation.add(18, "That same shield could easily stop our sword. I\nknow its defensive value.", "");
translation.add(19, "And that makes me realize just how powerful\nSuzushiro's attack was.", "");
translation.add(20, "I won't...... Lose......", "Liesel");
translation.add(21, "..................", "Suzushiro");
translation.add(22, "......Pride...? Emotions......?", "Liesel");
translation.add(23, "That's the bullshit of the strong! It's vainglory\nof those who can win without even trying!", "Liesel");
translation.add(24, "I... Don't need them! I will win any way I can!", "Liesel");
translation.add(25, "I am here only for the sake of winning!", "Liesel");
translation.add(26, "Her jets ignite.", "");
translation.add(27, "The flames are shaky. They seem likely to snuff\nout any moment. Like their master, the jets muster\nthe last of their strength.", "");
translation.add(28, "Liesel unsteadily steps forward, bringing her iron\nhammer to bear.", "");
translation.add(29, "She's going for the final showdown!", "Arata");
translation.add(30, "But her Dress is already gone! In this\ncondition......!", "Chris");
translation.add(31, "She won't be able to break through princess\nSuzushiro's area of effect.", "Pigeon");
translation.add(32, "..................", "Suzushiro");
translation.add(33, "Suzushiro crouches over again, and heaves a sigh.", "");
translation.add(34, "For the second time, the floor around her begins\nto crack. Her legs disappear into the floor.", "");
translation.add(35, "Once again, the gravitational field seizes Liesel.\nShe starts sinking into the ground.", "");
translation.add(36, "Rhaaaaaaaaaaaaa!!", "Liesel");
translation.add(37, "Liesel's knees buckle, but with a fierce yell she\nmakes them straighten.", "");
translation.add(38, "At the same time, there's a noise from her jets.", "");
translation.add(39, "Great tongues of flame shoot forth, as if the jets\nare burning up Liesel's own life force.", "");
translation.add(40, "Please, fly! One last time!", "Liesel");
translation.add(41, "I can't lose......!!", "Liesel");
translation.add(42, "I won't lose......", "Liesel");
translation.add(43, "Though black smoke is starting to pour from the\njets, Liesel slowly rises off the ground.", "");
translation.add(44, "I won't lose to anybody!!!!!", "Liesel");
translation.add(45, "She is flying, holding her partially destroyed\nhammer. There is a glint in the darkness.", "");
translation.add(46, "She's launching an attack with the very last of\nher strength.", "");
translation.add(47, "However, Suzushiro's gravitational field is\nholding steady.", "");
translation.add(48, "Liesel's ascent stops. She starts falling back\ntowards the floor...", "");
translation.add(49, "...But though she's falling, her attack doesn't\nstop.", "");
translation.add(50, "Guoooooohhhhhhhhhhh!!", "Liesel");
translation.add(51, "Though she scrapes along the floor, causing dust\nto fly up, Liesel continues her charge.", "");
translation.add(52, "..................", "Suzushiro");
translation.add(53, "Whereas Liesel looks like she's betting her very\nlife on this, Suzushiro appears calm.", "");
translation.add(54, "She doesn't seem to hold any contempt for her\nfoe.", "");
translation.add(55, "She faces her enemy's final gambit.", "");
translation.add(56, "The time for words is over. All that is left is to\nrespond with her fist.", "");
translation.add(57, "Uoooooooooooooooooooooooohhhhhhhhhhhhhhhhh!!!!!", "Liesel");
translation.add(58, "Haaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!!!!!!!!", "Suzushiro");
translation.add(59, "They meet.", "");
translation.add(60, "They part.", "");
translation.add(61, "Then, silence.", "");
translation.add(62, "..................", "Suzushiro");
translation.add(63, "...................", "Liesel");
translation.add(64, "......I have clearly seen your feelings.", "Suzushiro");
translation.add(65, "Your attack. If you had released your hammer\nbefore it broke, then maybe......", "Suzushiro");
translation.add(66, "......The result would have been the opposite.", "Suzushiro");
translation.add(67, "Liesel's forehead appears to be sparkling.", "");
translation.add(68, "The fragments of her tiara, smashed by Suzushiro's\nfist, dance in the moonlight.", "");
translation.add(69, "Gently, the black-clad figure topples forward.", "");
translation.add(70, "When she hits the floor, her Dress cries out in\nagony.", "");
translation.add(71, "The sound is like a death wail. It echoes across\nthe stage.", "");
translation.add(72, "That's enough!", "Pigeon");
translation.add(73, "Destruction of the tiara is confirmed.", "Crow");
translation.add(74, "The victor is the princess of Shihou, Suzushiro!", "Pigeon");
translation.add(75, "..................", "Suzushiro");
translation.add(76, "The bell towers toll at the same time the referees\nmake their statements. Suzushiro closes her eyes\nand sinks to her knees.", "");
translation.add(77, "Suzushiro!?", "Iris");
translation.add(78, "I hurry over to Suzushiro, but before I reach her\nthere is a sudden, bright light.", "");
translation.add(79, "!!", "Iris");
translation.add(80, "The source is a pillar of light rising out of the\nfloor.", "");
translation.add(81, "A human figure slowly floats up inside that pillar\nof light.", "");
translation.add(82, "Liesel!? What are you going to do to her!?", "Iris");
translation.add(83, "Don't look at me like that. I am not going to\ndisgrace the loser of a fight.", "Pigeon");
translation.add(84, "The loser departs the battleground. That's all.", "Pigeon");
translation.add(85, "At the top of the pillar of light I can see a\nlarge gate.", "");
translation.add(86, "The gate opens. The pillar of light extends itself\nthrough the doors.", "");
translation.add(87, "She will be sent back to Eldhiland. That's what\nthis path is for.", "Pigeon");
translation.add(88, "Slowly, Liesel rises in the light.", "");
translation.add(89, "She's already out of reach. She's rising to the\nheavens, to the gate. I can only watch her\nascent.", "");
translation.add(90, "Don't worry. The light is healing her wounds. She\nwill be delivered home safe and sound.", "Pigeon");
translation.add(91, "..................", "Iris");
translation.add(92, "But enough about that. There's someone waiting for\nyou.", "Pigeon");
translation.add(93, "I turn around. Suzushiro is already back on her\nfeet, watching me.", "");
translation.add(94, "..................", "Suzushiro");
translation.add(95, "Suzushiro...", "Iris");
translation.add(96, "Have you witnessed my technique?", "Suzushiro");
translation.add(97, "Yes. I saw it with my own two eyes.", "Iris");
translation.add(98, "Then I consider my debt to you repaid.", "Suzushiro");
translation.add(99, "And, I challenge you to a duel right here.", "Suzushiro");
translation.add(100, "That won't be necessary.", "Iris");
translation.add(101, "Huh? What do you mean?", "Suzushiro");
translation.add(102, "I have already bore witness to the strength of\nyour will. It is my turn to respond to that.", "Iris");
translation.add(103, "..................", "Suzushiro");
translation.add(104, "I am Iris, the princess of the sword.", "Iris");
translation.add(105, "Princess of the earth, Suzushiro. I want to meet\nyou in a duel.", "Iris");
translation.add(106, "..................", "Suzushiro");
translation.add(107, "I'll gladly accept.", "Suzushiro");
translation.add(108, "The duel is accepted and recorded.", "Crow");
translation.add(109, "Then, princess Suzushiro, please tell us the time\nfor your duel.", "Pigeon");
translation.add(110, "Princess Waltz charter, chapter 7. The time for\nthe duel is decided by the challenged princess.", "Crow");
translation.add(111, "The duel must take place before midnight two days\nafter the challenge.", "Crow");
translation.add(112, "Let's see, what time is it... Oh, 00:03. The day\njust changed.", "Pigeon");
translation.add(113, "At the soonest, you can fight right now. At the\nlatest, you can fight in 71 hours and 57 minutes.\nWhat'll it be?", "Pigeon");
translation.add(114, "Though I would like to fight right now...", "Suzushiro");
translation.add(115, "Fighting in this attire is unbecoming of the\nWaltz.", "Suzushiro");
translation.add(116, "Two days from now, at nine in the evening.", "Suzushiro");
translation.add(117, "Let us meet without regrets.", "Suzushiro");
translation.add(118, "......Understood.", "Iris");
translation.add(119, "In that case, for today's Waltz......", "Pigeon");
translation.add(120, "The curtain falls.", "Pigeon & Crow");
translation.add(121, "The gate has opened......", "Liliana");
translation.add(122, "The pillar of light. It shines glory on the\nvictor, and takes the loser off the stage.", "Liliana");
translation.add(123, "Well, well. I wonder who the defeated princess\nis.", "Liliana");
translation.add(124, "......Now then, let's put some backbone into\nthis.", "Liliana");
translation.add(125, "I've got to make my entry on the field of battle.\nElse people are going to think I'm a comic relief\ncharacter.", "Liliana");
translation.add(126, "Blub......", "Shachi");
translation.add(127, "Time for Liliana, the princess of the storm, to\nmake her debut.", "Liliana");
translation.add(128, "Who shall I challenge?", "Liliana");
