translation.add(0, "The spirit world......", "??");
translation.add(1, "How many years has it been? I never thought I'd\nset foot on this world ever again.", "??");
translation.add(2, "My name is Glen. I am a dragon, serving master\nShinryuu, one of the three gods who restored the\nland of Eldhiland.", "");
translation.add(3, "Therefore, though reluctant, I am Angela's\nguardian... And that's why I'm here.", "");
translation.add(4, "It's been two days since I lost contact with\nAngela. After her duel with princess Iris, she\nsuddenly disappeared.", "");
translation.add(5, "I know she wouldn't simply die just like that...", "");
translation.add(6, "No, even if she was in danger of losing her life,\nshe would not be able to pull out of the Waltz.\nShe resigned herself to that.", "");
translation.add(7, "However... This Waltz is not normal. The more I\nlook into it, the more suspicious it becomes.", "");
translation.add(8, "Princess Iris, representing her homeland of\nSoldia, yet of uncertain birth. The disturbing\nrumours regarding prince Chris.", "");
translation.add(9, "There is a shroud of secrecy hanging between\nSoldia and Seven Central.", "");
translation.add(10, "The princess of Wisley, who even now hasn't shown\nherself. The unfathomable actions of the King of\nFangs, a close ally to Wisley...", "");
translation.add(11, "And I wouldn't be surprised if those two referees\nare watching over it all......", "");
translation.add(12, "There is no doubt that something else, something\nunknown is afoot behind the Waltz.", "");
translation.add(13, "And if Angela is somehow involved...", "");
translation.add(14, "It is too dangerous to stay ignorant in a\nsituation such as this.", "Glen");
translation.add(15, "Angela, please be safe...", "Glen");
translation.add(16, "Hmm...?", "Glen");
translation.add(17, "A Guardener... So they wasted no time sniffing me\nout.", "Glen");
translation.add(18, "It is beneath me to fight such vulgar beasts,\nbut... It's been a long time. I won't pass up a\nchance to warm up.", "Glen");
translation.add(19, "Foolish creature! Feel the wrath of a dragon's\nroar!", "Glen");
translation.add(20, "Fire breath!!!", "Glen");
translation.add(21, "Heh. Maybe I overdid it a bit.", "Glen");
translation.add(22, "......Hey?", "Glen");
translation.add(23, "What!? Hey! What's with this body!", "Glen");
translation.add(24, "Why am I so tiny......", "Glen");
translation.add(25, "Uwaaaahohohohoh!", "Glen");
translation.add(26, "Stop! Wait! We can talk about this!", "Glen");
translation.add(27, "Whaaaaaaaaaaaaaaaaaa!!!!!!!!", "Glen");
translation.add(28, "Good morning, Chris!", "Suzushiro");
translation.add(29, "......Oh, and sir Arata.", "Suzushiro");
translation.add(30, "G, good morning, Suzushiro.", "Chris");
translation.add(31, "Staaaaaaaare.......", "Suzushiro");
translation.add(32, "You seem to be getting on well this morning.", "Suzushiro");
translation.add(33, "We're holding hands, just like yesterday.\nSuzushiro can't take her eyes off it.", "");
translation.add(34, "W, well... It's such a nice day, it makes you want\nto hold hands.", "Arata");
translation.add(35, "Oh, Suzushiro. I forgot to tell you, but I moved\nin with Arata two days ago.", "Chris");
translation.add(36, "Y, yeah. He said it was hard on him to live alone,\nwith meals and such.", "Arata");
translation.add(37, "I heard you came over to visit me yesterday. You\nwent to the mansion too, right? I'm sorry about\nthat.", "Chris");
translation.add(38, "No, I must apologize for coming so late at night.\nIncidentally...", "Suzushiro");
translation.add(39, "Yes?", "Chris");
translation.add(40, "When you were out yesterday... Was princess Iris\nwith you?", "Suzushiro");
translation.add(41, "!", "Arata");
translation.add(42, "......No, I was with Arata.", "Chris");
translation.add(43, "I...... I see...", "Suzushiro");
translation.add(44, "That scared me. For a moment, I thought she found\nout about Iris and us.", "");
translation.add(45, "Then, could you give a message to princess Iris?", "Suzushiro");
translation.add(46, "I don't know when I'll see her, but if that's okay\nwith you I can take the message.", "Chris");
translation.add(47, "Then please tell her I wish to repay my debt from\nyesterday.", "Suzushiro");
translation.add(48, "She sounds terribly serious.", "");
translation.add(49, "Did something happen?", "Chris");
translation.add(50, "I can feel Chris' tension from her hand.", "");
translation.add(51, "Yesterday, I accidentally walked in on her\nbattle.", "Suzushiro");
translation.add(52, "It really happened by accident, but I bore witness\nto one of her techniques.", "Suzushiro");
translation.add(53, "That's... All?", "Chris");
translation.add(54, "Yes. However, I now know one of her secrets. My\npride will not allow this.", "Suzushiro");
translation.add(55, "I wish to show her my own power, tonight at the\nsame park.", "Suzushiro");
translation.add(56, "Are you going to fight her?", "Chris");
translation.add(57, "If she wants me to, I will. But I don't intend to\nduel her tonight.", "Suzushiro");
translation.add(58, "I am doing this because I feel it is the right\nthing to do. Please tell princess Iris that if she\ndoubts my intention.", "Suzushiro");
translation.add(59, "All right.", "Chris");
translation.add(60, "Thank you.", "Suzushiro");
translation.add(61, "I'm sorry for bringing up such a heavy matter\nearly in the morning.", "Suzushiro");
translation.add(62, "Let's be on our way. I made you some especially\nwell-made lunch-boxes today.", "Suzushiro");
translation.add(63, "Y, yeah.", "Chris");
translation.add(64, "Suzushiro clings to Chris' arm.", "");
translation.add(65, "She's back to her usual self.", "");
translation.add(66, "......After school.", "");
translation.add(67, "Yahoo! School's out! Ahh, I did some good\nstudying!", "Liliana");
translation.add(68, "Now it's time to be young! Time for a youthful\ndate!", "Liliana");
translation.add(69, "Eyebrows didn't come today, so this could be my\nbig chance!", "Liliana");
translation.add(70, "Let's go play, Chris! Let's not set a date, let's\ngo right now!", "Liliana");
translation.add(71, "There's no time like the present. Let's enjoy our\ntime of youth!", "Liliana");
translation.add(72, "What are you talking about? We're having a special\nclass meeting.", "Kazuko");
translation.add(73, "Eh?", "Liliana");
translation.add(74, "We told you yesterday. We're doing the costume\nfitting for the cheering squad today.", "Kazuko");
translation.add(75, "Nuuuuuooooooooooooooooohhhhhhhhhh!?", "Liliana");
translation.add(76, "Well, then...", "Kazuko");
translation.add(77, "The members of the cross-over cheering squad for\nthe upcoming class competition...", "Kazuko");
translation.add(78, "The decision has been made! From the boys! Chris\nNorthfield + the other one!", "Kazuko");
translation.add(79, "What!?", "Chris");
translation.add(80, "When did they decide on that!?", "Arata");
translation.add(81, "Um, after you two left the class, yesterday.", "Arida");
translation.add(82, "I'm sorry! Forgive us for selling you out under\npressure!", "Kazuhiro");
translation.add(83, "The girls were really scary......", "Ishida");
translation.add(84, "Stop slandering us. It's a simple case of the\nright man for the right job.", "Kazuko");
translation.add(85, "That's right. If you're going to wear girls'\nclothes, you really should be beautiful.", "Suzuki");
translation.add(86, "That's right. A pretty boy in women's clothing!\nIt's what youth is all about! It's a student's\nduty!", "Liliana");
translation.add(87, "I don't know about that.", "Nishimoto");
translation.add(88, "Well, that's just how it is. I'm sorry, Chris.\nHang in there.", "Nodoka");
translation.add(89, "(A, Arata!)", "Chris");
translation.add(90, "Urgh! Chris' glance clearly indicates she's in a\nbig pinch!", "");
translation.add(91, "W, wait a minute! Listen to me, guys!", "Arata");
translation.add(92, "I know this is the first you've heard of it, but\nChris' family has a custom that prohibits him from\nexposing any skin!", "Arata");
translation.add(93, "Y, yeah... That's true, actually.", "Chris");
translation.add(94, ".............Ohhhh?", "Suzuki");
translation.add(95, "I see...... Well, that's too bad.", "Kazuko");
translation.add(96, "You can keep on your trunks and your shirt, then.\nWe won't take off your underwear.", "Kazuko");
translation.add(97, "You can take them off after you wear the skirt.", "Arai");
translation.add(98, "......It should all be OK if you do that.", "Kazuko");
translation.add(99, "......And there you have it.", "Arata");
translation.add(100, "So, that means we have a green light. Everyone,\nget him!", "Kazuko");
translation.add(101, "Waaaaaaahhhhh!! Arata, you good for nothing...!!", "Chris");
translation.add(102, "Hee-hee. Sorry to keep you waiting, Chris! Come\non, let's go!", "Arai");
translation.add(103, "Whaaaaaaaaaaaaaaaaaaaaaaaa!!!", "Chris");
translation.add(104, "Sorry...... Hang in there!", "Arata");
translation.add(105, "What are you talking about? You're coming too.", "Nodoka");
translation.add(106, "..........What?", "Arata");
translation.add(107, "You weren't listening, were you? We did say there\nwere two of you. You're the other one.", "Nodoka");
translation.add(108, "Whuat!? Why me!? It won't suit me at all!", "Arata");
translation.add(109, "Such humility. Of course it'll suit you! The\nunbalance in itself is a good thing!", "Liliana");
translation.add(110, "Together with Chris, you'll make for a very nice\npicture!", "Liliana");
translation.add(111, "Good, you can share my pain. Come on!", "Chris");
translation.add(112, "Wah, hey, wait, hang on a...\nWaaaaaaaaaaaaaahhhhhhhhh!!", "Arata");
translation.add(113, "We'll be praying for you!", "Kazuhiro");
translation.add(114, "Okay, Ricchan, now it's your turn with the needle!\nWe're counting on you!", "Nodoka");
translation.add(115, "O, okay... I'll do my best.", "Riko");
translation.add(116, "W, wait a minute! Whaaaaaaaa!!", "Chris");
translation.add(117, "Eeek! His skin is so white!", "Suzuki");
translation.add(118, "Let's shorten the skirt a little more! He'll look\nso cute in it!", "Liliana");
translation.add(119, "Haha, you're right. Let's shorten it as far as is\nstill decent.", "Arai");
translation.add(120, "Whaaaaaaaaaaaaa!!!", "Chris");
translation.add(121, "Chris' scream sounds like silk being torn.", "");
translation.add(122, "Chris!!!", "Arata");
translation.add(123, "Yes, yes, now pipe down and undress. Hup!", "Nodoka");
translation.add(124, "Whuopff!", "Arata");
translation.add(125, "Whap!", "");
translation.add(126, "She doesn't wait for my protests. My jacket is\npulled off of me.", "");
translation.add(127, "Wahh!?", "Riko");
translation.add(128, "Wah, Fukamori... Y, you're not exactly what I\nexpected.", "Nishimoto");
translation.add(129, "Whoah, look at that. Scary. I can't touch that!", "Suzuki");
translation.add(130, "So give me back my clothes!", "Arata");
translation.add(131, "Your chest measurement is 82... Wow, you're\ncertainly buff.", "Nodoka");
translation.add(132, "Ooh, that's a childhood friend for you. She isn't\nfazed at all!", "Nishimoto");
translation.add(133, "It's really nothing to get so worked up about.", "Nodoka");
translation.add(134, "Stop that!", "Arata");
translation.add(135, "Now, Ricchan, take out the shirt...", "Nodoka");
translation.add(136, "Uuu......", "Riko");
translation.add(137, "Ahhhhhhh! Ricchan! Nosebleed, nosebleed!", "Nodoka");
translation.add(138, "Ahhhhh.........", "Riko");
translation.add(139, "Whaaaaa! Protect the costumes!", "Nishimoto");
translation.add(140, "......Soooooooooooo.", "");
translation.add(141, "Ta-dahhh! All done!", "Kazuko");
translation.add(142, "Kyaaaaaaaaaaa!!!", "The girls");
translation.add(143, "Uuuu......", "Chris");
translation.add(144, "Amazing! He's soooooo cute!", "Suzuki");
translation.add(145, "Whooo! Very pretty!", "Liliana");
translation.add(146, "..........Beautiful.......", "Riko");
translation.add(147, "Wow...... If you told me he was a girl, I'd\nbelieve it......", "Nodoka");
translation.add(148, "(Well, she is. Actually.)", "Arata");
translation.add(149, "(But even so... This is... Almost dangerous.)", "Arata");
translation.add(150, "H, hey! What are YOU ogling me for!", "Chris");
translation.add(151, "U, uh... That is, you know...", "Arata");
translation.add(152, "Don't you dare! Don't you dare say I look good in\nthis!", "Chris");
translation.add(153, "Urk...", "Arata");
translation.add(154, "It, it's okay. You look good in it too, Fukamori.", "Riko");
translation.add(155, "It's NOT okay!!", "Arata");
translation.add(156, "Camera, camera! We must have a photo!", "Kazuko");
translation.add(157, "Yes, let's take a memorial photo!", "Liliana");
translation.add(158, "Give me a break!!!", "Chris");
translation.add(159, "Whew......", "Chris");
translation.add(160, "Pfff......", "Arata");
translation.add(161, "Where on earth do they get so much power?", "Arata");
translation.add(162, "It they're always like this, then my hat's off to\nthem...", "Chris");
translation.add(163, "Still, though. I was surprised.", "Arata");
translation.add(164, "At what?", "Chris");
translation.add(165, "At how you handled it. I thought you'd hate it to\nthe extent of breaking away from them and running\naway.", "Arata");
translation.add(166, "Oh, and why is that?", "Chris");
translation.add(167, "Because you hate being treated like a girl, don't\nyou?", "Arata");
translation.add(168, "Oh, and you're concerned about that? This I hadn't\nexpected.", "Chris");
translation.add(169, "What. It's normal to be concerned about something\nlike that.", "Arata");
translation.add(170, "Once you know what gets someone angry you know\nwhat makes them tick. At least, that's what my\nsister says.", "Arata");
translation.add(171, "Hahaha, what a joke. Well, thanks for your\nconcern.", "Chris");
translation.add(172, "Of course, I don't like being treated like a girl,\njust like you said. If you do that, I get angry.", "Chris");
translation.add(173, "So why did you stay so calm?", "Arata");
translation.add(174, "Because it was cross-dressing.", "Chris");
translation.add(175, "What? How does that work?", "Arata");
translation.add(176, "Cross-dressing means a guy puts on women's\nclothes.", "Chris");
translation.add(177, "If they knew I am a girl, the girls probably\nwouldn't have fussed over me like they did.", "Chris");
translation.add(178, "In other words, they're seeing me as a boy.", "Chris");
translation.add(179, "I see.", "Arata");
translation.add(180, "That's why I could take it. Besides...", "Chris");
translation.add(181, "You were right there, looking the same as me. You\ndidn't look half bad, either!", "Chris");
translation.add(182, "It, it doesn't suit me at all!", "Arata");
translation.add(183, "Come to think of it, the girls in class usually\nwear short skirts like that. Don't they get\nuncomfortable with the draught?", "Arata");
translation.add(184, "Yeah, it's pretty uneasy clothing. Girls who wear\nthat every day must have courage indeed.", "Chris");
translation.add(185, "You said it.", "Arata");
translation.add(186, "Those skirts reach only to about here. And they\naren't wearing any trousers underneath.", "Chris");
translation.add(187, "She indicates the length of the skirts on her\nleg.", "");
translation.add(188, "The gesture immediately reminds me of the scene\nfrom before.", "");
translation.add(189, "I can almost see that skimpy skirt overlaid on her\ntrousers. My face goes red.", "");
translation.add(190, "...Y, yeah, that skirt was really skimpy...", "Arata");
translation.add(191, "Wh, what are you going red for! You numbskull!", "Chris");
translation.add(192, "What's this. I thought you were fine with it.", "Arata");
translation.add(193, "That's another matter entirely. I won't stand for\nbeing ogled like that!", "Chris");
translation.add(194, "Urgh, I can't figure you out.", "Arata");
translation.add(195, "There's nothing difficult about it! You'd feel\nuncomfortable too if people were staring at you,\nwouldn't you?", "Chris");
translation.add(196, "......Hmmmmm.", "Arata");
translation.add(197, "Don't tell me you wouldn't mind.", "Chris");
translation.add(198, "......Well, I would, but it depends on who's doing\nit.", "Arata");
translation.add(199, "Yesterday, I was really embarrassed, but I didn't\nhate it.", "Arata");
translation.add(200, "Wha...........!", "Chris");
translation.add(201, "I think back about the bath, yesterday, when Chris\nand I were looking at each other.", "");
translation.add(202, "You fruitcake! Don't just say whatever's on your\nmind! Have you no shame?", "Chris");
translation.add(203, "I said that because you asked! I said it because\nalthough you seemed to hate it, I didn't!", "Arata");
translation.add(204, "I never said I hated it, yesterday!", "Chris");
translation.add(205, "So you didn't hate it?", "Arata");
translation.add(206, "Urk! You WILL be the end of me one day. Are you\ndoing this on purpose?", "Chris");
translation.add(207, "......Yeah! So I didn't hate it! So what!", "Chris");
translation.add(208, "But I didn't show you because I wanted to! Just\nbecause I didn't hate it doesn't mean I want to be\nlooked at!", "Chris");
translation.add(209, "It was special training. Why would I do it\notherwise!", "Chris");
translation.add(210, "I felt so embarrassed I thought I was going to\ndie.", "Chris");
translation.add(211, "W, well, I felt like I was going to die, too...\nYeah.", "Arata");
translation.add(212, "I, I see... Hmm...", "Chris");
translation.add(213, "Yeah.........", "Arata");
translation.add(214, "Mmmh..............", "Chris");
translation.add(215, "..................", "Arata");
translation.add(216, "..................", "Chris");
translation.add(217, "We've run out of things to say. My head drops.", "");
translation.add(218, "..................", "Arata");
translation.add(219, "..................", "Chris");
translation.add(220, "But my eyes don't move away from her face. It's a\nbit like that situation yesterday.", "");
translation.add(221, "Damn, my cheeks are getting hot.", "");
translation.add(222, "How did we end up talking about that?", "");
translation.add(223, "I've got to say something...... Anything......", "");
translation.add(224, "..........What are you staring at each other for?", "Suzushiro");
translation.add(225, "Whaaaaaaaaaaa!!", "Arata & Chris");
translation.add(226, "Su, Suzushiro!?", "Chris");
translation.add(227, "Wuh, wuh, where'd you come from!", "Arata");
translation.add(228, "I came up the stairs, through the door, and then\nacross the floor...", "Suzushiro");
translation.add(229, "Wh, why did I even ask?Åh", "");
translation.add(230, "We were completely caught off-guard. Did we\nmention anything dangerous?", "");
translation.add(231, "I hurriedly rewind my memory of the past few\nminutes.", "");
translation.add(232, "Wh, what's the matter? Did anything happen,\nSuzushiro?", "Chris");
translation.add(233, "My, you do look flustered. Were you talking about\nthings I shouldn't hear?", "Suzushiro");
translation.add(234, "N, no... I mean...", "Arata");
translation.add(235, "Please don't worry. I didn't hear anything.", "Suzushiro");
translation.add(236, "When I got here, the two of you were just staring\nat each other.", "Suzushiro");
translation.add(237, "I, I see...", "Chris");
translation.add(238, "Whew......", "Arata");
translation.add(239, "............You two are so close, it's almost as\nif you're lovers!", "Suzushiro");
translation.add(240, "Wha!? N, n, n, no!", "Arata");
translation.add(241, "Wh, what are you saying!", "Chris");
translation.add(242, "...Hmph.", "Suzushiro");
translation.add(243, "Sorry for intruding. Please continue your\nconversation.", "Suzushiro");
translation.add(244, "I'm going. I just came to bring you your lunch\nboxes.", "Suzushiro");
translation.add(245, "She must have come from the classroom. She thrusts\nthe package she's carrying at me, then she turns\naround and walks off to the exit.", "");
translation.add(246, "Ah, Suzushiro!", "Chris");
translation.add(247, "Just a minute!", "Arata");
translation.add(248, "I reach out to her shoulder to stop her.", "");
translation.add(249, "Ahh..........", "");
translation.add(250, "Damn. I shouldn't touch her. But it's already too\nlate.", "");
translation.add(251, "Before my hand reaches her, something hard knocks\nit away.", "");
translation.add(252, "Please don't touch me!!!", "Suzushiro");
translation.add(253, ".......!!", "Arata");
translation.add(254, "The lunch box that hit my hand clatters onto the\nfloor.", "");
translation.add(255, "A stinging pain runs through my hand. Red fluid\nbegins to drip onto the concrete.", "");
translation.add(256, "Arata!!!", "Chris");
translation.add(257, "Ah......", "Suzushiro");
translation.add(258, "Suzushiro!!", "Chris");
translation.add(259, "!", "Suzushiro");
translation.add(260, "N, no, I'm okay. The edge just took off some skin.\nI'm fine.", "Arata");
translation.add(261, "Just show me! Suzushiro, apologize to Arata!", "Chris");
translation.add(262, "..................", "Suzushiro");
translation.add(263, "I'm really okay. You don't have to get so angry.\nBesides, it was my fault...", "Arata");
translation.add(264, "Suzushiro!!", "Chris");
translation.add(265, "No!", "Suzushiro");
translation.add(266, "!?", "Chris");
translation.add(267, "I won't apologize!", "Suzushiro");
translation.add(268, "Why!? All you ever think about is Arata, Arata,\nArata!", "Suzushiro");
translation.add(269, "I understand you're happy to have made friends\nwith a boy your own age.", "Suzushiro");
translation.add(270, "But I haven't seen you for so long! I've missed\nyou so much!", "Suzushiro");
translation.add(271, "And yet...! You didn't even show concern that I\ndidn't come by this afternoon!", "Suzushiro");
translation.add(272, "That's not true! I really appreciate how you feel.\nI've missed you too...", "Chris");
translation.add(273, "Again. Ever since we came to this world, you've\nonly been giving me your forced smile and your\nsmooth talking.", "Suzushiro");
translation.add(274, "Even I can tell you're not looking at me in the\nsame manner you're looking at sir Arata.", "Suzushiro");
translation.add(275, "Suzushiro...", "Chris");
translation.add(276, "Please treat me the same way you treat sir Arata!!\nGet angry with me, laugh, show concern over me!", "Suzushiro");
translation.add(277, "Pay me some more attention!!!!", "Suzushiro");
translation.add(278, "..................", "Chris");
translation.add(279, "..................", "Arata");
translation.add(280, "We're both lost for words.", "");
translation.add(281, "We're deceiving her. Anything we say is only going\nto add to the lies.", "");
translation.add(282, "And we can't tell her the truth, no matter what.", "");
translation.add(283, "Suzushiro's eyes are getting red. I desperately\ntry to think my way out of this predicament.", "");
translation.add(284, "......Suzushiro, I......", "Chris");
translation.add(285, "!!!!!!!!?", "Arata");
translation.add(286, "The hair on my neck stands on end. I have a\nfeeling of impending crisis.", "");
translation.add(287, "Unfortunately, my hunch is followed immediately by\na flash of light that turns the entire world\nwhite.", "");
translation.add(288, "Good! Now all we have to do is return the key to\nthe home economics room.", "Nodoka");
translation.add(289, "Thank you for helping me carry this stuff.", "Nodoka");
translation.add(290, "Oh, this is nothing! Don't mind that, hurry,\nhurry!", "Liliana");
translation.add(291, "Yes, yes, you want copies, right?", "Nodoka");
translation.add(292, "You bet I do!", "Liliana");
translation.add(293, "Still, everyone wants them. It's such a pain.", "Nodoka");
translation.add(294, "I should've asked Ricchan. She has a printer at\nhome.", "Nodoka");
translation.add(295, "Now, now, don't worry about that.", "Liliana");
translation.add(296, "Ahh, but school life is good! It's as if the\nflowers of youth are in full bloom!", "Liliana");
translation.add(297, "What a terribly old-fashioned analogy.", "Nodoka");
translation.add(298, "......Hm!?", "Liliana");
translation.add(299, "Ah, are you angry? I'm sorry, I didn't mean to...", "Nodoka");
translation.add(300, "Sshhh......", "Liliana");
translation.add(301, "......What's the matter?", "Nodoka");
translation.add(302, "Do you hear that? That sound like an alarm clock?", "Liliana");
translation.add(303, "N, not really......", "Nodoka");
translation.add(304, "I have a baaad feeling about this...", "Liliana");
translation.add(305, "Hyaaaaa!?", "Nodoka");
translation.add(306, "Whoah!?", "Liliana");
translation.add(307, "BRRRRRRRRRRIIIIIIIIIIIIIIIIIINNNNNNNNGGGGGGGGG!!!", "");
translation.add(308, "Smoke!? There's a fire!?", "Nodoka");
translation.add(309, "Ahh, calm down. Don't panic and don't act rashly.\nKeep your head down and breathe through a\nhandkerchief.", "Liliana");
translation.add(310, "O, okay.", "Nodoka");
translation.add(311, ".........Uh, I think my bad feeling might have\nbeen on the money. The door is stuck.", "Liliana");
translation.add(312, "Whaaaaat!?", "Nodoka");
translation.add(313, "Rattle, rattle, bang, bang!", "");
translation.add(314, "Urgh, you're right... Hngggggggggg!", "Nodoka");
translation.add(315, "Why? Because the alarm went off? Has our school\ngot such elaborate countermeasures?", "Nodoka");
translation.add(316, "(A barrier...... The fact that even I can't break\nit means it's not the work of the Guardeners...)", "Liliana");
translation.add(317, "(And that can only mean one thing...)", "Liliana");
translation.add(318, "(It's a specifically attuned barrier. It's made to\ncontain me. In other words, I'm being prevented\nfrom interfering.)", "Liliana");
translation.add(319, "Hrrrnnnnnnggggg!! Open up!! There are still people\nin here!!", "Nodoka");
translation.add(320, "Eeeeek!!", "Nodoka");
translation.add(321, "Nokkie!", "Liliana");
translation.add(322, "Cough...... The smoke...... Ow......", "Nodoka");
translation.add(323, "Your leg?", "Liliana");
translation.add(324, "I, I think I may have sprained it...", "Nodoka");
translation.add(325, "Can you walk?", "Liliana");
translation.add(326, "Y, yes... Ughh...!", "Nodoka");
translation.add(327, "Ah, that's no good. Don't push yourself.", "Liliana");
translation.add(328, "(It should have taken time to prepare a barrier\nlike this.)", "Liliana");
translation.add(329, "(Blast. Whoever did this really thought it\nthrough.)", "Liliana");
translation.add(330, "(It's not like I can't break through, but I can't\nvery well leave her behind...)", "Liliana");
translation.add(331, "What...... Do we do......? Cough, cough...!!\nSomebody...! Cough!", "Nodoka");
translation.add(332, "(If they calculated even this in, then I'm dealing\nwith a truly heartless enemy.)", "Liliana");
translation.add(333, "(I'm annoyed that I've been bested by someone like\nthat, but as the ally of justice Liliana, I have\nlittle choice.)", "Liliana");
translation.add(334, "Nokkie. Get on my back.", "Liliana");
translation.add(335, "Huh!? But where are you going?", "Nodoka");
translation.add(336, "If the door's no good, then we'll take the\nwindow.", "Liliana");
translation.add(337, "Wh, whaaaaaa!?", "Nodoka");
translation.add(338, "Don't worry. The window shouldn't be locked.", "Liliana");
translation.add(339, "It's not that... This is the third floor!", "Nodoka");
translation.add(340, "Just you leave it to me. I may look frail, but I'm\npretty tough!Åó Come on, now.", "Liliana");
translation.add(341, "H, hang on! You're serious!? Wah, yeek!", "Nodoka");
translation.add(342, "Hang on tight! Here we goooo!", "Liliana");
translation.add(343, "Eeeeeeeeeeeeeeek!!!", "Nodoka");
translation.add(344, "Ughhh!?", "Chris");
translation.add(345, "Wh, what the!? Cough, cough!! Smoke!?", "Arata");
translation.add(346, "It's stinging my nose and throat. The world is\nwhite, and the tears don't help. I can't see a\nthing.", "");
translation.add(347, "An enemy!? Cough... Is it the Guardeners!?", "Chris");
translation.add(348, "Ugh... Cough! Chris, this way!", "Suzushiro");
translation.add(349, "You too, Arata! Hurry!", "Chris");
translation.add(350, "Cough, cough! Over here!?", "Arata");
translation.add(351, "I can't see a damn thing. I can't tell left from\nright. I just follow the shape in front of me.", "");
translation.add(352, "Huff... Huff... Huff...", "Suzushiro");
translation.add(353, "Huff... Huff... Huff...", "Arata");
translation.add(354, ".......Are you all right, Chris?", "Suzushiro");
translation.add(355, "Huff...... Chris, are you okay?", "Arata");
translation.add(356, "........Huh?", "Suzushiro");
translation.add(357, "Uh....... Suzushiro!?", "Arata");
translation.add(358, "Where's Chris?\nWhere's Chris?", "Arata & Suzushiro");
translation.add(359, "Crap! Is he still on the roof!?", "Arata");
translation.add(360, "Ugh!!!!", "Suzushiro");
translation.add(361, "The both of us turn and speed back up the stairs.", "");
translation.add(362, "However......", "");
translation.add(363, "Huh!?", "Suzushiro");
translation.add(364, "When we arrive at the floor above us, we are\nforced to halt.", "");
translation.add(365, "The door...... It's gone!?", "Arata");
translation.add(366, "There should have been a door to the rooftop here.\nBut instead, we just find more stairs.", "");
translation.add(367, "Is it one floor up still!?", "");
translation.add(368, "But on the next floor, we find exactly the same\nthing.", "");
translation.add(369, "That's not possible! This school only has three\nfloors!", "Arata");
translation.add(370, "Ah!", "Arata");
translation.add(371, "I suddenly remembered that Chris and I encountered\nthe very same thing when we had just met.", "");
translation.add(372, "This... This is a barrier!", "Arata");
translation.add(373, "Ugh.........!!!", "Suzushiro");
translation.add(374, "Expected time needed to break through is 1240.85\nhours. Chance of breaking through within 24 hours\nis 0.002%.", "Liesel");
translation.add(375, "Princess Liliana and princess Suzushiro have been\nconfined. The first stage has been successfully\ncompleted.", "Liesel");
translation.add(376, "But you have involved people from this world. Is\nthat... All right?", "???");
translation.add(377, "They are within the margin of error. Only one of\nthem suffered a minor injury.", "Liesel");
translation.add(378, "I didn't kill them. This is no great disturbance.", "Liesel");
translation.add(379, "......But.", "???");
translation.add(380, "Don't falter now. The real work begins now.", "Liesel");
translation.add(381, "The second stage... Will she come?", "???");
translation.add(382, "She'll come...", "Liesel");
translation.add(383, "Her actions until now prove she will.", "Liesel");
translation.add(384, "She's watching. She's watching over the prince.", "Liesel");
translation.add(385, "And when prince Chris is in trouble, princess Iris\nappears......", "Liesel");
translation.add(386, "This is unbelievable! And I was with him, too!", "Suzushiro");
translation.add(387, "Chris...........", "Arata");
translation.add(388, "I can feel her.......", "");
translation.add(389, "I can feel another self in another place. I can\nfeel its emotions...", "");
translation.add(390, "It's close to what I feel when we're joined. It's\nChris I'm feeling.", "");
translation.add(391, "We've been sticking close together lately, so I\nnever noticed, but I can sense her somehow.", "");
translation.add(392, "Is this a result of our training?", "");
translation.add(393, "......It's okay. Chris is safe.", "Arata");
translation.add(394, "Huh!?", "Suzushiro");
translation.add(395, "Somehow... I can tell.", "Arata");
translation.add(396, "O, of all things! This is no time to try to\ncomfort me with words like those!", "Suzushiro");
translation.add(397, "They're not words of comfort. I can tell when\nChris is in danger.", "Arata");
translation.add(398, "Right now, all is well. But I don't know how long\nthat will last.", "Arata");
translation.add(399, "Are you telling me to trust you?", "Suzushiro");
translation.add(400, "I don't care if you trust me or not. But you\nshould save your energy.", "Arata");
translation.add(401, "First, calm down and take stock of the situation.\nWell, that's what my sister always says.", "Arata");
translation.add(402, "I, I know that even without you telling me!", "Suzushiro");
translation.add(403, "Is this the Guarden? It seems a little different.", "Arata");
translation.add(404, "I think it's a little more restricted than the\nGuarden. It's a barrier meant to keep out specific\nindividuals.", "Suzushiro");
translation.add(405, "So this is not the work of the Guardeners. This is\ncertainly the work of a human... Of a princess.", "Suzushiro");
translation.add(406, "Is she after Chris? But I don't sense that he's\ninjured.", "Arata");
translation.add(407, "You don't know for sure if he's not in imminent\ndanger.", "Suzushiro");
translation.add(408, "Oh... Yeah, you're right. So, is there a way we\ncan get out of here?", "Arata");
translation.add(409, "It's not realistic to try and break through. But\nthe barrier shouldn't be perfectly closed. That\nwould require inconceivable power.", "Suzushiro");
translation.add(410, "So there has to be a way around by which we can\nreach Chris.", "Suzushiro");
translation.add(411, "Then we've got to find it!", "Arata");
translation.add(412, "But, it seems there is a labyrinth in place to\nprevent us from finding it.", "Suzushiro");
translation.add(413, "I can only guess at how long it takes to find your\nway out of a carefully prepared barrier.", "Suzushiro");
translation.add(414, "Oh no...... Then what do we do!", "Arata");
translation.add(415, "Since we don't know the way, we just have to try\nand find it by searching carefully.", "Suzushiro");
translation.add(416, "She looks grave and determined.", "");
translation.add(417, "......I see. So in other words, we should take the\npath that takes us closer to Chris.", "Arata");
translation.add(418, "Huh......?", "Suzushiro");
translation.add(419, "In that case, we might just pull it off.", "Arata");
translation.add(420, "There's something else to that sensation I've been\nfeeling. A tiny discomfort I hadn't noticed\nbefore.", "");
translation.add(421, "I bring the hand bearing the ring to my face, as\nif to reel it in.", "");
translation.add(422, "If my hunch is right, then this...", "Arata");
translation.add(423, "!!", "");
translation.add(424, "I was right. This is Chris.", "");
translation.add(425, "Like a breeze leaking through a crack, I can tell\nwhich direction Chris' energy is coming from.", "");
translation.add(426, "I got it. This way.", "Arata");
translation.add(427, "What!? What are you basing that on!?", "Suzushiro");
translation.add(428, "I just know.", "Arata");
translation.add(429, "Again......! Who ARE you!", "Suzushiro");
translation.add(430, "We don't have time for that! If you don't trust\nme, then you don't have to come along!", "Arata");
translation.add(431, "Urgh! So this is what grasping at straws feels\nlike!", "Suzushiro");
translation.add(432, "Princess Suzushiro... Has deviated from her\ncourse. Expected time until arrival is 2 hours and\n44 minutes...", "Liesel");
translation.add(433, "Why? How can she be that fast! She should not have\nany such power......", "Liesel");
translation.add(434, "It can't be Fukamori Arata...... Is this his\ndoing?", "Liesel");
translation.add(435, "Wh, what should we do?", "???");
translation.add(436, "It's no problem. My plans accomodate for this.\nWe'll switch to case C.", "Liesel");
translation.add(437, "Alma weapons 2, 7, 9...", "Liesel");
translation.add(438, "Move out.", "Liesel");
translation.add(439, "!! Stop!", "Suzushiro");
translation.add(440, "Wha!? A Guardener!?", "Arata");
translation.add(441, "Why!? I thought this was a princess-made barrier!", "Arata");
translation.add(442, "............Over there!", "Suzushiro");
translation.add(443, "I'm still looking at the walls and the ceiling\nwhen Suzushiro strikes the wall with her hand.", "");
translation.add(444, "The shock makes something smash apart on the\nfloor.", "");
translation.add(445, "What? A mobile phone?", "Arata");
translation.add(446, "I thought I felt something odd... So this was it.", "Suzushiro");
translation.add(447, "Is this what's causing all this?", "Arata");
translation.add(448, "Yes. It's a fly trap. It's meant to lure enemies\nto our position.", "Suzushiro");
translation.add(449, "It creates barriers. It taps conversations. It's\nused for all sorts of things.", "Suzushiro");
translation.add(450, "However...... This means we are getting closer to\nChris.", "Suzushiro");
translation.add(451, "She takes a step forward.", "");
translation.add(452, "Now, I'm going to break through here! Stand back!", "Suzushiro");
translation.add(453, "I am Suzushiro, princess to Shihou! Here I come!", "Suzushiro");
translation.add(454, "The guardener turns towards Suzushiro, and swings\ndown its massive claw.", "");
translation.add(455, "Concrete flies in all directions, but Suzushiro is\nno longer there.", "");
translation.add(456, "She's soaring through the air with that parasol of\nhers.", "");
translation.add(457, "She dodges left and right like a butterfly. It's\nas if gravity has ceased to have any effect on\nher.", "");
translation.add(458, "Then......", "");
translation.add(459, "She lands a kick on the Guardener's head, almost\nas if to mock its movements.", "");
translation.add(460, "Again, the guardian lashes out with its claws. But\nagain, they fail to connect with Suzushiro.", "");
translation.add(461, "She slides into its blind spot as though she knows\nexactly how it's going to move.", "");
translation.add(462, "Come to think of it, this is the first time I've\nseen Suzushiro fight.", "");
translation.add(463, "She does her image proud. Her movements are light\nand graceful.", "");
translation.add(464, "She attacks again and again. Sometimes she uses\nher parasol, sometimes she uses her legs.", "");
translation.add(465, "But she doesn't seem to do much damage.", "");
translation.add(466, "The parasol acts like a matador's cloth. The\nattacks are meant to deceive the eye.", "");
translation.add(467, "Of course, the Guardener doesn't show any\nhesitation. It continues its assault.", "");
translation.add(468, "What's she planning? What kind of attack is she\ngoing to use?", "");
translation.add(469, "I feel a little guilty for watching a rival fight,\nbut my excitement is greater. I can't take my eyes\noff it.", "");
translation.add(470, "The moment I've been expecting soon arrives.", "");
translation.add(471, "Attacks rain down on the Guardener. The parasol\nflies into the air.", "");
translation.add(472, "That's right, the parasol flies up alone.", "");
translation.add(473, "Suzushiro herself has slipped underneath her\nenemy's chest.", "");
translation.add(474, "Its vital spot is located on its belly. But then,\nSuzushiro's path of escape is cut.", "");
translation.add(475, "The Guardener lowers its massive bulk in order to\nsquash Suzushiro.", "");
translation.add(476, "......Did it get her!?", "");
translation.add(477, "I instinctively cover my eyes. But......", "");
translation.add(478, "The guardian hasn't crushed Suzushiro. It has\nstopped halfway through.", "");
translation.add(479, "There is a crashing sound. The beast rocks back\nand forth for a moment.", "");
translation.add(480, "An attack hits it from beneath, passes through its\nbody and blows a hole out its back.", "");
translation.add(481, "For a few seconds, a fountain of what looks like\nclay flies up and coats the ceiling.", "");
translation.add(482, "She won...", "");
translation.add(483, "Suzushiro won...... However...", "");
translation.add(484, "What was that? What on earth did she do?", "");
translation.add(485, "It's as if she just hit it with an artillery\ncannon from underneath.", "");
translation.add(486, "But there isn't any sort of weapon in her hands.", "");
translation.add(487, "She released that attack at that range, with that\nposture, with her bare hands. It's hard to\nbelieve, but there's no other answer.", "");
translation.add(488, "...........Whew.", "Suzushiro");
translation.add(489, "Awesome...... This is really seriously hip.", "");
translation.add(490, "Something is running up my spine. I can't stop\nshaking.", "");
translation.add(491, "Fear? Yeah, I'm afraid. But that isn't\neverything.", "");
translation.add(492, "There is also excitement, excitement from watching\nher fight.", "");
translation.add(493, ".........!?", "Arata");
translation.add(494, "Then it happens.", "");
translation.add(495, "Behind her, the eyes of what should have been the\nlifeless Guardener focus on Suzushiro.", "");
translation.add(496, "Suzushiro! It isn't over yet!", "Arata");
translation.add(497, "Huh!!!?", "Suzushiro");
translation.add(498, "She leaps back at my warning.", "");
translation.add(499, "The crumbled shape of the Guardener slowly changes\ninto something else.", "");
translation.add(500, "This can't be...!", "Suzushiro");
translation.add(501, "It's transforming!?", "Arata");
translation.add(502, "It supports itself on its hind legs. Its front\nlegs begin to thicken.", "");
translation.add(503, "It almost looks like a human being, stooped\nover...", "");
translation.add(504, "This is the same as that Guardener from back\nthen...", "Arata");
translation.add(505, "You've seen this happen before?", "Suzushiro");
translation.add(506, "Only once! But, isn't this how all Guardeners\nwork?", "Arata");
translation.add(507, "Chris told me that Guardeners are able to copy the\nforeign elements they try to expel.", "");
translation.add(508, "But I've never seen one regenerate and adapt this\nquickly!", "Suzushiro");
translation.add(509, "The next moment, the Guardener takes a sluggish\nstep forward.", "");
translation.add(510, "Ugh!", "Suzushiro");
translation.add(511, "Suzushiro raises her guard again.", "");
translation.add(512, "But after two steps, the Guardener is suddenly\ngone.", "");
translation.add(513, "No, it's not gone. It sped up so fast my eyes\ncouldn't follow.", "");
translation.add(514, "First, it moved sluggishly on four legs, like a\nmole. Then, those lumbering first steps.", "");
translation.add(515, "They were only meant to trick us into thinking it\nwas slow!", "");
translation.add(516, "!!!!!!!!!", "Suzushiro");
translation.add(517, "Suddenly, the air in front of me explodes.", "");
translation.add(518, "I don't know what happened. I'm covering my head\nwith my arms, so I can't see.", "");
translation.add(519, "I can tell, however.", "");
translation.add(520, "I can't defend against something like that. If it\nhits me, it will hurt very badly indeed.", "");
translation.add(521, "Even so I make myself small, as small as I can. I\ntry to flatten myself into the floor.", "");
translation.add(522, "...............", "");
translation.add(523, "...............", "");
translation.add(524, "At last, the gale stops.", "");
translation.add(525, "I slowly open my eyes. I see lumps of stone buried\ndeep in a fire prevention door.", "");
translation.add(526, "But my body doesn't hurt.", "");
translation.add(527, "Don't tell me I didn't get hit?", "");
translation.add(528, "I can hardly believe it. I slowly look up.", "");
translation.add(529, "......I see. So it was just watching my moves.", "Suzushiro");
translation.add(530, "In front of me is Suzushiro, standing before me\nlike a living shield. Her parasol is full of\nholes.", "");
translation.add(531, "And running down one leg, a thin stream of blood.", "");
translation.add(532, "Blood......! S, Suzushiro!?", "Arata");
translation.add(533, "The blood trickles down her ankle, soaking her\nwhite sock.", "");
translation.add(534, "Don't make such a fuss. It's only skin-deep...\nIt's a mere scratch.", "Suzushiro");
translation.add(535, "However, this is the skin I have dedicated to\nChris, and now it has been wounded. This is a\ngrave crime.", "Suzushiro");
translation.add(536, "Sir Arata, please lie down flat. Make yourself as\nlow as possible.", "Suzushiro");
translation.add(537, "I do as I'm told and push my face into the floor.", "");
translation.add(538, "Overhead, the Guardener's fist plunges down.", "");
translation.add(539, "It's not aiming at the floor like last time. This\ntime it's going for Suzushiro.", "");
translation.add(540, "She doesn't move to avoid it. She's taking the\nblow head on.", "");
translation.add(541, "The next instant, the two shapes overhead\nconnect.", "");
translation.add(542, "A thunderous noise fills my ears. The shock rocks\nthe whole building.", "");
translation.add(543, "It's difficult to breathe. The sound of shattering\nglass is almost painful.", "");
translation.add(544, "Before my very eyes...", "");
translation.add(545, "The Guardener's body is slowly fading away.", "");
translation.add(546, "Unhh......", "Suzushiro");
translation.add(547, "This isn't good. We need to treat it.", "Arata");
translation.add(548, "I told you, it's a scratch. I have to get to Chris\nas soon as I can...", "Suzushiro");
translation.add(549, "What are you saying! Just look at how you're\nwalking! It may even be broken!", "Arata");
translation.add(550, "My body isn't so weak. I am not built the same way\nyou are.", "Suzushiro");
translation.add(551, "But if you're hurt and bleeding, it still hurts\nthe same, doesn't it?! Don't try so hard! At least\nlet me look at it!", "Arata");
translation.add(552, "No thank you!!", "Suzushiro");
translation.add(553, "........!", "Arata");
translation.add(554, "I don't need your concern! You aren't in a\nposition to worry about people like it's your good\nright in the first place!", "Suzushiro");
translation.add(555, "If you have time for that, why don't you think\nabout protecting yourself from harm!?", "Suzushiro");
translation.add(556, "I am not here for the sake of protecting you like\nI did in that battle!", "Suzushiro");
translation.add(557, "I don't need you to tell me to know I'm just a\nburden!", "Arata");
translation.add(558, "Oh, you've got something to say!?", "Suzushiro");
translation.add(559, "Yeah, that's right!", "Arata");
translation.add(560, "Wha!?", "Suzushiro");
translation.add(561, "I'm just trying to do what I can!", "Arata");
translation.add(562, "And all I can do right now is treat your wound!!", "Arata");
translation.add(563, "...........", "Suzushiro");
translation.add(564, "What you're supposed to be doing now isn't to pick\na fight with me, is it?", "Arata");
translation.add(565, "In order to find Chris, I need you. You're the\nonly one of us who can fight.", "Arata");
translation.add(566, "So...... Please let me treat your wound.", "Arata");
translation.add(567, "..................", "Suzushiro");
translation.add(568, "...........It's not fair, saying that.", "Suzushiro");
translation.add(569, "......I'm sorry.", "Arata");
translation.add(570, "But...... You have a point.", "Suzushiro");
translation.add(571, "......All right. Please look at my wound.", "Suzushiro");
translation.add(572, "You got it!", "Arata");
translation.add(573, "But, just one thing......", "Suzushiro");
translation.add(574, "I know. I won't touch your skin.", "Arata");
translation.add(575, "She nods at me. Then she sits down with her back\nagainst the wall.", "");
translation.add(576, "......Unnhh......!", "Suzushiro");
translation.add(577, "She's not bleeding very badly, but there's a\nsplinter of stone lodged into her flesh.", "");
translation.add(578, "It's sticking out of her ankle. It's pretty large.\nIt must be quite deep.", "");
translation.add(579, "First this sock... Oh, can you take it off\nyourself?", "Arata");
translation.add(580, "Er...... Yes...... Um......", "Suzushiro");
translation.add(581, "Don't worry. I won't touch you, I swear.", "Arata");
translation.add(582, "No...... I mean... Um...", "Suzushiro");
translation.add(583, "Can you please face the other way until I've taken\nit off?", "Suzushiro");
translation.add(584, "Huh?", "Arata");
translation.add(585, "She goes slightly red, and averts her eyes.", "");
translation.add(586, "At first I don't get it, but then realization\ndawns.", "");
translation.add(587, "Oh, right.", "");
translation.add(588, "She's wearing her combat Dress. If she crooked her\nleg to take off her sock, I guess I could see\nunderneath.", "");
translation.add(589, "Sorry, sorry!", "Arata");
translation.add(590, "I turn my back.", "");
translation.add(591, "Behind me, I hear Suzushiro stifle her groans of\npain while she takes off her sock.", "");
translation.add(592, "......I'm ready......", "Suzushiro");
translation.add(593, "Ugh...... Damn, this is pretty bad.", "Arata");
translation.add(594, "The shard of stone has torn a 3cm wide gap into\nthe skin of her ankle.", "");
translation.add(595, "Okay, hold on tight. I'm going to pull out the\nsplinter.", "Arata");
translation.add(596, "Okay......", "Suzushiro");
translation.add(597, "Please hold down your leg so it won't move.", "Arata");
translation.add(598, "Please don't hold back on my account...", "Suzushiro");
translation.add(599, "I'm going to pull.", "Arata");
translation.add(600, "......Gah......! Ughh...... Unnhhhh......", "Suzushiro");
translation.add(601, "Aaahhhhhh!!", "Suzushiro");
translation.add(602, "Good!", "Arata");
translation.add(603, "Huff... Huff...", "Suzushiro");
translation.add(604, "I throw the shard onto the floor. It's long and\nsharp. It was even deeper than I thought.", "");
translation.add(605, "I'm amazed there's so little blood. She wasn't\nkidding when she said she was different from me.", "");
translation.add(606, "Okay, now we have to stop the bleeding. Let's see,\nsomething to block the flow with...", "Arata");
translation.add(607, "I search my pockets, and find my handkerchief in\nmy back pocket.", "");
translation.add(608, "Will this do? I only put it in my pocket this\nmorning, and I haven't used it today. It should be\nclean.", "Arata");
translation.add(609, "..................", "Suzushiro");
translation.add(610, "I guess you don't want me to use my handkerchief,\nthen.", "Arata");
translation.add(611, "No...... I don't mind.", "Suzushiro");
translation.add(612, "Okay, gently, then. Lift your leg a little.", "Arata");
translation.add(613, "Y, yes... But, um......", "Suzushiro");
translation.add(614, "I know. No touching. And I'm not going to look\nabove your knee.", "Arata");
translation.add(615, "Yes......", "Suzushiro");
translation.add(616, "I gently tie my handkerchief around her ankle.", "");
translation.add(617, "I can tell her eyes follow my every move.", "");
translation.add(618, "I work on, careful not to touch her, and making\nsure I don't look at anything except her leg.", "");
translation.add(619, "Her ankle is narrow. My handkerchief easily fits\naround it.", "");
translation.add(620, "A red stain appears on the handkerchief, but other\nthan that it seems to be fine.", "");
translation.add(621, "It looks like I've managed to stop the bleeding.\nThat's a good thing.", "");
translation.add(622, "Okay, all done. How is it, are you feeling any\nbetter?", "Arata");
translation.add(623, "Yes... Quite a bit. I think I can move on it\nsoon.", "Suzushiro");
translation.add(624, "I see. That's good.", "Arata");
translation.add(625, "............I'm sorry.", "Suzushiro");
translation.add(626, "It's okay, it's okay.", "Arata");
translation.add(627, "No, I don't mean that.", "Suzushiro");
translation.add(628, "......You told me I should think about saving\nChris right now.", "Suzushiro");
translation.add(629, "And yet, I just get angry and raise my voice.", "Suzushiro");
translation.add(630, "H, hey, what are you...", "Arata");
translation.add(631, "And not just now. Earlier, I hurt you because of\nmy thoughtless action.", "Suzushiro");
translation.add(632, "Oh. She's talking about the lunch box she threw at\nme.", "");
translation.add(633, "Come on, it's peanuts compared to your own wound.\nLook, mine's already got a scab.", "Arata");
translation.add(634, "I'm so... Inexperienced... I get annoyed over the\nsmallest things.", "Suzushiro");
translation.add(635, "And I showed Chris just how selfish I am.", "Suzushiro");
translation.add(636, "She seems to grow smaller by the sentence. Her\ntone of voice is getting lower, too.", "");
translation.add(637, "It's hard to believe that this is the same\nSuzushiro who fought that monster just a minute\nago.", "");
translation.add(638, "She looks smaller than normal, weaker, more\nfleeting.", "");
translation.add(639, "Ahhhh......... Um, listen, you shouldn't get so\ndepressed.", "Arata");
translation.add(640, "I know what I said when I wanted you to let me\ntreat you, and I know how it sounded, but those\nwere my sister's words, rather than my own...", "Arata");
translation.add(641, "..................", "Suzushiro");
translation.add(642, "Besides...... I feel I need to thank you.", "Arata");
translation.add(643, "Thank you, for protecting me even though you were\nhurt doing so.", "Arata");
translation.add(644, "Th, this isn't your fault. I would have gotten\nhurt even if I hadn't protected you. What I said\nwas just an outburst of anger.", "Suzushiro");
translation.add(645, "It doesn't change the fact that you protected me.", "Arata");
translation.add(646, "B, but it doesn't justify blowing off steam on you\nlike I did...", "Suzushiro");
translation.add(647, "Ahh, geez, you're stubborn. Let's just start over\nwith a blank slate, okay?", "Arata");
translation.add(648, "Wha, just like that?", "Suzushiro");
translation.add(649, "Now, now, it all evens out, right? Let's forget\nabout apologies and thanks. Okay?", "Arata");
translation.add(650, "......Uh... Sure......", "Suzushiro");
translation.add(651, "By the way...", "Arata");
translation.add(652, "She seems to want to say more, but I change the\nsubject before she has the chance to,", "");
translation.add(653, "It may be a little pushy, but if I stay silent,\nthen she might get up and start walking again.", "");
translation.add(654, "Besides, I want to talk to her a little more.", "");
translation.add(655, "......Um. How long have you known Chris? As I\nunderstand it you're childhood friends, right?", "Arata");
translation.add(656, "...That's right. When I first met Chris, I was\nstill very young...", "Suzushiro");
translation.add(657, "It was before Chris was even ten years old.", "Suzushiro");
translation.add(658, "That's pretty long ago.", "Arata");
translation.add(659, "However, I only saw him two or three times a\nyear.", "Suzushiro");
translation.add(660, "Really?", "Arata");
translation.add(661, "Seven Central is neutral territory, and its palace\nis a restricted area.", "Suzushiro");
translation.add(662, "Since Chris will be the next Emperor, I wasn't\nreally allowed to be near him as Shihou's\nprincess.", "Suzushiro");
translation.add(663, "Huh? Then how were you able to meet him?", "Arata");
translation.add(664, "Well, you see... The first time was a coincidence.\nI got lost while with my aunt and wandered into\nthe palace. There, I met Chris.", "Suzushiro");
translation.add(665, "Chris was as pretty as a doll... But he was also\nas expressionless as a doll.", "Suzushiro");
translation.add(666, "A doll...? Are we talking about the same Chris\nhere?", "Arata");
translation.add(667, "......Yes. He was a like a cold, clay doll.", "Suzushiro");
translation.add(668, "When he spoke to me, I got so scared I burst into\ntears.", "Suzushiro");
translation.add(669, "Hahaha. That's awful.", "Arata");
translation.add(670, "But then, he used his handkerchief to wipe the\ntears off my face.", "Suzushiro");
translation.add(671, "He didn't even know about his own face, yet he\ntold me not to cry, but to laugh.", "Suzushiro");
translation.add(672, "Later, I found out.", "Suzushiro");
translation.add(673, "Chris didn't have any friends his own age. Nor did\nhe have anyone to talk to when he needed to.", "Suzushiro");
translation.add(674, "That's why he didn't know how to express himself.", "Suzushiro");
translation.add(675, "My aunt found me and got really angry with me, but\nafter that, I snuck into the palace to see Chris\nwhenever I had the chance.", "Suzushiro");
translation.add(676, "Over time, Chris' face loosened up.", "Suzushiro");
translation.add(677, "He became more vocal, and started laughing...", "Suzushiro");
translation.add(678, "And before I knew it, I found myself thinking.", "Suzushiro");
translation.add(679, "I wanted Chris to like me. I wanted to be\nimportant to him. I wanted to see him laugh even\nmore.", "Suzushiro");
translation.add(680, "And that's why I'm fighting in the Waltz. I will\nwin so that I can become his wife.", "Suzushiro");
translation.add(681, "...........I see.", "Arata");
translation.add(682, "I'm clumsy. I can only do one thing at a time.", "Suzushiro");
translation.add(683, "If I do something, I have to concentrate fully on\ndoing it, or it'll amount to nothing.", "Suzushiro");
translation.add(684, "That's why...... To become the most important\nperson in Chris' life, I must devote all I have to\nhim.", "Suzushiro");
translation.add(685, "My entire being belongs to Chris. There is no gap,\nno dent in my armor that anyone else can use to\nget to me. That's how I am right now.", "Suzushiro");
translation.add(686, "..................", "Arata");
translation.add(687, "......I'm sorry. It turned into a long and boring\nstory.", "Suzushiro");
translation.add(688, "You're just the same.", "Arata");
translation.add(689, "Huh......?", "Suzushiro");
translation.add(690, "You're just the same as someone I know.", "Arata");
translation.add(691, "Just like you, she concentrates on doing\nsomething, and then goes for it with all she has.", "Arata");
translation.add(692, "If you leave her alone, she'll keep plodding on in\na straight line like an idiot.", "Arata");
translation.add(693, "..........", "Suzushiro");
translation.add(694, "But, even though it's almost stupid... No,\nprobably especially because it's almost stupid...", "Arata");
translation.add(695, "I think that thinking like that gives you\nstrength.", "Arata");
translation.add(696, "I think the Princess Waltz is a fight between\npeople like that.", "Arata");
translation.add(697, "It's a big clash of opposing thoughts, and the\nbigger thought wins.", "Arata");
translation.add(698, "How should I put it? It's like a contest of dumb\ndetermination.", "Arata");
translation.add(699, "Haha...... That last example kind of destroyed the\nair of dignity.", "Suzushiro");
translation.add(700, "Yeah, you're right. Sorry.", "Arata");
translation.add(701, "No, I know what you're trying to say. And I think\nyou might be right.", "Suzushiro");
translation.add(702, "Dumb determination...... Haha.......", "Suzushiro");
translation.add(703, "Don't laugh like that.", "Arata");
translation.add(704, "I'm sorry. Shall we get going?", "Suzushiro");
translation.add(705, "Are you okay?", "Arata");
translation.add(706, "Yes. The bleeding has stopped. I should be ready\nto walk.", "Suzushiro");
translation.add(707, "She carefully tests her ankle, then stands up.", "");
translation.add(708, "It seems she really is fine.", "");
translation.add(709, "More importantly, how is Chris? Is he still\nunhurt?", "Suzushiro");
translation.add(710, "Yes... His condition hasn't changed. And... He\nhasn't changed locations.", "Arata");
translation.add(711, "We start walking in the direction where I sense\nChris' presence.", "");
translation.add(712, "......Sir Arata.", "Suzushiro");
translation.add(713, "What is it?", "Arata");
translation.add(714, "This someone you know... Would it be princess\nIris?", "Suzushiro");
translation.add(715, "Wha!? Wh, why are you...", "Arata");
translation.add(716, "The way you spoke of her, I could tell it was\nsomeone who was participating in the Waltz. You're\neasy to read.", "Suzushiro");
translation.add(717, "Err... That, uh... That is...", "Arata");
translation.add(718, "Sir Arata, you do know princess Iris, don't you?", "Suzushiro");
translation.add(719, "I suspected as much, since you're always with\nChris.", "Suzushiro");
translation.add(720, "......Yeah. You're right.", "Arata");
translation.add(721, "It's half a lie. But it's half true.", "");
translation.add(722, "But half of it is something she mustn't find out\nabout.", "");
translation.add(723, "However, I just can't lie to Suzushiro, not now.", "");
translation.add(724, "I don't want to add any more lies.", "");
translation.add(725, "Does that mean you can't trust me anymore?", "Arata");
translation.add(726, "No, you don't strike me as clever enough to get\nclose to me so you can probe me.", "Suzushiro");
translation.add(727, "And you just told me things you didn't need to.", "Suzushiro");
translation.add(728, "Besides, the technique I performed earlier was a\nmere opening ceremony. If she shows up as per my\nmessage, I will show her my true power.", "Suzushiro");
translation.add(729, "Besides, I will defeat princess Iris even so. I\nwill not lose!", "Suzushiro");
translation.add(730, "If you are right, and the Waltz is all about\nstrength of will...", "Suzushiro");
translation.add(731, "Then my will shall utterly crush that of princess\nIris.", "Suzushiro");
translation.add(732, "..................", "Arata");
translation.add(733, "Please tell her that.", "Suzushiro");
translation.add(734, "All right. I'll make sure Iris gets that.", "Arata");
translation.add(735, "Please do.", "Suzushiro");
translation.add(736, "She smiles.", "");
translation.add(737, "That smile has her usual self-confidence and\nvitality.", "");
translation.add(738, "Let us go. To prince Chris.", "Suzushiro");
translation.add(739, "You betcha.", "Arata");
translation.add(740, "............Uhh.............", "Chris");
translation.add(741, "Where...... Where am I?", "Chris");
translation.add(742, "You are inside my barrier.", "Liesel");
translation.add(743, "Who's there!?", "Chris");
translation.add(744, "We meet again, prince Chris.", "Liesel");
translation.add(745, "Liesel Hansel!? Is this your doing?", "Chris");
translation.add(746, "I will not beat around the bush. Where is princess\nIris?", "Liesel");
translation.add(747, "Where are Arata and Suzushiro!? Are they safe?", "Chris");
translation.add(748, "I'm asking the questions here.", "Liesel");
translation.add(749, "Ugh...... I don't know. Doing this won't help you.\nShe won't be coming.", "Chris");
translation.add(750, "In that case, I will simply take you in\ncustodianship.", "Liesel");
translation.add(751, "I see, so you're after me. But what use would I\nhave to you? If anything, I'd only encumber you.", "Chris");
translation.add(752, "You have power. Power that is bestowed on a\nprincess, that can lead her to victory.", "Liesel");
translation.add(753, "I don't know where you heard that, but I don't\nknow anything about it!", "Chris");
translation.add(754, "Everything is recorded in our history. It's the\npower of the prince. This is why the princesses\nvie for you.", "Liesel");
translation.add(755, "If this wasn't the case, there would be no need\nfor the prince to come to the battleground.", "Liesel");
translation.add(756, "Even if that's true, I don't know anything about\nit. I don't know how to exert this power.", "Chris");
translation.add(757, "Even if you don't know now, you will learn in\ntime. If necessary, I will make you.", "Liesel");
translation.add(758, "Now, kindly call princess Iris. She must possess\nthat which proves she has the right to your\ncustodianship.", "Liesel");
translation.add(759, "I will fight her for this proof.", "Liesel");
translation.add(760, "..................", "Chris");
translation.add(761, "I don't wish to resort to violence......", "Liesel");
translation.add(762, "......Release me. Release Arata and Suzushiro. If\nyou do, I will promise I will call princess Iris.", "Chris");
translation.add(763, "I reject your conditions. I want to fight here,\nunder my terms.", "Liesel");
translation.add(764, "In that case, you'll have nothing from me!", "Chris");
translation.add(765, "I see...... That's a shame. I really don't want to\ndo this, but......", "Liesel");
translation.add(766, "I will have to expose you to a little danger.", "Liesel");
translation.add(767, "!!", "Chris");
translation.add(768, "This is......", "Chris");
translation.add(769, "I don't wish to hurt you, but unless I put you in\nharm's way, one can't speak of a crisis.", "Liesel");
translation.add(770, "A, a Guardener!?", "Chris");
translation.add(771, "Draw your sword, prince. Though this is a weak\none, you don't stand a chance unarmed.", "Liesel");
translation.add(772, "Ugh!!!", "Chris");
translation.add(773, "Fight as hard as you can......", "Liesel");
translation.add(774, "Hard enough for princess Iris to take note......", "Liesel");
translation.add(775, "!?", "Arata");
translation.add(776, "What's this feeling!?", "");
translation.add(777, "What's the matter!?", "Suzushiro");
translation.add(778, "......Chris......!?", "Arata");
translation.add(779, "Did something happen to Chris!?", "Suzushiro");
translation.add(780, "An enemy...... A Guardener...... Uhhhh!!", "Arata");
translation.add(781, "Sir Arata!?", "Suzushiro");
translation.add(782, "Chris...... Is in danger!", "Arata");
translation.add(783, "!!", "Chris");
translation.add(784, "Arata? Is that you, Arata?", "Chris");
translation.add(785, "(I'm coming! Hold on a little longer!)", "Arata");
translation.add(786, "Don't you worry! An enemy like this......", "Chris");
translation.add(787, "I can easily handle!", "Chris");
translation.add(788, "Got it...... Wait for me!", "Arata");
translation.add(789, "Sir Arata!? What about Chris!?", "Suzushiro");
translation.add(790, "Chris is close by! We've got to hurry!", "Arata");
translation.add(791, "Okay!!", "Suzushiro");
translation.add(792, "!!!", "");
translation.add(793, "Wha.......!?", "Suzushiro");
translation.add(794, "Th, that's the same one from before......!", "Arata");
translation.add(795, "How is this possible? I know I finished it off!", "Suzushiro");
translation.add(796, "The barrier is wavering?", "Liesel");
translation.add(797, "..........Is someone destroying the barrier?\nAbsurd. It sould be impossible with any sort of\nnormal power......", "Liesel");
translation.add(798, "Ugh...... I've got to deal with this......", "Liesel");
translation.add(799, "Where are you going, Liesel!", "Chris");
translation.add(800, "Urghh!!", "Chris");
translation.add(801, "Arata!? What's going on!?", "Chris");
translation.add(802, "(Damn it! What IS that thing!)", "Arata");
translation.add(803, "Arata!?", "Chris");
translation.add(804, "Unhhhh!!!", "Suzushiro");
translation.add(805, "Suzushiro!", "Arata");
translation.add(806, "The massive fist grazes her kimono and creates a\nlarge hole in the wall.", "");
translation.add(807, "Suzushiro looks shaken. The thing is much\nstronger, much faster than it was before.", "");
translation.add(808, "!? Aahhhhh!!", "Suzushiro");
translation.add(809, "When she lands, her knee gives out from under\nher.", "");
translation.add(810, "Oh crap! Her leg!", "");
translation.add(811, "Suzushiro! Run for it!", "Arata");
translation.add(812, "I'm okay! More importantly, go find Chris!", "Suzushiro");
translation.add(813, "No she's not okay. Even I can tell.", "");
translation.add(814, "But your leg!", "Arata");
translation.add(815, "I'm telling you exactly because of my leg!", "Suzushiro");
translation.add(816, "!", "Arata");
translation.add(817, "I can fight it to a standstill! You have to go to\nChris!", "Suzushiro");
translation.add(818, "Argh......", "Arata");
translation.add(819, "Do what you can. And I can't do anything here.", "");
translation.add(820, "I've got to get to Chris and merge with her.\nThat's the only choice I have.", "");
translation.add(821, "But can I make it in time? No, no time to worry\nabout that.", "");
translation.add(822, "Don't overdo it! I'm going to find Chris, and then\ncome back here!", "Arata");
translation.add(823, "Okay!", "Suzushiro");
translation.add(824, "Chris!", "");
translation.add(825, "Where are you, Chris!", "");
translation.add(826, "I have to find her, quickly!", "");
translation.add(827, "My left hand is getting hot. I can feel I'm close\nto her. I can feel the sense of her power growing\nby the step.", "");
translation.add(828, "!!?", "Arata");
translation.add(829, "Suddenly, the sense grows especially strong. I\nslam on the brakes.", "");
translation.add(830, "What's this...?", "Arata");
translation.add(831, "I can't see anything unusual. Just a cracked glass\npane.", "");
translation.add(832, "But when I peer through the cracks, I see a\ndifferent scenery than I can see through the\nglass.", "");
translation.add(833, "It's as if the set has cracked, and I can see\nbackstage.", "");
translation.add(834, "I gingerly reach out.", "");
translation.add(835, "As soon as I touch the glass, I know what's on the\nother side.", "");
translation.add(836, "!!!", "Arata");
translation.add(837, "I put my left hand to the crack. It feels very hot\nnow.", "");
translation.add(838, "There can be no doubt!", "");
translation.add(839, "So this is where you are!!", "Arata");
translation.add(840, "!! This power......", "Chris");
translation.add(841, "Arata! Are you there!?", "Chris");
translation.add(842, "(I'm here, Chris!)", "Arata");
translation.add(843, "A crack...! Is the barrier falling apart?", "Chris");
translation.add(844, "(Chris! Could you widen this hole for me!)", "Arata");
translation.add(845, "All right!", "Chris");
translation.add(846, "!!!", "Chris");
translation.add(847, "Shit!!", "Chris");
translation.add(848, "Hurry!", "Arata");
translation.add(849, "(I know! I'll find an opening as soon as I...\nArgh!)", "Chris");
translation.add(850, "Dammit! If only I had some kind of weapon, I could\nopen it up myself...", "Arata");
translation.add(851, "......Weapon......?", "");
translation.add(852, "Wait a minute. Maybe that'll work.", "");
translation.add(853, "Chris and I share a bond.", "");
translation.add(854, "So that means that even if we're not merged...!", "");
translation.add(855, "I hold out my right hand.", "");
translation.add(856, "Sword! Come to me!!!", "Arata");
translation.add(857, "Embody!!", "Arata");
translation.add(858, "It worked!!", "Arata");
translation.add(859, "I draw back the sword that has materialized in my\nright hand.", "");
translation.add(860, "I'm coming, Chris! Watch out!", "Arata");
translation.add(861, "!?", "Chris");
translation.add(862, "......I see. Got it!", "Chris");
translation.add(863, "She understands what I'm about to do, and jumps\nbackwards.", "");
translation.add(864, "Rhaaaaaaaaaaaaaaaaaaaaaahhhhhhhh!!", "Arata");
translation.add(865, "The next moment.", "");
translation.add(866, "Before Chris' very eyes, a sword skewers right\nthrough the Guardian from behind.", "");
translation.add(867, "Haaaaaaaaaaaaaa!!", "Chris");
translation.add(868, "Her own sword pierces the creature the other way.", "");
translation.add(869, "The swords pass each other. Then......", "");
translation.add(870, "The two swords blend into one.", "");
translation.add(871, "Engage!!!", "Arata & Chris");
translation.add(872, "That's... The Guardener from before?", "Liesel");
translation.add(873, "It transformed, strengthened itself,\nregenerated...", "Liesel");
translation.add(874, "It reacted to the barrier itself. It's consuming\nits power.", "Liesel");
translation.add(875, "Barrier strength down 7%. Any more and my plans\nwill be in jeopardy... I must deal with\nthis......", "Liesel");
translation.add(876, "!? ......A reaction from the arena!", "Liesel");
translation.add(877, "No!", "Liesel");
translation.add(878, "!", "Liesel");
translation.add(879, "......You're......", "Liesel");
translation.add(880, "............Sorry for the delay, princess of\nsteel.", "???");
translation.add(881, "I am Iris, the princess of the sword! Here I\ncome!", "Iris");
