translation.add(0, "Let's go!", "Arata");
translation.add(1, "O, okay!", "Liesel");
translation.add(2, "We speed along the roofs of the city, drawing\ncloser to the palace.", "");
translation.add(3, "I can see the palace up the mountainside from\nhere. Those black specks must be a horde of\nGuardeners.", "");
translation.add(4, "And only Iris, that is to say, we have the\nstrength to fight them.", "");
translation.add(5, "Frankly speaking, we're not facing very good odds.\nHowever......", "");
translation.add(6, "......I'll definitely make it back alive.", "Arata");
translation.add(7, "I'm sure we'll be fine..... I've got you with me.", "Liesel");
translation.add(8, "Right. We're together. We'll be right as rain.", "Arata");
translation.add(9, "When I'm with you...... I feel I'm just as sparkly\nas you. And if I'm sparkly, I will never lose!", "Liesel");
translation.add(10, "Of course you won't!", "Arata");
translation.add(11, "Arata, look out!", "Liesel");
translation.add(12, "Yeah, I see them!", "Arata");
translation.add(13, "A large number of Guardeners is coming the other\nway.", "");
translation.add(14, "Whoah, look at all those Guardeners.", "Arata");
translation.add(15, "A battle isn't about numbers....... It's about\npride and about feelings!", "Liesel");
translation.add(16, "Damn right!!!", "Arata");
translation.add(17, "We mow down three of the Guardeners, then move on\nto the next group.", "");
translation.add(18, "But as we bear down on them, the Guardeners\nsimultaneously turn around and flee.", "");
translation.add(19, "They're running away......?", "Arata");
translation.add(20, "What the hell. For an army protecting the palace,\nthey're sure wimps.", "Arata");
translation.add(21, "No, that's not it...... I can feel something huge\ninside the palace......", "Liesel");
translation.add(22, "Huh........?", "Arata");
translation.add(23, "......Here it comes!", "Liesel");
translation.add(24, "!?", "Arata");
translation.add(25, "The gates open. Out steps something enormous.", "");
translation.add(26, "Wha.......", "Arata");
translation.add(27, "This Guardener is larger than any I've ever seen\nbefore. For a moment I even miscalculate its\ndistance from me.", "");
translation.add(28, "An Elder Guardener!!", "Arata");
translation.add(29, "Hello hello, welcome to tonight's ball!", "??");
translation.add(30, "!!", "Arata");
translation.add(31, "First, I will escort you to the dance floor.", "Pigeon");
translation.add(32, "And this will be your dance partner. He's a little\non the big side, I'm afraid.", "Pigeon");
translation.add(33, "He has only just been born, so he probably isn't\nvery good at it, so be sure to take the lead.", "Pigeon");
translation.add(34, "It, it's so big......", "Liesel");
translation.add(35, "And this pressure...... It's not just big, it's\nalso really strong!", "Arata");
translation.add(36, "This thing gives a new meaning to the word\n'towering'.", "");
translation.add(37, "It hasn't even reached us, and already I have to\nstrain my neck to look at its head.", "");
translation.add(38, "......Think you can handle it?", "Arata");
translation.add(39, "I'm really scared...... But it's okay. I can win\nif you're with me.", "Liesel");
translation.add(40, "Because I'm a princess!!", "Liesel");
translation.add(41, "Good. Here goes!!!", "Arata");
translation.add(42, "It's regenerating.......", "Liesel");
translation.add(43, "This isn't working. Unless we kill it in one hit\nwe're just wasting our energy!", "Arata");
translation.add(44, "But......", "Arata");
translation.add(45, "I only barely beat a similar Guardener much less\nbeefy than this one with a full-powered Eldhi\nArc.", "");
translation.add(46, "This one is orders of magnitude more powerful.\nWhere am I going to get the power to beat it!?", "");
translation.add(47, "Wahh!!", "Liesel");
translation.add(48, "", "");
