translation.add(0, "......And that's why I'd like you to let him stay\nover for a little while.", "Arata");
translation.add(1, "The both of us - Chris and me - awkwardly look up\nat my mom.", "");
translation.add(2, "Oh, I'm totally fine with it. In fact, I've been\nfeeling like proposing that myself. It must be\nhard, living by yourself.", "Nanae");
translation.add(3, "She rather easily accepts my request. And she's\nwearing a 100% smile, too. Dude.", "");
translation.add(4, "Thank you very much! I don't know how to thank you\nfor listening to such a bizarre request.", "Chris");
translation.add(5, "No being formal like that! It makes me feel better\nas your homeroom teacher, too.", "Nanae");
translation.add(6, "Y, yes ma'am!", "Chris");
translation.add(7, "Shizuka! Did you hear that? That means one more\nportion for dinner!", "Nanae");
translation.add(8, "No problem. I've already made arrangements.", "Shizuka");
translation.add(9, "Well, Arata, ready a futon. The guest room is\nfree, so put it in there.", "Nanae");
translation.add(10, "Ah, about that...", "Arata");
translation.add(11, "Can I... Um, can I sleep in the same room as\nArata?", "Chris");
translation.add(12, "Don't worry, there's no need. We have a ton of\nfree rooms, you see.", "Nanae");
translation.add(13, "Still, I'd like to sleep in the same room as\nArata.", "Chris");
translation.add(14, "...Huh?", "Nanae");
translation.add(15, ".......Two hours ago.", "");
translation.add(16, "April!?", "Chris");
translation.add(17, "Yes. It's been a long time, prince.", "April");
translation.add(18, "Are you eating well? Are you brushing your teeth?", "April");
translation.add(19, "What are you doing here?", "Chris");
translation.add(20, "I was worried about you, so I secretly followed\nyou with the help of Kije.", "April");
translation.add(21, "Secretly... Are you sure you should have?", "Chris");
translation.add(22, "Actually, it was a close call. If this gets out,\nI'll have to make a lot of excuses.", "April");
translation.add(23, "Ahh! I thought I saw you somewhere before. You're\nthat weird maid from Chris' dream!", "Arata");
translation.add(24, "Why don't you leave out the 'weird' and replace it\nwith 'beautiful'?", "April");
translation.add(25, "Whoah, you really are a weirdo.", "Arata");
translation.add(26, "What a mischievous young lad. There, there!", "April");
translation.add(27, "Yeeow!", "Arata");
translation.add(28, "There, there, there!", "April");
translation.add(29, "That really hurts! Stop! I surrender!", "Arata");
translation.add(30, "She's pulling my cheek. I'm tapping her arm.", "");
translation.add(31, "It hurts a lot more than you would suspect from\nthat playful voice of hers!", "");
translation.add(32, "Maids who, with smiles on their faces, can attack\nyou as mercilessly as this are fearsome indeed!", "");
translation.add(33, "Never mind that. Why did you appear as a Porun?", "Chris");
translation.add(34, "It was necessary to get past the guardian of the\ngate, the King of Fangs.", "April");
translation.add(35, "Hmmmmm... But I'm surprised you knew a technique\nlike this.", "Chris");
translation.add(36, "I am an all-purpose tutor, after all.", "April");
translation.add(37, "The wisdom of age is certainly impressive.", "Chris");
translation.add(38, "Prince!", "April");
translation.add(39, "......We don't have time for this. This technique\nhas limitations.", "April");
translation.add(40, "Please think of me as a normal Porun while I'm in\nthis world. I can't transform for a very long\ntime, you see.", "April");
translation.add(41, "How long can you maintain your original form?", "Chris");
translation.add(42, "In my human form, I can last at most an hour a\nday.", "April");
translation.add(43, "So please curb your raging emotions and listen to\nwhat I have to tell you.", "April");
translation.add(44, "Got it. Then quickly explain.", "Chris");
translation.add(45, "Uuu... You're supposed to look a little more\ndisappointed, prince.", "April");
translation.add(46, "Never mind that. Hurry.", "Chris");
translation.add(47, "Sniff. You're so cold, prince.", "April");
translation.add(48, "(She IS weird!)", "Arata");
translation.add(49, "(Don't say it, okay? She still is my tutor.)", "Chris");
translation.add(50, "......Ahem. Well then, let's address the problem.", "April");
translation.add(51, "I already indicated this, but Arata, the problem\nis not your body. It's your mind.", "April");
translation.add(52, "My mind?", "Arata");
translation.add(53, "Let's call it a problem of recognition. While\nignorant you can move freely, but once you have\neven a shred of knowledge, you're in trouble.", "April");
translation.add(54, "Kije predicted this would happen.", "April");
translation.add(55, "She did!?", "Chris");
translation.add(56, "Yes. While the two of you are joined, Arata serves\nas a conduit between you and the Prince's Ring.", "April");
translation.add(57, "However, you and Arata are not compatible. To\nbegin with, you aren't the same gender.", "April");
translation.add(58, "It stands to reason that rejection occurs. In\nfact, it is amazing you have even been able to\njoin at all.", "April");
translation.add(59, "Rejection... Yeah, it did feel that way.", "Arata");
translation.add(60, "I go over what she said one more time. Then I\nnod.", "");
translation.add(61, "I started wondering how I managed to move up till\nthen, and the more I thought about it, the worse I\nfelt.", "Arata");
translation.add(62, "It's good that you never noticed it before. You\nmust have a very simple personality.", "April");
translation.add(63, "Urgh!", "Arata");
translation.add(64, "...But you finally realized it. You realized the\ntwo of you are different.", "April");
translation.add(65, "Just having this knowledge in your subconscious\nmakes you unable to do what you were able to do\nbefore. In a way, it is natural.", "April");
translation.add(66, "I see... So in other words, we can't join anymore\nbecause I found out Chris is a girl.", "Arata");
translation.add(67, "That's right.", "April");
translation.add(68, "Then what do we do? We can't fight like this!", "Chris");
translation.add(69, "Well... We could hit him over the head until he\nloses his memory.", "April");
translation.add(70, "Whaaa!?", "Arata");
translation.add(71, "But that isn't practical. If even a shred of\nknowledge remains, it could start the whole thing\nover again.", "April");
translation.add(72, "Therefore, there is only one way. We must make\nArata accept the body.", "April");
translation.add(73, "We must make him acknowledge all of it, as though\nit were his very own body.", "April");
translation.add(74, "Acknowledge it...... What does that mean EXACTLY?", "Arata");
translation.add(75, "Well, first off...", "April");
translation.add(76, "Why don't you hold hands.", "April");
translation.add(77, "Huh!?", "Arata & Chris");
translation.add(78, "Hey, where are you taking us? What is the meaning\nof this!", "Chris");
translation.add(79, "Do we have to hold hands? I get the feeling people\nare staring at us...", "Arata");
translation.add(80, "I'll only say this once.", "April");
translation.add(81, "We're going to a nearby park. You must hold hands\nto help weaken the rejection when you are joined.", "April");
translation.add(82, "And just ignore people's stares. Even better, be\nbold and show it off to them!", "April");
translation.add(83, "Here we are. There is a lot of space here, and\nthere will be no problems with the flow of\nenergy.", "April");
translation.add(84, "So what exactly are we going to do?", "Arata");
translation.add(85, "We're going to ease the delivery. Or, to be more\nprecise, you two are going to join.", "April");
translation.add(86, "Even though there aren't any enemies here? If we\ndo that, then the Guardeners will be here in no\ntime.", "Chris");
translation.add(87, "That is part of the plan. They will make for good\npractice partners.", "April");
translation.add(88, "So you're going to call them out on purpose so we\ncan train on them?", "Arata");
translation.add(89, "Will that really be all right?", "Chris");
translation.add(90, "Of course you will be at risk during the fight.\nAnd it is possible that other princesses are\nwatching.", "April");
translation.add(91, "But given our lack of time, this is the only way.", "April");
translation.add(92, "......This is true. We don't have the luxury of\nchoice.", "Chris");
translation.add(93, "Well then, please join.", "April");
translation.add(94, "...Glop.", "");
translation.add(95, "I feel tense. That sick feeling from before is\ngoing to come back.", "");
translation.add(96, "Calm down, Arata. You're squeezing my hand.", "Chris");
translation.add(97, "I, I know.", "Arata");
translation.add(98, "You're breathing hard yourself, prince. Now, both\nof you take a deep breath together.", "April");
translation.add(99, "O, okay.", "Chris");
translation.add(100, "Let your tension go... Yes, just like that.", "April");
translation.add(101, "..................", "Arata");
translation.add(102, "..................", "Chris");
translation.add(103, "That's right, synchronize your breathing. Think of\nthis as a natural thing to do.", "April");
translation.add(104, "Now... Merge your thoughts...", "April");
translation.add(105, "Engage!", "Arata & Chris");
translation.add(106, "Guhh......!!", "Iris");
translation.add(107, "Uhh... Urghhh...", "Arata");
translation.add(108, "Are you okay, Arata? Gahh...", "Chris");
translation.add(109, "Ugh... Chris, are you feeling it too?", "Arata");
translation.add(110, "Of course I do. Half of this body is me.", "Chris");
translation.add(111, "Keep breathing calmly. Don't try to exert force in\nany way.", "April");
translation.add(112, "Prince, follow Arata's every move. Do it as if you\nare Arata himself.", "April");
translation.add(113, "Well, here it is!", "April");
translation.add(114, "L, let's go!", "Chris");
translation.add(115, "Y, yeah!", "Arata");
translation.add(116, "Will you continue fighting?", "");
translation.add(117, "Fight another round", "");
translation.add(118, "End training", "");
translation.add(119, "Will you continue fighting?", "");
translation.add(120, "Fight another round", "");
translation.add(121, "End training", "");
translation.add(122, "Huff, huff...!", "Chris");
translation.add(123, "Urgh... I feel sick...", "Arata");
translation.add(124, "The union comes undone. We drop to the ground.", "");
translation.add(125, "I feel really nauseous. The world is spinning\naround me.", "");
translation.add(126, "My body feels as heavy as lead. I'm completely out\nof breath. I'm feel so groggy.", "");
translation.add(127, "You are affected this much from a minor fight like\nthat... Your symptoms are much worse than I\nimagined.", "April");
translation.add(128, "Ugh... Let's do it one more time!", "Chris");
translation.add(129, "O, okay!", "Arata");
translation.add(130, "No, let's leave it at this for today.", "April");
translation.add(131, "But!", "Chris");
translation.add(132, "Please don't get irritated. If you call a\nGuardener now, you will be in danger.", "April");
translation.add(133, "Besides, this is training, not a real fight. Let's\ncontinue treating the rejection in your everyday\nlives.", "April");
translation.add(134, "......Understood.", "Chris");
translation.add(135, "It will be harsh, so steel yourselves.", "April");
translation.add(136, "All right, bring it on!", "Arata");
translation.add(137, "You can leave it to me.", "April");
translation.add(138, "......And so.", "");
translation.add(139, "Chris is now living in with me. Period.", "");
translation.add(140, "Special training one. You will share bed and\nboard, and act together as much as you can.", "April");
translation.add(141, "And hup...", "Arata");
translation.add(142, "Whew. I brought you a futon.", "Arata");
translation.add(143, "Thanks.", "Chris");
translation.add(144, "I'll just put it down here, okay?", "Arata");
translation.add(145, "Even if this is special training, isn't that a\nlittle close? Move it over here a little...", "Chris");
translation.add(146, "Out with that.", "April");
translation.add(147, "Ahh! Hey, what are you doing! I just took that\nfuton here!", "Arata");
translation.add(148, "You only need one. You will both sleep in the same\nfuton.", "April");
translation.add(149, "Whueehh!?", "Arata & Chris");
translation.add(150, "You sleep almost a third of a day. If you aren't\ntogether during that time, you won't accomplish\nanything.", "April");
translation.add(151, "W, wait a minute! This is going a bit far!", "Arata");
translation.add(152, "Oh, I'm almost out of time. I must go back to\nbeing a Porun now. Good night!", "April");
translation.add(153, "Hey, wait! April!!", "Chris");
translation.add(154, "Oh, that's right. You should hold hands while you\nsleep. That will increase the effect.", "April");
translation.add(155, "Well, do your best!", "April");
translation.add(156, "Ahh......!", "Arata");
translation.add(157, "Boingggg.", "");
translation.add(158, "Poruporu!", "Maid Porun");
translation.add(159, "Poof.", "");
translation.add(160, "......She's gone.", "Arata");
translation.add(161, "Ugh. Damn that April. She did that on purpose.", "Chris");
translation.add(162, "...Wh, what should we do?", "Arata");
translation.add(163, "......Let's.", "Chris");
translation.add(164, "Huh?", "Arata");
translation.add(165, "We have little choice. We have to be able to join\nagain as soon as possible.", "Chris");
translation.add(166, "W, well, yeah.", "Arata");
translation.add(167, "It, it's just sleeping! No big deal! Let's take a\nbath and then go to sleep!", "Chris");
translation.add(168, "Wha!? You want to take a bath?", "Arata");
translation.add(169, "Huh......?", "Chris");
translation.add(170, "J, just so we're clear on this, we're not taking a\nbath together!", "Chris");
translation.add(171, "Oh, we aren't. You surprised me for a moment\nthere.", "Arata");
translation.add(172, "O, of course not!", "Chris");
translation.add(173, "..................", "Arata");
translation.add(174, "..................", "Chris");
translation.add(175, "......Are you asleep?", "Arata");
translation.add(176, "......No......", "Chris");
translation.add(177, "I breathe out. I thought she might be asleep so I\nwas trying not to breathe.", "");
translation.add(178, "I'm gonna let go for a moment. Just a moment.", "Arata");
translation.add(179, "I let go of her hand and rub my neck.", "");
translation.add(180, "This weird back-to-back sleeping posture makes my\nneck go stiff. I'm also sweating. I don't feel\nlike sleeping at all.", "");
translation.add(181, "Sigh...", "Arata");
translation.add(182, "Can't sleep?", "Chris");
translation.add(183, "N, no... Did I wake you up?", "Arata");
translation.add(184, "No, I can't sleep either. Don't worry about it.", "Chris");
translation.add(185, "I see.", "Arata");
translation.add(186, "I can feel Chris shifting through my pajamas.", "");
translation.add(187, "She must be trying to relieve the tension, too.", "");
translation.add(188, "..................", "Arata");
translation.add(189, "My heart is beating fast. My body temperature\nhasn't gone down at all after I got out of the\nbath.", "");
translation.add(190, "I was set on not being conscious of her, but my\nbody is very conscious of her indeed.", "");
translation.add(191, "It feels the same as when we're joined.", "");
translation.add(192, "Arata... Your hand.", "Chris");
translation.add(193, "Yeah.", "Arata");
translation.add(194, "I wipe the sweat off on my pajamas, then reach\nback and timidly take her hand again.", "");
translation.add(195, "As I do so, my heart beats in my throat. I bury my\nhead under the futon.", "");
translation.add(196, ".........Good night.", "Chris");
translation.add(197, "Yeah...", "Arata");
translation.add(198, ".........", "Chris");
translation.add(199, ".........", "Arata");
translation.add(200, "I can't sleep......\nI can't sleep......", "Arata & Chris");
