translation.add(0, "Sigh, another one of those mindless slugfests. Oh\nwell, it can't be helped, given the\ncircumstances.", "Pigeon");
translation.add(1, "It's like a game of dice without the dice.", "Pigeon");
translation.add(2, "Though, I did try to make the dice fall a little\nmore favorably.", "Pigeon");
translation.add(3, "Now it's up to the dice to come up with a good\nfacing. I'm rooting for you, little dice.", "Pigeon");
translation.add(4, "What a shabby excuse for a palace.", "Pigeon");
translation.add(5, "It's still this world's school on the inside. It's\nlike they just papier-mache'd the palace over it.", "Pigeon");
translation.add(6, "He intends to take possession of everything, but\nthe interior of his own palace didn't even show\nup.", "Pigeon");
translation.add(7, "This is like the epitome of irony.", "Pigeon");
translation.add(8, "Now now, that's no way to talk about your master.", "April");
translation.add(9, "......Oh, it's you. You're just like him.", "Pigeon");
translation.add(10, "I can't figure out what's going on in that head of\nyours.", "Pigeon");
translation.add(11, "Now now, I'm an upright and loyal human being. I\nsincerely devote myself to my duties.", "April");
translation.add(12, "Now then, here is an order from loyal minion #1 to\nloyal minion #2.", "April");
translation.add(13, "The prince doesn't seem to have gotten the hint\nand is coming this way. Deal with him, please.", "April");
translation.add(14, "Sigh...... So, I'm to die a valiant death on the\nfront lines, am I?", "Pigeon");
translation.add(15, "No, no, not at all. This is a simple task even a\nnewbie won't have any trouble with.", "April");
translation.add(16, "You just have to take this one for a little walk.", "April");
translation.add(17, "......!! The Elder Guardener......", "Pigeon");
translation.add(18, "Set aside your worries. It won't eat you.", "April");
translation.add(19, "......Haha. So I've got to use this? Man, it just\nkeeps getting bigger.", "Pigeon");
translation.add(20, "Well, we HAVE been feeding it only the best of our\nGuardeners, so it should be really strong.", "April");
translation.add(21, "Aha. So that's why you were taking all those\nGuardeners into the bell tower. It was to feed\nthis guy.", "Pigeon");
translation.add(22, "We have Guardian generators active in all six\ntowers, so this one can constantly regenerate and\nevolve.", "April");
translation.add(23, "It is quite invincible. It has an infinite amount\nof hit points.", "April");
translation.add(24, "Though it's a pain to keep him fed.", "April");
translation.add(25, "Indeed. Well, it seems this is an easy job indeed.\nLooks like I might not die in battle after all.", "Pigeon");
translation.add(26, "Oh, that's right. Lord Shichiou is rather attached\nto your life, so he has attached it to you. Even\nif you tried to die, it wouldn't be easy.", "April");
translation.add(27, "I know. That's why this wound healed in just one\nday.", "Pigeon");
translation.add(28, "But of course, should you ever betray his\ntrust......", "April");
translation.add(29, "............I'll keep it in mind.", "Pigeon");
translation.add(30, "Good, see that you don't forget it. Do your best,\nnow.", "April");
translation.add(31, "......Owww...... Just talking about it made it\nhurt again. Really, what an underhanded trick.", "Pigeon");
translation.add(32, "......Oh well, if I use that then we can't be\nbeaten. Though, the probablility isn't completely\nzero.", "Pigeon");
translation.add(33, "For example, we could lose our supplies. There are\nsix Guardener pens in the towers. Losing four of\nthem would be a disaster!", "Pigeon");
translation.add(34, "Not that there is anyone who could do anything\nabout them.", "Pigeon");
translation.add(35, "Even though for some strange reason, the captured\nprincesses are held right below the Guardener\npens......", "Pigeon");
translation.add(36, "As long as nobody frees them, there isn't anything\nthey can do!", "Pigeon");
translation.add(37, "......You're obviously doing it on purpose......", "Crow");
translation.add(38, "Just for the record, I'm talking to myself here.", "Pigeon");
translation.add(39, "......You also opened my jail on purpose......", "Crow");
translation.add(40, "Oh, I think I may have forgotten to lock the door.\nOh well, I'll go check on it later.", "Pigeon");
translation.add(41, "............Pigeon. If you do this, your\nbody......", "Crow");
translation.add(42, "Hmm? Did I just hear something? Must be a mouse.", "Pigeon");
translation.add(43, "I told Crow I'd kill her next time I saw her. And\nI keep my promises, after all. That mouse had\nbetter hurry.", "Pigeon");
translation.add(44, "......Squeak.", "Crow");
translation.add(45, "Oh, that's right, one more thing.", "Pigeon");
translation.add(46, "If anything happens to me, our king will be the\none to pass judgement. Is that clear?", "Pigeon");
translation.add(47, "See you. Bye-bye, little mouse.", "Pigeon");
translation.add(48, "Squeak......!", "Crow");
translation.add(49, "Hmm?", "Pigeon");
translation.add(50, ".............Please don't die... Please......\nSqueak.", "Crow");
translation.add(51, "......I've got to try my best not to make the cute\nlittle mouse cry.", "Pigeon");
translation.add(52, "........!?", "Pigeon");
translation.add(53, "........Ow, ow, ow...... Damn...... The wound has\nopened.", "Pigeon");
translation.add(54, "So. Even thinking of betraying him has this great\nan effect. My life is in Shichiou's hands\nindeed......", "Pigeon");
translation.add(55, "", "");
