translation.add(0, "........Princess! Princess Iris!", "??");
translation.add(1, "Suzu...shiro...", "Iris");
translation.add(2, "Princess Iris......!", "Suzushiro");
translation.add(3, "How are things?", "Iris");
translation.add(4, "The Guardener has been completely destroyed. It\ndoesn't appear to be regenerating anymore.", "Suzushiro");
translation.add(5, "Suzushiro...... Are you okay?", "Iris");
translation.add(6, "Of, of course I am! You shouldn't worry about me\ngiven your own state!", "Suzushiro");
translation.add(7, "I see... That's good.", "Iris");
translation.add(8, "...........", "Suzushiro");
translation.add(9, "No it isn't! Why do you go out of your way to help\nme like that!", "Suzushiro");
translation.add(10, "I am your enemy in this Waltz. If you'd left me to\nmy own devices, you would have been down one\nrival!", "Suzushiro");
translation.add(11, "And that is what you would want, Suzushiro?", "Iris");
translation.add(12, "Huh......?", "Suzushiro");
translation.add(13, "I....... Don't want to settle things that way.", "Iris");
translation.add(14, "We...... Have to fight.", "Iris");
translation.add(15, "We have to pit ourselves against your feelings...", "Iris");
translation.add(16, "We have to experience the feelings you feel\ntowards Chris...", "Iris");
translation.add(17, "My feelings towards... Chris?", "Suzushiro");
translation.add(18, "......I'm not about to let things end like this.", "Iris");
translation.add(19, "......I also don't wish for an end such as this.", "Suzushiro");
translation.add(20, "That's why I will not allow you to die here,\nIris!", "Suzushiro");
translation.add(21, "You worry too much...", "Iris");
translation.add(22, "I will stand... I promise.", "Iris");
translation.add(23, "Princess Iris?", "Suzushiro");
translation.add(24, "She's lost consciousness.", "Liesel");
translation.add(25, "Princess Liesel!", "Suzushiro");
translation.add(26, "What a fearsome attack... I never thought it had\nthat much power.", "Liesel");
translation.add(27, "But it saved our lives. It cleaned up after your\nfoolish tricks. You aren't even worthy to thank\nher.", "Suzushiro");
translation.add(28, "Hmph... That's harsh. But I don't consider this a\nfailure.", "Liesel");
translation.add(29, "The net result is that princess Iris is down.", "Liesel");
translation.add(30, "Wha!?", "Suzushiro");
translation.add(31, "Step away from her. She is my trophy.", "Liesel");
translation.add(32, "Why you...!! How low will you stoop!!", "Suzushiro");
translation.add(33, "It is her mistake for exposing herself before her\nenemy.", "Liesel");
translation.add(34, "She threw away her own chance at victory.", "Liesel");
translation.add(35, "I will not allow it... I won't let you act so\ndisgracefully!", "Suzushiro");
translation.add(36, "And how exactly do you intend to prevent me?", "Liesel");
translation.add(37, "Are you going to fight me? On that leg? While\nprotecting princess Iris?", "Liesel");
translation.add(38, ".................", "Suzushiro");
translation.add(39, "For me it would be ideal to be rid of the both of\nyou at the same time.", "Liesel");
translation.add(40, "But unfortunately my barrier is gone. I can no\nlonger prevent you from escaping.", "Liesel");
translation.add(41, "You understand, don't you, what the wisest thing\nis for you to do in this situation? Assuming you\nare no fool.", "Liesel");
translation.add(42, "........A fool, am I?", "Suzushiro");
translation.add(43, "Then let me show you just what a determined fool\nis capable of.", "Suzushiro");
translation.add(44, "Princess of steel, Liesel. I hereby challenge you\nto a duel.", "Suzushiro");
translation.add(45, "...........What..........?", "Liesel");
translation.add(46, "A duel it is!", "Pigeon");
translation.add(47, "!?", "Suzushiro");
translation.add(48, "!!", "Liesel");
translation.add(49, "We are present whenever there is a duel!", "Pigeon");
translation.add(50, "We are the referees of the Princess Waltz. Pigeon,\nand...", "Pigeon");
translation.add(51, "........Crow.", "Crow");
translation.add(52, "We shall decide who is the victor.", "Pigeon");
translation.add(53, "The referees......", "Liesel");
translation.add(54, "Have you been watching all this time?", "Suzushiro");
translation.add(55, "No. We are called forth by certain keywords.", "Pigeon");
translation.add(56, "The word 'duel' will summon us. It is our task to\nsupervise all duels.", "Pigeon");
translation.add(57, "Princess Shikikagura Suzushiro has challenged\nprincess Liesel Hansel to a duel. The challenge is\naccepted.", "Crow");
translation.add(58, "Please wait. I have something to say before we\ncontinue.", "Suzushiro");
translation.add(59, "..................", "Liesel");
translation.add(60, "Princess Liesel has fought princess Iris outside\nof a duel. I would like to call for a penalty.", "Suzushiro");
translation.add(61, "We can't do that.", "Pigeon");
translation.add(62, "What!? Why not!", "Suzushiro");
translation.add(63, "The Princess Waltz charter clearly states that the\nreferees must be present at all duels!", "Suzushiro");
translation.add(64, "Yes, of course.", "Pigeon");
translation.add(65, "If a duel takes place without our supervision, the\nprincesses involved will be heavily penalized.", "Pigeon");
translation.add(66, "But if the fight takes place in a place where we\ncan't see, then it is impossible for us to\ninvestigate.", "Pigeon");
translation.add(67, "Th, that's very irresponsible!", "Suzushiro");
translation.add(68, "Not at all. In fact, wouldn't you consider\nreporting the violation after the fact even more\nirresponsible?", "Pigeon");
translation.add(69, "To us, what we can see is all that exists. This is\nthe official position of us referees.", "Pigeon");
translation.add(70, "Have you understood?", "Pigeon");
translation.add(71, "Acknowledged. I have heard and understood the\nreferees' explanation.", "Liesel");
translation.add(72, "......Very well.", "Suzushiro");
translation.add(73, "If that is the case, then I will not refer to this\nincident again.", "Suzushiro");
translation.add(74, "However, my own sense of justice will not forgive\nprincess Liesel!", "Suzushiro");
translation.add(75, "The Waltz is a contest to decide who will take the\nQueen's throne!", "Suzushiro");
translation.add(76, "One who evades the rules and uses lowly tricks to\nobtain victory is unworthy of becoming Eldhiland's\nsovereign!", "Suzushiro");
translation.add(77, "You are just like princess Iris. You give\npreference to foolish pride and feelings over\nsimple victory.", "Liesel");
translation.add(78, "The goddess of victory doesn't smile on those who\nare not eager to win.", "Liesel");
translation.add(79, "Stop! Stop, stop! No fighting!", "Pigeon");
translation.add(80, "On one hand, we have one fighting for her pride,\nand on the other hand we have one who fights for\nvictory.", "Pigeon");
translation.add(81, "I understand each of you. However, it's already\ndecided who is right.", "Pigeon");
translation.add(82, "Oh?", "Liesel");
translation.add(83, "Who is right?", "Suzushiro");
translation.add(84, "Of course, the winner is right!", "Pigeon");
translation.add(85, "..................", "Suzushiro");
translation.add(86, "..................", "Liesel");
translation.add(87, "Now, princess of steel, since you have been\nchallenged to a duel...", "Pigeon");
translation.add(88, "Princess Waltz charter, chapter 7. The princess\nwho is challenged to a duel...", "Crow");
translation.add(89, "I don't need you to explain.", "Liesel");
translation.add(90, "We'll fight right now.", "Liesel");
translation.add(91, "..................", "Crow");
translation.add(92, "Oh dear, and Crow doesn't have many lines to begin\nwith......", "Pigeon");
translation.add(93, "You are already half dead. I derive no pleasure\nfrom allowing my enemy to recover.", "Liesel");
translation.add(94, "You were quick and clever to protect princess\nIris, but the price you'll pay will be high.", "Liesel");
translation.add(95, "You have thrown away your route of escape. It was\na foolish choice.", "Liesel");
translation.add(96, "......You think you have already won? As it\nhappens, I also prefer to fight immediately.", "Suzushiro");
translation.add(97, "I told you. I intend to show you just what a fool\ncan do.", "Suzushiro");
translation.add(98, "Very well. Then show me this fool's determination\nor what you'd like to call it.", "Liesel");
translation.add(99, "Accepted. Enter into the records. The fight has\nbegun at 22:41.", "Crow");
translation.add(100, "I will open the gate to the Guarden.", "Crow");
translation.add(101, "Well then. Are you both prepared?", "Pigeon");
translation.add(102, "One moment, please...... There, that will do it.", "Suzushiro");
translation.add(103, "Oh my, princess Suzushiro. Don't you have anything\nother than that blood-soaked handkerchief to bind\nyour wound?", "Pigeon");
translation.add(104, "I will not aid you, but I can at least lend you a\nnew handkerchief.", "Pigeon");
translation.add(105, "I appreciate your kindness, but this handkerchief\nwill suffice.", "Suzushiro");
translation.add(106, "Indeed? Very well, then.", "Pigeon");
translation.add(107, "If you are both ready, step forward.", "Pigeon");
translation.add(108, "Yes.", "Suzushiro");
translation.add(109, "..................", "Liesel");
translation.add(110, "Princess Waltz...", "Pigeon");
translation.add(111, "Raise the curtain!", "Crow");
translation.add(112, "........Mmm......", "Iris");
translation.add(113, "......Ahh!? Where am I!? Suzushiro!?", "Iris");
translation.add(114, "Are you awake?", "Pigeon");
translation.add(115, "You're... A referee?", "Iris");
translation.add(116, "I envy you. You have a box seat for a duel between\ntwo other princesses.", "Pigeon");
translation.add(117, "I see two people in the arena. One of them is\nLiesel. The other...", "");
translation.add(118, "Suzushiro!? She's duelling on that leg? Why!?", "Iris");
translation.add(119, "Well, she's the one who cast the duel.", "Pigeon");
translation.add(120, "What! Ugh... I've got to stop them!", "Iris");
translation.add(121, "Hey, hey, hold your horses.", "Pigeon");
translation.add(122, "I will allow you to watch, but you can't\ninterfere.", "Pigeon");
translation.add(123, "Princess Waltz charter, chapter 9. No outsider may\ninterfere in a duel.", "Crow");
translation.add(124, "This stage is theirs alone. Nobody else is allowed\nto set foot on it.", "Pigeon");
translation.add(125, "So quiet down and watch their battle.", "Pigeon");
translation.add(126, "White smoke rises up at the night sky.", "");
translation.add(127, "They're the same things that were coming at us\nwhen we fought. Let's be frank, they're missiles.", "");
translation.add(128, "Suzushiro easily sidesteps the trails of smoke.", "");
translation.add(129, "The missiles disappear in the darkness without\neven grazing her. But a second later, they return\nto attack Suzushiro once more.", "");
translation.add(130, "You are persistent!", "Suzushiro");
translation.add(131, "The cluster of missiles tracks Suzushiro. She\nkeeps dodging them.", "");
translation.add(132, "But as long as she keeps avoiding the missiles,\nshe can't attack Liesel, who's maintaining her\ndistance.", "");
translation.add(133, "She seems to be trying to find an opportunity to\nattack, but Liesel realizes this and increases the\namount of missiles.", "");
translation.add(134, "Missiles attack Suzushiro from four directions.", "");
translation.add(135, "She sidesteps the first, ducks under the second,\njumps over the third...", "");
translation.add(136, "She leaps at Liesel.", "");
translation.add(137, "!!", "Suzushiro");
translation.add(138, "But in the middle of her arc, another object\nappears before her.", "");
translation.add(139, "She wards it off with her parasol, but the blast\nmomentarily blinds her.", "");
translation.add(140, "Liesel uses that time to increase the distance\nbetween Suzushiro and herself again.", "");
translation.add(141, "Damn! So close!", "Arata");
translation.add(142, "But I'm glad she can move that well. It seems her\nfoot isn't as badly hurt as I thought.", "Arata");
translation.add(143, "I don't know... Her second step wasn't quite as\nfast as her first one.", "Chris");
translation.add(144, "Huh...?", "Arata");
translation.add(145, "She doesn't look in very good shape to me.", "Chris");
translation.add(146, "Liesel only stays out of Suzushiro's way, and\nkeeps using ranged attacks. She isn't using her\nhammer, which should be her main weapon.", "");
translation.add(147, "She's completely out-ranging Suzushiro.", "");
translation.add(148, "...Liesel is probably trying to tire out\nSuzushiro. She's waiting until her leg gives out.", "Chris");
translation.add(149, "Gah! That's dirty! Is that her best chance at\nvictory?", "Arata");
translation.add(150, "Hmmm, so princess Liesel is trying to wear down\nher opponent.", "Pigeon");
translation.add(151, "!?", "Iris");
translation.add(152, "But I have my doubts if that tactic is going to\nwork on her opponent.", "Pigeon");
translation.add(153, "...What does he mean?", "Arata");
translation.add(154, "Suzushiro doesn't seem to be getting a chance to\ncounterattack at all.", "");
translation.add(155, "Her defensive battle has taken her to the edge of\nthe stage.", "");
translation.add(156, "Oh no! She's being cornered!", "Arata");
translation.add(157, "You have nowhere left to run.", "Liesel");
translation.add(158, "Ugh!", "Suzushiro");
translation.add(159, "Liesel is like an airborne hunting dog looking\ndown at its prey.", "");
translation.add(160, "Then she flies even higher up into the darkness,\nprobably to deliver the finishing blow.", "");
translation.add(161, "Suzushiro!!", "Iris");
translation.add(162, "A rain of missiles descends on Suzushiro. She has\nnowhere to go.", "");
translation.add(163, "Now!!", "Suzushiro");
translation.add(164, "The next moment, her petite figure is dancing\nthrough the air.", "");
translation.add(165, "She was cornered, but she just launched herself\noff the edge of the stage.", "");
translation.add(166, "Fool! One without wings can't accomplish anything\noff the ground!", "Liesel");
translation.add(167, "She's right. Suzushiro can't evade now. She's\nhelpless. The missiles streak towards her like\npiranhas at a prey.", "");
translation.add(168, "A heavy explosion follows. A bright flash\nilluminates the battlefield.", "");
translation.add(169, "In my mind's eye, I see Suzushiro surrounded by a\nmyriad of explosions.", "");
translation.add(170, "However, Suzushiro is up, far above the\nexplosion.", "");
translation.add(171, "She's holding her opened parasol below herself.", "");
translation.add(172, "That's right, Suzushiro used the force of the\nexplosion to slingshot herself up into the air.", "");
translation.add(173, "What!?", "Liesel");
translation.add(174, "Liesel is so surprised that she can't evade\nSuzushiro.", "");
translation.add(175, "The distance is only one meter now. Suzushiro\ncan't miss anymore.", "");
translation.add(176, "Get ready!!", "Suzushiro");
translation.add(177, "........Agggh!?!???", "Suzushiro");
translation.add(178, "The two figures collide. But it is Suzushiro's\nscream that reaches my ears.", "");
translation.add(179, "She falls to the ground like a bird that got hit\nby a shotgun.", "");
translation.add(180, "Before she hits the ground she regains her senses,\nand manages to break her fall.", "");
translation.add(181, "What was that just now!?", "Suzushiro");
translation.add(182, "...Too bad.", "Liesel");
translation.add(183, "Five black, metal orbs are orbiting around\nLiesel.", "");
translation.add(184, "Their size and color makes them resemble\ncannonballs.", "");
translation.add(185, "They're what knocked Suzushiro away.", "");
translation.add(186, "Yet another new technique? Just how much stuff\ndoes she have packed inside that skirt of hers\nanyway!?", "Arata");
translation.add(187, "Liesel doesn't hesitate for a second. One of the\ncannonballs orbiting around her suddenly changes\nits course.", "");
translation.add(188, "!!!?", "Suzushiro");
translation.add(189, "The sphere of metal curves at Suzushiro. She jumps\nback in reflex.", "");
translation.add(190, "Just like before, she's nimbly stepping out of\nharm's way...... Or so it seems.", "");
translation.add(191, "The blast knocks Suzushiro off her feet.", "");
translation.add(192, "The sphere didn't touch her. It exploded out of\nits own accord. Its destructive power is much\ngreater than the missiles'.", "");
translation.add(193, "Suzushiro!!", "Iris");
translation.add(194, "Such power!", "Arata");
translation.add(195, "That wasn't gunpowder. It was an explosion made\nout of Alma!", "Chris");
translation.add(196, "So she's an Alma blacksmith.", "Pigeon");
translation.add(197, "!?", "Iris");
translation.add(198, "I see! So her ability to fly as well as her\nweaponry is a result of her being an Alma\nblacksmith!", "Chris");
translation.add(199, "What the hell is that?", "Arata");
translation.add(200, "Alma blacksmithing, the art of turning Alma into\nphysical object such as weapons. It's one of the\ntechniques handed down in Palmied.", "Pigeon");
translation.add(201, "In addition, it's a craft of which much was lost\nages ago.", "Pigeon");
translation.add(202, "Though even today, many everyday items can still\nbe produced that way.", "Pigeon");
translation.add(203, "......But to create and control more complicated\nobjects, a high degree of skill is required.", "Iris");
translation.add(204, "And yet she's able to use such advanced items!", "Iris");
translation.add(205, "She does her country proud, doesn't she?", "Pigeon");
translation.add(206, "Argh!! There's no end to it! That Dress has as\nmany tricks in store as its owner!", "Suzushiro");
translation.add(207, "I'll take that as a compliment.", "Liesel");
translation.add(208, "The other four spheres bear down on Suzushiro.", "");
translation.add(209, "Their movement isn't simple tracking, like the\nmissiles'. They seem to purposely change their\ncourse.", "");
translation.add(210, "At first they circle around Suzushiro in a wide\nring, then they suddenly slant towards her.", "");
translation.add(211, "Ugh!!", "Suzushiro");
translation.add(212, "She launches herself into the air to escape the\nincoming cannonballs from the front and the\nsides.", "");
translation.add(213, "Then, the final cannonball sweeps in with a short\ndelay.", "");
translation.add(214, "Suzushiro can't avoid it since she's in the air.", "");
translation.add(215, "!!!!!??", "Suzushiro");
translation.add(216, "She shields herself with her parasol, but it isn't\nenough to protect her from the blast.", "");
translation.add(217, "The parasol shatters down to the handle. The\npieces are blown off the stage.", "");
translation.add(218, "And now for the finish!", "Liesel");
translation.add(219, "Liesel swings her hammer overhead and swoops\ntowards Suzushiro.", "");
translation.add(220, "It's that terrible attack of hers we barely\nmanaged to ward off with our sword.", "");
translation.add(221, "And Suzushiro is now unarmed...", "");
translation.add(222, "You can't take that head-on! Run!", "Iris");
translation.add(223, "Too late!", "Liesel");
translation.add(224, "The hammer is already unavoidably close.", "");
translation.add(225, "But then something happens that Chris and I can\nbarely believe.", "");
translation.add(226, "Suzushiro sets herself up to take the hammer\nhead-on.", "");
translation.add(227, "..................", "Suzushiro");
translation.add(228, "!!!", "Liesel");
translation.add(229, "Suddenly things turn around. Liesel frantically\nchanges direction as if to avoid an impending\ncrisis.", "");
translation.add(230, "But that isn't the end of it. As she evades, a\nhuge missile emerges from her skirt.", "");
translation.add(231, "It continues along the same trajectory that Liesel\nwas on a moment before, bearing down on\nSuzushiro.", "");
translation.add(232, "!!", "Suzushiro");
translation.add(233, "Suzushiroooooo!!", "Iris");
translation.add(234, "So...... That was your real weapon all along.", "Liesel");
translation.add(235, "Even in that situation you managed to avoid it...\nNot bad, not bad at all.", "Suzushiro");
translation.add(236, "I have no idea what just happened.", "");
translation.add(237, "There was that big missile she fired at\npoint-blank range.", "");
translation.add(238, "Just before the missile hit her, Suzushiro struck\nit with her fist.", "");
translation.add(239, "So that means......", "");
translation.add(240, "She turned it away with her bare fist?", "Chris");
translation.add(241, "Yes. To be precise, she punched it.", "");
translation.add(242, "Suzushiro blew away the missile, explosion and\nall, with just her fist.", "");
translation.add(243, "The blast only went one way, as if the missile hit\nan impenetrable wall.", "");
translation.add(244, "Her fist's power greatly exceeded that of the\nmissile.", "");
translation.add(245, "Her bare fist...... Oh yeah, back then...", "Arata");
translation.add(246, "When she defeated that Guardener, she used that\nsame move!", "Arata");
translation.add(247, "That would have been very dangerous if I hadn't\nhad the data from your fight with the Guardener.\nYour small frame houses great power.", "Liesel");
translation.add(248, "..................", "Suzushiro");
translation.add(249, "Hand-to-hand fighting. It's a super close range\nattack. Is that Suzushiro's strength?", "Chris");
translation.add(250, "But how can she exert that much force with such a\nsmall body?", "Arata");
translation.add(251, "By letting the Alma flow through her body, she can\ntemporarily enhance her strength. I heard that\nShihou's royal family had that ability.", "Chris");
translation.add(252, "......But still, that's an incredible amount of\npower.", "Iris");
translation.add(253, "She's putting it all in her fist.", "Pigeon");
translation.add(254, "!?", "Iris");
translation.add(255, "She isn't letting her Alma go anywhere it doesn't\nneed to be.", "Pigeon");
translation.add(256, "She's giving herself the strength to swing her\nfist, and she's concentrating power in her hand.\nThose two points, no more.", "Pigeon");
translation.add(257, "She focused all of her strength in her fist. But\nthat alone results tremendous power.", "Pigeon");
translation.add(258, "The pressure of her fist exceeds even an\nexplosion. Her fist temporarily becomes as hard as\nsteel.", "Pigeon");
translation.add(259, "In other words, it's an iron fist. However...", "Pigeon");
translation.add(260, "Your power is grand indeed. But...", "Liesel");
translation.add(261, "That leg of yours severely cuts your abilities.", "Liesel");
translation.add(262, "..................", "Suzushiro");
translation.add(263, "In order to hit with a close range weapon, you\nneed the mobility to make the attack connect.", "Liesel");
translation.add(264, "With that leg, all you can do is counter my\nattacks like you did just now.", "Liesel");
translation.add(265, "And nobody who knows that would deliberately get\ninto your range.", "Liesel");
translation.add(266, "Though my attack didn't finish you off, you have\nsustained a fatal injury.", "Liesel");
translation.add(267, "Liesel rises above the battlefield once again as\nshe speaks.", "");
translation.add(268, "She's at an advantage again.", "");
translation.add(269, "A rain of iron spheres and guided missiles\ndescends from above.", "");
translation.add(270, "It's an incessant barrage of attacks.", "");
translation.add(271, "Hah!!!", "Suzushiro");
translation.add(272, "But none of the projectiles reaches Suzushiro\nbefore she punches them.", "");
translation.add(273, "No matter how often you attack me like that, you\nwon't be able to hit me.", "Suzushiro");
translation.add(274, "She smiles fearlessly.", "");
translation.add(275, "Wow! Liesel's attacks aren't working at all!", "Arata");
translation.add(276, "And she's using projectiles. If this goes on,\nshe'll run out of ammo.", "Arata");
translation.add(277, "That means Suzushiro is going to be wearing HER\nout!", "Arata");
translation.add(278, "No...... That won't work.", "Chris");
translation.add(279, "Why not!?", "Arata");
translation.add(280, "She doesn't have time to knock all of them out of\nthe air.", "Chris");
translation.add(281, "Her stationary periods are getting longer and\nlonger. It seems her leg is getting worse.", "Chris");
translation.add(282, "N, no......", "Arata");
translation.add(283, "She's fighting non-stop while injured. She's\nlosing blood all the time. Anyone else would have\ncollapsed by now.", "Chris");
translation.add(284, "And...... Liesel knows this too!", "Chris");
translation.add(285, "So, an iron fist.", "Liesel");
translation.add(286, "Indeed, it is faster than any other weapon and,\nquite possibly, it's stronger than any other\nweapon as well.", "Liesel");
translation.add(287, "But even disregarding your injury, your style has\na weakness.", "Liesel");
translation.add(288, "And that weakness is your defense... When you\nconcentrate your Alma in your fist, the rest of\nyour body is vulnerable.", "Liesel");
translation.add(289, "You can't use any other portion of your body than\nyour fist. That wound of yours is the proof.", "Liesel");
translation.add(290, "The missiles swarming down on Suzushiro change\ntheir trajectory.", "");
translation.add(291, "Their new mark is Suzushiro's leg.", "");
translation.add(292, "Nghh!!", "Suzushiro");
translation.add(293, "Suzushiro swings her fist as fast as she can, but\nshe can't deal with all the missiles.", "");
translation.add(294, "The explosions are slowly inflicting damage on her\nleg.", "");
translation.add(295, "Blood starts flowing from her wound at an\nincreased pace. Suzushiro leaves blood on the\nfloor wherever she goes, now.", "");
translation.add(296, "Ah, blood!", "Arata");
translation.add(297, "At this rate, it's only a matter of time until\nSuzushiro is completely immobilized.", "Chris");
translation.add(298, "Damn it! How many of those things does she HAVE?\nIs she ever going to run out?", "Arata");
translation.add(299, "Your perseverance is commendable. You do not let a\nlittle pain stand in your way.", "Liesel");
translation.add(300, "But endurance alone will not help you. Eventually,\nyou will lose so much blood that you will lose\nconsciousness.", "Liesel");
translation.add(301, "Why don't you try me? Keep this up for a day. I\nwill still stand.", "Suzushiro");
translation.add(302, "I will not fall for your provocation. I can't lose\nas long as I don't come close to you.", "Liesel");
translation.add(303, "The boar on the ground can never bring down the\nbird in the air.", "Liesel");
translation.add(304, "Heh...... We'll see about that.", "Suzushiro");
translation.add(305, "As long as my conviction doesn't fail me, I will\neven bring down the very stars.", "Suzushiro");
translation.add(306, "Nonsense!!", "Liesel");
translation.add(307, "From Liesel's cloak erupts a barrage of missiles\nthat makes the assault thus far look like the\noccasional drop of rain.", "");
translation.add(308, "All missiles fly at Suzushiro at once.", "");
translation.add(309, "Suzushiro, run!!", "Iris");
translation.add(310, "But Suzushiro is undaunted.", "");
translation.add(311, "Haa!!!", "Suzushiro");
translation.add(312, "She launches herself off the ground, meeting the\nstorm of projectiles head on.", "");
translation.add(313, "She's planning to attack all the projectiles at\nonce. She starts to spin around her axis.", "");
translation.add(314, "You never learn!!", "Liesel");
translation.add(315, "All the missiles hit at the same time. There is an\near-splitting noise.", "");
translation.add(316, "The light blinds me. A heavy cloud of smoke fills\nthe arena.", "");
translation.add(317, ".............!", "");
translation.add(318, "As I instinctively cover my eyes, I notice there\nis a person-shaped hole in the wall of smoke.", "");
translation.add(319, "What!?", "Liesel");
translation.add(320, "Fast!", "");
translation.add(321, "She outran all the missiles! She outran our eyes!\nShe outran Liesel's calculations!", "");
translation.add(322, "She speeds at Liesel, even leaving the sound of\nthe explosions behind her.", "");
translation.add(323, "Fall!!!!!!!", "Suzushiro");
translation.add(324, "!!!", "Liesel");
translation.add(325, "...................", "Suzushiro");
translation.add(326, "..................", "Liesel");
translation.add(327, "Is it... Done?", "Iris");
translation.add(328, "No, not yet.", "Pigeon");
translation.add(329, "Urgghhh........!", "Suzushiro");
translation.add(330, "Suzushiro's fierce blow was stopped short by the\nshield.", "");
translation.add(331, "That's what she used on us!", "Arata");
translation.add(332, "It seems the bird couldn't overcome a single\nshield.", "Liesel");
translation.add(333, "The shield deforms. It wraps itself around\nSuzushiro's weapon.", "");
translation.add(334, "Suzushiro is left hanging helplessly from the\nthing.", "");
translation.add(335, "Then, the missiles coming in from behind slam into\nher.", "");
translation.add(336, "Aaaaaaaahhhhhhhhh!!!!!!", "Suzushiro");
translation.add(337, "Suzushiro!!", "Iris");
translation.add(338, "When again the smoke clears, I see Suzushiro lying\non the floor like an old rag.", "");
translation.add(339, "It's over......", "Liesel");
translation.add(340, "She put everything she had in that single attack.\nIt was the only chance she had of breaking the\nbattle of stamina.", "Pigeon");
translation.add(341, "She didn't succeed, but I have clearly seen the\nprincess of the earth's pride.", "Pigeon");
translation.add(342, "Princess Suzushiro is standing up.", "Crow");
translation.add(343, "Huh?", "Pigeon");
translation.add(344, "Urghh... Hrrgghhhhh!!", "Suzushiro");
translation.add(345, ".......!", "Liesel");
translation.add(346, "Slowly and unsteadily, like a toddler standing up\nfor the first time in its life, Suzushiro levers\nherself upright.", "");
translation.add(347, "Her leg is bleeding badly. I can only guess at how\ndeep her wound is, now.", "");
translation.add(348, "Just standing on both of her legs is enough to\nmake her brow wrinkle.", "");
translation.add(349, "But, she's standing. She's on her feet and glaring\nat Liesel.", "");
translation.add(350, "That's enough, Suzushiro!!", "Iris");
translation.add(351, "Huff...... Huff......", "Suzushiro");
translation.add(352, "I can't believe you stood up...... Your tenacity\nknows no peer.", "Liesel");
translation.add(353, "If you'd just stayed down, I would have broken\nyour tiara without harming you further.", "Liesel");
translation.add(354, "I have no interest...... In playing dead and......\nLaunching a surprise attack......", "Suzushiro");
translation.add(355, "I see. Even now you believe you can win.", "Liesel");
translation.add(356, "Very well. I will grind the last of your\ndisposition into dust and end this.", "Liesel");
translation.add(357, "I will finish you with an appropriate technique.", "Liesel");
translation.add(358, "Liesel rises up into the air. She looks like she's\npassing judgment from above.", "");
translation.add(359, "Her words are not a warning, not a threat.", "");
translation.add(360, "She's merely stating the punishment she will give\nSuzushiro for standing up.", "");
translation.add(361, "All safeties on the Valfiche have been disengaged.\nStart countdown to maximum power.", "Liesel");
translation.add(362, "With dull mechanical sound, the hammer begins to\nchange shape.", "");
translation.add(363, "The cylinder splits in two in the middle,\nrevealing that sinister glowing sphere.", "");
translation.add(364, "That's...!!", "Iris");
translation.add(365, "That's the technique she was going to use on us!", "");
translation.add(366, "The air around it begins to shiver. The glow\nbuilds in intensity.", "");
translation.add(367, "The surrounding air seems to be drawn into the\ndevice and being compressed in its center.", "");
translation.add(368, "The air is getting heavy. It's hard to even\nbreathe.", "");
translation.add(369, "What is this terrifying power!?", "Iris");
translation.add(370, "Alma reading is rising. Reaching critical mass.", "Crow");
translation.add(371, "A variable mass! Amazing! To see her handle it\nwith such ease!", "Pigeon");
translation.add(372, "What's that supposed to mean!?", "Iris");
translation.add(373, "It's just what it sounds like. She's able to\nchange the mass of her weapon at will.", "Pigeon");
translation.add(374, "In other words, that sphere doesn't weigh the same\nas you would expect. I suspect it is using the\nmass of some huge, remote object.", "Pigeon");
translation.add(375, "A huge remote object?", "Iris");
translation.add(376, "I wouldn't be surprised if it weighs as much as a\nmountain, by now.", "Pigeon");
translation.add(377, "Wha!!!!!", "Iris");
translation.add(378, "The limits of our barrier have been exceeded. We\nmust prepare for impact.", "Crow");
translation.add(379, "I will ask you one more time. Will you not yield?", "Liesel");
translation.add(380, "Surely your pride must have given way, considering\nthe abysmal state you are in.", "Liesel");
translation.add(381, "Heh...... You still don't understand.", "Suzushiro");
translation.add(382, "My pride...... Is an indestructible pillar of\nsupport within my heart.", "Suzushiro");
translation.add(383, "Even if I should face defeat, my pride will never\nwaver!", "Suzushiro");
translation.add(384, "I see...", "Liesel");
translation.add(385, "Then taste your final defeat, along with your\npride!", "Liesel");
translation.add(386, "There is a noise that shakes the ground.", "");
translation.add(387, "The super-condensed energy is warping the very\nspace we're in.", "");
translation.add(388, "It's a mass equal to that of a mountain. And it's\nall coming to bear on one person.", "");
translation.add(389, "It's a mountain about to rush down just to crush\none little girl.", "");
translation.add(390, "And that girl is Suzushiro.", "");
translation.add(391, "Iron hammer Liesenfaust!!", "Liesel");
translation.add(392, "...........Wha.......", "Liesel");
translation.add(393, "......I don't... Believe it......", "Liesel");
translation.add(394, "Hnn.......\nNnnnngggggggghhhhhhh!!!!!!!!!!!!!!!!!!!!!!!!!!!", "Suzushiro");
translation.add(395, "She stopped it.", "");
translation.add(396, "............She stopped a mountain.", "");
translation.add(397, "Her legs disappear into the floor. She sinks away\nabout half of the way.", "");
translation.add(398, "But her arms have stopped the mountain.", "");
translation.add(399, "A weight like this......", "Suzushiro");
translation.add(400, "Can never defeat me!!!!!!!!", "Suzushiro");
translation.add(401, "Ghaaa!?", "Liesel");
translation.add(402, "The mountain hits the floor, rocking the entire\nstage.", "");
translation.add(403, "Liesel is thrown down along with it. She rolls\nacross the floor.", "");
translation.add(404, "Then suddenly, her body freezes up.", "");
translation.add(405, "Uggghhhh!? Wh, what's this......!!", "Liesel");
translation.add(406, "Suzushiro is right beside her, but Liesel doesn't\nstand up. No, rather, she can't stand up.", "");
translation.add(407, "She didn't stop out of her own will.", "");
translation.add(408, "It's as if she's being pinned down by something\nunseen.", "");
translation.add(409, "My body...! I can't move!?", "Liesel");
translation.add(410, "She's on all fours, but she can't get up. She\ncan't even lift her head. It's as if her body has\nbeen turned to stone.", "");
translation.add(411, "It's too heavy......!", "");
translation.add(412, "I brought down the bird in the sky.", "Suzushiro");
translation.add(413, "This is...... Absurd! This...... Power......", "Liesel");
translation.add(414, "The power reading has not gone down. On the\ncontrary, it is rising in a 10-meter radius of the\ntwo of them.", "Crow");
translation.add(415, "Is that hammer still going?", "Iris");
translation.add(416, "No, it's different from that sphere of princess\nLiesel's. This is an increase in gravity in a\nconfined area. So, it's another power.", "Pigeon");
translation.add(417, "What does that mean?", "Iris");
translation.add(418, "It would appear that more than one princess is\ncapable of manipulating gravity. What's more, THIS\npower is a rank higher.", "Pigeon");
translation.add(419, "So, in other words......", "Iris");
translation.add(420, "This is Suzushiro's power!?", "Iris");
translation.add(421, "..................", "Suzushiro");
translation.add(422, "Hrggghhhh...... Urrrrggghhhhh!!", "Liesel");
translation.add(423, "Princess Liesel's body must weigh dozens of times\nas much as it normally does, right now.", "Pigeon");
translation.add(424, "Of course the same goes for princess Suzushiro.\nBut I think I don't need to tell you who has the\nupper hand.", "Pigeon");
translation.add(425, "Liesel has managed to somehow force herself to her\nfeet, and is glaring at Suzushiro.", "");
translation.add(426, "Slowly, Suzushiro plants her feet a short distance\napart, and crouches over.", "");
translation.add(427, "Under the pressure of many times the normal\ngravity, her wound is gushing out blood.", "");
translation.add(428, "But she doesn't seem to notice. She clenches her\nfist and sets herself up.", "");
translation.add(429, "I'm not very skillful, so I don't have a wide\nvariety of attacks. In fact, I have but one\noffensive technique.", "Suzushiro");
translation.add(430, "It's the same set-up she always does, but she\ndraws back farther this time.", "");
translation.add(431, "In that instant, the stone paving cracks in a\ncircle around Suzushiro.", "");
translation.add(432, "Her Alma is dramatically rising. I can feel it\neven from here.", "");
translation.add(433, "This is it. She's going to use her iron fist. And,\nthis is the best she has.", "");
translation.add(434, "The fist of justice, Suzushiro's weapon. She needs\nmobility to make it connect... But there is\nanother way.", "");
translation.add(435, "And that is taking away her enemy's mobility. Her\nfield of gravity is meant to prevent her enemy\nfrom avoiding her attack.", "");
translation.add(436, "She has insured a direct hit. What's more, she has\ninsured a fatal blow!", "");
translation.add(437, "Now, this is what a fool can do. You would do well\nto remember it!", "Suzushiro");
translation.add(438, "Nhuoooooohhhhhhh!!!", "Liesel");
translation.add(439, "Liesel lets out a howl.", "");
translation.add(440, "Her dress changes shape, and turns into her\nshield.", "");
translation.add(441, "However, her roar is drowned out by an even\ngreater one.", "");
translation.add(442, "Burst into bloom! Shihou!!", "Suzushiro");
translation.add(443, "The stage is swallowed by a torrent of light.", "");
translation.add(444, "The stone, the very earth is engulfed in the\nraging gale of power. Only the wall of iron stands\nin its path.", "");
translation.add(445, "......It's holding the surge at bay.", "");
translation.add(446, "But that lasts no longer than a moment.", "");
translation.add(447, "Something is ejected from the circle.", "");
translation.add(448, "It looks like a person. It flies through the air,\nthen slams into the bell tower.", "");
translation.add(449, "At last, the maelstrom of light abates. From the\ndirection of the bell tower comes the sound of\nfalling stone.", "");
translation.add(450, "None of us speaks a word.", "");
translation.add(451, "..................", "Iris");
translation.add(452, "..................", "Pigeon");
translation.add(453, "..................", "Crow");
