translation.add(0, "Érase una vez un gran reino.", "");
translation.add(1, "Estaba dividido en seis naciones,\ndirigidas cada una de ellas por un rey.", "");
translation.add(2, "Y un único emperador que los gobernaba a todos.", "");
translation.add(3, "El emperador tenía una esposa que había\nelegido de entre las seis princesas del reino.", "");
translation.add(4, "La emperatriz daría a luz a un príncipe,\nque a su vez se convertiría en el nuevo emperador.", "");
translation.add(5, "Las seis princesas lucharían por el puesto\nde emperatriz bailando para el príncipe.", "");
translation.add(6, "La princesa Waltz.", "");
translation.add(7, "La princesa vencedora podría reclamar\nla mano del príncipe.", "");
translation.add(8, "«Y ahora, princesitas, ¿estáis preparadas?».", "");
translation.add(9, "Los gritos se alzan en el aire, mezclándose\ncon el repiqueteo del acero contra el acero.", "");
translation.add(10, "Un destello de luz y la sensación\ndel frío metal rozando mi piel.", "");
translation.add(11, "La hoja se desliza por el aire portando \nla muerte por doquiera que pase.", "");
translation.add(12, "Y aun así mantengo mi atención en otro punto.", "");
translation.add(13, "Siento el viento en mi cara.\nEl viento que anuncia la caída del atardecer.", "");
translation.add(14, "Su vestido níveo ondeando con la brisa.\nSu áureo cabello perfilando su semblante.", "");
translation.add(15, "Y brillando a través de sus hebras,\ndos insondables ojos glaucos.", "");
translation.add(16, "Cuya intensa mirada casi me hace estremecer.", "");
translation.add(17, "Pupilas esmeralda...", "");
translation.add(18, "¡RINGGGGGGGGG!", "");
translation.add(19, "...", "Arata");
translation.add(20, "¡¡RIIIIIIIIIIIIIINGGGGGGGGGGGGGGGGG!!", "");
translation.add(21, "...", "Arata");
translation.add(22, "¡¡¡RIIIIIIIIIIIIIINNNNNNNNNNNGGGGGGGGGGGGGGGGG!!!", "");
translation.add(23, "...", "Arata");
translation.add(24, "Son las 7:41...", "");
translation.add(25, "Eh...", "Arata");
translation.add(26, "¡MIERDA! ¡Me he quedado dormido!", "Arata");
translation.add(27, "¡Dormido! ¡Dormido! ¡Dormido!", "Arata");
translation.add(28, "Menudo jaleo.", "Shizuka");
translation.add(29, "¡Shizuka! ¡Buenos días!", "Arata");
translation.add(30, "Buenos días, Arata.\n¿A qué viene tanta actividad de buena mañana?", "Shizuka");
translation.add(31, "¡Hoy me tocan las tareas de clase!\n¡Y voy a llegar tardísimo!", "Arata");
translation.add(32, "¡Fris, fras, fris, fras!", "");
translation.add(33, "Lavado de cara... ¡Listo!", "");
translation.add(34, "Ras, ras, ras, ras. ¡Glú, glú, glú!", "");
translation.add(35, "Cepillado de dientes... ¡Listo!", "");
translation.add(36, "Ponerme la ropa... ¡Listo!", "");
translation.add(37, "Ale, ¡hasta luego!", "Arata");
translation.add(38, "Para el carro.", "Shizuka");
translation.add(39, "¡Mmmgg!", "Arata");
translation.add(40, "En cuanto giro la cabeza, una enorme rebanada\nde pan se estampa contra mi boca.", "");
translation.add(41, "Mmm. Pues no sabe nada mal.", "");
translation.add(42, "El desayuno es fundamental para empezar bien el día.\nInviertes tres minutos preparándolo y uno comiéndolo.", "Shizuka");
translation.add(43, "Mgg, mgg. (Ajá, ajá).", "Arata");
translation.add(44, "Toma, ya está listo.", "Shizuka");
translation.add(45, "¡Canasta!", "Arata");
translation.add(46, "Ñam, ñam, ñam. Glup, glup, glup.", "");
translation.add(47, "No deberías ir tan acelerado.", "Shizuka");
translation.add(48, "Si actúas precipitadamente, no te quedará tiempo\npara tomar decisiones con el debido cuidado.", "Shizuka");
translation.add(49, "Si te preparases las cosas antes de dormir,\ntendrías más tiempo por las mañanas.\nDe todas formas...", "Shizuka");
translation.add(50, "Que sí, que sí. Que ya lo serghmgmgm... ¿Uhm?\n¡¡Hfffggggggg!!", "Arata");
translation.add(51, "...", "Shizuka");
translation.add(52, "Toma, un poco de té.", "Shizuka");
translation.add(53, "Gulp, gulp, gulp...", "Arata");
translation.add(54, "¡Ahhh! ¡Gracias!", "Arata");
translation.add(55, "Ah, por cierto. Hoy no habrá entrenamiento.\nEl señor Nonomiya se ha fastidiado la espalda.", "Shizuka");
translation.add(56, "¿Hmffmmff? (¿En serio?) Mgg mmff mfffmfff mfff.\n(Supongo que se va haciendo viejo.)", "Arata");
translation.add(57, "Hoy me encargo del grupo junior. Llegaré a casa\ntarde, así que ocúpate tú de la cena.", "Shizuka");
translation.add(58, "¡Hamgggg! (¡Entendido!)", "Arata");
translation.add(59, "Y ten cuidado de no merodear mucho por ahí.\nHan habido algunos incidentes muy extraños\nen el vecindario últimamente.", "Shizuka");
translation.add(60, "¿Momffgg?", "Arata");
translation.add(61, "Paredes rotas, postes de teléfono partidos. Ese tipo\nde cosas. La gente cree que ha sido algún conductor\ndescuidado. Pero todavía no han capturado a nadie.", "Shizuka");
translation.add(62, "Alertaré también a los chicos del dojo.\nLa verdad es que estoy bastante preocupada.", "Shizuka");
translation.add(63, "Mm, gulp. Está bien, te ayudaré.", "Arata");
translation.add(64, "No, no te preocupes. Puedo hacerlo sola.", "Shizuka");
translation.add(65, "¡Oye! Que me he vuelto bastante fuerte, ¿eh?\n¡Te consigo ganar una de cada diez!", "Arata");
translation.add(66, "Te sobre valoras. ¿No será una de cada cien?", "Shizuka");
translation.add(67, "Además, no me fío un pelo de un dormilón como tú.\nEstate quieto, que voy a peinarte.", "Shizuka");
translation.add(68, "Au, duele.", "Arata");
translation.add(69, "Eso es buena señal.", "Shizuka");
translation.add(70, "Ya, claro...", "Arata");
translation.add(71, "¡Ding-dong!\n¡Ding-dong!", "");
translation.add(72, "Solo hay una persona que tocaría así.", "Shizuka");
translation.add(73, "¡Maldición! ¡Debe ser Nodoka!", "Arata");
translation.add(74, "Mumgg... ¡Gulp! ¡Todo listo! ¡Hora de irme!", "Arata");
translation.add(75, "Oye... que todavía no he terminado de pein...", "Shizuka");
translation.add(76, "¡Gracias por el desayuno, hermanita!", "Arata");
translation.add(77, "¡Ding-Dong!\n¡Ding-Dong!", "");
translation.add(78, "¡DING! ¡DONG!", "");
translation.add(79, "¡Aarrrggg! ¡Ya vooooy!", "Arata");
translation.add(80, "No te precipites.\nY ten cuidado con lo del conductor.", "Shizuka");
translation.add(81, "Vale. ¡Lo tendré!", "Arata");
translation.add(82, "Ains...", "Shizuka");
translation.add(83, "*Bostezo*...\n¿Qué pasa? ¿Por qué tanto ruido?", "Nanae");
translation.add(84, "¿Eh...? ¡Mamá!", "Shizuka");
translation.add(85, "Nos días, Shizuka.", "Nanae");
translation.add(86, "Lo siento.\nNunca se me habría ocurrido que pudieses\nestar todavía en la cama...", "Shizuka");
translation.add(87, "¿Eh?", "Nanae");
translation.add(88, "Mira la hora...", "Shizuka");
translation.add(89, "Oh...", "Nanae");
translation.add(90, "¡¡Aaaaaahhhhh!! ¡Voy a llegar tarde!", "Nanae");
translation.add(91, "¡Llegas taaaaaaaaaaaaaarde!", "Nodoka");
translation.add(92, "En mi pueblo, 'tarde' lleva solo una 'a'.", "Arata");
translation.add(93, "¡Llegas tardisisísimo! ¡DIEZ minutarros tarde!\n¿¡Pero qué hora te crees que es!?", "Nodoka");
translation.add(94, "Hace tan solo ocho minutos estaba todavía en la\ncama. Soy la leche de rápido.", "Arata");
translation.add(95, "¿¡A quién le importa eso!?\n¿¡No te dije ayer que te pusieses el despertador!?", "Nodoka");
translation.add(96, "¡Y mira los pelos que llevas!\n¡Pareces un espantapájaros!", "Nodoka");
translation.add(97, "Tanto dará. No soy una chica y esas cosas.", "Arata");
translation.add(98, "¡Ah, no! ¡Los chicos también tenéis que cuidaros!", "Nodoka");
translation.add(99, "Te lo apañaré en un periquete, ¡no te muevas!", "Nodoka");
translation.add(100, "¡Ah! Ey, ¡ya basta! ¡Ni que fueses mi hermana!", "Arata");
translation.add(101, "De todas formas, se me volverá\na despeinar mientras corremos.", "Arata");
translation.add(102, "¡Quietecito y calladito!", "Nodoka");
translation.add(103, "¡Hngg! ¡Hnngg!", "Nodoka");
translation.add(104, "¡Au! ¡Au, au!", "Arata");
translation.add(105, "¡Arg! ¿Cómo puede estar así de enredado?", "Nodoka");
translation.add(106, "¡Aaaarghh! ¡Corta el rollo! ¡Vamos a llegar tarde!", "Arata");
translation.add(107, "¡Que no!", "Nodoka");
translation.add(108, "¡Ahh! ¡Ahhh! ¡Me haces daño!", "Arata");
translation.add(109, "¡A escaparse...! ¡Hop!", "Arata");
translation.add(110, "¿¡Ahh!?", "Nodoka");
translation.add(111, "Si tienes tantas ganas de tocar pelo, que sea\nel tuyo. Hazte alguna coletita más o algo.", "Arata");
translation.add(112, "¿¡Ahhhh!?", "Nodoka");
translation.add(113, "¡Oyeee! ¿¡Qué haces tirándome del pelo!?\n¡Idiota! ¡Pervertido!", "Nodoka");
translation.add(114, "No hay tiempo para eso. Tenemos que darnos prisa.", "Arata");
translation.add(115, "¡Ahhh! ¡No me estires del brazo!", "Nodoka");
translation.add(116, "¡VA!", "Arata");
translation.add(117, "¡¡Aahhhhhh!! ¡Vas demasiado rápido! ¡¡DEMASIADOOO!!", "Nodoka");
translation.add(118, "Uy espera... Que me he dejado las zapatillas.", "Arata");
translation.add(119, "¡Uuaaaaa!", "Nodoka");
translation.add(120, "¡TONTOOOOOO!", "Nodoka");
translation.add(121, "¿Un estudiante de intercambio?", "Arata");
translation.add(122, "...Sí... Un estdiante... de intercambio...\nUf, uf...", "Nanae");
translation.add(123, "Señorita Fukam...\nQuiero decir, profesora...\n¿Se encuentra bien?", "Nodoka");
translation.add(124, "He tenido que venir corriendo porque Arata y Shizuka\nno se han dignado a despertar a su propia madre...", "Nanae");
translation.add(125, "Pensábamos que ya estarías despierta y arreglada...\n¡Oye, espera! Estamos en la escuela. Aquí no eres\nmi madre. Únicamente mi profesora.", "Arata");
translation.add(126, "Lo sé, lo sé.", "Nanae");
translation.add(127, "Profesora, ibas a hablarnos del estudiante\nde intercambio...", "Nodoka");
translation.add(128, "Ah sí. Pues veréis...", "Nanae");
translation.add(129, "¡Vais a alucinar! ¡Es un miembro de una familia\naristócrata de Inglaterra! Bueno, algo así.", "Nanae");
translation.add(130, "Anda, ¿un extranjero?", "Arata");
translation.add(131, "¡Y a las chicas os va a encantar!\nEs un chico, ¡un príncipe rubio!", "Nanae");
translation.add(132, "¿¡Es RUBIO!?", "Arata");
translation.add(133, "¿¡Y príncipe!?", "Nodoka");
translation.add(134, "¿En serio?", "Arata");
translation.add(135, "Bueno. La verdad es que no lo he visto todavía,\nasí que no sé si es rubio.", "Nanae");
translation.add(136, "Madre mía.", "Nodoka");
translation.add(137, "Igual hasta está super cachas. Es un extranjero\ndespués de todo.", "Arata");
translation.add(138, "Pues sí.", "Nanae");
translation.add(139, "¿¡Qué!? ¡No, no no! Nada de eso. Seguro.", "Nodoka");
translation.add(140, "Madre mía, me pregunto cómo será.\nEstoy muy emocionada.", "Nanae");
translation.add(141, "¿Qué...? ¡Tengo que contárselo a los demás!", "Kazuko");
translation.add(142, "¿Qué? ¿¡Un extranjero!?", "Kazuhiro");
translation.add(143, "¿¡Un príncipe montando a caballo!?", "Chica de la escuela");
translation.add(144, "Un... A ¿Un príncipe...?", "Chica de la escuela");
translation.add(145, "¡Sí! Mide algo así como 1.90m.\n¡Y es todo un hombretón!", "Kazuhiro");
translation.add(146, "Yo he oído que dirige el equipo de\nbéisbol de primera división.", "Chico de la escuela");
translation.add(147, "¿Juega en primera división pese a ser británico?", "Chica de la escuela");
translation.add(148, "¡Increíble!", "Chico de la escuela");
translation.add(149, "¿Eh? ¿Que es un genio de CI 300?\n¿Y que se saltará un curso e irá directamente\na la universidad el año que viene?", "Chica de la escuela");
translation.add(150, "¿Que quéé? ¿¡Es tan inteligente!?", "Kazuhiro");
translation.add(151, "¿Qué son esas cosas que están diciendo todos?", "Nodoka");
translation.add(152, "¡VA a unirse al club de béisbol ya veréis!", "Kazuhiro");
translation.add(153, "Me pregunto si le gustará el judo.", "Chico de la escuela");
translation.add(154, "Ah pues siendo un extranjero, debería estar en la\nlegión extranjera, ¿no? ¿Qué es una legión extranjera?", "Chica de la escuela");
translation.add(155, "¡Ni hablar! ¡Es un príncipe!, ¿recuerdas?\n¡Un prín-ci-pe! ¿La legión extranjera? ¡Y un cuerno!", "Kazuko");
translation.add(156, "¡Eh! ¡Tateyama! ¿¡Qué significa todo esto!?", "Arata");
translation.add(157, "¿¡Qué!? ¡Lo dices como si fuese culpa MÍA!", "Kazuko");
translation.add(158, "¡Es que es todo culpa tuya!", "Arata");
translation.add(159, "¡Les he contado exáctamente lo que he oído!", "Kazuko");
translation.add(160, "¡Lo que importa es que lo has ido contando por ahí!", "Arata");
translation.add(161, "Bah, tanto dará. ¿Y dónde está el susodicho\nestudiante de intercambio?", "Kazuhiro");
translation.add(162, "¡Eso! ¡¿Cuándo vendrá?!\nLa clase ya ha terminado.", "Kazuko");
translation.add(163, "¿Me ves con cara de saberlo?", "Arata");
translation.add(164, "Muy bien. Entonces tendremos que mandar a un\nexplorador. Hoy eres tú el encargado, así que,\n¡ya tardas!", "Kazuhiro");
translation.add(165, "¿¡Que qué!?", "Arata");
translation.add(166, "Y tú también Nodoka.", "Kazuko");
translation.add(167, "¿¡Yo también!?", "Nodoka");
translation.add(168, "¡Os animaremos desde aquí!\n¡Que tengáis buena suerte!", "Kazuhiro");
translation.add(169, "¡Estaremos esperando las buenas nuevas!", "Kazuko");
translation.add(170, "¡Adiós!", "Todos los estudiantes");
translation.add(171, "Pues sí que están alterados con el tema.", "Arata");
translation.add(172, "Pero puedo entenderlo. Yo también estoy emocionada.\nMe pregunto cómo será...", "Nodoka");
translation.add(173, "Ah. Yo creo que será un tipo normal.\nNo me espero alguien especial.", "Arata");
translation.add(174, "Al final seguro que es medio japonés, y será\ncomo nosotros. La vida juega esas malas pasadas.", "Arata");
translation.add(175, "Así que malas pasadas, ¿eh?", "Nodoka");
translation.add(176, "Pero no deberías hablar así delante de él.\nLo acaban de transferir y debe estar muy nervioso.", "Nodoka");
translation.add(177, "Ya, ya... Claro que no lo haré. Es obvio...", "Arata");
translation.add(178, "¡¿Uaaaa?!", "");
translation.add(179, "¡Iiiiic!", "Nodoka");
translation.add(180, "Au, au, au...", "Arata");
translation.add(181, "Me empotro contra alguien. Pillado por sorpresa,\nme estampo contra el suelo, llevándome a Nodoka\npor el camino.", "");
translation.add(182, "¡Ves con más cuidado!", "Nodoka");
translation.add(183, "Lo siento. ¿Te encuentras bien?", "¿?");
translation.add(184, "Sí. Estoy bien, no te preocupes.", "Arata");
translation.add(185, "Lo sentimos también.", "Nodoka");
translation.add(186, "Ah, no os preocupéis. ¿Podéis levantaros?", "¿?");
translation.add(187, "S-Sí...", "Nodoka");
translation.add(188, "¿¡Eh!?", "");
translation.add(189, "Ehh...", "Arata");
translation.add(190, "¿Pero qué...?", "");
translation.add(191, "Un cabello dorado radiante.", "");
translation.add(192, "Unos ojos verdes intensos. Una piel perfecta.", "");
translation.add(193, "La luz proveniente de la ventana situada detrás de\nél hace que parezca una super-estrella en el escenario.", "");
translation.add(194, "Parece casi como si hubiese salido de un cuento\nde hadas...", "");
translation.add(195, "Es... Es el príncipe...", "Nodoka");
translation.add(196, "Sí. Un príncipe.", "");
translation.add(197, "Venga, dadme la mano.", "Chico rubio");
translation.add(198, "...", "Nodoka");
translation.add(199, "¡S-Sí!", "");
translation.add(200, "Was that an optical illusion? Was he just wearing\na red mantle and a crown?", "");
translation.add(201, "And they didn't even look out of place. They\nlooked so sparkly, so radiant...", "");
translation.add(202, "¿Y tú? ¿Te encuentras bien?", "Chico rubio");
translation.add(203, "Uh, yeah... Yeah, I'm okay.", "Arata");
translation.add(204, "Ajá. Menos mal. **", "Chico rubio");
translation.add(205, "...", "Arata");
translation.add(206, "¡¡Ahhhhhhhh!!", "Las chicas");
translation.add(207, "¡¡Buaahhhhhhh!!", "Los chicos");
translation.add(208, "Vale... ¡Silencio ya! ¡Silencio!", "Nanae");
translation.add(209, "Bien. Entonces,\n¿podrías hacer una breve autopresentación?", "Nanae");
translation.add(210, "Encantado de conoceros a todos.", "Chris");
translation.add(211, "Me llamo Chris Northfield y estaré en vuestra\nclase a partir de hoy.", "Chris");
translation.add(212, "Estaré por aquí solamente un mes, pero espero\nllevarme bien con todos.", "Chris");
translation.add(213, "¡¡Guauuuuuuu!!", "Todos los esdutiantes");
translation.add(214, "He's platinum blonde...", "School girl");
translation.add(215, "A bona fide blonde transfer beauty!", "Kazuko");
translation.add(216, "And he speaks perfect Japanese!", "School boy");
translation.add(217, "Oh man! I'm really fired up now!", "Kazuhiro");
translation.add(218, "Qué guay...", "Chica de clase");
translation.add(219, "¡Pregunta!", "Chica de clase");
translation.add(220, "¡Yo tengo otra!", "Chica de clase");
translation.add(221, "¡Por turnos! ¡Iremos de izquierda a derecha!", "Kazuko");
translation.add(222, "¿Cuáles son tus hobbies?", "Chica de clase");
translation.add(223, "¿Qué deportes practicas?", "Kazuhiro");
translation.add(224, "Eh... ¿Eres de sangre noble?", "Chica de clase");
translation.add(225, "¡Parad! ¡Había dicho que uno por uno!", "Kazuko");
translation.add(226, "Tateyama, para TÚ también. Lamento interrumpiros\nel momento, pero ya haréis las preguntas al terminar\nla clase.", "Nanae");
translation.add(227, "Y ahora, a ver dónde te sentamos...", "Nanae");
translation.add(228, "¡Hay un asiento libre aquí!", "Kazuko");
translation.add(229, "¡Ey! ¡Ahí me siento yo!", "Kazuhiro");
translation.add(230, "Hay uno libre detrás de Fukamori y Nonomiya.", "Nanae");
translation.add(231, "Fukamori, desplázate un asiento así Chris podrá\nsentarse ahí. Nonomiya, deja que Chris use tus\nlibros de texto.", "Nanae");
translation.add(232, "Hueehh!? O, over here?", "Nodoka");
translation.add(233, "You're on day duty, aren't you? Chris, if there's\nsomething you don't understand, ask those two.", "Nanae");
translation.add(234, "Sí, señorita.", "Chris");
translation.add(235, "Está bien. Y con eso concluimos la tutoría.\nEmpecemos con la clase.", "Nanae");
translation.add(236, "Abrid el libro por la página 148.\nKanada, ¿puedes intentar leer?", "Nanae");
translation.add(237, "¡S-Sí!", "Kanada");
translation.add(238, "Gracias por lo de antes.\nAsí que estamos en la misma clase.\nEncantado de conocerte.", "Chris");
translation.add(239, "¡S-Sí! ¡Encantada!", "Nodoka");
translation.add(240, "...", "Arata");
translation.add(241, "Encantado de conocerte.", "Chris");
translation.add(242, "¿Eh...? Ah. Eh... Sí, claro.", "Arata");
translation.add(243, "¡Vale! ¡Hora de las preguntas!", "Kazuko");
translation.add(244, "¿Cuáles son tus hobbies?", "Chica de clase");
translation.add(245, "Me gusta la lectura y los deportes.", "Chris");
translation.add(246, "¿Qué tipo de deportes?", "Chico de clase");
translation.add(247, "¿Montar a caballo?", "Chica de clase");
translation.add(248, "Sí. He hecho algo de eso.", "Chris");
translation.add(249, "¿En serio? Guau, ¡qué guay!", "Chica de clase");
translation.add(250, "Bueno. Tampoco tanto.", "Chris");
translation.add(251, "¡Yo, yo!\n¿Y dónde estás viviendo ahora?", "Kazuko");
translation.add(252, "Estoy viviendo en una casa que pertenece a un\nviejo amigo de mi padre. Aunque está algo lejos\nde aquí.", "Chris");
translation.add(253, "Hablas muy bien japonés.\n¿Dónde aprendiste a hablarlo?", "Chica de clase");
translation.add(254, "My father is a scholar of the Japanese language. I\npractically grew up with it.", "Chris");
translation.add(255, "¿Eres artista? **", "Chica de clase");
translation.add(256, "Jaja. No. Lo siento.", "Chris");
translation.add(257, "¿Ya has decidido a qué club vas a unirte?\n¿A nuestro club de béisbol por ejemplo?", "Kazuhiro");
translation.add(258, "O al club de judo.", "Chico de clase");
translation.add(259, "Me gustan las artes marciales japonesas, supongo.", "Chris");
translation.add(260, "Ah. ¡Entonces deberías hablar con Nodoka!\n¡Su padre lleva un dojo de kendo!", "Kazuko");
translation.add(261, "Wueh!?", "Nodoka");
translation.add(262, "¿Es eso cierto, Nodoka?", "Chris");
translation.add(263, "¿¡No-no-nodoka!?", "Nodoka");
translation.add(264, "Lo siento. Quizá ha sido un poco rudo por mi\nparte llamarte por tu nombre en vez de por\ntu apellido.", "Chris");
translation.add(265, "Ah. ¡No, no! ¡Para nada! ¡Claro que no!", "Nodoka");
translation.add(266, "Ah, vale.\nEntonces te llamaré Nodoka de ahora en adelante.", "Chris");
translation.add(267, "¡V-Vale!", "Nodoka");
translation.add(268, "¡Entonces llámame Kazuko!", "Kazuko");
translation.add(269, "¡A mí Yuuki!", "Chica de clase");
translation.add(270, "Yo soy Hiromi...", "Chica de clase");
translation.add(271, "¡Y yo Keiko!", "Chica de clase");
translation.add(272, "Vale.", "Chris");
translation.add(273, "Oye Nodoka, enséñale a Chris tu casa.\nHa dicho que estaba interesado.", "Kazuko");
translation.add(274, "¿Te importaría, Nodoka?", "Chris");
translation.add(275, "¿¡Eh!? Eh, ¡claro!", "Nodoka");
translation.add(276, "Gracias. Muy amable por tu parte.", "Chris");
translation.add(277, "No es justo, Nodoka.\n¡Yo también quiero invitarle!", "Suzuki");
translation.add(278, "How about we all show him around after school?", "Arai");
translation.add(279, "The ayes have it!", "Nishimoto");
translation.add(280, "Thank you. Please do.", "Chris");
translation.add(281, "Okaaaaay!", "The girls");
translation.add(282, "...", "Arata");
translation.add(283, "A, are you okay, Fukamori?", "Kanada");
translation.add(284, "....Hm? Kanada? Whaddya want?", "Arata");
translation.add(285, "U, um... You looked bummed out, so I thought maybe\nyou were feeling ill...", "Kanada");
translation.add(286, "Nah, it's just that...", "Arata");
translation.add(287, "He sure is pretty.", "Arata");
translation.add(288, "¿¡G-Guapo!?", "Kanada");
translation.add(289, "Yeah. He's got this weird shine about him that\nmakes him look good. Don't you think he's pretty?", "Arata");
translation.add(290, "S, sure I do... It's just that... So guys think\nlike that too...", "Kanada");
translation.add(291, "What? His shine looks the same to everyone, I'd\nsay.", "Arata");
translation.add(292, "...", "Kanada");
translation.add(293, "Y, yeah... He does have a shine to him...", "");
translation.add(294, ".....Hm?", "Arata");
translation.add(295, "I thought I saw something from the corner of my\neye.", "");
translation.add(296, "I turn my head towards the window. Of course,\nthere's nothing there.", "");
translation.add(297, "Just as I am about to look away, the transfer\nstudent also looks up at the window.", "");
translation.add(298, "What, so it wasn't my imagination?", "");
translation.add(299, "I look up again, but all I see is the blue sky.", "");
translation.add(300, ".....?", "Arata");
translation.add(301, "Wh, what's the matter?", "Riko");
translation.add(302, "Oh, nothing.", "Arata");
translation.add(303, "Oh well.", "");
translation.add(304, "...........", "Chris");
translation.add(305, ".................", "??");
translation.add(306, "!!!!!!!!", "??");
translation.add(307, "Hmph.....", "Woman in red");
translation.add(308, "The wind blowing over the terrace plays with the\nfringes of a dress.", "");
translation.add(309, "A woman stands on the roof, wearing red clothes\nthat contrast sharply with the deep blue sky.", "");
translation.add(310, "She wears a slim dress that reaches to her ankles,\nand a silver tiara.", "");
translation.add(311, "The way she's standing on the flagstones, she\nlooks like a princess about to go to a ball.", "");
translation.add(312, "But the object in her hand bursts the bubble of\nthat particular fairytale.", "");
translation.add(313, "It's a lance normally used by mounted knights.\nIt's taller than she is, and its point is very\nsharp.", "");
translation.add(314, "And that tip is pointed at a dog-like monstrosity.\nIt's engulfed in blue flames.", "");
translation.add(315, "The beast slowly turns to ashes, its legs\nscrambling in an idle attempt to escape.", "");
translation.add(316, "The woman waits until the beast has completely\nburned up, then looks up at the empty sky\noverhead.", "");
translation.add(317, "...Okay. Who's next?", "Woman in red");
translation.add(318, "As in answer, the sky begins to waver.", "");
translation.add(319, "Where there was nothing a moment before, there now\nappear more of the beasts.", "");
translation.add(320, "One, two, three. They appear in the blink of an\neye. They surround the woman, slowly closing the\ncircle.", "");
translation.add(321, "She doesn't seem to be very impressed. One corner\nof her mouth moves up a fraction.", "");
translation.add(322, "Heh...", "Woman in red");
translation.add(323, "Felled by the lance, the beasts' corpses are\nconsumed by the blue fire.", "");
translation.add(324, "After the fire dies down, all that is left is a\nring of ash on the flagstones.", "");
translation.add(325, "And in the center of that ring stands the woman,\nunperturbed, as if nothing happened.", "");
translation.add(326, "It's as if the raging storm of fire a moment ago\nhad nothing to do with her, and she's merely\nenjoying the breeze.", "");
translation.add(327, "So feeble they are...", "Woman in red");
translation.add(328, "I seriously doubt small fry like these would have\nthe Veil.", "Woman in red");
translation.add(329, "Still, if these were meant as watchdogs, then the\nprincess they were watching must be really weak.", "Woman in red");
translation.add(330, "I don't think I should get my hopes up.", "Woman in red");
translation.add(331, "Hm?", "Woman in red");
translation.add(332, "The woman spots a shadow moving across the fence\nsurrounding the terrace.", "");
translation.add(333, "She darts after it, her lance scraping across the\nstone, but she is too late to catch the shadow.", "");
translation.add(334, "Oh well. I'll leave the small fry for the little\ngirl they were sent after.", "Woman in red");
translation.add(335, "Her eyes, a deeper red even than her dress, focus\non her lance.", "");
translation.add(336, "Haha. You want to have some real fun, don't you.", "Woman in red");
translation.add(337, "The curving metal of the lance reflects her\nsadistic smile.", "");
translation.add(338, "......School is over.", "");
translation.add(339, "Hey, Chris, where do you want to go next?", "Kazuko");
translation.add(340, "I suggest we go to the Daiichi cafeteria! Their\ntea is great!", "Suzuki");
translation.add(341, "Oh, good idea! Our town's Daiichi cafeteria is\npretty famous, you know.", "Nodoka");
translation.add(342, "You mean that building next to the clock tower?", "Chris");
translation.add(343, "Yep! It's like a small castle! Isn't it\nwonderful?", "Nishimoto");
translation.add(344, "It's not LIKE a castle. I heard it's a real one,\nthe castle the owner used to live in. He brought\nit to Japan.", "Arai");
translation.add(345, "Oh, really?", "Suzuki");
translation.add(346, "It sounds like an interesting story. Let's go take\na look...", "Chris");
translation.add(347, "......!?", "Chris");
translation.add(348, "....Chris?", "Nodoka");
translation.add(349, "Sorry, everyone. I just remembered I promised to\nmeet someone. You'll have to excuse me!", "Chris");
translation.add(350, "Whaaaaaaaaaaat!?", "The girls");
translation.add(351, "I'm really sorry. Thanks for showing me around.\nSee you tomorrow!", "Chris");
translation.add(352, "Hey, Chris!", "Nodoka");
translation.add(353, "Aw, he's gone.", "Kazuko");
translation.add(354, "This feeling... Are they guardians...!?", "Chris");
translation.add(355, "Whew. I'm finally done. Damn that Nodoka, dumping\nall the cleaning on me! I'll make her pay for\nthis!", "Arata");
translation.add(356, "Hey, I've got more reason to be pissed than you.\nWhy do I have to help out? I'm not even on day\nduty!", "Kazuhiro");
translation.add(357, "Thank you! You really are my best friend!", "Arata");
translation.add(358, "I guess it can't be helped, with the girls in such\na state. He IS blonde, after all.", "Kazuhiro");
translation.add(359, "No kidding! And he's really pretty!", "Arata");
translation.add(360, "I think he really might be a prince. He's\ncertainly not normal.", "Kazuhiro");
translation.add(361, "A prince, huh...", "Arata");
translation.add(362, "Did you see that face of his? Even I get the urge\nto swoon when I look at him.", "Kazuhiro");
translation.add(363, "Kyaa! Prince! Look this way!", "Kazuhiro");
translation.add(364, "....Yeah, he really is handsome.........", "Arata");
translation.add(365, "..........", "Arata");
translation.add(366, ".....Hello? Earth to Arata?", "Kazuhiro");
translation.add(367, "Arataaa! Come back to us! Heeeey!", "Kazuhiro");
translation.add(368, "Wah!", "Arata");
translation.add(369, "Oh, it's already this late. I gotta go to\ntraining, so do the rest yourself.", "Kazuhiro");
translation.add(370, "Sure thing. Thanks again.", "Arata");
translation.add(371, "See you! I've got to tend to a certain white\nball!", "Kazuhiro");
translation.add(372, "...Sigh. He really is pretty.", "Arata");
translation.add(373, "It's almost as if he's not real... No, that can't\nbe. Nothing fake is that beautiful.", "");
translation.add(374, "He's so blonde it's almost as if his head emits\nlight by itself. It's like he's the sun itself...\nNo, rather the moon.", "");
translation.add(375, "Yeah, see, that colour. That's what I'm talking\nabout... Huh!?", "");
translation.add(376, "Blam!!", "");
translation.add(377, "Whoah!?", "Chris");
translation.add(378, "Gwuaah!", "Arata");
translation.add(379, "......Ouch...", "Arata");
translation.add(380, "Owww...", "Chris");
translation.add(381, "I, I'm sorry. I was in a hurry, and...", "Chris");
translation.add(382, "Wah, it's the man himself!", "Arata");
translation.add(383, "Y, you again!", "Chris");
translation.add(384, "Uh, yo. Fancy meeting you here.", "Arata");
translation.add(385, "Sorry, but I'm in a hurry! ...Wuhoaaaaaaah!?", "Chris");
translation.add(386, "Waaahh!?", "Arata");
translation.add(387, "Unhhh... Sorry about that.", "Chris");
translation.add(388, "Ouch, ouch, ouch... Where are you off to in such a\nhurry anyway?", "Arata");
translation.add(389, "N, nowhere! Just get off me! Hngggg!", "Chris");
translation.add(390, "Yeeeooowww! Stop, stop! My leg! My leg is stuck!", "Arata");
translation.add(391, "Our legs are badly entwined, so I can't get up.", "");
translation.add(392, "Hang on, I'll untangle it... And hop!", "Arata");
translation.add(393, "Geh...!?", "Chris");
translation.add(394, "And then like this... And then so...", "Arata");
translation.add(395, "Ow! Ow, owww!!", "Chris");
translation.add(396, "Huh? Maybe like this...?", "Arata");
translation.add(397, "Gaaahhh! ...Eh? Whaaaa!", "Chris");
translation.add(398, "Hey! Stop fooling around and get OFF!", "Chris");
translation.add(399, "Oh, shut up. You make enough fuss for a girl.", "Arata");
translation.add(400, "Wha...!!", "Chris");
translation.add(401, "Ouch!", "Arata");
translation.add(402, "What are you doing! ...But I guess I'm loose.", "Arata");
translation.add(403, "Who are you calling a girl!", "Chris");
translation.add(404, "What?", "Arata");
translation.add(405, "Take a look at these clothes! Are you BLIND? In\nwhat way do I look like a girl!", "Chris");
translation.add(406, "Suddenly, he got really pissed.", "");
translation.add(407, "His green eyes are smouldering with an unknown\nrage.", "");
translation.add(408, "............", "Chris");
translation.add(409, "............", "Arata");
translation.add(410, "....S, sorry.", "Arata");
translation.add(411, "...W, well, as long as we're clear on that.", "Chris");
translation.add(412, "...Gah! I don't have time to be standing around\nhere!", "Chris");
translation.add(413, "H, hey! Where are you going!", "Arata");
translation.add(414, "Shut up! And don't follow me!", "Chris");
translation.add(415, "Wha......!", "Arata");
translation.add(416, "And with that said, or rather spat, the transfer\nstudent turns and dashes off along the corridor.", "");
translation.add(417, ".......", "Arata");
translation.add(418, "What's his major malfunction!", "Arata");
translation.add(419, "Getting angry all of a sudden, and then pushing\npeople down! Is he getting his calcium?", "Arata");
translation.add(420, "Man, what a violent guy. I don't care how blonde\nhe is, I'm not letting him look at MY textbooks\nanymore!", "Arata");
translation.add(421, "...........", "Arata");
translation.add(422, "..........Whew.", "Arata");
translation.add(423, "Well, shouting made me feel a little better.", "");
translation.add(424, "But man, I'm going to tell him to his face when I\nsee him tomorrow.", "");
translation.add(425, "Time to split, I guess... Hmm? What's this?", "Arata");
translation.add(426, "As I wipe the dust off my pants, I notice\nsomething shiny lying on the floor of the\nhallway.", "");
translation.add(427, "It's a small metal ornament, something out of\nplace in a school. What could it be?", "");
translation.add(428, "A ring? I wonder if it's his.", "Arata");
translation.add(429, "It doesn't even have any ornaments. It's just a\nsimple metal band.", "");
translation.add(430, "There is a little pattern engraved into it,\nthough. It might be an heirloom or something.", "");
translation.add(431, "I guess flashy people need flashy accessories.", "Arata");
translation.add(432, "But it's against school regs! If the teacher found\nout, she'd get angry!", "Arata");
translation.add(433, "...But I'm not going to rat on him. I'll just give\nit back tomorrow.", "");
translation.add(434, ".......Still, it's a nice ring.", "Arata");
translation.add(435, "When you look at it, it's as if it's trying to\ndraw you towards itself.", "");
translation.add(436, "I can't really tell, but is this what they mean\nwhen they talk about the attraction of expensive\njewellery?", "");
translation.add(437, "I'm sure he won't mind if I tried it on for a\nbit.", "Arata");
translation.add(438, "I try the ring on to my left hand. It's too small\nto fit on my middle finger, but it's perfect for\nmy ring finger.", "");
translation.add(439, "Hmmm.", "Arata");
translation.add(440, "I hold my hand up to the light of the setting sun\nshining through the window.", "");
translation.add(441, "The intricate engraved pattern reflects the light\nin a way that makes it seem like it's shining by\nitself.", "");
translation.add(442, "It has the same colour as the melted iron I once\nsaw on a school excursion to a smelting\nfurnace---", "");
translation.add(443, "...Eh? Wah!", "Arata");
translation.add(444, "What's with this thing, it's really hot! Ouch!\nOuch! Aaargh!", "Arata");
translation.add(445, "I, I can't get it off! Hrrrrggh!", "Arata");
translation.add(446, "It, it won't come off... Why?", "Arata");
translation.add(447, "Huh......", "Arata");
translation.add(448, "Whaaaaaaaaaa!!!!!??", "Arata");
translation.add(449, "Whatwhatwhatwhatwhat!?", "Arata");
translation.add(450, "Suddenly, I am blinded by a bright light.", "");
translation.add(451, "First my hand, then my entire body is swallowed by\nthe light.", "");
translation.add(452, "Uwaaahhh!? Uhh... Aaaaahhhhhh!!", "Arata");
translation.add(453, "Whaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!!", "Arata");
translation.add(454, "......Huff... Huff...", "Arata");
translation.add(455, "Was it a moment? Was it an hour?", "");
translation.add(456, "I wearily look at the ring. It's not emitting\nlight anymore.", "");
translation.add(457, "One, two, three, four, five...", "Arata");
translation.add(458, "Amazingly, my fingers are still all there. The\nrest of my body seems to be intact, too.", "");
translation.add(459, "Wh, what the hell was that just now? What's up\nwith this ring?", "Arata");
translation.add(460, ".....Hm?", "Arata");
translation.add(461, "I can hear noises coming from some way away. It\nsounds like two metal objects are being struck\ntogether.", "");
translation.add(462, ".....It's coming from.... Above?", "Arata");
translation.add(463, "Waaaahhh!?", "Arata");
translation.add(464, "What... What's going on?", "Arata");
translation.add(465, ".......", "Arata");
translation.add(466, "One way to find out!", "");
translation.add(467, "What? Where'd this mist come from?", "Arata");
translation.add(468, "When I look out through the window, the\nsurroundings are obscured by a thick mist.", "");
translation.add(469, "Maybe it's because of the setting sun, but this\nmist is a reddish colour I've never seen before.", "");
translation.add(470, "The school building right next to this one isn't\nvisible, nor are the school grounds.", "");
translation.add(471, "Red.", "");
translation.add(472, "It's just one big red blob.", "");
translation.add(473, "All I can see out there is the shape of the twin\nbell towers that are the symbol of our school.", "");
translation.add(474, "Am I really still in school?", "Arata");
translation.add(475, "I can hear the echo of my own footsteps.", "");
translation.add(476, "It's as if it's late at night, and I'm the only\none left in this school.", "");
translation.add(477, "....Guh!", "Arata");
translation.add(478, "To shake off the eerie feeling, I break into a\nrun.", "");
translation.add(479, "..........What....... What's going on......?", "Arata");
translation.add(480, "When I open the door to the roof, the spectacle\ncauses me to freeze in my tracks.", "");
translation.add(481, "In fact, it's so weird that I even have trouble\ncoming up with any sane questions to ask about\nit.", "");
translation.add(482, "------What's going on?", "");
translation.add(483, "Someone is running, jumping, charging and tumbling\nso fast that my eyes can't keep up.", "");
translation.add(484, "Make that two someones.", "");
translation.add(485, "When they touch, sparks fly through the air as if\nsomeone set off a firework.", "");
translation.add(486, "By the sound of it, the stricken shape is a\nmassive metal object.", "");
translation.add(487, "Whenever the shapes hit the fence surrounding the\nrooftop, they rebound like billiard balls from the\nbound of a billiard table.", "");
translation.add(488, "But the motions aren't random. Both shapes move as\nthough intent to destroy one another.", "");
translation.add(489, "Obviously, they're fighting.", "");
translation.add(490, "----Why?", "");
translation.add(491, "I don't know.", "");
translation.add(492, "----Who's fighting?", "");
translation.add(493, "The bigger shape seems to have four legs. It\ndoesn't stand very tall, and sometimes it growls.", "");
translation.add(494, "----A dog?", "");
translation.add(495, "No, there aren't any dogs that big.", "");
translation.add(496, "And besides, dogs don't have spikes like that.", "");
translation.add(497, "The four-eyed monster is attacking a two-legged\nfigure who is holding some kind of weapon with\nboth its hands.", "");
translation.add(498, "As it runs, platinum blonde hair streams out\nbehind it. It's wearing a black uniform.", "");
translation.add(499, "----Who's that?", "");
translation.add(500, "Okay, stupid question. There's only one person who\nit could be.", "");
translation.add(501, "It's that guy who transferred into our class\ntoday......", "");
translation.add(502, "It's that transfer student!", "Arata");
translation.add(503, "Haaa!!", "Chris");
translation.add(504, "Grrrrrrrr!!", "Quadruped monster");
translation.add(505, "They collided again.", "");
translation.add(506, "They separate, land, and charge one another\nagain.", "");
translation.add(507, "Another clash.", "");
translation.add(508, "At times, the rhythm of steel striking steel\nalmost sounds as if it's been arranged by a\nmusician.", "");
translation.add(509, "Ughh....!", "Chris");
translation.add(510, "After the 12th clash, the rhythm falters.", "");
translation.add(511, "The transfer student stops, and drops to one\nknee.", "");
translation.add(512, "He recovers quickly, but the hesitation proved\nfatal.", "");
translation.add(513, "The beast doesn't hesitate a moment. It swiftly\ncloses the distance between them.", "");
translation.add(514, "He's going to get killed!", "");
translation.add(515, "I instinctively close my eyes. I avert my face\nfrom the scene that must be unfolding before my\neyelids.", "");
translation.add(516, "Then, an unusually loud crash.", "");
translation.add(517, "But instead of the transfer student's screams, I\nhear the beast's howl.", "");
translation.add(518, ".......!!", "Arata");
translation.add(519, "Hesitantly, I open my eyes.", "");
translation.add(520, "It is not the beast, but the transfer student who\ndid in his opponent.", "");
translation.add(521, "Huff...... Huff...... Huff......", "Chris");
translation.add(522, "The beast's corpse erupts in blue flame, and\nstarts to dissolve.", "");
translation.add(523, "It sounds like burning dry leaves, a strangely\nquiet sound given the circumstances.", "");
translation.add(524, "........Did he win? He won, against......... a\nmonster like that?", "");
translation.add(525, "Then it happens.", "");
translation.add(526, "The steel door leading back into the school slips\nfrom my numb fingers.", "");
translation.add(527, "Uwaaaaah!??", "Arata");
translation.add(528, "What!?", "Chris");
translation.add(529, "I fail to catch the knob in time.", "");
translation.add(530, "The transfer student fixes his hostile gaze on me,\nas if I were another enemy.", "");
translation.add(531, "What in the blazes are you doing here!?", "Chris");
translation.add(532, "I can't get out any words.", "");
translation.add(533, "I am paralyzed with fear before someone who has\nthe power to defeat a monster like that.", "");
translation.add(534, "Wha...! That ring!", "Chris");
translation.add(535, "Huh!?", "Arata");
translation.add(536, "He's spotted the ring on my left hand. It's\nfaintly glowing again.", "");
translation.add(537, "Uh....... This.... Er, I mean.......", "Arata");
translation.add(538, "Where did you get...", "Chris");
translation.add(539, "...... Back then!", "");
translation.add(540, "I see... So that's how you managed to enter the\nGuarden... Shit, what a mess.", "Chris");
translation.add(541, "He's mumbling something I don't understand as he\nwalks towards me.", "");
translation.add(542, "Wh, what.... Who the hell are you!", "Arata");
translation.add(543, "I try to sound tough, but I back away from him as\nI speak. I'm on the verge of fleeing.", "");
translation.add(544, "I'll have that ring back, thanks.", "Chris");
translation.add(545, "Y, you don't have to tell me!", "Arata");
translation.add(546, "I didn't mean to keep it. Of course I'm gonna give\nit back.", "");
translation.add(547, "I grip the ring with my right hand, and pull as\nhard as I can.", "");
translation.add(548, "But it still won't come off.", "");
translation.add(549, "H, huh...... Hngg... Gnnnnnnn!", "Arata");
translation.add(550, "What are you doing! Hand it over!", "Chris");
translation.add(551, "I'm trying to! It won't come off!", "Arata");
translation.add(552, "What! Let me see!", "Chris");
translation.add(553, "He pulls my arm towards himself.", "");
translation.add(554, "Waaaaah!", "Arata");
translation.add(555, "I jump, and involuntarily shake him off.", "");
translation.add(556, "Wha!? ......Kuh......!!", "Chris");
translation.add(557, "Huh?", "Arata");
translation.add(558, "I didn't put my back into it. But when I push him,\nhis face contorts in pain, and he crumbles.", "");
translation.add(559, ".....H, hey...?", "Arata");
translation.add(560, "Gahhh...!!", "Chris");
translation.add(561, "He groans in pain, and from between the fingers\nclutching his left shoulder, a dark red fluid\nbegins to trickle down.", "");
translation.add(562, ".....!!", "Arata");
translation.add(563, "The fluid begins to drip down on the flagstones.", "");
translation.add(564, "There isn't really that much, but the fact that\nhe's bleeding makes me forget my anxiety.", "");
translation.add(565, "Are you in pain!?", "Arata");
translation.add(566, "It... It's nothing I can't handle! A low level\nenemy like that can't hurt me!", "Chris");
translation.add(567, "I hurry over to him, forgetting that I was about\nto run away a moment before.", "");
translation.add(568, "...Suddenly, a shadow falls over us.", "");
translation.add(569, "I look up at the shape blocking out the sunlight.\nFour bright red specks of light stare back at me.", "");
translation.add(570, "As if in happy anticipation, the four specks\nnarrow---", "");
translation.add(571, "Watch out...!", "Arata");
translation.add(572, "Before I can finish my sentence, all hell breaks\nloose.", "");
translation.add(573, "I feel an enormous pressure. Then, a massive claw\nsweeps through the air where my head was a\nsplit-second ago.", "");
translation.add(574, "Then, me and the transfer student, who obviously\npushed me out of the way, crash into the floor.", "");
translation.add(575, "Ugh... Unhh....", "Arata");
translation.add(576, "The pain is intense.", "");
translation.add(577, "I catch sight of a mountain of rubble and,\nsticking out of it, the rear half of the monster.", "");
translation.add(578, ".........", "Arata");
translation.add(579, "It smashed the concrete, just like that. That\ndrives home the realization of how strong it\nreally is.", "");
translation.add(580, "For a moment, I imagine myself lying there,\nsmashed like a ripe tomato.", "");
translation.add(581, "Come! Run!", "Chris");
translation.add(582, "The transfer student violently pulls my arm.", "");
translation.add(583, "He glances sideways at the beast, which is trying\nto dislodge itself from the debris, and pulls me\ninto the school building.", "");
translation.add(584, "The hallway is filled with the sound of our\nrunning feet, and our voices.", "");
translation.add(585, "Don't lag behind! Do you have a death wish!?", "Chris");
translation.add(586, "You don't have to tell me!", "Arata");
translation.add(587, "I can't just accept this. There's a lot I can't\njust accept.", "");
translation.add(588, "But I just don't know what I should object to\nright now.", "");
translation.add(589, "In here!", "Chris");
translation.add(590, "All I can do now is do exactly as he tells me.", "");
translation.add(591, "What's going on...", "Arata");
translation.add(592, "What is going on here!!", "Arata");
translation.add(593, "Huff......! Huff.....! Huff.......!", "Arata");
translation.add(594, "I think we lost it.", "Chris");
translation.add(595, "The gate won't open for a while... We should rest\nup for a bit.", "Chris");
translation.add(596, "Huff...... Huff.......!", "Arata");
translation.add(597, "Before we got here, we've run up and down lots of\nstairways, without any sort of rest. It was\nfull-speed all the way.", "");
translation.add(598, "I'm beat. I gulp the air down my parched throat,\nand my heart is doing serious overtime.", "");
translation.add(599, "After a while, my brain starts working again. I\ndigest the events that happened in the past few\nminutes.", "");
translation.add(600, "A monster - an unknown quadruped beast. And the\ntransfer student killed it.", "");
translation.add(601, "Then another monster showed up, and it very nearly\nslashed my head off.", "");
translation.add(602, "And then... And then...", "");
translation.add(603, "Waaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!", "Arata");
translation.add(604, "Did it catch up!?", "Chris");
translation.add(605, "We've got to tell the others!!", "Arata");
translation.add(606, "Wh, what!?", "Chris");
translation.add(607, "If we don't hurry the others might be in danger!\nWe have to warn them!", "Arata");
translation.add(608, "Hey! Calm down.", "Chris");
translation.add(609, "I'll calm down later! Now isn't the time!", "Arata");
translation.add(610, "I'm telling you to calm down!!", "Chris");
translation.add(611, "I can't!", "Arata");
translation.add(612, "There isn't anyone here except for you and me!", "Chris");
translation.add(613, "I can't calm down when... What?", "Arata");
translation.add(614, "Take a look outside. This isn't the school\nbuilding we were in before.", "Chris");
translation.add(615, "This is an alternative reality, outside of normal\nspace. It's called the ''Guarden''.", "Chris");
translation.add(616, "It's a counterfeit reality, meant to keep unwanted\ninfluences out of the real world.", "Chris");
translation.add(617, ".................", "Arata");
translation.add(618, "Uh, can you run that by me again, but in everyday\nJapanese?", "Arata");
translation.add(619, "...Okay, in short...", "Chris");
translation.add(620, "This is another place that looks like our school.\nThere aren't any students here. That's the bottom\nline.", "Chris");
translation.add(621, "...........", "Arata");
translation.add(622, "Well, I don't expect you to understand. For\nnow...", "Chris");
translation.add(623, "Awesome! It's like a fantasy movie!!", "Arata");
translation.add(624, "Whueeh?", "Chris");
translation.add(625, "I thought it was weird how it turned into evening\nall of a sudden, and how there wasn't anyone else\naround!", "Arata");
translation.add(626, "And we went down like ten floors, and the building\nstill goes on!", "Arata");
translation.add(627, "So it's all because we're in some weird universe.\nOkay, I get it. This rocks!", "Arata");
translation.add(628, "......You... Get it?", "Chris");
translation.add(629, "Hmm? What?", "Arata");
translation.add(630, "I mean, I'm impressed you take it so calmly. You\ndon't seem to disbelieve me, or be unsettled.", "Chris");
translation.add(631, "What's the point of not believing it? What I saw\nwas pretty convincing.", "Arata");
translation.add(632, "Well, at least it's better than having you freak\nout...", "Chris");
translation.add(633, "Hey, hey, what were those monsters? Are those the\nguardians?", "Arata");
translation.add(634, "......The guardians of this place are called the\n''Guardeners''. They're like the monster you saw\nearlier.", "Chris");
translation.add(635, "Their job is to purge intruders from other worlds,\nsuch as myself, from this world.", "Chris");
translation.add(636, "I, intruders? From another world?", "Arata");
translation.add(637, "I mean that literally. Worlds other than this one.\nPlaces reachable by neither by land nor air.", "Chris");
translation.add(638, "Wo...", "Arata");
translation.add(639, "Wow!! Really? I mean, is that for real!?", "Arata");
translation.add(640, "Whoaaaa! Awesome! That's totally cool!", "Arata");
translation.add(641, "Hey! Pipe down!", "Chris");
translation.add(642, "Oh, sorry. I got a bit carried away.", "Arata");
translation.add(643, "My sister always tells me I need to get a grip on\nmyself and keep my feet on the ground.", "Arata");
translation.add(644, "Anyway, let's get back on topic. So you're from\nanother world? Where's that?", "Arata");
translation.add(645, "And, um, let's see, why did you come to my world?", "Arata");
translation.add(646, "There's no need for you to know.", "Chris");
translation.add(647, "Whaaaaaaat! Don't be stingy!", "Arata");
translation.add(648, "None of that!", "Chris");
translation.add(649, "I'm just telling you what you need to know to get\nyou safely out of here. I don't have time to talk\nwith you.", "Chris");
translation.add(650, "Aaawww......", "Arata");
translation.add(651, "And none of that either! Man, after all you've\nbeen through, do you still not understand the\nsituation you're in!?", "Chris");
translation.add(652, "Remember what happened back there! That monster is\nafter you, you know!", "Chris");
translation.add(653, ".....!", "Arata");
translation.add(654, "Normally, the humans of this world should have\nnothing to fear from the Guardeners.", "Chris");
translation.add(655, "But this Guardener has decided that you're an\nalien entity to be purged.", "Chris");
translation.add(656, "It'll be fifteen minutes before the gate opens\nagain.", "Chris");
translation.add(657, "I can't guarantee your safety in case you are\nattacked again.", "Chris");
translation.add(658, "You've got to take care of yourself. If you\ndon't...", "Chris");
translation.add(659, "...You'll die.", "Chris");
translation.add(660, ".........", "Arata");
translation.add(661, "...You're right. I came really close to death back\nthere.", "Arata");
translation.add(662, "...It looks like you finally realize what the\nsituation is.", "Chris");
translation.add(663, "I should thank you.", "Arata");
translation.add(664, "Huh?", "Chris");
translation.add(665, "I was about to die, and you saved my life. I owe\nyou thanks. Thank you, transfer student!", "Arata");
translation.add(666, "Wha......", "Chris");
translation.add(667, "Okay, let's shake.", "Arata");
translation.add(668, "Shake, shake.", "");
translation.add(669, ".............", "Chris");
translation.add(670, "Y, you idiot!", "Chris");
translation.add(671, "What was that!?", "Arata");
translation.add(672, "This isn't the time to say thanks! Idiot!", "Chris");
translation.add(673, "My mom always said you should thank someone as\nsoon as possible!", "Arata");
translation.add(674, "Never mind that! I'm telling you to realize the\ntrouble you're in! Worry about yourself, not about\nothers!", "Chris");
translation.add(675, "Take that incident earlier. You should protect\nyourself instead of trying to warn others!", "Chris");
translation.add(676, "You would be dead now if I hadn't saved you! Don't\nyou have any sense of danger!?", "Chris");
translation.add(677, "You're an idiot! You're an absolute idiot! Except\nthat's unfair to idiots!", "Chris");
translation.add(678, "S, stop calling me an idiot! You've said that five\ntimes now! What if I really turned into one!", "Arata");
translation.add(679, "Stop counting how often I say it, you idiot!", "Chris");
translation.add(680, "Aaagh! That's the sixth time! I am rubber, you are\nglue! You faker!", "Arata");
translation.add(681, "Fuh, faker!?", "Chris");
translation.add(682, "Yeah! You're totally different than you pretend to\nbe in class!", "Arata");
translation.add(683, "You get angry all the time, you keep pestering\npeople about their mistakes, and you keep\ninsulting them!", "Arata");
translation.add(684, "I get angry because you go out of your way to make\nme angry!", "Chris");
translation.add(685, "Faker! Brown-noser! Special effect!", "Arata");
translation.add(686, "What the hell is that supposed to mean!", "Chris");
translation.add(687, "...Sigh.", "Chris");
translation.add(688, "Hum?", "Arata");
translation.add(689, "Enough. If I keep talking to you, I feel I'll go\ninsane.", "Chris");
translation.add(690, "Just rest so that you can move when you need to.", "Chris");
translation.add(691, "The transfer student looks away, staring straight\nahead. He doesn't say anything else.", "");
translation.add(692, "..........", "Arata");
translation.add(693, "Weirdo.", "");
translation.add(694, "But, weird though he may be, he's not a bad guy.", "");
translation.add(695, "Earlier, though he probably was scared out of his\npants, he saved my life.", "");
translation.add(696, "If he was a bad guy underneath his pretty prince's\nface, then he wouldn't have done that.", "");
translation.add(697, "......Chris.", "Chris");
translation.add(698, "Eh?", "Arata");
translation.add(699, "My name is Chris Northfield. Just call me Chris.", "Chris");
translation.add(700, "Wh, where'd THAT come from?", "Arata");
translation.add(701, "You keep calling me ''you'' and ''transfer\nstudent''. You don't remember my name, do you?", "Chris");
translation.add(702, "Urk...", "Arata");
translation.add(703, "...Y, you're sharp for a transfer student!", "Arata");
translation.add(704, "But it's not like I completely forgot! I knew it\nwas longish, and it started with a K!", "Arata");
translation.add(705, "..........", "Chris");
translation.add(706, "......By the way, my name is Fukamori Arata.", "Arata");
translation.add(707, "I know. I was told earlier.", "Chris");
translation.add(708, "You can just call me Arata, Chris.", "Arata");
translation.add(709, ".......", "Chris");
translation.add(710, "Heh... Fine, Arata.", "");
translation.add(711, "You betcha!", "Arata");
translation.add(712, "Hey, he can smile.", "");
translation.add(713, "I knew it. He's all right.", "");
translation.add(714, "In fact, he's pretty nice!", "");
translation.add(715, "If we clear this part, we can get out of the\nGuarden. If we're lucky.", "Chris");
translation.add(716, "Whoa... The exit really is shaped like a big\ngate.", "Arata");
translation.add(717, "When we get back, the first thing we'll do is\nthink of a way to get that ring off your finger.\nGot it?", "Chris");
translation.add(718, "Got it.", "Arata");
translation.add(719, "I tried pulling on it some more, but it just won't\ncome off.", "");
translation.add(720, "Maybe it'll come off with some soap?", "");
translation.add(721, "Hey, when we get back, tell me some more about the\nworld you come from and stuff.", "Arata");
translation.add(722, "I won't tell a soul, of course. Please?", "Arata");
translation.add(723, "...If I remember after we get out.", "Chris");
translation.add(724, "Hey! Don't try to trick me! I'm not that stupid!", "Arata");
translation.add(725, "At that moment, the large gates begin to swing\nopen.", "");
translation.add(726, "After all, we got here without incident.", "");
translation.add(727, "If this were a horror movie, this moment of relief\nwould be when the monster would come crashing\nthrough a window or something---", "");
translation.add(728, "Wuaaaah!?", "Arata");
translation.add(729, "Grrrrrr!!!", "Guardener");
translation.add(730, "Waaaaaaah!!!?", "Arata");
translation.add(731, "Guhh!", "Chris");
translation.add(732, "Embody!!", "Chris");
translation.add(733, "I am momentarily blinded by the light falling in.\nI hear the ringing of steel on steel.", "");
translation.add(734, "Urrrrggghhh!", "Chris");
translation.add(735, "Sparks fly through the air as steel meets steel.", "");
translation.add(736, "On one side, the monster's fangs. Meeting them, in\nChris' hand, a large two-handed sword.", "");
translation.add(737, "But the balance of power lasts only a moment.", "");
translation.add(738, "Chris is no match for the beast's massive charge,\nand he's pushed back, the soles of his shoes\nburning across the concrete.", "");
translation.add(739, "Urrgh...", "Chris");
translation.add(740, "Chris!", "Arata");
translation.add(741, "Argh...", "Chris");
translation.add(742, "Rhaaaaaaa!!", "Chris");
translation.add(743, "The next moment, the gold of his hair mixes with\nthe silver of his sword in a wild movement.", "");
translation.add(744, "!?", "Guardener");
translation.add(745, "Chris is spinning around like a top.", "");
translation.add(746, "He deflects the monster's teeth downwards, lodging\nthem into the floor. Then he swings his sword.", "");
translation.add(747, "-------------!!!!", "Guardener");
translation.add(748, "The Guardener howls with fury, and rolls down the\ncorridor.", "");
translation.add(749, "A, all right! You did it!", "Arata");
translation.add(750, "....Uhhh.... Guaaahh!", "Chris");
translation.add(751, "!? Chris!", "Arata");
translation.add(752, "I was sure he dodged the Guardener's attack, but\nhe's clutching his shoulder.", "");
translation.add(753, "His school uniform is covered in blood.", "");
translation.add(754, "Ahh!!", "Arata");
translation.add(755, "Your shoulder, that's the wound from before!", "Arata");
translation.add(756, "So much blood! But it stopped bleeding, and he\ndidn't seem to be in pain!", "");
translation.add(757, "...Ugh... We've got to run! It'll be back any\nminute!", "Chris");
translation.add(758, "He doesn't wait for my reply. He just starts\nrunning up the stairs, clutching his shoulder as\nhe goes.", "");
translation.add(759, "From behind come the sounds of the enraged\nGuardener freeing itself from the rubble.", "");
translation.add(760, "I feel like it's going to be upon us any moment\nnow. I start to run faster.", "");
translation.add(761, "And we were almost there! What lousy timing!", "Chris");
translation.add(762, "Where are you going! The exit's not this way!", "Arata");
translation.add(763, "We can wait for a good moment to pass through the\ngate this way! We've got to lose it!", "Chris");
translation.add(764, "Can't you just cut it up like you did with the\nother one?", "Arata");
translation.add(765, "I used my trump card in that battle... I can't use\nit twice...", "Chris");
translation.add(766, "What!?", "Arata");
translation.add(767, "I told you, I can't protect you! Right now, we\nneed to wait for another opportunity!", "Chris");
translation.add(768, "What the...!", "Chris");
translation.add(769, "A few minutes later. We've emerged on the rooftop\ngarden.", "");
translation.add(770, "We haven't reached the other side when the door we\ncame through erupts in a cloud of pulverized\nconcrete.", "");
translation.add(771, "There's a big hole in the wall now, and standing\nin the middle of the settling dust is a trembling\nfigure.", "");
translation.add(772, "It caught up already!?", "Chris");
translation.add(773, "Give me a break!", "Arata");
translation.add(774, "It's faster than before! Shit!", "Chris");
translation.add(775, "Chris turns, and raises his sword against the\nbeast.", "");
translation.add(776, "Chris!?", "Arata");
translation.add(777, "I'll take it on here. You use the other exit and\nmake your way to the gate the long way around.", "Chris");
translation.add(778, "WHAT!?", "Arata");
translation.add(779, "We can't outrun it. Then it's better to face it\nwhere I have the space to fight.", "Chris");
translation.add(780, "But why should I run and you stay?", "Arata");
translation.add(781, "I can fight better without you around.", "Chris");
translation.add(782, "I'll help!", "Arata");
translation.add(783, "I'm telling you you'll only get in the way!", "Chris");
translation.add(784, "But...... But I still can't run away by myself!", "Arata");
translation.add(785, "Why not!", "Chris");
translation.add(786, "I can't leave you here!", "Arata");
translation.add(787, "..........!", "Chris");
translation.add(788, "You said yourself that you already used your ace\nin the hole!", "Arata");
translation.add(789, "And you're in pain...... How do you expect to win\nby yourself!?", "Arata");
translation.add(790, "............", "Chris");
translation.add(791, "Don't worry. It's not a deep wound. And I have\nother tricks other than my trump card. I can beat\nthis guy.", "Chris");
translation.add(792, "But.....!", "Arata");
translation.add(793, "Didn't you tell me you have your feet on the\nground?", "Chris");
translation.add(794, "Then use those feet to make yourself scarce.", "Chris");
translation.add(795, "B, but......", "Arata");
translation.add(796, "I'm faster than you. And as you have no offensive\nability, I'd just end up having to protect you.", "Chris");
translation.add(797, "If you really want to help me, then you should\nknow what to do in this situation.", "Chris");
translation.add(798, "............", "Arata");
translation.add(799, "You can win, can't you? You'll win, right?", "Arata");
translation.add(800, "Of course I will. I'll catch up with you when I'm\ndone here.", "Chris");
translation.add(801, "Really? You promise?", "Arata");
translation.add(802, "Just get out of here!", "Chris");
translation.add(803, "Chris pounds his chest with his fist, and turns.\nThen he looks back at me.", "");
translation.add(804, "Listen, keep running! Don't slow down, and don't\nlook back!", "Chris");
translation.add(805, "......Okay, got it!", "Arata");
translation.add(806, "Chris prepares himself for battle. I turn, and\nstart to run.", "");
translation.add(807, "Arata! Thanks for what you told me!", "Chris");
translation.add(808, "!", "Arata");
translation.add(809, "A few seconds after those final words, I hear the\nfamiliar clash of fang on sword behind me.", "");
translation.add(810, "Pant, pant, pant, pant!", "Arata");
translation.add(811, "I run through corridors, I run down stairs.", "");
translation.add(812, "Without anyone around, I run as in a dream.", "");
translation.add(813, "My footsteps and breathing sound unnaturally loud.\nOn top of that, there's the muffled sound of\nfighting.", "");
translation.add(814, "I speed up, as if to escape from that sound.", "");
translation.add(815, "...Quiet! Quiet! Quiet!", "Arata");
translation.add(816, "I keep repeating the word, as if it were a spell.", "");
translation.add(817, "I'm doing the right thing. I have to run! Run!", "");
translation.add(818, "Chris was confident that he would win! There's no\nneed to worry!", "");
translation.add(819, "......Thanks for what you told me!", "Chris");
translation.add(820, "......Urk!", "");
translation.add(821, "Damn it! Why did he say that!", "");
translation.add(822, "Makes it sound like he's not going to come back!", "");
translation.add(823, "......", "");
translation.add(824, "...............", "");
translation.add(825, "No. No, no, no!", "");
translation.add(826, "Be quiet! Run! Run!", "");
translation.add(827, "If I go back, I won't be of any use. I might die!\nThat'll hurt, probably! There'll probably be a lot\nof blood!", "");
translation.add(828, "Chris was bleeding a lot, too...!", "");
translation.add(829, "......Urgh.....", "Arata");
translation.add(830, "......Urrrgggh.......!!", "Arata");
translation.add(831, "Oh, damn it all to hell!!!!!", "Arata");
translation.add(832, "Brake, brake, brake. 180 degree turn. Run the\nother way.", "");
translation.add(833, "How does he expect me to run away!!", "Arata");
translation.add(834, "What difference does it make whether I can help or\nnot!", "");
translation.add(835, "I can't leave him behind, I just can't leave him\nbehind!", "Arata");
translation.add(836, "Grrr!!", "Guardener");
translation.add(837, "Haaaaaaa!!!", "Chris");
translation.add(838, "Chris' slim body shoots at his foe, straight like\nan arrow.", "");
translation.add(839, "Crash. The straight line turns into a\nhalf-circle.", "");
translation.add(840, "Chris is knocked back by the force of the blow.", "");
translation.add(841, "The Guardener moves in to follow up with his tail,\nbut Chris was expecting that.", "");
translation.add(842, "As the tail smashes onto the concrete, Chris soars\nup into the air again.", "");
translation.add(843, "Take THIS!", "Chris");
translation.add(844, "He swings his sword down. From this height, he\nshould be able to pierce the beast's vulnerable\nspot.", "");
translation.add(845, "However...", "");
translation.add(846, "Grrrrrrrrrr!", "Guardener");
translation.add(847, "What!?", "Chris");
translation.add(848, "It blocks the blade with one of its claws.", "");
translation.add(849, "It only has claws at the end of its paws. This one\nis attached to one of its front paws.", "");
translation.add(850, "It has bent its paw and its trunk in an impossible\nway. It supports itself with only its hind paws.", "");
translation.add(851, "No normal animal could have attained a posture\nlike this.", "");
translation.add(852, "But it lasts only a moment. The next instant, the\nGuardener continues its transformation.", "");
translation.add(853, "Its body deforms as though made out of clay. At\nthe end of the transformation, it has attained a\ndifferent shape altogether.", "");
translation.add(854, "Wh, what the devil...!?", "Chris");
translation.add(855, "Chris has to look up, now. It's much taller than\nit was previously.", "");
translation.add(856, "It has two legs and two arms now. Its right arm is\nholding a cylindrical weapon.", "");
translation.add(857, "It's obviously mimicking a human.", "");
translation.add(858, "Grrrrrrrrr!!", "Guardener");
translation.add(859, "It can copy techniques!? Did it copy mine? No...\nThat weapon is...", "Chris");
translation.add(860, "Have you fought a ''princess'' earlier!?", "Chris");
translation.add(861, "The figure starts to walk. It seems quite good at\nit.", "");
translation.add(862, ".......!!", "Chris");
translation.add(863, "It's about the same size as it was before. In\nfact, it seems a little smaller now.", "");
translation.add(864, "But Chris edges away, overwhelmed by the imposing\nnew shape.", "");
translation.add(865, "Even without trying his luck, he knows the monster\nis much stronger now than it was before.", "");
translation.add(866, "However...", "Chris");
translation.add(867, "You're still only a lone Guardener...", "Chris");
translation.add(868, "There is no need for me to run away!", "Chris");
translation.add(869, "With an especially high-pitched clash, the steel\nconcerto recommences.", "");
translation.add(870, "The humanoid version uses a long weapon, which\ntapers into a point. It resembles a lance.", "");
translation.add(871, "It uses it by drawing it back, and thrusting it\nforward.", "");
translation.add(872, "But the surprising part is the speed at which it\ndoes so. It thrusts twice, thrice in the blink of\nan eye.", "");
translation.add(873, "Chris manages to dodge it, but it only misses by a\nhair.", "");
translation.add(874, "Where Chris had the initiative before, the roles\nare now completely reversed.", "");
translation.add(875, "Ugh... Gahh...", "Chris");
translation.add(876, "Though he can just about handle himself, Chris is\nstarting to gradually wear down.", "");
translation.add(877, "Chris finds himself pushed to the edge of the\nbridge between the two plateaus, his back pressed\nagainst the fence.", "");
translation.add(878, "Far below, the ground is concealed by the mist.\nFalling down there means certain death.", "");
translation.add(879, "Then, at last, one of the myriad blows from the\nspear finds its target.", "");
translation.add(880, "Ghaaaaa!?", "Chris");
translation.add(881, "Defending against it is pointless. The blow is far\ntoo powerful. Chris' sword is knocked out of his\nhand.", "");
translation.add(882, "Guaaaaaaaahhhh!!", "Chris");
translation.add(883, "Chris flies back, his shoes leaving a trail on the\nfloor.", "");
translation.add(884, "The blow didn't kill him, but he has to lean on\nthe railing to stay upright.", "");
translation.add(885, "Gaahhh!!", "Chris");
translation.add(886, "The railing bends under the force of the humanoid\nGuardener.", "");
translation.add(887, "Chris somehow manages to stay on top of the\nbridge.", "");
translation.add(888, "Huff, huff, huff...!", "Chris");
translation.add(889, "But the situation is turning from bad to worse.\nThere is no path of retreat left.", "");
translation.add(890, "It appears the monster also realizes that the\ntables have turned.", "");
translation.add(891, "It begins to walk, its posture radiating triumph.\nIt slowly advances on its prey.", "");
translation.add(892, "Ugh...... Damn it!", "Chris");
translation.add(893, "Chris grabs his sword, and confronts his enemy\nagain. He has to lean on his sword to stay\nupright.", "");
translation.add(894, "He has to stay on his feet, he has to shield his\nshoulder, and on top of that he has to fight.", "");
translation.add(895, "Even in a hopeless situation like this, his\nemerald eyes don't lose all of their spark.", "");
translation.add(896, "Is this all you've got...!?", "Chris");
translation.add(897, "Chris, you can't even beat a lowly enemy such as\nthis!?", "Chris");
translation.add(898, "And you call yourself a prince!!!", "Chris");
translation.add(899, "Grrrr!", "Guardener");
translation.add(900, "Guuuuhhhhhh!!", "Chris");
translation.add(901, "Chris reels from the blow.", "");
translation.add(902, "But even now, an unseen force supports his\nbattered body, refusing to let him fall to the\nground.", "");
translation.add(903, "Huff........ Huff......... Huff..........", "Chris");
translation.add(904, "Even without the Dress...... Even without its\naid...... I should be able to beat this guy!!", "Chris");
translation.add(905, "Because....... Because I am.......", "Chris");
translation.add(906, "I am the prince of the land!!!", "Chris");
translation.add(907, "Guaaahhh!!", "Chris");
translation.add(908, "Damn it...... Damn and blast...", "Chris");
translation.add(909, "Shit!!", "Chris");
translation.add(910, "Shit!!!!!", "Chris");
translation.add(911, "Ghaaaaaaaa!!", "Chris");
translation.add(912, "........Uhh....... Uhhhh...........", "Chris");
translation.add(913, "Is....... Is this the end of the road.......?", "Chris");
translation.add(914, "Hold it right there!!!!", "Arata");
translation.add(915, "Wha.....!?", "Chris");
translation.add(916, "!!!?", "Guardener");
translation.add(917, "I'm there before I know it. My body moves without\nme telling it to.", "");
translation.add(918, "Hiyaaaaaaaaaaaahhhhhhh!!", "Arata");
translation.add(919, "I search for something to hit it with. As it turns\nout, I get my hands on a fire extinguisher.", "");
translation.add(920, "I raise the red metal tank above my head and\ncharge. I don't even have the composure to feel\nhow heavy it is.", "");
translation.add(921, "It's ridiculous, really. For all my training in\nthe dojo, I don't have any sort of style or plan\nat all.", "");
translation.add(922, "I just let my rage take over, and, like a man\npossessed...", "");
translation.add(923, "Rrrhhhhhaaaaaaaaaaaahhhhh!!", "Arata");
translation.add(924, "I hit the monster!", "");
translation.add(925, "Grrr!", "Guardener");
translation.add(926, "-------!?", "Arata");
translation.add(927, "A shock runs up my arms. It's like I hit a solid\nrock.", "");
translation.add(928, "It's really hard...! But, it had some effect.", "");
translation.add(929, "The powder spilling out of the fire extinguisher\nmakes it hard to see, but the beast has dropped to\none knee.", "");
translation.add(930, "It's working!", "");
translation.add(931, "You idiot! Why did you come back!", "Chris");
translation.add(932, "I came to save you! Duh!", "Arata");
translation.add(933, "That's madness!", "Chris");
translation.add(934, "Wait there, I'll finish it off!", "Arata");
translation.add(935, "I raise the big red canister over my head again.", "");
translation.add(936, "Like this! Once more, with feeling!!", "Arata");
translation.add(937, "That won't......! Hurry! Run!!", "Chris");
translation.add(938, "Huh.......?", "Arata");
translation.add(939, "There's a dull clunk.", "");
translation.add(940, "The floor disappears and becomes the sky.", "");
translation.add(941, "I'm flying.", "");
translation.add(942, "I fly like a paper airplane.", "");
translation.add(943, "I feel light and fluffy.", "");
translation.add(944, "And then, this gentle, calm feeling---", "");
translation.add(945, "---Is abruptly cut short.", "");
translation.add(946, "Guofff!?!!!??", "Arata");
translation.add(947, "Oh look, fireworks.", "");
translation.add(948, "The whole world is suddenly made out of\nfireworks.", "");
translation.add(949, "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", "");
translation.add(950, "Gravity does its thing a second time. The concrete\nisn't nice to my body.", "");
translation.add(951, "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", "");
translation.add(952, "I spin around. Ten times. Twenty times. It's a\nskin-shaving, revolving hell.", "");
translation.add(953, "Finally the torment ends.", "");
translation.add(954, "Gravity disappears again.", "");
translation.add(955, "Ahhh.............", "Arata");
translation.add(956, "It's like time has slowed to a crawl.", "");
translation.add(957, "I see the railing before me. It moves away from\nme, very gently.", "");
translation.add(958, "I need to grab on, and fast. But my body won't\nmove.", "");
translation.add(959, "No, it's moving, but... Not the way I want it to.\nThe railing is steadily moving away.", "");
translation.add(960, "No... I've got to grab on....... I've got to......\nOr else I'll......", "");
translation.add(961, "Ahh.......", "");
translation.add(962, "The sky fills my field of vision. There's nothing\nto grab on to anymore.", "");
translation.add(963, "Not good........", "");
translation.add(964, ".........Definitely not good.......", "");
translation.add(965, "Arata!!", "Chris");
translation.add(966, "......A hand?", "");
translation.add(967, "Yeah... I've got to grab it. I've got to grab that\nhand.", "");
translation.add(968, "I've got to get hold of that hand...!", "");
translation.add(969, "...........Dress!! Grant me power......!!", "Chris");
translation.add(970, "Only this once... Dress!", "Chris");
translation.add(971, "Grant me the power!!!!", "Chris");
translation.add(972, "That hand......! I have to catch it!!", "");
translation.add(973, "...........", "");
translation.add(974, "........Come......", "?");
translation.add(975, "....It feels warm....", "");
translation.add(976, "Come......", "?");
translation.add(977, "What a warm... Hand....", "");
translation.add(978, "Take up the sword...", "?");
translation.add(979, "............", "Woman in white");
translation.add(980, "Grrrrrrrr!", "Guardener");
translation.add(981, "..............", "Woman in white");
translation.add(982, "The beauty of her sharpened, naked sword...", "Woman in red");
translation.add(983, "Her green eyes, brilliant with her lust for\nbattle...", "Woman in red");
translation.add(984, "And surrounding her, a bright white Alma...", "Woman in red");
translation.add(985, "Haha... I'm tired of waiting, princess of the\nsword.", "Woman in red");
translation.add(986, "To compensate for my boredom, I'll have all the\nfun I want with that body of yours. Hahaha......", "Woman in red");
translation.add(987, "Screams fly through the air, alternated by the\nringing of steel on steel.", "");
translation.add(988, "The clash of weapons is so violent that the ground\ntrembles.", "");
translation.add(989, "The concrete starts to break up. Shards fly\nthrough the air. And amidst the inverted rain of\ncement, the monster's lance.", "");
translation.add(990, "A blow, as heavy as any it delivered before. But\nit fails to reach its mark.", "");
translation.add(991, "The sword halts the spear's advance and, in one\nmotion, delivers a glancing blow at the monster's\narm.", "");
translation.add(992, "It roars with anguish and rage. A moment later, it\nlaunches another attack.", "");
translation.add(993, "A flash of light, and the sensation of cold steel\nbrushing against my skin.", "");
translation.add(994, "But, it's not frightening.", "");
translation.add(995, "It's like a normal sparring match. Sidestepping\nthe spearhead is elementary.", "");
translation.add(996, "It's easy. It's like dancing.", "");
translation.add(997, "And now we're on the central walkway, which bathes\nin the red light.", "");
translation.add(998, "This rooftop garden perfectly resembles a fighting\narena.", "");
translation.add(999, "White flower petals dance above it.", "");
translation.add(1000, "It captivates the eye.", "");
translation.add(1001, "A silver sword, and golden hair.", "");
translation.add(1002, "Green eyes, which shine with a gentle light.", "");
translation.add(1003, "She's beautiful... She's so beautiful you'd almost\nforget to breathe.", "");
translation.add(1004, "-----A white princess.", "");
translation.add(1005, "!!!!!!!", "Guardener");
translation.add(1006, "The dance reaches its conclusion.", "");
translation.add(1007, "The monster howls a spluttering howl, trying to\nmount another attack.", "");
translation.add(1008, "But its shape is wavering, and part of it has\nalready turned to dust.", "");
translation.add(1009, "The dust blows away on the wind like dandelion\nseeds.", "");
translation.add(1010, "It is the harbinger of victory. And then, at the\nend of the long battle...", "");
translation.add(1011, "It ends with a final stroke from the sword.", "");
translation.add(1012, "...........", "Woman in white");
translation.add(1013, "The wind rustles her hair. She's looking straight\nat me.", "");
translation.add(1014, "She's on the other side of a red window...", "");
translation.add(1015, "It's as if she's being reflected in the red metal\nof a naked blade...", "");
translation.add(1016, "Is that...", "Arata");
translation.add(1017, "Is that.... Me......?", "Arata");
translation.add(1018, "Ugh...", "Woman in white");
translation.add(1019, "The world lurches sideways.", "");
translation.add(1020, "In the mirror of the sword, the woman stumbles.", "");
translation.add(1021, ".........What's this.......? What happened to\nme.........?", "");
translation.add(1022, "Hahaha...... Splendidly done.", "Woman in red");
translation.add(1023, "!?", "Woman in white");
translation.add(1024, "Well met, princess of the sword.", "Woman in red");
translation.add(1025, "I am Angela Victoire, princess to Agnis, the land\nof fire.", "Woman in red");
translation.add(1026, "Now......", "Woman in red");
translation.add(1027, "Shall we dance?", "Woman in red");
