translation.add(0, ".\n.\n.", "");
translation.add(1, ".............", "Arata");
translation.add(2, "...................A.... A dream?", "Arata");
translation.add(3, "When I open my eyes, I see a familiar ceiling\nabove me.", "");
translation.add(4, "I'm lying on my bed. The only sound is the ticking\nof the clock.", "");
translation.add(5, "When you think about it, I was asleep until a\nmoment ago. But I don't feel as if I woke up from\na dream.", "");
translation.add(6, "The thing I just had was so real, it was as if I\nwas there in person.", "");
translation.add(7, "That was some incredibly realistic dream.", "Arata");
translation.add(8, "I was Chris, just now. I dreamt I was Chris.", "");
translation.add(9, "I've never been to that palace, but I knew every\ndetail of it. And I casually used words I can't\nget out of my mouth now.", "");
translation.add(10, "I remember what we were talking about. It was\nabout this Princess Waltz...", "");
translation.add(11, "And it was about... Uh...", "");
translation.add(12, ".........Crap.", "");
translation.add(13, "It made perfect sense in my dream, but now that I\nam awake, I don't get it. Well, that's typical for\ndreams.", "");
translation.add(14, "...Oh, right.", "Arata");
translation.add(15, "That's it. I should go back to sleep and dream the\nrest of it. I'm so smart.", "");
translation.add(16, "And I should make notes, so I won't forget.", "");
translation.add(17, "Good night........", "Arata");
translation.add(18, ".............................", "Arata");
translation.add(19, "........Grrrnk............", "Arata");
translation.add(20, "But I didn't dream anything after that...", "");
translation.add(21, "I just slept like a log until morning.", "");
translation.add(22, "Shizuka! Let's go on a date!", "Nodoka");
translation.add(23, "A date?", "Shizuka");
translation.add(24, "Yep. It's Saturday, after all. Let's go shopping!\nI want you to pick some clothes for me.", "Nodoka");
translation.add(25, "Shopping? Well, I don't have anything else to do,\nso why not.", "Shizuka");
translation.add(26, "Yay! You'll come too, right Arata?", "Nodoka");
translation.add(27, "......I'll pass.", "Arata");
translation.add(28, "Huh? Why?", "Nodoka");
translation.add(29, "You always take ages, so no thanks.", "Arata");
translation.add(30, "What? You don't have anything to do, do you? Help\nme carry my stuff.", "Nodoka");
translation.add(31, "No, I'm busy.", "Arata");
translation.add(32, "What with?", "Nodoka");
translation.add(33, "...There's some stuff I want to think about\ntoday.", "Arata");
translation.add(34, ".......", "Nodoka");
translation.add(35, ".......", "Shizuka");
translation.add(36, "...What's with the faces?", "Arata");
translation.add(37, "D, did you hear that, Shizuka!? Arata said he\nwanted to think!", "Nodoka");
translation.add(38, "Are you all right, Arata? Does it hurt? You\nhaven't eaten too much this morning, either...", "Shizuka");
translation.add(39, "Do you have a fever?", "Nodoka");
translation.add(40, "Hmm...", "Shizuka");
translation.add(41, "Poit.", "");
translation.add(42, "...Doesn't seem to be any fever.", "Shizuka");
translation.add(43, "Gaaah! Look, I think about stuff too, all right?", "Arata");
translation.add(44, "You'll just think about stupid things! You can do\nthat after shopping! Come on, get ready!", "Nodoka");
translation.add(45, "Whaaaa!? Hey! What the hell! Wait! Wait, I say!", "Arata");
translation.add(46, "Come on, we're leaving!", "Nodoka");
translation.add(47, "Over here! Hurry, hurry!", "Nodoka");
translation.add(48, "...Geez, are you still going at it?", "Arata");
translation.add(49, "Oh yes. I want to look at winter coats, oh, and at\nshoes, too.", "Nodoka");
translation.add(50, "I bet you're not going to buy any of them,\nthough.", "Arata");
translation.add(51, "I don't have any money, so of course not. But\nlooking is fun!", "Nodoka");
translation.add(52, "No. I'm tired, so I'm not going. I'm gonna take a\nbreak.", "Arata");
translation.add(53, "Well, we've walked a long way, so we should go get\nsomething to drink.", "Shizuka");
translation.add(54, "The ayes have it!", "Arata");
translation.add(55, "Bah, I guess I don't have much choice.", "Nodoka");
translation.add(56, "Huh......?", "Arata");
translation.add(57, "Hey, look who it is. I'd know that hair anywhere.", "");
translation.add(58, "Chris!", "Nodoka");
translation.add(59, "Huh?", "Chris");
translation.add(60, "He spins around when he hears his name. Yeah. It's\nhim all right.", "");
translation.add(61, "Uh, hi, Nodoka. Fancy meeting you here.", "Chris");
translation.add(62, "Yo, Chris.", "Arata");
translation.add(63, "Wuh, Arata! You too!?", "Chris");
translation.add(64, "Are you shopping too, Chris?", "Nodoka");
translation.add(65, "Huh? Well, something like that.", "Chris");
translation.add(66, "Hmm? What are you hiding behind your back?", "Arata");
translation.add(67, "I'm not hiding anything....! Hey! Don't look!", "Chris");
translation.add(68, "What, it's only some hamburgers.", "Arata");
translation.add(69, "You sure have a LOT, though. Are you going to eat\nthem all?", "Arata");
translation.add(70, "I'm not going to eat them all at once! Some are\nfor dinner.", "Chris");
translation.add(71, "You eat hamburgers for lunch and for dinner?", "Nodoka");
translation.add(72, "Uh, well... There isn't anyone else at home right\nnow...", "Chris");
translation.add(73, "Oh, I see.", "Nodoka");
translation.add(74, "Nobody home...? Oh, yeah, right.", "Arata");
translation.add(75, "He did say he was living with a friend of his\nfather's.", "");
translation.add(76, "But in truth, he's living by himself.", "");
translation.add(77, "Is, is something wrong, Arata?", "Chris");
translation.add(78, "What he means is, shut your trap, Arata.", "");
translation.add(79, "Err, no. Nothing wrong. Not at all.", "Arata");
translation.add(80, "Then are you eating hamburgers all the time?", "Nodoka");
translation.add(81, "W, well, for a week now, or so.", "Chris");
translation.add(82, "Oh, is this a friend of yours?", "Shizuka");
translation.add(83, "Oh, Shizuka. This is Chris. He's in our class.", "Nodoka");
translation.add(84, "Oh?", "Shizuka");
translation.add(85, "!?", "Chris");
translation.add(86, "Pleased to meet you. I'm Shizuka, Arata's sister.", "Shizuka");
translation.add(87, "...............", "Chris");
translation.add(88, "Hm?", "Shizuka");
translation.add(89, "Oh, yes! My name is Chris Northfield! Pleased to\nmeet you!", "Chris");
translation.add(90, "Chris says he's home alone, and he only eats fast\nfood.", "Nodoka");
translation.add(91, "That's not a good idea at your age.", "Shizuka");
translation.add(92, "If you like, you can come to our house, and have\ndinner with us.", "Shizuka");
translation.add(93, "Huh!? But... It's so sudden, and I don't want to\nbe a bother...", "Chris");
translation.add(94, "And none of that. I'm doing the cooking, after\nall.", "Shizuka");
translation.add(95, "Y, yes! Then I'll gladly take you up on your\noffer!", "Chris");
translation.add(96, "Good answer.", "Shizuka");
translation.add(97, "............", "Chris");
translation.add(98, "Did that surprise you? My sister may be blunt, but\nthat doesn't mean she's angry at you.", "Arata");
translation.add(99, "Shizuka...", "Chris");
translation.add(100, ".........She's so beautiful......", "Chris");
translation.add(101, "What!?", "Arata");
translation.add(102, "I've never seen anyone as beautiful as her...", "Chris");
translation.add(103, "H, hey! Stop ogling my sister! Knock it off!", "Arata");
translation.add(104, "Wah! What the! Keep your hand off my eyes!", "Chris");
translation.add(105, "Hey, Arata! What do you think you're doing to\nChris!?", "Nodoka");
translation.add(106, "Haha, they sure get along well.", "Shizuka");
translation.add(107, "Hm? ...It's raining.", "Shizuka");
translation.add(108, "At first a few drops plop onto the roof of the\nmall, but soon it turns into a steady drumbeat.", "");
translation.add(109, "Aww, and I didn't bring my umbrella because it was\nclear this morning.", "Nodoka");
translation.add(110, "It's just a sudden squall. It'll let up soon.", "Shizuka");
translation.add(111, "Well, I'll just have to look at some more shops\nuntil it lets up.", "Nodoka");
translation.add(112, "What!? No! Veto! I'm going to take a break right\nhere!", "Arata");
translation.add(113, "Don't be so selfish!", "Nodoka");
translation.add(114, "I'll go buy some food for tonight. Chris-kun, if\nthere's anything you'd like, tell me.", "Shizuka");
translation.add(115, "Y, yes'm!", "Chris");
translation.add(116, "And, um... Please just call me Chris.", "Chris");
translation.add(117, "All right, I will, Chris.", "Shizuka");
translation.add(118, "Yes!", "Chris");
translation.add(119, "...........Bah....", "Arata");
translation.add(120, "Hello, Mr Rain! Why are you raining so!", "??");
translation.add(121, "Wait, this isn't good at all! If I go back through\nthat, I'll become totally wet!", "??");
translation.add(122, "....Ahh, what should I do?", "??");
translation.add(123, "Blub!", "Weird animal");
translation.add(124, "Hm? What is it, Shachi?", "??");
translation.add(125, "Blub blub! Blub!!", "Weird animal");
translation.add(126, "A Guardener? No? Something else? Where?", "??");
translation.add(127, "Blub, blub!", "Weird animal");
translation.add(128, "Hm? Hmmmmmmmmm?", "??");
translation.add(129, "Ohhhhhhhhhhh!?", "??");
translation.add(130, "...............", "Arata");
translation.add(131, "....................", "Chris");
translation.add(132, "...Why aren't you going with Nodoka and sis?", "Arata");
translation.add(133, "D, do you expect me to go in there!?", "Chris");
translation.add(134, "No way... I can't go into a lingerie shop...", "Chris");
translation.add(135, "......Okay, point taken.", "Arata");
translation.add(136, "..........", "Chris");
translation.add(137, "......Anyway, why did you tag along? Didn't you\ntell me not to get involved anymore, yesterday?", "Arata");
translation.add(138, "I'm not involving myself with you. Your sister\ninvited me for dinner.", "Chris");
translation.add(139, "Oh, yeah, totally different.", "Arata");
translation.add(140, "......And it's only for today.", "Chris");
translation.add(141, "I have to get that ring off you by 6pm.", "Chris");
translation.add(142, "Oh... Right...", "Arata");
translation.add(143, "His eyes slide down toward my finger, where the\npiece of cloth is wrapped around the ring.", "");
translation.add(144, "You haven't removed it, like I told you... Four\nhours left. Just leave it like that.", "Chris");
translation.add(145, ".............", "Arata");
translation.add(146, "That reminds me. I was going to have a good think\nabout what to do about him.", "");
translation.add(147, "I was thinking about it last night, but I fell\nasleep... And I had that weird dream...", "");
translation.add(148, "......Hm? Maybe I had that dream because I'm\nwearing this.", "Arata");
translation.add(149, "Weird dream? What do you mean?", "Chris");
translation.add(150, "I had a dream about you. And it was like, totally\nrealistic.", "Arata");
translation.add(151, "Wha.....! Why do you have dreams about me!", "Chris");
translation.add(152, "Hey, you just showed up.", "Arata");
translation.add(153, "Don't have dreams about me! Not without my\npermission!", "Chris");
translation.add(154, "You sure are a tight-ass for someone who lives in\na big palace like that!", "Arata");
translation.add(155, "It doesn't matter at all where I liv...", "Chris");
translation.add(156, "...Hold on. How come you know about that?", "Chris");
translation.add(157, "Er... Huh? Oh, yeah, that's the palace I saw in my\ndream. A big white affair with six big towers.", "Arata");
translation.add(158, "!!", "Chris");
translation.add(159, "..........What else did you see?", "Chris");
translation.add(160, "Huh? Hey, it was just a dream, okay?", "Arata");
translation.add(161, "Just tell me!", "Chris");
translation.add(162, "Er, sure. But I don't remember too well.", "Arata");
translation.add(163, "I don't remember much about the scenery, but there\nwas a room with a high ceiling. One with an eerie\natmosphere.", "Arata");
translation.add(164, "Oh, yeah! You were talking to someone with a\nmask.", "Arata");
translation.add(165, "It was a woman, I think, and she creeped me out.", "Arata");
translation.add(166, "......You mean Kije?", "Chris");
translation.add(167, "Yeah! That was her name! ...Hey, how did you know\nthat?", "Arata");
translation.add(168, "You probably were having some of my memories.", "Chris");
translation.add(169, "Huh?", "Arata");
translation.add(170, "Maybe it's because we shared the same body... Some\nof my memories must have moved to you, and you had\nthem as a dream...", "Chris");
translation.add(171, "Those were your memories?", "Arata");
translation.add(172, "......How much did you see?", "Chris");
translation.add(173, "It's hard to say...", "Arata");
translation.add(174, "What did you see!? Tell me everything! Leave\nnothing out!", "Chris");
translation.add(175, "But...! I told you I don't remember much!", "Arata");
translation.add(176, "Did you see THAT, too!?", "Chris");
translation.add(177, "What on earth are you talking about!", "Arata");
translation.add(178, "I mean.........!", "Chris");
translation.add(179, "You mean....... What?", "Arata");
translation.add(180, "Waaah!?", "Arata & Chris");
translation.add(181, "What the!?", "Arata");
translation.add(182, "You there! The two boys on the bench! It's\nquestion time!", "Weird girl");
translation.add(183, ".......Eh?", "Arata & Chris");
translation.add(184, "Your names!", "Weird girl");
translation.add(185, "......F, Fukamori Arata......", "Arata");
translation.add(186, "......Chris Northfield......", "Chris");
translation.add(187, "Awright! Bingo!", "Weird girl");
translation.add(188, "...........W, what...? Do you know her?", "Arata");
translation.add(189, "N, no......", "Chris");
translation.add(190, "I was right! That's the genuine article, prince\nChris!", "Weird girl");
translation.add(191, "He's blonde! He's beautiful! And his skin is\nsooooooo smooth!", "Weird girl");
translation.add(192, "Mother, thank you for bringing me into this\nworld!", "Weird girl");
translation.add(193, "But, but, who's that black-haired guy he's with?", "Weird girl");
translation.add(194, "Oh, I know! Must be some childhood friend of his\nwho is his companion right now!", "Weird girl");
translation.add(195, "His personality is completely different, and they\noften fight, but they're still inseparable!", "Weird girl");
translation.add(196, "Ah, what a wonderful scenario! I love it!", "Weird girl");
translation.add(197, "She seems to be talking to herself...", "Chris");
translation.add(198, "Want me to ask her what she wants?", "Arata");
translation.add(199, "Y, yeah...", "Chris");
translation.add(200, "Um, was there something you wanted?", "Arata");
translation.add(201, "Eek! He talked to me!", "Weird girl");
translation.add(202, "What should I do? Is this what they call a love\ntriangle?", "Weird girl");
translation.add(203, "...........Err, are you feeling all right...?", "Arata");
translation.add(204, "Oh no, not all right at all! My heart is dancing\nlike a little boat in the middle of a storm...", "Weird girl");
translation.add(205, "Butbutbutbut!", "Weird girl");
translation.add(206, "I have to disappoint you!", "Weird girl");
translation.add(207, "Blinggggg!", "");
translation.add(208, "...............", "Arata");
translation.add(209, "What?", "Arata");
translation.add(210, "Because, I already belong to my prince! Eeek, I\nsaid it!", "Weird girl");
translation.add(211, "........Chris, let's split. I don't think I want\nto be seen with her.", "Arata");
translation.add(212, "Er, okay. You're probably right.", "Chris");
translation.add(213, "But wait! Could it be? Maybe the prince and the\nretainer switched places, to protect the prince\nfrom harm!", "Weird girl");
translation.add(214, "That kind of thing happens a lot in comics,\nright!? That sort of love trap!", "Weird girl");
translation.add(215, "If so, then we would not realize who the other was\nuntil the moment where we revealed ourselves! Oh,\nwhat a surprise!", "Weird girl");
translation.add(216, "And our falling in love! Pure passion! Oh, I can\nhardly wait!", "Weird girl");
translation.add(217, "Okay then! A good first impression is half the\nwork!", "Weird girl");
translation.add(218, "Oops! I fell down! Oh, I am so clumsy! Please,\ncould you help me get up!", "Weird girl");
translation.add(219, "..........Blub?", "Weird animal");
translation.add(220, "Eh? Shachi? Where are the prince and his\nretainer?", "Weird girl");
translation.add(221, "Blub......", "Weird animal");
translation.add(222, "Whaaaaaaaaat!? They're GONE!?", "Weird girl");
translation.add(223, "Heeeeeeeeey!! Priiiiiiiiiiiince! Retaineeeeeer!\nWhere are you!!", "Weird girl");
translation.add(224, "What if they were kidnapped!? Trapped in an\nintricate net of conspiracy and subterfuge!?", "Weird girl");
translation.add(225, "......Hm?", "Weird girl");
translation.add(226, "Sniff... Sniff, sniff...", "Weird girl");
translation.add(227, "...I smell salt water. Why could that be?", "Weird girl");
translation.add(228, "Hum... Where did Shizuka go? I can't see her\nanymore.", "Nodoka");
translation.add(229, "You there.", "Woman in red");
translation.add(230, "Y, yes?", "Nodoka");
translation.add(231, "Mind if I ask you a question? What do these 'L'\nand 'M' symbols mean?", "Woman in red");
translation.add(232, "Huh? Well, they're the sizes of the clothes.", "Nodoka");
translation.add(233, "Sizes?", "Woman in red");
translation.add(234, "L is large, M is medium and S is small... Oh, but\nSS is even smaller, and LL even bigger...", "Nodoka");
translation.add(235, "Oh, I see. It's a mechanism that lets you pick\nclothes that fit your body.", "Woman in red");
translation.add(236, "(Is she a foreigner? But she speaks Japanese\nfluently...)", "Nodoka");
translation.add(237, "(She's so beautiful...)", "Nodoka");
translation.add(238, "So, could you measure my size?", "Woman in red");
translation.add(239, "Huh? Um, I don't work in this store...", "Nodoka");
translation.add(240, "Oh. Then could you call someone who does?", "Woman in red");
translation.add(241, "Uh, okay...", "Nodoka");
translation.add(242, "What do you think, miss? I think it suits you very\nwell.", "Salesperson");
translation.add(243, "Hmm... Good question.", "Woman in red");
translation.add(244, "(Whuee... That's the 20th suit she tried on. What\nam I still doing here?)", "Nodoka");
translation.add(245, "Which one do you like?", "Woman in red");
translation.add(246, "Huh? Who, me?", "Nodoka");
translation.add(247, "Yes, you. Which one looks best to you?", "Woman in red");
translation.add(248, "Errrr........... The red one?", "Nodoka");
translation.add(249, "I see. Well, I'll take them all.", "Woman in red");
translation.add(250, "Eh?", "Nodoka");
translation.add(251, "As you wish, miss.", "Salesperson");
translation.add(252, "(Argh... Then why'd she even ask me...)", "Nodoka");
translation.add(253, "Oh, and please give me the red one in her size.", "Woman in red");
translation.add(254, "Huh?", "Nodoka");
translation.add(255, "A present, for your trouble.", "Woman in red");
translation.add(256, "Oh no, I don't need any reward! I really don't!", "Nodoka");
translation.add(257, "You're just lucky. I want to give you a present,\nso be a good girl and accept it.", "Woman in red");
translation.add(258, "......Y, yes'm. Thank you very much.", "Nodoka");
translation.add(259, "How will you be paying, miss?", "Salesperson");
translation.add(260, "Will this do?", "Woman in red");
translation.add(261, "Th, this card...! Yes, of course, this will do\njust fine! Please wait a moment!", "Salesperson");
translation.add(262, "Haha. I had fun. A good day to you.", "Woman in red");
translation.add(263, "A, a good day to you too...", "Nodoka");
translation.add(264, "..........", "Nodoka");
translation.add(265, "Wh, what just happened...?", "Nodoka");
translation.add(266, "Oh, there you are, Nodoka.", "Shizuka");
translation.add(267, "Hm? What's in that paper bag? Did you buy\nsomething?", "Shizuka");
translation.add(268, "It was given to me.", "Nodoka");
translation.add(269, "Given to you? By whom?", "Shizuka");
translation.add(270, "Um... Some woman I don't know.", "Nodoka");
translation.add(271, "??", "Shizuka");
translation.add(272, "Hm...?", "Woman in red");
translation.add(273, "Angela!! What do you think you're doing----", "Telephone");
translation.add(274, "Beep.", "");
translation.add(275, "...........", "Woman in red");
translation.add(276, "Don't hang up on me!", "Telephone");
translation.add(277, "Don't shout in my ear.", "Angela");
translation.add(278, "Ahem!", "Telephone");
translation.add(279, "I showed you how to use that card because I was\nworried you would get in trouble in the other\nworld all by yourself!", "Telephone");
translation.add(280, "But how many times have you used it, just today!?", "Telephone");
translation.add(281, "It's a kind of Almater. If you use it too often,\nthe Guardeners will flock to you like bees to\nhoney.", "Telephone");
translation.add(282, "You'll be a lightning rod to them!", "Telephone");
translation.add(283, "It's up to me how I use it. I'll deal with the\nconsequenses myself.", "Angela");
translation.add(284, "Wha.....!", "Telephone");
translation.add(285, "If they're going to flock to me, I hope there are\nsome really big ones among them.", "Angela");
translation.add(286, "Angela! That attitude of yours will get you into\ntrouble one day...", "Telephone");
translation.add(287, "Shh...", "Angela");
translation.add(288, "What!? Did something happen!?", "Telephone");
translation.add(289, "...Speak of the devil. I think the Guardeners are\nhere.", "Angela");
translation.add(290, "What!? I TOLD you!", "Telephone");
translation.add(291, "Unfortunately, they're not after me. Maybe they\nfound one of the boring ones.", "Angela");
translation.add(292, "I see... But that could be a good opportunity.", "Telephone");
translation.add(293, "How so?", "Angela");
translation.add(294, "What do you mean? It's a chance to observe how the\nother princesses fight.", "Telephone");
translation.add(295, "I don't care.", "Angela");
translation.add(296, "Whaaaat!?", "Telephone");
translation.add(297, "Angela! What is wrong with you... Oh!", "Telephone");
translation.add(298, "The princess doesn't matter. The prince could be\nnear. Hurry and protect him...", "Telephone");
translation.add(299, "I care even less about that.", "Angela");
translation.add(300, "Aaaaangelaaaaa!!", "Telephone");
translation.add(301, "I don't feel like eating bad side dishes before I\nsink my teeth into the main dish.", "Angela");
translation.add(302, "Geez! This is why I should never have let you out\nof my sight!", "Telephone");
translation.add(303, "Even saying those things is a borderline\nviolation.", "Telephone");
translation.add(304, "Listen, from now on... Hey, are you listening?", "Telephone");
translation.add(305, "...Sigh.", "Angela");
translation.add(306, "You're going to hang up, aren't you? Don't hang\nup! Wait! The main thing is yet to...", "Telephone");
translation.add(307, "Beep.", "");
translation.add(308, "Sigh... What a bore.", "Angela");
translation.add(309, "I wish it would turn to night already...", "Angela");
translation.add(310, "What was that all about?", "Arata");
translation.add(311, "She couldn't be one of the princesses... Nah,\nthat's absurd.", "Chris");
translation.add(312, "A princess as in, the same as Suzushiro and that\nred woman?", "Arata");
translation.add(313, ".........", "Chris");
translation.add(314, "The Waltz... I remember now! The Princess Waltz!\nThey came here to participate!", "Arata");
translation.add(315, "They're fighting to decide who will become your\nwife, right?", "Arata");
translation.add(316, "......Yeah. That's right.", "Chris");
translation.add(317, "But there's something I don't understand.", "Arata");
translation.add(318, "Why are YOU fighting in a duel to determine your\nbride? Isn't that weird?", "Arata");
translation.add(319, "......I see. You don't know that. Well, then it's\nbest you don't know. Knowing would do you no\ngood.", "Chris");
translation.add(320, "Hey. You're not going to erase my memory again,\nare you? I hate it when you do that.", "Arata");
translation.add(321, "It would be for the best...", "Chris");
translation.add(322, "But if you promise not to get involved anymore,\nthen I won't.", "Chris");
translation.add(323, "Oh, good.", "Arata");
translation.add(324, "It would be such a waste to have my memory erased\njust when we got to be friends and all.", "Arata");
translation.add(325, "F, friends? When did we become friends?", "Chris");
translation.add(326, "Well, when you transferred in, the day before\nyesterday.", "Arata");
translation.add(327, "Let's get something straight. When I told you not\nto get involved, I meant not to get involved with\nME. Personally!", "Chris");
translation.add(328, "Huh? I can't even be your friend?", "Arata");
translation.add(329, "Of course not!", "Chris");
translation.add(330, "......Oh...", "Arata");
translation.add(331, "......Geez... You're such a weirdo...", "Chris");
translation.add(332, "...........", "Arata");
translation.add(333, "Hey. Do I really have to give it back? This ring?", "Arata");
translation.add(334, "Are you going to start that up again?", "Chris");
translation.add(335, "I know how you feel about it. But I really want to\nhelp you!", "Arata");
translation.add(336, "It's no matter you can just take a half-assed\ninterest in.", "Chris");
translation.add(337, "It's true that I don't know everything that's\ngoing on. but I don't like this! I want to do\nsomething!", "Arata");
translation.add(338, "............", "Chris");
translation.add(339, "You really won't let me? Would I really only get\nin the way?", "Arata");
translation.add(340, "I appreciate how you feel about it... But frankly,\nyes, you'd only get in the way.", "Chris");
translation.add(341, "............", "Arata");
translation.add(342, "I see..........", "Arata");
translation.add(343, "Why are you so insistent, anyway? You only met me\ntwo days ago.", "Chris");
translation.add(344, "I just can't help it. I can't leave you alone.", "Arata");
translation.add(345, "...You're always like that. Always acting purely\non impulse.", "Chris");
translation.add(346, "You sound like my sister. I get that a bit too\nmuch, lately. Even Nodoka is imitating her.", "Arata");
translation.add(347, "They just know you well. You have a good family.", "Chris");
translation.add(348, "Nodoka isn't family. She's just this girl from\ndown the street I was in junior high with. Well,\nshe's like a sister to me.", "Arata");
translation.add(349, "..........I envy you.", "Chris");
translation.add(350, "!?", "Chris");
translation.add(351, "Nothing enviable about it. Nodoka takes after my\nsister, always washing me out like she's my mom.\nEven though I'm three months older than her.", "Arata");
translation.add(352, "(...This feeling...!)", "Chris");
translation.add(353, "If I could swap with you... Hey, what's wrong?", "Arata");
translation.add(354, "......Sorry, I'm going away for a bit.", "Chris");
translation.add(355, "What for?", "Arata");
translation.add(356, "Er, I just remembered I had some shopping to do.", "Chris");
translation.add(357, "Oh. Ok, I'll go with you.", "Arata");
translation.add(358, "No, I'll go alone. You go to the meeting point and\nwait for me there.", "Chris");
translation.add(359, "...........? Oh! I see!", "Arata");
translation.add(360, "Wh, what?", "Chris");
translation.add(361, "You've got to pee.", "Arata");
translation.add(362, "Y, you idiot!! Don't follow me!!", "Chris");
translation.add(363, "Yeah, yeah. Have a good one.", "Arata");
translation.add(364, "........Hmph!", "Chris");
translation.add(365, "......Arata!", "Chris");
translation.add(366, "Now what?", "Arata");
translation.add(367, "About what you said... I'll think about being your\nfriend. If you won't get in the way.", "Chris");
translation.add(368, ".....Huh?", "Arata");
translation.add(369, "That's all.", "Chris");
translation.add(370, "All right! Thanks!", "Arata");
translation.add(371, "...........", "Chris");
translation.add(372, "......I was careless......", "Chris");
translation.add(373, "A Guardener... This close, and I didn't notice...", "Chris");
translation.add(374, "I was hoping to avoid having to fight before\ntonight...", "Chris");
translation.add(375, "...No. I don't have to worry about not being able\nto fight tonight.", "Chris");
translation.add(376, "It'll be fine. If I can use the divine power, then\na Guardener is no problem.", "Chris");
translation.add(377, "Even without my Dress, I can do it...", "Chris");
translation.add(378, "Please don't... Make the mistake of fighting\nwithout your Dress...", "Kije");
translation.add(379, "......Ugh......", "Chris");
translation.add(380, "...For the sake of victory, using that... Boy\nwould be the best thing to do.", "Kije");
translation.add(381, "..........", "Chris");
translation.add(382, "No........", "Chris");
translation.add(383, "I'm fighting to become a prince. I can endure any\ndisgrace if it means reaching that goal. Any\ndishonor. But........", "Chris");
translation.add(384, "If I can't safeguard his normal life, then what\nmeaning is there to being a prince!", "Chris");
translation.add(385, "I will win on my own. Because I am the prince!", "Chris");
translation.add(386, "Embody!", "Chris");
translation.add(387, "Here I go!!", "Chris");
translation.add(388, "Yo, sorry to keep you waiting.", "Arata");
translation.add(389, "Finally.", "Shizuka");
translation.add(390, "Where's Chris?", "Nodoka");
translation.add(391, "Taking a leak.", "Arata");
translation.add(392, "Wah!? Y, you numbskull!!", "Nodoka");
translation.add(393, "Hm? Even Chris has to pee, you know.", "Arata");
translation.add(394, "That's not the issue! Don't just blurt it out like\nthat! Have you no shame!?", "Nodoka");
translation.add(395, "Let's wait for a bit. The rain hasn't let up yet,\nanyway.", "Shizuka");
translation.add(396, "Oh, you're right.", "Arata");
translation.add(397, "I think it's actually raining more heavily than\nbefore.", "");
translation.add(398, "Pant...... Pant......", "Chris");
translation.add(399, "Damn!", "Chris");
translation.add(400, "A transparent whip of water lashes out at Chris.", "");
translation.add(401, "Just before it hits him, he swings his sword\noverhead, scattering the water all around.", "");
translation.add(402, "But the blade only cuts water. Its target - the\nGuardener - disappears beneath the water's surface\nagain.", "");
translation.add(403, "Kuh.....! Pant..... Pant.......", "Chris");
translation.add(404, "The heavy rain makes little rivers on the roof of\nthe shopping mall.", "");
translation.add(405, "Of course, they're only rivers in a manner of\nspeech. The streams and puddles are too shallow to\ncontain anything.", "");
translation.add(406, "Nevertheless, the Guardener hides in them, and\njumps out to strike from unexpected angles.", "");
translation.add(407, "To the Guardener, the puddles are like bottomless\nseas. It looks like a long, flat, translucenst\neel.", "");
translation.add(408, "But Chris hasn't realized this yet. Neither has he\nrealized...... How many there are.", "");
translation.add(409, "What!?", "Chris");
translation.add(410, "Two columns of water appear simultaneously. He has\nno time to look at them closely. They attack.", "");
translation.add(411, "Ugghhhhh!!", "Chris");
translation.add(412, "The smell of something burning fills the air.\nChris managed to avoid the attack, but the coat on\nhis back is making crackling noises.", "");
translation.add(413, "Acid!?", "Chris");
translation.add(414, "Damn, I slipped up... There's two of them...", "Chris");
translation.add(415, "Wha!?", "Chris");
translation.add(416, "......Five......!?", "Chris");
translation.add(417, "Chris curses his own negligence of getting lured\ninto his enemy's territory.", "");
translation.add(418, "The Guardeners sink below the surface again.", "");
translation.add(419, "They swim in circles around Chris, slowly reducing\nthe radius.", "");
translation.add(420, "......Damn it!", "Chris");
translation.add(421, "He only barely avoided two of them at the same\ntime. the chance of dodging all five is close to\nzero.", "");
translation.add(422, "Hmph... If I can't avoid them...", "Chris");
translation.add(423, "Then I'll do THIS!!", "Chris");
translation.add(424, "All five of the Guardeners dart upwards. Five\naquatic whips lash at Chris.", "");
translation.add(425, "From all directions they come. Left, right,\nforward, back, above. They try to ensnare him,\ntrap him.", "");
translation.add(426, "Then they converge into one large waterspout.", "");
translation.add(427, "Chris is engulfed by the raging torrent. His blade\nflashes. A bundle of flesh flies through the air.", "");
translation.add(428, "Then it thuds onto the roof of the shopping mall.", "");
translation.add(429, "It is the sliced-up body of one of the\nGuardeners.", "");
translation.add(430, "The other four escaped the attack, and scattered.\nOnly Chris is left standing where he was before.", "");
translation.add(431, "But he isn't in the same shape as before. His suit\nis corroded in places, revealing two fresh\nwounds.", "");
translation.add(432, "Uhh...... Gahhhhhhh!!", "Chris");
translation.add(433, "The acid dissolves his clothes and burns his skin.\nThe smoke coming from his back smells unpleasantly\nof burnt flesh.", "");
translation.add(434, "Gaaahh! Hurrgghhh!!", "Chris");
translation.add(435, "His face contorts with the pain, and sweat\ntrickles down his forehead.", "");
translation.add(436, "He is on the verge of collapse. Trembling, he\nmanages to blurt out an incantation.", "");
translation.add(437, "Blessing!!", "Chris");
translation.add(438, "Aahhh... Uuuuuuuggggggghhhhhhh!!", "Chris");
translation.add(439, "The moment he finishes the word, his body is\nenveloped in a faint light.", "");
translation.add(440, "The wounds he received disappear, almost as in\nrewind.", "");
translation.add(441, "Huff, huff...... Huff...... Huff......", "Chris");
translation.add(442, "Chris just used a healing spell. The usual\nrestrictions on such spells don't apply to him,\nsince he has the divine power.", "");
translation.add(443, "It is the Prince's Blessing. The protective spell\nthat will pass on to the next prince to safeguard\nhis well-being.", "");
translation.add(444, "When the prince is close to death, the spell will\nforcibly heal his injuries and pull him from the\ndoorstep of Death.", "");
translation.add(445, "Aaahhh...... Guh...... Huff....... Huff......", "Chris");
translation.add(446, "Yes.", "");
translation.add(447, "As long as this Blessing is in effect, the prince\ncannot die. The spell will not allow him to die.", "");
translation.add(448, "No matter what pain, no matter what wound, the\nBlessing will force the prince to live on.", "");
translation.add(449, "This is the cross Chris Northfield, prince to the\nseventh kingdom bears, and it is his greatest\nweapon.", "");
translation.add(450, "Four left......", "Chris");
translation.add(451, "Come on! Four more times!", "Chris");
translation.add(452, "......The rain isn't letting up, is it?", "Nodoka");
translation.add(453, "......It sure isn't.", "Arata");
translation.add(454, "......Chris sure is late, isn't he?", "Nodoka");
translation.add(455, "......He sure is.", "Arata");
translation.add(456, "Did you tell him we were going to meet here?", "Shizuka");
translation.add(457, "Yeah, I made sure he had it right...", "Arata");
translation.add(458, "...!? Yeeow!", "Arata");
translation.add(459, "What's the matter?", "Shizuka");
translation.add(460, "Uh, n, nothing...", "Arata");
translation.add(461, "What the? Why did the ring just get hot?", "");
translation.add(462, "Yeeeeeeeeeeeeeeeeeeeeeeeeek!!!", "Nodoka");
translation.add(463, "!!!?", "Arata");
translation.add(464, "Thunder?", "Shizuka");
translation.add(465, "Eek! Eek! Eeeek!", "Nodoka");
translation.add(466, "Calm down, Nodoka. It's okay.", "Shizuka");
translation.add(467, "It was really loud! Really really loud!", "Nodoka");
translation.add(468, "Yeeeeeeeeeek!!", "Nodoka");
translation.add(469, "!!!", "Arata");
translation.add(470, "I saw something up on the roof...", "");
translation.add(471, "A blackout. But lightning at this time of year?", "Shizuka");
translation.add(472, "...........Sorry. I'm going for a bit!", "Arata");
translation.add(473, "Arata! Where are you going! It's dangerous!", "Shizuka");
translation.add(474, "I'll be right back!", "Arata");
translation.add(475, "Arata!", "Shizuka");
translation.add(476, "I know what I saw on top of the glass roof.", "");
translation.add(477, "It was a figure. A figure holding a sword. It's\ngot to be Chris!!", "");
translation.add(478, ".........Ow! Hot! The ring again......!?", "Arata");
translation.add(479, "Beneath the cloth, the ring is blazing hot.", "");
translation.add(480, "This feeling... It's the same as back then!", "");
translation.add(481, "A monster showed up, and we were taken to a garden\nor something like that.", "");
translation.add(482, "......Sorry, I'm going away for a bit.", "Chris");
translation.add(483, "Don't follow me!", "Chris");
translation.add(484, "He noticed back then! He lied to me!", "");
translation.add(485, "If he'd told me, I would have come with him to\nfight!", "");
translation.add(486, "It's no matter you can just take a half-assed\ninterest in.", "Chris");
translation.add(487, "I appreciate how you feel about it... But frankly,\nyes, you'd only get in the way.", "Chris");
translation.add(488, "..............Should I go?", "");
translation.add(489, "I don't know what Chris is fighting for. Am I\nstill going to help him?", "");
translation.add(490, "Is that what he means by a half-assed interest? Am\nI just getting in the way?", "");
translation.add(491, "Should I really go......?", "");
translation.add(492, "About what you said... I'll think about being your\nfriend.", "Chris");
translation.add(493, ".........Friends......", "Arata");
translation.add(494, "Yeah...... Whether I get in the way, or what I can\ndo...... Those are issues for later.", "");
translation.add(495, "Right now, my friend is fighting......", "Arata");
translation.add(496, "And I'm NOT going to just sit here!!", "Arata");
translation.add(497, "I start running again, tugging at the cloth as I\ngo.", "");
translation.add(498, "This time, there will be no hesitation.", "");
translation.add(499, "Huff... Huff... Ugghh...", "Chris");
translation.add(500, "The repeated acid baths have dissolved almost all\nof his clothes. Rain soaks his bare skin.", "");
translation.add(501, "In spite of everything, his body burns with\nanguish.", "");
translation.add(502, "It's not just the pain from his wounds. His body\nis protesting against this extreme over-use.", "");
translation.add(503, "You are... Protected by the Blessing. But don't\nimagine yourself invincible.", "Kije");
translation.add(504, "If you overuse it... Then you could end up like...\nYour father.", "Kije");
translation.add(505, "Huff...... Huff......", "Chris");
translation.add(506, "No problem...... Only one left!", "Chris");
translation.add(507, "What!!", "Chris");
translation.add(508, "........Oh no......", "Chris");
translation.add(509, "Again, Chris curses his own thoughtlessness.", "");
translation.add(510, "When the two turned into five, he should have\nsuspected there could be even more...!", "");
translation.add(511, "...No. Don't be afraid. You can still fight. Don't\ngive in to despair.", "Chris");
translation.add(512, "Release...... Urgh... Your power......", "Chris");
translation.add(513, "No two ways about it......", "Chris");
translation.add(514, "I'm going to win!!!", "Chris");
translation.add(515, "Hyaaaaaaaaaahhhhhhh!!", "Arata");
translation.add(516, "!!!", "Chris");
translation.add(517, "Something jumps up before his eyes.", "");
translation.add(518, "Chris saw the same thing two days ago, on the\nschool roof.", "");
translation.add(519, "Back then, he was on the verge of defeat. Then, HE\nshowed up, waving around a makeshift weapon.", "");
translation.add(520, "And now he's here again.", "");
translation.add(521, "Rushing to his own doom, attacking without a shred\nof tact, exposing himself to his enemy's\nattack-------", "");
translation.add(522, "Hyaaaaaaaaaahhhhhhh!!", "Arata");
translation.add(523, "!!!", "Chris");
translation.add(524, "I break the glass with all my might.", "");
translation.add(525, "The force of my charge causes me to barrel into\nChris. The world does a somersault.", "");
translation.add(526, "Ow.......... Hey! Chris! Are you okay!", "Arata");
translation.add(527, "Idiot! Your back!", "Chris");
translation.add(528, "Huh! Wah! What's this! Yeeeoowww!", "Arata");
translation.add(529, "I frantically take off my jacket, which somehow\ncaught fire while I was untangling myself from\nChris.", "");
translation.add(530, "You IDIOT! What are you thinking! Rushing in\nwithout a plan is tantamount to suicide!", "Chris");
translation.add(531, "Y, you're one to talk! Look at you, your clothes\nare in tatters!", "Arata");
translation.add(532, "Urk.....!!", "Chris");
translation.add(533, "......Why...... Why did you come?", "Chris");
translation.add(534, "It's scary, isn't it? It'll hurt, won't it?", "Chris");
translation.add(535, "Then why...!?", "Chris");
translation.add(536, "I don't know why! Yeah! I'm afraid! And it hurts!\nBut...", "Arata");
translation.add(537, "I want to save you!!", "Arata");
translation.add(538, "!!!", "Chris");
translation.add(539, "That's ALL!!", "Arata");
translation.add(540, "Let's go, Chris!", "Arata");
translation.add(541, "...........", "Chris");
translation.add(542, "All right!", "Chris");
translation.add(543, "Engage!", "Chris & Arata");
translation.add(544, "Be careful! These Guardeners use acid. If you\ntouch it, you'll get burnt!", "Chris");
translation.add(545, "Acid...... Where is it coming from? And where do\nthese things have their head?", "Arata");
translation.add(546, "I don't know. They're elusive water-dwellers. I\ndon't know what they look like, or how many there\nare.", "Chris");
translation.add(547, "Bah...... Then we'll just hit them to a pulp!", "Arata");
translation.add(548, "Good! That was the last one!", "Arata");
translation.add(549, "!? ...Arata! Watch out!", "Chris");
translation.add(550, "Huh!?", "Arata");
translation.add(551, "Waaaaaaaaaahhhhhhhhh!!", "Arata & Chris");
translation.add(552, "Shit! There were ten more of them?", "Arata");
translation.add(553, "No, it's not like that. Look!", "Chris");
translation.add(554, "Huh?", "Arata");
translation.add(555, "A squid!?", "Arata");
translation.add(556, "The grotesque shape is sucking up all the water in\nits environment.", "");
translation.add(557, "It looks like a nightmarish relative to a squid or\na mollusc.", "");
translation.add(558, "I see! That's it's main body! We've been fighting\nits legs all along!", "Chris");
translation.add(559, "Or, maybe they were its...", "Chris");
translation.add(560, "What are we going to do! It keeps growing new\nlegs!", "Arata");
translation.add(561, "Seems like it can grow new ones at will.", "Chris");
translation.add(562, "Then we should take on its main body!", "Arata");
translation.add(563, "Don't make it sound so easy. Its legs are\nprotecting it, and it's spitting acid.", "Chris");
translation.add(564, "If it goes badly, we could make the same mistake\nas before. Dress or no Dress, one direct hit and\nwe're finished!", "Chris");
translation.add(565, "Then we strike deeper than before. We'll cut\nthrough the legs and hit it before it can spit\nacid at us.", "Arata");
translation.add(566, "You ARE suicidal!", "Chris");
translation.add(567, "What, you think it's impossible? I think we can do\nit.", "Arata");
translation.add(568, "Hmph... We can do it. As long as you don't mess it\nup!", "Chris");
translation.add(569, "Good, then it's settled!", "Arata");
translation.add(570, "Okay, then match your mind with mine. To fight up\nclose, we'll need better synchronization.", "Chris");
translation.add(571, "You got it! Let's go!", "Arata");
translation.add(572, "Did we... Win?", "Arata");
translation.add(573, "I can't sense it anymore...", "Chris");
translation.add(574, "All RIGHT!", "Arata");
translation.add(575, "......Amazing. Our speed and power were so much\ngreater than last time.", "Chris");
translation.add(576, "Is this the real power of the Dress...? Or\nmaybe...", "Chris");
translation.add(577, "!?", "Arata & Chris");
translation.add(578, "Hold it right there!", "Weird figure");
translation.add(579, "Who's there!", "Chris");
translation.add(580, "Cutting the foaming waves, hoisting the white\nsails of justice!", "Weird figure");
translation.add(581, "Deep red blood running into the blue ocean!", "Weird figure");
translation.add(582, "Hop!", "Weird figure");
translation.add(583, "Renstanza's princess Liliana Lun Lun Guenther\ngreets you!", "Liliana");
translation.add(584, "No mercy for bad guys...!!", "Liliana");
translation.add(585, "........Is that the girl from before!?", "Arata");
translation.add(586, "What, so she IS a princess!?", "Chris");
translation.add(587, "Oh, oh, prince! Liliana has come to rescue you!\nCome on, find shelter in my bosom!", "Liliana");
translation.add(588, "............", "Iris");
translation.add(589, "Er, huh? Where's the prince? Have you seen him? Or\nhis friend?", "Liliana");
translation.add(590, "............", "Iris");
translation.add(591, "Shake, shake.", "");
translation.add(592, "Eh? I was sure I saw his friend running this way,\nlooking like he was going to help the prince...", "Liliana");
translation.add(593, "Really? You're not hiding him?", "Liliana");
translation.add(594, "I don't know which country you're from, but you\nprobably know that it's a bad, bad idea to get on\nmy bad side!", "Liliana");
translation.add(595, ".......?", "Iris");
translation.add(596, "Huh? What? Don't tell me you don't know me?", "Liliana");
translation.add(597, ".......", "Iris");
translation.add(598, "Nod.", "");
translation.add(599, "Come on! I'm the leader of Renstanza's armada! I'm\ncalled the beautiful, righteous princess of the\nwaves!", "Liliana");
translation.add(600, "You've got to have heard of me, right?", "Liliana");
translation.add(601, "............", "Iris");
translation.add(602, "Really?", "Liliana");
translation.add(603, "......", "Iris");
translation.add(604, "Nod.", "");
translation.add(605, "SHOCK!!!!", "Liliana");
translation.add(606, ".........Sob...", "Liliana");
translation.add(607, "............", "Iris");
translation.add(608, "..........Everyone in the PR department is getting\na pay cut...", "Liliana");
translation.add(609, "No! Don't lose out! Do your best, Lun Lun!", "Liliana");
translation.add(610, "Be cool! Be sexy, Lun Lun! Cute Lun Lun! You can\ndo it! ......Right!", "Liliana");
translation.add(611, "I am Renstanza's star, Liliana Lun Lun Guenther.\nDon't forget, now!", "Liliana");
translation.add(612, "Bye! See you around!", "Liliana");
translation.add(613, "Priiiiiiiiiiiiince!!", "Liliana");
translation.add(614, "............", "Iris");
translation.add(615, "What did she come here for?", "Arata");
translation.add(616, "Don't ask me.........", "Chris");
translation.add(617, "Whew.......", "Chris");
translation.add(618, "Woah....... I'm totally exhausted.", "Arata");
translation.add(619, "...........Wahhh!", "Chris");
translation.add(620, "Oh yeah, your clothes are all melted. Here, you\ncan have mine.", "Arata");
translation.add(621, "I pick my half-eaten jumper off the floor, and\nhand it to Chris.", "");
translation.add(622, "Th, thank you...", "Chris");
translation.add(623, "Chris takes the jumper, turns his back, and puts\nit on, huddling up while he's doing it.", "");
translation.add(624, "What are you being all shy about. Weirdo.", "Arata");
translation.add(625, "Urk......", "Chris");
translation.add(626, "Something I'm not supposed to see?", "Arata");
translation.add(627, "Wh, why you! Are you teasing me on purpose!?", "Chris");
translation.add(628, "Hmm? What do you mean?", "Arata");
translation.add(629, "......No, forget it. Nothing.", "Chris");
translation.add(630, "??", "Arata");
translation.add(631, "...Oh crap! We should get back to sis and Nodoka\npronto!", "Arata");
translation.add(632, "Let's go, Chris! We're fighting that red chick\ntonight, so we should eat a lot to build up our\nstrength.", "Arata");
translation.add(633, "......Okay.", "Chris");
translation.add(634, "Let's make it fast! I bet Nodoka is ready to\nexplode by now!", "Arata");
translation.add(635, "...Wait.", "Chris");
translation.add(636, "Hm?", "Arata");
translation.add(637, "I turn around. Chris is looking at me in a way I\nhaven't seen him look at me before.", "");
translation.add(638, "There is something I must tell you.", "Chris");
translation.add(639, "Er, okay. What is it?", "Arata");
translation.add(640, "First, I have to thank you for what you did today.\nIf you hadn't showed up, I would have been in\ndanger. Thank you.", "Chris");
translation.add(641, "Oh come on, no big deal, surely...", "Arata");
translation.add(642, "And one other thing.", "Chris");
translation.add(643, "Arata. I want you to add your strength to mine.", "Chris");
translation.add(644, "If I am to win the coming battle, then I need your\nhelp.", "Chris");
translation.add(645, "Those green eyes of his...... They look right at\nme. Their effect is augmented by the setting sun.", "");
translation.add(646, "......You got it.", "Arata");
translation.add(647, "Not that I hadn't made up my mind already.", "");
translation.add(648, "I'm going to help you. You can count on me,\npartner.", "Arata");
translation.add(649, "Same here. Let's work together... Partner.", "Chris");
translation.add(650, "Chris extends his fist. I do the same.", "");
translation.add(651, "Our fists knock together.", "");
translation.add(652, "A tiny clink. Our rings struck each other.", "");
translation.add(653, "But no more lying and going off on your own from\nnow on!", "Arata");
translation.add(654, "Wring, wring.", "");
translation.add(655, "Aaagh! Whaddya doing!", "Chris");
translation.add(656, "This is for lying to me!", "Arata");
translation.add(657, "I take Chris by surprise, and maul his cheek with\nmy fist.", "");
translation.add(658, "Gahh! Stobbit! Cuddit out!", "Chris");
translation.add(659, "Hahahaha, you look so weird! Even your face can\nturn weird like this!", "Arata");
translation.add(660, "Wring wring!", "");
translation.add(661, "Hah!! Same to you! Your face will look weird if I\ndo this, too!", "Chris");
translation.add(662, "Woh!? Yow! Owowow!", "Arata");
translation.add(663, "Hahahaha! You should see your face!", "Chris");
translation.add(664, "Ohhhh! Now you've done it!", "Arata");
translation.add(665, "Hahahaha! Hahahahopfff!?", "Chris");
translation.add(666, "There!!", "??");
translation.add(667, "Geez, what an amateur. She didn't even finish it\noff.", "??");
translation.add(668, "Well, it's composed mostly of water. A newbie\nwouldn't realize it was still alive.", "??");
translation.add(669, "But with such a strong scent you won't escape from\nprincess Liliana!", "Liliana");
translation.add(670, "Blub blub!", "Shachi");
translation.add(671, "Still, though. I don't remember seeing that\nprincess in white anywhere.", "Liliana");
translation.add(672, "There are other princesses, but she fights really\nwell. I better go all-out.", "Liliana");
translation.add(673, "Just like this!", "Liliana");
translation.add(674, "Twinkle Fortune! Call! Heat Blitz!", "Liliana");
translation.add(675, "Fury of the seven seas! Angel Sheet!", "Liliana");
translation.add(676, "Hee-hee.", "Liliana");
translation.add(677, "Child's play.", "Liliana");
translation.add(678, "Oops! I don't have time for this! I have to find\nthe prince!", "Liliana");
translation.add(679, "Go, Lun Lun! Come on! Priiiiiiince!", "Liliana");
translation.add(680, "......I don't think it's a false name.", "Telephone");
translation.add(681, "Soldia has four princesses, and one of them is\ncalled Iris.", "Telephone");
translation.add(682, "And she's the only princess of marriageable age. I\ndon't think the Iris you met is an imposter.", "Telephone");
translation.add(683, "........But her background is a bit of a puzzle.", "Telephone");
translation.add(684, "She arrived on the stage in the old king's last\nyears, yet she's rather older than her siblings.\nSome say she is not a legitimate child.", "Telephone");
translation.add(685, "Our reports seem to confirm that. She was born\nwith a weak constitution, and rarely appeared in\npublic.", "Telephone");
translation.add(686, "A princess whose health is weak, but who\nnevertheless participates in the Waltz gives cause\nfor suspicion.", "Telephone");
translation.add(687, "This is only a guess, but I think she must have\nbeen trained in secret for this Waltz.", "Telephone");
translation.add(688, "If that is true, then the information we have on\nher might not be accurate.", "Telephone");
translation.add(689, "...That's enough.", "Angela");
translation.add(690, "Hm? I'm not done with my report yet.", "Telephone");
translation.add(691, "I don't want to hear the rest of it.", "Angela");
translation.add(692, "What!?", "Telephone");
translation.add(693, "It doesn't matter who she is. If she calls herself\nIris, then Iris she is.", "Angela");
translation.add(694, "Hang on, didn't you say you wanted to know all\nabout princess Iris?", "Telephone");
translation.add(695, "I'm going to hang up.", "Angela");
translation.add(696, "Hey! Waaaaaait!", "Telephone");
translation.add(697, "I've told you many times already that you don't\ntreat people with enough respect! This could\nbecome a big problem later...", "Telephone");
translation.add(698, "Bzzzz.........................", "");
translation.add(699, "...That's not what I want to know.", "Angela");
translation.add(700, "What I want to know, Iris, is what kind of woman\nyou are.", "Angela");
translation.add(701, "What is the colour of the flame of your life?", "Angela");
translation.add(702, "Hahaha... I can feel it, your strength.", "Angela");
translation.add(703, "Let's have some fun, Iris.", "Angela");
translation.add(704, "You are a magnificent dancer, worthy of the\nWaltz.", "Angela");
translation.add(705, "Huh? Ehhh?", "Liliana");
translation.add(706, "Heeeeeeeeey!", "Liliana");
translation.add(707, "...................", "Liliana");
translation.add(708, "Priiiiiiiiiiiiiince!!", "Liliana");
