translation.add(0, "Whaaaaaaaa...... Sniff...... Sniff......", "Child");
translation.add(1, "What's the matter? Why are you crying?", "???");
translation.add(2, "They said! They said I was a failure!", "Child");
translation.add(3, "I'm a prince! I'm a prince!", "Child");
translation.add(4, "I'm a prince too.", "???");
translation.add(5, "No! I'm the prince!", "Child");
translation.add(6, "Then we're both princes.", "???");
translation.add(7, "Huh......? Really?", "Child");
translation.add(8, "What's your name?", "???");
translation.add(9, "Don't you know it's impolite to ask someone's name\nbefore you give your own?", "Child");
translation.add(10, "All right. I'll tell you my name. Listen\ncarefully. My name is...", "???");
translation.add(11, "Chris.", "???");
translation.add(12, "Huh?", "Arata");
translation.add(13, "..................", "Arata");
translation.add(14, "A dream......", "Arata");
translation.add(15, "What was that? That dream didn't make any sense.", "");
translation.add(16, "That was Chris' dream, right? Huh? Why would\nChris...... Hey?", "");
translation.add(17, "..............", "");
translation.add(18, "Oh well...... It's just a dream. I'm sure even\nChris has weird dreams.....", "");
translation.add(19, "......Chris!?!?", "Arata");
translation.add(20, "What am I doing mulling over a dream like that!!\nYesterday, Chris and I......!!", "");
translation.add(21, "Chris!! Where are you, Chris!!", "Arata");
translation.add(22, "S, she isn't here!", "");
translation.add(23, "Chris!!", "Arata");
translation.add(24, "Chris!!", "Arata");
translation.add(25, "Chriiis!!!!", "Arata");
translation.add(26, "Pipe down.", "Chris");
translation.add(27, "Whaaa!?", "Arata");
translation.add(28, "Having fun shouting my name a million times? I'm\nnot deaf, you know.", "Chris");
translation.add(29, "You're pretty lively considering how early it is.\nDid you have another strange dream?", "Shizuka");
translation.add(30, "..................", "Arata");
translation.add(31, "Come on, eat your breakfast or you'll run late.", "Chris");
translation.add(32, "..................", "Arata");
translation.add(33, "What's the matter, Arata?", "Shizuka");
translation.add(34, "Uh, what?", "");
translation.add(35, "What's with that reaction?", "");
translation.add(36, "Are you still half asleep?", "Shizuka");
translation.add(37, "Thanks for the food. It was delicious, Shizuka.", "Chris");
translation.add(38, "Why, thank you.", "Shizuka");
translation.add(39, "I'm going on ahead.", "Chris");
translation.add(40, "..................", "Arata");
translation.add(41, "Y, you don't suppose that business last night was\nall a dream?", "");
translation.add(42, "Come to think of it, the futon was clean. And so\nwere my clothes.", "");
translation.add(43, "What are you standing around for? Go get dressed.\nYou're running out of time.", "Shizuka");
translation.add(44, "......Ah!", "Arata");
translation.add(45, "Wait a minute, these are not the pajamas I wore\nwhen I went to bed last night!", "");
translation.add(46, "So... It WASN'T a dream!", "");
translation.add(47, "Sorry, but I don't need any breakfast!", "Arata");
translation.add(48, "Arata!?", "Shizuka");
translation.add(49, "Chris!!", "Arata");
translation.add(50, "......Oh? You've already caught up? You didn't\ninhale your food, did y...", "Chris");
translation.add(51, "Food, schmood!! About yesterday! Why didn't you\nsay anything about yesterday!", "Arata");
translation.add(52, "What are you talking about?", "Chris");
translation.add(53, "What!? Uh, well, you know.", "Arata");
translation.add(54, "I mean...... Last night, we...... You know. Come\non.", "Arata");
translation.add(55, "..................", "Chris");
translation.add(56, "Urgh...... Why's she acting like that!", "");
translation.add(57, "Um...... Well...... I... Guess it might have been\na dream after all.", "Arata");
translation.add(58, "You mean that sexual intercourse we had? No, that\nwas real. That was us, you and me, having\nintercourse.", "Chris");
translation.add(59, "In...!! Intercourse!? You, I, what!? Y, you don't,\nI mean, what kind of way, wuh, wuh, wuh!", "Arata");
translation.add(60, "Come on, don't get so worked up. We've been\nthrough a lot of practice to strengthen our bond.", "Chris");
translation.add(61, "We just took it one step further by letting our\ngenitals come into contact. That's all there is to\nit.", "Chris");
translation.add(62, "All there is to it!? Like hell! Last night wasn't\ntraining at all!", "Arata");
translation.add(63, "It might not have started out that way, but that's\nwhat it ended up being. Now Iris will be even\nstronger. That's a good thing.", "Chris");
translation.add(64, "Wha......", "Arata");
translation.add(65, "Still, I never thought my body being female would\ncome in handy like that. Thanks to that, we're\nsmoothly cultivating our bond.", "Chris");
translation.add(66, "Wha...... Wha......!!", "Arata");
translation.add(67, "You done talking? Then let's go.", "Chris");
translation.add(68, "Wait a minute! How can you say that! What the\nhell!", "Arata");
translation.add(69, "Hmm?", "Chris");
translation.add(70, "This kind of thing, in... Intercourse...... Well,\nsex, okay? It's supposed to be more important than\nthat!", "Arata");
translation.add(71, "Our relationship is not a boy-girl relationship.", "Chris");
translation.add(72, "So you really can't talk about it as if it were.\nOur situation is unique, and you can't compare it\nto anything.", "Chris");
translation.add(73, "Our relationship is peculiar to us. As long as\nwe're both okay with it, then that's that.", "Chris");
translation.add(74, "..................", "Arata");
translation.add(75, "I'm quite fond of you. I rely on you. You're a\ngood friend, and my partner.", "Chris");
translation.add(76, "An event like that isn't going to destroy that\nrelationship.", "Chris");
translation.add(77, "..........I, I see........", "Arata");
translation.add(78, "You probably hurried after me because you thought\nI might be agonizing over it. Are you at ease,\nnow?", "Chris");
translation.add(79, "......Y, yeah.", "Arata");
translation.add(80, "Then let's be off. We're running late.", "Chris");
translation.add(81, "Er...... Okay......", "Arata");
translation.add(82, ".................", "");
translation.add(83, "What Chris said is perfectly reasonable.", "");
translation.add(84, "But...... Something's not right. Something keeps\npreying on my mind.", "");
translation.add(85, "A little voice inside my head tells me that this\nChris is not the Chris I've come to know.", "");
translation.add(86, "I can't shake the sensation that I've somehow\ncrossed a line I shouldn't have.", "");
translation.add(87, "I know the situation was uncontrollable and\nchaotic, but the fact remains that I went along\nwith it.", "");
translation.add(88, "I feel pain in my chest. It feels like my chest\ncould burst open any moment.", "");
translation.add(89, "That's because even now, I can playback the entire\nthing in my mind so realistically it physically\nhurts.", "");
translation.add(90, "...Lunch break.", "");
translation.add(91, "Huh? What are you staring into space for? Where's\nyour lunch?", "Nodoka");
translation.add(92, "..........Oh, I forgot.", "Arata");
translation.add(93, "What!? But you only come to school for P.E. and\nfor your lunch box!", "Nodoka");
translation.add(94, "Yeah.............", "Arata");
translation.add(95, "...Well, fine. I'll give you half of mine. You\nbetter appreciate it.", "Nodoka");
translation.add(96, "......Hey! Arata? Where are you going? Arata!", "Nodoka");
translation.add(97, "Jeez!", "Nodoka");
translation.add(98, "..................", "Arata");
translation.add(99, "I keep mulling it over.", "");
translation.add(100, "Perhaps...... No, I'm pretty sure that Chris was\nlying.", "");
translation.add(101, "She's not okay at all. She's hiding what she\nreally feels.", "");
translation.add(102, "...But.", "");
translation.add(103, "What do I want to do about it?", "");
translation.add(104, "Do I want to confront her about it? Do I want to\nask her to come clean?", "");
translation.add(105, "......What good would that do?", "");
translation.add(106, "If Chris says it's all right, then isn't it all\nright?", "");
translation.add(107, "Whoah!?", "Arata");
translation.add(108, "I, I'm very sorry!", "Arata");
translation.add(109, "At least watch where you are going. You're really\ntoo careless.", "Shizuka");
translation.add(110, "S, sis! What are you doing here!?", "Arata");
translation.add(111, "This is where the upper grades are. Now, what are\nYOU doing here?", "Shizuka");
translation.add(112, "Huh? Hey, you're right. How'd I end up here?", "Arata");
translation.add(113, "It seems I walked all the way out here while lost\nin thought.", "");
translation.add(114, "............What happened?", "Shizuka");
translation.add(115, "..................", "Arata");
translation.add(116, "You know, sometimes the best way to sort out a\nproblem in your head is by telling someone about\nit.", "Shizuka");
translation.add(117, "If it's something you can talk about... No, if\nit's something you can twist a bit so you can talk\nabout it, then I'm willing to listen.", "Shizuka");
translation.add(118, "She takes me to a bench and sits down on it.", "");
translation.add(119, "...........Okay.", "Arata");
translation.add(120, "I think about it for a bit, then sit down next to\nher.", "");
translation.add(121, "I had an argument with a friend...... No, it was\nmore like a fight.", "Arata");
translation.add(122, "I see.", "Shizuka");
translation.add(123, "A, anyway, I think I may have hurt him pretty\nbad.", "Arata");
translation.add(124, "I may have done something so bad that we can't go\nback to the way we were. At least, that's what I\nthink.", "Arata");
translation.add(125, "..................", "Shizuka");
translation.add(126, "But he says it's no big deal.", "Arata");
translation.add(127, "He told me to just forget about it with a calm\nface.", "Arata");
translation.add(128, "......And you think that's not what he's thinking\nat all.", "Shizuka");
translation.add(129, "......Yeah.", "Arata");
translation.add(130, "But...... Since he said it's okay, I can't really\ndo anything about it......", "Arata");
translation.add(131, "I don't want to fight with him. But something's\nnot right the way it is.", "Arata");
translation.add(132, "I...... I can't figure out if I should leave it as\nit is, or if I should do something.", "Arata");
translation.add(133, "So you don't want to pretend it never happened.", "Shizuka");
translation.add(134, "Huh......?", "Arata");
translation.add(135, "It may not turn out well, and you may even regret\nit later...", "Shizuka");
translation.add(136, "But even so, you don't want to pretend it never\nhappened.", "Shizuka");
translation.add(137, "............Yeah.", "Arata");
translation.add(138, "Well, then there's only one thing you can do, even\nif it will just hurt more.", "Shizuka");
translation.add(139, "......I wonder how much it will hurt......", "Arata");
translation.add(140, "Oh, it'll hurt a lot. But you can just apologize\nfor it later.", "Shizuka");
translation.add(141, "You're friends, right? It should turn out okay.", "Shizuka");
translation.add(142, "If you've fought, then you can make it up again.\nHowever......", "Shizuka");
translation.add(143, "You can't make it up without fighting again...", "Arata");
translation.add(144, "That's right.", "Shizuka");
translation.add(145, "Well, did you find your answer?", "Shizuka");
translation.add(146, "Yeah...... I guess I really can go to you for\nanything.", "Arata");
translation.add(147, "Not everything. Just anything about yourself.\nAfter all, I am your sister.", "Shizuka");
translation.add(148, "Haha, right.", "Arata");
translation.add(149, "So, now what? If you need courage to move on from\nhere, I can help you.", "Shizuka");
translation.add(150, "No, that's okay. I can do it myself.", "Arata");
translation.add(151, "Okay. Good answer.", "Shizuka");
translation.add(152, "All right! Now that I've decided I'm gonna......", "Arata");
translation.add(153, "Wait, take this with you.", "Shizuka");
translation.add(154, "Something rectangular flies through the air at me.\nI catch it.", "");
translation.add(155, "Oh, a lunch box!", "Arata");
translation.add(156, "If you're facing a fight, best not do it on an\nempty stomach.", "Shizuka");
translation.add(157, "Okay! Thanks, sis!", "Arata");
translation.add(158, "That's okay.", "Shizuka");
translation.add(159, "Okay, then I'm off!", "Arata");
translation.add(160, "I run back to my school building, hugging the\nlunch box to my chest.", "");
translation.add(161, "Sigh.........", "Shizuka");
translation.add(162, "Huh.........?", "Shizuka");
translation.add(163, "Just now...... No... Probably my imagination.", "Shizuka");
translation.add(164, "..................", "Chris");
translation.add(165, "Hey, Chris!", "Kazuhiro");
translation.add(166, "..................", "Chris");
translation.add(167, "Hey, stop! Don't go in there, the girls have\nalready started changing.", "Kazuhiro");
translation.add(168, "Remember, they told us in homeroom that we can't\nuse the locker room today, so we have to take\nturns changing in the classr......", "Kazuhiro");
translation.add(169, "..................", "Chris");
translation.add(170, "......Hey! Wait! Don't! Ahhhhhh!", "Kazuhiro");
translation.add(171, "...............!", "Chris");
translation.add(172, ".........................", "The girls");
translation.add(173, "Eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeek!!!!!!!!!!!!", "The girls");
translation.add(174, "Whaaaaaaaaaaa!!?", "Chris");
translation.add(175, "Eeeeek! Eeeeek!", "Arai");
translation.add(176, "Idiot! Pervert!", "Nishimoto");
translation.add(177, "Whaaa! A horndog!", "Suzuki");
translation.add(178, "N, no! This is just......", "Chris");
translation.add(179, "Geez! Never mind that!", "Nodoka");
translation.add(180, "Just get out already!", "Kazuko");
translation.add(181, "Sorry! Sorry! Really sorry!", "Chris");
translation.add(182, "Whooo...... That was a shock.", "Nodoka");
translation.add(183, "Boys!!", "Nishimoto");
translation.add(184, "Wait a minute, wasn't that Chris?", "Kazuko");
translation.add(185, "Now that you mention it, I think it was.", "Arai");
translation.add(186, "Oh, in that case I should have showed off some\nmore.Åó Kidding.", "Kazuko");
translation.add(187, "Eeek, how daring!", "Suzuki");
translation.add(188, "Hmmmmmmm.............?", "Nodoka");
translation.add(189, "What's the matter, Nodoka?", "Kazuko");
translation.add(190, "Something's missing...... I get the feeling\nthere's something that should have been\nthere......", "Nodoka");
translation.add(191, "Now that you mention it, something seemed lacking.\nIs someone absent today?", "Kazuko");
translation.add(192, "No, the girls are all here.", "Nishimoto");
translation.add(193, "Hmmmmm....... It's really bothering me.", "Nodoka");
translation.add(194, "Heeeeey, are you guys done yet? We've got to\nchange too!", "Kazuhiro");
translation.add(195, "Yeep!", "Arai");
translation.add(196, "Whoops, it'll have to wait. Hurry up, girls.", "Kazuko");
translation.add(197, "If we're slow, the guys'll come in!", "Suzuki");
translation.add(198, "Ahhhhhh! Wait! Wait!", "Nodoka");
translation.add(199, "Huff...... Huff...... That startled me......", "Chris");
translation.add(200, "Do all girls scream like that?", "Chris");
translation.add(201, "Chris has fled quite a way from the classroom.", "");
translation.add(202, "Now that she's reached the stairway, she finally\nstops to get her breath back.", "");
translation.add(203, "..................", "Chris");
translation.add(204, "She puts a hand to her chest. She can feel her\nheart beating like mad.", "");
translation.add(205, "It's beating like that because she was startled by\nthe girls' scream.", "");
translation.add(206, "Or perhaps it was because she saw so much female\nskin......", "");
translation.add(207, "You are a prince...... You are... Not a girl...", "Kije");
translation.add(208, "Right. This is a boy's reaction when faced with\nthe opposite sex.", "Chris");
translation.add(209, "I'm a prince - a guy.", "Chris");
translation.add(210, "Chris recalls what she was told the night before.", "");
translation.add(211, "The bathroom light went on. It was getting close\nto one o'clock in the morning.", "");
translation.add(212, "The water coming from the shower was freezing\ncold.", "");
translation.add(213, "But she was sticky all over. The scent of the\nfluid was repugnant.", "");
translation.add(214, "Huff, huff, huff......!!", "Chris");
translation.add(215, "Chris no longer had that which she had long since\nforgotten about.", "");
translation.add(216, "And not just her corporeal chastity. Something far\nmore fundamental.", "");
translation.add(217, "It was something that supported her in her life as\nthe prince.", "");
translation.add(218, "It was a very important pillar of stability for\nher.", "");
translation.add(219, "Ugghh...... Uuuuuuuu......", "Chris");
translation.add(220, "I'm...... I'm......!!", "Chris");
translation.add(221, "Prince... Chris...... So this is where... You\nwere......", "??");
translation.add(222, "!?", "Chris");
translation.add(223, "Kije......!?", "Chris");
translation.add(224, "A figure in a dark robe has appeared in the mirror\nof the wash basin.", "");
translation.add(225, "Chris knew the figure well. It was Kije, the head\npriestess of Eldhiland.", "");
translation.add(226, "April's reports...... Have stopped coming...... I\nwas...... Concerned......", "Kije");
translation.add(227, "The state you are in...... Has something......\nTranspired?", "Kije");
translation.add(228, "...........Ugh........", "Chris");
translation.add(229, "........I understand the situation......", "Kije");
translation.add(230, "Congratulations......", "Kije");
translation.add(231, "Wh, what!!?", "Chris");
translation.add(232, "It is a product...... Of the gender-aligned\nrings...... Now your union should...... Be a lot\nmore powerful.", "Kije");
translation.add(233, "I'm not in a mood to listen to that crap!!", "Chris");
translation.add(234, "Surely you jest...... Is there anything else......\nthat you could be concerned about?", "Kije");
translation.add(235, "You are the prince......", "Kije");
translation.add(236, ".......!!", "Chris");
translation.add(237, "You are...... Still in the middle...... Of your\nmission as the prince.", "Kije");
translation.add(238, "You have gained...... More power to fulfill your\nmission. Compared...... To that, nothing else\nsignifies.", "Kije");
translation.add(239, "You should not worry...... About a little change\nin...... Your body.", "Kije");
translation.add(240, "Yeah...... You're right. I haven't lost anything.", "Chris");
translation.add(241, "Even if it all goes to waste, I'll become the\nprince in the end. That's my goal......", "Chris");
translation.add(242, "I have...... I haven't lost anything!", "Chris");
translation.add(243, "..................", "Kije");
translation.add(244, "That's right...... I'm the prince.", "Chris");
translation.add(245, "It's just my body. No need to get worked up about\nit.", "Chris");
translation.add(246, "My mind remains firm.", "Chris");
translation.add(247, "Yes. It's as tranquil as the surface of water.", "Chris");
translation.add(248, "Chris!!", "Arata");
translation.add(249, "Ah...... Arata!?", "Chris");
translation.add(250, "The boy comes running this way, from the other end\nof the hallway.", "");
translation.add(251, "Chris is still trying to decide on what to do when\nhe reaches her.", "");
translation.add(252, "He comes to a standstill by cannoning directly\ninto her.", "");
translation.add(253, "I finally found you!", "Arata");
translation.add(254, "Wha......!", "Chris");
translation.add(255, "She doesn't want to acknowledge it. But...", "");
translation.add(256, "Chris' body is warming up on the inside.", "");
translation.add(257, "It's a different kind of warmth from the one she\nfelt when faced with the girls in the classroom.", "");
translation.add(258, "Ugh, get away from me! What are you doing!", "Chris");
translation.add(259, "No, I've got something to say! Listen to me!", "Arata");
translation.add(260, "His face is close. Her pulse speeds up.", "");
translation.add(261, "Chris knows it. She violently pushes Arata away\nfrom herself.", "");
translation.add(262, "L, later! Class is starting.", "Chris");
translation.add(263, "......P.E. is next. I've got to go get changed.", "Chris");
translation.add(264, "Then I'll wait for you after school in the\nclassroom.", "Arata");
translation.add(265, "I've got to talk to you. You've got to come,\nokay?", "Arata");
translation.add(266, "Er... Okay...", "Chris");
translation.add(267, "Good, it's a promise! Later!", "Arata");
translation.add(268, "..................", "Chris");
translation.add(269, "His footsteps rapidly grow faint.", "");
translation.add(270, "The warmth in her body hasn't settled down yet.", "");
translation.add(271, "......After school.", "");
translation.add(272, "The corridor is empty as I make my way to the\nclassroom.", "");
translation.add(273, "Voices are coming from down below, but even those\nare gradually dying away.", "");
translation.add(274, "I open the door to the classroom. Chris is already\nthere.", "");
translation.add(275, "..........What do you want?", "Chris");
translation.add(276, "I want to talk about last night.", "Arata");
translation.add(277, "I thought we already discussed that.", "Chris");
translation.add(278, "She hasn't moved at all since I came in. She's\nleaning against the window, staring outside.", "");
translation.add(279, "Don't worry about it. It's no big deal.", "Chris");
translation.add(280, "Bull.", "Arata");
translation.add(281, "Bull......? You think it's on my mind?", "Chris");
translation.add(282, "She finally turns her face towards me.", "");
translation.add(283, "That's right. There's no way I couldn't tell.", "Arata");
translation.add(284, "......! Don't get cocky.", "Chris");
translation.add(285, "Yeah, I've been practicing to synchronize with\nyou. But that doesn't mean you know all about me!", "Chris");
translation.add(286, "Don't make the mistake of thinking you can see\ninto people's hearts!", "Chris");
translation.add(287, "By the time she's done talking, I've already\ncovered two-thirds of the distance between us.", "");
translation.add(288, "She realizes it too late. I've already caught her\nby the neck.", "");
translation.add(289, "Wha....... Mmffggg!?", "Chris");
translation.add(290, "Before she can open her mouth to protest, I've\nplugged it up.", "");
translation.add(291, ".................!!!!", "Chris");
translation.add(292, "Mmm.......!!!", "Arata");
translation.add(293, "Mmmm..........gggg!!", "Chris");
translation.add(294, "Wham!!", "");
translation.add(295, "I fall to the floor amidst a clatter of wood and\nsteel.", "");
translation.add(296, "Pain spreads from my cheeks to my face and\nshoulders. I've knocked over a couple of desks.", "");
translation.add(297, "Ugghh...", "Arata");
translation.add(298, "I can taste blood. Did I cut something when she\nhit me, or did she bite me when I kissed her?", "");
translation.add(299, "I put a hand to my mouth. It comes away with a red\npatch on it.", "");
translation.add(300, "What's with that attitude?", "Arata");
translation.add(301, "Didn't you say it was no big deal!?", "Arata");
translation.add(302, "It, it was just unpleasant!! I don't want to do\nthat kind of thing!!", "Chris");
translation.add(303, "Well, I do!", "Arata");
translation.add(304, "Wha......!?", "Chris");
translation.add(305, "I want to kiss you! And I want to do more than\nthat, too!", "Arata");
translation.add(306, "I want to so much I can barely stand it!!!", "Arata");
translation.add(307, "What are you saying!!!", "Chris");
translation.add(308, "Listen to me!!!", "Arata");
translation.add(309, "To kiss...... To kiss like I did just now......", "Arata");
translation.add(310, "It's a really big deal to me!!", "Arata");
translation.add(311, "...........", "Chris");
translation.add(312, "I can't do something like that and then not mind\nit...", "Arata");
translation.add(313, "It hurts...... It's painful. I can't help it!", "Arata");
translation.add(314, "I can't go on. I have to say it. I have to get the\nwords out of my throat somehow, and yet...", "");
translation.add(315, "Sobs choke up my throat, tears fill my eyes as if\nto prevent me from doing what I must.", "");
translation.add(316, "Even yesterday...... I was in a trance! I jumped\nin because I wasn't thinking straight!", "Arata");
translation.add(317, "But...... I've regretted it ever since I woke up!\nIt's painful!", "Arata");
translation.add(318, "How can I not worry about it!!!", "Arata");
translation.add(319, "........Ara...ta......", "Chris");
translation.add(320, "And it's...... It's probably because I......", "Arata");
translation.add(321, "Don't say it!", "Chris");
translation.add(322, "It's because......", "Arata");
translation.add(323, "Don't say anything more!!!", "Chris");
translation.add(324, "Why not!?", "Arata");
translation.add(325, "Don't take away any more!", "Chris");
translation.add(326, "!?", "Arata");
translation.add(327, "Don't...... Don't take any more of that which I\nhold dear!!!", "Chris");
translation.add(328, "You...... You're taking away the prince that lives\ninside of me......", "Chris");
translation.add(329, "When you talk to me...... When I'm near you......\nThe prince gradually fades away.", "Chris");
translation.add(330, "It's supported me all these years, and you're\nkicking it away from under me!!!", "Chris");
translation.add(331, "Don't break anything else! Stop taking my prince\naway from me!!!", "Chris");
translation.add(332, "..................", "Arata");
translation.add(333, "No.", "Arata");
translation.add(334, ".........!!", "Chris");
translation.add(335, "I'm not gonna stop!", "Arata");
translation.add(336, "Why!!! Why, Arata!!!!", "Chris");
translation.add(337, "I want to be with you! I don't want to leave you,\never!!", "Arata");
translation.add(338, "......Stop it........ If you say it......... Then\nI......... I will......", "Chris");
translation.add(339, "It's okay!!", "Arata");
translation.add(340, "Don't say it!!", "Chris");
translation.add(341, "Listen!!", "Arata");
translation.add(342, "!?", "Chris");
translation.add(343, "......I'll give myself to you. You can have me.", "Arata");
translation.add(344, "If you lost something precious because of me, then\nyou can have me in return.", "Arata");
translation.add(345, "I'll become yours. I'll stay with you forever.", "Arata");
translation.add(346, "...........Why........ How can you say such a\nthing........", "Chris");
translation.add(347, "How can you offer yourself to me! You don't even\nknow me!!", "Chris");
translation.add(348, "Because I like you. A lot.", "Arata");
translation.add(349, "..............!", "Chris");
translation.add(350, "It's because I like you that much, see.", "Arata");
translation.add(351, "What... Do you mean...... Do you even know what\nyou're saying......?", "Chris");
translation.add(352, "No, not really. I don't know how many ways there\nare to like someone.", "Arata");
translation.add(353, "But, I like you!", "Arata");
translation.add(354, "I want to be with you!", "Arata");
translation.add(355, "Forever... Forever!!!", "Arata");
translation.add(356, "...................You idiot......... You\nidiot..........", "Chris");
translation.add(357, "She's trembling. She's biting her lip.", "");
translation.add(358, "A drop of water rolls down her face.", "");
translation.add(359, "You don't...... Have to hold it back.", "Arata");
translation.add(360, "No matter if you shout, no matter what you say,\nnothing's going to go away.", "Arata");
translation.add(361, "Because I completely belong to you......", "Arata");
translation.add(362, "Uuu......... Uuuuuu............ Sob...........\nAhhhh...........", "Chris");
translation.add(363, "..............!!", "Chris");
translation.add(364, "I embrace her, as tightly as I can.", "");
translation.add(365, "So that nobody else can hear her shaking voice...", "");
