translation.add(0, "From the TV, the voice of a female news reader\ndrifts my way.", "");
translation.add(1, "She's commenting on the site of the fight,\nyesterday. She's saying how the damage was caused\nby a forest fire.", "");
translation.add(2, "With all the excitement I hadn't noticed, but we\nweren't fighting in a barrier yesterday.", "");
translation.add(3, "That has never happened before. It's obvious that\nwe're not dealing with an ordinary foe.", "");
translation.add(4, ".......Shichiou......", "Arata");
translation.add(5, "Just thinking of that man makes my blood run\nfaster.", "");
translation.add(6, "Damn it......!!", "Arata");
translation.add(7, "I remember where I am and hurriedly put a hand\nover my mouth.", "");
translation.add(8, "But fortunately, Angela's breathing is as calm as\nit was before. She's lying next to me, sleeping\npeacefully.", "");
translation.add(9, "......Two hours earlier.", "");
translation.add(10, "......Angela survived, as she always does.\nHowever, her physical strength has taken a serious\nblow.", "Glen");
translation.add(11, "Glen is worried. Tiny wrinkles have appeared on\nhis forehead.", "");
translation.add(12, "Angela fought to protect us yesterday, despite the\nloss of her Tiara and despite her injuries.", "");
translation.add(13, "But I'm already back to my normal self. Prince's\nBlessing or no, I hate myself for having recovered\nwhen she hasn't.", "");
translation.add(14, "......Hey. Who's this Shichiou? You look like you\nknow something.", "Arata");
translation.add(15, "............Do you know the legend about the\ncreation of Eldhiland?", "Glen");
translation.add(16, "I know a little about it, from when I looked into\nChris' memory.", "Arata");
translation.add(17, "The legend goes like this. A hero and six\nprincesses rose to free the land from war, and\nwith the power of the three gods, slew the demon.", "Glen");
translation.add(18, "But the hero himself was slain in the process, and\nentrusted the future to Iris.", "Glen");
translation.add(19, "And that's how Iris became the first Emperor.", "Arata");
translation.add(20, "But...... That's just the official run of the\nlegend.", "Glen");
translation.add(21, "But according to the records kept by us dragons,\nit was not Iris who founded Eldhiland.", "Glen");
translation.add(22, "It was the hero from the legend, Eldhin.", "Glen");
translation.add(23, "Why did that need to be hidden? Surely it's a\ntrivial difference.", "Arata");
translation.add(24, "It's not as trivial as you think. The hero Eldhin\nfrom the legend was in fact the demon.", "Glen");
translation.add(25, "What......? The hero was the demon? That doesn't\nmake sense.", "Arata");
translation.add(26, "Eldhin subdued the war and founded Eldhiland. But\nhe grew weary of his rule, so he styled himself\nShichiou and once again plunged the world in war.", "Glen");
translation.add(27, "In the end, he was overthrown by Iris and her\ncomrades, the other five princesses.", "Glen");
translation.add(28, "As time passed, all that remained in Eldhiland's\nhistory was the part about the hero. The part\nabout the demon was hidden away.", "Glen");
translation.add(29, "At present day, there is nobody who knows the name\nof Shichiou. At least, nobody is supposed to\nknow.", "Glen");
translation.add(30, "I can't believe that same Shichiou is walking the\nearth as we speak......", "Glen");
translation.add(31, "He said...... He said he was sealed inside the\nPrincess Waltz. What did he mean by that?", "Arata");
translation.add(32, "This I do not know. But I know it was Iris who\nsealed the demon, and it is Iris who dwells in\nthat ring of yours.", "Glen");
translation.add(33, "I don't believe for a second that this is a\ncoincidence. I'm convinced that there's someone\nbehind this whole Waltz.", "Glen");
translation.add(34, "I was planning on returning to Eldhiland and\nfinding out what's going on, but unfortunately I\ncan't, not anymore.", "Glen");
translation.add(35, "Did something happen?", "Arata");
translation.add(36, "I can tell Glen is very upset about something.", "");
translation.add(37, "On top of the thing with Shichiou, I received two\nmessages from my country. The news was bad.", "Glen");
translation.add(38, "The first message told me the gate between my\nworld and this one has been barricaded.", "Glen");
translation.add(39, "Or rather, I should say I could tell the gate had\nbeen closed.", "Glen");
translation.add(40, "In fact, I did try to go back several times, but I\nfailed every time.", "Glen");
translation.add(41, "At first I thought passage was restricted because\nof the Waltz, but it seems it's been closed down\ncompletely.", "Glen");
translation.add(42, "Right now, not even an insect can get through.", "Glen");
translation.add(43, "Is this also because of Shichiou?", "Arata");
translation.add(44, "I don't know. The gate is guarded by one of the\nthree gods, the King of Fangs.", "Glen");
translation.add(45, "Maybe he has to obey Shichiou, just like your\nking?", "Arata");
translation.add(46, "...Possibly. However, fact is that the gate was\nclosed before Shichiou showed up.", "Glen");
translation.add(47, "How much earlier?", "Arata");
translation.add(48, "It was still open when I came to this world, so it\nwasn't that much earlier......", "Glen");
translation.add(49, "I'll look into that as well. Now, that other piece\nof bad news.", "Glen");
translation.add(50, "The Emperor of Eldhiland...... In other words,\nyour father, is dead.", "Glen");
translation.add(51, "..................", "Arata");
translation.add(52, ".......Err, I can't say I feel anything. Even if\nyou put it like that.", "Arata");
translation.add(53, "I know it's a harsh thing to say. But it's the\ntruth.", "");
translation.add(54, "All I really know about the Emperor is that he's\nin fact my dad.", "");
translation.add(55, "I suppose not.", "Glen");
translation.add(56, "Anyway, the Emperor had been bedridden for a long\ntime, and his death was not far off as it was.\nIt's just that this is not a good time.", "Glen");
translation.add(57, "This only adds to the turmoil that has the land in\nits grip.", "Glen");
translation.add(58, "Just like that coup d'etat, then.", "Arata");
translation.add(59, "Though there haven't been any open acts of\nhostility yet, there are explosive situations in\nmany areas.", "Glen");
translation.add(60, "The fact that Soldia has a military presence in\nthe other countries, starting with Seven Central\nonly makes things worse.", "Glen");
translation.add(61, "Why does Soldia have soldiers in other countries?", "Arata");
translation.add(62, "Soldia won the Princess Waltz twice in a row. It's\nthe strongest of all the countries in Eldhiland.", "Glen");
translation.add(63, "In addition, her King is a moderate man. He has\nbeen in power for a long time, and has helped to\nease tensions between Shihou and Renstanza.", "Glen");
translation.add(64, "Soldia has gained the trust and appreciation of\nthe other countries for using its military to\nsafeguard their borders.", "Glen");
translation.add(65, "So why did a great King like that suddenly......", "Arata");
translation.add(66, "The timing is critical. He has been moving in\nsecret ever since the Waltz started.", "Glen");
translation.add(67, "There is a high probability that Shichiou controls\nthe King or another central figure in Soldia.", "Glen");
translation.add(68, "At any rate, we don't have enough information.\nThough I have associates in Eldhiland, I propose\nto have a look personally.", "Glen");
translation.add(69, "I'm going to leave Angela in your care. And make\nsure you take care of yourself.", "Glen");
translation.add(70, "If Shichiou is to be believed, then protecting you\nis our top priority.", "Glen");
translation.add(71, "What's more, as Iris you also have one of the last\nremaining Tiaras. You must keep it safe as well.", "Glen");
translation.add(72, "That was the other losing condition. We have to\nprevent the Crown from making its appearance.", "Glen");
translation.add(73, "......Gotcha.", "Arata");
translation.add(74, "Shichiou...... And his game......", "");
translation.add(75, "Memories float to the surface of my mind, called\nup by that news reporter.", "");
translation.add(76, "He said... Shichiou said it was a game. And he\nsaid that if I wanted to win, I had to kill\nChris.", "");
translation.add(77, "The situation hasn't changed.", "");
translation.add(78, "Chris and I can't exist at the same time. Though\nwe're back at square one, we still have to kill\neach other again. That's all he really told me.", "");
translation.add(79, "......But.", "");
translation.add(80, "It's better than just running away all the time\nlike I did yesterday.", "");
translation.add(81, "No matter how hard the road may be, Chris will be\nat the end.", "");
translation.add(82, "This time I will do things differently. It won't\nbe the same as last time.", "");
translation.add(83, "Only one of us can survive? There's no way I'll\naccept that.", "");
translation.add(84, "Yes. I'm going to save her.", "");
translation.add(85, "", "");
