translation.add(0, "Uhhhh...... Sniff......", "Chris");
translation.add(1, "........................", "Chris");
translation.add(2, "Chris...", "");
translation.add(3, "She's crying. Chris is crying.", "");
translation.add(4, "I have to go. I have to hurry.", "");
translation.add(5, "Sob.......... Uuu.............", "Chris");
translation.add(6, "I've got... I've got to support her.", "");
translation.add(7, "I have to make her smile again...... I have to be\nby her side......", "");
translation.add(8, "Wh, where am I......?", "Arata");
translation.add(9, "This is a stage for the Waltz......", "Arata");
translation.add(10, "Ughh......", "Arata");
translation.add(11, "...My body feels heavy.", "");
translation.add(12, "I try to get up, but it's like I've been glued to\nthe floor.", "");
translation.add(13, "......D, damn it............", "Arata");
translation.add(14, "I use my head as a support and force my body off\nthe ground.", "");
translation.add(15, "Uggghhh......!!!", "Arata");
translation.add(16, "A low, ringing sound echoes in my ears.", "");
translation.add(17, "With every move I make, my head throbs with a\nsharp pain.", "");
translation.add(18, "Shit...... Get it together, body!", "Arata");
translation.add(19, "I grit my teeth. I disregard the pain and will my\narms to move.", "");
translation.add(20, "My body lifts off the floor.", "");
translation.add(21, "......................", "Arata");
translation.add(22, "..................", "Chris");
translation.add(23, "Ah................", "Arata");
translation.add(24, "I doubt my eyes for a moment.", "");
translation.add(25, "But it's not an illusion. Chris is here.", "");
translation.add(26, "Chris!!!!!!", "Arata");
translation.add(27, "Chris! It's really you, isn't it!", "Arata");
translation.add(28, "What a relief! You're safe, Chris!", "Arata");
translation.add(29, "..................", "Chris");
translation.add(30, "But Chris doesn't answer.", "");
translation.add(31, "Chris?", "Arata");
translation.add(32, "In response, Chris takes her sword and tosses it\nto my feet.", "");
translation.add(33, "Wah, watch it!", "Arata");
translation.add(34, "Hey, what are you doing? What's the matter,\nChris?", "Arata");
translation.add(35, "Pick it up.", "Chris");
translation.add(36, "Huh......? Wh, what are you talking about? You're\nthe one who dropped it......", "Arata");
translation.add(37, "I pick up the sword and walk over to Chris.", "");
translation.add(38, "Here.", "Arata");
translation.add(39, "...........Get ready.", "Chris");
translation.add(40, "What.....?", "Arata");
translation.add(41, "Get ready.", "Chris");
translation.add(42, "Come on, what are you talking about? You're acting\nweird.", "Arata");
translation.add(43, "So you won't fight...... In that case.......!", "Chris");
translation.add(44, "Ahhhh............!!!?", "Arata");
translation.add(45, "I feel a burning pain in my arm. I look to the\nside.", "");
translation.add(46, "I'm bleeding. I'm bleeding a lot, more than I can\nbelieve.", "");
translation.add(47, "It's like a scene from a bad dream. I don't know\nwhat's going on.", "");
translation.add(48, "I got cut? By Chris?", "");
translation.add(49, "Huh? Huh......?", "Arata");
translation.add(50, "I dumbly watch my blood fall to the floor. Then,\nanother sword enters my field of vision.", "");
translation.add(51, "......There's blood on it.", "");
translation.add(52, "Did I...... Get cut by that? It hurts...... It\nhurts really bad.", "");
translation.add(53, "I'll explain the rules.", "Chris");
translation.add(54, "Chris is holding a sword herself.", "");
translation.add(55, "As she talks, she moves the sword to her\nwrist......", "");
translation.add(56, "Guh!!!!!", "Chris");
translation.add(57, "......And pulls.", "");
translation.add(58, "Ahh.......", "Arata");
translation.add(59, "Aaaahhhhhhhh!!!", "Arata");
translation.add(60, "Blood shoots out of her wrist and splatters on her\nface.", "");
translation.add(61, "Oh no! We've got to stop the bleeding, quick!!", "Arata");
translation.add(62, "I forget about my own wound and hurry over to\nChris in order to help her, but I find her sword\nin my path.", "");
translation.add(63, "Wha.......", "Arata");
translation.add(64, "These swords are special. Wounds inflicted by them\ndon't heal normally, and will continue to bleed.", "Chris");
translation.add(65, "And within 10 minutes, you will bleed to death.", "Chris");
translation.add(66, "Wh... What...... What are you saying?", "Arata");
translation.add(67, "There is only one way to survive, and that is by\nsucking the blood of your opponent with the sword.\nHowever......", "Chris");
translation.add(68, "It has to be blood directly from the heart. In\nother words......", "Chris");
translation.add(69, "Hey Chris.......!!", "Arata");
translation.add(70, "It means you have no choice but to kill your\nopponent.", "Chris");
translation.add(71, "Her blade flashes towards me. I instinctively\nshield myself with my own.", "");
translation.add(72, "!!", "Arata");
translation.add(73, "Sparks fly through the air. Our blood traces\npatterns on the floor.", "");
translation.add(74, "Why!? Why!!!?", "Arata");
translation.add(75, "What is the meaning of this!? Tell me! You must\nhave some reason, right!? Right!!!?", "Arata");
translation.add(76, "This is a ceremony! The ceremony to crown the\nEmperor!", "Chris");
translation.add(77, "Arrgggghhhhh!?", "Arata");
translation.add(78, "I just barely manage to deflect it. If I hadn't,\nI'd be dead now.", "");
translation.add(79, "That attack was meant to take off my head......!", "");
translation.add(80, "Why!? Why do we have to do this!!! Chris!!!", "Arata");
translation.add(81, "Fight, Arata!", "Chris");
translation.add(82, "I don't wanna! Stop it, please! Snap out of it,\nChris!!!", "Arata");
translation.add(83, ".........!!! Die!!!", "Chris");
translation.add(84, "Chris!!!!!", "Arata");
translation.add(85, "--Yes. That's good.", "");
translation.add(86, "--Don't listen to him. Focus on the sword.", "");
translation.add(87, "--It must be hard for you. But this is your final\n  test.", "");
translation.add(88, "--The moment you kill Fukamori Arata, you will be\n  a true prince.", "");
translation.add(89, "Don't just defend! Fight! If you won't fight,\nwe'll both die!", "Chris");
translation.add(90, "Stop it! Nothing good will come of this!! We have\nto think of a way to save us both!!", "Arata");
translation.add(91, "Silence!!", "Chris");
translation.add(92, "Uggghhh!!!", "Arata");
translation.add(93, "Why...... Why!? We made a promise to be together\nforever! So why!!!!?", "Arata");
translation.add(94, "If I don't kill you, I can't become a real\nprince!!", "Chris");
translation.add(95, "Wh...... What......?", "Arata");
translation.add(96, "That's right. That has been our destiny ever since\nwe were born!", "Chris");
translation.add(97, "Bullshit! I don't believe it!!", "Arata");
translation.add(98, "Can't you see the blood? It's true!!", "Chris");
translation.add(99, "She rushes me. Her unexpected move slides past my\ndefenses and into my shoulder.", "");
translation.add(100, "Ghaaaaaaaaaahhhhhh!!?!??!", "Arata");
translation.add(101, "The steel buries itself deep in my flesh. Never\nbefore in my life have I been in this much pain.", "");
translation.add(102, "Ahhh.......!?", "Chris");
translation.add(103, "......Gah!!", "Chris");
translation.add(104, "I have...... I have lived my whole life in order\nto become a prince!", "Chris");
translation.add(105, "Guaaaaaaaaaaaaaaaaaahhhhhhh!!!!!!!!!!", "Arata");
translation.add(106, "The sword draws back, opening up the wound even\nwider. I almost pass out with the pain.", "");
translation.add(107, "To many people I've lied, many people I've\nwounded! And......", "Chris");
translation.add(108, "I even hurt the girl I hold dear!!", "Chris");
translation.add(109, "Everything!! It was all in order to become the\nprince!!!", "Chris");
translation.add(110, "--That's right. Don't waste it.", "");
translation.add(111, "--Don't let all that you have taken go to waste.", "");
translation.add(112, "--One more sin won't matter next to the mountain\n  you've already committed.", "");
translation.add(113, "--Kill Fukamori Arata.", "");
translation.add(114, "--Your pain, your suffering. It's all for the sake\n  of becoming the prince.", "");
translation.add(115, "--Overcome your obstacles. And then become\n  Emperor.", "");
translation.add(116, "Just one more. If I kill you, then I'll\nbe.........!!!!", "Chris");
translation.add(117, "Whaaaaaaaaaaaa!!!!!!!!!", "Chris");
translation.add(118, "Aaaagggggghhhhhhhhhh!!!!", "Arata");
translation.add(119, "--Look at him, fighting you. He barely has the\n  strength left to stand, and yet he's fighting\n  with all he has.", "");
translation.add(120, "--It's a battle for survival. It's the most\n  natural thing there is.", "");
translation.add(121, "--And right now, for him, living on means the same\n  as killing you.", "");
translation.add(122, "--That's right. He wants to steal your life now,\n  too.", "");
translation.add(123, "--And that means that you shouldn't care about\n  killing him to protect yourself.", "");
translation.add(124, "Die!!!!!", "Chris");
translation.add(125, "Uggghhh...... Stop!! Please, stop, Chris!!!", "Arata");
translation.add(126, "Shut up!! Shut up!!!", "Chris");
translation.add(127, "Shut up!!!!!!!!!!!", "Chris");
translation.add(128, "Ugh....... I don't understand...... I just don't\nunderstand!", "");
translation.add(129, "The pain is blotting out my consciousness. I\ndesperately search for answers.", "");
translation.add(130, "What is going on? What's happening? Is Chris being\nmanipulated?", "");
translation.add(131, "..........No, that's not it. Because Chris.......", "");
translation.add(132, "Rhhhaaaaaaaaaaaaaaaaahhhhhhhhhh!!!", "Chris");
translation.add(133, "......Is crying.", "");
translation.add(134, "She's been crying the whole time.", "");
translation.add(135, "......So, why!", "");
translation.add(136, "Chris' next blow destroys the last of my coherent\nthoughts.", "");
translation.add(137, "Arata!! Arataaaaaaa!!!!!!", "Chris");
translation.add(138, "I take her blow with my sword. My body's broken in\nyet another place.", "");
translation.add(139, "I can't breathe. I can't speak. I don't even know\nfor sure if I'm hurting anymore.", "");
translation.add(140, "I don't know how to get out of this. But my body\nis moving all by itself.", "");
translation.add(141, "My thoughts have fully run aground, but my body is\nmoving to preserve my life.", "");
translation.add(142, "But...... For what? What will it accomplish?", "");
translation.add(143, "What can I do, right now?", "");
translation.add(144, "Chris is attacking me. She's really trying to kill\nme.", "");
translation.add(145, "......What can I do for her now?", "");
translation.add(146, "If I don't fight, we'll both die. If she is to\nbecome the prince, I must die.", "");
translation.add(147, "......So, should I die?", "");
translation.add(148, "Die? What's that, dying?", "");
translation.add(149, "The blade flashes this way. My body avoids it.", "");
translation.add(150, "It doesn't want to die. That's why it avoided the\nsword.", "");
translation.add(151, "My body's telling me it doesn't want to die. I\ndon't want to die.", "");
translation.add(152, "That's why my body keeps fighting.", "");
translation.add(153, "In order not to die, I must kill Chris.", "");
translation.add(154, "To save Chris, I must die.", "");
translation.add(155, "...............", "");
translation.add(156, "Sis... Mom... I just don't know.", "");
translation.add(157, "I could spend my whole life thinking, and I\nwouldn't find the answer.", "");
translation.add(158, "I don't know......... What to do..........", "");
translation.add(159, "Huff... Huff... Huff...!", "Chris");
translation.add(160, "Huff.............. Huff.............", "Arata");
translation.add(161, "It's about time......", "Chris");
translation.add(162, "I can see flowers. The stage is littered with\nblooming flowers of blood.", "");
translation.add(163, "And underfoot is the largest, the reddest flower\nof them all......", "");
translation.add(164, "...The next one...... Will be...... The last\none......", "Chris");
translation.add(165, "I can see the glint on her sword. It's glinting at\nme.", "");
translation.add(166, "But I can't dodge anymore.", "");
translation.add(167, "My legs are heavy and solid. They won't move any\nmore. Maybe I can't live on any longer.", "");
translation.add(168, "Arata...........", "Chris");
translation.add(169, "Ch...... Chris......", "Arata");
translation.add(170, "Am I going to die......?", "");
translation.add(171, "...I'm scared. I'm scared of dying.", "");
translation.add(172, "......I want to run. But I can't run.", "");
translation.add(173, ".........I don't want to die. I want to be saved.", "");
translation.add(174, "Huff...... Huff......", "Chris");
translation.add(175, "Dhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!!!!!!!!!!!!!!!!!!", "Chris");
translation.add(176, "The sword's coming......", "");
translation.add(177, "The sword is plunging towards my heart......", "");
translation.add(178, "Death is coming for me on the tip of that\nsword......", "");
translation.add(179, "......I don't want to die.", "");
translation.add(180, "My hand...... Is moving. It's mustering the last\nof my strength.", "");
translation.add(181, "It's raising the heavy, heavy sword with all it\nhas.", "");
translation.add(182, ".............I want to live.", "");
translation.add(183, "I'm afraid of dying...... Very, very afraid......\nSo I don't want to die!", "");
translation.add(184, "..............But........", "");
translation.add(185, "......Chris.", "");
translation.add(186, "!!?", "Chris");
translation.add(187, "...............That's why I......", "");
translation.add(188, "......I don't want you to feel this way......", "");
translation.add(189, "The hand holding my sword drops down once again.", "");
translation.add(190, ".........Huh..........", "Arata");
translation.add(191, "I don't know what's happening.", "");
translation.add(192, "Chris is here, in front of me. Holding her sword.", "");
translation.add(193, "But her sword hasn't cut me. Instead......", "");
translation.add(194, "I know I lowered my sword, but it's pointing away\nfrom me.", "");
translation.add(195, "It's coming right out of Chris'...... back......", "");
translation.add(196, "Ahh...... Aaahhh.........", "Arata");
translation.add(197, "........Guhh........ Cough.........", "Chris");
translation.add(198, ".............Chris............?", "Arata");
translation.add(199, "..........Arata.......", "Chris");
translation.add(200, ".........Chris...........!", "Arata");
translation.add(201, "Blood is flowing. It's flowing down my sword, down\nmy hand and onto the floor.", "");
translation.add(202, "Her blood............. Chris' life blood is\nflowing away.", "");
translation.add(203, "......Why......?", "Arata");
translation.add(204, "......You're...... Just...... Too......\nCool.........", "Chris");
translation.add(205, "......You're simply......... Too cool for your own\ngood......... Cough........", "Chris");
translation.add(206, "When I'm with you......... I just...........", "Chris");
translation.add(207, "I just can't........ Be the prince........\nAnymore..........", "Chris");
translation.add(208, "............Chris........?", "Arata");
translation.add(209, ".....................", "Chris");
translation.add(210, ".........Ahhh.............", "Arata");
translation.add(211, "Ahhh.......... Aaahhh..............", "Arata");
translation.add(212, ".....................................Ahh.........", "Arata");
translation.add(213, "------------------------------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!", "Arata");
translation.add(214, "Princesss Waltz.", "");
translation.add(215, ".........Bad end.", "");
