translation.add(0, "Urghh!!!", "Arata");
translation.add(1, "I still can't think of a way to take it down. I\ncan only avoid its attacks.", "");
translation.add(2, "The Elder Guardener never lets up.", "");
translation.add(3, "There's no end to this!!", "Arata");
translation.add(4, "How long do you intend to keep doing this?", "Angela");
translation.add(5, "We should just blast it with Geneion!", "Angela");
translation.add(6, "No, wait! If we don't kill it in one blow, it'll\njust regenerate!", "Arata");
translation.add(7, "But even so!", "Angela");
translation.add(8, "Ugh!", "Arata");
translation.add(9, "The Elder Guardener notices our impatience and\nraises its fist.", "");
translation.add(10, "It's massive. One hit from that and we'll be\nsmashed into a pulp.", "");
translation.add(11, "Do we have to do it......?", "Arata");
translation.add(12, "But right then, there is the sound of an\nexplosion.", "");
translation.add(13, "What was that!?", "Angela");
translation.add(14, "Oh, looks like it's started.", "Pigeon");
translation.add(15, "", "");
