translation.add(0, "Urghh!!!", "Arata");
translation.add(1, "I still can't think of a way to take it down. I\ncan only avoid its attacks.", "");
translation.add(2, "The Elder Guardener never lets up.", "");
translation.add(3, "There's no end to it!!", "Arata");
translation.add(4, "At this rate it's going to get us sooner or later.\nListen, I heard from Angela that Iris can use her\nDress as a weapon.", "Liliana");
translation.add(5, "Can't we use that to defeat it in one blow?", "Liliana");
translation.add(6, "No. If we fail, we'll be defenseless.", "Arata");
translation.add(7, "But!", "Liliana");
translation.add(8, "Ugh!", "Arata");
translation.add(9, "The Elder Guardener notices our impatience and\nraises its fist.", "");
translation.add(10, "It's massive. One hit from that and we'll be\nsmashed into a pulp.", "");
translation.add(11, "Do we have to do it......?", "Arata");
translation.add(12, "But right then, there is the sound of an\nexplosion.", "");
translation.add(13, "Wh, what's that!?", "Liliana");
translation.add(14, "Oh, looks like it's started.", "Pigeon");
translation.add(15, "What the......? Look, it flinched!", "Arata");
