translation.add(0, "Here we go, Arata!", "Shizuka");
translation.add(1, "All right, sis!", "Arata");
translation.add(2, "We speed along the roofs of the city, drawing\ncloser to the palace.", "");
translation.add(3, "I can see the palace up the mountainside from\nhere. Those black specks must be a horde of\nGuardeners.", "");
translation.add(4, "And only Iris, that is to say, we have the\nstrength to fight them.", "");
translation.add(5, "Frankly speaking, we're not facing very good odds.\nHowever......", "");
translation.add(6, "I don't intend to lose. Not one bit!", "Arata");
translation.add(7, "Of course not. When we team up, there are none who\ncan hold a candle to us.", "Shizuka");
translation.add(8, "Damn straight!", "Arata");
translation.add(9, "But don't let down your guard. The more powerful\nyou become, the bigger the hole in which you'll\nfall.", "Shizuka");
translation.add(10, "Understood! Excercise prudence in battle\nespecially when you have power at your back.", "Arata");
translation.add(11, "But you must know what to do. Never hesitate!", "Shizuka");
translation.add(12, "Come on, let's give those guys what for!", "Arata");
translation.add(13, "Heh. Speak of the devil. Here are some enemies for\nus, Arata.", "Shizuka");
translation.add(14, "Whoah, and not just a few either.", "Arata");
translation.add(15, "What's the plan, Arata?", "Shizuka");
translation.add(16, "We're going to smash right through!", "Arata");
translation.add(17, "Understood.", "Shizuka");
translation.add(18, "We mow down three of the Guardeners, then move on\nto the next group.", "");
translation.add(19, "But as we bear down on them, the Guardeners\nsimultaneously turn around and flee.", "");
translation.add(20, "They're running away......?", "Arata");
translation.add(21, "What the hell. For an army protecting the palace,\nthey're sure wimps.", "Arata");
translation.add(22, "No, that's not right. Here comes the true guard.", "Shizuka");
translation.add(23, "!?", "Arata");
translation.add(24, "The gates open. Out steps something enormous.", "");
translation.add(25, "Wha.......", "Arata");
translation.add(26, "This Guardener is larger than any I've ever seen\nbefore. For a moment I even miscalculate its\ndistance from me.", "");
translation.add(27, "An Elder Guardener!!", "Arata");
translation.add(28, "Hello hello, welcome to tonight's ball!", "??");
translation.add(29, "!!", "Arata");
translation.add(30, "First, I will escort you to the dance floor.", "Pigeon");
translation.add(31, "And this will be your dance partner. He's a little\non the big side, I'm afraid.", "Pigeon");
translation.add(32, "He has only just been born, so he probably isn't\nvery good at it, so be sure to take the lead.", "Pigeon");
translation.add(33, "Ugh...... It's huge. No, its size doesn't matter!", "Arata");
translation.add(34, "And besides, we're not going to take it down by\nstaring at it.", "Shizuka");
translation.add(35, "This thing gives a new meaning to the word\n'towering'.", "");
translation.add(36, "It hasn't even reached us, and already I have to\nstrain my neck to look at its head.", "");
translation.add(37, "There is no enemy we can't handle! Let's rock,\nsis!", "Arata");
translation.add(38, "Let us fight! Together!", "Shizuka");
translation.add(39, "Dhaaaaaaaaaaaaaaaaaahhhhhhh!!!", "Arata");
translation.add(40, "It's regenerating too fast.", "Shizuka");
translation.add(41, "This isn't working. Unless we kill it in one hit\nwe're just wasting our energy!", "Arata");
translation.add(42, "But......", "Arata");
translation.add(43, "I only barely beat a similar Guardener much less\nbeefy than this one with a full-powered Eldhi\nArc.", "");
translation.add(44, "This one is orders of magnitude more powerful.\nWhere am I going to get the power to beat it!?", "");
translation.add(45, "Ugh!!", "Shizuka");
translation.add(46, "It's got a projectile weapon......! It's not\ngiving us time to think!", "Arata");
