translation.add(0, "Chris...... I'm going to be your wife.", "Suzushiro");
translation.add(1, "I will come to your side without fail.", "Suzushiro");
translation.add(2, "Thank you. I look forward to it.", "Chris");
translation.add(3, ".........But, Suzushiro...... Actually, I am...", "");
translation.add(4, ".........I am......", "");
translation.add(5, "The prince is a girl, you say? Is that even\npossible!?", "Priest");
translation.add(6, "This is a terrible situation. What about an heir!?\nWhat about the Waltz!?", "Priest");
translation.add(7, "Is the Judge going to do something about this? Go\nseek the three gods' council! It's urgent!", "Priest");
translation.add(8, "......Prince Chris......", "Kije");
translation.add(9, "......You will become a prince...... Nobody\nbesides you can...... Do this......", "Kije");
translation.add(10, "And...... You have no other...... Choice than to\nbecome a prince......", "Kije");
translation.add(11, "Chris...... My dear Chris......", "??");
translation.add(12, "Mother...... Are you sick because of me? Because\nI'm a girl?", "Chris");
translation.add(13, "Chris... I'm sorry, Chris...", "??");
translation.add(14, "Don't cry, mom! I will definitely become a\nprince!", "Chris");
translation.add(15, "I'll become a prince no matter what!", "Chris");
translation.add(16, "Mother......!", "Chris");
translation.add(17, "Chris sits bolt upright.", "");
translation.add(18, "She finds herself in Fukamori Arata's room. It's a\nfamiliar environment, by now. The events she saw\njust before were a dream.", "");
translation.add(19, "It takes her a moment to reorient herself. Then\nshe heaves a sigh and straightens her clothes.", "");
translation.add(20, ".........Sigh......", "Chris");
translation.add(21, "She wipes the sweat off her brow with her sleeve.", "");
translation.add(22, "That dream again......", "Chris");
translation.add(23, "It's been a while since Chris last had that\ndream.", "");
translation.add(24, "She had it often as a child. It's the only memory\nshe has of her mother.", "");
translation.add(25, "Her mother, the queen of Seven Central Lydia, died\nwhen Chris was very young.", "");
translation.add(26, "She doesn't remember much of her mother. Even her\nmother's face she only knows from a portrait.", "");
translation.add(27, "But her mother's voice in that dream, that alone\nshe remembers vividly.", "");
translation.add(28, "Her gentle, yet at the same time sad voice,\nlamenting that her child was born as a girl.", "");
translation.add(29, "..........Mother.", "Chris");
translation.add(30, "...Mmm... Mmm...", "Arata");
translation.add(31, "There is a groan. Chris hurriedly looks down on\nthe boy - Fukamori Arata - sleeping beside her.", "");
translation.add(32, "(Did I wake him up?)", "Chris");
translation.add(33, "No, if he only woke up, that's okay.", "");
translation.add(34, "Chris remembers that she now shares a very close\nbond with the boy, and that they share each\nother's emotions as well as their dreams.", "");
translation.add(35, "It may be that Arata had the same dream just now.", "");
translation.add(36, "It's not something that has to remain secret. But\nshe doesn't want anyone to know.", "");
translation.add(37, "...Uhh...... Unhhh...!", "Arata");
translation.add(38, "!! Arata?", "Chris");
translation.add(39, "Uhh......", "Arata");
translation.add(40, "It tastes so good...... Sis, seconds......", "Arata");
translation.add(41, "......Sigh.", "Chris");
translation.add(42, "Looks like he's having a different dream. He looks\npretty happy.", "");
translation.add(43, "Still......", "Chris");
translation.add(44, ".........Mmmff......", "Arata");
translation.add(45, "I'm surprised he can sleap so peacefully after\nsuch an intense fight.", "Chris");
translation.add(46, "Feelings are not shackles. On the contrary, they\nare what empower you to fight!", "Iris");
translation.add(47, "We'll do it! We'll damn well pull it off!", "Arata");
translation.add(48, "We're definitely able to do it, especially in a\ndesperate situation such as this!", "Arata");
translation.add(49, ".............", "Chris");
translation.add(50, "And a few days ago, you were just a boy who didn't\nhave anything to do with my fight.", "Chris");
translation.add(51, "In the blink of an eye, you've become a real\nknight.", "Chris");
translation.add(52, "...Mumble...", "Arata");
translation.add(53, "No........", "");
translation.add(54, "You already had a the courage to fight on the\nfirst day we met.", "Chris");
translation.add(55, "Could it be you haven't changed at all?", "Chris");
translation.add(56, "Arata...... You're......", "Chris");
translation.add(57, "Thump.", "");
translation.add(58, "Uhhh......!?", "Chris");
translation.add(59, "Thump, thump, thump...", "");
translation.add(60, "What......!? My body...... It's hot!", "Chris");
translation.add(61, "Ahh...... Hngggg...... Unghhh!!", "Chris");
translation.add(62, "Chris has no idea what's happening to her.", "");
translation.add(63, "Her blood is rushing faster than normal.", "");
translation.add(64, "Something red-hot spreads from the pit of her\nstomach through her body with incredible force.", "");
translation.add(65, "Agggh!!!?!??", "Chris");
translation.add(66, "Her voice is sweet.", "");
translation.add(67, "She's sounding surprisingly bewitching.", "");
translation.add(68, "Even Chris, by no means an early bloomer, realizes\nwhat's going on.", "");
translation.add(69, "That's right. She's getting sexually aroused.", "");
translation.add(70, "Wh, why is this happening to me...... Ahh,\nnhaaaa!?", "Chris");
translation.add(71, "For a moment, she thinks she's wet herself.", "");
translation.add(72, "A steady flow of nectar is oozing out of her,\ngradually drenching her crotch.", "");
translation.add(73, "N, no......", "Chris");
translation.add(74, "She tries to stop it by sliding her hands between\nher thighs.", "");
translation.add(75, "Nhaaaaaaaaaaa!!?", "Chris");
translation.add(76, "She only barely touched herself. But the shock is\nenough to make her bend backwards.", "");
translation.add(77, "Her toes twitch. Her throat tightens up. Her chin\npoints at the ceiling.", "");
translation.add(78, "Her body is almost frighteningly sensitive.", "");
translation.add(79, "It's not like Chris is unfamiliar with\nmasturbation.", "");
translation.add(80, "As her body grew into adulthood, nature took its\ncourse and taught her about that.", "");
translation.add(81, "But to Chris, it is a terrible crime.", "");
translation.add(82, "Letting her mind go out of control with lust.\nLetting her body indulge in carnal pleasure.", "");
translation.add(83, "It is an unforgiveable sin for a prince.", "");
translation.add(84, "And now she's doing it in his presence - in front\nof Arata.", "");
translation.add(85, "Ahh, haaaaaaaaaaa!! N, no... Ahh, ahh, hnnnnnnn!", "Chris");
translation.add(86, "It's no good. It won't stop.", "");
translation.add(87, "Her body doesn't let up for a second. It craves\nintercourse.", "");
translation.add(88, "Perhaps it is a result of the merger. A backlash\nof their forced union.", "");
translation.add(89, "But Chris isn't in a state of mind to think about\nthat calmly.", "");
translation.add(90, "It's all she can do to resist the overpowering\nimpulse.", "");
translation.add(91, "Uhh...... Hnn...... N, no...... Agghh!", "Chris");
translation.add(92, "It's no good. The boundary between the two of them\nis gradually becoming vague.", "");
translation.add(93, "She knows. If this keeps up, she'll end up\ntouching Arata.", "");
translation.add(94, "She'll cross the line that is right in front of\nher, and she'll pull him into it.", "");
translation.add(95, "Ah... Aaahhhhhh!! Aahhh... Haaaaaaaa!!", "Chris");
translation.add(96, "Haaa...... Hnnnggghh!!", "Chris");
translation.add(97, "She writhes in anguish.", "");
translation.add(98, "She can't stifle her whimpers. Her hips move\nsuspiciously.", "");
translation.add(99, "Her normally so gallant face is gone. Prince Chris\nis not here, right now.", "");
translation.add(100, "Ah, aaahhh... Arata's right here......", "Chris");
translation.add(101, "The scent of his hair, the scent of his\nsweat......", "Chris");
translation.add(102, "It's flowing into me......! Into my body......!\nIt's becoming one with me.....!", "Chris");
translation.add(103, "Haaa! Ahh, aaahhhhh......! Arata, Arata...\nArata...! Nhaaa!", "Chris");
translation.add(104, "You will become a prince......", "Kije");
translation.add(105, "!!!!!!!!!", "Chris");
translation.add(106, "Suddenly, a chill pierces Chris' heated body.", "");
translation.add(107, "Ugghh....... Urghhhhhhh!!!", "Chris");
translation.add(108, "She bites down on her own skin.", "");
translation.add(109, "She bites as hard as she can. Her mouth fills with\nthe taste of blood.", "");
translation.add(110, "But the pain clears her mind, like the sun\nbreaking through the clouds.", "");
translation.add(111, "I... I...", "Chris");
translation.add(112, "I'm a prince!!!!", "Chris");
translation.add(113, "Chris jumps to her feet and runs out of the room,\nto escape her own animal passions.", "");
translation.add(114, "She puts her head underneath the faucet and lets\ncold water run over it.", "");
translation.add(115, "It's night, and the water is mercilessly cold. But\nthat just makes it feel better.", "");
translation.add(116, "Chris splashes water into her face, to wash it all\noff.", "");
translation.add(117, "Huff... Huff... Huff... Huff...", "Chris");
translation.add(118, "Ugghh......", "Chris");
translation.add(119, "She doesn't bother drying herself off. Somehow,\nshe struggles along the corridor towards the\nroom.", "");
translation.add(120, "But that's as far as her strength takes her.", "");
translation.add(121, "Her head hits the floor. Exhausted, she falls\nasleep in the corridor.", "");
translation.add(122, "What's the matter, Chris?", "Nanae");
translation.add(123, "W, what do you mean?", "Chris");
translation.add(124, "You're not eating and you're staring into the\ndistance. Are you feeling unwell?", "Nanae");
translation.add(125, "N, not at all.", "Chris");
translation.add(126, "Maybe the grilled fish didn't agree with you?", "Shizuka");
translation.add(127, "No, it was really good!", "Chris");
translation.add(128, "......Your eyes are red. Didn't you sleep well?", "Shizuka");
translation.add(129, "Ah, lack of sleep. Well, he does snore like a\ntruck, doesn't he.", "Nanae");
translation.add(130, "What are you talking about? I don't snore! Right?", "Arata");
translation.add(131, "Wah!?", "Chris");
translation.add(132, "? What's with you all of a sudden?", "Arata");
translation.add(133, "N, nothing! Thanks for the food! See you later!", "Chris");
translation.add(134, "Huh? What the heck? Hey! Wait! I'm going too!", "Arata");
translation.add(135, "You're early. Are you going already?", "Shizuka");
translation.add(136, "Nodoka sprained her foot in that incident\nyesterday.", "Arata");
translation.add(137, "Well, it's probably nothing serious, but to be on\nthe safe side we're leaving a bit earlier. We'll\ntake care of her bag.", "Arata");
translation.add(138, "I see. Take care.", "Shizuka");
translation.add(139, "Yes, bye now!", "Nanae");
translation.add(140, "......Mom, don't you have to go too?", "Shizuka");
translation.add(141, "............", "Nanae");
translation.add(142, "Waaaaaaahhhhhh!! Of course I do!", "Nanae");
translation.add(143, "Hey, are you still suffering from yesterday's\ndamage?", "Arata");
translation.add(144, "Huh? Why do you ask?", "Chris");
translation.add(145, "I'm feeling totally fine so I forgot, but we sure\ngot trashed, yesterday.", "Arata");
translation.add(146, "I'm just dandy, but maybe that's because you're\nsuffering my part of the damage...", "Arata");
translation.add(147, "You're okay...........? There's really nothing\nwrong?", "Chris");
translation.add(148, "Yeah...... Does that mean you're hurting\nsomewhere?", "Arata");
translation.add(149, "D, don't worry about stuff you don't need to!\nYou're healing on my power. That means if you're\nokay, I'm okay too.", "Chris");
translation.add(150, "It's just that I thought you might have taken at\nleast a little damage, so I was surprised at how\ntough you are.", "Chris");
translation.add(151, "..........", "Arata");
translation.add(152, "Why are you looking at me like that?", "Chris");
translation.add(153, "Really?", "Arata");
translation.add(154, "Get off my case! Yes, really!", "Chris");
translation.add(155, "You've been acting odd ever since this morning.\nAre you SURE you're not hiding anything?", "Arata");
translation.add(156, "Wha......!!", "Chris");
translation.add(157, "Look, you're going red in the face. I knew it,\nthere's something wrong with you.", "Arata");
translation.add(158, "Y, you idiot! I was just surprised because you\nstuck your face towards me like that!", "Chris");
translation.add(159, "B, besides, I don't have anything to gain from\nhiding anything. You'd find out anyway as soon as\nwe joined!", "Chris");
translation.add(160, "Oh. Well, that's true. We're one mind, one body,\nafter all.", "Arata");
translation.add(161, "Th, that's right!", "Chris");
translation.add(162, "But if there's anything bothering you, just tell\nme. You're quick to push yourself too hard, so I\nworry about you.", "Arata");
translation.add(163, "......Okay......", "Chris");
translation.add(164, "(What am I doing? Why is my face red! It's just a\nnormal conversation between friends!)", "Chris");
translation.add(165, "Sorry for the wait!", "Nodoka");
translation.add(166, "Oh, here she is. Come on, let's go.", "Arata");
translation.add(167, "Y, yeah!", "Chris");
translation.add(168, "And? And? What happened then?", "Suzuki");
translation.add(169, "Right, then I noticed what looked like a person\ncarrying another person on their back jumping from\nthe window!", "Kazuko");
translation.add(170, "I thought I recognized that figure! It might even\nbe one of my own classmates!", "Kazuko");
translation.add(171, "And it turned out it was Lun Lun carrying Nodoka.", "Arai");
translation.add(172, "Ah!! Don't spill the juicy part!", "Kazuko");
translation.add(173, "Whoo... That's pretty amazing, Lun Lun.", "Nishimoto");
translation.add(174, "Ah, it was the natural thing to do!", "Liliana");
translation.add(175, "But I really thought I was going to die. She made\nme get on her back and then jumped out of the\nwindow, just like that!", "Nodoka");
translation.add(176, "Naah, nothing to worry about. I've been training.", "Liliana");
translation.add(177, "Wow. Awesome!", "Suzuki");
translation.add(178, "But that's got to be some serious training. Normal\npeople don't jump down two floors with someone\nelse on their back.", "Nishimoto");
translation.add(179, "Er......", "Liliana");
translation.add(180, "Sounds almost superhuman.", "Arai");
translation.add(181, "Ack!", "Liliana");
translation.add(182, "And Nodoka's pretty heavy, too.", "Kazuko");
translation.add(183, "Hey! I am NOT heavy!", "Nodoka");
translation.add(184, "Err...... Well, you see......", "Liliana");
translation.add(185, "You see, right! I've lived abroad, you know.", "Liliana");
translation.add(186, "Ah, that explains it.", "Suzuki");
translation.add(187, "That's someone who lived abroad for you.", "Nishimoto");
translation.add(188, "Ahh, it's nothing special, really! Hohohohoho!", "Liliana");
translation.add(189, "(Heheh. My popularity is rising fast! I'm a super\ntransfer student who saves her classmates!)", "Liliana");
translation.add(190, "(I'm a savior in times of need. This is a good\nthing.)", "Liliana");
translation.add(191, "(Chris' opinion of me must have gone up! He's\nlooking at me with those green eyes of his......)", "Liliana");
translation.add(192, "..................", "Chris");
translation.add(193, "He's not looking at all!!", "Liliana");
translation.add(194, "......But he looks adorable when he's troubled\nlike that! Eek!", "Liliana");
translation.add(195, "Well, I guess he's got some serious issues on his\nmind if he doesn't even notice this.", "Liliana");
translation.add(196, "I'll catch his attention as a princess, then!", "Liliana");
translation.add(197, "Just you wait, Chris! I'm going to beat me another\nprincess, and win your heart!", "Liliana");
translation.add(198, "......Lunch break.", "");
translation.add(199, "And there you have it. Nothing personal.", "Liliana");
translation.add(200, "Oh...", "Suzushiro");
translation.add(201, "My first priority was princess Iris up until\nnow...", "Liliana");
translation.add(202, "But now that someone has lost, things have\nchanged.", "Liliana");
translation.add(203, "Oh...", "Suzushiro");
translation.add(204, "Well, it's just your bad luck that you were the\nfirst one to cross my path, princess Suzushiro of\nShihou.", "Liliana");
translation.add(205, "I, the princess of the storm, Liliana, hereby\nchallenge you to a duel!", "Liliana");
translation.add(206, "I'm sorry, but I must decline.", "Suzushiro");
translation.add(207, "...........Eh?", "Liliana");
translation.add(208, "I'm sorry, but I must decline.", "Suzushiro");
translation.add(209, "No, wait, wait a minute! What do you mean,\ndecline! You can't do that!", "Liliana");
translation.add(210, "I appreciate your sentiments, but I already have a\nprior engagement.", "Suzushiro");
translation.add(211, "Huh? With whom?", "Liliana");
translation.add(212, "With princess Iris, tomorrow.", "Suzushiro");
translation.add(213, "Whaaaaaaa! You stole a march on me!", "Liliana");
translation.add(214, "I'm afraid you'll have to find somebody else.", "Suzushiro");
translation.add(215, "Someone else!? Ahh, no fair!", "Liliana");
translation.add(216, "Incidentally, I already defeated princess Liesel\nof Palmied yesterday. Sorry.", "Suzushiro");
translation.add(217, "What!", "Liliana");
translation.add(218, "And one more thing. Since she duelled princess\nIris, princess Angela's whereabouts have remained\nunknown.", "Suzushiro");
translation.add(219, "The princess of Wisley hasn't given any sign of\nher presence so far.", "Suzushiro");
translation.add(220, "That is all I can tell you. I wish you luck\nfinding an opponent.", "Suzushiro");
translation.add(221, "Er, thank you. Um... What does that add up to?", "Liliana");
translation.add(222, "Of the five princesses for me to fight, one has\nbeen defeated, two have an appointment, and two\nare missing......", "Liliana");
translation.add(223, "5 minus 1 minus 2 minus 2...... Eh? Eeeeehhhh?", "Liliana");
translation.add(224, "It's no good! There's nobody left! Aargh!", "Liliana");
translation.add(225, "Getting angry at me won't help......", "Suzushiro");
translation.add(226, "Well, just do your best to locate the two missing\nprincesses. Or else......", "Suzushiro");
translation.add(227, "You can wait until we finish our duel tomorrow. I\nwill gladly be your opponent then.", "Suzushiro");
translation.add(228, "......Oh, so you intend to fight three other\nprincesses.", "Liliana");
translation.add(229, "If it's what you want, then I have no choice.", "Suzushiro");
translation.add(230, "......Don't give me that. You don't LOOK like you\ndo it out of necessity.", "Liliana");
translation.add(231, "Haha, you can tell? I must look rather content.", "Suzushiro");
translation.add(232, "Yes, yes. At least don't come back with a loser's\nface, okay?", "Liliana");
translation.add(233, "Thank you. Well, if you'll excuse me......", "Suzushiro");
translation.add(234, "Aw, man. That sure took the enthusiasm out of it.", "Liliana");
translation.add(235, "Maybe I should just have taken her when I had the\nchance......", "Liliana");
translation.add(236, "Eyebrows is more assertive than I gave her credit\nfor.", "Liliana");
translation.add(237, "Well, let's just forget about that for now and\nfocus on the other battle.", "Liliana");
translation.add(238, "If I can't appeal with my strength, then I'll have\nto appeal with my feminine charm!", "Liliana");
translation.add(239, "Wait for me, Chriiiis!", "Liliana");
translation.add(240, "Ahhh! I spotted Chris!", "Liliana");
translation.add(241, "Huh!?", "Chris");
translation.add(242, "Whaaaaaaaaaaa!?", "Chris");
translation.add(243, "Here is the hunter of love, Liliana Lun Lun\nGuenther, at your service!", "Liliana");
translation.add(244, "......Er, hi, princess Liliana......", "Chris");
translation.add(245, "It's a little sudden, but eat this! Pow! Pow!", "Liliana");
translation.add(246, "...........Uh?", "Chris");
translation.add(247, "You can't resist! I just hit your heart!", "Liliana");
translation.add(248, "And that means that you're going on a date with me\ntoday, Chris!", "Liliana");
translation.add(249, "Be good to me!", "Liliana");
translation.add(250, "..................", "Chris");
translation.add(251, "Be good to me!", "Liliana");
translation.add(252, "......Sorry, princess Liliana, but I can't. I\nalready have an appointment.", "Chris");
translation.add(253, "Eh?", "Liliana");
translation.add(254, "Sorry to keep you waiting, Chris!", "Suzushiro");
translation.add(255, "Are you okay, running like that? What about your\nleg?", "Chris");
translation.add(256, "I'm all right. What about you, though? Are you\nreally not injured anywhere?", "Suzushiro");
translation.add(257, "Yes, of course. And it's all thanks to you,\nSuzushiro.", "Chris");
translation.add(258, "...........I'm sorry I couldn't be of any use to\nyou.", "Suzushiro");
translation.add(259, "No, I wasn't being sarcastic. In fact, I wouldn't\nhave been able to get away yesterday if it hadn't\nbeen for you.", "Chris");
translation.add(260, "Did princess Iris tell you that?", "Suzushiro");
translation.add(261, "Y, yeah, she did.", "Chris");
translation.add(262, "She said I wouldn't have been able to escape if\nyou hadn't broken the barrier from the inside.", "Chris");
translation.add(263, "......Princess Iris must have a strong sense of\nduty if she told you something like that.", "Suzushiro");
translation.add(264, "......I suppose so.", "Chris");
translation.add(265, "And she allowed you to accompany me today, too.\nMaybe she......", "Suzushiro");
translation.add(266, "Suzushiro.", "Chris");
translation.add(267, "Y, yes?", "Suzushiro");
translation.add(268, "Can we drop this subject?", "Chris");
translation.add(269, "It's the first time we walked through the city\ntogether like this, isn't it?", "Chris");
translation.add(270, "Then why don't we just have fun today?", "Chris");
translation.add(271, "Yes! Let's do that.", "Suzushiro");
translation.add(272, "Aaahhhhh!!! Look at how close they are!", "Liliana");
translation.add(273, "Blub blub!", "Shachi");
translation.add(274, "Hey! Get away from him! Show a little\nself-control......", "Liliana");
translation.add(275, "Aahhhhhhhhhhh!!!???", "Liliana");
translation.add(276, "Blub!!!?", "Shachi");
translation.add(277, "They're holding each other's arm!!!!", "Liliana");
translation.add(278, "Grrrrrrr!!! Not only did she sneak in a duel when\nI wasn't looking, she also snatched away Chris!\nI'll get you for this, Eyebrows!", "Liliana");
translation.add(279, "But, but, if I come out now, I'll become a wicked\ncharacter who disrupts other people's dates! I\ndon't want Chris to think of me like that!", "Liliana");
translation.add(280, "Blub!", "Shachi");
translation.add(281, "But when I was saying that, they disappeared into\nthe crowd!", "Liliana");
translation.add(282, "Oh noooooooo! After them, Shachi!", "Liliana");
translation.add(283, "Blub blub!", "Shachi");
translation.add(284, "Yaaaaaaaaaaaawn........", "Arata");
translation.add(285, "......Bored.", "Arata");
translation.add(286, "Come to think of it, it's been a while since I\ndidn't have anything to do like this. The last few\ndays have been packed with events.", "");
translation.add(287, "The sky is bright and blue...... And I don't have\nanything to do...... It makes me kind of......\nSleepy......", "");
translation.add(288, "Yaaaawn......", "Arata");
translation.add(289, "Hey you!!", "??");
translation.add(290, "Whaaaa!?", "Arata");
translation.add(291, "What are you yawning for? It's still day!", "April");
translation.add(292, "Weirdo maid?", "Arata");
translation.add(293, "Non, non, non. I'm not a weirdo, I'm April, the\ncute maid.", "April");
translation.add(294, "Anyway, what about your training? I told you to\nalways be together.", "April");
translation.add(295, "Wh, what about yourself! Where were you yesterday!\nWe were in big trouble!", "Arata");
translation.add(296, "Oh, I was there. I was praying for your safety\noutside the barrier.", "April");
translation.add(297, "Woah, talk about being useless.", "Arata");
translation.add(298, "Well, my forte is brain power, after all. Anyway,\nyou came out in one piece, so it's all OK.", "April");
translation.add(299, "True, I get the feeling your training has made us\nstronger......", "Arata");
translation.add(300, "See?", "April");
translation.add(301, "I was really surprised yesterday...", "Arata");
translation.add(302, "I could tell where Chris was at a distance, and we\nwere much stronger than before...", "Arata");
translation.add(303, "See? See?", "April");
translation.add(304, "I'd never have expected that much of an effect\nfrom that oddball training.", "Arata");
translation.add(305, "THAT'S what surprised you!?", "April");
translation.add(306, "......Well, let's forget about the comedy act.", "April");
translation.add(307, "If you've gotten that much result out of your\ntraining, then it's time to move on to the next\nstage.", "April");
translation.add(308, "The next stage?", "Arata");
translation.add(309, "Yes. You must learn to control the bond that ties\nyou together.", "April");
translation.add(310, "Your union has grown so strong that there could be\nside-effects.", "April");
translation.add(311, "Side-effects? Like what?", "Arata");
translation.add(312, "Well. Though you seem to be very stable in joined\nform, it might result in instability in your\nseparated bodies.", "April");
translation.add(313, "Question! I didn't understand a word you said!", "Arata");
translation.add(314, "In other words, you might start craving the union.\nThe exact symptoms vary from person to person,\nthough.", "April");
translation.add(315, "Arata, have you noticed anything strange about\nyour body lately?", "April");
translation.add(316, "Hmmm, no, I don't think so.", "Arata");
translation.add(317, "......Hey, wait a minute. Chris was acting a bit\nstrange this morning.", "Arata");
translation.add(318, "Was she? In what way?", "April");
translation.add(319, "Hmmm... Well, she was spacing out. She seemed to\nbe far away. I thought it might have something to\ndo with the damage we took yesterday.", "Arata");
translation.add(320, ".........In that case, it might be for the best if\nyou were close to her.", "April");
translation.add(321, "Is it dangerous?", "Arata");
translation.add(322, "No, it's nothing life-threatening. But the\nsymptoms could get worse if you're separated.", "April");
translation.add(323, "Then I'm going right away. I know where she is.", "Arata");
translation.add(324, "I'll go with you. Put me in your bag.", "April");
translation.add(325, "Okay. Let's go.", "Arata");
translation.add(326, "Oh, one more thing.", "April");
translation.add(327, "What is it?", "Arata");
translation.add(328, "I just want to double check this. You're sure\nthere's nothing wrong with you?", "April");
translation.add(329, "Hm? Oh, yeah, I'm sure.", "Arata");
translation.add(330, "......Then all is well.", "April");
translation.add(331, "??", "Arata");
translation.add(332, "Well, what are we waiting for. Take us out,\ndriver!", "April");
translation.add(333, "I'm not your driver!", "Arata");
translation.add(334, "Hmmmm......", "Suzushiro");
translation.add(335, "I'll have strawberry and vanilla and mango......\nNo wait, I'll have a triple mint, please! And the\ntopping......", "Suzushiro");
translation.add(336, "Hey, hey. At this rate you won't have space for\ntonight's dinner.", "Chris");
translation.add(337, "It's okay. Sweet things go to a different place\nfor girls.", "Suzushiro");
translation.add(338, "Huh!? Really?", "Chris");
translation.add(339, "(I never noticed that until now! Maybe my body is\ndifferent?)", "Chris");
translation.add(340, "Hahaha, that's so funny. You're taking it\nseriously.", "Suzushiro");
translation.add(341, "Eh?", "Chris");
translation.add(342, "It's a figure of speech. It means girls like sweet\nthings. Come on, let's go to that shop next.", "Suzushiro");
translation.add(343, "Uh, ah! Wait, Suzushiro!", "Chris");
translation.add(344, "Haha, they were all so cute. I especially liked\nthe girl with the bunny ears.", "Suzushiro");
translation.add(345, "Yeah, she was just like you.", "Chris");
translation.add(346, "Oh my, just like me?", "Suzushiro");
translation.add(347, "She was fluffy and cute, and she popped up when I\nleast expected her.", "Chris");
translation.add(348, "Aw, Chris!", "Suzushiro");
translation.add(349, "Where should we go next? Oh, I know! On the way\nhere, I saw this really pretty......", "Suzushiro");
translation.add(350, "Before that, why don't we sit down for a while?", "Chris");
translation.add(351, "Another rest? All we've been doing so far is\ntaking a break, it seems.", "Suzushiro");
translation.add(352, "The shops won't run away. We're not in a hurry.", "Chris");
translation.add(353, "...Chris...", "Suzushiro");
translation.add(354, "You really don't have to worry about my leg.", "Suzushiro");
translation.add(355, "Huh?", "Chris");
translation.add(356, "I can tell. You keep taking glances at my leg.", "Suzushiro");
translation.add(357, "I won't tell you I'm okay when I'm not. I can\nwalk, I can run. I will be in perfect health\ntomorrow.", "Suzushiro");
translation.add(358, "...You're as stubborn as always, Suzushiro.", "Chris");
translation.add(359, "All right, then. How about this?", "Chris");
translation.add(360, "Eek?", "Suzushiro");
translation.add(361, "C, Chris!? Oh my, and in a place like this...\nAh...!", "Suzushiro");
translation.add(362, "I want to be close to you and talk to you like\nthis. Will that do as a reason?", "Chris");
translation.add(363, "..................", "Suzushiro");
translation.add(364, "If, if you say so, Chris......", "Suzushiro");
translation.add(365, "Good. Then let's sit here and talk at our\nleisure.", "Chris");
translation.add(366, "(I'm being so cruel to her.)", "Chris");
translation.add(367, "(I'm worrying about her wound like this...)", "Chris");
translation.add(368, "(But at the same time, I'm thinking about how to\ntake advantage of it with my own hands.)", "Chris");
translation.add(369, "Oooh!", "April");
translation.add(370, "Whoa...", "Arata");
translation.add(371, "Woohoo! Way to go, prince!", "April");
translation.add(372, "She's embracing her like that in front of\neveryone... She sure has guts.", "Arata");
translation.add(373, "That's the effect I was talking about. Any girl\nwould get huggy over that.", "April");
translation.add(374, "But I didn't know Chris had a date with Suzushiro\ntoday.", "April");
translation.add(375, "Hey, stay down. People are going to see you.", "Arata");
translation.add(376, "Besides, there seems to be a good mood going on,\nso we shouldn't butt in.", "Arata");
translation.add(377, "Yes, yes, I won't interfere. Let's just watch from\na distance.", "April");
translation.add(378, "I'm standing behind a pillar with April tucked\ninto my bag. We stealthily observe Chris and\nSuzushiro.", "");
translation.add(379, "They're snuggling up to each other and talking\nmerrily. Suzushiro looks really happy.", "");
translation.add(380, "Suzushiro never stops talking. Whenever Chris\nresponds, she smiles broadly.", "");
translation.add(381, "I've seen her face many times before.", "");
translation.add(382, "But she only brings out that smile for Chris.", "");
translation.add(383, "Suzushiro really likes Chris, doesn't she.", "Arata");
translation.add(384, "It's the same for Chris. She was her only friend\nat the palace. She's like a little sister to her.", "April");
translation.add(385, "Yeah, I heard that story from them. Suzushiro\nsneaked into the palace when she was small, and\nmet Chris there.", "Arata");
translation.add(386, "......But there was something odd about it.", "Arata");
translation.add(387, "Suzushiro told me Chris never smiled, back then.", "Arata");
translation.add(388, "You've been by her side all her life, haven't you?\nWhen I look at the two of you, I can't imagine she\nnever smiled.", "Arata");
translation.add(389, "You overestimate me.", "April");
translation.add(390, "Even my best jokes slid off her.", "April");
translation.add(391, "She just...... Wouldn't smile. That's how she\nwas.", "April");
translation.add(392, "..................", "Arata");
translation.add(393, "Why wouldn't Chris smile? What happened?", "");
translation.add(394, "I want to ask, but April doesn't give me the\nchance.", "");
translation.add(395, "But the prince changed. She's so kind, now.", "April");
translation.add(396, "Though... Perhaps she's a little too kind now.", "April");
translation.add(397, "Too kind...", "");
translation.add(398, "That's all she said, but I know what she's\nreferring to.", "");
translation.add(399, "She means that Chris is dating Suzushiro today,\nbut she'll be fighting her tomorrow.", "");
translation.add(400, "Her childhood friend, her soulmate, her fiancee,\nsomeone who is like a sister to her.", "");
translation.add(401, "And Chris has to fight her tomorrow.", "");
translation.add(402, "And yet she manages to smile like that. Because\nSuzushiro is there right now...", "");
translation.add(403, "...Arata! Hey, Arata! They're moving!", "April");
translation.add(404, "Huh? Oh, crap!", "Arata");
translation.add(405, "I look up and see the two of them are no longer\nsitting on the bench. They're heading to a nearby\nelevator.", "");
translation.add(406, "I have to go after them!", "Arata");
translation.add(407, "I take a step forward, but then......", "");
translation.add(408, "Wham!", "");
translation.add(409, "I squarely walk into someone else.", "");
translation.add(410, "Wah! I'm sorry! Are you all right?", "Arata");
translation.add(411, "Ow, ow, ow...... No, no, I was in a hurry,\nand...... Hey! You're...!!", "??");
translation.add(412, "Oh, you're that transfer student! ......What was\nyour name again?", "Arata");
translation.add(413, "Huh? You don't remember my name? That's awful!", "??");
translation.add(414, "It's just too long! Sasakama or Kanikama or\nsomething... And you had a ton of middle names,\ntoo.", "Arata");
translation.add(415, "Okay, I'll tell you one more time! Call me\nLiliana, or else Lun Lun!", "??");
translation.add(416, "Oh, that's right, Lun Lun. Now I remember!", "Arata");
translation.add(417, "You remembered too late! Don't forget from now on,\ngot it?", "Liliana");
translation.add(418, "Don't worry, I won't forget anymore.", "Arata");
translation.add(419, "I wonder...... Oh well, I guess I'll trust you\nthis time.", "Liliana");
translation.add(420, ".......Hey? Eeeehhh? Where'd Chris go?", "Liliana");
translation.add(421, "Oh, damn! I've got to go after Chris!", "Arata");
translation.add(422, "Huh? You're following Chris too?", "Liliana");
translation.add(423, "I'm not following him. I've got some business with\nhim......", "Arata");
translation.add(424, "Who cares. Come on, let's go!", "Liliana");
translation.add(425, "Huh? Er, sure.", "Arata");
translation.add(426, "Oh, an elevator just arrived! Excuse me! We're\ngetting on!", "Liliana");
translation.add(427, "Eh, ah, stop, wait a...", "Arata");
translation.add(428, "All right, safe! Nice dash, Lun Lun!", "Liliana");
translation.add(429, "Lun Lun sticks up her fingers in a V sign. I, on\nthe other hand, am less enthusiastic.", "");
translation.add(430, "......Hey Lun Lun. This elevator is going up.", "Arata");
translation.add(431, "Hmm? So what?", "Liliana");
translation.add(432, "I think Chris went down.", "Arata");
translation.add(433, "No waaay! Why didn't you say so before!", "Liliana");
translation.add(434, "You dragged me in here before I got the chance.", "Arata");
translation.add(435, "Urk. Well, let's not argue about that and get off\nas soon as we can.", "Liliana");
translation.add(436, "On cue, the elevator doors slide open.", "");
translation.add(437, "This is our chance! Let's go!", "Arata");
translation.add(438, "Roger!", "Liliana");
translation.add(439, "But.", "");
translation.add(440, "Just as I step forward to get off the elevator, a\nbig flood of people pushes me back in.", "");
translation.add(441, "Wah!", "Arata");
translation.add(442, "Whaaa!", "Liliana");
translation.add(443, "What are all these people doing in this normally\nso quiet department store!", "");
translation.add(444, "And besides, people getting off an elevator should\nhave priority!", "");
translation.add(445, "But we still have to get off here. Lun Lun and I\npush ourselves through the crowd.", "");
translation.add(446, "We're getting off!", "Arata");
translation.add(447, "Hnngg... Let us through, please!", "Liliana");
translation.add(448, "Aww, my clothes are all wrinkled! This sucks.", "Liliana");
translation.add(449, "No kidding. People shouldn't get on an elevator\nwhen there are others who want to get off......\nHey?", "Arata");
translation.add(450, "Something doesn't feel right. I search around with\nmy hand.", "");
translation.add(451, "Huh? Hey? She should have been in here.", "Arata");
translation.add(452, "Uh-oh... I think I lost April.", "");
translation.add(453, "Huh? Shachi? Shachi!", "Liliana");
translation.add(454, "Huh? You looking for something, too?", "Arata");
translation.add(455, "W, well, yes...... It's my, uh, pet, who should\nhave been in my bag. What about you?", "Liliana");
translation.add(456, "I'm looking for something like that, too. Well, I\nguess we'll have to go look for them.", "Arata");
translation.add(457, "Hmmm, I suppose you're right. I'll just have to\ncatch up on Eyebrows later. Okay, let's go!", "Liliana");
translation.add(458, "Chris, why did you decide to go on this date?", "Suzushiro");
translation.add(459, "You have your position as the prince to worry\nabout, so I was sure you'd refuse.", "Suzushiro");
translation.add(460, "Would it have been better if I didn't accept the\ndate?", "Chris");
translation.add(461, "N, no! That's not what I mean!", "Suzushiro");
translation.add(462, "It's because I like you.", "Chris");
translation.add(463, "Huh......?", "Suzushiro");
translation.add(464, "You've been a very important person in my life\nsince I was really young. I wanted to make that\nclear to you.", "Chris");
translation.add(465, "Ah...... B, but......", "Suzushiro");
translation.add(466, "My mom died when I was very young, and I didn't\nhave many opportunities to meet my father. You\nwere the closest to being my family.", "Chris");
translation.add(467, "I'm not here as the prince of Seven Central. I'm\non a date with you as your childhood friend, Chris\nNorthfield.", "Chris");
translation.add(468, "Chris......", "Suzushiro");
translation.add(469, "Ah! Suzushiro!", "Chris");
translation.add(470, "The can of juice slips out of Suzushiro's hand.", "");
translation.add(471, "An orange fluid spills out.", "");
translation.add(472, "Eeek!", "Suzushiro");
translation.add(473, "Some of the juice spills onto her clothes.\nSuzushiro hurriedly takes out a handkerchief.", "");
translation.add(474, "But just as she is about to wipe off the juice,\nher hand stops.", "");
translation.add(475, "Are you okay?", "Chris");
translation.add(476, "Chris wipes Suzushiro's clothes using her own\nhandkerchief.", "");
translation.add(477, "Th, thank you...", "Suzushiro");
translation.add(478, "What's that handkerchief? You seem hesitant to use\nit.", "Chris");
translation.add(479, "Um, um, this isn't a handkerchief I carry with me\nto use. It's more of a keepsake.", "Suzushiro");
translation.add(480, "Suzushiro grips the handkerchief a little harder.", "");
translation.add(481, "A keepsake?", "Chris");
translation.add(482, "Oh, it doesn't have a deep meaning or anything.\nIt's just that it gave me the strength to stand\nyesterday.", "Suzushiro");
translation.add(483, "It, it's nothing dubious! I am not considering any\nother men besides you, Chris!", "Suzushiro");
translation.add(484, "Oh, so you got this from a man? Imagine that, a\nshy girl like you getting a present from a man.", "Chris");
translation.add(485, "Chris teases Suzushiro a little.", "");
translation.add(486, "It, it wasn't a present. Sir Arata used this to\ntreat my wound, that's all!", "Suzushiro");
translation.add(487, "Arata?", "Chris");
translation.add(488, "And all it really did was stop the bleeding!", "Suzushiro");
translation.add(489, "Oh. But that's still surprising, considering you\npicked a fight with him like that yesterday.", "Chris");
translation.add(490, "Please don't say that. I was not myself. When I\ncame to my senses, I was really ashamed of\nmyself.", "Suzushiro");
translation.add(491, "No, you don't have to worry about it. I see...\nWell, if it was Arata, then I can accept it.", "Chris");
translation.add(492, "Arata may be rash at times, but he's actually\npretty reliable.", "Chris");
translation.add(493, "Chris abruptly stops.", "");
translation.add(494, "Yesterday, Suzushiro got jealous of Arata, so\nperhaps it was a bad idea to talk about him now.", "");
translation.add(495, "But Suzushiro doesn't seem to mind. She smiles\nfaintly.", "");
translation.add(496, "Sir Arata... Is strange. But, I sense something\nmysterious about him.", "Suzushiro");
translation.add(497, "In a way, he's a bit like you...", "Suzushiro");
translation.add(498, "Like me?", "Chris");
translation.add(499, "..................", "Suzushiro");
translation.add(500, "Suzushiro stares at the handkerchief.", "");
translation.add(501, "Have you taken a liking to Arata?", "Chris");
translation.add(502, "N, no! It's not like that at all! That's mean,\nChris!", "Suzushiro");
translation.add(503, "Sorry, sorry. I don't doubt your sincerity.", "Chris");
translation.add(504, "Chris is starting to feel a little down.", "");
translation.add(505, "Despite the fact that Suzushiro's intentions are\npure and proper, there is a shadow over Chris'\nheart.", "");
translation.add(506, "I truly belong to you only.", "Suzushiro");
translation.add(507, "I will prove it to you!", "Suzushiro");
translation.add(508, "Suzushiro closes her eyes and raises her chin a\nlittle.", "");
translation.add(509, "This is...", "");
translation.add(510, "Kiss me... Please.", "Suzushiro");
translation.add(511, "Huh......!?", "Chris");
translation.add(512, "I know this is unfair since we're in the middle of\nthe Waltz. But... I want to do this now, no matter\nwhat.", "Suzushiro");
translation.add(513, "Not as your bride to be, but as your childhood\nfriend Suzushiro... Please?", "Suzushiro");
translation.add(514, "Suzushiro...", "Chris");
translation.add(515, "Angelaaa! Where are you!", "Glen");
translation.add(516, "I was sure I felt Angela's Alma around here...", "Glen");
translation.add(517, "Oh! Mom, look! I want this!", "Child");
translation.add(518, "Woh! Whaaaaaaaa!", "Glen");
translation.add(519, "Look, it's a teddy bear!", "Child");
translation.add(520, "No! I am NOT a stuffed toy!", "Glen");
translation.add(521, "Aaahhh! Wait, Mr. chicken!", "Child");
translation.add(522, "What are your parents teaching you! I don't look\nlike a chicken at all!", "Glen");
translation.add(523, "Hey, hey, wait!", "Child");
translation.add(524, "Whaaaaaaaaaaaaaaaa!!", "Glen");
translation.add(525, "Huff, huff...", "Glen");
translation.add(526, "I keep getting attacked by Guardeners, and in this\nshape it is next to impossible to find any\ninformation.", "Glen");
translation.add(527, "And now some kid is chasing me because he thinks\nI'm a chicken.", "Glen");
translation.add(528, "Sigh....... Where are you?", "Glen");
translation.add(529, "Angelaaaaaaaaa........", "Glen");
translation.add(530, "Hey, by the way, what's your relationship with\nChris?", "Liliana");
translation.add(531, "Huh? We're friends, why?", "Arata");
translation.add(532, "Friends? There's nothing more?", "Liliana");
translation.add(533, "There's a sparkle in her eyes.", "");
translation.add(534, "N, no, not really. Should there be?", "Arata");
translation.add(535, "Of course!", "Liliana");
translation.add(536, "Urk.", "");
translation.add(537, "She's looking at me in a way I don't much like.", "");
translation.add(538, "Could she possibly have figured out we're\nIris...?", "");
translation.add(539, "I was hoping you two would be childhood friends or\nsomething!", "Liliana");
translation.add(540, "Uh?", "Arata");
translation.add(541, "And, and, you go wherever the prince goes, and he\nonly opens his heart to you. That would be soooo\ncool!", "Liliana");
translation.add(542, "Argh.", "");
translation.add(543, "Yeah, that's right. This is Lun Lun we're talking\nabout. I figured it would be something like that,\nyep.", "");
translation.add(544, "Hm? Something the matter?", "Liliana");
translation.add(545, "......Nothing. Anyway, I'm from this world. I only\nmet Chris a few days ago.", "Arata");
translation.add(546, "Whaaat? That's no fun! Don't you have something\nbeautiful going on?", "Liliana");
translation.add(547, "We most certainly don't!", "Arata");
translation.add(548, "Really...? Then why are you always together?", "Liliana");
translation.add(549, "Th, that's... A secret.", "Arata");
translation.add(550, "What? Booo! No keeping secrets!", "Liliana");
translation.add(551, "Aaargh! Look, I happen to value my privacy, all\nright?", "Arata");
translation.add(552, "Besides, I promised Chris, so I can't tell you\nanyway. It's a promise between men.", "Arata");
translation.add(553, "A promise between men...... Eek, that sounds kind\nof naughty!", "Liliana");
translation.add(554, "No it doesn't!", "Arata");
translation.add(555, "Now now, don't get so excited...... Oh, this is so\ncute!", "Liliana");
translation.add(556, "I'm still disoriented by this sudden twist when\nLun Lun pushes a red doll into my hands.", "");
translation.add(557, "Wow, she changes topics as fast as Nodoka. I\nwonder if this is some kind of superpower all\ngirls have.", "");
translation.add(558, "Don't you think it's cute?", "Liliana");
translation.add(559, "(Pretend to be a doll, must pretend to be a\ndoll...)", "Glen");
translation.add(560, "Cute? This?", "Arata");
translation.add(561, "I wouldn't call it cute. I'd call it a shoddily\nmade product.", "");
translation.add(562, "Women. I'll never understand them.", "");
translation.add(563, "What is it, anyway? A lizard?", "Arata");
translation.add(564, "Guaah!?", "Glen");
translation.add(565, "Whoa!", "Arata");
translation.add(566, "Oh, it made noise. Toys over here are pretty\nnifty.", "Liliana");
translation.add(567, "She puts the red doll back on its shelf.", "");
translation.add(568, "Before she parts with it, she pats it on its\nhead.", "");
translation.add(569, "Oh yeah, you're from another world, aren't you.\nWhat's it like over there?", "Arata");
translation.add(570, "Well, you could say that it's the same as here,\nonly completely different. Didn't Chris tell you\nabout it?", "Liliana");
translation.add(571, "We've been kind of busy, so we never had a chance\nto talk about it in detail.", "Arata");
translation.add(572, "......Seriously, what's going on between you?", "Liliana");
translation.add(573, "......It's a secret.", "Arata");
translation.add(574, "Hmmm, very suspicious.", "Liliana");
translation.add(575, "Can we please drop that subject? Let's go search\nsomewhere else.", "Arata");
translation.add(576, "Oh, all right. I'll let you get away with your\nexcuses for now.", "Liliana");
translation.add(577, "What's that supposed to mean?", "Arata");
translation.add(578, "Nothing. C'mon.", "Liliana");
translation.add(579, "(These people know prince Chris? Has he come in\ncontact with a person from this world?)", "Glen");
translation.add(580, "(Prince Chris, princess Iris, and the movements of\nSoldia... Something's not right.)", "Glen");
translation.add(581, "Ahhh, I found the chicken!", "Child");
translation.add(582, "Woah!?", "Glen");
translation.add(583, "Mr. chicken, Mr. chicken!", "Child");
translation.add(584, "Argh! Aaaarrgghhh!", "Glen");
translation.add(585, "Hmm. We sure can't seem to find them.", "Arata");
translation.add(586, "No kidding. Where could they be?", "Liliana");
translation.add(587, "We've combed the floors of the department store\none by one, but we haven't found April or\nLiliana's pet.", "");
translation.add(588, "In short, we've been wasting our time.", "");
translation.add(589, "Well, mine will come back home on its own\neventually. What about yours?", "Arata");
translation.add(590, "Yeah, mine will come back to me after a while, so\nthere's no need to be worried.", "Liliana");
translation.add(591, "Good, that's a relief. Why don't we just go home,\nthen? We've lost Chris, too, so.", "Arata");
translation.add(592, "What are you saying? When you're together with a\ncute girl like me, the least you could do is enjoy\nthe date.", "Liliana");
translation.add(593, "D, date? We're not on a date!", "Arata");
translation.add(594, "Ooh, you're going red! How cute!", "Liliana");
translation.add(595, "Give me a break!", "Arata");
translation.add(596, "Now, now, don't be shy! Really, Arata...", "Liliana");
translation.add(597, "Oh, sorry. I have a phonecall.", "Liliana");
translation.add(598, "Hello? Oh, hello mother. Yes, the signal is weak,\nbut I can hear you.", "Liliana");
translation.add(599, "Oh, that. Well, it certainly is difficult.", "Liliana");
translation.add(600, "Well, that too, but it's just hard looking for\nsomeone you haven't even seen before.", "Liliana");
translation.add(601, "Besides, I'm in the middle of the Waltz. Doing a\njob on the side is...", "Liliana");
translation.add(602, "I know, I know, I know. But mother, if it's that\nimportant, shouldn't you...... Hello? Hello!?", "Liliana");
translation.add(603, "The line was broken... Oh well.", "Liliana");
translation.add(604, "Oh, sorry about that, Arata.", "Liliana");
translation.add(605, "No problem. But you were in the middle of a\nconversation. Is that okay?", "Arata");
translation.add(606, "Don't worry about it. If it was really important,\nshe'll call again.", "Liliana");
translation.add(607, "Besides, I'm right in the middle of the most\nimportant fight of my life, so she should just\nhave my big sister do it.", "Liliana");
translation.add(608, "You have a sister? Me too.", "Arata");
translation.add(609, "Oh, so there's two of you. At my place, there's\nfour, myself included. I have one older sister and\ntwo younger ones.", "Liliana");
translation.add(610, "Whoa, all girls?", "Arata");
translation.add(611, "That's right. It gets terribly noisy.", "Liliana");
translation.add(612, "But once we set a foot outside, we Guenther\nsisters are like super idols throughout\nRenstanza.", "Liliana");
translation.add(613, "So there's basically three more of you.", "Arata");
translation.add(614, "No, no, no, they're not at all like me. I know\nthey're my sisters, but they sure lack ambition.\nThey settle down just like that.", "Liliana");
translation.add(615, "......Settle down?", "Arata");
translation.add(616, "Yep, they're all married.", "Liliana");
translation.add(617, "Whaaa!? Your older sister, sure, but even your\nyounger sisters!?", "Arata");
translation.add(618, "They're younger than you are, and they're already\nmarried!? Is that even possible?", "Arata");
translation.add(619, "Uh...... Ah, you know. People at my place marry\nearly, haha. Like, political marriages and stuff.", "Liliana");
translation.add(620, "Oh, right. You're princesses, after all. You don't\nlook the part, though.", "Arata");
translation.add(621, "Hey, you sure don't have a discerning eye! When I\nreally act like a princess, I practically ooze\nelegance!", "Liliana");
translation.add(622, "Err, you don't say.", "Arata");
translation.add(623, "You're just thick. Chris immediately spotted all\nmy good points.", "Liliana");
translation.add(624, "Er, Chris never mentioned anything about that,\nactually.", "Arata");
translation.add(625, "I can tell even if he doesn't say it!", "Liliana");
translation.add(626, "Oookay...", "Arata");
translation.add(627, "This is what happens to meanies!", "Liliana");
translation.add(628, "Lun Lun Poke! Hop!", "Liliana");
translation.add(629, "Whop!", "");
translation.add(630, ".....Wuaahh!?", "Liliana");
translation.add(631, "Lun Lun steps on a discarded leaflet, and slips.", "");
translation.add(632, "It's like she's in a comic. I can practically see\nthe 'whop' sound effect.", "");
translation.add(633, "Watch ou...!", "Arata");
translation.add(634, "I hurriedly stretch out my arms to her.", "");
translation.add(635, "Our heads are really close, and getting closer...", "");
translation.add(636, "Clunk!!", "");
translation.add(637, "............!!!!!!!!!!!!", "Arata");
translation.add(638, "Eeehhhh.............!!!!!!!!", "Liliana");
translation.add(639, "M, my head!!!", "Arata");
translation.add(640, "I, I can see stars!!", "Liliana");
translation.add(641, "Our heads knocked into each other. We both fall to\nthe floor.", "");
translation.add(642, "A, are you okay?", "Arata");
translation.add(643, "Y, yeah. But that was close.", "Liliana");
translation.add(644, "Yeah, I thought my skull had cracked.", "Arata");
translation.add(645, "No, no. For a moment, I thought we were about to\nkiss.", "Liliana");
translation.add(646, "What!?", "Arata");
translation.add(647, "You often see people in comics accidentally\nkissing because they tripped, don't you? It's a\nrule.", "Liliana");
translation.add(648, "If only people would trip and kiss other people\nmore often, you people wouldn't have your\nbirthrate problem!", "Liliana");
translation.add(649, "Well, if you say so. Can you get off me now?", "Arata");
translation.add(650, "Whoops, sorry! And... Hop.", "Liliana");
translation.add(651, "Whuoah!?", "Liliana");
translation.add(652, "Her leg sweeps through the air.", "");
translation.add(653, "She just trod on that piece of paper AGAIN.", "");
translation.add(654, "Wahhh!", "Arata");
translation.add(655, "What kind of rule is that!", "");
translation.add(656, "Her face suddenly fills my field of vision.", "");
translation.add(657, "Wham!!", "");
translation.add(658, "That's the second time fireworks go off in front\nof my eyes today. My forehead really hurts.", "");
translation.add(659, "Also, there's something soft touching my lips.", "");
translation.add(660, "Hang on......? Soft? Touch!?", "");
translation.add(661, "!?", "Arata");
translation.add(662, "#$%&#$^&#$%!!!?", "Liliana");
translation.add(663, "..................", "Arata");
translation.add(664, ".....................", "Liliana");
translation.add(665, "Whap!", "");
translation.add(666, "She almost flies to her feet, this time.", "");
translation.add(667, "Waaahhhhhh!! J, just now.......!!", "Liliana");
translation.add(668, "A k, k, k, ku, kuh, kggghhh......", "Arata");
translation.add(669, "K, k, k, ki, ki.......", "Liliana");
translation.add(670, "We just kissed!?", "Arata & Liliana");
translation.add(671, "D, damn those rules of comics...", "");
translation.add(672, "Uh, ummm... Listen......", "Arata");
translation.add(673, "You......", "Liliana");
translation.add(674, "You idiot! Idiot! Idiotidiotidiotidiot!", "Liliana");
translation.add(675, "Er, uh, wahh! Hey!", "Arata");
translation.add(676, "Thief! Give me back my first kiss!", "Liliana");
translation.add(677, "S, sorry! I mean, I'm very sorry!", "Arata");
translation.add(678, "Sorry isn't gonna do it! That was my first kiss!\nMy first!", "Liliana");
translation.add(679, "It's a girl's hopes, a girl's devotion, and it's a\ngirl's ambition!", "Liliana");
translation.add(680, "And you snatched it away from me! How are you\ngoing to repay me!", "Liliana");
translation.add(681, "She cracks her knuckles.", "");
translation.add(682, "The way she talks, it really feels like she's\nhaving a big life crisis.", "");
translation.add(683, "But, well, it's my fault. I am definitely at\nfault. So...", "");
translation.add(684, "Okay! I'm a man!", "Arata");
translation.add(685, "Now what?", "Liliana");
translation.add(686, "I'll take responsibility.", "Arata");
translation.add(687, "............Eeh?", "Liliana");
translation.add(688, "I'll take responsibility and take care of you\nuntil the end.", "Arata");
translation.add(689, "Ueeh? What? Until the end? Take care of me???", "Liliana");
translation.add(690, "I'll make you happy until the day you die!", "Arata");
translation.add(691, "Eeek...... Could this be......", "Liliana");
translation.add(692, "A marriage proposal!", "Liliana");
translation.add(693, "Wait. STOP!!!", "Liliana");
translation.add(694, "Stop! Time out! Waitaminnit! This is no time to\nget carried away! Where'd this talk about marriage\ncome from!?", "Liliana");
translation.add(695, "Well, it was your first kiss, right? I don't know\nany other way to give it back to you, so.", "Arata");
translation.add(696, "Be that as it may. But I came here to get married\nto the prince.", "Liliana");
translation.add(697, "If I got married to you, then I couldn't get\nmarried to him anymore.", "Liliana");
translation.add(698, "Ah.", "Arata");
translation.add(699, "I never thought about that.", "");
translation.add(700, "Then, then what should I do! Please, tell me! I'll\ndo anything!", "Arata");
translation.add(701, "For a few seconds, Lun Lun glares at me. Then...", "");
translation.add(702, "......Hee. Ahahahaha!", "Liliana");
translation.add(703, "......? Now what?", "Arata");
translation.add(704, "Just look at how desperate you are! I can't help\nlaughing.", "Liliana");
translation.add(705, "What. And I was seriously desperate, too.", "Arata");
translation.add(706, "...Hey Arata, let me take a close look at your\nface.", "Liliana");
translation.add(707, "...Hm?", "Arata");
translation.add(708, "Whoah! Wait! That's too close!", "Arata");
translation.add(709, "After that kiss, I can't help going red and\nbacking off.", "");
translation.add(710, "Okay! You pass!", "Liliana");
translation.add(711, "Now I can place this memory into my heart as a\ngood memory. Period.", "Liliana");
translation.add(712, "Huh?", "Arata");
translation.add(713, "What I mean is, I'll forgive you. You should feel\nhonored. After all, you're now etched in my\nmemories.", "Liliana");
translation.add(714, "Uh, er, thanks......?", "Arata");
translation.add(715, "I can't really keep up.", "");
translation.add(716, "Haha. Honesty is a virtue.", "Liliana");
translation.add(717, "But this is the only time, you know. I plan to\nfill up the rest of my memories with the prince!", "Liliana");
translation.add(718, "After this Waltz, I'll be his wife, you know! Eek,\nI said it, I said it!", "Liliana");
translation.add(719, "She's hopping up and down. She seems to be quite\nenjoying herself.", "");
translation.add(720, "......I just don't understand girls.", "Arata");
translation.add(721, "Hm?", "Liliana");
translation.add(722, "First you were angry and then you started\nlaughing... I can't tell how much of that was\nserious and how much wasn't.", "Arata");
translation.add(723, "Come, now. Everything was serious. Very serious!", "Liliana");
translation.add(724, "I was serious about that thing just now, and about\nthe prince, and about the Princess Waltz, too!", "Liliana");
translation.add(725, "The Princess Waltz...", "");
translation.add(726, "Chris fights to become a real prince. Suzushiro\nfights to protect Chris. They're both fighting\nwith all they have.", "");
translation.add(727, "But Lun Lun...... What's she fighting for?", "");
translation.add(728, "Lun Lun, why did you join the Waltz?", "Arata");
translation.add(729, "Why are you so serious about a prince you barely\neven met?", "Arata");
translation.add(730, "Hmmm. Well, you could say it's because of my\ndream.", "Liliana");
translation.add(731, "Dream...?", "Arata");
translation.add(732, "Yeah, my dream. It's the one all girls have at\nleast once: to marry a prince.", "Liliana");
translation.add(733, "But normally, they give up on that after a while.\nBecause of their own feelings, or because of their\nfamily. There are all sorts of reasons.", "Liliana");
translation.add(734, "Because there can only be one woman in the entire\nworld who can get the prince.", "Liliana");
translation.add(735, "All except that single woman must therefore give\nup at some point.", "Liliana");
translation.add(736, "But me, I'm still dreaming. It's the only dream\nI've had until now.", "Liliana");
translation.add(737, "And that's why I'm participating in the Princess\nWaltz.", "Liliana");
translation.add(738, "I see. So this Princess Waltz is a meeting of\nwomen who haven't given up yet, a contest of\ndreams.", "Arata");
translation.add(739, "That's right! The participants of the Princess\nWaltz have a magnificent fight to make the prince\ntheir own. Isn't it wonderful?", "Liliana");
translation.add(740, "Yeah...... I guess......", "Arata");
translation.add(741, "I can't help feeling this little pain in my\nchest.", "");
translation.add(742, "As a participant in the Waltz, it is my task to\nshatter her dream...", "");
translation.add(743, "But it's not all wonderful. You might get hurt. If\nthings go badly, you might even die.", "Arata");
translation.add(744, "Yes. It's a battle. I might get killed. But......\nI won't die.", "Liliana");
translation.add(745, "Because I'm a princess.", "Liliana");
translation.add(746, "Her smile is really pleasant to look at.", "");
translation.add(747, "It's radiant. It's so radiant I can feel it in my\nchest.", "");
translation.add(748, "Hey Arata. Do you know what's the most important\nthing for a princess?", "Liliana");
translation.add(749, "Ummm... No. I don't know.", "Arata");
translation.add(750, "As long as we're on the subject of princesses, I\ndon't really think it matters what I say.", "");
translation.add(751, "I mean, she's a real princess. Anything I say is\ngoing to come across as ignorant.", "");
translation.add(752, "I think it's pride.", "Liliana");
translation.add(753, "It's the confidence that you are very important.\nIt's what drives you to great efforts, and it's\nwhat makes you aim for the top.", "Liliana");
translation.add(754, "In other words, it's all about living a life while\ntaking pride in yourself. The Princess Waltz is a\ncontest that tests this.", "Liliana");
translation.add(755, "She peers into my face.", "");
translation.add(756, "My first kiss was very important, but even without\nit my pride will not lessen.", "Liliana");
translation.add(757, "My pride is stronger than that.", "Liliana");
translation.add(758, "You really have a lot of self-confidence.", "Arata");
translation.add(759, "Of course. You can't enter into the Waltz without\nat least that much.", "Liliana");
translation.add(760, "Even if I lose my weapon and my life, I will not\nthrow away my pride. Because I'm a princess.", "Liliana");
translation.add(761, "......I see.", "Arata");
translation.add(762, "I'm pretty sure that's true.", "");
translation.add(763, "So she's fighting for her pride. If she had to go\nup against a hundred men unarmed, she'd do so with\na smile on her face.", "");
translation.add(764, "I wonder if Chris can win against her. I wonder if\nher feelings can break Liliana's pride.", "");
translation.add(765, "As for me...", "");
translation.add(766, "You're really strong.", "Arata");
translation.add(767, "Yeah, I'm strong. So tell Chris he should get the\nwedding dress in my size.", "Liliana");
translation.add(768, "Wha........", "Chris");
translation.add(769, "I can't believe my own eyes.", "");
translation.add(770, "Behind Suzushiro, I see princess Liliana lying on\ntop of Arata.", "");
translation.add(771, "And their lips are touching.", "");
translation.add(772, "(What...? Arata, and princess Liliana......?\nWhat's going on here?)", "Chris");
translation.add(773, "My head's a complete mess.", "");
translation.add(774, "Why are they together? Why are they here? Why are\nthey doing THAT?", "");
translation.add(775, "It's all so sudden. I don't understand.", "");
translation.add(776, "And yet...", "");
translation.add(777, "And yet, what's this feeling rising up inside of\nme? It almost feels like irritation.", "");
translation.add(778, "Chris...... Is something the matter?", "Suzushiro");
translation.add(779, "Calm down. It was probably an accident. I can't\nexplain it any other way.", "");
translation.add(780, "Right. And they're only touching lips.", "");
translation.add(781, "It's no big deal. There's no reason to look for\nanything behind it.", "");
translation.add(782, "That's right, there's no particular significance\nto a boy and a girl touching lips.", "");
translation.add(783, "It's bodily contact. It's nothing more, nothing at\nall.", "");
translation.add(784, "Chris? What's the matter with you...", "Suzushiro");
translation.add(785, "In that instant, I press my lips on hers.", "");
translation.add(786, "Mmm!?", "Suzushiro");
translation.add(787, "Mmm...", "Suzushiro");
translation.add(788, "Actually, this is the first time I've ever kissed\nanyone.", "");
translation.add(789, "My heart starts beating faster.", "");
translation.add(790, "It's the comfortable warmth and softness of\nanother person's skin. The ticklish sensation of\nhair on your cheek. The faint scent of vanilla.", "");
translation.add(791, "This is kissing. This is what kissing feels\nlike...", "");
translation.add(792, "Nhaaa...... Ahh......", "Suzushiro");
translation.add(793, "Chris......", "Suzushiro");
translation.add(794, "Suzushiro......", "Chris");
translation.add(795, "Whew...... Such passion. My heart is beating\nfast.", "Suzushiro");
translation.add(796, "Me too... I feel I've just discovered how warm\nsomeone's lips can be.", "Chris");
translation.add(797, "The warmth of my lips...", "Suzushiro");
translation.add(798, "She puts her fingers to her lips.", "");
translation.add(799, "Yours were very warm, too. It's as if your\nfeelings flowed into me.", "Suzushiro");
translation.add(800, "Her eyes are glistening with happiness.", "");
translation.add(801, "I, however, feel a mixture of different emotions.", "");
translation.add(802, "Though her lips were soft, they didn't wake any\nfeelings inside me.", "");
translation.add(803, "It's just bodily contact, so it stands to reason.\nIt's nothing as deep as the bond I share with\nArata.", "");
translation.add(804, "...Hang on a minute.", "");
translation.add(805, "Why did Arata come into this? It's got nothing to\ndo with him.", "");
translation.add(806, "This is a kiss. It's something shared by a boy and\na girl.", "");
translation.add(807, "My connection to Arata has nothing whatsoever to\ndo with that!", "");
translation.add(808, "...................", "Chris");
translation.add(809, "Chris.....?", "Suzushiro");
translation.add(810, "U, um, why don't we go home?", "Chris");
translation.add(811, "All right, Chris.", "Suzushiro");
translation.add(812, "I force a smile towards her. The smile she returns\nme is like a flower in bloom.", "");
translation.add(813, "Darkness.", "");
translation.add(814, "It's a gloomy darkness, filled with a pale sort of\nlight. In that darkness there burns one bright,\nred light.", "");
translation.add(815, "......So they're back again.", "Angela");
translation.add(816, "She opens her eyes as she senses her enemy. She\ntakes in the pale, never-changing sky.", "");
translation.add(817, "Then she remembers where she is.", "");
translation.add(818, "She lost track of the passing of time long ago.", "");
translation.add(819, "Her body's biorhythm and these periodic attacks\nare the only things that remind her that time is\nactually passing.", "");
translation.add(820, "Heh, they attack me at a fixed interval on\npurpose. And they get gradually stronger, too. How\nconvenient.", "Angela");
translation.add(821, "The enemies are like a corporeal version of a\nclock's chime.", "");
translation.add(822, "Her senses sharpen as they come closer.", "");
translation.add(823, "Like a needle. Like a thread...", "");
translation.add(824, "Well, let's go, then.", "Angela");
translation.add(825, "She takes a step forward in the sea of bodily\nfluids.", "");
translation.add(826, "She was standing in a mountain of Guardener\ncorpses.", "");
translation.add(827, "Unlike on the outside of this space, the\nGuardeners don't disappear when they die here.", "");
translation.add(828, "They're made of hair, flesh and blood. It all\nstays here, beside Angela. It doesn't even rot.", "");
translation.add(829, "And now a new prize has ventured into her lair.", "");
translation.add(830, "The fight lasts but a moment.", "");
translation.add(831, "......Sigh. I sure hope the next one won't be as\nboring.", "Angela");
translation.add(832, "She sits down again.", "");
translation.add(833, "Most of her Dress is gone. The dark fluids stain\nher exposed skin.", "");
translation.add(834, "But she pays it no heed.", "");
translation.add(835, "She sits on the corpses as though they are\nfurniture in her own room. She closes her eyes.", "");
translation.add(836, "Somehow, she appears refined, even now.", "");
translation.add(837, "!!", "Angela");
translation.add(838, "Less than ten seconds after she closed her eyes,\nshe opens them again.", "");
translation.add(839, "This is different from the normal interval between\nattacks. But that isn't all.", "");
translation.add(840, "Its shape, its size and the sensation she gets\nfrom it - it's all different from anything she's\nseen so far.", "");
translation.add(841, "It's about three times as big as the one she beat\njust a moment ago.", "");
translation.add(842, "If Iris were here right now, she'd recognize it as\nthe monster she fought the other day.", "");
translation.add(843, "But of course, Angela doesn't know that.", "");
translation.add(844, "And even if she knew, it wouldn't have changed\nanything.", "");
translation.add(845, "How thoughtful. A fitting final opponent.", "Angela");
translation.add(846, "Angela smiles.", "");
translation.add(847, "She picks up her lance, and faces the giant.", "");
translation.add(848, "......Arata, what were you doing over there\ntoday?", "Chris");
translation.add(849, "Huh? What do you mean?", "Arata");
translation.add(850, "You were at the shopping mall.", "Chris");
translation.add(851, "Y, you noticed!?", "Arata");
translation.add(852, "Err, you see... April made me go check on you.\nIt's not like I intended to spy on you.", "Arata");
translation.add(853, "I hastily explain myself.", "");
translation.add(854, "But Chris looks rather calm.", "");
translation.add(855, "You were together with princess Liliana, right?", "Chris");
translation.add(856, "Huh? Oh, that was just a coincidence. We just\nwalked into each other. Literally.", "Arata");
translation.add(857, "..................", "Chris");
translation.add(858, "I see.", "Chris");
translation.add(859, "?? What's the matter? Something about Lun Lun?", "Arata");
translation.add(860, "It's nothing.", "Chris");
translation.add(861, "..........?", "Arata");
translation.add(862, "...Hey, is your body okay?", "Arata");
translation.add(863, "Where'd that come from?", "Chris");
translation.add(864, "You've been acting strange all day. I bet there's\nsomething wrong with you somewhere.", "Arata");
translation.add(865, "N, no there isn't! I'm fine!", "Chris");
translation.add(866, "No, something's not right. Your face is all\nflushed. Let's see...", "Arata");
translation.add(867, "Huh......?", "Chris");
translation.add(868, "Poit.", "");
translation.add(869, "I put my forehead against hers so I can measure\nher temperature.", "");
translation.add(870, "!!", "Chris");
translation.add(871, "Hmmmmm........", "Arata");
translation.add(872, "..................", "Chris");
translation.add(873, "Throb, throb, throb...", "");
translation.add(874, "Throb......!", "");
translation.add(875, "I guess you have a light fever.", "Arata");
translation.add(876, "Don't......", "Chris");
translation.add(877, "Don't touch me! You ass!", "Chris");
translation.add(878, "Wah!?", "Arata");
translation.add(879, "I'm perfectly healthy. Stop worrying about me so\nmuch!", "Chris");
translation.add(880, "Where are you going?", "Arata");
translation.add(881, "I'm going to take a bath!", "Chris");
translation.add(882, "Wh, what! Okay, sure, I shouldn't have spied on\nher! But it's uncalled for to get angry at me like\nthat!", "Arata");
translation.add(883, "Besides, it's all because April said she might\nsuffer from an after effect. But she looks fine to\nME.", "Arata");
translation.add(884, "......Wait a minute. Where's April anyway?", "Arata");
translation.add(885, "......Quiet down! Why won't my heart quiet down!?", "Chris");
translation.add(886, "Why... Why is it beating like this?", "Chris");
translation.add(887, "Arata only touched me, he only measured my\ntemperature, and look what happened to me...", "Chris");
translation.add(888, "Unhh...... Uhhhhhhh!", "Chris");
translation.add(889, "What's WRONG with me...!?", "Chris");
translation.add(890, "Hmmm...... Munch, munch......", "Liliana");
translation.add(891, "Blub, blub.", "Shachi");
translation.add(892, "Hmmmmmmmm.............. Munch, munch......", "Liliana");
translation.add(893, "Blub?", "Shachi");
translation.add(894, "Hmmmm? For some reason, this takoyaki doesn't\ntaste that good.", "Liliana");
translation.add(895, "This shop is my favorite, though. I wonder if they\nchanged the sauce.", "Liliana");
translation.add(896, "Blub? Blub.", "Shachi");
translation.add(897, "What, it tastes as good as it usually does? That's\nodd...", "Liliana");
translation.add(898, "Blub.", "Shachi");
translation.add(899, "My chest has been feeling a bit fuzzy for a while\nnow. I don't feel like eating very much.", "Liliana");
translation.add(900, "And I feel like I have a bit of a fever... Ah, and\nmy pulse is too high.", "Liliana");
translation.add(901, "Blub.", "Shachi");
translation.add(902, "Maybe it's heartburn? I guess this sauce is bad,\nafter all.", "Liliana");
translation.add(903, "Sigh......", "Liliana");
translation.add(904, "Blub! Blub blub! Blub!", "Shachi");
translation.add(905, "Huh? ......Love?", "Liliana");
translation.add(906, "Blub!", "Shachi");
translation.add(907, "No, this is just restaurant food. That's got\nnothing to do with it.", "Liliana");
translation.add(908, "Blub, blub. Blub! Blub!", "Shachi");
translation.add(909, "What? Not like that? You mean me?", "Liliana");
translation.add(910, "Hahaha, that makes no sense. All of my days are\nfilled with love for the prince. It's nothing\nNEW.", "Liliana");
translation.add(911, "Blub, blub.", "Shachi");
translation.add(912, "Not the prince? Arata?", "Liliana");
translation.add(913, "..............For real?", "Liliana");
translation.add(914, "Blub.", "Shachi");
translation.add(915, "Of, of course I'm not. Today's the first day I've\neven really talked to him. Besides, I'm devoted to\nthe prince.", "Liliana");
translation.add(916, "Besides, this can't be love. I've just lost my\nappetite, and my chest feels weird, and my heart\nis beating fast...", "Liliana");
translation.add(917, "It just gets a bit worse when I think about Arata,\nis all.", "Liliana");
translation.add(918, "................Hang on?", "Liliana");
translation.add(919, "Wait a minute?", "Liliana");
translation.add(920, "......................For real?", "Liliana");
translation.add(921, "Blub.", "Shachi");
