translation.add(0, "......Sigh......", "Arata");
translation.add(1, "I don't return to the party right away. I mull\nover what Angela told me.", "");
translation.add(2, "The probability...... It's not zero. It is\npossible that my sister is the beast princess.", "");
translation.add(3, "But my sister doesn't fight as savagely as that.", "");
translation.add(4, "She swings her sword with calculated precision.", "");
translation.add(5, "The way the beast princess acts is totally\ndifferent. In fact, it's the exact opposite.", "");
translation.add(6, "No, the chance is zero after all. It's simply not\npossible.", "");
translation.add(7, "Hmm........?", "Arata");
translation.add(8, "My sister is coming this way. Maybe she's one of\nthose people who show up when you try to gossip\nabout them.", "");
translation.add(9, "Arata.", "Shizuka");
translation.add(10, "Oh, sis. Do you need something?", "Arata");
translation.add(11, "You've been staring at me for a while now. I\nthought that maybe there was something you wanted\nto say.", "Shizuka");
translation.add(12, "That takes me by surprise. I hadn't realized I was\nstaring.", "");
translation.add(13, "You're really good, sis...... You can see right\nthrough me.", "Arata");
translation.add(14, "That's because I'm your sister.", "Shizuka");
translation.add(15, "She's absolutely serious.", "");
translation.add(16, "We became siblings even though we were strangers.\nWe became siblings through our own will.", "Shizuka");
translation.add(17, "That's why we share a closer bond than real\nsiblings. We understand each other better than\nthat.", "Shizuka");
translation.add(18, "Our bond can't simply be severed at a mere whim.", "Shizuka");
translation.add(19, "......But all I remember is you as my sister. I\ndon't remember you from when you weren't my\nsister.", "Arata");
translation.add(20, "I don't even remember when we first met. In my\nearliest memories, you are already my sister.", "Arata");
translation.add(21, "You were small. It's only natural.", "Shizuka");
translation.add(22, "Do you remember, sis?", "Arata");
translation.add(23, "Of course. I will never forget the vow I made to\nmom.", "Shizuka");
translation.add(24, "Shizuka...... You've got to keep this child safe.\nDo you understand?", "Nanae");
translation.add(25, "Yes...... I will...... Keep him safe.", "Shizuka");
translation.add(26, "Keep me safe?", "Arata");
translation.add(27, "Now that I come to think about it...... It's\nalmost as if mom knew you would face this\nsituation one day.", "Shizuka");
translation.add(28, "But I didn't know, so I took it at face value.", "Shizuka");
translation.add(29, "I was going to protect you as a sister protecting\nher brother. I would keep you safe from anything\nand everything.", "Shizuka");
translation.add(30, "That's why I learned the martial arts. I wanted to\nbecome strong.", "Shizuka");
translation.add(31, "Hahaha. But I think you got a little TOO strong.", "Arata");
translation.add(32, "..................", "Shizuka");
translation.add(33, "Suddenly she falls silent. She looks down at the\nground.", "");
translation.add(34, "Sis?", "Arata");
translation.add(35, "I'm...... Not strong.", "Shizuka");
translation.add(36, "Huh......?", "Arata");
translation.add(37, "Right now...... I can do nothing for you.", "Shizuka");
translation.add(38, "This is your darkest hour. You face death. And yet\nI can do nothing but stand idly by.", "Shizuka");
translation.add(39, "I can't fight by your side like Angela and the\nothers.", "Shizuka");
translation.add(40, "But! They're princesses! They're not normal!", "Arata");
translation.add(41, "No...... If only...... If only I was stronger, I\nwould be able to save you. I feel so miserable.", "Shizuka");
translation.add(42, "I desperately wanted to come along, today. But I\nknew I'd only get in the way.", "Shizuka");
translation.add(43, ".......", "Arata");
translation.add(44, "She looks about ready to cry.", "");
translation.add(45, "She's always so stern and reliable, and strong.\nI've never ever seen her look like this.", "");
translation.add(46, "That's why I also kind of want to cry.", "");
translation.add(47, "But I'm also glad. The fact that she's that\ndesperate means she must really care about me.", "");
translation.add(48, "The's my only sister in the whole world. I admire\nher more than anyone, and I'm proud of her. I love\nher dearly.", "");
translation.add(49, "I'm moved almost to tears that I have a sister\nlike that.", "");
translation.add(50, "......I'm glad I'm your brother, sis.", "Arata");
translation.add(51, "......", "Shizuka");
translation.add(52, "Thanks. I love you, sis.", "Arata");
translation.add(53, "Y, you idiot. Don't spring that on people.", "Shizuka");
translation.add(54, "......Besides, I know that even without you\ntelling me. After all, we're the best siblings in\nthe world.", "Shizuka");
translation.add(55, "Yeah, that's right. The very best.", "Arata");
translation.add(56, "We both nod at each other.", "");
translation.add(57, "Then we both chuckle.", "");
translation.add(58, "Oh, while we're on the subject, tell me about the\npast. The bits I don't remember.", "Arata");
translation.add(59, "For example, what was the person who brought me\nhere like?", "Arata");
translation.add(60, "It's just supposed to be small talk.", "");
translation.add(61, "I don't have a purpose. To tell the truth, I do it\nmostly to change the subject.", "");
translation.add(62, "Hm...... Okay. Let's see......", "Shizuka");
translation.add(63, "!!.............", "Shizuka");
translation.add(64, "But she reacts completely different than I had\nexpected.", "");
translation.add(65, "She freezes up.", "");
translation.add(66, "She looks as if she's seeing something I can't\nsee.", "");
translation.add(67, "......Sis?", "Arata");
translation.add(68, ".....................", "Shizuka");
translation.add(69, "......Uh...... Huh......?", "Shizuka");
translation.add(70, "I, I'm sorry. I'll remember in a bit. Who was it\nagain......", "Shizuka");
translation.add(71, "Sweat appears on her forehead.", "");
translation.add(72, "Something's wrong. She looks like she's in pain.", "");
translation.add(73, "But all she's doing is trying to remember about\nthe past......", "");
translation.add(74, "................Sis?", "Arata");
translation.add(75, "Shizuka! Are you outside? Help me out for a bit.", "Nanae");
translation.add(76, "Oh, okay!", "Shizuka");
translation.add(77, "I'm sorry. We'll have to talk later.", "Shizuka");
translation.add(78, "Er, sure.", "Arata");
translation.add(79, "She turns and heads back into the house to help\nmom. I see her shake her head two, three times.", "");
translation.add(80, "..................", "Arata");
translation.add(81, "......It's got to be my imagination.", "Arata");
translation.add(82, "I shake my head to clear the treacherous thought\nout of my head.", "");
translation.add(83, "Yeah, that's it.", "Arata");
translation.add(84, "I nod to myself, then head back to the party.", "");
