<font>
  <info face="systemfont" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="29" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="systemfont.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="6" height="25" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="11" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="2" y="41" width="19" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="15" y="2" width="17" height="30" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="2" y="69" width="27" height="26" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="23" y="34" width="21" height="26" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="34" y="2" width="5" height="10" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="97" width="10" height="32" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="131" width="10" height="32" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="34" y="14" width="12" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="2" y="165" width="17" height="17" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="41" y="2" width="6" height="10" xoffset="3" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="23" y="62" width="11" height="5" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="15" y="34" width="5" height="5" xoffset="3" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="14" y="97" width="13" height="26" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="14" y="125" width="17" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="29" y="97" width="11" height="25" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="31" y="69" width="17" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="46" y="28" width="17" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="2" y="184" width="18" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="21" y="153" width="17" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="33" y="124" width="17" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="42" y="96" width="17" height="25" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="50" y="56" width="17" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="65" y="2" width="17" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="49" y="2" width="5" height="19" xoffset="3" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="56" y="2" width="6" height="23" xoffset="3" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="65" y="30" width="17" height="18" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="2" y="211" width="17" height="12" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="62" x="2" y="225" width="17" height="19" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="2" y="246" width="17" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="2" y="273" width="32" height="32" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="21" y="211" width="25" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="22" y="180" width="19" height="25" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="40" y="152" width="22" height="26" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="52" y="123" width="21" height="25" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="43" y="180" width="19" height="25" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="21" y="238" width="18" height="25" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="61" y="84" width="23" height="26" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="69" y="50" width="20" height="25" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="84" y="2" width="5" height="25" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="307" width="15" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="2" y="334" width="22" height="25" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="19" y="307" width="16" height="25" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="36" y="265" width="24" height="25" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="41" y="238" width="20" height="25" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="48" y="207" width="24" height="26" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="64" y="150" width="20" height="25" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="64" y="177" width="24" height="27" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="75" y="112" width="22" height="25" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="86" y="77" width="20" height="26" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="86" y="139" width="20" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="99" y="105" width="20" height="25" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="91" y="2" width="24" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="91" y="29" width="32" height="25" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="117" y="2" width="24" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="108" y="56" width="24" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="125" y="29" width="20" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="2" y="361" width="8" height="31" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="2" y="394" width="8" height="31" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="108" y="83" width="17" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="99" y="132" width="21" height="4" xoffset="0" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="75" y="139" width="9" height="7" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="143" y="2" width="17" height="19" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="121" y="100" width="17" height="25" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="134" y="56" width="17" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="147" y="23" width="17" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="162" y="2" width="17" height="19" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="427" width="12" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="454" width="17" height="26" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="2" y="482" width="16" height="25" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="20" y="482" width="5" height="25" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="12" y="361" width="9" height="32" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="12" y="395" width="17" height="25" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="16" y="422" width="5" height="25" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="134" y="77" width="25" height="19" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="153" y="50" width="16" height="19" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="166" y="23" width="18" height="19" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="21" y="449" width="17" height="25" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="23" y="422" width="17" height="25" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="91" y="56" width="11" height="19" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="181" y="2" width="16" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="23" y="361" width="10" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="26" y="334" width="16" height="19" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="31" y="388" width="19" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="35" y="355" width="27" height="19" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="27" y="476" width="18" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="40" y="449" width="19" height="25" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="47" y="476" width="17" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="42" y="409" width="11" height="32" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="37" y="292" width="5" height="32" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="44" y="292" width="11" height="32" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="86" y="166" width="18" height="7" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="127" x="44" y="326" width="18" height="22" xoffset="4" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="8364" x="52" y="376" width="20" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="8218" x="50" y="84" width="6" height="10" xoffset="2" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="402" x="57" y="292" width="18" height="32" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="8222" x="35" y="376" width="10" height="10" xoffset="1" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="8230" x="27" y="497" width="27" height="5" xoffset="4" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="8224" x="55" y="404" width="17" height="30" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="8225" x="61" y="436" width="18" height="30" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="710" x="56" y="497" width="13" height="7" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8240" x="66" y="468" width="33" height="26" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="352" x="64" y="326" width="20" height="31" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="8249" x="62" y="265" width="10" height="16" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="338" x="63" y="235" width="31" height="26" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="381" x="90" y="175" width="20" height="31" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="8216" x="14" y="153" width="5" height="10" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="8217" x="31" y="409" width="6" height="10" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="8220" x="74" y="206" width="10" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="8221" x="71" y="496" width="10" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8226" x="83" y="496" width="10" height="10" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="8211" x="27" y="506" width="20" height="4" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="8212" x="166" y="44" width="34" height="4" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="732" x="21" y="265" width="13" height="6" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8482" x="74" y="218" width="26" height="15" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="353" x="74" y="263" width="16" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="8250" x="186" y="23" width="9" height="16" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="339" x="197" y="23" width="30" height="19" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="382" x="77" y="291" width="17" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="376" x="108" y="138" width="24" height="30" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="86" y="175" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="161" x="92" y="263" width="6" height="25" xoffset="4" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="162" x="74" y="359" width="17" height="31" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="163" x="96" y="235" width="19" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="164" x="199" y="2" width="18" height="17" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="165" x="102" y="208" width="21" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="166" x="112" y="170" width="5" height="32" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="167" x="119" y="170" width="17" height="32" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="168" x="86" y="105" width="11" height="5" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="169" x="86" y="318" width="26" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="170" x="95" y="496" width="13" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="171" x="219" y="2" width="17" height="16" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="172" x="96" y="290" width="17" height="12" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="173" x="36" y="62" width="11" height="5" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="174" x="134" y="127" width="26" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="175" x="153" y="71" width="21" height="4" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="176" x="86" y="346" width="11" height="11" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="177" x="100" y="263" width="17" height="21" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="178" x="171" y="50" width="12" height="14" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="179" x="117" y="235" width="12" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="180" x="62" y="283" width="9" height="7" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="181" x="140" y="98" width="16" height="25" xoffset="3" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="182" x="74" y="392" width="19" height="31" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="183" x="23" y="388" width="5" height="5" xoffset="4" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="184" x="122" y="127" width="9" height="9" xoffset="2" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="185" x="64" y="359" width="8" height="14" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="186" x="158" y="98" width="12" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="187" x="161" y="77" width="16" height="16" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="188" x="125" y="204" width="27" height="26" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="189" x="93" y="359" width="28" height="26" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="190" x="81" y="425" width="28" height="26" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="191" x="95" y="387" width="17" height="25" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="192" x="101" y="453" width="25" height="31" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="193" x="111" y="414" width="25" height="31" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="194" x="138" y="155" width="25" height="31" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="195" x="162" y="114" width="25" height="30" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="196" x="179" y="66" width="25" height="30" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="197" x="114" y="304" width="25" height="30" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="198" x="114" y="387" width="33" height="25" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="199" x="123" y="336" width="22" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="200" x="119" y="251" width="19" height="31" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="201" x="128" y="447" width="19" height="31" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="202" x="138" y="414" width="19" height="31" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="203" x="128" y="480" width="19" height="30" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="204" x="149" y="447" width="9" height="31" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="205" x="140" y="232" width="9" height="31" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="206" x="140" y="265" width="13" height="31" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="207" x="149" y="480" width="11" height="30" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="208" x="151" y="232" width="24" height="25" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="209" x="141" y="298" width="20" height="30" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="210" x="155" y="259" width="24" height="31" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="211" x="154" y="188" width="24" height="31" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="212" x="177" y="221" width="24" height="31" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="213" x="165" y="146" width="24" height="30" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="214" x="180" y="178" width="24" height="30" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="215" x="115" y="286" width="16" height="16" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="216" x="189" y="98" width="25" height="27" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="217" x="191" y="127" width="20" height="31" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="218" x="206" y="44" width="20" height="31" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="219" x="147" y="330" width="20" height="31" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="220" x="163" y="292" width="20" height="30" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="221" x="181" y="254" width="24" height="31" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="222" x="203" y="210" width="20" height="25" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="223" x="206" y="160" width="18" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="224" x="213" y="127" width="17" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="225" x="216" y="77" width="17" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="226" x="228" y="44" width="17" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="227" x="238" y="2" width="17" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="228" x="149" y="363" width="17" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="229" x="159" y="391" width="17" height="26" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="230" x="216" y="105" width="28" height="19" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="231" x="168" y="363" width="17" height="25" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="232" x="159" y="419" width="17" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="235" y="72" width="17" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="234" x="160" y="447" width="17" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="235" x="162" y="475" width="17" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="236" x="169" y="324" width="9" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="180" y="324" width="9" height="25" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="238" x="185" y="287" width="13" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="239" x="247" y="29" width="11" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="240" x="257" y="2" width="18" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="241" x="178" y="390" width="16" height="25" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="242" x="178" y="417" width="18" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="243" x="179" y="445" width="18" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="244" x="187" y="351" width="18" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="245" x="191" y="314" width="18" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="246" x="196" y="379" width="18" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="247" x="123" y="370" width="17" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="248" x="200" y="287" width="18" height="21" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="249" x="207" y="341" width="16" height="26" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="250" x="211" y="310" width="16" height="26" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="251" x="198" y="407" width="16" height="26" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="252" x="181" y="473" width="16" height="26" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="253" x="207" y="237" width="19" height="32" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="254" x="220" y="271" width="17" height="31" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="255" x="225" y="188" width="19" height="32" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="105">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="8217" amount="-2"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="8217" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="173" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="173" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="173" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="173" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="8217" amount="1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="8217" amount="1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="8216" second="8216" amount="-1"/>
    <kerning first="8217" second="32" amount="-1"/>
    <kerning first="8217" second="115" amount="-1"/>
    <kerning first="8217" second="8217" amount="-1"/>
  </kernings>
</font>