translation.add(0, "Han transcurrido varios meses desde entonces...", "");
translation.add(1, "La confusión inicial que provocó el abandono\nde la escuela ha empezado a amainar.", "");
translation.add(2, "Aunque Antoinette sobrevivió,\nnunca volvió para vengarse de nosotros.", "");
translation.add(3, "Buena culpa de eso fue la foto que le envié,\ndonde salía una chica que se había defecado encima.", "");
translation.add(4, "La foto goza de muy buena calidad\npara haberse sacado con un móvil.\nMuestra el estado de la chica con gran detalle.", "");
translation.add(5, "La última vez que la vi casi me hizo vomitar.", "");
translation.add(6, "La tecnología actual es terrible...", "");
translation.add(7, "Nunca me hubiera imaginado que se pudieran\nhacer tantas cosas con un móvil. Hasta pude\ngrabar la conversación del profesor con él.", "");
translation.add(8, "En fin, parece que ella también dejó la escuela.", "");
translation.add(9, "Se rumorea que atacó con furia inusitada a\nun profesor que fue a su casa a ver cómo estaba.", "");
translation.add(10, "Y que dijo algo extraño relacionado\ncon que ya no le servía de nada más.", "");
translation.add(11, "Aunque, sinceramente, me importa un bledo.", "");
translation.add(12, "Me preocupa bastante más lo que\ntenga que ver con mi familia y conmigo.", "");
translation.add(13, "(Por fin estoy listo para dar el siguiente paso).", "Kouhei");
translation.add(14, "Cuando le conté a mi familia que iba a dejar\nla escuela, mi padre me impuso una condición.", "");
translation.add(15, "Me dijo que algún día tendría que retomar\nlos estudios y graduarme a través de cursos\npor correspondencia.", "");
translation.add(16, "Creo que esa fue la primera conversación de\nhombre a hombre que tuvimos desde que abandoné\nla casa de los Kagami.", "");
translation.add(17, "¿Qué pretendes hacer después de dejar la escuela?", "Papá");
translation.add(18, "Me gustaría irme de casa y emanciparme.", "Kouhei");
translation.add(19, "¿Tanto odias estar aquí?", "Papá");
translation.add(20, "No... no es por eso.", "Kouhei");
translation.add(21, "Entonces, explícame por qué quieres hacerlo.", "Papá");
translation.add(22, "...", "Kouhei");
translation.add(23, "No pude responderle.\nJamás se creería la historia de un sueño.", "");
translation.add(24, "Como sabes, eres el hijo único de un amigo mío.", "Papá");
translation.add(25, "Sí, lo sé...", "Kouhei");
translation.add(26, "Pero, Kouhei, ya formas parte de la familia.", "Papá");
translation.add(27, "(Nunca le había oído hablar así...).", "Kouhei");
translation.add(28, "Me di cuenta de lo inmensamente honesto que es.", "");
translation.add(29, "Comprendo las circunstancias que te rodean\nen la escuela, y también los motivos que te\nimpulsan a no estudiar más allí.", "Papá");
translation.add(30, "Sí...", "Kouhei");
translation.add(31, "Aeka y yo hablamos con nuestros respectivos padres.", "");
translation.add(32, "Sentía que no debía ocultar la existencia\nde mi novia si pretendía ir en serio con ella.\nAdemás, ya no tenía sentido hacerlo.", "");
translation.add(33, "Si has decidido que este es un punto de inflexión\nen tu vida, entonces creo que yo debería añadirle\nun andamio.", "Papá");
translation.add(34, "Un andamio...", "Kouhei");
translation.add(35, "Quizá no te guste que te digan esto,\npero todavía eres un crío.", "Papá");
translation.add(36, "¡Precisamente por eso quiero\nindependizarme lo antes posible!", "Kouhei");
translation.add(37, "Me irritó que me tratase como a un niño,\naunque pueda considerarse esa misma reacción\ncomo infantil.", "");
translation.add(38, "¡Tú escúchame!", "Papá");
translation.add(39, "Convertirse en adulto no tiene ningún misterio.\nEl caso es que, ¿de verdad puedes dejar esta casa\ny hacer a esa chica...?", "Papá");
translation.add(40, "¿Puedes hacer a Aeka-san feliz?", "Papá");
translation.add(41, "...", "Kouhei");
translation.add(42, "Nunca te había visto tan terco.", "Papá");
translation.add(43, "Sin embargo, mi padre se alegraba\npor que hubiera decidido hablar con él.", "");
translation.add(44, "Me dijo que nunca me hubiera permitido ocultar\neso, y que, si lo hubiera intentado, habría dado\npor finalizada mi relación con Aeka.", "");
translation.add(45, "Me dijo que un hipócrita de tal calibre,\nque ni siquiera era sincero consigo mismo,\nmerecería otra cosa.", "");
translation.add(46, "Me costó un poco digerirlo, pero...", "");
translation.add(47, "Por lo menos comprendí que\ntambién podía hablar con mis padres.", "");
translation.add(48, "Veo que vas muy en serio con esa chica.", "Papá");
translation.add(49, "Pero, en ese caso, también deberías pensar\ndetenidamente cómo seguir a partir de ahora.", "Papá");
translation.add(50, "Nadie te mete prisa. Tómate un par de años.", "Papá");
translation.add(51, "Antes de dejar la casa y nuestra protección,\nestudia un poco más. Vuélvete más fuerte.", "Papá");
translation.add(52, "¿O... es que crees que Aeka-san\nno te esperará tanto tiempo?", "Papá");
translation.add(53, "Bueno... Sí, sí que lo haría; pero aun así...", "Kouhei");
translation.add(54, "Entonces escucha lo que tengo que decirte.\nNo quiero que pienses que no apruebo vuestra\nrelación.", "Papá");
translation.add(55, "Además, no estás solo.\nTambién quieres estar ahí para ella, ¿no?", "Dad");
translation.add(56, "...", "Kouhei");
translation.add(57, "Y así fue como se decidió.", "");
translation.add(58, "Está bien... Lo pensaré.", "Kouhei");
translation.add(59, "Pese a todo, me sentí algo inquieto...\nO quizá podría decirse que me sentía culpable.", "");
translation.add(60, "Pero... sería una molestia para vosotros.", "Kouhei");
translation.add(61, "No digas tonterías.", "Papá");
translation.add(62, "Mi padre exhala un suspiro.", "");
translation.add(63, "Se supone que los padres deben criar a sus hijos.\nNo pueden pensar en ellos mismos como una carga.", "Papá");
translation.add(64, "Siempre has sido así, hablando como si nada\nse escapara a tu comprensión mientras levantabas\nmuros a tu alrededor.", "Papá");
translation.add(65, "¿Eh?... ¿Eh?", "Kouhei");
translation.add(66, "Un momento...\n¿Cómo es que pueden ver a través de mi máscara?", "");
translation.add(67, "He estado esperando a que me contaras lo que\nte ronda por la cabeza desde hace diez años.", "Papá");
translation.add(68, "He hecho todo posible para no mostrárselo a nadie,\n¿y aun así han podido descubrirlo?", "");
translation.add(69, "Pero insistes en guardártelo para ti.", "Papá");
translation.add(70, "Tu madre y tu hermana se han mostrado muy\npreocupadas en nuestras reuniones secretas\nmensuales.", "Papá");
translation.add(71, "¡¿Reuniones... se-secretas?!", "Kouhei");
translation.add(72, "Sí. Han estado buscando una forma para\nhacer que te abrieras a todos nosotros.", "Papá");
translation.add(73, "Aya estaba especialmente preocupada por eso.\nDecía que todavía no la veías como tu verdadera\nhermana.", "Papá");
translation.add(74, "Mencionó que, a este paso,\npodría acabar por enamorarse de ti.", "Papá");
translation.add(75, "Y que hasta le pediste salir con ella;\naunque probablemente solo fuera una broma.", "Papá");
translation.add(76, "Pero siguió pensando que estaba mal,\nque sería incestuoso.", "Papá");
translation.add(77, "Lo dijo llorando... Ya la conoces.", "Papá");
translation.add(78, "Quizá la hayas incordiado demasiado, Kouhei.", "Papá");
translation.add(79, "Tierra, trágame...", "");
translation.add(80, "Puede... puede que lo único que hiciera\nfuera convertirme en una burla de mí mismo.", "");
translation.add(81, "Nunca imaginé que estuviera rodeado de personas\ntan fantásticas que me aceptarían tal y como soy.", "");
translation.add(82, "Pero olvidémonos ahora de eso, Kouhei.\nDeberías traer por aquí a esa chica, Aeka.", "Papá");
translation.add(83, "Tu papá quiere conocer a tu novia.", "Papá");
translation.add(84, "Eh... S-Sí, claro.", "Kouhei");
translation.add(85, "Así lo haré, papá.", "");
translation.add(86, "La traeré a casa y os la presentaré.\nConoceréis a la mujer que amo.", "");
translation.add(87, "Y...", "");
translation.add(88, "Se la presentaré mi madre, mi padre, mi hermana.\nA mi familia.", "");
translation.add(89, "Pensar en ellos de esta manera hizo que\nuna pesada carga desapareciera de mis hombros.", "");
translation.add(90, "Ahora que lo pienso,\ncreo que fue la alucinación auditiva.", "");
translation.add(91, "No he vuelto a oír ese runrún desde entonces.", "");
translation.add(92, "......", "");
translation.add(93, "............", "");
translation.add(94, "............", "");
translation.add(95, "......", "");
translation.add(96, "Entonces dejé la escuela, aunque todavía sigo\nviviendo en casa y trabajando en la misma tienda.", "");
translation.add(97, "¡Buenas, Kouhei!", "Hirofumi");
translation.add(98, "Tsubaki hace acto de presencia\njusto cuando termina mi turno de tarde.", "");
translation.add(99, "Al principio pensaba que llegaba tarde,\npero luego me he acordado de que hoy no trabajaba.", "");
translation.add(100, "¡Tsubaki-san! ¿Has olvidado qué día es?", "Kouhei");
translation.add(101, "¡La duda ofende! Como buen senpai que soy,\nhe venido para darte un regalo.", "Hirofumi");
translation.add(102, "Saca una gran bolsa de su mochila.", "");
translation.add(103, "Primero, toma esto. Es lo que me pediste.", "Hirofumi");
translation.add(104, "¡Muchísimas gracias!", "Kouhei");
translation.add(105, "No hay de qué.\nFui yo quien te metió en esto; es mi deber.", "Hirofumi");
translation.add(106, "Recojo la bolsa. Está llena de fotocopias\nde libros y hojas de preguntas y respuestas.", "");
translation.add(107, "Pienso usarlas para entrar en la universidad.", "");
translation.add(108, "No quiso decirme nada acerca de la escuela\nen la que estudia, pero tras darle mucho la\ntabarra con el tema, se dio casi por vencido.", "");
translation.add(109, "Me dijo que asistía a una facultad\ncentrada en ciencias políticas, pero nada más.", "");
translation.add(110, "Veo muy negro el futuro de este país...", "");
translation.add(111, "Pero aun así, le estoy muy agradecido.\nSe lo demuestro sinceramente y, entonces,\nseñalo la otra bolsa que lleva.", "");
translation.add(112, "¿Y eso?", "Kouhei");
translation.add(113, "Creía que no ibas a preguntármelo nunca.\nDe hecho, lo considero bastante más importante\nque ese montón de papelotes.", "Hirofumi");
translation.add(114, "Sonríe de oreja a oreja; se le iluminan los ojos.\nConozco esa mirada: es su mirada gay.", "");
translation.add(115, "(Creo que la he liado...).", "Kouhei");
translation.add(116, "¡Es mi selección de los mejores juegos hentai\ndel momento! ¡Te harán llorar como una Magdalena!", "Hirofumi");
translation.add(117, "¡Argh! ¡Lo sabía!", "");
translation.add(118, "Me hace asir la bolsa.", "");
translation.add(119, "(Jamás me aceptaría un no por respuesta).", "Kouhei");
translation.add(120, "E-Esto es demasiado, Tsubaki-san...", "Kouhei");
translation.add(121, "¡Oh, vamos, no pongas esa cara!\n¡Así podremos seguir charlando sobre ellos!", "Hirofumi");
translation.add(122, "*Suspiro* Muchas gracias.", "Kouhei");
translation.add(123, "(Eh, que soy un estudiante... Más o menos.\nNo sé muy bien de qué va el tema).", "Kouhei");
translation.add(124, "Me preocupa un poco que acabe jugando\ntoda la noche, como aquella vez...", "");
translation.add(125, "......", "");
translation.add(126, "............", "");
translation.add(127, "............", "");
translation.add(128, "......", "");
translation.add(129, "Me gustaría hablar con Tsubaki un rato más,\npero me excuso diciéndole que alguien me espera.\nSalgo de la tienda.", "");
translation.add(130, "Además, es verdad.", "");
translation.add(131, "Aeka me aguarda fuera.", "");
translation.add(132, "Lo siento. ¿Has esperado mucho?", "Kouhei");
translation.add(133, "No, acabo de llegar.\nHe terminado de trabajar un poco más tarde.", "Aeka");
translation.add(134, "Cojo la bicicleta de Aeka.", "");
translation.add(135, "¿Ya le has cogido el tranquillo?", "Kouhei");
translation.add(136, "Sí... Aunque lo único que hago es barrer la tienda.", "Aeka");
translation.add(137, "Vaya. Entonces, ¿cuándo podré disfrutar\nde una hogaza casera?", "Kouhei");
translation.add(138, "Trabaja en una panadería.", "");
translation.add(139, "Fui a verla el otro día.\nEstá tan guapa con el uniforme que casi me da algo.", "");
translation.add(140, "En unos tres años... Espero...", "Aeka");
translation.add(141, "¡Tre-tres años!... ¡Eso es mucho tiempo!", "Kouhei");
translation.add(142, "El maestro panadero dice que primero tengo\nque conseguir sentir el pan; saber qué tipo\nde ingredientes emplear, qué clase de trigo...", "Aeka");
translation.add(143, "Y hasta que no aprenda a usar las herramientas\nadecuadas, no estaré preparada para hornear nada.", "Aeka");
translation.add(144, "Aunque desde fuera no lo parezca, esa tienda\nes muy tradicional con la preparación del pan.", "");
translation.add(145, "No sé, pero creo a Aeka\nno le vendría mal adoptar su estilo.", "");
translation.add(146, "Pero a este paso entraré\nen la universidad antes que tú.", "Kouhei");
translation.add(147, "Sí. Sé que lo conseguirás, Kouhei-kun.", "Aeka");
translation.add(148, "Me sonríe. Confía en mí de\nla misma forma que yo confío en ella.", "");
translation.add(149, "Desde que dejamos la escuela,\nAeka ha ganado mucha confianza en sí misma.", "");
translation.add(150, "(Y gracias a eso ahora está más guapa).", "Kouhei");
translation.add(151, "Oh... Mira. Qué puesta de sol tan bonita.", "Aeka");
translation.add(152, "Se queda mirando el inmenso sol rojizo\nque cae en el horizonte.", "");
translation.add(153, "Su semblante me resulta encantador bajo la luz\ndel atardecer, aunque su expresión muestre cierta\ninquietud.", "");
translation.add(154, "Es la misma expresión solitaria que exhibía antes.", "");
translation.add(155, "Me alegra tantísimo poder ver\nla puesta de sol junto a ti...", "Aeka");
translation.add(156, "Sus palabras no impiden que parezca como\nsi la felicidad se disipara a su alrededor.", "");
translation.add(157, "No, no solo por este momento. También estoy\nmuy contenta de que tu familia me haya aceptado.", "Aeka");
translation.add(158, "Me coge de la mano.", "");
translation.add(159, "Aeka ha estado viviendo con nosotros\ndesde lo acontecido en la escuela.", "");
translation.add(160, "A mamá y papá les cayó bien desde el principio.", "");
translation.add(161, "Aquel día...", "");
translation.add(162, "Mis padres le pidieron que viniese a vivir conmigo.", "");
translation.add(163, "Le dispensaron una cálida bienvenida.", "");
translation.add(164, "Por supuesto, a Aya y a mí nos sorprendió mucho.\nTratamos de disuadirlos, pero no sirvió de nada.", "");
translation.add(165, "......", "");
translation.add(166, "«Oh, pero... ¿Está seguro de querer hacerlo?».", "Aeka");
translation.add(167, "No se trata de eso. Lo que pasa es\nque tengo muchísimas de tener un nieto.", "Papá");
translation.add(168, "«Ah, siempre he querido tener otra hija.\nMe basta con saber que los nietos llegarán\ncuando tengan que llegar. ¡Y ahora, a comer!».", "Mamá");
translation.add(169, "Eh... No tiene nada que ver con nietos...", "");
translation.add(170, "Al final, debido a que sus padres ya tenían\nsus propios problemas, Aeka se mudó con nosotros.", "");
translation.add(171, "Se parece a los giros argumentales de un culebrón.", "");
translation.add(172, "Es demasiado cursi hasta para una novela.", "");
translation.add(173, "Aeka encaja bien con todos.\nSe lleva genial con Aya y ayuda en la cocina.", "");
translation.add(174, "Aunque no lo hace delante de mi familia,\na veces Aeka saca a relucir esa expresión.", "");
translation.add(175, "Soy verdaderamente feliz, pero a veces\nme pregunto si estaré haciendo lo correcto.", "Aeka");
translation.add(176, "¿Qué quieres decir?", "Kouhei");
translation.add(177, "Nanjou-san me dijo una vez\nque acabarías cansándote de mí.", "Aeka");
translation.add(178, "¿Todavía sigues preocupara por eso?", "Kouhei");
translation.add(179, "Pero es verdad, ¿no?\nIncluso ahora, vivo atándote a mí.", "Aeka");
translation.add(180, "Quizá podrías haber tomado otros caminos.\nQuizá exista otra felicidad para ti.", "Aeka");
translation.add(181, "Pero te reclamé para mí sola.", "Aeka");
translation.add(182, "Ya hemos tenido esta conversación otras veces.", "");
translation.add(183, "Normalmente termino dándole un fuerte abrazo\ny diciéndole que no es verdad.", "");
translation.add(184, "Que es precisamente lo que es.", "");
translation.add(185, "Cuando todavía podía oír aquel tren ilusorio,\ncreía que su destino era mi futuro.", "");
translation.add(186, "Pero cuando piensas en ello, los trenes\nse detienen en cierto número de estaciones,\ndonde los raíles pueden bifurcarse.", "");
translation.add(187, "Y así fue como escogí mi propio camino.", "");
translation.add(188, "Iré en el mismo tren de Aeka.", "");
translation.add(189, "Ah...", "Aeka");
translation.add(190, "Le doy unas palmaditas en la cabeza\ny la insto a empezar a caminar.", "");
translation.add(191, "La felicidad cambia de una persona a otra.", "Kouhei");
translation.add(192, "Tú eres feliz a tu manera y yo a la mía.", "Kouhei");
translation.add(193, "Aunque no te lo creas, yo soy feliz.\n¡Sí, eso es!", "Kouhei");
translation.add(194, "Quería que la firmeza de mi voz esfumara sus dudas,\npero ahora mismo está mirando a lo lejos,\ncomo si estuviera teniendo una alucinación.", "");
translation.add(195, "Le vuelvo a dar palmaditas en la cabeza,\npara ver si se despierta.", "");
translation.add(196, "Asiente, como si afirmara que\nesta es la realidad, y no un sueño.", "");
translation.add(197, "Tú y yo somos muy diferentes.", "Aeka");
translation.add(198, "Estoy seguro de que se siente aliviada\ndesde lo más profundo de su corazón.", "");
translation.add(199, "¿A qué te refieres con diferente?\nYo diría que somos muy buena pareja.", "Kouhei");
translation.add(200, "Sí... ¡Sí!", "Aeka");
translation.add(201, "Gracias, Kouhei-kun, por haberme conocido.", "Aeka");
translation.add(202, "Esas mismas palabras fueron las que escribió\nen su carta de despedida.", "");
translation.add(203, "En aquella ocasión me preocuparon muchísimo,\npero no ahora.", "");
translation.add(204, "La sonrisa que está esbozando será la que acudirá\na mi mente cuando no pueda dormir por las noches.", "");
translation.add(205, "El traqueteo del tren hace tiempo que desapareció.", "");
translation.add(206, "Y no regresará mientras tenga esta sonrisa.", "");
translation.add(207, "Mientras tenga a Aeka...", "");
translation.add(208, "Su dulce sonrisa es suficiente para sosegarme.", "");
translation.add(209, "Volvamos a casa.", "");
translation.add(210, "Las sombras que se alargan a nuestra espalda\nse unen en una sola cuando nos acurrucamos\nel uno con el otro.", "");
translation.add(211, "Siempre estaremos juntos. Como ahora.", "");
translation.add(212, "Volvamos a casa, Aeka. Deben estar esperándonos.", "Kouhei");
translation.add(213, "Sí... Volvamos a casa. Juntos.", "Aeka");
