translation.add(0, "(No me convendría salir afuera y llegar tarde).", "Kouhei");
translation.add(1, "Decido perrear en casa mientras tanto.", "");
translation.add(2, "Ya es casi la hora del desayuno,\ny no me siento a gusto en pijama.", "");
translation.add(3, "Me visto, como un poco y deambulo un rato por ahí.\nVeo a papá en el comedor.", "");
translation.add(4, "¿Qué tal, papá?", "Kouhei");
translation.add(5, "Está hojeando un periódico. Una de sus páginas\nmuestra la fotografía de una isla rodeada por\nun mar brillante.", "");
translation.add(6, "Mmm, ¿esto te interesa?", "Papá");
translation.add(7, "Sí. ¿Puedo coger esa página?", "Kouhei");
translation.add(8, "Claro.", "Papá");
translation.add(9, "(No hay ninguna duda.\nEsta es la misma foto que vi ayer con Aeka).", "Kouhei");
translation.add(10, "Debe ser la imagen promocional de la campaña\npublicitaria de una agencia de viajes.", "");
translation.add(11, "Aun así, es una coincidencia asombrosa.", "");
translation.add(12, "Acabo de recordar que tengo que hacer una cosa.\nVuelvo a mi habitación.", "Kouhei");
translation.add(13, "Subo las escaleras. Aya se asoma por una esquina.", "");
translation.add(14, "No quiero ni pensar lo que pretendes hacer. Bah.", "Aya");
translation.add(15, "Ignoro sus provocaciones,\nentro en mi habitación y cierro la puerta.", "");
translation.add(16, "(Ha valido la pena levantarse tan temprano).", "Kouhei");
translation.add(17, "Enciendo el ordenador y\nvoy a la página web que indica el anuncio.", "");
translation.add(18, "(La imagen está tapada por mucho texto,\ny está algo pixelada por la ampliación).", "Kouhei");
translation.add(19, "No es fácil encontrar imágenes de buena calidad.", "");
translation.add(20, "«Gracias. Tengo muchas ganas de verla».", "Aeka");
translation.add(21, "Sus palabras me vienen a la mente...", "");
translation.add(22, "Y me inspiran a encontrar\nla mejor fotografía de todas.", "");
translation.add(23, "(¡Ah! ¡Pero mira qué hora es!).", "Kouhei");
translation.add(24, "El tiempo ha pasado volando\nmientras estaba ocupado con esto.", "");
translation.add(25, "(Además, no debería precipitarme;\nquiero dedicarle el tiempo que sea necesario).", "Kouhei");
translation.add(26, "Dejo lo que estoy haciendo y salgo corriendo.", "");
translation.add(27, "Hoy he llegado un poco pronto,\ny es Aeka quien viene a saludarme esta vez.\nSe acerca por detrás, así que no la veo llegar.", "");
translation.add(28, "Mm... Kouhei-kun, ¿llevas mucho tiempo aquí?", "Aeka");
translation.add(29, "¡Ah! Aeka... ¿Acabas de llegar?", "Kouhei");
translation.add(30, "Sí... Siento haberte hecho esperar.", "Aeka");
translation.add(31, "Está empujando una bicicleta.\nDebe haber venido hasta aquí en ella.", "");
translation.add(32, "No, acabo de llegar. Eres muy puntual.", "Kouhei");
translation.add(33, "Sonrío para que se relaje.", "");
translation.add(34, "Bueno, ¿nos vamos?", "Aeka");
translation.add(35, "Vale.", "Kouhei");
translation.add(36, "Empezamos a andar con la bicicleta entre nosotros.", "");
translation.add(37, "¿En qué distrito vives?", "Kouhei");
translation.add(38, "En el del oeste...", "Aeka");
translation.add(39, "El del oeste... Eh, ¿cuál es ese?", "Kouhei");
translation.add(40, "¿Conoces el distrito que la gente\ndice que tiene fábricas muy antiguas?", "Aeka");
translation.add(41, "Oh, sí.", "Kouhei");
translation.add(42, "No me ha aclarado muy bien la dirección,\npero al menos conozco esas viejas corporaciones.", "");
translation.add(43, "De hecho, las conozco muy bien.", "");
translation.add(44, "Solía jugar allí cuando era pequeño.", "Kouhei");
translation.add(45, "Debe haber un área residencial en las cercanías.", "");
translation.add(46, "Un buen amigo mío vivía allí por aquel entonces.\nAunque al final se trasladó a otra escuela.", "");
translation.add(47, "¿En serio?", "Aeka");
translation.add(48, "Me mira con asombro.", "");
translation.add(49, "¡Claro que sé dónde está! Podemos ir en bicicleta.", "Kouhei");
translation.add(50, "¿Eh? Pero solo tenemos una.", "Aeka");
translation.add(51, "Parece desconcertada.", "");
translation.add(52, "Puedes ponerte detrás e indicarme el camino.", "Kouhei");
translation.add(53, "Cojo el manillar y\nla invito a subir en la parte de atrás.", "");
translation.add(54, "Pero, ¿no es peligroso que suban dos personas?", "Aeka");
translation.add(55, "No pasará nada. Suelo hacerlo con mi hermana.", "Kouhei");
translation.add(56, "Aunque hace tiempo de eso.\nAun así, debería recordar cómo hacerlo.", "");
translation.add(57, "Agárrate fuerte, ¿vale?", "Kouhei");
translation.add(58, "No está muy segura, así que intento convencerla.", "");
translation.add(59, "Pese sus dudas, coloca una mano\nen la parte trasera de la bicicleta.", "");
translation.add(60, "Vale. Entendido.", "Aeka");
translation.add(61, "Bien, allá vamos.", "Kouhei");
translation.add(62, "Puedo sentir su peso en la bicicleta.\nSe ha agarrado al esqueleto de la bici.", "");
translation.add(63, "(Vaya, no se va a agarrar a mi cintura...).", "Kouhei");
translation.add(64, "Es una lástima. Pero bueno, empiezo a pedalear.", "");
translation.add(65, "Me dirijo al área residencial.", "");
translation.add(66, "Voy al lugar al que me indica.", "");
translation.add(67, "Su casa está situada en la misma zona\ndonde vivía mi amigo de la infancia.", "");
translation.add(68, "Pero no es exactamente igual.\nParece como si todo se hubiera vuelto más pequeño.", "");
translation.add(69, "Prueba sin duda del paso del tiempo,\no de mi propia percepción; no sabría decirlo.", "");
translation.add(70, "Guau, qué recuerdos.\nTenía un amigo que vivía cerca de aquí.", "Kouhei");
translation.add(71, "¿Aún está?", "Aeka");
translation.add(72, "No. Se trasladó a mitad de curso, en primaria.", "Kouhei");
translation.add(73, "Busco un lugar apropiado donde aparcar la bici.", "");
translation.add(74, "Qué muerto está todo. Podría decirse que\nes un vecindario silencioso, pero aun así...", "");
translation.add(75, "Aeka parece preocuparse cuando\nme ve observando los alrededores.", "");
translation.add(76, "Mmm.. ¿Estás bien? Ya casi hemos llegado.", "Aeka");
translation.add(77, "Ah... Ja, ja. No te preocupes por mí.", "Kouhei");
translation.add(78, "De repente oigo un ruido, \ncomo si acabara de caer un objeto pesado.", "");
translation.add(79, "Ha sonado muy cerca de aquí.", "");
translation.add(80, "¿Q-Qué ha sido eso?", "Kouhei");
translation.add(81, "El rostro de Aeka me mira\nentre una mezcla de vergüenza y perplejidad.", "");
translation.add(82, "¿Puedes esperar aquí un momento?", "Aeka");
translation.add(83, "Corre hacia una casa cercana.", "");
translation.add(84, "Es un apartamento añoso y pequeño.", "");
translation.add(85, "Por lo visto vive en uno de esos.", "");
translation.add(86, "Parece que el sonido ha surgido de ahí.", "");
translation.add(87, "Abre la puerta.", "");
translation.add(88, "¡Argh! ¡Sabes que no me gusta depender de ti!", "Voz de hombre");
translation.add(89, "¡Crash!", "");
translation.add(90, "El escándalo de una seria discusión\nse está propagando por los alrededores.", "");
translation.add(91, "¡Pues entonces,\n¿por qué no mueves el culo y buscas un trabajo?!", "Voz de mujer");
translation.add(92, "¡Yo no vivo para pagarte la bebida!", "Voz de mujer");
translation.add(93, "¡Ya estoy harta de esta vida!", "Voz de mujer");
translation.add(94, "Vaya... Estoy presenciando algo que no debería.", "");
translation.add(95, "...", "Aeka");
translation.add(96, "Aeka cruza el portal con una determinación\ninusual en ella, y se adentra hasta el corazón\ndel conflicto.", "");
translation.add(97, "(Creía que su familia no era muy habladora...).", "Kouhei");
translation.add(98, "Parece que esos son los padres de Aeka.", "");
translation.add(99, "Quizá no debería haberle dicho que me trajera aquí.", "");
translation.add(100, "(Fue una tontería insistir en ver su habitación).", "Kouhei");
translation.add(101, "Lo único que quería era un poco de privacidad\npara poder hablar tranquilamente.", "");
translation.add(102, "No me extraña que se mostrara tan reacia...\nHe sido un inconsciente.", "");
translation.add(103, "Debería dejar de inmiscuirme en su vida.", "");
translation.add(104, "La verdad, no era esto lo que tenía pensado.\nNo quiero estar cerca de gente que discute así.", "");
translation.add(105, "No sé cómo tratar con personas tan llenas de odio.", "");
translation.add(106, "Y no me gusta involucrarme\nen los asuntos de los demás.", "");
translation.add(107, "Ni siquiera en un debate informal.", "");
translation.add(108, "Despierto de mi ensoñación.", "");
translation.add(109, "Un momento, Aeka. ¿Qué estás haciendo?\n¿Crees que puedes escaparte cuando te dé la gana?", "Voz de hombre");
translation.add(110, "Mira quién habla, el mujeriego.", "Voz de mujer");
translation.add(111, "¡Si tienes tiempo para eso,\npodrías aprovechar para estudiar un poco!", "Voz de mujer");
translation.add(112, "Lo siento mucho... Tengo que devolver una cosa...\nLo siento...", "Aeka");
translation.add(113, "Aeka sale corriendo por la puerta, como en\ncualquier escena típica de una discusión familiar.", "");
translation.add(114, "No deja de pedir perdón.", "");
translation.add(115, "¿Tendrá que disculparse cada día con sus padres?", "");
translation.add(116, "Siento cómo se me oprime el pecho.", "");
translation.add(117, "¡Perdona por haberte hecho esperar!", "Aeka");
translation.add(118, "Se acerca a mí con la bolsa\nde unos grandes almacenes. Me la da.", "");
translation.add(119, "Muchas gracias por lo que hiciste.", "Aeka");
translation.add(120, "Dentro de la bolsa encuentro\nun jersey y un chándal impolutos.", "");
translation.add(121, "Pero si es la ropa que le dejé el otro día.", "");
translation.add(122, "Mm... Solo tenía esta bolsa. Lo siento.", "Aeka");
translation.add(123, "No deberías haberte tomado tantas molestias...\nGracias.", "Kouhei");
translation.add(124, "Además... Bueno, creo que lo entiendes, pero...", "Aeka");
translation.add(125, "Parece realmente abatida.", "");
translation.add(126, "Oh, lo entiendo. Ahora no es un buen momento.", "Kouhei");
translation.add(127, "Sí. Lamento haberte hecho venir para esto...", "Aeka");
translation.add(128, "No es culpa tuya.", "Kouhei");
translation.add(129, "Podemos hacer lo mismo de ayer.", "Kouhei");
translation.add(130, "Trato de convencerla con delicadeza;\nno quiero que se asuste.", "");
translation.add(131, "Oh, Kouhei-kun. No sé mucho sobre esta zona...", "Aeka");
translation.add(132, "Es verdad, se trasladó aquí hace poco.\nSeguramente no conozca muy bien el vecindario.", "");
translation.add(133, "Te puedo enseñar los alrededores, si quieres.", "Kouhei");
translation.add(134, "Parece que conozco este lugar mejor que ella.", "");
translation.add(135, "Eh, ¿en serio?", "Aeka");
translation.add(136, "Aunque en realidad solo conozco los sitios en\nlos que solía jugar de pequeño. ¿Qué me dices?", "Kouhei");
translation.add(137, "¡Claro! ¡Suena muy divertido!", "Aeka");
translation.add(138, "(¡Perfecto!).", "Kouhei");
translation.add(139, "Nos subimos en su bici y la llevo a través\nde las calles que recuerdo de mi infancia.", "");
translation.add(140, "La calidez del sol resulta muy agradable.", "");
translation.add(141, "Destaca con su luz las hileras de casas antiguas.", "");
translation.add(142, "¡Kouhei-kun, mira! ¡Allí hay un templo!", "Aeka");
translation.add(143, "Me tira de la camiseta.", "");
translation.add(144, "Ah, es verdad.", "Kouhei");
translation.add(145, "Cambio de dirección hacia el templo.", "");
translation.add(146, "Solía reunirme aquí con mis amigos para jugar.", "Kouhei");
translation.add(147, "Parece divertido.", "Aeka");
translation.add(148, "Sí. Jugábamos al escondite o\nnos metíamos en nuestra base secreta.", "Kouhei");
translation.add(149, "¿El templo era vuestra base secreta?", "Aeka");
translation.add(150, "Parece sorprendida.", "");
translation.add(151, "Ah, eso no te lo puedo decir.", "Kouhei");
translation.add(152, "¿Qué?", "Aeka");
translation.add(153, "Después de todo, era SECRETA.", "Kouhei");
translation.add(154, "¡Jajajá! Entiendo.", "Aeka");
translation.add(155, "(Bien... Parece que se está divirtiendo).", "Kouhei");
translation.add(156, "Vamos a otra de mis tiendas favoritas.", "Kouhei");
translation.add(157, "Valeee.", "Aeka");
translation.add(158, "No sé si aún estará allí...\nSería una pena que estuviera cerrada.", "Kouhei");
translation.add(159, "Me pregunto qué clase de lugar será...", "Aeka");
translation.add(160, "Volver a nuestro antiguo patio de juegos\nhace que me venga a la mente una confitería\nque nos encantaba de pequeños.", "");
translation.add(161, "Ha cambiado un poco comparado con aquel entonces.", "");
translation.add(162, "Han construido nuevos edificios.\nHan abierto tiendas nuevas y cerrado las antiguas.", "");
translation.add(163, "Dudo que la tienda siga estando ahí. Aun así...", "");
translation.add(164, "(Vaya, vaya. No puedo creer que aún siga abierta).", "Kouhei");
translation.add(165, "La tienda sigue en el mismo callejón de siempre.\nNo ha cambiado nada. Por un momento siento como\nsi volviese a los viejos tiempos.", "");
translation.add(166, "Guau... Es increíble. No me lo esperaba.", "Kouhei");
translation.add(167, "¿Eh? ¿Es esta?\nNo sabía que aquí hubiese una confitería.", "Aeka");
translation.add(168, "Y no parece que le vaya mal.", "Aeka");
translation.add(169, "No me extraña que esté sorprendida.", "");
translation.add(170, "Incluso cuando éramos pequeños,\napostábamos sobre cuándo cerraría.", "");
translation.add(171, "Parece que se las ha apañado para seguir adelante.", "Kouhei");
translation.add(172, "Veo unas cuantas bicicletas delante de la tienda.\nAeka está de pie junto a ellas, mientras contempla\nlos dulces expuestos en el escaparate.", "");
translation.add(173, "¡Vaya! ¡Mira, Kouhei-kun! ¡Qué recuerdos!", "Aeka");
translation.add(174, "Está señalando una caja repleta de dulces ácidos,\ncaramelos de cola y las golosinas de toda la vida.", "");
translation.add(175, "Me alegro de que te guste tanto este sitio.", "Kouhei");
translation.add(176, "Es que hoy en día es casi\nimposible encontrar tiendas así.", "Aeka");
translation.add(177, "Tienes razón... Ojalá existieran para siempre.", "Kouhei");
translation.add(178, "Tengo la sensación de que ahora estas tiendas\natraen a más adultos que a niños.", "Kouhei");
translation.add(179, "Ja, ja. Sé a lo que te refieres.", "Aeka");
translation.add(180, "Creo que los niños de antes aprovechan que ahora\ntienen dinero para permitirse todos los caprichos\nque no pudieron disfrutar en su día.", "Kouhei");
translation.add(181, "¿Eh? ¿Como qué?", "Aeka");
translation.add(182, "Pues como comprar dulces o cartas. Lo que quieran.", "Kouhei");
translation.add(183, "¿Te gustaría probarlo?", "Kouhei");
translation.add(184, "¿En serio? No creo que pueda...", "Aeka");
translation.add(185, "Yo te invito.", "Kouhei");
translation.add(186, "Coge los caramelos o juguetes que más te gusten.", "Kouhei");
translation.add(187, "Puedo parecer un manirroto,\npero esta tienda tan pequeña no tiene nada caro.", "");
translation.add(188, "Aun así, un destello aparece en los ojos de Aeka.", "");
translation.add(189, "¿Puedo? ¿Puedo?", "Aeka");
translation.add(190, "Se le ilumina la cara cuando ve que asiento. \nEntonces empieza a rebuscar por todo el lugar.", "");
translation.add(191, "Vale. Entonces, ¡me gustaría probar esto!", "Aeka");
translation.add(192, "Señala un juego en el que tienes que estirar\nunas cuerdas para obtener un caramelo de premio.", "");
translation.add(193, "Muy bien.", "Kouhei");
translation.add(194, "Esto siempre me ha encantado...", "Aeka");
translation.add(195, "Empieza a mirar fijamente las cuerdas.", "");
translation.add(196, "Yo me limito a observarla en silencio.", "");
translation.add(197, "(Eh... ¿Habré dicho algo que no debía?).", "Kouhei");
translation.add(198, "Está congelada por la indecisión,\ncomo las estatuas de Buda que hay en los caminos.", "");
translation.add(199, "Han pasado cinco minutos.", "");
translation.add(200, "No es que esté reflexionando sobre el sentido\nde la vida, es que no sabe qué cuerda escoger.", "");
translation.add(201, "Se lo está tomando muy en serio.", "");
translation.add(202, "(Y ya ves tú la chorrada que es...).", "Kouhei");
translation.add(203, "(Así que esto es lo que pasa cuando se concentra).", "Kouhei");
translation.add(204, "Sigo atento mientras como dulces para distraerme.", "");
translation.add(205, "¿Ocurre algo? ¿Le duele el estómago?", "Tendero");
translation.add(206, "El tendero se acerca a mí.", "");
translation.add(207, "Que por cierto, es el mismo señor que recordaba.\nNo ha cambiado mucho, salvo por\nlas canas que ahora pueblan su pelo.", "");
translation.add(208, "No, solo está pensando qué cuerda elegir.", "Kouhei");
translation.add(209, "Ah, pues muy bien...", "Tendero");
translation.add(210, "¡Ya está!", "Aeka");
translation.add(211, "Aeka exclama visiblemente emocionada\njusto en mitad de nuestra conversación.", "");
translation.add(212, "No puedo evitar entusiasmarme.", "");
translation.add(213, "¡Oh! ¿Cuál va a ser?", "Kouhei");
translation.add(214, "Cogeré este...", "Aeka");
translation.add(215, "Muy bien... Un momento.", "Tendero");
translation.add(216, "Estira de la cuerda indicada\ny surge una fresa realmente grande.", "");
translation.add(217, "¡Mira lo que he conseguido, Kouhei-kun!", "Aeka");
translation.add(218, "Sí... Felicidades.", "Kouhei");
translation.add(219, "Me doy cuenta de que soy incapaz de replicarle\nnada cuando me mira tan rebosante de alegría.", "");
translation.add(220, "Falta poco para que anochezca...", "");
translation.add(221, "El día de rememorar viejos tiempos\njunto a Aeka está llegando a su fin.", "");
translation.add(222, "(Creo que deberíamos empezar a irnos...).", "Kouhei");
translation.add(223, "Sé que tengo que hacerlo, pero por\nalgún motivo no quiero despedirme de ella.", "");
translation.add(224, "...", "Aeka");
translation.add(225, "Nos quedamos sin saber qué decir.", "");
translation.add(226, "(Me pregunto cómo se sentirá al respecto).", "Kouhei");
translation.add(227, "Pese a mis furtivas miradas de reojo,\nnuestros ojos terminan por encontrarse.", "");
translation.add(228, "¡Dime, Kouhei-kun!", "Aeka");
translation.add(229, "Eh... ¿sí?", "Kouhei");
translation.add(230, "¿Puedo quedarme contigo un rato más?", "Aeka");
translation.add(231, "Claro.", "Kouhei");
translation.add(232, "Es como si hubiese leído mi mente.\nNo dudo ni un instante en responder.", "");
translation.add(233, "Nos vamos a un parque cercano a los apartamentos.", "");
translation.add(234, "Nos sentamos en un banco.\nLas sombras se están alargando cada vez más.", "");
translation.add(235, "¿Recuerdas que ayer dije que quería ir a tu casa?", "Kouhei");
translation.add(236, "Observo mi reflejo en la fuente, no a ella.", "");
translation.add(237, "Sí... No entendí por qué lo hiciste.", "Aeka");
translation.add(238, "Ayer no podía tranquilizarme.", "Kouhei");
translation.add(239, "Ya.", "Aeka");
translation.add(240, "Quería hablar contigo en un lugar que\nno estuviera relacionado con la escuela.", "Kouhei");
translation.add(241, "Exhala un suspiro.", "");
translation.add(242, "Oh... Lamento la escena que has visto en mi casa.", "Aeka");
translation.add(243, "¡No te disculpes por eso! Ni que fuera culpa tuya.", "Kouhei");
translation.add(244, "Y aunque no hayamos podido hablar en tu habitación,\nhemos ido a esa confitería.", "Kouhei");
translation.add(245, "Yo me lo he pasado muy bien. ¿Y tú?", "Kouhei");
translation.add(246, "Asiente algo avergonzada con la cabeza.", "");
translation.add(247, "Sí... Me lo he pasado bien.", "Aeka");
translation.add(248, "Perfecto, eso es lo que importa.", "Kouhei");
translation.add(249, "Sonrío, y entonces me doy\ncuenta del modo en el que me mira.", "");
translation.add(250, "Kouhei-kun...", "Aeka");
translation.add(251, "¿Sí?", "Kouhei");
translation.add(252, "¿Puedo hacerte una pregunta?", "Aeka");
translation.add(253, "Claro...", "Kouhei");
translation.add(254, "¿Sabes por qué me trasladé aquí el año pasado?", "Aeka");
translation.add(255, "Sí, lo sé.", "Kouhei");
translation.add(256, "Tengo la sensación de que está a punto de\ncontarme algo importante. Me mentalizo para ello.", "");
translation.add(257, "Y... ¿sabes por qué no tengo ningún amigo?", "Aeka");
translation.add(258, "Así que se trataba de eso...", "");
translation.add(259, "Si le dijera que lo sé sería como\nadmitir que nunca le he dado importancia.", "");
translation.add(260, "Así que finjo no saberlo.", "");
translation.add(261, "En el fondo no soy tan buen chico como dicen...", "");
translation.add(262, "Me enteré de algo... pero desconozco los detalles.", "Kouhei");
translation.add(263, "Yakushiji-kun me pidió que saliera con él.", "Aeka");
translation.add(264, "El novio de Antoinette.\nIntento no pensar en él, pero no lo consigo.", "");
translation.add(265, "Sí... Algo he oído.", "Kouhei");
translation.add(266, "Aunque, ahora que lo pienso,\ncreo que ni siquiera se fijo en mí...", "Aeka");
translation.add(267, "Eso hubiera sido lo mejor...", "Kouhei");
translation.add(268, "Sí...", "Aeka");
translation.add(269, "Pero creo que ese subnormal\nsigue sintiendo algo por ella.", "");
translation.add(270, "No amor, sino el deseo de tirársela.", "");
translation.add(271, "Los dos ponemos caras largas por su culpa.", "");
translation.add(272, "A ver, por dónde iba...", "Aeka");
translation.add(273, "Ah, sí... Eso fue justo antes de que\nempezase a no llevarme bien con nadie.", "Aeka");
translation.add(274, "Además, no sabía que era el novio de Nanjou-san...", "Aeka");
translation.add(275, "Vaya... ¿Y qué hiciste?", "Kouhei");
translation.add(276, "Pensé en salir con él.", "Aeka");
translation.add(277, "Jajajajá. Qué tonta fui.", "Aeka");
translation.add(278, "Jajajá... ¡jajajá!", "Aeka");
translation.add(279, "Siento un rastro de histeria en su voz.", "");
translation.add(280, "Su risa hace que se me atraganten las palabras.", "");
translation.add(281, "Ahora que me fijo.", "");
translation.add(282, "Me pregunto si una parte de ella\nno estará completamente cuerda.", "");
translation.add(283, "Siempre parece a la vez tan frágil y distante.", "");
translation.add(284, "Quizá algún día su parte frágil\ntermine por romperse...", "");
translation.add(285, "O quizá ya esté rota.", "");
translation.add(286, "De repente, me siento incómodo.", "");
translation.add(287, "...", "Kouhei");
translation.add(288, "Es extraño, ¿no crees?\nNunca me ha gustado, ni antes ni ahora.", "Aeka");
translation.add(289, "Pero... quería tener amigos. Quería estar en paz.", "Aeka");
translation.add(290, "Todas las chicas salían con alguien; pensé que\nme verían como una de ellas si hacía lo mismo.", "Aeka");
translation.add(291, "Pero, ¿a quién pretendía satisfacer con eso?\n¿A mi padre? ¿A mi madre?", "Aeka");
translation.add(292, "Como si alguien me prestase atención...", "Aeka");
translation.add(293, "Creo que te comprendo...", "Kouhei");
translation.add(294, "Eso me recuerda a mi propia familia.\nNadie se preocupa realmente por mí.", "");
translation.add(295, "Creía que si salía con un chico fuerte,\ntodo el mundo querría ser mi amigo...\nQué motivo más horrible, ¿verdad?", "Aeka");
translation.add(296, "No...", "Kouhei");
translation.add(297, "Le dije que sí, pero Nanjou-san se enteró...\ny dio a entender que quería quitarle el novio.", "Aeka");
translation.add(298, "Eso parece... Las desgracias nunca vienen solas.", "Kouhei");
translation.add(299, "No sé qué más decir.\nIntento calmarla rodeándola con el brazo.", "");
translation.add(300, "Gracias, Kouhei-kun... Una cosa...", "Aeka");
translation.add(301, "¿Sí?", "Kouhei");
translation.add(302, "He querido preguntártelo desde que me detuviste...", "Aeka");
translation.add(303, "Tengo la sensación de que no será algo normal.", "");
translation.add(304, "Si te hubiera pedido para salir\nen circunstancias normales, ¿habrías aceptado?", "Aeka");
translation.add(305, "Agh...", "Kouhei");
translation.add(306, "Me he quedado sin palabras.", "");
translation.add(307, "(Decirle que sí sería mentirle descaradamente).", "Kouhei");
translation.add(308, "Eh... Bueno. No sé qué responder ahora mismo.", "Kouhei");
translation.add(309, "Me ha pillado totalmente desprevenido.", "");
translation.add(310, "No se trata de una pregunta que pueda\ncontestar con un simple sí o no.", "");
translation.add(311, "No tienes por qué responder ahora, Kouhei-kun.\nPero piénsalo.", "Aeka");
translation.add(312, "Lo siento... Lo haré.", "Kouhei");
translation.add(313, "Aeka sonríe y se levanta.", "");
translation.add(314, "Gracias por lo de hoy. Lo he pasado muy bien.", "Aeka");
translation.add(315, "De nada...", "Kouhei");
translation.add(316, "Me tengo que ir a casa.", "Aeka");
translation.add(317, "Vale... Hasta luego.", "Kouhei");
translation.add(318, "Se despide con la mano.", "");
translation.add(319, "(Parece que no le ha afectado... Menos mal).", "Kouhei");
translation.add(320, "Me preocupaba que hubiese podido herir\nsus sentimientos por culpa de mi indecisión.", "");
translation.add(321, "Pero su sonrisa de despedida no mostraba\nningún signo de preocupación.", "");
translation.add(322, "......", "");
translation.add(323, "............", "");
translation.add(324, "............", "");
translation.add(325, "......", "");
translation.add(326, "Mis cavilaciones sobre Aeka y el largo camino\nque me separaba de casa hacen que llegue tarde\na la cena.", "");
translation.add(327, "Incluso después de pegarme una buena ducha,\nsus palabras siguen resonando en mi cabeza.", "");
translation.add(328, "Mmmmmmmmm...", "Kouhei");
translation.add(329, "No dejo de revolverme en la cama.", "");
translation.add(330, "(¿Qué debería haber respondido?\n¿Qué ocurrirá con nuestra relación?).", "Kouhei");
translation.add(331, "Es muy mona, sin duda.", "");
translation.add(332, "Pero si salgo con el enemigo número uno de clase,\nacabaré de la misma forma.", "");
translation.add(333, "(¿Qué demonios debería hacer?).", "Kouhei");
translation.add(334, "Es una pregunta más complicada que cualquier\notra que me hayan podido mandar de tarea.\nFinalmente, termino por dormirme.", "");
