translation.add(0, "... (¡Ah!).", "Kouhei");
translation.add(1, "¡Plas!", "");
translation.add(2, "Me despierto repentinamente.", "");
translation.add(3, "(Oh... Estoy en mi habitación).", "Kouhei");
translation.add(4, "El mismo techo de siempre, la misma cama...\nTampoco tengo la sensación de haber soñado nada.", "");
translation.add(5, "Me acomodo de nuevo sobre la almohada.", "");
translation.add(6, "Poco a poco, empiezan a aclarárseme las ideas.\nYa es de día. He dormido bastante bien, supongo.", "");
translation.add(7, "Me recuesto y me quedo mirando el techo\nmientras mi cuerpo se despabila lentamente.\nEs una sensación agradable.", "");
translation.add(8, "Me gusta el estado entre la vigilia y el sueño.", "");
translation.add(9, "(Creo que me estoy olvidando de algo importante).", "Kouhei");
translation.add(10, "Algo que pugna por salir del fondo de mi mente.", "");
translation.add(11, "(Mmm... Dejémoslo por ahora).", "Kouhei");
translation.add(12, "Sé que ayer ocurrió algo importante\nque me dejó exhausto.", "");
translation.add(13, "Recuerdo que estuve persiguiendo algo,\npero que al final todo se solucionó.", "");
translation.add(14, "Solo un poquito más...", "Kouhei");
translation.add(15, "Oh, bien, creo que hoy es domingo.", "");
translation.add(16, "Me acurruco otra vez.", "");
translation.add(17, "Noto algo cálido y flexible junto a mí.", "");
translation.add(18, "Aeka está durmiendo a mi lado.\nPor un momento, me quedo mirándola perplejo.", "");
translation.add(19, "Mmm...", "Aeka");
translation.add(20, "Se mueve un poco.", "");
translation.add(21, "(¿Estaré soñando?).", "Kouhei");
translation.add(22, "Una sonrisa complaciente ilumina su rostro.", "");
translation.add(23, "¿Por qué me reconforta tanto\nverla tan feliz cuando duerme?", "");
translation.add(24, "Me apretujo contra ella.", "");
translation.add(25, "(No... no es un sueño).", "Kouhei");
translation.add(26, "Al fin y al cabo, fui yo quien la trajo aquí.", "");
translation.add(27, "Los sucesos de ayer empiezan\na materializarse en mi memoria.", "");
translation.add(28, "Parece como si hubieran pasado siglos\ndesde entonces.", "");
translation.add(29, "Mmm...", "Aeka");
translation.add(30, "Aeka se aferra a mi brazo.", "");
translation.add(31, "Me pregunto si lo habrá hecho inconscientemente.", "");
translation.add(32, "(Sí... sin duda. Pero qué mona es).", "Kouhei");
translation.add(33, "No comprendo cómo pueden esos idiotas de clase\nhacerle cosas tan horribles a una chica tan buena\ncomo ella.", "");
translation.add(34, "Siento el calor de su cuerpo en mi brazo.", "");
translation.add(35, "(Resulta difícil creer que\nanoche tratase de suicidarse).", "Kouhei");
translation.add(36, "Recuerdo la primera vez que lo intentó.", "");
translation.add(37, "(No debería pensar en estas cosas).", "Kouhei");
translation.add(38, "Me entrego a agradables pensamientos hasta\nque los párpados caen bajo su propio peso.", "");
translation.add(39, "(La felicidad... te aletarga).", "Kouhei");
translation.add(40, "Con esta conclusión, cierro los ojos...", "");
translation.add(41, "(¿Mmm?).", "Kouhei");
translation.add(42, "Justo cuando estaba a punto de quedarme dormido,\nalgo me asalta a la mente.", "");
translation.add(43, "Me levanto de un salto.", "");
translation.add(44, "Miro debajo de la cama.\nAhí encuentro los zapatos de Aeka.", "");
translation.add(45, "(¡Menos mal!).", "Kouhei");
translation.add(46, "Me giro hacia el reloj. Son las ocho y pico.", "");
translation.add(47, "La segunda manecilla del reloj sombrea\nrítmicamente las marcas de los segundos.", "");
translation.add(48, "(¡Oh, mierda!).", "Kouhei");
translation.add(49, "Entonces, la puerta de la habitación se abre.", "");
translation.add(50, "¿Kouhei? No te habíamos dicho\nque hoy íbamos de compras... ¿Eh?", "Aya");
translation.add(51, "Aya se queda plantada en el umbral.", "");
translation.add(52, "Nos mira a Aeka y a mí alternativamente.", "");
translation.add(53, "......", "");
translation.add(54, "............", "");
translation.add(55, "..................", "");
translation.add(56, "Lo único que evita el silencio total\nes el segundero del despertador.", "");
translation.add(57, "Eh... Buenos días.", "Kouhei");
translation.add(58, "B-Buenos días.", "Aya");
translation.add(59, "El silencio hace de nuevo acto de presencia.\nNo tengo ni idea de lo que decir.", "");
translation.add(60, "Mmm... Mmm...", "Aeka");
translation.add(61, "Aeka se gira y vuelve a aferrarse a mi brazo.", "");
translation.add(62, "Oh, oh...\nOigo el sonido de unas zapatillas acercándose.", "");
translation.add(63, "Mamá viene detrás de Aya.", "");
translation.add(64, "¿Aya? ¿Kouhei?", "Mamá");
translation.add(65, "Aya está gesticulando algo con la boca.", "");
translation.add(66, "Tapo apresuradamente a Aeka con las mantas.", "");
translation.add(67, "¿Ya se ha despertado Kouhei? Pronto nos iremos.", "Mamá");
translation.add(68, "(¡Dita sea, me había olvidado completamente!).", "Kouhei");
translation.add(69, "Lo decidimos hace varios días.", "");
translation.add(70, "El primo de mi padre ha tenido un nieto, así\nque queríamos comprarle un regalo para celebrarlo.", "");
translation.add(71, "Recuerdo que lo vi un par de veces cuando era crío.", "");
translation.add(72, "Aya da media vuelta, protegiéndome de mamá.", "");
translation.add(73, "Es que... Kouhei no se encuentra muy bien,\nasí que no podrá ir.", "Aya");
translation.add(74, "Vaya, qué lástima...\nNo solemos salir todos juntos muy a menudo.", "Mamá");
translation.add(75, "Me hundo bajo las sábanas\njunto a Aeka y rezo sin parar.", "");
translation.add(76, "Ayer ya estaba algo raro, ¿no?", "Aya");
translation.add(77, "Mamá asiente.", "");
translation.add(78, "Yo tampoco tengo ganas de salir,\nasí que me quedaré aquí y cuidaré de él.", "Aya");
translation.add(79, "(¿Eh?).", "Kouhei");
translation.add(80, "Oh... ¿Estás segura?", "Mamá");
translation.add(81, "Claro. Además, ¿no te gustaría salir\na solas con papá de vez en cuando?", "Aya");
translation.add(82, "Tienes razón...", "Mamá");
translation.add(83, "¡Salid como cuando erais una pareja de tortolitos!", "Aya");
translation.add(84, "¡Oh, Aya! Pero tienes razón.\nMe pregunto si deberíamos hacerlo...", "Mamá");
translation.add(85, "Finge estar decepcionada, pero es evidente que\nlo estaba deseando. El runrún de las zapatillas\nse aleja.", "");
translation.add(86, "Pero no quiero hermanitos ni hermanitas, ¿vale?\nAunque no le haría ascos a una hermana mayor...", "Aya");
translation.add(87, "Aya es experta en responder\nde las formas más peregrinas.", "");
translation.add(88, "¡Qué cosas dices, Aya!", "Mamá");
translation.add(89, "Oigo a papá y a mamá murmurar abajo.", "");
translation.add(90, "¿A qué ha venido eso, Aya?", "Kouhei");
translation.add(91, "Es un huevo frito. O bueno, su cadáver.", "Aya");
translation.add(92, "Aya está asiendo una taza mientras se zampa\nuna galleta. Parece que ya ha desayunado.", "");
translation.add(93, "¿Cuántas veces tengo que decirte que no tienes\nque poner el huevo en el pan sin haberle untado\nantes mantequilla?", "Kouhei");
translation.add(94, "Cómetelo y calla, que no has tenido que hacértelo.", "Aya");
translation.add(95, "Hoy parece bastante tranquila.", "");
translation.add(96, "Después de eso, Aya se ha asegurado\nde que mamá y papá se pusieran en camino.", "");
translation.add(97, "Entonces ha vuelto a mi habitación\ny nos ha conducido a la sala de estar.", "");
translation.add(98, "Ahora estamos tomando el desayuno...\no algo que dice serlo.", "");
translation.add(99, "Está muy bueno. Quizá esté un poco\nen pedacitos, pero sigue sabiendo igual...", "Aeka");
translation.add(100, "¡Oh, claro! Mi hermanita le pone muchas ganas.", "Kouhei");
translation.add(101, "Aya nos mira durante un rato y exhala un suspiro.", "");
translation.add(102, "Te rindes muy rápido ante las chicas, Kouhei.", "Aya");
translation.add(103, "Sacude la cabeza y dirige su atención\nhacia la televisión.", "");
translation.add(104, "Vaya, está deliciosa.", "Aeka");
translation.add(105, "Se refiere a la sopa de miso.", "");
translation.add(106, "(Es verdad, parece muy rica...).", "Kouhei");
translation.add(107, "Miro de reojo su cara satisfecha\ny empiezo a tomar mi propia sopa.", "");
translation.add(108, "(Mmm, pues sí. No es igual que\nla de mamá, pero no está nada mal).", "Kouhei");
translation.add(109, "Entonces me percato de que Aya está mirando\na Aeka con una extraña expresión en la cara.", "");
translation.add(110, "Vuelve rápidamente la cabeza hacia el televisor\ncuando ve que la estoy observando.", "");
translation.add(111, "Sí, la sopa está realmente buena.", "Kouhei");
translation.add(112, "Qué envidia me das, Aya-san. Cocinas muy bien.", "Aeka");
translation.add(113, "No ha sido un halago. Ha dicho directamente\nlo que pensaba. Aya se sonroja como un tomate.", "");
translation.add(114, "Eh... Gracias...", "Aya");
translation.add(115, "Parece bastante avergonzada.", "");
translation.add(116, "Aya mira a Aeka.\nEsta se gira hacia mí, confundida.", "");
translation.add(117, "(Qué le vamos a hacer, así es ella...).", "Kouhei");
translation.add(118, "(Estoy segura de que os lleváis muy bien).", "Aeka");
translation.add(119, "En ese momento, el sonido\nde un programa me hace alzar la vista.", "");
translation.add(120, "... se cree que se ha suicidado\nporque se metían con ella en clase...", "Locutor");
translation.add(121, "De repente siento como si alguien hubiera\nsubido al máximo el volumen de la televisión.\nMantengo los ojos fijos en la pantalla.", "");
translation.add(122, "¡Maldita casualidad!", "");
translation.add(123, "Se trata del típico programa\nde variedades de los domingos.", "");
translation.add(124, "Están mostrando el complejo de un instituto.", "");
translation.add(125, "Cambian de plano. Aparece el retrato de\nun chico con los ojos tapados por una barra.", "");
translation.add(126, "Siempre andaba muy deprimida en clase;\nparecía como si estuviera en la Luna.\nNo sabía que se estaban metiendo con ella.", "Compañero");
translation.add(127, "Su voz suena fría e indiferente.\nMiro a Aeka: está sentada sin mover un músculo,\ncon el huevo colgando en los palillos.", "");
translation.add(128, "Cambian otra vez de plano. Ahora muestran\nel estudio del programa, donde se encuentran\nvarias personas sentadas en torno a una mesa.", "");
translation.add(129, "La cámara enfoca a un tipo bastante bajito.", "");
translation.add(130, "Diversos estudios extranjeros demuestran\nque el acoso escolar puede acarrear graves\nconsecuencias...", "Contertulio");
translation.add(131, "Entonces, la pantalla parpadea.", "");
translation.add(132, "Bah.", "Aya");
translation.add(133, "Aya cambia de canal,\nadelantándose a mis intenciones.", "");
translation.add(134, "¡Bien hecho, Aya!", "");
translation.add(135, "¡Voy a tener que reconsiderar la opinión\nque tengo de ti, aunque casi siempre te haya\nvisto como una chica plana y lampiña!", "");
translation.add(136, "La pantalla muestra un anime\ninstantes antes de apagarse.", "");
translation.add(137, "Cuántas tonterías... No me extraña\nque la gente hable mal de ese programa.", "Aya");
translation.add(138, "Coloca el mando sobre la mesa.\nParece más sorprendida que enfadada.", "");
translation.add(139, "¿Por qué? ¿Qué quieres decir con eso?\n¿A quién estás llamando tontos?", "Kouhei");
translation.add(140, "No puedo controlarme.", "");
translation.add(141, "A la gente que hace ese programa.\nY también a la gente que molesta a los demás.", "Aya");
translation.add(142, "¿Qué importan los estudios extranjeros?\nMeterse con alguien no está bien porque\nes una decisión unilateral.", "Aya");
translation.add(143, "¿Eh?", "Kouhei");
translation.add(144, "La sentencia de Aya me ha cogido por sorpresa.", "");
translation.add(145, "Además, suicidarse por algo así es una sandez.", "Aya");
translation.add(146, "¿Por qué no hizo ningún amigo antes de hacer eso?", "Aya");
translation.add(147, "A veces no es tan sencillo...", "Kouhei");
translation.add(148, "La gente de su clase simplemente se ríe\ne ignora en todo lo demás a la persona acosada.", "Kouhei");
translation.add(149, "...", "Aeka");
translation.add(150, "Lamento decir estas cosas en tu presencia, Aeka,\npero quiero saber lo que piensa Aya al respecto.", "");
translation.add(151, "Entonces, ¿por qué no buscan\na otros que no sean de su clase?", "Aya");
translation.add(152, "¿Eh?...", "Kouhei");
translation.add(153, "¿Eh?...", "Aeka");
translation.add(154, "La gente de tu misma edad\nno se junta solo en tu escuela.", "Aya");
translation.add(155, "Busca a alguien que comparta tus mismas aficiones.\nO mira en Internet.", "Aya");
translation.add(156, "Estoy alucinando.", "");
translation.add(157, "No sabía que Aya fuese tan pragmática.", "");
translation.add(158, "Nunca he tenido muy en cuenta sus opiniones\nporque es mi hermanita, pero creo que debería\nempezar a prestarles más atención.", "");
translation.add(159, "Lo que quiero decir es que hay un mundo enorme\nfuera de la escuela. Suicidarse es una estupidez.\n¡Una estupidez!", "Aya");
translation.add(160, "Aya cierra el puño con fuerza.", "");
translation.add(161, "(Sí... Suicidarse es una estupidez).", "Kouhei");
translation.add(162, "Aeka me está mirando como si las palabras de\nAya hubieran levantado una maldición sobre ella.", "");
translation.add(163, "La opinión de Aya es simple pero directa.", "");
translation.add(164, "Para la gente que, como nosotros, se ve envuelta\nen la espiral del acoso, es como ver la luz del\ndel sol por primera vez.", "");
translation.add(165, "También nos sorprende que alguien tan próximo\na nosotros sea capaz de afrontar una situación\nasí con tanta naturalidad.", "");
translation.add(166, "Aeka está mirando a Aya como si fuera\nuna especie de joya resplandeciente.\nTiene un grano de arroz en los labios.", "");
translation.add(167, "Aunque no creo que se haya dado cuenta.", "");
translation.add(168, "Eres sorprendente, Aya-san...", "Aeka");
translation.add(169, "Nunca está de más admirar a la gente, Aeka,\npero al menos límpiate la comida de la boca.", "Kouhei");
translation.add(170, "Ah, es verdad... Soy una descuidada.", "Aeka");
translation.add(171, "(Creo que la capacidad que tiene para mostrar\ntan abiertamente su fascinación por alguien es\notro de sus puntos fuertes).", "Kouhei");
translation.add(172, "No entiendo cómo la gente\ncomo Antoinette es incapaz de verlo.", "");
translation.add(173, "Eh... No... Creo... creo que\nme he dejado llevar demasiado.", "Aya");
translation.add(174, "Aya parece un poco azorada.\nSe levanta rápidamente de la silla.", "");
translation.add(175, "A-Aeka-san, ¿te gustaría comer algo más?", "Aya");
translation.add(176, "Qué amable te has vuelto de repente.\nA mí nunca me lo preguntas.", "Kouhei");
translation.add(177, "¡Porque siempre estás dándome la lata!", "Aya");
translation.add(178, "Ahora comprendo que es la sonrisa de Aeka\nlo que hace que Aya se comporte de esta manera.", "");
translation.add(179, "¿Siempre estáis así, Kouhei-kun?", "Aeka");
translation.add(180, "Vaya, hermanita, acabas de desvelar mis secretos\nmás íntimos. ¿Es que no piensas disculparte?", "Kouhei");
translation.add(181, "Ha sido por tu culpa...", "Aya");
translation.add(182, "Aeka no puede aguantarlo más\ny empieza a reír a mandíbula batiente.", "");
translation.add(183, "La vajilla resuena de camino a la cocina.", "");
translation.add(184, "Déjame ayudarte, Aya-san.", "Aeka");
translation.add(185, "Aeka se levanta para ayudar a mi hermana.", "");
translation.add(186, "(Estas dos se llevan realmente bien).", "Kouhei");
translation.add(187, "Es curioso, porque Aya es tímida por naturaleza\ny Aeka está hastiada de las personas por motivos\nobvios.", "");
translation.add(188, "Y además, le cuesta hacer amigos.", "");
translation.add(189, "(Es como si hubiera química entre ellas).", "Kouhei");
translation.add(190, "Me alegro mucho.", "");
translation.add(191, "No me esperaba que la recibieran\ncon los brazos abiertos.", "");
translation.add(192, "Pero por lo menos Aya no se ha mostrado hostil\nhacia la novia de su hermano...", "");
translation.add(193, "Al cabo de un rato, las chicas\nvuelven con un plato de galletas.", "");
translation.add(194, "Bebemos café mientras nos las comemos.", "");
translation.add(195, "La habitación está extrañamente silenciosa.", "");
translation.add(196, "Para ser mas exactos,\nnadie sabe qué decir a continuación.", "");
translation.add(197, "Yo, por mi parte,\nme limito a mordisquear una galleta.", "");
translation.add(198, "Estoy lleno, pero las galletas no sacian nada.", "");
translation.add(199, "No están muy buenas.", "");
translation.add(200, "Por fin, Aya rompe el silencio.", "");
translation.add(201, "Aeka... san, ¿qué fue lo que te llevó\na considerar siquiera el salir con mi hermano?", "Aya");
translation.add(202, "¡Pfff!", "Kouhei");
translation.add(203, "Mff... ¡Ahh!", "Aeka");
translation.add(204, "No nos esperábamos una pregunta tan directa.", "");
translation.add(205, "He estado a punto de atragantarme con el café.", "");
translation.add(206, "¿A... a qué viene ahora esa pregunta, Aya?", "Kouhei");
translation.add(207, "Simple curiosidad...", "Aya");
translation.add(208, "Lo entiendo, pero...", "Kouhei");
translation.add(209, "Me giro hacia Aeka, y...", "");
translation.add(210, "¿Las cosas buenas de Kouhei-kun? Mmm...", "Aeka");
translation.add(211, "Oh no, se lo está planteando de verdad.", "");
translation.add(212, "Aeka no es el tipo de persona que\nse tomaría a broma una pregunta así.", "");
translation.add(213, "Eh, bueno... Como nadie decía nada, pues...", "Aya");
translation.add(214, "Aya le resta importancia, pero ya no hay nada\nque hacer. Cuando las cosas llegan a este punto,\nlo único que puedes hacer es sentarte y esperar.", "");
translation.add(215, "Es como cuando lo de la confitería.", "");
translation.add(216, "Aunque...", "");
translation.add(217, "(Esta es otra de las bondades de Aeka).", "Kouhei");
translation.add(218, "Mmmmmm...", "Aeka");
translation.add(219, "Le está dando demasiadas vueltas.\nEstoy empezando a preocuparme...", "");
translation.add(220, "(¿Tanto le cuesta encontrar algo bueno de mí?).", "Kouhei");
translation.add(221, "Eh... Aeka-san, no tienes\npor qué tomártelo tan en serio...", "Aya");
translation.add(222, "Lo ha malinterpretado.", "");
translation.add(223, "Pero creo que Aeka ni la ha oído.\nTranscurren dos minutos...", "");
translation.add(224, "Es muy amable...", "Aeka");
translation.add(225, "¿Eh?", "Aya");
translation.add(226, "Y defiende a los demás...", "Aeka");
translation.add(227, "Me mira y se ruboriza.", "");
translation.add(228, "Aparto la mirada.\nDebo estar rojo como un tomate.", "");
translation.add(229, "Es por eso.", "Aeka");
translation.add(230, "Aya nos mira desconcertada.", "");
translation.add(231, "Vale... Así que simplemente te gusta.", "Aya");
translation.add(232, "No sabría decir si está confusa o aliviada.", "");
translation.add(233, "La expresión de su cara\npodría significar ambas cosas.", "");
translation.add(234, "Por favor, invéntate algo si mamá y papá\nvuelven antes de lo previsto,", "Kouhei");
translation.add(235, "Que sí, que sí.\nAcompáñala a su casa y no te preocupes por mí.", "Aya");
translation.add(236, "Muchísimas gracias por lo de hoy, Aya-san.", "Aeka");
translation.add(237, "Aeka hace una reverencia a Aya y sale afuera.\nEstoy a punto de seguir sus pasos cuando Aya\nme tira de la manga.", "");
translation.add(238, "¿Mm? ¿Ocurre algo?", "Kouhei");
translation.add(239, "Comprendo por qué es tan importante para ti.", "Aya");
translation.add(240, "Sí...", "Kouhei");
translation.add(241, "Es una buena persona... Pero aun así,\nestoy algo preocupada. Protégela, Kouhei.", "Aya");
translation.add(242, "Por supuesto. Esa es mi intención.", "Kouhei");
translation.add(243, "En ese caso... ¡no me interpondré en su camino!", "Aya");
translation.add(244, "Me inclina hacia mí, aunque no\ntengo ni idea de por qué lo hace.", "");
translation.add(245, "¿Qué?", "Kouhei");
translation.add(246, "¡Nada, olvídalo! ¡No coges ni una!", "Aya");
translation.add(247, "Exhala un suspiro.", "");
translation.add(248, "(¿Pero qué...?\nNo es más rara porque no se entrena).", "Kouhei");
translation.add(249, "Y ahora vete. Acompáñala a su casa,\nque te está esperando.", "Aya");
translation.add(250, "Pero si eres tú la que me está agarrando.", "Kouhei");
translation.add(251, "Sí, lo siento, todo es por mi culpa.\nVete ya de aquí.", "Aya");
translation.add(252, "Ha sonado como si hubiera abandonado un objetivo.", "");
translation.add(253, "Me empuja afuera.", "");
translation.add(254, "Vemos a un montón de críos\npateando una lata en la calle.", "");
translation.add(255, "¿Serán del bloque de apartamentos?\nNos sentamos en un banco del parque a descansar.", "");
translation.add(256, "Aya-san es una persona muy buena, ¿a que sí?", "Aeka");
translation.add(257, "Sí...", "Kouhei");
translation.add(258, "Han estado hablando entre ellas toda la tarde.", "");
translation.add(259, "Cuando dos chicas están de esta manera,\nuno a duras penas puede decir nada.", "");
translation.add(260, "(Me pregunto si papá se encontró\nalguna vez en esta situación).", "Kouhei");
translation.add(261, "Recuerdo cuando Aya y mamá hacían la comida\njuntas. Papá siempre se sentaba en el sofá,\nleyendo el periódico.", "");
translation.add(262, "Creo que entiendo cómo se siente.", "");
translation.add(263, "Un chaval ha enviado la lata bien lejos\nde una patada; otro va corriendo tras ella.", "");
translation.add(264, "Los demás se dispersan para ocultarse.\nSupongo que estarán jugando a una especie\nde escondite.", "");
translation.add(265, "El día está a punto de terminar.", "Aeka");
translation.add(266, "Sí...", "Kouhei");
translation.add(267, "Sé por qué dice eso.", "");
translation.add(268, "(Ya falta menos para que llegue el lunes...).", "Kouhei");
translation.add(269, "El chico que la lleva\ndevuelve la lata a su posición inicial.", "");
translation.add(270, "Los otros chicos lo observan\nentre risas desde sus escondrijos.", "");
translation.add(271, "Se ríen porque se están divirtiendo.", "");
translation.add(272, "No podemos seguir huyendo.", "Kouhei");
translation.add(273, "Sí...", "Aeka");
translation.add(274, "Mientras estés a mi lado, no ocurrirá nada.", "Kouhei");
translation.add(275, "Me pone muy contenta oírte decir eso...\nYo también creo que todo irá bien si estás\na mi lado.", "Aeka");
translation.add(276, "Se recuesta sobre mí.", "");
translation.add(277, "Le cojo la mano.", "");
translation.add(278, "Nos quedamos contemplando a los chavales\njugar bajo el sol del atardecer.", "");
translation.add(279, "(Mañana nos tendremos que enfrentar\notra vez a esa pandilla de imbéciles).", "Kouhei");
translation.add(280, "El chico que la lleva grita el nombre\nde uno de sus compañeros.", "");
translation.add(281, "(Nadie podrá vencernos).", "Kouhei");
translation.add(282, "El chico aludido aparece y se dirige hacia la lata.", "");
translation.add(283, "(Luchemos. Con Aeka a mi lado, todo es posible).", "Kouhei");
translation.add(284, "Mañana se va a liar una buena.", "");
translation.add(285, "Pero antes de eso...", "");
translation.add(286, "Nos abrazamos con fuerza,\nreafirmando cada uno la existencia del otro.", "");
translation.add(287, "Nos sentamos y miramos cómo se van alargando\nlas sombras de los niños de la plaza...", "");
