translation.add(0, "(Ese es el único sitio que nos pertenece).", "Kouhei");
translation.add(1, "(¡Cálmate, Kouhei! ¡No desfallezcas!).", "Kouhei");
translation.add(2, "Estoy a punto de darme por vencido,\npero me doy ánimos abofeteándome la cara.", "");
translation.add(3, "¡Ya basta!", "Kouhei");
translation.add(4, "(Debo detenerla cueste lo que cueste,\n¡y para eso tengo que tranquilizarme!).", "Kouhei");
translation.add(5, "Mientras doy otra vuelta al edificio, me viene\na la mente un lugar que aún no había comprobado.", "");
translation.add(6, "(¿Dónde estaba? Mmmm...).", "Kouhei");
translation.add(7, "Entonces me llega la inspiración divina.", "");
translation.add(8, "¿En el patio?", "Kouhei");
translation.add(9, "Parto a toda prisa hacia allí y comienzo\na inspeccionar cuidadosamente las ventanas\ndel primer piso.", "");
translation.add(10, "(Lo intenté la última vez, pero...)", "Kouhei");
translation.add(11, "Una de las ventanas tiene el alféizar impoluto.", "");
translation.add(12, "(Esta es algo distinta).", "Kouhei");
translation.add(13, "*Chirrido*", "");
translation.add(14, "Ah...", "Kouhei");
translation.add(15, "(¡¿Cómo es que no me había dado cuenta antes?!).", "Kouhei");
translation.add(16, "Un plástico negro cubre parte de la ventana.", "");
translation.add(17, "Podría colarme fácilmente si lo quitara.", "");
translation.add(18, "¡Aeka!", "Kouhei");
translation.add(19, "No puedo dejar de repetir su nombre\nmientras subo corriendo hasta la azotea.", "");
translation.add(20, "¡Rápido, rápido, rápido!", "");
translation.add(21, "He olvidado quitarme las zapatillas,\npero ahora eso no podría importarme menos.", "");
translation.add(22, "(¡Aeka, Aeka, Aeka!).", "Kouhei");
translation.add(23, "¡Espera un momento, por favor!", "");
translation.add(24, "Supero el último escalón y\nabro la puerta con la llave que me dio.", "");
translation.add(25, "¡¡Aeka!!", "Kouhei");
translation.add(26, "Irrumpo en la azotea.", "");
translation.add(27, "¡¡...!!", "Kouhei");
translation.add(28, "Ahí está, en el lado equivocado de la valla.", "");
translation.add(29, "Uhh...", "Aeka");
translation.add(30, "¡¡Idiota!!", "Kouhei");
translation.add(31, "Un instante después me encuentro junto a ella.\nNo comprendo cómo he podido moverme tan rápido.", "");
translation.add(32, "Eh... ¡Ah! ¡K-Kouh...!", "Aeka");
translation.add(33, "Está tan sorprendida que es incapaz siquiera\nde pronunciar mi nombre.", "");
translation.add(34, "¡Eres una idiota integral!", "Kouhei");
translation.add(35, "No puedo evitar gritarle.", "");
translation.add(36, "No le doy ni derecho a réplica. La agarro\ny la atraigo hasta el otro lado de la valla.", "");
translation.add(37, "Por qué... Pero... no. Déjame...", "Aeka");
translation.add(38, "Pero ya es mía.", "");
translation.add(39, "¡Aeka, por favor, no me dejes!", "Kouhei");
translation.add(40, "¡No!... ¡Ahh!", "Aeka");
translation.add(41, "¡No te soltaré hasta que me digas que sí!", "Kouhei");
translation.add(42, "Debo sonar como un crío.\nSe me ha subido la sangre a la cabeza.", "");
translation.add(43, "Oculto el color de mi cara\nabrazándola aún con más fuerza.", "");
translation.add(44, "Lentamente, noto que empieza a relajarse.", "");
translation.add(45, "¡Aeka!", "Kouhei");
translation.add(46, "Kouhei-kun... Lo entiendo.", "Aeka");
translation.add(47, "¿No me abandonarás? ¿Te quedarás conmigo?", "Kouhei");
translation.add(48, "Pero es que... estás pasando por tanto...", "Aeka");
translation.add(49, "Parece que todavía no está convencida.", "");
translation.add(50, "¿Qué quieres, Aeka?", "Kouhei");
translation.add(51, "Olvídate de mí por un momento\ny dime qué es lo que quieres.", "Kouhei");
translation.add(52, "La abrazo y nos alejamos de la valla.", "");
translation.add(53, "Al principio se resiste, pero termina por ceder.", "");
translation.add(54, "Caminamos poco a poco hacia atrás,\ncomo si andásemos sobre una nube.", "");
translation.add(55, "La empujo por los hombros para que se siente.\nLa débil luz de la luna ilumina su fina silueta.", "");
translation.add(56, "Como una flor que brota entre las sombras,\nsu piel exhibe un brillo fosforescente.", "");
translation.add(57, "Baja los ojos para evitar mi mirada,\npero le alzo suavemente la barbilla.", "");
translation.add(58, "...", "Aeka");
translation.add(59, "Tiene la mirada perdida.", "");
translation.add(60, "Solo ha pasado un día desde la última vez\nque nos vimos. ¿Cómo ha podido llegar a esto?", "");
translation.add(61, "Por un instante siento como si me encontrara\nal borde de un oscuro pozo sin fondo.\nAgito la cabeza para desechar tal pensamiento.", "");
translation.add(62, "¿Qué esperabas conseguir haciendo eso?\nLo único que hubieras conseguido\nes que esos idiotas se rieran de ti.", "Kouhei");
translation.add(63, "Hubieran bailado sobre tu cadáver;\nno les hubiera importado nada tu muerte.", "Kouhei");
translation.add(64, "¿Y aun así quieres seguir adelante?\nNo quiero que lo hagas; me sentiría\nterriblemente solo si no estuvieras a mi lado.", "Kouhei");
translation.add(65, "Un momento, ¿alguna vez había dicho\nque me entristecería la pérdida de alguien?", "");
translation.add(66, "¿Serás capaz de suicidarte aun después\nde lo que me has obligado a decir?", "");
translation.add(67, "Gritaría con todas mis fuerzas,\npero me reprimo mordiéndome el labio.", "");
translation.add(68, "Me pica la nariz. Tengo la garganta reseca.", "");
translation.add(69, "Kouhei-kun... ¿estás llorando?", "Aeka");
translation.add(70, "Pestañeo sorprendido. Tengo las mejillas húmedas.", "");
translation.add(71, "Sí, estoy llorando...", "");
translation.add(72, "Seguro que es por mi culpa...", "Aeka");
translation.add(73, "Su suave y apático susurro me saca de quicio.", "");
translation.add(74, "¿Por qué dices cosas así?", "");
translation.add(75, "¡Sí, estoy llorando! ¡¿Pasa algo?!\n¿Es que siempre tienes que ser tú quien lo haga?", "Kouhei");
translation.add(76, "¿No querías que fuera tu fuerza,\nsin importar lo que pasara?", "Kouhei");
translation.add(77, "Entonces, ¿por qué me pediste que saliese contigo?", "Kouhei");
translation.add(78, "¡Con esto lo único que consigues es que me\nsienta un inútil! ¡¿Por qué me elegiste a mí?!", "Kouhei");
translation.add(79, "Ya no puedo parar.", "");
translation.add(80, "Un torrente de palabras emana de mi boca.", "");
translation.add(81, "No... te equivocas...\nTodo esto es porque soy una egoísta...", "Aeka");
translation.add(82, "Sus ojos empiezan a recobrar el color,\ncomo si mis palabras la hubiesen despertado\nde un profundo letargo.", "");
translation.add(83, "Ha pasado de ser una marioneta\na recuperar de nuevo su humanidad.", "");
translation.add(84, "Te puedo asegurar que lo eres.\n¿No podrías pensar en mí aunque sea una vez?", "Kouhei");
translation.add(85, "No... Lo hice, pensé en ti.", "Aeka");
translation.add(86, "Por lo que me dijo Nanjou-san,\nestuve pensando en ti todo el tiempo.", "Aeka");
translation.add(87, "De verdad lo hice. Por eso...", "Aeka");
translation.add(88, "Un momento, ¿qué acaba de decir?", "");
translation.add(89, "Me ha pillado por sorpresa.\nLa inspecciono de nuevo con la mirada.", "");
translation.add(90, "Esa expresión... Puede parecer una tontería,\npero sé que la visto antes.", "");
translation.add(91, "Recuerdo una vez que Aya tenía algo que decir,\npero era incapaz de hacerlo y lo ocultaba detrás\nde una expresión como esa.", "");
translation.add(92, "Abro la boca, pero la vuelvo a cerrar.", "");
translation.add(93, "¡¿Qué ha pasado, Aeka?!", "");
translation.add(94, "¿Antoinette?...\n¡Espera, no me digas que ayer te hizo algo más!", "Kouhei");
translation.add(95, "Tengo un mal presentimiento acerca de esto.\nMejor dicho: sé que ha pasado algo.", "");
translation.add(96, "Apostaría lo que fuera a que aprovechó mi\nestancia en el hospital para decirle algo que\nhizo que intentara suicidarse otra vez.", "");
translation.add(97, "Le agito los hombros con fuerza.", "");
translation.add(98, "No... no hizo nada de lo que suele hacer.\nSimplemente me habló.", "Aeka");
translation.add(99, "¡¿Qué te dijo?!", "Kouhei");
translation.add(100, "¿Qué idea loca le metió Antoinette en la cabeza?", "");
translation.add(101, "Mi odio hacia esa zorra aumenta a cada paso.\n¡Qué pudo decirle para que Aeka reaccionara así!", "");
translation.add(102, "Quiso hacer un trato conmigo...", "Aeka");
translation.add(103, "Me dijo que me dejaría en paz si me olvidaba de ti.", "Aeka");
translation.add(104, "¿Q-Qué?", "Kouhei");
translation.add(105, "Por un momento, soy incapaz de creer lo que oigo.", "");
translation.add(106, "No, me lo creo, pero no termino de comprenderlo.\n¿Por qué le dijo Antoinette algo así?", "");
translation.add(107, "Me dijo que si rompía contigo,\ndejaría de acosarme y reírse de mí.", "Aeka");
translation.add(108, "¿Y la creíste? Salta a la vista que era mentira.", "Kouhei");
translation.add(109, "Nadie en su sano juicio confiaría en ella.", "");
translation.add(110, "Y aunque Antoinette dijera la verdad, las cosas\nno acabarían de una forma tan dramática como esa.", "");
translation.add(111, "Quizá te hubiera ignorado durante dos o tres días,\npero pronto todo hubiera vuelto a ser como antes.\nNo es del tipo de gente que mantenga una promesa.", "Kouhei");
translation.add(112, "Seguro que se rio para sus adentros\ncuando vio a Aeka titubear ante su propuesta.", "");
translation.add(113, "Qué mente más retorcida ha de tener\ncomo para haber llegado a esos extremos.", "");
translation.add(114, "Lo sé...", "Aeka");
translation.add(115, "Sonríe con amargura.\nParece que el recuerdo no es nada agradable.", "");
translation.add(116, "Yo tampoco la creí; ni siquiera parecía sincera.\nY además...", "Aeka");
translation.add(117, "No quería hacerlo.", "Aeka");
translation.add(118, "No quería romper contigo...", "Aeka");
translation.add(119, "Por eso me negué enseguida.", "Aeka");
translation.add(120, "Entonces, ¿por qué escribiste esa estúpida carta?", "Kouhei");
translation.add(121, "¿Es que después cambió de parecer?", "");
translation.add(122, "Se rio como si supiese que iba a decir eso.\nEntonces me dijo...", "Aeka");
translation.add(123, "«Solo traerás infelicidad a Kagami».", "Aeka");
translation.add(124, "Ambos nos estremecemos ante las implicaciones\nde esas frías palabras.", "");
translation.add(125, "Aeka se abraza a sí misma en un intento\npor protegerse del frío que recorre su cuerpo.", "");
translation.add(126, "Está terriblemente asustada.\nDebo tratar de tranquilizarla.", "");
translation.add(127, "¡Si soy infeliz es por ella! No es culpa tuya.", "Kouhei");
translation.add(128, "Eso no es cierto... Sentí que podía\nver a través de mí cuando me lo dijo.", "Aeka");
translation.add(129, "No solo sobre el acoso.\nPodía ver también cómo soy en realidad.", "Aeka");
translation.add(130, "Me preguntó que cuánto tiempo más iba\na aprovecharme de ti, y se fue...", "Aeka");
translation.add(131, "La cálida noche de verano no evita\nque un escalofrío recorra su cuerpo.", "");
translation.add(132, "Me acerco a ella para abrigarla con mi calor\ncorporal, pero lo evita desviando la cabeza.", "");
translation.add(133, "Seguramente tema que, si la toco, sucumbirá.", "");
translation.add(134, "Entonces empecé a darle vueltas a sus palabras,\ny creí comprender lo que quería decir...", "Aeka");
translation.add(135, "No deberías escuchar nada de lo que dice...", "Kouhei");
translation.add(136, "Agita la cabeza para acallarme\ny se gira hasta encararme, pero sin verme.", "");
translation.add(137, "Tengo la sensación de que se está observando\na sí misma reflejada en mis ojos.", "");
translation.add(138, "Escúchame, Kouhei-kun, lo único que puedo hacer\nahora es pensar en ti. Esté despierta o dormida,\nnunca dejaré de hacerlo.", "Aeka");
translation.add(139, "Así ha sido desde que te acercaste a mí.", "Aeka");
translation.add(140, "Una vez te dije que lo único que necesitaba\nera a una persona, que no pedía nada más.\nSolamente un amigo con el que poder hablar...", "Aeka");
translation.add(141, "Y lo encontré. Y resultó ser mucho más que eso.\nEsa persona eres tú.", "Aeka");
translation.add(142, "Claro que la única razón por la que hiciste\neso fue porque te forcé. Te obligué a ello...", "Aeka");
translation.add(143, "No, eso no es verdad...\nBueno, vale, quizá al principio.", "Kouhei");
translation.add(144, "Pero ya no sigo contigo por eso.", "Kouhei");
translation.add(145, "Sí... Es verdad, lo sé.", "Aeka");
translation.add(146, "Pone las manos en su pecho, como estuviera\ncustodiando algo más importante que su propia vida.", "");
translation.add(147, "Parece tan solitaria...", "");
translation.add(148, "Creo que siempre piensas más\nen los demás antes que en ti mismo.", "Aeka");
translation.add(149, "Por eso te quiero tanto.", "Aeka");
translation.add(150, "Eh... Me alegra oírte decir eso, pero...", "Kouhei");
translation.add(151, "Entonces, ¿por qué me estás mirando así?", "");
translation.add(152, "Me siento como si estuviera contemplando\nlos restos de café de un suicida que se está\ntomando una última taza.", "");
translation.add(153, "Vale, es cierto que Aeka ha intentado suicidarse,\npero lo que quiero decir es que esta conversación\nes demasiado siniestra para una pareja.", "");
translation.add(154, "He... he sido incapaz de acabar con\neste sentimiento de amor que me embarga.", "Aeka");
translation.add(155, "Ya no es suficiente...\n¿Qué se supone que voy a hacer, Kouhei-kun?", "Aeka");
translation.add(156, "Empieza a temblar, como si su cuerpo contuviera\nemociones más fuertes de lo que fuera capaz de\naguantar.", "");
translation.add(157, "¿Qué quieres decir con eso?...", "Kouhei");
translation.add(158, "Ya no me basta solo con quererte...\nSi lo único que hago es pensar en ti,\nalgún día acabarás por desaparecer...", "Aeka");
translation.add(159, "Cierra los ojos con fuerza\ny se cubre la cabeza con los brazos.", "");
translation.add(160, "La gente siempre ha temido\nperder algo que ha conseguido.", "");
translation.add(161, "Aeka es un ejemplo perfecto de ello.", "");
translation.add(162, "Por eso quiero que pienses en mí de la misma\nforma que yo, para que no te alejes nunca.", "Aeka");
translation.add(163, "Me horroricé cuando me di cuenta de lo que estaba\npensando. No sabía que pudiera ser tan egoísta.", "Aeka");
translation.add(164, "Eh, eh, para el carro.\n¿Eso no es lo normal en una persona enamorada?", "");
translation.add(165, "Además, el amor verdadero\nse basa en dar y no en recibir, ¿no?", "");
translation.add(166, "Aunque uno no correspondido debe ser frustrante...", "");
translation.add(167, "Basta, me está empezando a doler la cabeza.", "");
translation.add(168, "También empecé a imaginarme cosas.", "Aeka");
translation.add(169, "Cuando Nanjou-san se fue, me pregunté\nsi también te había dicho lo mismo a ti.", "Aeka");
translation.add(170, "«Si dejas de salir con Aeka, te dejaré en paz».", "Aeka");
translation.add(171, "Y si... Qué pasaría si...", "Aeka");
translation.add(172, "Por favor, no sigas.", "");
translation.add(173, "Pero cuanto más se acrecienta mi temor,\nmás necesidad tengo de enfrentarme a él.", "");
translation.add(174, "Por fin Aeka dice lo que no debería.", "");
translation.add(175, "Qué pasaría si hubieras aceptado...", "Aeka");
translation.add(176, "¡Déjalo ya, Aeka!", "Kouhei");
translation.add(177, "Reviento al fin.\nLe grito para acallar sus palabras.", "");
translation.add(178, "Tengo la sensación de que si no lo hago,\nAeka podría cruzar una línea de no retorno.\nEstá empezando a perder la razón.", "");
translation.add(179, "Pensé que podrías dejarme...", "Aeka");
translation.add(180, "Incluso aunque te hubieran obligado..\nEntonces... entonces volvería a estar sola.", "Aeka");
translation.add(181, "Me hubiera sentido aún más sola de lo normal...", "Aeka");
translation.add(182, "Pero aun así, tú seguirías estando ahí.", "Aeka");
translation.add(183, "Podrías haberte limitado a apartarte de mi lado,\na dejar de hablarme, a dejar de escucharme...", "Aeka");
translation.add(184, "No puedo soportarlo más.", "");
translation.add(185, "Mis emociones son tan intensas que soy incapaz\nde contenerlas por más tiempo. Un instante después,\nsu delicado cuerpo se encuentra entre mis brazos.", "");
translation.add(186, "Si ocurriese algo así, no sabría qué hacer...", "Aeka");
translation.add(187, "Su cuerpo está convulsionándose con una fuerza\ninusitada, casi como si estuviera agonizante.", "");
translation.add(188, "El amor que sentía por ti podría\ntornarse en algo igual de poderoso.", "Aeka");
translation.add(189, "Tiembla. Sufre espasmos. Está llorando.", "");
translation.add(190, "Si ni siquiera te dignaras a mirarme,\n¡quizá lo mejor sería que tampoco estuvieras!", "Aeka");
translation.add(191, "También podría apartarte de mí...", "Aeka");
translation.add(192, "¡Tengo tanto, tanto miedo!\n¡No quiero pensar en cosas así!", "Aeka");
translation.add(193, "¡Aeka!...", "Kouhei");
translation.add(194, "Estar a mi lado significa tener problemas.", "Aeka");
translation.add(195, "Pero aunque me dejaras,\nseguiría queriéndote con locura.", "Aeka");
translation.add(196, "Pero... sentía que mientras estuviera viva,\nsería incapaz de olvidarme de estas emociones.\nPor eso... por eso yo...", "Aeka");
translation.add(197, "Está fuera de sí. Lucha por liberarse de mi abrazo.", "");
translation.add(198, "Pensé que la única solución era desaparecer...", "Aeka");
translation.add(199, "Y, pese a todo, me has encontrado...", "Aeka");
translation.add(200, "Me has encontrado.", "Aeka");
translation.add(201, "No, eso no es verdad...", "Aeka");
translation.add(202, "Hago acopio de todo mi vigor\npara contener su increíble fuerza.", "");
translation.add(203, "De repente, un fuerte dolor me recorre el brazo.", "");
translation.add(204, "Ahh, nngg...", "Aeka");
translation.add(205, "Nunca había visto a alguien\nmorder con tanta determinación.", "");
translation.add(206, "Significa que no quiere que la deje marchar.", "");
translation.add(207, "Incluso con la ropa puesta, sus dientes\nse hincan en mi carne. Ah, no sé por qué,\npero me hace sentir una gran alegría.", "");
translation.add(208, "Nunca nadie me ha querido tanto como\npara hacerme algo así.", "");
translation.add(209, "Ignoro su mordisco, distiendo\nmi agarre y le acaricio el pelo.", "");
translation.add(210, "Su aroma asciende hasta mi nariz.", "");
translation.add(211, "Me acerco a su oreja y se la muerdo.", "");
translation.add(212, "Se la muerdo como si fuese un exquisito pastel.", "");
translation.add(213, "¡Ay!", "Aeka");
translation.add(214, "Se estremece por la sorpresa.", "");
translation.add(215, "También consigo que recupere la cordura.\nAparta los dientes de mi brazo...", "");
translation.add(216, "Ahh... Ahh... ¿Qué te... he estado haciendo?...", "Aeka");
translation.add(217, "Mira inexpresiva las marcas de mi brazo.", "");
translation.add(218, "Parece consternada por lo que ha hecho;\naunque para mí, las huellas de sus dientes\nson como una condecoración.", "");
translation.add(219, "No es nada.", "Kouhei");
translation.add(220, "¿P-Por qué soy tan...? Yo... Yo...", "Aeka");
translation.add(221, "Empieza a temblar de nuevo,\nasí que le muerdo la oreja una vez más.", "");
translation.add(222, "No es nada, Aeka.\nNo sé muy bien cómo decirlo, pero...", "Kouhei");
translation.add(223, "Estoy... feliz.", "Kouhei");
translation.add(224, "Mentiroso...\nA nadie le gusta que le hagan algo así.", "Aeka");
translation.add(225, "No, te lo digo en serio.", "Kouhei");
translation.add(226, "Me da igual lo que me pase\nmientras Aeka esté a mi lado.", "");
translation.add(227, "Es entonces cuando puedo afrontarlo todo.\nYo, quien he estado languideciendo en una\nvida monótona y gris.", "");
translation.add(228, "Fuiste tú quien dijo\nque solo me necesitabas a mí.", "Kouhei");
translation.add(229, "Es la primera vez que tengo la\nsensación de ser yo, y no otra persona.", "Kouhei");
translation.add(230, "Y todo gracias a ti.", "Kouhei");
translation.add(231, "¿Gracias a mí?...", "Aeka");
translation.add(232, "Me entró miedo cuando me dijiste\nque ibas a atarme a ti...", "Kouhei");
translation.add(233, "Pero si eres tú, no me importa.\nNo. No me importa porque eres tú.", "Kouhei");
translation.add(234, "¿No dirías que se trata del mismo sentimiento?", "Kouhei");
translation.add(235, "¿De verdad?", "Aeka");
translation.add(236, "Aún parece dubitativa.", "");
translation.add(237, "Para serte sincero, nunca me hubiera imaginado\nque esta vez quisieras hacerlo por otro motivo\nque no fuera el acoso.", "Kouhei");
translation.add(238, "Pero era porque pensabas en mí, ¿no?", "Kouhei");
translation.add(239, "Sí...", "Aeka");
translation.add(240, "Estuviste dándole vueltas y vueltas hasta que\ntus emociones acabaron por apoderarse de ti misma.", "Kouhei");
translation.add(241, "Es que ya no sabía qué hacer...", "Aeka");
translation.add(242, "Mira que eres tontaina, Aeka...", "Kouhei");
translation.add(243, "Uuu...", "Aeka");
translation.add(244, "El embate de emociones que he sentido\ncuando he subido aquí se está desvaneciendo.", "");
translation.add(245, "No queda más que desaliento y solidaridad.", "");
translation.add(246, "Aeka también parece haberse calmado.\nHa recobrado el suficiente sentido común\ncomo para sonrojarse por la vergüenza.", "");
translation.add(247, "¿Por qué crees que te di aquel teléfono móvil?", "Kouhei");
translation.add(248, "Siempre quieres afrontar\nlas peores situaciones tú sola.", "Kouhei");
translation.add(249, "Me hubiera gustado que me hubieras llamado\nen momentos así.", "Kouhei");
translation.add(250, "Pero si te he llamado hace un rato...", "Aeka");
translation.add(251, "Me refiero a antes de que llegaras\na una conclusión tan precipitada.", "Kouhei");
translation.add(252, "Si no hubiese llegado a tiempo,\npodría haber encontrado tu cadáver...", "Kouhei");
translation.add(253, "Y eso me hubiera llevado a seguirte en la muerte.", "Kouhei");
translation.add(254, "¡¡No!!", "Aeka");
translation.add(255, "Reacciona con rapidez y vehemencia.\nSe aferra a mi brazo y agita la cabeza.", "");
translation.add(256, "Parece que cree que voy a saltar por la valla.", "");
translation.add(257, "¡No, no puedes!\n¡Nunca debes hacer algo así por mí!", "Aeka");
translation.add(258, "Pese a la evidente contradicción, ha dejado\nclaro qué es lo que verdaderamente siente...", "");
translation.add(259, "¿Ves?", "Kouhei");
translation.add(260, "Lo mismo te digo. ¿Te imaginas lo triste\nque me pondría si tú hicieras lo mismo?", "Kouhei");
translation.add(261, "Sí...", "Aeka");
translation.add(262, "¿Lo comprendes ahora? Sentimos lo mismo,\ny por eso querría que confiaras más en mí.", "Kouhei");
translation.add(263, "Olvida todo lo que te dijo esa estúpida\nde Antoinette. Jamás te abandonaré.", "Kouhei");
translation.add(264, "¿Y tú? ¿Verdad que seguirás a mi lado?", "Kouhei");
translation.add(265, "Sí... Sí...", "Aeka");
translation.add(266, "Fortalecemos los sentimientos que sentimos.", "");
translation.add(267, "¿Cuántas palabras necesitaría para expresarlos?", "");
translation.add(268, "¿Mil? ¿Diez mil?", "");
translation.add(269, "Sí, creo que ese sería el número apropiado\nque lograría capturar gran parte de su esencia.", "");
translation.add(270, "Por eso quiero asegurarme una y otra vez.", "");
translation.add(271, "Cuantas más palabras añado, más cálido\nes el sentimiento que bulle en mi interior.", "");
translation.add(272, "Nuestro ardor se funde en uno solo.", "");
translation.add(273, "Te lo diré todas las veces que quieras:\nquiero estar a tu lado.", "Kouhei");
translation.add(274, "Yo también quiero estar junto a ti...\nPero, ¿crees que es lo correcto?", "Aeka");
translation.add(275, "Sí.", "Kouhei");
translation.add(276, "Aeka se retrae demasiado\ncuando se habla de la felicidad.", "");
translation.add(277, "En ese caso, haré que crea en ella poco a poco.", "");
translation.add(278, "Mientras permanezcamos unidos,\ntenemos todo el tiempo del mundo.", "");
translation.add(279, "Ahora nos abrazamos con delicadeza, en contraste\ncon el frenético forcejeo de antes. Nos besamos.", "");
translation.add(280, "Cuando acabamos de transmitir\nnuestros sentimientos, le hablo de mí.", "");
translation.add(281, "Le cuento cómo finjo ser un estudiante modelo,\ncuando en realidad soy frívolo e insustancial.", "");
translation.add(282, "De cómo me comporto siempre como un «buen chico»\nporque no estoy vinculado por sangre a mi familia.", "");
translation.add(283, "Pero aun así me siento desconcertado.", "");
translation.add(284, "¿Cómo pudo Aeka enamorarse de un chico así?", "");
translation.add(285, "Esta es la primera vez que me he dado a conocer\nde esta forma a alguien.", "");
translation.add(286, "Sin embargo, sentía que debía contárselo.", "");
translation.add(287, "Ella me escucha, asintiendo de tanto en tanto.", "");
translation.add(288, "Pero estar contigo me ha cambiado completamente.\nY por eso te doy las gracias.", "Kouhei");
translation.add(289, "Entonces... yo también me alegro.", "Aeka");
translation.add(290, "Y yo.", "Kouhei");
translation.add(291, "Vuelvo a abrazarla. Está bastante fría.", "");
translation.add(292, "Vamos a casa.", "Kouhei");
translation.add(293, "Vale...", "Aeka");
translation.add(294, "Bajamos las escaleras.\nAeka va a recoger su bicicleta.", "");
translation.add(295, "Ya me encuentro mejor, Kouhei-kun.", "Aeka");
translation.add(296, "Me... me gustaría pasar la noche contigo.", "Kouhei");
translation.add(297, "Esto... No me refiero a tener sexo.\nNo me parecería apropiado después de\ntal torrente de sinceridad y todo eso.", "Kouhei");
translation.add(298, "¿Eh?... Mmm. Vale.", "Aeka");
translation.add(299, "Se sonroja.", "");
translation.add(300, "Vaya, parece un poco decepcionada.\nQuizá estuviera esperando otra cosa.", "");
translation.add(301, "Qué forma más tonta de desaprovechar una opor...\n¡No, no, no!", "");
translation.add(302, "Lo único que quiero es pasar la noche\njunto a ella. De verdad.", "");
translation.add(303, "Aunque los de mi edad estemos en la cúspide\ndel deseo sexual... No, también debemos mostrar\nnuestro lado sensible.", "");
translation.add(304, "A veces simplemente me gusta\ndisfrutar de la atmósfera nocturna.", "");
translation.add(305, "K-K-Kouhei-kun... Tengo que ir a casa...", "Aeka");
translation.add(306, "(Lástima... Bueno, no se puede tener todo).", "Kouhei");
translation.add(307, "Aunque hay algo en ella que me preocupa...", "");
translation.add(308, "Aeka... ¿has estado aquí desde ayer?", "Kouhei");
translation.add(309, "¡H-He ido a casa durante el descanso!", "Aeka");
translation.add(310, "Bingo.", "");
translation.add(311, "Qué fácil resulta pillarla.", "");
translation.add(312, "Imagino que debes tener mucha hambre.", "Kouhei");
translation.add(313, "La respuesta no sale de sus labios,\nsino de su estómago.", "");
translation.add(314, "Auuu... Mmm, Kouhei-kun...", "Aeka");
translation.add(315, "Trata de excusarse, aunque ya no tenga sentido.", "");
translation.add(316, "Me subo a la bici y le digo que se siente detrás.", "");
translation.add(317, "No aceptaré un no por respuesta, señorita.", "Kouhei");
translation.add(318, "Uuu... Vale...", "Aeka");
translation.add(319, "Me aseguro de que está bien sujeta\ny empiezo a pedalear hasta la tienda\nde comestibles más cercana.", "");
translation.add(320, "(Si la dejara sola, podría acabar como antes).", "Kouhei");
translation.add(321, "La invito a cenar y me la llevo a casa. Como\nla última vez, nos escabullimos en mi habitación.", "");
translation.add(322, "Esta vez, Aeka se lleva sus zapatos consigo.", "");
translation.add(323, "Y aquí estoy otra vez.", "Aeka");
translation.add(324, "Por favor, siéntete como en casa.", "Kouhei");
translation.add(325, "V-Vale. Gracias. Dejaré aquí mi mochila... ¿Eh?", "Aeka");
translation.add(326, "Kouhei, ¿qué es eso?", "Aeka");
translation.add(327, "Está señalando a una esquina de la habitación.", "");
translation.add(328, "Allí encima hay algo.", "Aeka");
translation.add(329, "Ah, esas fotos. ¿Quieres echarles un vistazo?", "Kouhei");
translation.add(330, "Es un montón de imágenes similares\na la foto que vimos en nuestra primera cita.", "");
translation.add(331, "¿Puedo verlas?", "Aeka");
translation.add(332, "Pues claro.", "Kouhei");
translation.add(333, "Al fin y al cabo, tenía intención de dártelas.", "Kouhei");
translation.add(334, "¿En serio?... Vaya, son muy bonitas.", "Aeka");
translation.add(335, "Aeka empieza a ojear las fotos.", "");
translation.add(336, "Si ves alguna que te guste, puedes quedártela.", "Kouhei");
translation.add(337, "¿De verdad? Oh... ¿Cuál debería elegir?", "Aeka");
translation.add(338, "Empieza a seleccionar fotos. Tarda un ratillo...", "");
translation.add(339, "Mmm... ¿Eh? ¿Aeka?", "Kouhei");
translation.add(340, "Zzzz...", "Aeka");
translation.add(341, "Debe haberse quedado dormida\nmientras estaba sentada sobre la cama.", "");
translation.add(342, "(Me alegro de que se haya calmado.\nY, por lo visto, le han gustado las fotos).", "Kouhei");
translation.add(343, "Parece tan dichosa que no quiero despertarla.", "");
translation.add(344, "Recojo las imágenes diseminadas por la cama.", "");
translation.add(345, "La levanto con cuidado y la tumbo en condiciones.", "");
translation.add(346, "No me gustaría que se le arrugara la ropa,\nasí que se la quito y la cuelgo en una percha.", "");
translation.add(347, "(Creo que yo también me iré a dormir).", "Kouhei");
translation.add(348, "Estoy bastante cansado.", "");
translation.add(349, "Y aún estoy convaleciente...", "");
translation.add(350, "Apago la luz y me tumbo junto a ella.", "");
translation.add(351, "Es una sensación extraña el no tener\nla necesidad de hacerlo.", "");
translation.add(352, "Quizá su mordisco haya ocupado el lugar del sexo.", "");
translation.add(353, "Mmm... Aunque no me termina de gustar este dolor.", "");
translation.add(354, "Mis pupilas se han dilatado al acostumbrarse\na la oscuridad. Miro la cara durmiente de Aeka.", "");
translation.add(355, "Parece tan tranquila... Pero debajo de este\nafable semblante, se esconden unas emociones\ntremendamente fuertes.", "");
translation.add(356, "Ya entiendo por qué destaca entre los demás.", "");
translation.add(357, "El estilo de vida rutinario de la gente normal\ndesgasta sus emociones.", "");
translation.add(358, "No es algo que pueda verse a simple vista,\npero el amor de Aeka es prácticamente infinito.", "");
translation.add(359, "(Profundamente emocional...\nSería una buena forma de describirla).", "Kouhei");
translation.add(360, "Pocas personas pueden proclamar\nser tan firmes y puras como ella.", "");
translation.add(361, "Firme y pura... Es algo que me atemoriza,\nespecialmente por cómo soy.", "");
translation.add(362, "Es totalmente opuesta a mí.\nNo oculta sus verdaderas intenciones\ntras una bonita apariencia.", "");
translation.add(363, "Puede que fuera eso lo que me atrajo de ella.", "");
translation.add(364, "Entonces, ¿qué ocurrió cuando me di cuenta?", "");
translation.add(365, "Quizá descubrir poco a poco a su verdadera\nnaturaleza fue lo que logró cautivarme.", "");
translation.add(366, "No sé qué pudo ser. Lo único que tengo claro\nes que no pienso abandonarla como un niño ante\nun juguete del que ya se ha cansado.", "");
translation.add(367, "Nunca sería capaz de hacerle eso.", "");
translation.add(368, "Nunca.", "");
translation.add(369, "Por fin he comprendido que salir con una sola\nchica implica aceptar cada parte de su ser.", "");
translation.add(370, "Pero tengo intención de seguir con ella,\npese a las partes que tiene que me asustan.", "");
translation.add(371, "No dejo de repetirme eso hasta que\nla oscuridad del sueño me envuelve.", "");
