translation.add(0, "Estiro el brazo para coger la calculadora.", "");
translation.add(1, "¿Qué estás haciendo?", "Mizuki");
translation.add(2, "Saco un folio del montón.", "");
translation.add(3, "Quizá no esté en muy buenas condiciones,\npero aún soy capaz de echarte un mano.", "Kouhei");
translation.add(4, "Yas has cumplido tu objetivo.\nAhora deberías volver al hospital a descansar.", "Mizuki");
translation.add(5, "Hmm...", "Kouhei");
translation.add(6, "Lo medito durante un momento.", "");
translation.add(7, "No sería de un caballero dejar que mi...\nnovia haga todo el trabajo.", "Kouhei");
translation.add(8, "Mi novia...\nHe intentado decirlo con la mayor naturalidad.", "");
translation.add(9, "...", "Mizuki");
translation.add(10, "Lo único que se oye son los chasquidos\nde su bolígrafo.", "");
translation.add(11, "Bueno, ha sido ella la que en un primer lugar\nquiso salir conmigo. Además, ¿ahora no tenemos\nya ese tipo de relación?", "");
translation.add(12, "Somos amantes, ¿no?", "");
translation.add(13, "Vale que me estuvo arrastrando toda la semana\npasada, pero es una simple cuestión de escala.", "");
translation.add(14, "En cierto modo, es solo una relación normal\nnovio-novia.", "");
translation.add(15, "Claro que quizá me vi forzado\na estar en esa escala...", "");
translation.add(16, "......", "");
translation.add(17, "............", "");
translation.add(18, "Pero ahora mismo, me basta con estar a su lado.", "");
translation.add(19, "Me siento algo más vivo cada vez que estoy\njunto a ella.", "");
translation.add(20, "Así que somos amantes...", "Mizuki");
translation.add(21, "Ella aparentemente estaba pensando por \nel mismo camino.", "");
translation.add(22, "Ahora que lo dices,\nsí que actuamos como si lo fuéramos.", "Mizuki");
translation.add(23, "Aunque es extraño que no me haya dado cuenta\nhasta ahora.", "Mizuki");
translation.add(24, "Lo mencionas como si no te gustara la idea.", "Kouhei");
translation.add(25, "¿Como si no me gustara?... No, no es verdad.\nMe siento como si hubiera quitado una máscara.", "Mizuki");
translation.add(26, "No es algo malo. De hecho, es todo lo contrario.\nMe gustas, chico.", "Mizuki");
translation.add(27, "Ahora que lo pienso, fui yo quien te propuso\nsalir por primera vez.", "Mizuki");
translation.add(28, "Se me había ido completamente de la cabeza.", "Mizuki");
translation.add(29, "No deberías olvidarte de algo tan importante.", "Kouhei");
translation.add(30, "Nos reímos durante un momento.", "");
translation.add(31, "Se levanta.", "");
translation.add(32, "Kagami...", "Mizuki");
translation.add(33, "Acerca su cara a mí.", "");
translation.add(34, "Nuestros labios y cuerpos se unen en un abrazo.\nEmpieza a acariciarme la espalda.", "");
translation.add(35, "............", "");
translation.add(36, "......", "");
translation.add(37, "Nos enlazamos cada vez con más fuerza...", "");
translation.add(38, "De repente, la puerta se abre.", "");
translation.add(39, "¡¡Kouhei!!", "Papá");
translation.add(40, "Mi padre irrumpe en la habitación.", "");
translation.add(41, "Las ventanas se estremecen.", "");
translation.add(42, "Lo miro sorprendido, aún unido a Kirimiya.", "");
translation.add(43, "Aya y mamá aguardan detrás de él.", "");
translation.add(44, "Pero qué...", "Kouhei");
translation.add(45, "Abro la boca como un pez fuera del agua.", "");
translation.add(46, "(¿Qué está haciendo papá aquí?).", "Kouhei");
translation.add(47, "¡Vosotros dos, separaos!", "Papá");
translation.add(48, "Todavía... todavía estamos abrazados.", "");
translation.add(49, "Kirimiya se aleja rápidamente de mí.", "");
translation.add(50, "Aya por fin me lo ha contado todo.", "Papá");
translation.add(51, "¿Qu-qué? ¿Qué le habrá dicho?", "");
translation.add(52, "Miro a Aya. Está escondida detrás de mamá,\nmientras observa atentamente la habitación\ndel consejo.", "");
translation.add(53, "Aparta la mirada en cuanto nuestros ojos\nse encuentran.", "");
translation.add(54, "¡No puedo permitirlo! ¡Simplemente no puedo!", "Papá");
translation.add(55, "Está hecho un basilisco.", "");
translation.add(56, "Un momento... Papá...", "Kouhei");
translation.add(57, "¡Qué momento ni qué momento! ¡Nos vamos!", "Papá");
translation.add(58, "Por fin comprendo lo que quiere decir.", "");
translation.add(59, "¿A qué te refieres con que no puedes permitirlo?", "Kouhei");
translation.add(60, "Noto cómo la sangre me sube a la cabeza;\ncasi como si estuviera a punto de estallar.", "");
translation.add(61, "¡¿Tú QUÉ crees?!", "Papá");
translation.add(62, "Alterna su mirada entre Kirimiya y yo.\nSus hombros están temblando.", "");
translation.add(63, "¡De todas formas, no puedo permitirlo!\n¡No puedo!", "Papá");
translation.add(64, "¿Por qué hemos llegado a esto?", "");
translation.add(65, "Estoy empezando a enfadarme.", "");
translation.add(66, "¿Qué habéis hecho vosotros por mí?", "");
translation.add(67, "Sí, me habéis criado pese a no ser vuestro\nverdadero hijo, y tengo que agradecéroslo.", "");
translation.add(68, "Pero... Esa alucinación auditoria que\nsiempre me lleva al mundo onírico...", "");
translation.add(69, "¡No sabéis ni que lo oía!", "");
translation.add(70, "Simplemente me moldeasteis en el chico\nque teníais en mente.", "");
translation.add(71, "Incluso en la escuela,\nincluso delante de mis amigos,\ncontinuabais a la vuestra.", "");
translation.add(72, "Lo siento, pero no. Ni siquiera conozco\na nadie que pueda considerar mi amigo.", "");
translation.add(73, "Solo me relaciono con personas\ncon las que hablo de vez en cuando.", "");
translation.add(74, "Y todo el rato, estaba ese sonido que no\nvenía de ninguna parte.", "");
translation.add(75, "Y ella... ¡Kirimiya hizo que se detuviera!", "");
translation.add(76, "¡¿Y tú pretendes echarla de mi vida?!", "");
translation.add(77, "La desazón que siempre había sentido por\nser un hijo adoptado termina por explotar.", "");
translation.add(78, "¡Pero si ni siquiera eres mi verdadero padre!", "Kouhei");
translation.add(79, "Se me ha escapado sin que pudiera hacer nada\npor evitarlo. ¡No podría haber dicho nada peor!", "");
translation.add(80, "Kirimiya me mira con ojos sorprendidos.", "");
translation.add(81, "Un ruido sordo.", "");
translation.add(82, "¡Ahh! ¡¡Kouhei!!", "Aya");
translation.add(83, "Me caigo hacia atrás.", "");
translation.add(84, "Mientras caigo, me llevo conmigo una silla\ny una mesa.", "");
translation.add(85, "¿...?", "");
translation.add(86, "¡¿...?!", "");
translation.add(87, "Me arde la cara.", "");
translation.add(88, "¿Me acaba de... pegar?", "");
translation.add(89, "Me toco la cara.\nMe empieza a doler.", "");
translation.add(90, "Abro la boca para decir algo.\nMe sabe la boca a hierro.", "");
translation.add(91, "¡¡Cállate!!", "Papá");
translation.add(92, "Su puño está temblando.", "");
translation.add(93, "¡Ni se te ocurra volver a decir eso!\n¿¡Es eso lo que has pensado siempre!?", "Papá");
translation.add(94, "¡Yo hacía años que lo había olvidado!", "Papá");
translation.add(95, "¿No tener la misma sangre? ¿Ser un hijo\nadoptado? ¡A quién le importa eso!\n¡Tu eres mi primer y único hijo!", "Papá");
translation.add(96, "Puedo ver a mamá en la entrada.\nEstá llorando aferrada a Aya.", "");
translation.add(97, "Papá...", "Kouhei");
translation.add(98, "......", "");
translation.add(99, "............", "");
translation.add(100, "Hay lágrimas descendiendo por la cara\nde mi padre.", "");
translation.add(101, "Que hacen que me de cuenta de lo muy preocupado\nque estaba por mí, pero...", "");
translation.add(102, "Pero... ¿es lo que he hecho tan malo?", "");
translation.add(103, "¿Tan malo es amar a alguien?", "");
translation.add(104, "Puede que haya cometido un montón de errores\nen cómo lo he llevado.", "");
translation.add(105, "Pero, pero...\n¡Separarnos sin siquiera escuchar está mal!", "");
translation.add(106, "Levántate... Te vas al hospital, Kouhei.", "Papá");
translation.add(107, "Se aleja de mí.\nSu figura se empequeñece con la distancia.", "");
translation.add(108, "Hago lo que me dice. Estoy un poco indeciso,\npero Kirimiya me ayuda a levantarme.", "");
translation.add(109, "S-Senpai...", "Kouhei");
translation.add(110, "Haz caso a tu padre...", "Mizuki");
translation.add(111, "Nosotros tenemos toda la culpa en esto.", "Mizuki");
translation.add(112, "Así que vuelve al hospital y céntrate en\nponerte mejor.", "Mizuki");
translation.add(113, "Me acaricia la boca con su pañuelo.", "");
translation.add(114, "Una mancha roja aparece en el pañuelo, pero\nno parece tener nada que ver conmigo.", "");
translation.add(115, "¡No tienes ningún derecho a decir esas cosas!", "Papá");
translation.add(116, "¿¡No te das cuenta de que si mi\nhijo está así es por tu culpa?", "Papá");
translation.add(117, "No... Y aunque lo entendieses...\n¡Aléjate de Kouhei!", "Papá");
translation.add(118, "La interrumpe.\nMe cabrea a tope otra vez.", "");
translation.add(119, "Afortunadamente Kirimiya me contiene.\nSi no, me habría abalanzado contra él.", "");
translation.add(120, "Lo... lo siento muchísimo.", "Mizuki");
translation.add(121, "Hay muchas emociones reflejadas en su cara.\nEsos ojos suyos, deben vernos como una familia\nde verdad.", "");
translation.add(122, "A pesar de la situación, se refleja envidia\nen sus ojos. Aunque quizá sean imaginaciones\nmías.", "");
translation.add(123, "Senpai... Yo...", "Kouhei");
translation.add(124, "No sé qué debería decir.", "");
translation.add(125, "Me sonríe débilmente.", "");
translation.add(126, "No pasa nada, Kagami...", "Mizuki");
translation.add(127, "Ladea ligeramente la cabeza.", "");
translation.add(128, "Ahora... todo está debe estar.", "Mizuki");
translation.add(129, "¡Qué quieres decir con eso!", "");
translation.add(130, "Vamos, el taxi está esperando en la entrada.", "Papá");
translation.add(131, "Mi padre abandona la sala del consejo.", "");
translation.add(132, "Kirimiya agacha la cabeza en su despedida.", "");
translation.add(133, "......", "");
translation.add(134, "............", "");
translation.add(135, "Me alejo de ella, hacia mi madre y Aya.", "");
translation.add(136, "Kouhei...", "Aya");
translation.add(137, "Extiendo la mano y le doy golpecitos en el pelo,\naunque no soy consciente d ello.", "");
translation.add(138, "Mamá sigue llorando.\nMe coge del brazo. Aya la ayuda.", "");
translation.add(139, "Y así, dejamos la habitación del consejo\nestudiantil.", "");
translation.add(140, "Echo la vista atrás por última vez.", "");
translation.add(141, "Kirimya nos ve marcharnos con una cara\ninexpresiva.", "");
translation.add(142, "No tengo ni idea de qué podría decirle...", "");
translation.add(143, "No, nada...", "");
translation.add(144, "Nada acude a mi mente.", "");
translation.add(145, "Absolutamente nada...", "");
