translation.add(0, "......", "");
translation.add(1, "............", "");
translation.add(2, "Un viento helado arremete contra mi cuerpo.", "");
translation.add(3, "(¿Por qué, Kirimiya?).", "Kouhei");
translation.add(4, "Lo pregunto en silencio muchas veces.\nPero no hay otra respuesta a parte del\naullido del viento.", "");
translation.add(5, "(¿Qué es lo que querías?).", "Kouhei");
translation.add(6, "(¿Cómo querías vivir?)", "Kouhei");
translation.add(7, "Kirimiya dejó la escuela el día después\nde su visita a mi habitación...", "");
translation.add(8, "Según ella, fue por asuntos personales.", "");
translation.add(9, "Lo intenté todo; incluso fui a su casa.", "");
translation.add(10, "Era una vivienda tan grande\nque me hizo sentir pequeño.", "");
translation.add(11, "Tenía los peores criados que pudiera imaginar.\nEstuve a nada de liarme a golpes con ellos.", "");
translation.add(12, "También pregunté por Kirimiya en su clase.", "");
translation.add(13, "Pero todos me sonrieron inexpresivamente y\nme dijeron que no sabían nada.", "");
translation.add(14, "Lo único que sabía era que había dejado\nla escuela.", "");
translation.add(15, "Saco un grueso sobre repleto de documentos\nde mi bolsillo.", "");
translation.add(16, "Me los sé todos de memoria.", "");
translation.add(17, "Aunque quizá su contenido haya cambiado.", "");
translation.add(18, "Quizá con el paso del tiempo estos documentos\nhayan decidido cambiar de opinión.", "");
translation.add(19, "Están ya muy desgastados.", "");
translation.add(20, "Los abro una vez más, deseándolo con toda mi\nalma.", "");
translation.add(21, "......", "");
translation.add(22, "............", "");
translation.add(23, "Me gasté la paga de varios meses de trabajo\nen una agencia de detectives.", "");
translation.add(24, "Fue idea de Aya.", "");
translation.add(25, "Busqué en Internet una agencia\nque tuviera cierto prestigio.", "");
translation.add(26, "El tiempo pasa.\nCon el tiempo, recibo un grueso sobre.", "");
translation.add(27, "«Nuestra investigación ha concluido\ncon desafortunados resultados».", "");
translation.add(28, "Aún recuerdo aquella carta.", "");
translation.add(29, "Contenía un detallado informe\nsobre la investigación.", "");
translation.add(30, "Sobre la vida de Kirimiya, su día a día...", "");
translation.add(31, "Al final yo también aparecía,\ne incluso nuestro viaje a Hong Kong.", "");
translation.add(32, "Y entonces, en el último párrafo\nde la última página.", "");
translation.add(33, "La misma que estoy sujetando ahora mismo.", "");
translation.add(34, "......", "");
translation.add(35, "............", "");
translation.add(36, "«Kirimiya Mizuki. Murió a causa de la toxemia\ndel embarazo».", "");
translation.add(37, "Paso el dedo por encima de las letras.", "");
translation.add(38, "No han cambiado.", "");
translation.add(39, "Los hechos no han cambiado.", "");
translation.add(40, "¿En qué debía estar pensando...?", "");
translation.add(41, "Fui al lugar donde, según el informe,\nhabía muerto.", "");
translation.add(42, "No tenía guarda, y estaba enterrada en una\ntumba sin nombre.", "");
translation.add(43, "Enciendo una ramita de incienso para ella.\nPermanezco de pie durante un tiempo que soy\nincapaz de contar.", "");
translation.add(44, "De pie ahí, sintiendo que he perdido todo en\nlo que creía, hasta que mis padres y Aya\nvinieron a recogerme.", "");
translation.add(45, "Ahora mismo, he cambiado la piel.", "");
translation.add(46, "Kirimiya tenía todo lo que valoraba.", "");
translation.add(47, "¿En qué debe haber estado pensando?", "");
translation.add(48, "Creo que lo sé.", "");
translation.add(49, "Trato de comprenderlo.", "");
translation.add(50, "Ansiaba placeres momentáneos, y a mí...\nVivía salvajemente, y corrió en su corta\nvida a toda velocidad.", "");
translation.add(51, "No murió habiendo vivido a medias.\nLa consumió, total y completamente.", "");
translation.add(52, "Me pregunto si era eso lo que quería.", "");
translation.add(53, "Es imposible comprobarlo, pero creo que corrió\ncompletamente hasta el final.", "");
translation.add(54, "Y ahora estoy yo, el que quedó atrás, con\nun inmenso vacío en mi vida dónde solía estar\nella.", "");
translation.add(55, "No creo que nadie jamás sea capaz de llenar\nese agujero.", "");
translation.add(56, "Me pregunto si pensó en mí, aunque solo fuese\nun poco, en el momento de su muerte.", "");
translation.add(57, "Si es así, me siento un poco mejor.", "");
translation.add(58, "Porque una parte de mí murió con ella.", "");
translation.add(59, "Así es...\nTodo lo que consideraba querido en este mundo\nmurió junto a ella.", "");
translation.add(60, "Restos de papel bailan con el viento.", "");
translation.add(61, "Me doy cuenta cuando desgarro el informe.", "");
translation.add(62, "Veo el mundo brumoso a través de las lágrimas.", "");
translation.add(63, "El último trozo de papel\nsale volando de mi mano....", "");
translation.add(64, "Y amparado por el viento,\nse aleja danzando de mí.", "");
translation.add(65, "Son casi como fuegos artificiales,\nencendidos en recuerdo de Kirimiya.", "");
translation.add(66, "Los trozos remolinean con el viento.", "");
translation.add(67, "Como si tratasen de consolarla.", "");
translation.add(68, "Es como si...", "");
translation.add(69, "Es como si formaran su imagen en el cielo...", "");
translation.add(70, "Cachún...", "");
translation.add(71, "Cachún... Cachún... Cachún...", "");
translation.add(72, "Ese ruido, apagado e inmutable.", "");
translation.add(73, "Puedo oírlo si me esfuerzo por oírlo.\nUn sonido que te invita a dormir.", "");
translation.add(74, "Es como el sonido de un tren.", "");
translation.add(75, "Siempre me deja adormecido.", "");
translation.add(76, "Cachún... Cachún... Cachún...", "");
translation.add(77, "La alucinación auditoria se ha quedado\nconmigo.", "");
translation.add(78, "Su sonido paraliza mi corazón, evitando\nhacerme sentir cualquier atisbo de gozo\no tristeza.", "");
translation.add(79, "Siempre me duermo con facilidad al escuchar\nese sonido.", "");
translation.add(80, "Quizá si lo desease...", "");
translation.add(81, "Quizá no volvería a despertarme nunca más\ntras haber ido a dormir...", "");
translation.add(82, "Si es así...", "");
translation.add(83, "Una débil voz me susurra en mi interior.", "");
translation.add(84, "Confío mi cuerpo y alma a ese sonido...", "");
translation.add(85, "La voz...", "");
translation.add(86, "Yo...", "");
