translation.add(0, "Nngg... La verdad es que no puedo aguantarlo más.", "");
translation.add(1, "S-Sí, quiero correrme.", "Kouhei");
translation.add(2, "Si de verdad quieres hacerlo...\n¿por qué no cambiamos el ritmo?", "Mizuki");
translation.add(3, "Retira los pies, dejando únicamente un dedo.", "");
translation.add(4, "Mi polla palpita al ritmo de mi corazón.", "");
translation.add(5, "Auuh... No...", "Kouhei");
translation.add(6, "No me pedirás que quieres correrte:\nme suplicarás porque te deje hacerlo.", "Mizuki");
translation.add(7, "¡Q-Qué carácter!", "");
translation.add(8, "Sin duda tiene mucho talento en esto...\nPero, ¿en qué, exactamente?", "");
translation.add(9, "¡A quién le importa!", "");
translation.add(10, "Haz... que me corra... Te lo suplico...", "Kouhei");
translation.add(11, "¡Jajá! ¡Buen chico! La sinceridad es lo tuyo.", "Mizuki");
translation.add(12, "Su pie se enreda de nuevo sobre mi pene.", "");
translation.add(13, "Su refinado movimiento es de lo más atrevido.", "");
translation.add(14, "¡Vamos, échalo todo sobre mis pies!", "Mizuki");
translation.add(15, "Frota el glande con un dedo. El tacto envía\nun escalofrío que me recorre toda la espalda.", "");
translation.add(16, "¿O... quieres que pare?", "Mizuki");
translation.add(17, "No... Aah...", "Kouhei");
