translation.add(0, "Ugh... Una sensación de aturdimiento\nsacude mis partes bajas.", "");
translation.add(1, "S-Senpai... voy a...", "Kouhei");
translation.add(2, "Aah... Te gusta, ¿eh?... A mí también...\nYo también estoy a punto de correrme...", "Mizuki");
translation.add(3, "Me está dando con tanta fuerza que duele.", "");
translation.add(4, "Uuh... ¡Aaaah!", "Mizuki");
translation.add(5, "Su cuerpo empieza a convulsionarse.", "");
translation.add(6, "¡Nnn! ¡Rrgggh!", "Kouhei");
translation.add(7, "Aah... Uaaah... Nnn...", "Mizuki");
translation.add(8, "Me corro dentro de ella.", "");
translation.add(9, "Aah... Me está golpeando por dentro...", "Mizuki");
translation.add(10, "Aún no he terminado.", "");
translation.add(11, "Está saliendo tal cantidad que no puedo pararlo.", "");
translation.add(12, "Siento unos fuertes calambres\nen la zona que rodea mis pelotas.", "");
translation.add(13, "Está llegando muy adentro... Qué caliente...", "Mizuki");
translation.add(14, "Se está moviendo de nuevo.\nPor algún motivo mi pene se está poniendo más duro.", "");
translation.add(15, "Mierda... Me he quedado sin fuerzas\ny estoy empezando a verlo todo borroso.", "");
translation.add(16, "Siento como si todo esto le\nestuviera pasando a otra persona.", "");
translation.add(17, "Nnnnn... Se está poniendo dura otra vez...", "Mizuki");
translation.add(18, "Siento sus movimientos.\nParece aún más borracha, si es que es eso posible.", "");
translation.add(19, "Aaah... No me importa.", "");
translation.add(20, "¿Por qué no bebes un poco más?", "Mizuki");
translation.add(21, "De repente empuja algo entre mis labios.", "");
translation.add(22, "¡¿Ffgg?!", "Kouhei");
translation.add(23, "Aah... Glup, glup.", "");
translation.add(24, "Un fresco líquido está manando de su boca a la mía.", "");
translation.add(25, "Tiene un sabor agrio. Kirimiya alza\nla cerveza y le pega un buen lingotazo.", "");
translation.add(26, "Coge otra botella pero\nsin separarse ni un momento de mí.", "");
translation.add(27, "Mmmm... Qué bueno está...", "Mizuki");
translation.add(28, "Maldita sea...\nA este paso a mí también me empezará a gustar.", "");
translation.add(29, "Me doy cuenta de lo sediento\nque estoy cuando he bebido más.", "");
translation.add(30, "La espumilla le sabe a gloria\na mi garganta destrozada.", "");
translation.add(31, "Aún queda...", "Mizuki");
translation.add(32, "Dame.", "Kouhei");
translation.add(33, "La lengua me pesa cada vez más.\nMe cuesta mucho pronunciar cualquier palabra.", "");
translation.add(34, "Debo estar tan alcoholizado como ella...", "");
translation.add(35, "De nuevo la cerveza fluye de su boca a la mía.\nTiene un extraño sabor dulce.", "");
translation.add(36, "¿Mm? Oigo algo.", "");
translation.add(37, "Su boca me alimenta por tercera vez.", "");
translation.add(38, "¿Shí, quién esh?", "Mizuki");
translation.add(39, "¿Eh? ¿A quién le está hablando?", "");
translation.add(40, "La puerta se abre.", "");
translation.add(41, "Buenos días. ¿Está mi hermano por...?", "Aya");
translation.add(42, ".........", "");
translation.add(43, ".....................", "");
translation.add(44, "El tiempo se detiene.", "");
translation.add(45, "¿Qué... qué hace Aya aquí?", "");
translation.add(46, "Lleva varias fiambreras con comida.", "");
translation.add(47, "A los dos nos encantan los huevos fritos.\nSiempre nos peleamos por ellos.", "");
translation.add(48, "Mmmm... ¿Quién... eresh?", "Mizuki");
translation.add(49, "El tiempo se reanuda.\nKirimiya está obnubilada del todo.", "");
translation.add(50, "¿A-Aya?", "Kouhei");
translation.add(51, "¿La conoces, Kagami? Es muy mona.", "Mizuki");
translation.add(52, "Jajajá. Esh mi hermana. Y solo esh mona por fuera.", "Kouhei");
translation.add(53, "Estoy extrañanamente calmado. Es... Mmm...", "");
translation.add(54, "Es la calma de una mente presa del alcohol.", "");
translation.add(55, "Las manecillas del reloj de la pared\nparecen ridículamente grandes.", "");
translation.add(56, "El peso de la realidad cae finalmente sobre mí.", "");
translation.add(57, "¡A-Aya! ¡¿Qué estás haciendo aquí?!", "Kouhei");
translation.add(58, "Mamá me dijo que te trajera esto...\nPero, ¿qué estás haciendo, Kouhei?", "Aya");
translation.add(59, "Eh, puedo explicártelo... ¡No, no! O sí.", "Kouhei");
translation.add(60, "Eres muy divertido, Kagami.", "Mizuki");
translation.add(61, "Empieza a partirse de risa.", "");
translation.add(62, "¿Estáis... estáis borrachos?", "Aya");
translation.add(63, "No parece haber perdido la compostura.\nImagino que ante este tipo de situaciones\nes lo único que uno puede hacer.", "");
translation.add(64, "¡Jajajajá! ¡Pues claro que no!", "Mizuki");
translation.add(65, "No, claro; como si no se viera a mil kilómetros.", "");
translation.add(66, "Aya examina con la mirada la habitación:\nlas botellas de cerveza, los aperitivos...", "");
translation.add(67, "Poca explicación voy a poder darle.", "");
translation.add(68, "Se gira de nuevo hacia mí.", "");
translation.add(69, "Creía que tenías mucho que \nhacer en el consejo estudiantil.", "Aya");
translation.add(70, "Le eshtoy agradeciendo shu trabajo con mi cuerpo.", "Mizuki");
translation.add(71, "Uaaah...", "Kouhei");
translation.add(72, "Aprieta los labios a la espera de mi respuesta.\nAun así, lo está llevando considerablemente bien.", "");
translation.add(73, "Así que estáis borrachos...", "Aya");
translation.add(74, "Aya suspira y se pone la mano en la frente,\ncomo si tuviera dolor de cabeza.", "");
translation.add(75, "¡Jajajajá! ¡Ya te he disho que no!\n¿Quieresh unirte a nosotrosh, hermanita?\nKagami tiene polla suficiente para las dosh.", "Mizuki");
translation.add(76, "¡Ah!", "Kouhei");
translation.add(77, "Sus pliegues se contraen.\nEs una sensación maravillosa.", "");
translation.add(78, "Oh, no... El deseo está empezando a controlarme...", "");
translation.add(79, "Gracias, pero no.\nEspero al menos que estés tomando anticonceptivos.", "Aya");
translation.add(80, "¿Con quién está hablando? Con Kirimiya, supongo.", "");
translation.add(81, "Si no hacesh más que preocuparte por esho,\nnunca follarásh como es debido, hermanita.", "Mizuki");
translation.add(82, "Ademásh, Kagami acaba de corrershe ahora mismo.", "Mizuki");
translation.add(83, "Intento pensar en algo, pero no puedo.\nLa cerveza me ha dejado fuera de combate.", "");
translation.add(84, "Y un montón, la verdad. Mmmm...\nMe pregunto shi hoy esh un día sheguro...\nBah, qué másh da.", "Mizuki");
translation.add(85, "¡¿Cómo que qué más da?!", "");
translation.add(86, "Aya exhala otro profundo suspiro.", "");
translation.add(87, "Pondré esto aquí...", "Aya");
translation.add(88, "Deja las cajas sobre la mesa.", "");
translation.add(89, "Aya... Esto... no es...", "Kouhei");
translation.add(90, "¡No sé qué decirle! ¡No se me ocurre nada!\nAya se encoge de hombros y suspira de nuevo.", "");
translation.add(91, "No vuelvas a casa tarde... Hasta luego.", "Aya");
translation.add(92, "La puerta se cierra detrás de ella.", "");
translation.add(93, "Antes de desaparecer, nuestros ojos se encuentran.\nOtro suspiro.", "");
translation.add(94, "Era un suspiro de desaliento,\ncomo si hubiera renunciado a algo.", "");
translation.add(95, "¡Yuju! ¡Más comida!", "Mizuki");
translation.add(96, "Mientas, Kirimiya se lo está pasando pipa.", "");
translation.add(97, "...............", "");
translation.add(98, "*Suspiro*", "");
translation.add(99, "El alcohol me está dando dolor de cabeza.\nMe enderezo utilizando la mesa como apoyo.", "");
translation.add(100, ".........", "");
translation.add(101, "Kirimiya se zampa la comida de los almuerzos\nmientras bebe una cerveza.", "");
translation.add(102, "Mmmm... Esto está buenísimo.", "Mizuki");
translation.add(103, "............", "");
translation.add(104, "Por muchas vueltas que le dé, esto es una mierda...", "");
translation.add(105, "............", "");
translation.add(106, "*Suspiro*", "");
