translation.add(0, "Lástima...", "Mizuki");
translation.add(1, "Entonces supongo que por hoy hemos terminado.", "Mizuki");
translation.add(2, "Se lo ha tomado más bien de lo que esperaba.", "");
translation.add(3, "......", "");
translation.add(4, "Pero...", "");
translation.add(5, "Es como si, por un instante, hubiera cambiado\ncompletamente, aunque por fuera no lo pareciera.", "");
translation.add(6, "Pero yo sí podía decir qué ha cambiado.", "");
translation.add(7, "Sus ojos... Hasta ese momento, resplandecían.", "");
translation.add(8, "No eran los ojos de la presidenta del consejo,\nni los de una estudiante modelo.", "");
translation.add(9, "Eran los de una chica traviesa haciendo novillos.", "");
translation.add(10, "Eran unos ojos que no tenían nada que ver con\nlos que tenía aquella chica del paso de cebra.", "");
translation.add(11, "Así que es capaz de mostrar una mirada así.", "");
translation.add(12, "Pero en un segundo han vuelto a su estado natural.", "");
translation.add(13, "El brillo ha desaparecido,\ncomo si nunca hubiera estado ahí.", "");
translation.add(14, "......", "");
translation.add(15, "............", "");
translation.add(16, "Cierro los ojos para rememorar ese brillo.", "");
translation.add(17, "......", "");
translation.add(18, "............", "");
translation.add(19, "Perdido en el laberinto de mis pensamientos,\nel sueño se apodera de mí.", "");
