translation.add(0, "Nekoko-chan... Vale.", "Kouhei");
translation.add(1, "Ayer por la noche parecía tener su lógica\ny todo, pero ahora suena realmente estúpido.", "");
translation.add(-1, "", "");
translation.add(3, "Me levanto de la cama. Ya ha amanecido.", "");
translation.add(4, "Diecisiete horas es tiempo más que suficiente\npara empezar a lamentar una decisión.", "");
translation.add(5, "«Mañana, entonces. ¡Quedamos en el callejón\nque hay detrás de la tienda donde trabajas!\nVeamos, deberíamos presentarnos...».", "Nekoko");
translation.add(6, "Deberíamos presentarnos...", "Kouhei");
translation.add(7, "... a las cinco de la tarde.", "Kouhei");
translation.add(8, "Es sábado, así que las calles estarán a rebosar.", "");
translation.add(9, "Es imposible que no se fije nadie en nosotros.\nDe hecho, lo más probable es que\nacabemos saliendo en las noticias.", "");
translation.add(10, "*Suspiro*", "Kouhei");
translation.add(11, "¿Por qué le prometí algo así?", "");
translation.add(12, "Un chico normal como yo es incapaz de encontrar\nel hogar de las hadas, o lo que sea que me dijo.", "");
translation.add(13, "Fue... su sonrisa.", "");
translation.add(14, "Ahora es demasiado tarde para dar marcha atrás.", "");
translation.add(15, "¡Aaahhhh!", "Kouhei");
translation.add(16, "Este es uno de esos casos en los que darle\nvueltas no sirve absolutamente para nada.", "");
translation.add(17, "Por eso he bebido un poco de leche con miel\ny he vuelto a mi habitación, dispuesto a sobar\nun rato más.", "");
translation.add(18, "Pero eso no ha conseguido\nmás que despabilarme del todo.", "");
translation.add(19, "Me he tragado entero un documental de bichos,\npero aun así no he logrado conciliar el sueño.", "");
translation.add(20, "Maldita sea, y eso que quería\nque el tiempo pasara más rápido.", "");
translation.add(21, "No estoy acostumbrado a dormir tanto tiempo.", "");
translation.add(22, "Creía que podría hacerlo hasta que llegara\nla hora de irme.", "");
translation.add(23, "Mmm... No sería buena idea salir a dar un paseo.", "");
translation.add(24, "¡Si me olvidara de la promesa que le hice\na Nekoko, acabarían por encontrar mi cadáver\nchurruscado en una cuneta cualquiera!", "");
translation.add(25, "Tengo que evitarlo a toda costa,\ny por eso me quedaré aquí dentro.", "");
translation.add(26, "Al menos así podré descansar.", "");
translation.add(27, "Me tumbo sobre la cama.", "");
translation.add(28, "............", "");
translation.add(29, "......", "");
translation.add(30, "Quedarme aquí sin hacer nada no hará\nque el tiempo corra más deprisa.", "");
translation.add(31, "Buscando el hogar de las hadas, ¿eh?", "Kouhei");
translation.add(32, "Mmm. Me pregunto qué pretende que haga...\n¡Un momento!", "Kouhei");
translation.add(33, "Si empiezo a pensar cosas como esas,\nme volveré majareta.", "");
translation.add(34, "Pero aunque no crea en nada de eso,\nno puedo evitar tener un mal presentimiento.", "");
translation.add(35, "¡Aunque finja que no exista, no desaparecerá!\n¡Enfréntate a tu sino con determinación, Kouhei!", "");
translation.add(36, "¡Además!", "Kouhei");
translation.add(37, "Si quisiera descansar, mi cuerpo me recordaría\nque no debo llegar tarde y no podría pegar ojo.", "Kouhei");
translation.add(38, "Al fin y al cabo,\nse lo prometí a la mortífera Nekoko.", "");
translation.add(39, "Quién sabe qué horribles torturas me infligiría\nsi llegara tarde.", "");
translation.add(40, "............", "");
translation.add(41, "Me asusto con solo pensarlo.", "");
translation.add(42, "Si mi plan consiste en dejar pasar el tiempo,\nmás me vale que eche un sueñecito hasta que sea\nla hora de irme.", "Kouhei");
translation.add(43, "Qué aburrimieeeeento.", "Kouhei");
translation.add(44, "¿Qué estás haciendo?", "Aya");
translation.add(45, "¿Eh?", "Kouhei");
translation.add(46, "Abro los ojos y ahí está Aya, observándome.", "");
translation.add(47, "Ayer no me dirigió la palabra en todo el día.\nY ojalá fuera solo eso. Es como si no existiera\npara ella.", "");
translation.add(48, "¿Por qué habrá venido a mi habitación?", "");
translation.add(49, "Quizá quiera hacer las paces.", "");
translation.add(50, "Ja. Eso no me lo creo ni yo.", "");
translation.add(51, "No, no está aquí para eso.", "");
translation.add(52, "Estoy desaparecido en combate en su mente.\nAsí que, ¿por qué está aquí?", "");
translation.add(53, "Me gustaría saberlo, pero ahora lo más\nsensato sería aprovechar esta oportunidad\npara disculparme.", "");
translation.add(54, "H-Hola, Aya...", "Kouhei");
translation.add(55, "Déjame tu libro de referencia.", "Aya");
translation.add(56, "¿Eh?", "Kouhei");
translation.add(57, "Referencia A. Lo tienes, ¿no?", "Aya");
translation.add(58, "No tiene intención de dejarme decir nada.", "");
translation.add(59, "Sí... Espera un momento.", "Kouhei");
translation.add(60, "Ya me disculparé más tarde.", "");
translation.add(61, "Por ahora, convendría no provocarla.", "");
translation.add(62, "Eh...", "Kouhei");
translation.add(63, "Creo que suelo guardar esos libros en el armario.", "");
translation.add(64, "Rebusco en su interior hasta que lo encuentro.", "");
translation.add(65, "Toma.", "Kouhei");
translation.add(66, "Gracias, Kouhei...", "Aya");
translation.add(67, "Ah... Lo siento.", "Kouhei");
translation.add(68, "No te preocupes por eso.", "Aya");
translation.add(69, "Puede decir misa, pero a mí no me la cuela.\nLa expresión de su cara lo dice todo.", "");
translation.add(70, "Aunque al menos lo ha dicho con palabras.\nMenos da una piedra.", "");
translation.add(71, "De veras que lo siento.", "Kouhei");
translation.add(72, "Sí...", "Aya");
translation.add(73, "Pero, Kouhei.", "Aya");
translation.add(74, "¿S-Sí?", "Kouhei");
translation.add(75, "Pareces aburrido.\n¿No tienes amigos con los que salir un rato?", "Aya");
translation.add(76, "¿Cómo?", "Kouhei");
translation.add(77, "Hoy no tienes que ir a trabajar, ¿verdad?\n¿Por qué te pasas todo el día en tu habitación\nhaciendo nada? ¡Sal a que te dé el aire!", "Aya");
translation.add(78, "Ya no se respira el ambiente enrarecido de ayer.\nEsta es la Aya de siempre.", "");
translation.add(79, "Aún existe un espacio que nos separa.", "");
translation.add(80, "Aunque está claro que intenta sortearlo\npor todos los medios.", "");
translation.add(81, "Yo también pondré algo de mi parte.", "");
translation.add(82, "¿Y-Y qué? Tú siempre estudias a solas, ¿no?\nOh, no me digas que Dangly te hace compañía...", "Kouhei");
translation.add(83, "¡Pues claro que no!", "Aya");
translation.add(84, "No es nada de eso; me va bien como hasta ahora.\nEs que tengo un examen al caer.", "Aya");
translation.add(85, "El último no me fue demasiado bien,\nasí que ahora tengo que ponerme las pilas.", "Aya");
translation.add(86, "¿Te dormiste en los laureles?", "Kouhei");
translation.add(87, "Algo así.", "Aya");
translation.add(88, "Se muerde los labios,\ncomo si tratara de recordar algo.", "");
translation.add(89, "Aún no terminamos de avenirnos,\npero parece que la cosa ya marcha mejor.", "");
translation.add(90, "Vaya... Entonces, si hay algo que no entiendas,\ndímelo y te lo explicaré.", "Kouhei");
translation.add(91, "¿Eh?", "Aya");
translation.add(92, "Parece alterada.\nOh, oh. ¿He vuelto a meter la pata?", "");
translation.add(93, "Ah... Mmm... Esto...", "Aya");
translation.add(94, "Lo siento. Quizá no debería haber dicho nada.", "Kouhei");
translation.add(95, "Mmm... Gracias por la oferta, pero no hace falta.", "Aya");
translation.add(96, "Oh, como quieras.", "Kouhei");
translation.add(97, "No sé por qué abro la boca.", "");
translation.add(98, "Intento esbozar una sonrisa.", "");
translation.add(99, "Jajajá. De todas formas, mientras no te\ndescuides, no deberías tener ningún problema.", "Kouhei");
translation.add(100, "Sí, tienes razón... ¡Eh, no!", "Aya");
translation.add(101, "¡Ahh!", "Kouhei");
translation.add(102, "¡Estábamos hablando de ti!", "Aya");
translation.add(103, "No tienes que ir a trabajar ni ir a clase,\n¡y ni siquiera estás estudiando! ¿Es que no\nconoces a nadie con quien puedas salir por ahí?", "Aya");
translation.add(104, "Sí, claro, pero acordamos vernos por la tarde.", "Kouhei");
translation.add(105, "¿Así que otra vez no volverás hasta las tantas?\nComo yo soy la única que no puede hacerlo,\nhas querido restregármelo por la cada, ¿eh?", "Aya");
translation.add(106, "¿Eh? No, claro que no. Tranquilízate.", "Kouhei");
translation.add(107, "Soy un chico y tú una chica. Lo raro sería\nque papá y mamá no se preocuparan por ti.", "Kouhei");
translation.add(108, "Bah. No es justo.", "Aya");
translation.add(109, "Incluso Aya parece comprender\nlos sentimientos de nuestros padres.", "");
translation.add(110, "Su reacción lo dice todo.", "");
translation.add(111, "Ah, por cierto.", "Aya");
translation.add(112, "¿Sí?", "Kouhei");
translation.add(113, "Una amiga mía me dijo que te vio\nen la estación el otro día.", "Aya");
translation.add(114, "¿Qué tiene eso de raro? Es un lugar muy grande\ny siempre está lleno de gente.", "Kouhei");
translation.add(115, "No me refería a eso. Me dijo que os vio a ti\ny a una chica muy estrafalaria huyendo de un\nyakuza.", "Aya");
translation.add(116, "¡Agh!", "Kouhei");
translation.add(117, "¿Agh? ¡¿No me digas que... estabas allí?!", "Aya");
translation.add(118, "Eh... No sé de qué me hablas.", "Kouhei");
translation.add(119, "Me pongo a silbar.", "");
translation.add(120, "Así no convencerás a nadie...", "Aya");
translation.add(121, "¡Calla! ¡Si silbar convenciera a alguien,\nese tal Kurou sería presidente!", "Kouhei");
translation.add(122, "Pero es que él silba muy bien.", "Aya");
translation.add(123, "Es verdad. Lo hace tan bien que\npodría formar un cuarteto él solo.", "Kouhei");
translation.add(124, "Pero vamos, ¡jamás me pillarían huyendo\ncon una persona tan frívola e inútil como ella!", "Kouhei");
translation.add(125, "¿Qué me estás contando?", "Aya");
translation.add(126, "Supongo que dices la verdad. Un estudiante\nmodelo como tú sería incapaz de meterse en\nun berenjenal como ese.", "Aya");
translation.add(127, "Ja, ja, ja. Eso, eso.", "Kouhei");
translation.add(128, "Bueno, voy a seguir estudiando.", "Aya");
translation.add(129, "De acuerdo. ¡A por ellos!", "Kouhei");
translation.add(130, "Vale...", "Aya");
translation.add(131, "Le sonrío torpemente antes de cerrar la puerta.", "");
translation.add(132, "Parece que aún estamos algo tensos...", "");
translation.add(133, "*Suspiro*", "Kouhei");
translation.add(134, "Yo soy el único responsable de esto.", "");
translation.add(135, "(Supongo que le hice mucho daño).", "Kouhei");
translation.add(136, "Pero me alegra ver que me habla de nuevo.", "");
translation.add(137, "Todo lo que había logrado avanzar con Aya\nse había ido al traste por mi culpa.", "");
translation.add(138, "Tendré que agradecérselo en cuanto pueda.", "");
translation.add(139, "Y después de este asunto, toca el de Nekoko.\nMe ha dejado un poco inquieto\nla charla que he tenido con mi hermanita.", "");
translation.add(140, "Es cierto que la plaza de la estación es muy\ngrande, y que lo raro hubiera sido que nadie\nme hubiera reconocido.", "");
translation.add(141, "Tendré que convencerla para buscar el hogar\nde las hadas en un lugar más tranquilo.", "");
translation.add(142, "A no ser que quiera que me encierren\nen la celda más profunda de un frenopático.", "");
translation.add(143, "Me conviene tenerlo en cuenta.", "");
translation.add(144, "Aún me queda algo de tiempo después de comer.", "");
translation.add(145, "Ya he terminado de leer los libros\nque pedí prestados en la biblioteca.", "");
translation.add(146, "Debería continuar con el siguiente volumen.", "");
translation.add(147, "Me levanto, me visto y salgo de casa.", "");
translation.add(148, "Esta biblioteca me encanta.\n¡Abren incluso los sábados!", "");
translation.add(149, "Un profesor me contó que están pensando\nen convertirla en un centro nacional de\naprendizaje.", "");
translation.add(150, "Aunque muy poca gente suele venir aquí los\nfines de semana, salvo cuando hay exámenes.", "");
translation.add(151, "Adoro este silencio.", "");
translation.add(152, "Me dirijo al estante donde está\nel Romance de los tres reinos.", "");
translation.add(153, "Oh, aquí está.", "");
translation.add(154, "Veamos... He leído los primeros once volúmenes.", "");
translation.add(155, "¿Mm?", "Kouhei");
translation.add(156, "Mis ojos se desvían hacia el estante siguiente.", "");
translation.add(157, "Está lleno de libros de hadas y brujas.", "");
translation.add(158, "«Caza de brujas», «Todo lo que quería saber\nsobre rituales», «Bestiario»... Y tal, y tal.", "Kouhei");
translation.add(159, "Oh, no.", "Kouhei");
translation.add(160, "Lo que me faltaba por ver.", "");
translation.add(161, "«Las hadas».", "");
translation.add(162, "¿Y bien? ¿Debería echarle un vistazo?", "");
