translation.add(0, "No tengo tiempo para esto.", "");
translation.add(1, "Esa droga es muy potente.", "");
translation.add(2, "Seguro que ese camello de tres al cuarto\nni siquiera la conoce.", "");
translation.add(3, "Buscaré información en Internet.", "");
translation.add(4, "Prosigo mi camino a casa.", "");
translation.add(5, "Esto no va bien...", "Kouhei");
translation.add(6, "He introducido varias palabras clave en un\nbuscador, pero me salen demasiados resultados.", "");
translation.add(7, "Visito páginas de dudosa catadura moral y\nforos con mensajes de antiguos consumidores.", "");
translation.add(8, "También páginas sobre drogas y sexo.", "");
translation.add(9, "No logro encontrar nada de lo que toma Nekoko.", "");
translation.add(10, "Pero me plantea una cuestión más importante:\n¿cómo se puede desintoxicar a un drogadicto?", "");
translation.add(11, "«Droga de inicio».", "");
translation.add(12, "Una droga legal utilizada para atraer\na las víctimas a los narcóticos ilegales.", "");
translation.add(13, "Detengo el puntero del ratón.", "");
translation.add(14, "...", "Kouhei");
translation.add(15, "No hay ninguna duda:\nNekoko está siguiendo el mismo camino.", "");
translation.add(16, "«Dependencia».", "");
translation.add(17, "«Quiero morir así».", "");
translation.add(18, "«Sobredosis».", "");
translation.add(19, "Es una pequeña selección de términos\ndesagradables que encuentro en esta página.\nTratan de gente que murió por las drogas.", "");
translation.add(20, "Debería haber investigado mucho antes...", "");
translation.add(21, "Tengo que alejar a Nekoko de todo esto\nantes de que sea demasiado tarde.", "");
translation.add(22, "Estoy perdiendo el color de la cara.", "");
translation.add(23, "Y en ese preciso momento...", "");
translation.add(24, "Kouhei... ¡Oye, Kouhei!", "Aya");
translation.add(25, "¿Eh?", "Kouhei");
translation.add(26, "Tienes visita.", "Aya");
translation.add(27, "¿Visita? ¡Espera, no me digas que es...!", "");
translation.add(28, "Buenas. No me esperaba una habitación tan ordenada.", "Hirofumi");
translation.add(29, "¡T-Tsubaki-san!", "Kouhei");
translation.add(30, "Me sonríe.", "");
translation.add(31, "¡¿Qué está haciendo ÉL aquí?!", "");
translation.add(32, "Muchas gracias por acompañarme, hermanita.\nPodré arreglármelas a partir de aquí.", "Hirofumi");
translation.add(33, "Oh, sí, claro...", "Aya");
translation.add(34, "La sonrisa perfecta que le dedica\ndesarma completamente a Aya.", "");
translation.add(35, "No utilices esos trucos tan rastreros\ncon mi hermana, Tsubaki.", "");
translation.add(36, "Me gustaría hablar en privado con Kouhei.", "Hirofumi");
translation.add(37, "Sobre algo que dejamos a medias el otro día...", "Hirofumi");
translation.add(38, "Entorna los ojos.", "");
translation.add(39, "¡S-Sí, señor!", "Aya");
translation.add(40, "¡No, Aya! ¡No es lo que piensas!", "");
translation.add(41, "¡Espera! ¿Por qué he pensado eso yo también?", "");
translation.add(42, "Tienes una hermanita muy simpática.", "Hirofumi");
translation.add(43, "¡Dile que se trata de un malentendido!", "Kouhei");
translation.add(44, "Rozaría la perfección si le enseñaras\na llamarte «hermano mayor» y cosas así.", "Hirofumi");
translation.add(45, "En ello estoy... ¡Argh! ¿Por qué estás aquí?", "Kouhei");
translation.add(46, "Me incomoda hablar en privado con él.", "");
translation.add(47, "He venido a darte algo.", "Hirofumi");
translation.add(48, "¿Un... un juego porno?", "Kouhei");
translation.add(49, "Ja, ja; no. Prefiero dejártelos en el trabajo\npara que tengas que meterlos a escondidas en casa.", "Hirofumi");
translation.add(50, "Claro...", "Kouhei");
translation.add(51, "Entonces, ¿por qué está aquí?", "");
translation.add(52, "Parece que estabas haciendo los deberes...", "Hirofumi");
translation.add(53, "¿Eh?", "Kouhei");
translation.add(54, "Su rostro se torna serio.\nHa visto la pantalla de mi ordenador.", "");
translation.add(55, "Ah, la página de antes sigue ahí...", "");
translation.add(56, "Toma.", "Hirofumi");
translation.add(57, "Me pone algo entre las manos.", "");
translation.add(58, "¡Aah! ¡Esto...!", "Kouhei");
translation.add(59, "Es posible que sea...", "");
translation.add(60, "Hay un idiota que lo vende detrás del conbini.", "Hirofumi");
translation.add(61, "¡Ahhhhh!", "Kouhei");
translation.add(62, "Recuerdo la escena de antes.", "");
translation.add(63, "Pues resulta que sí que tenía.", "");
translation.add(64, "¿Lo... lo has comprado?", "Kouhei");
translation.add(65, "No, me lo ha dado.", "Hirofumi");
translation.add(66, "¿Para que lo probaras?", "Kouhei");
translation.add(67, "No. Tan solo le he dicho si le gustaría\nque informara a ciertas personas de eso.", "Hirofumi");
translation.add(68, "Guau...", "Kouhei");
translation.add(69, "No quiero ni imaginármelo.", "");
translation.add(70, "Como veo que estás investigando, te lo daré a ti.", "Hirofumi");
translation.add(71, "Muchas gracias por todo...", "Kouhei");
translation.add(72, "Si quieres agradecérmelo de verdad,\nempieza por quitarte la ropa...", "Hirofumi");
translation.add(73, "¡No pienso hacer eso!", "Kouhei");
translation.add(74, "¡No puedo descuidarme ni un segundo!", "");
translation.add(75, "¡Tengo que defenderme de sus ataques.", "");
translation.add(76, "Ja, ja. En todo caso, ahí lo tienes. Buena suerte.", "Hirofumi");
translation.add(77, "Menos mal que estaba de broma... Espero.", "");
translation.add(78, "Da media vuelta en dirección a la puerta.", "");
translation.add(79, "Haré todo lo que sea necesario para\nconvencerla para que deje las drogas.", "Kouhei");
translation.add(80, "Tienes que dejarle claro que puede encontrar\nel hogar de las hadas en su corazón, incluso\nsin la ayuda de las drogas.", "Hirofumi");
translation.add(81, "Sí.", "Kouhei");
translation.add(82, "Mañana le diré que tiene que dejarlo de una vez.", "");
translation.add(83, "Eso haré.", "");
translation.add(84, "Hasta luego.", "Hirofumi");
translation.add(85, "Se despide y sale por la puerta.", "");
translation.add(86, "La verdad es que es un buen tipo.", "");
translation.add(87, "Kouhei, he traído algo de té...\n¿Eh? ¿Dónde está nuestro invitado?", "Aya");
translation.add(88, "Acaba de irse.", "Kouhei");
translation.add(89, "¿Sí? Oh, vaya.", "Aya");
translation.add(90, "¿A qué viene esa cara de disgusto?", "Kouhei");
translation.add(91, "¡A-A nada! Voy a dejar el té aquí...", "Aya");
translation.add(92, "Por cierto, Aya...", "Kouhei");
translation.add(93, "¿S-Sí?", "Aya");
translation.add(94, "¡Nunca te drogues!", "Kouhei");
translation.add(95, "¿Eh? ¿Drogarme?", "Aya");
translation.add(96, "¡Prométemelo!", "Kouhei");
translation.add(97, "¡P-Pues claro que nunca lo haré!\n¡No tienes por qué gritarme así, Kouhei!", "Aya");
translation.add(98, "Lo siento... Me he dejado llevar.", "Kouhei");
translation.add(99, "Estás muy raro...", "Aya");
translation.add(100, "Me resulta muy difícil imaginar a Aya...\nPero tenía que asegurarme.", "");
translation.add(101, "Estoy empezando a comprender\neso del apego familiar.", "");
