translation.add(0, "Se supone que hoy he quedado con Nekoko,\naunque no sé dónde tendríamos que vernos.", "");
translation.add(1, "Debería empezar a usar medios de comunicación\ncivilizados y dejarse de tanta tontería feérica.", "");
translation.add(2, "Entonces recibo una llamada al móvil.", "");
translation.add(3, "Por fin. Seguro que es ella.", "");
translation.add(4, "Llaman desde un teléfono público. Sí, es ella.", "");
translation.add(5, "Me dice que vaya donde está y cuelga.\nNo parece haber cambiado demasiado.", "");
translation.add(6, "Tengo que ir a la plaza de la estación.", "");
translation.add(7, "Sabe mi número de teléfono,\nasí que puede llamarme cuando quiera.", "");
translation.add(8, "Pero yo no sé el suyo.", "");
translation.add(9, "Siempre he querido preguntárselo,\npero se me olvida cuando estoy a su lado.", "");
translation.add(10, "Y mientras no encuentre una forma de ponerme\nen contacto con ella, no podré protegerla.", "");
translation.add(11, "Hoy tengo que preguntárselo.", "");
translation.add(12, "Y entonces...", "");
translation.add(13, "La convenceré para que deje las drogas.", "");
translation.add(14, "Aunque, ahora que caigo, vernos en la plaza\nafectará de forma negativa a mis planes.", "");
translation.add(15, "Siempre está llena de gente, y podrían\ninterrumpir el discurso que pretendo darle.", "");
translation.add(16, "(Le pediré ir a otro sitio en cuanto la vea).", "Kouhei");
translation.add(17, "Tengo que encontrarme con ella\ndelante del gran árbol de la estación.\nBien, parece que ya ha llegado.", "");
translation.add(18, "Todos la están mirando de reojo.", "");
translation.add(19, "Se acerca a mí en cuanto me ve.", "");
translation.add(20, "¡Eres un tardón, Kouhei!\n¡Llevo esperándote desde hace media hora!", "Nekoko");
translation.add(21, "Pero si me has llamado hace cinco minutos.\nNo esperarás que me presente antes de que\nme digas dónde se supone que tengo que ir.", "Kouhei");
translation.add(22, "No puedo hacer milagros.", "Kouhei");
translation.add(23, "Grr. ¡Eres un cabezota! ¡Deja de poner excusas!", "Nekoko");
translation.add(24, "Mira quién habla... Anda, vámonos a otro sitio;\ntengo que decirte algo y aquí hay demasiada gente.", "Kouhei");
translation.add(25, "¡Calla, calla! ¡Ya lo tengo! ¡Por fin!", "Nekoko");
translation.add(26, "Se agarra a mi cuello y se columpia\nde un lado a otro, emocionadísima.", "");
translation.add(27, "No puedo olvidarme de esto...\nPero bueno, ¿qué es lo que tienes?", "Kouhei");
translation.add(28, "Pongo las manos sobre sus hombros para detenerla.", "");
translation.add(29, "Es este árbol.", "Nekoko");
translation.add(30, "Está señalando el gran árbol situado\nen mitad de la plaza de la estación.", "");
translation.add(31, "El sendero al hogar de las hadas está ligado a él.", "Nekoko");
translation.add(32, "Oh, ¿de verdad?", "Kouhei");
translation.add(33, "Debe estar divagando por culpa de la droga.", "");
translation.add(34, "Y eso haría irreal su hogar de las hadas.\nUna ilusión. Una farsa.", "");
translation.add(35, "Tengo que decirle lo de dejar las drogas.\nNo se me puede olvidar.", "");
translation.add(36, "Pero ahora no puedo; sería como traicionarla.", "");
translation.add(37, "¿Cómo reaccionaría si se lo dijera?", "");
translation.add(38, "Cálmate, Nekoko-chan. Ya hemos buscado muchas\nveces por aquí y nunca hemos encontrado nada.\nAdemás, tengo que hablar contigo...", "Kouhei");
translation.add(39, "¡Es aquí! ¡No tengo ninguna duda!\n¡Si hasta tiene un círculo de piedra!", "Nekoko");
translation.add(40, "Eso es la acera.", "Kouhei");
translation.add(41, "¡Encontraremos el camino gracias al polvo\nde hadas y al poder feérico que he reunido!\n¡Iremos los dos juntos!", "Nekoko");
translation.add(42, "Me da que no me está escuchando.", "");
translation.add(43, "Siento los ojos de los demás fijos en mí.\nDeben creer que tenemos una discusión de pareja.", "");
translation.add(44, "La cosa se pondrá muy fea si\nempezamos a llamar aún más la atención.", "");
translation.add(45, "¡Yo subiré primero!", "Nekoko");
translation.add(46, "Coge un poco de polvo de hadas de su\npastillero con la intención de ingerirlo.", "");
translation.add(47, "Ver esa sustancia me saca de quicio.", "");
translation.add(48, "La agarro por la muñeca.", "");
translation.add(49, "Detente, Nekoko-chan.\nNo debes seguir tomando drogas.", "Kouhei");
translation.add(50, "¡Pero qué te pasa, Kouhei!", "Nekoko");
translation.add(51, "A mí nada, a TI. Tranquilízate un momento\ny vamos a un lugar más tranquilo, ¿vale?", "Kouhei");
translation.add(52, "¡Cómo puedes decir eso! ¡No sabemos cuánto\ntiempo durará abierto el camino! ¡Podríamos\nperder una ocasión única si no nos damos prisa!", "Nekoko");
translation.add(53, "Deja las drogas, Nekoko-chan.", "Kouhei");
translation.add(54, "Me ignora e intenta ingerir el polvo, pero le\nagarro de la muñeca y se lo quito de las manos.", "");
translation.add(55, "¿Por qué has hecho esto?...", "Nekoko");
translation.add(56, "Se gira hacia mí, evidentemente irritada.", "");
translation.add(57, "La expresión de su cara me rompe el corazón.", "");
translation.add(58, "Es la primera vez que me opongo a sus deseos.", "");
translation.add(59, "Soy la única persona en quien confía,\ny ahora siente que la he traicionado.", "");
translation.add(60, "No me extraña que se muestre tan afligida.", "");
translation.add(61, "Pero tenía que hacerlo, ¿verdad?...", "");
translation.add(62, "Esta puede ser mi única oportunidad.", "");
translation.add(63, "Estos polvos te darán visión feérica.\n¡Así podremos ir los dos juntos! ¡Vamos, sígueme!", "Nekoko");
translation.add(64, "Esta droga no tiene nada que ver con las hadas.", "Kouhei");
translation.add(65, "¡Kouhei!", "Nekoko");
translation.add(66, "Parece que está a punto de romper a llorar.", "");
translation.add(67, "Es perjudicial para tu cuerpo y tu mente.\nA este paso acabará contigo, Nekoko-chan.", "Kouhei");
translation.add(68, "¡Soy un hada excluida de su propio hogar!\n¡No podré volver si no tomo esta medicina!", "Nekoko");
translation.add(69, "Si eres realmente un hada, deberías\nser capaz de conseguirla sin dinero.", "Kouhei");
translation.add(70, "¡Fuiste tú quien me dijo que el dinero\nlo era todo en este mundo!", "Nekoko");
translation.add(71, "Te lo has ido gastando todo en drogas.\n¿Cómo esperas poder comprar más?", "Kouhei");
translation.add(72, "¡Tengo un tesoro del hogar de las hadas!\n¡Podría venderlo para conseguir más dinero!", "Nekoko");
translation.add(73, "Entonces, ¿por qué no lo has hecho ya?\nNo puedes conseguir droga de buena calidad\ncon lo que ganas en el conbini, ¿verdad?", "Kouhei");
translation.add(74, "¡Kouhei!", "Nekoko");
translation.add(75, "Tienes que darte cuenta por ti misma de\nque esto no puede seguir así, Nekoko-chan.", "Kouhei");
translation.add(76, "¡No lo entiendo!\n¡Tengo que ir al hogar de las hadas!\n¡No entiendo lo que me estás diciendo!", "Nekoko");
translation.add(77, "Tsubaki-san me dijo que debes encontrar\nel hogar de las hadas dentro de tu corazón...", "Kouhei");
translation.add(78, "¡Kouhei, idiota!", "Nekoko");
translation.add(79, "Está llorando.", "");
translation.add(80, "Me duele el alma.", "");
translation.add(81, "Pero tengo que superarlo.", "");
translation.add(82, "Creía... creía que tú me entenderías...\nQue vendrías al hogar de las hadas conmigo...", "Nekoko");
translation.add(83, "Yo también quería ir...", "Kouhei");
translation.add(84, "¡¿Por qué me lo impides, entonces?!", "Nekoko");
translation.add(85, "Sin embargo... descubrí que no tenía por qué\nir necesariamente allí, que cualquier lugar\nservía. Que este mundo servía.", "Kouhei");
translation.add(86, "Poco a poco...", "");
translation.add(87, "Empiezo a hablarle de mí.", "");
translation.add(88, "Todas las dudas que pudiera tener desaparecen.\nLo único que sé es que si no la detengo\naquí y ahora, me arrepentiré toda la vida.", "");
translation.add(89, "Mis padres murieron cuando era pequeño,\nsiendo hijo único.", "Kouhei");
translation.add(90, "Las personas que se encargaron de mí eran\namigos de mi padre, gente sin relación alguna.", "Kouhei");
translation.add(91, "Solía soñar que mis padres venían a verme,\npero nunca se hizo realidad.", "Kouhei");
translation.add(92, "Por eso estoy viviendo como un estudiante modelo:\npara intentar no convertirme en una carga para mi\nfamilia actual.", "Kouhei");
translation.add(93, "Y así he ido perdiendo lentamente mi identidad.\nSoy una mezcla de retazos definidos por otros.", "Kouhei");
translation.add(94, "Soy transparente. Carezco de color.\nY creo que a ti debe pasarte lo mismo.", "Kouhei");
translation.add(95, "Y-Yo no soy transparente...", "Nekoko");
translation.add(96, "Creía que teñías tu vida de color con las drogas,\ny también que estando junto a ti a mí también me\npasaría lo mismo. Sin embargo...", "Kouhei");
translation.add(97, "... me equivocaba. Por mucho que estuviera\na tu lado, no solo no ganaba más matices,\nsino que cada vez me volvía más transparente.", "Kouhei");
translation.add(98, "Y es porque te conocí. ¡Porque me confié a ti!", "Kouhei");
translation.add(99, "Lo comprendes, ¿verdad?\n¿No has cambiado algo tú también?", "Kouhei");
translation.add(100, "¡Y-Yo soy un hada!\n¡No cambio tan fácilmente!", "Nekoko");
translation.add(101, "¡Lo mismo les pasa a los humanos!\n¡No pueden cambiar tan fácilmente!\n¡Todo el mundo tiene sus preocupaciones!", "Kouhei");
translation.add(102, "Si no eres feliz porque tienes problemas,\n¡concédete tiempo para solucionarlos!\n¡Deberíamos ser capaces de hacerlo!", "Kouhei");
translation.add(103, "¡No! ¡Ya te he dicho que no queda tiempo!", "Nekoko");
translation.add(104, "¡Eso!... Solo piensas en eso...", "Kouhei");
translation.add(105, "¡Olvídalo! ¡No quiero saber nada de ti!\n¡Iré yo sola al hogar de las hadas! ¡Adiós!", "Nekoko");
translation.add(106, "¡Nekoko-chan!...", "Kouhei");
translation.add(107, "Se desase de mí y empieza a trepar por el árbol.", "");
translation.add(108, "Es muy rápida.", "");
translation.add(109, "¡Detente, es muy peligroso!", "Kouhei");
translation.add(110, "¡Me voy, aunque tenga que hacerlo sola!\n¡Me voy al hogar de las hadas!", "Nekoko");
translation.add(111, "¡Nekoko-chan!", "Kouhei");
translation.add(112, "Se desentiende completamente de mí.", "");
translation.add(113, "Se concentra en escalar el árbol.", "");
translation.add(114, "Mierda...", "Kouhei");
translation.add(115, "Tengo que seguirla.", "");
translation.add(116, "Hace años que no trepo por un árbol.\nY se está alejando rápidamente de mí.", "");
translation.add(117, "Eh, mirad ahí arriba.", "Transeúnte 1");
translation.add(118, "¿Qué están haciendo?", "Transeúnte 2");
translation.add(119, "¿Deberíamos llamar a la policía?", "Transeúnte 3");
translation.add(120, "El runrún de las voces está aumentando.", "");
translation.add(121, "Metomentodos...", "");
translation.add(122, "Y encima estoy convencido de que\nno les importa nada lo que nos pase.", "");
translation.add(123, "Pero no creo que las voces lleguen a Nekoko.\nYa está cerca de la cima.", "");
translation.add(124, "Tengo que darme prisa...", "");
translation.add(125, "Estoy empezando a preocuparme.", "");
translation.add(126, "Esto puede acabar muy mal.", "");
translation.add(127, "Ya es peligroso de por sí, pero\nademás tengo un mal presentimiento.", "");
translation.add(128, "Me doy toda la prisa que puedo.", "");
translation.add(129, "Pero ya ha llegado a la rama más alta y\nha extendido una mano hacia el firmamento.", "");
translation.add(130, "¡El hada gato Nekoko ha regresado!\n¡Muéstrate, camino al hogar de las hadas!", "Nekoko");
translation.add(131, "¡Puertas, abríos! ¡Mostradme el camino!", "Nekoko");
translation.add(132, "Está gritando con toda su alma al cielo nocturno.", "");
translation.add(133, "¿Qué ocurre? ¡Estoy aquí!\n¿Por qué nadie me abre la puerta?\n¡Rápido, daos prisa!", "Nekoko");
translation.add(134, "Le están empezando a temblar los dedos.", "");
translation.add(135, "¡Nekoko-chan!", "Kouhei");
translation.add(136, "¿Por qué?...", "Nekoko");
translation.add(137, "La expresión de su rostro cambia completamente.", "");
translation.add(138, "Deja de gritar y mira a su alrededor.", "");
translation.add(139, "Su cara adquiere una palidez mortal.", "");
translation.add(140, "Eh... Esto... ¿Qué... qué hago aquí?\nNo... ¡¡Noooooooooooo!!", "Nekoko");
translation.add(141, "Parece una persona completamente distinta.", "");
translation.add(142, "Se agarra a la rama, temblando de miedo\ny llorando de pura desesperación.", "");
translation.add(143, "¡¿Ha pasado el efecto justamente ahora?!", "");
translation.add(144, "¡Tengo que bajarla de ahí,\npero es demasiado peligroso!\n¡Me caería al más mínimo descuido!", "");
translation.add(145, "La gente de abajo ha empezado también a gritar.", "");
translation.add(146, "¡Callaos! ¡Callaos todos!", "");
translation.add(147, "¡Las personas que no han tenido el valor\npara mover un dedo deberían cerrar la bocaza!", "");
translation.add(148, "Obvio mi propia seguridad y\nempiezo a trepar hasta lo más alto.", "");
translation.add(149, "¡Cuidado, chaval, es peligroso!", "Transeúnte 1");
translation.add(150, "No puedo responderle.\n¡Mi único objetivo es llegar hasta ella!", "");
translation.add(151, "Está muerta de miedo.", "");
translation.add(152, "Es como un gato:\nbuena para subir pero mala para bajar.", "");
translation.add(153, "Solo ve lo que tiene delante.", "");
translation.add(154, "Ha cometido un error.", "");
translation.add(155, "Se enfrenta a su imprudente desafío.", "");
translation.add(156, "Ya casi estoy.", "");
translation.add(157, "¡Nekoko-chan!", "Kouhei");
translation.add(158, "¡Ahhh!", "Nekoko");
translation.add(159, "Se estremece ante mi voz.", "");
translation.add(160, "N-No... No...", "Nekoko");
translation.add(161, "Me mira como si tuviera delante a un monstruo.", "");
translation.add(162, "Su rostro bañado en lágrimas\nse retuerce en una mueca de terror.", "");
translation.add(163, "Nekoko-chan, por aquí...", "Kouhei");
translation.add(164, "A-Aléjate... aléjate de mí...", "Nekoko");
translation.add(165, "Intento ser amable, pero me sigue rechazando.", "");
translation.add(166, "Entonces saca algo de su bolsillo.", "");
translation.add(167, "¡Es... es el pastillero! ¡Espera!", "");
translation.add(168, "Vierte como puede un poco de polvo en su palma.", "");
translation.add(169, "¡No, Nekoko-chan! ¡No debes depender de eso!", "Kouhei");
translation.add(170, "Aléjate... Aléjate...", "Nekoko");
translation.add(171, "Se lo acerca a la boca... pero entonces se le cae.", "");
translation.add(172, "¡¡Aaaaaaaaaah!!", "Nekoko");
translation.add(173, "¡¡La medicina!!", "Nekoko");
translation.add(174, "Se estira para cogerla.", "");
translation.add(175, "Está perdiendo el equilibrio,\npero no parece importarle lo más mínimo.", "");
translation.add(176, "Su única preocupación es el pastillero.", "");
translation.add(177, "¡Iiiiiicc!", "Transeúnte 3");
translation.add(178, "¡Se va a caer!", "Transeúnte 2");
translation.add(179, "Se aleja lentamente del tronco del árbol...", "");
translation.add(180, "¡Maldita sea!", "Kouhei");
translation.add(181, "Me asgo a una rama con una mano y\natraigo a Nekoko hacia mí con todas mis fuerzas.", "");
translation.add(182, "¡Bien cogida!", "");
translation.add(183, "Pero tan pronto como ese pensamiento\ncruza por mi mente, oigo un crujido.", "");
translation.add(184, "Intento agarrarme al tronco del árbol, pero\nya es demasiado tarde. La rama no aguanta más.", "");
translation.add(185, "Un nuevo crujido hace que esta ceda.", "");
translation.add(186, "Oh, no...", "Kouhei");
translation.add(187, "La gravedad hace su trabajo.", "");
translation.add(188, "¡No! ¡No! ¡Nooooo!", "Nekoko");
translation.add(189, "¡Estate quieta!", "Kouhei");
translation.add(190, "Intento contener su forcejeo.", "");
translation.add(191, "¡Ugh!...", "Kouhei");
translation.add(192, "¡Aún no la he detenido!", "");
translation.add(193, "¡No puedo morir aquí!", "");
translation.add(194, "Entonces algo impacta contra mi espalda.", "");
translation.add(195, "Mi espalda...", "");
translation.add(196, "Ahh... ¿Eh?", "Kouhei");
translation.add(197, "Sí, me duele, pero aun así siento\nque estoy sobre algo blandito.", "");
translation.add(198, "Ha faltado poco.", "Transeúnte 1");
translation.add(199, "Y que lo digas.", "Transeúnte 2");
translation.add(200, "Ah...", "Kouhei");
translation.add(201, "Hemos aterrizado sobre un gran montón de ropa.", "");
translation.add(202, "Los transeúntes han logrado reunir la cantidad\nsuficiente como para que no sufriéramos daño.", "");
translation.add(203, "Creo que no me he roto nada.", "");
translation.add(204, "Nekoko también parece estar ilesa, aunque aún\nsigue temblando por los efectos de la droga.", "");
translation.add(205, "Gracias a Dios...", "");
translation.add(206, "Vosotros dos.", "Agente");
translation.add(207, "Alguien se nos acerca.", "");
translation.add(208, "Supongo que no debería extrañarme\nque la policía haga acto de presencia.", "");
translation.add(209, "Quiero que me contéis qué ha pasado aquí.\n¿Podéis acompañarme hasta la comisaría?", "Agente");
translation.add(210, "Sí, señor...", "Kouhei");
translation.add(211, "Y así es como, por culpa de mi propia debilidad,\ntengo que permitir que los adultos se encarguen\nde todo.", "");
