translation.add(0, "Al día siguiente...", "");
translation.add(1, "¿Y esta chica quién es?", "Hirofumi");
translation.add(2, "Eh...", "Kouhei");
translation.add(3, "Bueno, es su deber preguntarlo.", "");
translation.add(4, "Tsubaki mira a Nekoko con el ceño fruncido.\nLa he llevado al trabajo, como prometí.", "");
translation.add(5, "Deberías ser tú quien se presentara primero.", "Nekoko");
translation.add(6, "Mmm. Sí, esa es una buena forma de empezar.", "Hirofumi");
translation.add(7, "¡Ten cuidado con lo que dices, Nekoko-chan!\n¡No debes hablarle de ese modo!", "Kouhei");
translation.add(8, "Así que te llamas Nekoko-chan. Parece que\nconoces muy bien las chicas de los juegos.", "Hirofumi");
translation.add(9, "¡Esa no es la cuestión!", "Kouhei");
translation.add(10, "Vamos, vamos. Algún día te dará un ataque\nsi te enfadas con tanta facilidad. ¡Jajajá!", "Hirofumi");
translation.add(11, "*Suspiro*\nBueno, este chico trabaja conmigo y...", "Kouhei");
translation.add(12, "Me llamo Tsubaki.\nEncantado de conocerte, Nekoko-chan.", "Hirofumi");
translation.add(13, "Igualmente.", "Nekoko");
translation.add(14, "Sí, sí. Me alegro mucho de conocerte.", "Hirofumi");
translation.add(15, "...", "Kouhei");
translation.add(16, "¿Me estás diciendo que se han caído bien?", "");
translation.add(17, "¿Por qué has traído a tu novia al trabajo?", "Hirofumi");
translation.add(18, "No es mi novia...", "Kouhei");
translation.add(19, "¿Entonces?", "Hirofumi");
translation.add(20, "Bueno...", "Kouhei");
translation.add(21, "Kouhei es mi sirviente.", "Nekoko");
translation.add(22, "¡Ahh!", "Kouhei");
translation.add(23, "¡Vaya! ¡No sabía que hubieras madurado tan rápido!", "Hirofumi");
translation.add(24, "¡No es eso! ¡Deja de pensar cosas raras!", "Kouhei");
translation.add(25, "He venido a trabajar aquí.", "Nekoko");
translation.add(26, "¿A trabajar? ¿Eres la nueva?\nNadie me ha comunicado nada.", "Hirofumi");
translation.add(27, "No se trata de eso. De hecho...", "Kouhei");
translation.add(28, "Le explico a Tsubaki por qué Nekoko quiere\ntrabajar aquí, omitiéndole algunos detalles,\nclaro. Sin embargo...", "");
translation.add(29, "Así que quiere trabajar para adquirir experiencia.\nPero no basta solo con la intención.", "Hirofumi");
translation.add(30, "Lo sé... De todas formas, estaba\npensando en darle la mitad de mi paga.", "Kouhei");
translation.add(31, "Sé que me dejo muchas cosas sin explicar.", "");
translation.add(32, "Pero no hay mucho que hacer cuando aquí el\nsentido común simplemente no existe. Me hubiera\ngustado explicárselo a alguien en condiciones.", "");
translation.add(33, "Mmm...", "Hirofumi");
translation.add(34, "También me haré responsable\nde sus meteduras de pata.", "Kouhei");
translation.add(35, "Si esto fuera un manga, ahora mismo tendría\ndibujadas un montón de gotas de sudor.", "");
translation.add(36, "...", "Hirofumi");
translation.add(37, "Tsubaki me mira, se gira hacia Nekoko\ny la mira también durante un momento.", "");
translation.add(38, "Tú, Tsubaki, o como te llames. ¿Te pasa algo?", "Nekoko");
translation.add(39, "Es normal sentirse incómodo cuando\nuna persona te mira de esta forma.\nParece que Nekoko no es una excepción.", "");
translation.add(40, "Tsubaki la coge de la barbilla y le levanta\nla cabeza para poder inspeccionarla mejor.", "");
translation.add(41, "¡Qué estás haciendo!", "Nekoko");
translation.add(42, "¡Oye!", "Kouhei");
translation.add(43, "...", "Hirofumi");
translation.add(44, "Ignora la resistencia de Nekoko y\ncontinúa con la mirada fija en sus ojos.", "");
translation.add(45, "Tengo un mal presentimiento acerca de todo esto.", "");
translation.add(46, "Intento acercarme, pero Tsubaki\nme lo impide con facilidad.", "");
translation.add(47, "Nekoko está a punto de explotar.", "");
translation.add(48, "Nunca hubiera imaginado que las cosas\ndiscurrirían de esta forma.", "");
translation.add(49, "T-Tsubaki-san... Por favor, para...", "Kouhei");
translation.add(50, "Nekoko-chan...", "Hirofumi");
translation.add(51, "¿Qué pasa contigo? ¡Déjalo ya!", "Nekoko");
translation.add(52, "Nekoko-chan... ¡Eres increíble!", "Hirofumi");
translation.add(53, "¿Eh?", "Nekoko");
translation.add(54, "¿Cómo?", "Kouhei");
translation.add(55, "No me lo esperaba. ¿A qué ha venido eso?", "");
translation.add(56, "¡Eres realmente especial!\n¡Con solo verte resulta evidente\nque tienes tus propias circunstancias!", "Hirofumi");
translation.add(57, "«Circunstancias»... No lo llamaría así.", "Kouhei");
translation.add(58, "Ah. Así que era eso...", "");
translation.add(59, "¡Tus ojos tienen el brillo singular\nque solo poseen las estrellas de cine!", "Hirofumi");
translation.add(60, "Y ese traje que llevas es monísimo, además de\nrealzar toda tu figura. Cualquier fan de lolis\nde lanzaría a por ti sin dudarlo un segundo.", "Hirofumi");
translation.add(61, "¡Arg! ¡Así que ese era su verdadero objetivo!", "Kouhei");
translation.add(62, "De acuerdo. Como Kouhei ha dicho que se\nhará cargo de ti, podrás trabajar aquí.", "Hirofumi");
translation.add(63, "¡Bien! ¡Déjamelo todo a mí!", "Nekoko");
translation.add(64, "¡Así se habla, Nekoko-chan!", "Hirofumi");
translation.add(65, "¡Yujuuu!", "Nekoko");
translation.add(66, "Ve a dar una vuelta por la tienda\nhasta que te familiarices con el entorno.", "Hirofumi");
translation.add(67, "¡Vale! ¡Entendido!", "Nekoko");
translation.add(68, "Nekoko desaparece entre las estanterías.", "");
translation.add(69, "¿Estás seguro de esto?", "Kouhei");
translation.add(70, "¿Sobre qué?", "Hirofumi");
translation.add(71, "Sobre permitir que trabaje aquí\nbajo unas condiciones tan absurdas.", "Kouhei");
translation.add(72, "Creía que si le daba un poco más de cuerda\nterminaría por quejarse, pero parece que no\nha funcionado.", "");
translation.add(73, "¿Es que no quieres que lo haga?", "Hirofumi");
translation.add(74, "No es eso...", "Kouhei");
translation.add(75, "Sí. De hecho, no tiene ningún sentido.\nSi nos pillan podrían echarme hasta a mí.", "Hirofumi");
translation.add(76, "Tendrías suerte si solo acabara con eso.", "Kouhei");
translation.add(77, "Pero como has dicho, tú te harás responsable, ¿no?", "Hirofumi");
translation.add(78, "Antes me hablaba medio en broma,\npero ahora está completamente serio.", "");
translation.add(79, "Me asusta un poco su semblante grave.", "");
translation.add(80, "¿Qué me dices?", "Hirofumi");
translation.add(81, "Y ahora encima añade esto.\nLe respondo más o menos como puedo.", "");
translation.add(82, "De acuerdo...", "Kouhei");
translation.add(83, "Asumes toda responsabilidad, ¿no?", "Hirofumi");
translation.add(84, "Por supuesto...", "Kouhei");
translation.add(85, "Si algo se sale de madre,\npodría acabar delante de un juez.", "Hirofumi");
translation.add(86, "No permitiré que llegue tan lejos.", "Kouhei");
translation.add(87, "No me estarás mintiendo, ¿verdad?", "Hirofumi");
translation.add(88, "¡Pues claro que no!", "Kouhei");
translation.add(89, "Entiendo...", "Hirofumi");
translation.add(90, "La expresión de su rostro no cambia.", "");
translation.add(91, "Me enfrento a su mirada,\na la espera de la siguiente ronda.", "");
translation.add(92, "Llevaba un rato queriéndole decir algo,\npero no sé por qué pretendo cargar a\ncualquier precio con toda la responsabilidad.", "");
translation.add(93, "Exhala un suspiro.", "");
translation.add(94, "¿Y... estás al tanto de sus circunstancias?", "Hirofumi");
translation.add(95, "¿Qué?...", "Kouhei");
translation.add(96, "Está drogándose, ¿verdad?", "Hirofumi");
translation.add(97, "¡¿Cómo lo has...?!\nClaro, cuando la mirabas a los ojos...", "Kouhei");
translation.add(98, "He oído que así puede saberse\nsi alguien está tomando drogas.", "");
translation.add(99, "Así que todo lo que ha dicho\nno era más que un engaño. O no.", "");
translation.add(100, "Así que lo del brillo de sus ojos...", "");
translation.add(101, "Parece que estaba en lo cierto.", "Hirofumi");
translation.add(102, "Ah...", "Kouhei");
translation.add(103, "Lo siento, no quería ponerte en esta situación,\npero por tu reacción, parece que ya lo sabías.", "Hirofumi");
translation.add(104, "Sí...", "Kouhei");
translation.add(105, "Era eso a lo que te referías, ¿verdad?", "Hirofumi");
translation.add(106, "A lo que me refería...\nQuiere decir lo de la responsabilidad.", "");
translation.add(107, "Sí...", "Kouhei");
translation.add(108, "Comprendo...", "Hirofumi");
translation.add(109, "Si no hago nada para impedirlo, pronto empezará\na hacer cualquier cosa por las drogas.", "");
translation.add(110, "Y podría acabar involucrando a su entorno.", "");
translation.add(111, "No quiero que pase eso.", "");
translation.add(112, "Quiero protegerla de cuanto esté a mi alcance.", "");
translation.add(113, "Te has enamorado de una chica bien problemática.", "Hirofumi");
translation.add(114, "N-No. Ya te he dicho que no se trata de eso...", "Kouhei");
translation.add(115, "Para mí que es amor hacerse cargo\nde alguien que solo te trae problemas.", "Hirofumi");
translation.add(116, "¿D-De verdad?", "Kouhei");
translation.add(117, "Aclarar tus sentimientos es algo\nque solo puedes hacer tú.", "Hirofumi");
translation.add(118, "Y sabiendo lo que sabes de ella,\n¿todavía vas a permitir que trabaje aquí?", "Kouhei");
translation.add(119, "No me importa, no me inmiscuiré.\nLo que pase a partir de ahora\ndependerá únicamente de ti.", "Hirofumi");
translation.add(120, "Esas son unas condiciones muy particulares...", "");
translation.add(121, "Siempre lo había visto como un simple pervertido,\npero ahora se ha ganado algo de mi respeto.", "");
translation.add(122, "Muy bien, asumiría las consecuencias\nde lo que pudiera ocurrir.", "Kouhei");
translation.add(123, "Sí, hazlo. Y ahora...", "Hirofumi");
translation.add(124, "¿Sí?", "Kouhei");
translation.add(125, "¡Debo admitir que estoy absolutamente fascinado!", "Hirofumi");
translation.add(126, "¿T-Te gustan estas cosas?", "Kouhei");
translation.add(127, "Por supuesto. Conociendo su situación,\ny aun así queriendo protegerla a tu costa...\n¡Esa es la esencia de los juegos hentai!", "Hirofumi");
translation.add(128, "¡Ahora mismo eres un referente\npara todos los jugadores de hentai!", "Hirofumi");
translation.add(129, "Eh... No lo creo.", "Kouhei");
translation.add(130, "¡Ja, ja, ja!\nPronto llegarás a apreciarlo, Kouhei-kun.", "Hirofumi");
translation.add(131, "Asiente para sí.", "");
translation.add(132, "Bueno... Supongo que los protagonistas\nde este tipo de juegos están acostumbrados\na cometer insensateces parecidas.", "");
translation.add(133, "Y ahora, ¿no deberías estar vigilándola?", "Hirofumi");
translation.add(134, "Me giro hacia donde está señalando...", "");
translation.add(135, "¿Eh?... Ahh... ¡¡Aaaaaaaaaaaaah!!", "Kouhei");
translation.add(136, "¡Nekoko está en la estantería de las bebidas!", "");
translation.add(137, "Está abriendo las latas una a una y\nventilándoselas con su habitual avidez.", "");
translation.add(138, "¡¡D-Detente!!", "Kouhei");
translation.add(139, "Yo me encargo del vídeo de la cámara de seguridad.", "Hirofumi");
translation.add(140, "Tanta amabilidad terminará por hacerme llorar.", "");
translation.add(141, "Me está empezando a doler el estómago...", "");
translation.add(142, "Y bueno, Nekoko termina haciendo mil trastadas\ndespués de esa; ninguna mortal, afortunadamente,\npero sí de todos los demás tipos.", "");
translation.add(143, "De hecho, voy a enterrar esos recuerdos debajo\nde una roca bien grande. Si estuviera trabajando\naquí de verdad, ya estaría despedida.", "");
translation.add(144, "Cuando falta poco para terminar...", "");
translation.add(145, "No quieres que te vean los demás, ¿verdad?\n¿Por qué no te vas ya?", "Hirofumi");
translation.add(146, "Y así acabo antes. ¡Menos mal!", "");
translation.add(147, "Gracias.", "Kouhei");
translation.add(148, "No te preocupes, nadie se enterará.", "Hirofumi");
translation.add(149, "Lo siento... Por favor,\nno te acostumbres a estas ilegalidades.", "Kouhei");
translation.add(150, "Ja, ja, ja. Buen trabajo, Nekoko-chan.", "Hirofumi");
translation.add(151, "Sí. no puedo más. Quiero irme a dormir. Págame.", "Nekoko");
translation.add(152, "Sí, sí. Un momento...", "Kouhei");
translation.add(153, "¿Eh? ¿Por qué sacas tu cartera?", "Nekoko");
translation.add(154, "La tienda paga a finales de mes, y aún faltan\nquince días para eso. ¿Podrás esperar tanto?", "Kouhei");
translation.add(155, "¡Pues claro que no!", "Nekoko");
translation.add(156, "Entonces espera un momento.", "Kouhei");
translation.add(157, "Veamos, la paga por las horas trabajadas\ndividida entre dos... Saco el dinero de la\ncartera.", "");
translation.add(158, "Aquí tienes. Buen trabajo.", "Kouhei");
translation.add(159, "Le doy el dinero.", "");
translation.add(160, "¡Yuju! ¡Dinero!", "Nekoko");
translation.add(161, "Es bastante poco, aunque no parece importarle.", "");
translation.add(162, "Con esto podré...\nTodavía no me basta para el polvo de hadas.", "Nekoko");
translation.add(163, "¿Volverás otra vez, Nekoko-chan?", "Hirofumi");
translation.add(164, "Sí, claro. Aún tengo que trabajar más.", "Nekoko");
translation.add(165, "Entiendo. Bien, esfuérzate al máximo.", "Hirofumi");
translation.add(166, "¡Eso haré!", "Nekoko");
translation.add(167, "Esforzarse es importante, pero cobrarás\nmenos si la lías tan a menudo.\nTen más cuidado la próxima vez.", "Kouhei");
translation.add(168, "Grr... Vale.", "Nekoko");
translation.add(169, "Bueno, nos vamos.", "Kouhei");
translation.add(170, "Hasta luego.", "Nekoko");
translation.add(171, "Hasta luego.", "Hirofumi");
translation.add(172, "¡Dinero, dinero! ¡Oh, qué contenta estoy!", "Nekoko");
translation.add(173, "Así es como se gana dinero trabajando.", "Kouhei");
translation.add(174, "Pero es muy poco...", "Nekoko");
translation.add(175, "Si quieres algo, trabajas y ahorras para\nconseguirlo. Lo que no puedes hacer es pedir\ndinero a los demás.", "Kouhei");
translation.add(176, "Grr... No se puede hacer nada.", "Nekoko");
translation.add(177, "Eso es. Ánimo.", "Kouhei");
translation.add(178, "La próxima es pasado mañana, ¿no?", "Nekoko");
translation.add(179, "Sí. Vendrás, ¿verdad?", "Kouhei");
translation.add(180, "¡Claro que sí!", "Nekoko");
translation.add(181, "No sé de dónde saca las drogas, pero por su\nreacción está claro que no le quedaba dinero.", "");
translation.add(182, "Si trabaja para ganarlo y vive de forma saludable,\npuede que las deje. O quizá esté siendo demasiado\noptimista.", "");
translation.add(183, "Arg...", "Nekoko");
translation.add(184, "De repente Nekoko se retuerce, se agarra\nel estómago y su cara se contrae por el dolor.", "");
translation.add(185, "Uggg...", "Nekoko");
translation.add(186, "¿Te duele la barriga, Nekoko-chan?...", "Kouhei");
translation.add(187, "Ahh... E-Estoy bien. Parece que se\nestá pasando el efecto de la medicina.", "Nekoko");
translation.add(188, "¿La medicina? ¡¿Te refieres al objeto mágico?!\n¿Te duele cuando se pasa el efecto? ¡Es terrible!", "Kouhei");
translation.add(189, "¡N-No! El objeto mágico funciona perfectamente.\nEs el analgésico... Voy a tomar un poco más.", "Nekoko");
translation.add(190, "¿Otra droga?... ¿La llevas encima?\nEntonces iré a buscar un poco de agua.", "Kouhei");
translation.add(191, "Corro hacia una máquina expendedora\ny compro una botella de agua mineral.", "");
translation.add(192, "Gracias...", "Nekoko");
translation.add(193, "Coge la botella, saca el pastillero\ny se traga unas cuantas.", "");
translation.add(194, "¿Te encuentras bien?", "Kouhei");
translation.add(195, "Sí, no pasa nada. Siempre ocurre lo mismo.", "Nekoko");
translation.add(196, "¿Siempre?", "Kouhei");
translation.add(197, "Me tranquilizo un poco.\nSiempre le pasa a su estómago.", "");
translation.add(198, "¿Estás resfriada?", "Kouhei");
translation.add(199, "¡N-No lo estoy! ¡Humano vulgar!", "Nekoko");
translation.add(200, "Mmm. Probemos con otra cosa.", "");
translation.add(201, "¿Dolor menstrual, entonces?", "Kouhei");
translation.add(202, "¡Ahh!... ¡Las hadas no tenemos de eso!", "Nekoko");
translation.add(203, "Es como un libro abierto.", "");
translation.add(204, "¡No es la menstruación!\n¡Deja de reírte de mí, Kouhei!", "Nekoko");
translation.add(205, "Claro, claro. Las hadas no menstrúan.", "Kouhei");
translation.add(206, "Por favor, cómo ha podido ocurrírseme.", "");
translation.add(207, "No sé demasiado sobre este tema, pero tengo\nentendido que las mujeres sufren cuando les llega.", "");
translation.add(208, "No sentía nada en el trabajo por culpa de\nla droga, pero en cuanto ha pasado el efecto,\nel dolor le ha caído encima como una losa.", "");
translation.add(209, "Hago que se siente en un banco.\nLa observo detenidamente durante un rato.", "");
translation.add(210, "Le duele al principio,\npero se le pasa con el tiempo.", "");
translation.add(211, "Ya estoy bien.", "Nekoko");
translation.add(212, "¿De verdad?", "Kouhei");
translation.add(213, "Sí. Así que esto es todo por hoy. ¡Ya nos veremos!", "Nekoko");
translation.add(214, "Vale. No comas nada pesado y descansa mucho.", "Kouhei");
translation.add(215, "¡No digas tonterías!", "Nekoko");
translation.add(216, "Jajajá. Buenas noches.", "Kouhei");
translation.add(217, "Ah. Así que estaba con el periodo.", "");
translation.add(218, "......", "");
translation.add(219, "A Dios gracias.", "");
translation.add(220, "Eso quiere decir que no está embarazada.\nMenos mal, supongo.", "");
translation.add(221, "Después de tanto sexo, andaba un poco preocupado.", "");
translation.add(222, "No podría mantenerla si estuviera encinta...", "");
translation.add(223, "Sé que no debería aprovecharme de ella\nde esta manera. Pero en situaciones así...", "");
translation.add(224, "Lo siento, tendré más cuidado la próxima vez.", "");
translation.add(225, "Si se quedara embarazada...", "");
translation.add(226, "No me preocupa la relación familiar.\nNi siquiera tenemos parentesco de sangre.", "");
translation.add(227, "Pero aun así, no me lo perdonarían.", "");
translation.add(228, "No podría pedirles dinero para criar al bebé.", "");
translation.add(229, "Aunque estoy aliviado,\nme entristece tener que renunciar al sexo.", "");
translation.add(230, "A este paso no seré capaz de vivir sin él.", "");
translation.add(231, "¡No, no, no!", "");
translation.add(232, "No estoy con ella por eso.", "");
translation.add(233, "Es solo que soy un jovenzuelo ardoroso...", "");
translation.add(234, "Más me vale que me vaya a dormir.", "");
