translation.add(0, "Me despierto en el suelo de mi habitación.\nMe asalta un terrible sopor.", "");
translation.add(1, "Debe tratarse del efecto secundario de la droga.", "");
translation.add(2, "Abro los ojos...", "");
translation.add(3, "¿Qué haces así a estas horas, Kouhei?", "Aya");
translation.add(4, "Todo tiene una explicación...", "Kouhei");
translation.add(5, "Guárdatela... No me importa mientras estés bien.", "Aya");
translation.add(6, "El cuerpo me pesa como una losa.", "");
translation.add(7, "Pero no quiero que Aya tenga nada que ver\ncon esto, así que me obligo a levantarme.", "");
translation.add(8, "Me pregunto si Nekoko estará igual que yo.", "");
translation.add(9, "Estoy cansado.", "");
translation.add(10, "Cansado.", "");
translation.add(11, "Cansado, cansado, cansado, cansado...", "");
translation.add(12, "Una brutal somnolencia se adueña de mi ser.", "");
translation.add(13, "La ceremonia terminó con los primeros rayos de sol.", "");
translation.add(14, "Y ese polvo mágico me ha dejado para el arrastre...", "");
translation.add(15, "Agh.", "");
translation.add(16, "¡Qué daño!", "");
translation.add(17, "¡...!", "Kouhei");
translation.add(18, "Un intenso dolor cruza mi frente.\nMenos mal que nadie se ha dado cuenta.", "");
translation.add(19, "Aprovecho cada segundo de mis descansos.", "");
translation.add(20, "Entre ayer y hoy me he ventilado\nun montón de refrescos con cafeína.", "");
translation.add(21, "Pongo el sacapuntas encima del pupitre\npara golpearme la frente con el tornillo\ncada vez que me duerma.", "");
translation.add(22, "Pese a todas mis triquiñuelas,\nel sueño no desaparece.", "");
translation.add(23, "No puedo esconderme siempre en la enfermería.\nOdio admitirlo, pero se me está yendo de las manos.", "");
translation.add(24, "Y me sienta mal engañar al profesor.", "");
translation.add(25, "............", "");
translation.add(26, "......", "");
translation.add(27, "Podría calificar las clases de la mañana\ncomo una batalla por la supervivencia.", "");
translation.add(28, "¡Pero he vencido!", "");
translation.add(29, "Aunque me ha costado lo indecible,\nal final he logrado llegar vivo al descanso.", "");
translation.add(30, "¡Si me las arreglo bien,\npodré dormir hasta media hora!", "");
translation.add(31, "O eso me gustaría...", "");
translation.add(32, "Pero es imposible pegar ojo con todo este ruido.", "");
translation.add(33, "Vale, debería ir a...", "");
translation.add(34, "La enfermería está descartada. Sería incapaz\nde soportar el resto de clases si fuera allí.", "");
translation.add(35, "La azotea... también.\nLa puerta debería estar cerrada.", "");
translation.add(36, "El patio... Hoy hace un buen día,\nasí que seguramente estará lleno de gente\ny no quiero que me vean durmiendo.", "");
translation.add(37, "Se me ocurren varias alternativas,\npero ninguna termina de convencerme.", "");
translation.add(38, "¿Dónde podría descansar en paz?...", "");
translation.add(39, "¡Bingo!", "");
translation.add(40, "Me viene a la cabeza el Romance de los tres reinos.", "");
translation.add(41, "La biblioteca.", "");
translation.add(42, "Es el lugar perfecto.", "");
translation.add(43, "Está llena de mesas y sillas donde poder leer.", "");
translation.add(44, "Podría dormir sin que nadie se diera cuenta.\n¡Muy bien, eso haré!", "");
translation.add(45, "Me dirijo con presteza a mi nuevo santuario.", "");
translation.add(46, "Aún falta bastante para la época de exámenes,\nasí que no hay mucha gente.", "");
translation.add(47, "Cojo un par de tomos de la estantería,\nbusco un lugar bien situado y hago como que leo.", "");
translation.add(48, "Echo un vistazo a mi alrededor.\nNo creo que nadie me haya visto.", "");
translation.add(49, "Tendrán cosas que hacer.", "");
translation.add(50, "Yo a lo mío...", "");
translation.add(51, "Kouhei...", "¿?");
translation.add(52, "Kouhei.", "¿?");
translation.add(53, "Mmm... ¿Quién será?\nAhora que me estaba durmiendo...", "");
translation.add(54, "No podemos ir al hogar de las hadas.", "¿?");
translation.add(55, "¿El hogar de...? Oh, Nekoko. ¿Por qué no?\nSe han cumplido todas las condiciones, ¿verdad?", "");
translation.add(56, "Debemos derrotar al enemigo final,\npero es demasiado poderoso.", "Nekoko");
translation.add(57, "Guau, el enemigo final. Menudo reto.\n¡Vamos a luchar contra él!", "Kouhei");
translation.add(58, "Grr. ¿Qué clase de respuesta es esa?", "Nekoko");
translation.add(59, "Pero ahora no, estoy cansadísimo...", "Kouhei");
translation.add(60, "¡Vamos, adlátere Kouhei!\n¡Debes derrotar al enemigo final en mi lugar!", "Nekoko");
translation.add(61, "¿Eh?", "Kouhei");
translation.add(62, "¡¡Genocidio!!", "Mujer");
translation.add(63, "¡Ah! ¡Es imposible! ¡No puedo luchar contra ella!", "Kouhei");
translation.add(64, "¡Lucha! ¡Lucha, Kouhei!", "Nekoko");
translation.add(65, "¡Eh, de qué vas! ¡Échame una mano!", "Kouhei");
translation.add(66, "Pero es el enemigo final.\nEs inmune a mi rayo mágico.", "Nekoko");
translation.add(67, "¡¿Y esperas que yo pueda vencerla?!", "Kouhei");
translation.add(68, "¡Ánimo! ¡Tú puedes, Kouhei!", "Nekoko");
translation.add(69, "¡Deja de animarme y haz algo!", "Kouhei");
translation.add(70, "¡A por ella, Kouhei!", "Nekoko");
translation.add(71, "Pero no me puedo mover...\nSeñorita... pesas demasiado... ¡Ahhh!", "Kouhei");
translation.add(72, "Su puño se dirige directamente a mi cara...", "");
translation.add(73, "¡Ahhhhhh!", "Kouhei");
translation.add(74, "Pego un salto, gritando.", "");
translation.add(75, "Todos los demás estudiantes se giran hacia mí.", "");
translation.add(76, "Esto... Lo siento.", "Kouhei");
translation.add(77, "Inclino la cabeza y vuelvo a sentarme en la silla.", "");
translation.add(78, "Miro el reloj: faltan cinco minutos\npara que termine el descanso.", "");
translation.add(79, "No sé si ha sido gracias a la pesadilla,\npero la somnolencia que tenía ha desaparecido.", "");
translation.add(80, "Debo haberme echado una buena siesta.", "");
translation.add(81, "Aunque aún tengo el corazón a tope...", "");
translation.add(82, "Creo que es por toda la cafeína que he bebido.", "");
translation.add(83, "No debería tomar cosas así cuando\nya sé qué clase de efectos producen.", "");
translation.add(84, "Pero lo hecho, hecho está.\nEstaba muerto de sueño y necesitaba tomar medidas.", "");
translation.add(85, "Y encima me he despertado de la peor forma posible.", "");
translation.add(86, "Todavía hay gente que me mira\ncomo si hubiera matado a alguien.", "");
translation.add(87, "Ya no puedo volver a dormir aquí...", "");
translation.add(88, "Se me caería la cara de vergüenza.", "");
translation.add(89, "Voy a pedir prestados los siguientes volúmenes.", "");
translation.add(90, "Saco unos cuantos de ellos de la estantería.", "");
translation.add(91, "Debería irme si no quiero molestar a nadie más.", "");
translation.add(92, "Me llevo estos.", "Kouhei");
translation.add(93, "Pongo los mangas encima del mostrador.", "");
translation.add(94, "Enséñame el carné de la biblioteca, por favor...", "Bibliotecaria");
translation.add(95, "¿El carné?", "Kouhei");
translation.add(96, "Ah, ya me acuerdo. Pero no lo tengo aquí...", "");
translation.add(97, "Casi nunca pido nada prestado,\nasí que no suelo llevarlo encima.", "");
translation.add(98, "Lo siento, se me ha olvidado.", "Kouhei");
translation.add(99, "Vaya... ¿Tienes el pase de estudiante?", "Bibliotecaria");
translation.add(100, "Qué muermo tener que hacer todo esto\npara pedir un simple manga.", "");
translation.add(101, "Tuvieron que aumentar la seguridad porque\nunos imbéciles se pusieron a vender libros\nen tiendas de segunda mano.", "");
translation.add(102, "La estupidez no tiene remedio.", "");
translation.add(103, "Año... clase... nombre...\nnúmero de identificación...", "Bibliotecaria");
translation.add(104, "La bibliotecaria inspecciona mi pase.\nEl sopor me embriaga de nuevo.", "");
translation.add(105, "Es normal, acabo de sufrir una pesadilla.", "");
translation.add(106, "Tengo que volver a clase y prepararlo todo...", "");
translation.add(107, "T-Toma... Cuando los devuelvas, por favor,\ntrae tu carné de la biblioteca...", "Bibliotecaria");
translation.add(108, "Salgo de la biblioteca dando tumbos.", "");
translation.add(109, "Estoy cansado.", "");
translation.add(110, "Muy cansado...", "");
translation.add(111, "¡Cansado, cansado, cansado, cansado!", "");
translation.add(112, "Me encuentro especialmente adormilado\ndurante las clases de la tarde.", "");
translation.add(113, "Me quejo mentalmente de mi cuerpo.\nNo estabas así de cansado cuando me he despertado\nen la biblioteca.", "");
translation.add(114, "Es la clase de matemáticas,\npero la lección no me entra en la cabeza.", "");
translation.add(115, "Levanto el libro de texto y\nempiezo a leer el manga de la biblioteca.", "");
translation.add(116, "Este profesor no se entera de nada.", "");
translation.add(117, "Los que se sientan atrás pueden hacer lo que\nquieran, incluso dormir, sin peligro alguno.", "");
translation.add(118, "Por eso se escuchan cuchicheos constantemente.", "");
translation.add(119, "Normalmente es algo que me saca de quicio,\npero hoy doy gracias a Dios porque sea así.", "");
translation.add(120, "............", "");
translation.add(121, "......", "");
translation.add(122, "*Suspiro*", "");
translation.add(123, "¡Por fin ha terminado!", "");
translation.add(124, "Salgo pitando de clase en cuanto suena el timbre.", "");
translation.add(125, "Por supuesto, mi objetivo es llegar a casa\ny echarme a dormir como un bendito.", "");
