translation.add(0, "Comprendo...", "Nekoko");
translation.add(1, "Sonríe ligeramente y desciende del árbol.", "");
translation.add(2, "Hasta la vista, hogar de las hadas.", "Nekoko");
translation.add(3, "La alucinación desaparece en el aire\nen cuanto da media vuelta.", "");
translation.add(4, "Nekoko-chan... ¿Por qué?", "Kouhei");
translation.add(5, "El hada gato Nekoko termina aquí.", "Nekoko");
translation.add(6, "Nekoko... Hiroko me está sonriendo.", "");
translation.add(7, "Después de todo este tiempo...\n¿Por qué? ¿Por qué no has ido?", "Kouhei");
translation.add(8, "Porque... ese no era el hogar de las hadas.", "Hiroko");
translation.add(9, "Pero si los dos lo hemos visto.", "Kouhei");
translation.add(10, "No, no lo era...\nLo sabía... Sabía que no estaba ahí...\nSolo necesitaba una excusa para divertirme.", "Hiroko");
translation.add(11, "Además, ya he encontrado\nmi verdadero hogar de las hadas.", "Hiroko");
translation.add(12, "¿Tu verdadero hogar de las hadas?...", "Kouhei");
translation.add(13, "Sí... El verdadero...", "Hiroko");
translation.add(14, "He comprendido que eres tú, Kagami-kun...\nHe comprendido que, sin ti,\ntampoco existiría el hogar de las hadas...", "Hiroko");
translation.add(15, "Quieres decir...", "Kouhei");
translation.add(16, "Bueno, ¿por qué no vamos a la escuela?", "Hiroko");
translation.add(17, "¿A la escuela?", "Kouhei");
translation.add(18, "De todas formas, ya no podré volver...", "Hiroko");
translation.add(19, "¡Quiero ir contigo por última vez!", "Hiroko");
translation.add(20, "Me sonríe radiante,\nquizá aún bajo el efecto de la droga.\nMe agarra de la mano y empieza a correr.", "");
translation.add(21, "Nos colamos por una ventana que todo el mundo sabe\nque no se cierra. Nos dirigimos a la biblioteca.", "");
translation.add(22, "¿De dónde has sacado la llave de la biblioteca?", "Kouhei");
translation.add(23, "Je, je. Hice una copia cuando era Nekoko.", "Hiroko");
translation.add(24, "Es un asunto muy serio, no deberías reírte.", "Kouhei");
translation.add(25, "Pues tú también lo estás haciendo, Kagami-kun.", "Hiroko");
translation.add(26, "Montañas de libros acumulan polvo en la oscuridad.\nEn esta época del año no viene nadie.", "");
translation.add(27, "Increíble, ¿verdad?", "Hiroko");
translation.add(28, "Sí, lo es.", "Kouhei");
translation.add(29, "Cuando era Nekoko, me colé aquí y lo encontré...", "Hiroko");
translation.add(30, "Creía que el hogar de las hadas podría estar aquí,\nasí que solía pasarme a menudo.", "Hiroko");
translation.add(31, "Sí, sé a lo que te refieres.", "Kouhei");
translation.add(32, "El aire límpido llena la silenciosa biblioteca.\nIncluso con el aire acondicionado,\nes raro encontrar semejante pureza.", "");
translation.add(33, "El hogar de las hadas que abandonó Nekoko...\nSeguro que sería algo así.", "");
translation.add(34, "Hiroko se aproxima lentamente hacia mí y me besa.", "");
translation.add(35, "Jejé... Me da un poco de vergüenza.", "Hiroko");
translation.add(36, "Diciendo eso solo consigues que a mí también me dé.", "Kouhei");
translation.add(37, "Cuando era Nekoko hicimos mucho más que eso.", "Hiroko");
translation.add(38, "Más, como...", "Kouhei");
translation.add(39, "Uuh... ¡Icc! Nnn... Naa...", "Hiroko");
translation.add(40, "Como respuesta, le introduzco\nla lengua hasta el píloro.", "");
translation.add(41, "Intercambiamos un largo y apasionado beso.", "");
translation.add(42, "La empujo contra una estantería.", "");
translation.add(43, "Aunque lleve la ropa de Nekoko, sin el gorro\nparece una persona completamente distinta.", "");
translation.add(44, "No.\nHiroko y Nekoko no son para nada la misma persona.", "");
translation.add(45, "Aunque son inseparables.\nSon dos personas viviendo en un mismo cuerpo.", "");
translation.add(46, "Hiroko-chan...", "Kouhei");
translation.add(47, "Sus ojos se ensanchan sorprendidos cuando\nla llamo por su verdadero nombre. Se ríe.", "");
translation.add(48, "Jajá. Eres el único que me llama así, Kagami-kun.", "Hiroko");
translation.add(49, "¿Y tus padres?", "Kouhei");
translation.add(50, "Me llaman Hiroko a secas... Ayer me regañaron.\nMe preguntaron por qué había causado problemas\na la policía. No me preguntaron el motivo.", "Hiroko");
translation.add(51, "La mayoría de los adultos no comprende qué\nanhelan sus hijos. No buscan en su interior.", "Kouhei");
translation.add(52, "Sí... Solo se fijan en la apariencia.\nSi no encuentran nada raro, es que todo va bien.", "Hiroko");
translation.add(53, "Pero nosotros no somos lo que aparentamos.", "Kouhei");
translation.add(54, "Abrazo a Hiroko y empiezo a desabrocharle la ropa.", "");
translation.add(55, "No lleva sujetador.\nSus pechos surgen del interior de su camisa.", "");
translation.add(56, "Bajo la cabeza y empiezo a chuparle un pezón.", "");
translation.add(57, "Ahora que he dejado de ser Nekoko,\nya no me encontrarás atractiva, ¿verdad?", "Hiroko");
translation.add(58, "Pamplinas. Nekoko y tú sois iguales. Nekoko\nestaba muy bien, pero me gustas más ahora;\nHiroko es más seductora.", "Kouhei");
translation.add(59, "No... Ah... ¡Yo...! Soy fea y una amargada...\n¡No tengo nada bueno!", "Hiroko");
translation.add(60, "Mi mano juguetea con el pecho que está libre.\nSe le arquea la espalda.", "");
translation.add(61, "Somos iguales, ¿no? Hemos buscado juntos el\nhogar de las hadas. Y juntos hemos viajado.\nSomos compañeros.", "Kouhei");
translation.add(62, "Te amo, Hiroko-chan. Incluso aunque confiaras en\nel poder de las drogas. Te amo por la voluntad\nque demuestras al querer cambiarte a ti misma.", "Kouhei");
translation.add(63, "Toda mi vida ha consistido en disfrazarme\nde estudiante modelo y esperar a graduarme.\nEra un perdedor. Te envidiaba de verdad.", "Kouhei");
translation.add(64, "¿Así que yo... aah... también tengo cosas buenas?", "Hiroko");
translation.add(65, "Solo tienes cosas buenas.", "Kouhei");
translation.add(66, "Hiroko me envuelve y me da un fuerte abrazo.", "");
translation.add(67, "¿No te importa... que ya no sea Nekoko?", "Hiroko");
translation.add(68, "Nekoko y tú sois iguales.\nPor eso te quiero, de verdad.", "Kouhei");
translation.add(69, "Mm... Vale...", "Hiroko");
translation.add(70, "Dejo de chupar su pecho para lamer todo el camino\nque seguía una lágrima que caía por su mejilla.", "");
translation.add(71, "Está salada...", "Kouhei");
translation.add(72, "Aah...", "Hiroko");
translation.add(73, "¿Qué tal aquí?...", "Kouhei");
translation.add(74, "Le bajo las bragas y la abro de piernas.", "");
translation.add(75, "No, no mires... Me da mucha vergüenza...", "Hiroko");
translation.add(76, "Nekoko se abría de piernas a todas horas.", "Kouhei");
translation.add(77, "¡E-Eso es...! Eres un pervertido...", "Hiroko");
translation.add(78, "Eso fue... por la droga... Y pensar que me has\nmirado ahí tantas veces, y que hasta me la metiste\npor el culo...", "Hiroko");
translation.add(79, "Su voz se atenúa por la vergüenza. Esta es una\nde las cosas que Nekoko y Hiroko tienen en común.", "");
translation.add(80, "Entonces, si Nekoko y Hiroko son diferentes...", "");
translation.add(81, "Hiroko-chan, eres virgen...", "Kouhei");
translation.add(82, "Hiroko agita la cabeza, negándolo.", "");
translation.add(83, "No te preocupes, iré con cuidado.\nAbre las piernas.", "Kouhei");
translation.add(84, "Le separo las piernas.\nSu flor refulge bajo la luz de la luna.", "");
translation.add(85, "¿Ves? Pero si ya estás muy mojada.", "Kouhei");
translation.add(86, "Saco un poco de fluido con los dedos\ny se lo enseño a Hiroko.", "");
translation.add(87, "No, nooo...", "Hiroko");
translation.add(88, "No tienes de qué avergonzarte. Eso quiere decir\nque estás disfrutando. Además, te dolería tener\nsexo si no estuvieras mojada.", "Kouhei");
translation.add(89, "Pero... ¡Aaaah!", "Hiroko");
translation.add(90, "Me acerco a la altura de su entrepierna\ny empiezo a lamer su clítoris con complacencia.", "");
translation.add(91, "Nnaa... Nnnn... Aah... Aah...", "Hiroko");
translation.add(92, "Empieza a gemir. Su cuerpo entero se estremece.", "");
translation.add(93, "El profesor de guardia se enterará\ncomo sigas haciendo tanto ruido.", "Kouhei");
translation.add(94, "Pero... ¡Nngg! Kagami-kun...\nqué malo eres... Nnn... Nnn...", "Hiroko");
translation.add(95, "No nos queda otra opción.", "Kouhei");
translation.add(96, "Cojo la cola de Nekoko y\nse la meto en la boca de Hiroko.", "");
translation.add(97, "Mmf... ¡Mmgg!", "Hiroko");
translation.add(98, "Muérdela y rodéame con los brazos.\nNo me importa si te cuelgas en mí.", "Kouhei");
translation.add(99, "Mmm... Mmm...", "Hiroko");
translation.add(100, "Eso ha sonado a un vale. Reanudo al ataque.", "");
translation.add(101, "Lamo su vagina como si de ello dependiera mi vida.\nOigo sus gimoteos; su espalda se dobla hacia atrás.", "");
translation.add(102, "Uunn... Nnn... Mmmgg... Mmf...", "Hiroko");
translation.add(103, "Buena chica, Hiroko-chan. Y ahora...", "Kouhei");
translation.add(104, "Me desabrocho la cremallera del uniforme.", "");
translation.add(105, "¡Mmmm! ¡Mmm! ¡Mmm, mmmm!", "Hiroko");
translation.add(106, "Tranquila, ya no debería dolerte demasiado.", "Kouhei");
translation.add(107, "Me pone cachondo verla en esta posición.\nMe incorporo de nuevo.", "");
translation.add(108, "Empujo el pene contra el exterior de su vagina.", "");
translation.add(109, "...", "Hiroko");
translation.add(110, "Parece estar armándose de valor: su cuerpo se\npone rígido y está apretando los ojos con fuerza.", "");
translation.add(111, "Entonces me doy cuenta de que su clítoris\nestá protegido por una capa de piel.", "");
translation.add(112, "Me pregunto si las chicas\ntendrán piel exterior como nosotros.", "");
translation.add(113, "Alargo la mano hasta él y empiezo a masajeárselo.", "");
translation.add(114, "¡Aah!", "Hiroko");
translation.add(115, "Calma, calma. Lo hago para que te relajes.", "Kouhei");
translation.add(116, "Conforme froto su piel exterior,\nvoy dejando al descubierto su brote carmesí.", "");
translation.add(117, "Lo pellizco suavemente para estimularla aún más.", "");
translation.add(118, "¡Mmmff! ¡Mmff! ¡Mff! ¡Mmmf!", "Hiroko");
translation.add(119, "El placer libera su cuerpo.", "");
translation.add(120, "¡¡Mmmm!!", "Hiroko");
translation.add(121, "Entonces meto mi pene en su interior.", "");
translation.add(122, "Mmm... Mmmmmm... Mmmm...", "Hiroko");
translation.add(123, "¿Te duele?", "Kouhei");
translation.add(124, "Mmmm... Mmm...", "Hiroko");
translation.add(125, "Agita la cabeza. Tiene la cara roja.\nEs un signo claro de que está disfrutando.", "");
translation.add(126, "Voy a hacer que te sientas realmente bien.", "Kouhei");
translation.add(127, "Mmm...", "Hiroko");
translation.add(128, "Se le iluminan los ojos.", "");
translation.add(129, "Empiezo a meterla más adentro, poco a poco.", "");
translation.add(130, "Mmmg... Nngg... Mmmff... Mmm... ¡Nnggg!", "Hiroko");
translation.add(131, "Aunque soy yo quien la sujeta, sus genitales\nparecen encantados con mi presencia, y me\nguían por entre sus recónditas profundidades.", "");
translation.add(132, "Ahora está dentro del todo.", "Kouhei");
translation.add(133, "Mmmmm...", "Hiroko");
translation.add(134, "¿Te parece bien que empiece a moverme?", "Kouhei");
translation.add(135, "Mmmmmm...", "Hiroko");
translation.add(136, "De acuerdo entonces...", "Kouhei");
translation.add(137, "Comienzo a bombear rítmicamente.", "");
translation.add(138, "Nnn... Nnaa... Nnn... Aah...", "Hiroko");
translation.add(139, "Hiroko recibe el ataque con furioso arrebato.", "");
translation.add(140, "Como respuesta, le aplico más fuerza.", "");
translation.add(141, "Al principio voy poco a poco,\ncomo las olas que mecen la orilla.", "");
translation.add(142, "Después voy más rápido,\ncomo un terremoto devastador.", "");
translation.add(143, "Con el tiempo alcanzo el límite.", "");
translation.add(144, "La cola cae de la boca de Hiroko, cuyos gritos\nde éxtasis resuenan por toda la biblioteca.", "");
translation.add(145, "Nnn... Nnaa... Nnn... Kagami-kun... ¡Kagami-kun!", "Hiroko");
translation.add(146, "Me detengo.", "");
translation.add(147, "Silencio...\nSi nos descubren no podré darte más placer.", "Kouhei");
translation.add(148, "Mmm... Kagami-kun...", "Hiroko");
translation.add(149, "La beso mientras acaricio su piel con suavidad.", "");
translation.add(150, "Como una madre que cuida de su bebé.", "");
translation.add(151, "Nnn... Aah... Kagami-kun... Nnn...", "Hiroko");
translation.add(152, "Sí...", "Kouhei");
translation.add(153, "Sigue y córrete, Kagami-kun...", "Hiroko");
translation.add(154, "Pero eso no sería justo, Hiroko-chan.\nTú todavía no lo has hecho, ¿verdad?", "Kouhei");
translation.add(155, "No pasa nada. Quiero estar un poco más en el\nhogar de las hadas... Y mientras estés conmigo,\nesto lo será.", "Hiroko");
translation.add(156, "Tal como habías dicho...\nEl hogar de las hadas está aquí, en este mundo...\nY sin necesidad de tomar drogas.", "Hiroko");
translation.add(157, "Sí...\nCuando estás con alguien que te comprende,\ncualquier lugar puede serlo.", "Kouhei");
translation.add(158, "He buscado por todas partes...\nY resulta que al final estaba justo aquí...", "Hiroko");
translation.add(159, "Voy a moverme otra vez...\nIntenta no alzar mucho la voz, ¿vale?", "Kouhei");
translation.add(160, "Vale, aunque no sé si podré. Me gusta tanto...", "Hiroko");
translation.add(161, "Entonces haremos esto...", "Kouhei");
translation.add(162, "Le vuelvo a poner la cola en la boca.", "");
translation.add(163, "Así no podrás gritar. A mí no me importa que me\nexpulsen de la escuela, pero no quiero meterte a\nti en más líos.", "Kouhei");
translation.add(164, "¡...!", "Hiroko");
translation.add(165, "Hiroko me abraza con lágrimas en los ojos.", "");
translation.add(166, "Lamo su rocío salado y la beso.", "");
translation.add(167, "Entonces le levanto el culo y me preparo.", "");
translation.add(168, "Allá voy.", "Kouhei");
translation.add(169, "Espero su visto bueno y\nempiezo a machacar con fervor.", "");
translation.add(170, "La expresión de su cara me dice\nque a duras penas lo está soportando.", "");
translation.add(171, "Aumento gradualmente la velocidad.", "");
translation.add(172, "La carne de su vagina me aprieta el pene como\nsi le estuviera succionado placer a la fuerza.", "");
translation.add(173, "Sus pliegues y fluidos forman un área hermética.\nque llega hasta la entrada.", "");
translation.add(174, "Hiroko empieza a mover las caderas a mi ritmo.", "");
translation.add(175, "Nekoko y Hiroko. Comparten el mismo cuerpo,\npero no la misma mente. Hiroko no tiene ninguna\nexperiencia en el sexo.", "");
translation.add(176, "Pero sus cuerpos son el mismo.", "");
translation.add(177, "El cuerpo de Hiroko recuerda. Empieza a desear\nsentir más placer, independientemente de lo que\npueda pensar Hiroko.", "");
translation.add(178, "¡Mmm! ¡Mmmmmff! ¡Mmmmmmmm!", "Hiroko");
translation.add(179, "Sus apagados gemidos empiezan a intensificarse.", "");
translation.add(180, "¿Voy demasiado deprisa?", "Kouhei");
translation.add(181, "Niega con la cabeza.", "");
translation.add(182, "Si quieres puedo ir más lento.", "Kouhei");
translation.add(183, "Niega otra vez con la cabeza.", "");
translation.add(184, "Vale...", "Kouhei");
translation.add(185, "La alegría que siento me hace darle un abrazo.", "");
translation.add(186, "Qué buena es. Se preocupa más por mí\nque por ella misma. Nekoko no hacía eso.", "");
translation.add(187, "Tengo la sensación de estar teniendo\nsexo con una chica diferente.", "");
translation.add(188, "Ya estoy casi a punto. Me voy a correr, ¿vale?", "Kouhei");
translation.add(189, "Mmmm... Dentro...", "Hiroko");
translation.add(190, "¿Sí?", "Kouhei");
translation.add(191, "Por favor... córrete dentro...", "Hiroko");
translation.add(192, "Sus lágrimas brotan de nuevo.", "");
translation.add(193, "¡P-Pero...!", "Kouhei");
translation.add(194, "Mmmm...", "Hiroko");
translation.add(195, "Muy bien...", "Kouhei");
translation.add(196, "¡Nnnn!", "Hiroko");
translation.add(197, "Acelero el ritmo con el objetivo\nde alcanzar el súmmum del placer.", "");
translation.add(198, "Hiroko se aferra a mí.\nSus uñas se clavan en mi carne.", "");
translation.add(199, "Termino con una poderosa sacudida.", "");
translation.add(200, "¡Nnnnn!", "Hiroko");
translation.add(201, "¡Ugggh!", "Kouhei");
translation.add(202, "Bum.", "");
translation.add(203, "Eyaculo tan dentro de ella como puedo.", "");
translation.add(204, "...............", "");
translation.add(205, ".........", "");
translation.add(206, "......", "");
translation.add(207, "Nos abrazamos, abandonados al cuerpo del otro.", "");
translation.add(208, "Para cuando me despierto,\nel reloj marca casi la medianoche.", "");
translation.add(209, "Estamos tumbados sobre el suelo de la biblioteca.", "");
translation.add(210, "...", "Kouhei");
translation.add(211, "Hiroko se acurruca junto a mí.\nPongo el brazo bajo su cabeza\npara que pueda usarlo como almohada.", "");
translation.add(212, "...", "Hiroko");
translation.add(213, "Gracias...", "Hiroko");
translation.add(214, "Entorno los ojos.", "");
translation.add(215, "Se levanta.", "");
translation.add(216, "Lo hace poco a poco, casi como si le doliera.", "");
translation.add(217, "Debe haber sido una experiencia muy dura\npara un cuerpo tan pequeño.", "");
translation.add(218, "Pero mira qué hora es.\nDebo haberme quedado dormido...", "Kouhei");
translation.add(219, "Me voy a casa...", "Hiroko");
translation.add(220, "¿Hiroko-chan?...", "Kouhei");
translation.add(221, "Querría quedarme aquí contigo,\npero tengo unas cosas que hacer.", "Hiroko");
translation.add(222, "Pero...", "Kouhei");
translation.add(223, "Si vuelve a su casa con sus padres,\nse enfadarán con ella otra vez.", "");
translation.add(224, "¿...?", "Kouhei");
translation.add(225, "Intento hablar, pero se me nubla la vista.", "");
translation.add(226, "El cansancio me golpea como un martillo.\nMe pesan los párpados.", "");
translation.add(227, "¿Qué ocurre? Ya me había pasado antes...\nLa mañana siguiente a cuando estuvimos bailando.", "");
translation.add(228, "¿Son los efectos secundarios de la droga?\n¿No debería afectarle a ella también?", "");
translation.add(229, "Esta vez quiero hacerlo lo mejor que pueda.", "Hiroko");
translation.add(230, "Sí... Haz...", "Kouhei");
translation.add(231, "Soy incapaz de continuar.", "");
translation.add(232, "Quiero animarla, pero el cansancio me abruma.", "");
translation.add(233, "Cuídate, Kagami-kun...", "Hiroko");
translation.add(234, "¿Por qué... por qué estás llorando?", "");
translation.add(235, "Lo dice como si no nos fuésemos a volver a ver.", "");
translation.add(236, "Quiero cogerla de la muñeca, pero no puedo moverme.", "");
translation.add(237, "Hiroko se viste rápidamente con el traje de Nekoko.", "");
translation.add(238, "Me voy, sirviente... Nunca dejaré escapar el\nhogar de las hadas que has creado en mi corazón...", "Hiroko");
translation.add(239, "Sonríe.", "");
translation.add(240, "Qué raro ver a Hiroko sonreír como Nekoko.", "");
translation.add(241, "Entonces comprendo lo que ocurre.", "");
translation.add(242, "Esto es un adiós...", "");
translation.add(243, "¿Por qué? Debería estar a mi lado para siempre.", "");
translation.add(244, "Hiroko-chan... ¿Por qué?", "Kouhei");
translation.add(245, "Sus lloros no afectan a la firmeza de su voz.", "");
translation.add(246, "Mi sueño es ir al hogar de las hadas.\nPero para conseguirlo antes tengo que\nconvertirme en una persona hecha y derecha.", "Hiroko");
translation.add(247, "Ya es la hora... Adiós.", "Hiroko");
translation.add(248, "El hada gato Nekoko sonríe, pero\nsu expresión muestra una extrema soledad.", "");
translation.add(249, "Espera...", "");
translation.add(250, "Sucumbo a la fatiga instantes después\nde ver cómo desaparece delante de mí.", "");
translation.add(251, "Después de eso...", "");
translation.add(252, "Hiroko desapareció, y Nekoko junto a ella.", "");
translation.add(253, "Fui a su casa, pero no había nadie.\nSe habían mudado de un día para otro.", "");
translation.add(254, "Hiroko dejó la escuela y yo salí impune.", "");
translation.add(255, "No quería volver allí, pero mis padres,\ne incluso Aya, me convencieron de lo contrario.\nEn aquel momento rompí a llorar.", "");
translation.add(256, "Me convertí de nuevo en aquel estudiante modelo.", "");
translation.add(257, "Pero esta vez voy en serio; no es ninguna farsa.", "");
translation.add(258, "Aún hay más cosas que contar.", "");
translation.add(259, "Mi primer encuentro con Hiroko, mis escapadas\nnocturnas en busca del hogar de las hadas...\nTodas esas experiencias las guardo para mí.", "");
translation.add(260, "Pero mi padre logró que volviera a la escuela.\nEsgrimía que tenía que «aspirar a lo más alto».", "");
translation.add(261, "Yo estaba bañado en lágrimas.", "");
translation.add(262, "Nekoko me vino a la cabeza y acabé\npor contarles mi última noche con Hiroko.", "");
translation.add(263, "Fue como narrar un sueño muy, muy largo.", "");
translation.add(264, "Mamá, papá y Aya me escucharon en silencio.", "");
translation.add(265, "Al final terminaron riendo y llorando al unísono.", "");
translation.add(266, "Desde entonces, el comportamiento\nde la familia ha cambiado por completo.", "");
translation.add(267, "Papá ha empezado a preguntarme por varios\ntemas relacionados con su ordenador.", "");
translation.add(268, "Mamá me ha convertido en su recadero particular.", "");
translation.add(269, "Y Aya se ha encariñado más conmigo... o eso creo.", "");
translation.add(270, "Aunque sigue sin llamarme «hermano mayor».", "");
translation.add(271, "¡Increíble! ¡Un parque de atracciones\nde cinco millones de metros cuadrados!\n¡Es colosal!", "Reportero");
translation.add(272, "Aya está mirando la televisión.", "");
translation.add(273, "Vaya, parece que ya han inaugurado ese parque\nde atracciones del que tanto he oído hablar.", "");
translation.add(274, "Dirijo mi atención a la pantalla.", "");
translation.add(275, "Por fin ha abierto sus puertas el País de las\nMaravillas del Hada Gato, que ha atraído a miles\nde visitantes de todo el país...", "Reportero");
translation.add(276, "¡¿...?!", "Kouhei");
translation.add(277, "Una palabra que no había oído desde hace tiempo.", "");
translation.add(278, "Dos años, concretamente.", "");
translation.add(279, "No he sabido nada de Nekoko desde entonces.", "");
translation.add(280, "Qué guay, me encantaría ir.", "Aya");
translation.add(281, "El reportaje termina dando paso a los anuncios.", "");
translation.add(282, "Hace unos días le compré un bolso que quería.", "");
translation.add(283, "Temía estar consintiéndole demasiado, pero tampoco\nera algo tan caro. No debería preocuparme tanto.", "");
translation.add(284, "Quizá dentro de tres años.", "Kouhei");
translation.add(285, "¡¿Qué?! ¡Quiero estar allí con todo el mundo!", "Aya");
translation.add(286, "Pero acaban de abrirlo.\nAhora mismo solo admiten a invitados.", "Kouhei");
translation.add(287, "Además, casi todas las atracciones tienen\nrestricción por altura. Ya me entiendes...", "Kouhei");
translation.add(288, "¡Ah! ¡Cómo puedes...!", "Aya");
translation.add(289, "Empiezo a rascarle la cabeza a Aya.", "");
translation.add(290, "¡Kouhei! ¡Ay, ay! ¡Duele!", "Aya");
translation.add(291, "Vaya, qué bien os lleváis.", "Mamá");
translation.add(292, "¡No es verdad! ¡Kouhei adora atormentarme!", "Aya");
translation.add(293, "No digas tonterías. Te estaba imaginando allí,\nde puntillas, lloriqueando por ser incapaz de\n«dar la talla».", "Kouhei");
translation.add(294, "¡Argh! ¡Ojalá te coma el hada gato lunar!", "Aya");
translation.add(295, "¿Eh?", "Kouhei");
translation.add(296, "¿Hada gato lunar?", "");
translation.add(297, "¿Qué es eso?", "Kouhei");
translation.add(298, "¿Cómo? ¡No puedo creer que no sepas quién es!\n¡Es la mascota oficial del País de las Maravillas\ndel Hada Gato!", "Aya");
translation.add(299, "Han vendido un montón de unidades\nantes incluso de que inauguraran el parque.", "Aya");
translation.add(300, "Vaya...", "Kouhei");
translation.add(301, "Su mirada resplandece como si todo el universo\nse reflejara en ella. Su amplia sonrisa... ¿Eh?", "Aya");
translation.add(302, "Ensancha los ojos visiblemente emocionada.", "");
translation.add(303, "Han dejado una carta para ti, Kouhei.", "Mamá");
translation.add(304, "Me da un sobre que está a mi nombre.", "");
translation.add(305, "Lleva el logotipo del parque de atracciones\ny una imagen de la mascota que Aya acaba de\nmencionar.", "");
translation.add(306, "Este personaje... se parece a Nekoko.", "");
translation.add(307, "Abajo aparece escrito: «Invitación especial».", "");
translation.add(308, "¡¿Eh?! ¡Kouhei!\n¿Es que tienes enchufe ahí dentro?", "Aya");
translation.add(309, "No que yo sepa...", "Kouhei");
translation.add(310, "Mi corazón late cada vez más deprisa.", "");
translation.add(311, "«Y si...» se convierte en un «tiene que ser...».", "");
translation.add(312, "¡Ábrelo, rápido! ¡Date prisa!", "Aya");
translation.add(313, "Que sí, que sí. ¡Tranquilízate!", "Kouhei");
translation.add(314, "Me tiemblan las manos.", "");
translation.add(315, "Abro el sobre.", "");
translation.add(316, ".........", "");
translation.add(317, "......", "");
translation.add(318, "Dentro hay dos entradas.", "");
translation.add(319, "¡Son de verdad! ¡Unas entradas para el estreno!", "Aya");
translation.add(320, "S-Sí...", "Kouhei");
translation.add(321, "La letra y el personaje que se parece a Nekoko...", "");
translation.add(322, "Dudo que se trate de una simple coincidencia.", "");
translation.add(323, "Mira, pero si son para antes de la apertura.\nEntonces no debería haber mucha gente, ¿no?", "Aya");
translation.add(324, "Supongo...", "Kouhei");
translation.add(325, "Si quieres, puedo ir contigo.", "Aya");
translation.add(326, "No sé, no sé.", "Kouhei");
translation.add(327, "Vamos, no te rías de mí.", "Aya");
translation.add(328, "No sé cuán lejos está ella de mí.", "");
translation.add(329, "Pero el domingo siguiente...", "");
translation.add(330, "El primer día solo se permite\nla entrada a los invitados.", "");
translation.add(331, "¡Guau! ¡Qué pasada!", "Aya");
translation.add(332, "...", "Kouhei");
translation.add(333, "El País de las Maravillas del Hada Gato.", "");
translation.add(334, "Aya me trajo el otro día unas cuantas guías\nde visita, pero no esperaba que fuera tan grande.", "");
translation.add(335, "Pero, sea como fuere, el hada gato lunar...", "");
translation.add(336, "Me da un poco de miedo.", "");
translation.add(337, "Parece como si me fuera a engullir enterito.", "");
translation.add(338, "¡Mira! ¡Puedes sacarte una foto con él! ¡Qué mono!", "Aya");
translation.add(339, "¿Mono? ¿En serio?", "Kouhei");
translation.add(340, "Examino el disfraz de la mascota.", "");
translation.add(341, "Se parece a Nekoko, aunque\ntiene la cara bastante más grande.", "");
translation.add(342, "¿Por qué te quedas ahí embobado? Venga.", "Aya");
translation.add(343, "Ah, sí...", "Kouhei");
translation.add(344, "¡Vamos a la Maravillosa Montaña Gato!", "Aya");
translation.add(345, "¡Argh! ¡Esa cosa está girando en el aire!", "Kouhei");
translation.add(346, "¡Es la atracción más famosa de todas! ¡Vamos!", "Aya");
translation.add(347, "V-Vale...", "Kouhei");
translation.add(348, "Aunque hoy solo permitan la entrada\na los invitados, esto está a reventar.", "");
translation.add(349, "Me limito a seguir a Aya de un lado a otro.", "");
translation.add(350, "Siempre había pensado que los parques de\natracciones eran cosa de críos, pero tengo\nque admitir que este es bastante divertido.", "");
translation.add(351, "Venga, Aya, no vayas a rendirte ahora.\n¡Todavía no hemos visitado todas las zonas!", "Kouhei");
translation.add(352, "K-Kouhei... Es demasiado grande. No puedo más...", "Aya");
translation.add(353, "Conforme avanza el día, voy tomando la iniciativa.", "");
translation.add(354, "Fiu...\nMe he divertido muchísimo y me he inflado a comer.", "Aya");
translation.add(355, "Aún no hemos pasado por todas...", "Kouhei");
translation.add(356, "Deja ya eso, Kouhei.", "Aya");
translation.add(357, "Se encienden las luces. El parque parece\nun lugar completamente diferente por la noche.", "");
translation.add(358, "Me había acostumbrado al bicho lunar ese,\npero con este tipo de iluminación es otra cosa.", "");
translation.add(359, "Bueno... ¿qué tal si volvemos a casa?", "Kouhei");
translation.add(360, "Ni Nekoko ni Hiroko han aparecido en todo el día.", "");
translation.add(361, "En vez de eso, el hada gato lunar nos ha\nhecho pasar una jornada bien divertida.", "");
translation.add(362, "Tenía la falsa impresión de que hoy pasaría algo.", "");
translation.add(363, "Espera un segundo, Kouhei...", "Aya");
translation.add(364, "¡Agh!", "Kouhei");
translation.add(365, "Me estira del cuello de la camisa.", "");
translation.add(366, "¡C-Casi me asfixio!\nSi vas a estirarme la ropa, entonces...", "Kouhei");
translation.add(367, "Aún es pronto para creer que te ha dejado plantado.", "Aya");
translation.add(368, "¿Eh?", "Kouhei");
translation.add(369, "El hecho de que te hayan enviado una invitación\nsignifica que todavía tienes una oportunidad.", "Aya");
translation.add(370, "¿De qué estás hablando?...", "Kouhei");
translation.add(371, "El hada gato lunar me recuerda mucho a...", "Aya");
translation.add(372, "¡Se ha dado cuenta!", "");
translation.add(373, "Es imposible que pienses que todo esto NO\ntiene nada que ver con aquella chica, ¿verdad?", "Aya");
translation.add(374, "Debo admitir que tenía alguna esperanza, pero...", "Kouhei");
translation.add(375, "El parque está abierto hasta media noche.\nEs demasiado pronto para rendirse.", "Aya");
translation.add(376, "Me señala con el dedo.", "");
translation.add(377, "No recordaba que fuera una chica tan beligerante.\nPero su arenga me ha animado.", "");
translation.add(378, "Creo que debería disculparme por la vez que\nno supe verlo todo desde otro punto de vista...", "Aya");
translation.add(379, "Ah, se refiere a cuando Nekoko fue a casa.", "");
translation.add(380, "No, Aya. Cualquier hubiera pensado lo mismo.", "Kouhei");
translation.add(381, "Aun así, es gracias a ella que has cambiado\ntu actitud para con nosotros. Me pregunto cómo\nte debes haber sentido...", "Aya");
translation.add(382, "¡¿Por... por qué eres tan amable, Aya?!", "");
translation.add(383, "¡Muy bien! ¡Vamos a reponer fuerzas\ny después nos montamos en esa de ahí!", "Kouhei");
translation.add(384, "¡Vale!", "Aya");
translation.add(385, "Estoy recobrando el buen humor.\nEstiro mis cansadas piernas.", "");
translation.add(386, "Y entonces...", "");
translation.add(387, "Atención a todos los visitantes.\nSe ruega al señor Kagami Kouhei\nque se dirija a la gran noria. Repito...", "Locutor");
translation.add(388, "¡Kouhei!", "Aya");
translation.add(389, "S-Sí...", "Kouhei");
translation.add(390, "¡A qué esperas! ¡La noria está en el área R!", "Aya");
translation.add(391, "Es una noria enorme. Se ve desde todas partes.", "");
translation.add(392, "Aya quería ir antes, pero entre una cosa y otra\nal final no habíamos podido hacerlo.", "");
translation.add(393, "Esto... Aya, ven conmigo.", "Kouhei");
translation.add(394, "Eh... T-Tengo una entrada para un gran banquete.\nTendrás que divertirte tú solo.", "Aya");
translation.add(395, "¡Venga, vamos! No me abandones...", "Kouhei");
translation.add(396, "¡Nada, nada!\n¡Ya nos veremos, Kouhei! ¡Buena suerte!", "Aya");
translation.add(397, "Pero qué...", "Kouhei");
translation.add(398, "Aya agita tímidamente la mano.\nHoy se ha mostrado inusualmente afectiva.", "");
translation.add(399, "Se gira y corre hacia el restaurante.", "");
translation.add(400, "No puedo hacer más que sonreír.", "");
translation.add(401, "Y aquí me encuentro, solo.", "");
translation.add(402, "¡Allá voy!", "Kouhei");
translation.add(403, "Empiezo a correr.", "");
translation.add(404, "Me dirijo hacia la noria resplandeciente.", "");
translation.add(405, "Está iluminada por brillantes luces de neón,\ncomo el hogar de las hadas.\nEs el escenario perfecto para ella.", "");
translation.add(406, "Tenía por costumbre aparecer de la nada,\npero parece que ha madurado un poco.", "");
translation.add(407, "Estoy convencido de que la encontraré ahí.\nTengo el pecho henchido de esperanza.", "");
translation.add(408, "La luz de la luna que atraviesa la noria\nes la misma que la de aquella noche.", "");
translation.add(409, "Por favor, espere aquí.", "Empleado");
translation.add(410, "Me identifico a un miembro del personal,\nque me conduce a la noria.", "");
translation.add(411, "Vale...", "Kouhei");
translation.add(412, "No veo a nadie más.", "");
translation.add(413, "Lo que quiere decir que no hay más invitados.", "");
translation.add(414, "Tengo entendido que la noria\ntarda media hora en dar una vuelta.", "");
translation.add(415, "Pero aquí no hay nadie. Quizá esté reservada.", "");
translation.add(416, "No creo. La mujer gato nunca\nhubiera urdido algo tan inteligente.", "");
translation.add(417, "Quizá haya usado su magia para volverse invisible.\n¡Ja, ja, ja!", "");
translation.add(418, "...", "Kouhei");
translation.add(419, "Dios, estoy nerviosísimo.", "");
translation.add(420, "Tanta espera no puede ser buena para el corazón.", "");
translation.add(421, "Maldita sea, y todo por culpa de Nekoko.", "");
translation.add(422, "Me ha hecho esperar dos largos años.", "");
translation.add(423, "Alguien se acerca.", "");
translation.add(424, "...", "Kouhei");
translation.add(425, "Escucho con atención.", "");
translation.add(426, "¿Y nuestro invitado?", "Mujer");
translation.add(427, "Una mujer está hablando con un empleado.", "");
translation.add(428, "Comprendo. Por favor, hazlo.", "Mujer");
translation.add(429, "Unas pisadas se acercan en mi dirección.", "");
translation.add(430, "Aparece una mujer trajeada.", "");
translation.add(431, "Por un momento no la reconozco.\nParece diferente. A ver... creo que es Hiroko.", "");
translation.add(432, "...", "Hiroko");
translation.add(433, "Nuestros ojos se encuentran.", "");
translation.add(434, "Se pone colorada y se tropieza sobre sí misma.", "");
translation.add(435, "...", "Hiroko");
translation.add(436, "Sí, es Hiroko.", "");
translation.add(437, "Se sienta en silencio delante de mí.\nTiene la cara más roja que he visto en mi vida.", "");
translation.add(438, "...", "Hiroko");
translation.add(439, "Agacha la cabeza.", "");
translation.add(440, "Entonces, la noria empieza a moverse.", "");
translation.add(441, "...", "Hiroko");
translation.add(442, ".........", "");
translation.add(443, "......", "");
translation.add(444, "Parece que no tiene intención de decir nada.", "");
translation.add(445, "Está sobrecogida por mi presencia.", "");
translation.add(446, "Debería ser yo quien diera el primer paso.", "");
translation.add(447, "Eh... Buenas noches.", "Kouhei");
translation.add(448, "Esto... Agh... ¡Ay!", "Hiroko");
translation.add(449, "...", "Kouhei");
translation.add(450, "¿Qué ha pasado? ¿Se ha mordido la lengua?", "");
translation.add(451, "...", "Hiroko");
translation.add(452, "Mm...", "Kouhei");
translation.add(453, "¡Ah!", "Hiroko");
translation.add(454, "...", "Kouhei");
translation.add(455, "Por la ropa tan elegante que lleva,\nhe supuesto que ha estado viajando bastante.", "");
translation.add(456, "Pero esta reacción es la misma de siempre.", "");
translation.add(457, "Es completamente diferente a la forma\ncon la que se ha dirigido a aquel empleado.", "");
translation.add(458, "Eh...", "Kouhei");
translation.add(459, "¡Vaya, ahora soy yo el que no sabe qué decir!", "");
translation.add(460, "Tengo tantas cosas que preguntarle.\nDónde ha estado, por qué se mudó...\nPero no me salen las palabras.", "");
translation.add(461, "Ahora que por fin la tengo delante...", "");
translation.add(462, "Todo lo que puedo hacer es no llorar de alegría.", "");
translation.add(463, "Por... por cierto, gracias por la invitación.", "Kouhei");
translation.add(464, "D-De nada.", "Hiroko");
translation.add(465, "¿Puedo preguntarte una cosa?", "Kouhei");
translation.add(466, "¡Ahh! ¡No!", "Hiroko");
translation.add(467, "...", "Kouhei");
translation.add(468, "No... ¿Por qué no?", "");
translation.add(469, "Pri-primero yo.", "Hiroko");
translation.add(470, "Vale...", "Kouhei");
translation.add(471, "¿Con... con quién has venido?", "Hiroko");
translation.add(472, "¿Eh? Con mi hermana.", "Kouhei");
translation.add(473, "¡Qué bien! Ah, quiero decir que...", "Hiroko");
translation.add(474, "...", "Kouhei");
translation.add(475, "¿Por eso me había enviado dos entradas?\n¿Para probarme?", "");
translation.add(476, "Verás, quería llamar para invitarte...", "Hiroko");
translation.add(477, "¿Pero no había cabinas telefónicas cerca?", "Kouhei");
translation.add(478, "¡N-No es eso!", "Hiroko");
translation.add(479, "Eres muy divertida, Hiroko-chan.", "");
translation.add(480, "Ah.", "");
translation.add(481, "Me siento muy feliz y enormemente aliviado.", "");
translation.add(482, "Estoy incordiando a Hiroko como si fuese Aya.", "");
translation.add(483, "Esta es mi venganza por haberme abandonado.", "");
translation.add(484, "Por favor, no seas tan malo...", "Hiroko");
translation.add(485, "Vale, vale.", "Kouhei");
translation.add(486, "Lamento... que mi traslado fuera tan repentino.", "Hiroko");
translation.add(487, "Sí, me sorprendió mucho.", "Kouhei");
translation.add(488, "Ah...", "Hiroko");
translation.add(489, "De hecho, me sorprendió tanto\nque me dejó totalmente conmocionado.", "");
translation.add(490, "Si no hubiera tenido el apoyo de mi familia,\nsolo Dios sabe qué podría haberme ocurrido.", "");
translation.add(491, "Pero es algo que no pienso contarle.", "");
translation.add(492, "Lo siento...", "Hiroko");
translation.add(493, "...", "Hiroko");
translation.add(494, "............", "");
translation.add(495, "......", "");
translation.add(496, "Dita sea, otra vez nos hemos quedado sin palabras.", "");
translation.add(497, "A este paso, los treinta minutos\npasarán antes de que nos demos cuenta.", "");
translation.add(498, "Si se detuviera la noria,\nse moriría de la vergüenza.", "");
translation.add(499, "No tienes por qué disculparte.\n¿Qué tal si me cuentas cómo te ha ido todo?", "Kouhei");
translation.add(500, "¿Eh? Oh... Eh... Mmm...", "Hiroko");
translation.add(501, "...", "Kouhei");
translation.add(502, "Está extremadamente tensa.\n¿Cómo podría remediar esta situación?", "");
translation.add(503, "¿Cómo?", "");
translation.add(504, "¿Cómo?...", "");
translation.add(505, "Ah...", "Kouhei");
translation.add(506, "Recuerdo el montón de souvenirs que\nmis amigos me pidieron que les comprase.", "");
translation.add(507, "Vale, ahora o nunca.", "");
translation.add(508, "¡Allá va!", "Kouhei");
translation.add(509, "¡Diana!", "");
translation.add(510, "¡Ahh! E-Este... es nuestro producto estrella:\nlas orejas del hada gato lunar.", "Hiroko");
translation.add(511, "¿Esto es lo que más habéis vendido?", "Kouhei");
translation.add(512, "S-Sí...", "Hiroko");
translation.add(513, "Te quedan perfectas.\nDebiste ser la modelo del tamaño estándar.", "Kouhei");
translation.add(514, "¡N-No! ¡No es verdad!", "Hiroko");
translation.add(515, "¡Ja, ja, ja!", "Kouhei");
translation.add(516, "¡Jo, no te rías!", "Hiroko");
translation.add(517, "Objetivo cumplido. Ya no está tan nerviosa.", "");
translation.add(518, "¿Te has calmado un poco?", "Kouhei");
translation.add(519, "¿Eh? Oh... Esto... Qué raro...", "Hiroko");
translation.add(520, "Debe ser un vestigio de Nekoko.", "Kouhei");
translation.add(521, "Jajá. Quizá sea eso.", "Hiroko");
translation.add(522, "Me sonríe. Ah, ahora sí es Hiroko.", "");
translation.add(523, "Creía que no volvería a verte, Hiroko-chan.", "Kouhei");
translation.add(524, "No quería decirlo así...\nCreía que sonaría más alegre.", "");
translation.add(525, "Lo siento muchísimo...", "Hiroko");
translation.add(526, "¡No quería que sonara de esa forma!", "Kouhei");
translation.add(527, "¿Qué estoy haciendo?\nJusto ahora que se había calmado.", "");
translation.add(528, "No pasa nada, lo entiendo... Yo me sentí igual.", "Hiroko");
translation.add(529, "Ah...", "Kouhei");
translation.add(530, "Sonríe de nuevo.", "");
translation.add(531, "Esas son las palabras que quería oír.", "");
translation.add(532, "Después de despedirnos en la biblioteca,\nme fui corriendo a casa. Sabía que sufriría\nlos efectos secundarios de la droga.", "Hiroko");
translation.add(533, "Suena igual a lo que hizo aquella noche.", "");
translation.add(534, "Solía ir a mi habitación a recuperarme,\npero aquel día fui a la sala de estar...", "Hiroko");
translation.add(535, "... y se lo conté todo a mis padres.\nNo me importaba si me entendían o no,\npero tenía la necesidad de decírselo.", "Hiroko");
translation.add(536, "A mí me ocurrió lo mismo...", "Kouhei");
translation.add(537, "¿Eh?", "Hiroko");
translation.add(538, "Yo también hablé con mis padres.\nDesde entonces desapareció la distancia\nque nos separaba.", "Kouhei");
translation.add(539, "Vaya... Me alegro...", "Hiroko");
translation.add(540, "Parece aliviada, como si a ella\nle hubiera ocurrido lo mismo.", "");
translation.add(541, "Quizá estaba preocupada por mí.", "");
translation.add(542, "Yo... yo también conseguí\nque mis padres lo comprendieran.", "Hiroko");
translation.add(543, "¿Eh?", "Kouhei");
translation.add(544, "¿Lo consiguió? ¿Logró convencer a aquellos\npadres despreocupados que vi en el despacho\ndel director?", "");
translation.add(545, "Mientras se lo contaba, me entraron calambres\ny empecé a batirme de un lado a otro...", "Hiroko");
translation.add(546, "Pero esperaron pacientemente\na que se lo contara todo.", "Hiroko");
translation.add(547, "Cuando terminé...\nles pedí que me llevaran al hospital.", "Hiroko");
translation.add(548, "¿Al hospital?", "Kouhei");
translation.add(549, "Sabía que no debía volver a tomar drogas.\nLes dije que se lo compensaría a cualquier precio.", "Hiroko");
translation.add(550, "Y entonces... se enfadaron.\nMe dijeron que no querían mi dinero.", "Hiroko");
translation.add(551, "Estoy empezando a sospechar que\ntodos los padres son esencialmente iguales.", "");
translation.add(552, "Debería haberlo imaginado. Al fin y al cabo,\nhan criado a una chica tan buena como Hiroko.", "");
translation.add(553, "Así que estaban preocupados por ti.", "Kouhei");
translation.add(554, "Sí, mucho... Pero también contentos\nporque me hubiera decidido a contárselo todo.", "Hiroko");
translation.add(555, "Más tarde fuimos al hospital.", "Hiroko");
translation.add(556, "Entiendo...", "Kouhei");
translation.add(557, "Incluso a mí me costó superarlo,\ny eso que solo probé aquello un par de veces.", "");
translation.add(558, "No me extraña que necesitasen ingresarla\npara que se recuperase por completo.", "");
translation.add(559, "Juré que no volvería junto a ti hasta que\nsuperase mi adicción y me convirtiera en una\npersona de provecho. Mis padres me ayudaron...", "Hiroko");
translation.add(560, "Eso fue muy egoísta por tu parte...", "Kouhei");
translation.add(561, "Aún recuerdo cómo me sentí cuando vi su casa vacía.", "");
translation.add(562, "Solía pasar por allí incluso\ndespués de que se hubieran ido.", "");
translation.add(563, "Ahora me encuentro mejor, pero aun así\nno le he contado nada de esto a mi familia.", "");
translation.add(564, "Lo siento... pero estaba muy mal.\nTu amabilidad me había echado a perder.", "Hiroko");
translation.add(565, "Un torrente de lágrimas\nempieza a manar por sus ojos.", "");
translation.add(566, "Oh, venga.", "");
translation.add(567, "No puedes ganar cuando empiezan a llorar.", "");
translation.add(568, "Y ya no me importa.\nMe alegro de haber podido volver a verla.", "");
translation.add(569, "Estuve en el hospital más tiempo de lo que creía.\nRecibí tratamiento psicológico...", "Hiroko");
translation.add(570, "La noria ha llegado a su punto más alto.", "");
translation.add(571, "El paisaje nocturno es algo digno de verse,\npero mis ojos están fijos en Hiroko.", "");
translation.add(572, "Leí un montón de libros mientras estuve ingresada.\nMi padre no dejaba de traerme más y más.", "Hiroko");
translation.add(573, "Casi siempre salían hadas...\nDebió imaginarse por mis síntomas que me gustaban.", "Hiroko");
translation.add(574, "Cuando me dieron el alta, me estuve preguntando\nqué podía hacer a continuación. Entonces mi madre\nme sugirió este parque de atracciones.", "Hiroko");
translation.add(575, "¿Este lugar?", "Kouhei");
translation.add(576, "Y... me contrataron. \nMe dijeron que querían hacer realidad mi sueño.", "Hiroko");
translation.add(577, "¿Te contrataron en el\nPaís de las Maravillas del Hada Gato?", "Kouhei");
translation.add(578, "Sí, aunque por aquel entonces\nsolo se llamaba País de las Maravillas.", "Hiroko");
translation.add(579, "Ahora comprendo la relación entre Hiroko\ny este parque de atracciones.", "");
translation.add(580, "Anoté todo lo que había soñado:\nmis visiones, el hogar de las hadas...\nQuizá al final esta fuera su finalidad.", "Hiroko");
translation.add(581, "Para cuando terminé de apuntar todas mis ideas,\nme di cuenta de que aquello parecía una novela.", "Hiroko");
translation.add(582, "Ja, ja. Muy propio de ti.", "Kouhei");
translation.add(583, "Entonces el propietario de\neste lugar las estuvo leyendo...", "Hiroko");
translation.add(584, "¿Así que tú creaste el hada gato lunar?", "Kouhei");
translation.add(585, "¡Ah! Sí... Bueno... Mmm...", "Hiroko");
translation.add(586, "Bajo la mirada desde la luna hasta\nla entrada del parque de atracciones.", "");
translation.add(587, "Sí, esos ojos brillantes son típicos de Nekoko.", "");
translation.add(588, "Hiroko se sonroja de nuevo.", "");
translation.add(589, "No tienes de qué avergonzarte.\nEs popular. La gente dice que es mono.", "Kouhei");
translation.add(590, "¿D-De verdad? Menos mal.", "Hiroko");
translation.add(591, "Aunque es pequeñita, Aya es muy sensata.", "");
translation.add(592, "Han sobrepasado sus expectativas de venta,\nasí que no creo que solo le guste a ella.", "");
translation.add(593, "Tengo que quitarme el sombrero ante todo\nlo que ha conseguido Hiroko en estos dos años.", "");
translation.add(594, "Yo, en cambio...", "");
translation.add(595, "Vaya, vaya. Mira lo lejos que has llegado.\nYo todavía estoy sudando la gota gorda en\nmi trabajo a media jornada.", "Kouhei");
translation.add(596, "¡E-Eso no es verdad!\n¡Me ha estado ayudando mucha gente!", "Hiroko");
translation.add(597, "No intentes negarlo...", "Kouhei");
translation.add(598, "A-Además...", "Hiroko");
translation.add(599, "Además, el que más me ha ayudado has sido tú,\nKagami-kun...", "Hiroko");
translation.add(600, "Muchísimas gracias.", "Hiroko");
translation.add(601, "De... de nada.", "Kouhei");
translation.add(602, "Qué raro resulta recibir el agradecimiento\nde una persona tan importante como Hiroko.", "");
translation.add(603, "Aunque hay cosas que ni un pez gordo puede evitar.", "");
translation.add(604, "¡Tengo que acabar con esto de una vez por todas!", "");
translation.add(605, "La señalo con el dedo.", "");
translation.add(606, "¡Ti-tienes que dejar de\ncomportarte de forma tan egoísta!", "Kouhei");
translation.add(607, "Vale...", "Hiroko");
translation.add(608, "Ha sido fácil.", "");
translation.add(609, "Me siento un poco estúpido por\nhaberme preocupado tanto por eso.", "");
translation.add(610, "Me gustaría expresarte mi gratitud...", "Hiroko");
translation.add(611, "¿Expresarme su gratitud?", "");
translation.add(612, "............", "");
translation.add(613, "......", "");
translation.add(614, "Eh... ¡No, no hace falta!", "Kouhei");
translation.add(615, "¡Lo siento!\n¡Me ha venido a la mente lo que no era!", "");
translation.add(616, "So idiota. ¡En qué estaría pensando!", "");
translation.add(617, "Ja, ja. No te puedes negar. Ya ha empezado.", "Hiroko");
translation.add(618, "¿Eh? ¿Ya ha empezado?", "Kouhei");
translation.add(619, "Mira afuera.", "Hiroko");
translation.add(620, "Eh...", "Kouhei");
translation.add(621, "Guau.", "Kouhei");
translation.add(622, "Qué bonitos...", "Hiroko");
translation.add(623, "El cielo estrellado se tiñe con un sinfín\nde flores que brotan en un estallido de luz.", "");
translation.add(624, "Ja, ja. Desde la noria se ve mucho mejor.", "Hiroko");
translation.add(625, "Bueno, eh... Gracias...", "Kouhei");
translation.add(626, "El fragor de los fuegos artificiales es tremendo.", "");
translation.add(627, "Este tipo de cosas son las que suelen dedicar\nlos chicos a las chicas. Me hace sentir especial\nencontrarme en la situación inversa.", "");
translation.add(628, "Los fuegos artificiales surgen uno tras otro.", "");
translation.add(629, "Su luz oscilante es sobrecogedora.", "");
translation.add(630, "Me he quedado sin palabras.", "");
translation.add(631, "Nada podría decir que pudiera compararse\na este espectáculo para la vista.", "");
translation.add(632, "Me fijo en Hiroko.", "");
translation.add(633, "Su tímida sonrisa reluce\nbajo los fuegos artificiales.", "");
translation.add(634, "Siempre he querido compensarte por haberme\nmostrado el hogar de las hadas de mi interior.", "Hiroko");
translation.add(635, "Y no solo tú...\nMis padres también deben estar viéndolo...", "Hiroko");
translation.add(636, "Sí; y estoy seguro de que estarán encantados.", "Kouhei");
translation.add(637, "Ja, ja. Eso espero.", "Hiroko");
translation.add(638, "Me lo he pasado muy bien... He disfrutado\nmucho del País de las Maravillas del Hada Gato.", "Kouhei");
translation.add(639, "Me alegro. Entonces, ¿te he devuelto\nel favor aunque sea un poquito?...", "Hiroko");
translation.add(640, "¡Puedes estar segura! Estoy muy, muy contento.", "Kouhei");
translation.add(641, "Ah... ¿Así que doy la talla para quedar contigo?", "Hiroko");
translation.add(642, "¡Pues claro que sí! Siempre la has dado...", "Kouhei");
translation.add(643, "Espera.", "");
translation.add(644, "No.", "");
translation.add(645, "Si le dijera eso, solo conseguiría\nque se sintiera como una inútil.", "");
translation.add(646, "Esta es una ceremonia muy importante para ella;\npara mí y para sus padres.", "");
translation.add(647, "Así que...", "");
translation.add(648, "Sí. Disfrutemos juntos del hogar de las hadas.", "Kouhei");
translation.add(649, "Le sonrío.", "");
translation.add(650, "Gracias, Kagami-kun... No...", "Hiroko");
translation.add(651, "Kouhei\n¿Sí?", "");
translation.add(652, "", "De repente.");
translation.add(653, "Una voz extrañamente familiar.", "");
translation.add(654, "Es la voz de aquella hada que\nno me trajo más que desgracias.", "");
translation.add(655, "Nekoko\nMe alegro de que vengas, adlátere Kouhei.", "");
translation.add(656, "¿Nekoko-chan?", "Kouhei");
translation.add(657, "En carne y hueso. ¡El hada gato Nekoko vuelve a\nlas andadas en este enorme parque de atracciones!", "Nekoko");
translation.add(658, "¡Jajajá! ¡Oh, vamos!", "Kouhei");
translation.add(659, "Hiroko se ha metido completamente en el papel.", "Me echo a reír.");
translation.add(660, "Cuánto la he echado de menos.", "");
translation.add(661, "Kouhei\nNekoko-cha...", "");
translation.add(662, "pero tengo las mejillas bañadas por lágrimas.", "Creía que estaba riendo,");
translation.add(663, "Hiroko me sonríe.", "");
translation.add(664, "Nekoko\nHas obtenido la máxima puntuación por\nhaber llegado hasta aquí: ¡cien puntos!", "");
translation.add(665, "Guau, cien puntos...\n¿No debería recibir una buena recompensa?", "Kouhei");
translation.add(666, "¡Pues sí! ¡Has obtenido el derecho a convertirte\nen el eterno sirviente del hada gato Nekoko,\npor mucho que la líes! ¿Y bien? ¿Estás contento?", "Nekoko");
translation.add(667, "Estoy contento... Muy contento...", "Kouhei");
translation.add(668, "¡Bien! Pero primero, un recibimiento apropiado.", "Nekoko");
translation.add(669, "", "Aspira profundamente.");
translation.add(670, "Entonces pronuncia las palabras que\nhe estado esperando desde hace tanto tiempo.", "");
translation.add(671, "Una vez...", "");
translation.add(672, "Hicimos una promesa.", "");
translation.add(673, "Nekoko\nBienvenido al hogar de las hadas.", "");
translation.add(674, "", "");
