translation.add(0, "Al día siguiente, después del trabajo...", "");
translation.add(1, "Como supuse, acabo otra vez corriendo\ncomo si la vida me fuera en ello.", "");
translation.add(2, "¿Cómo he podido terminar así?", "");
translation.add(3, "Supongo que es normal, teniendo en cuenta que\nsalir por la noche incrementa notablemente las\nposibilidades de encontrarse con gente chunga.", "");
translation.add(4, "Entonces, ¿por qué sigo con Nekoko?", "");
translation.add(5, "Cualquier persona sensata me diría que,\npor mi propio bien, no debería meterme en\nestos tinglados.", "");
translation.add(6, "Lo que ocurre es que esto es por mi propio bien.", "");
translation.add(7, "Pero, ¿cómo es eso?", "");
translation.add(8, "Me hace volar, saltar, correr; me mete en más\nproblemas de los que nunca hubiera imaginado.", "");
translation.add(9, "La razón debería ser bastante simple.", "");
translation.add(10, "(Quizá quiera experimentar todas esas sensaciones).", "Kouhei");
translation.add(11, "Nekoko brilla con luz propia, no como yo.", "");
translation.add(12, "¿De dónde sacará tanta pasión por todo?", "");
translation.add(13, "Quizá trate de mantener a raya\nsu anodina personalidad.", "");
translation.add(14, "Quizá trate de aparentar\ncon todas sus fuerzas lo que no es.", "");
translation.add(15, "Aunque no soy capaz de imaginarme que sea por eso.", "");
translation.add(16, "Además, la verdadera cuestión no reside en ella...", "");
translation.add(17, "¡Vamos, Kagami Kouhei!\n¡Corramos como si no existiera el mañana!", "Nekoko");
translation.add(18, "¡No me llames por mi nombre completo\nen una situación así!", "Kouhei");
translation.add(19, "¡Cállate y corre!", "Nekoko");
translation.add(20, "¡No corremos hacia la puesta de sol,\nsino al Shanba-ra! ¡Y eso que no soy budista!", "Nekoko");
translation.add(21, "¡Se llama Shangri-la! ¡Y necesito descansar!", "Kouhei");
translation.add(22, "Eres de voluntad débil, mi pequeño Kouhei.\n¡Un hombre debe ser tan grande en el amor como\nen su virilidad! ¡Lo pone en la Constitución!", "Nekoko");
translation.add(23, "¡No es verdad!\n¡Arg, se ha unido más gente a la persecución!", "Kouhei");
translation.add(24, "¡Qué gran escena! ¡Ya solo falta añadir unas\ncuantas explosiones para convertir esta peli de\nmafiosos en una producción digna de Hollywood!", "Nekoko");
translation.add(25, "¡Aahhh! ¡Yako-chan!", "Delincuente A");
translation.add(26, "¡Ha sido el cigarrillo!", "Delincuente B");
translation.add(27, "¡¿Yako-chan?! ¡¡Yako-chan!!\n¡Ahh, tiene todo el pelo chamuscado!", "Delincuente C");
translation.add(28, "...", "Kouhei");
translation.add(29, "Bah, qué tontería.\n¡Pero si solo acaba de reventar una gasolinera!", "Nekoko");
translation.add(30, "No deberías alegrarte de las desgracias ajenas.", "Kouhei");
translation.add(31, "Pues ya puedes dar gracias, eso ha hecho que\nla policía iniciara un tiroteo con los mafiosos.", "Nekoko");
translation.add(32, "Ahí tienes razón.", "Kouhei");
translation.add(33, "Ya no nos persigue nadie.", "");
translation.add(34, "Estamos a salvo...", "");
translation.add(35, "Me hubiera caído redondo\nsi hubiéramos seguido corriendo.", "");
translation.add(36, "Necesito recobrar el aliento, pero Nekoko\nme agarra de la mano y me arrastra con ella.", "");
translation.add(37, "Virgen Santa, es incansable.", "");
translation.add(38, "Aunque su entusiasmo es digno de admiración,\nahora mismo tengo otras cosas en mente.", "");
translation.add(39, "Me estoy empezando a marear otra vez...", "");
translation.add(40, "Grrr. ¡Huelo un aura malvada!", "Nekoko");
translation.add(41, "De repente, Nekoko me suelta y sale disparada.", "");
translation.add(42, "E-Eh... Ne...", "Kouhei");
translation.add(43, "No debería pronunciar su nombre.", "");
translation.add(44, "Estamos en mitad del distrito empresarial.\nLlamaría demasiado la atención si me oyeran\ngritar ese nombre tan raro.", "");
translation.add(45, "Aprovecha mi dubitación para escabullirse\nen un callejón cercano.", "");
translation.add(46, "*Suspiro*", "Kouhei");
translation.add(47, "No tengo más opción que ir tras ella.", "");
translation.add(48, "(Un momento...).", "Kouhei");
translation.add(49, "Decido aguardar en la esquina.\nHe visto algo raro ahí dentro, y no tengo\nla más mínima intención de involucrarme.", "");
translation.add(50, "Sabía que no debía seguirla.", "");
translation.add(51, "(Creo que a esto lo llaman «caza de viejales»).", "Kouhei");
translation.add(52, "Están golpeando a un pobre oficinista.", "");
translation.add(53, "Algunas personas se dan cuenta, pero\nfingen que no ven nada y continúan su camino.", "");
translation.add(54, "(¿Cómo lo hace para meterse siempre en líos?).", "Kouhei");
translation.add(55, "Menos mal que los delincuentes no me han visto.\nDoy media vuelta con intención de irme de aquí.", "");
translation.add(56, "Pero claro, Nekoko no podía estarse quieta.", "");
translation.add(57, "¡Rayo de Júpiter!", "Nekoko");
translation.add(58, "¡¡Gyyaaaaaaaaa!!", "Agresor A");
translation.add(59, "Interviene en la refriega golpeando a un chico\nbastante corpulento con su vara aturdidora.", "");
translation.add(60, "Se desploma en el suelo como un saco de patatas.", "");
translation.add(61, "¡¡S-Shou-san!!", "Agresor B");
translation.add(62, "E-Ese olor... ¡Es carne quemada!", "Agresor C");
translation.add(63, "¡¿Pero qué hostias le has hecho?!", "Agresor D");
translation.add(64, "¡Cerrad esa bocaza, cerebros de mosquito!", "Nekoko");
translation.add(65, "¡No sé si es ácido nítrico o cítrico,\npero atacar a una persona entre varias\nes de cobardes!", "Nekoko");
translation.add(66, "¡Sois escoria! ¡Una basura!\n¡Sois basura no reciclable!", "Nekoko");
translation.add(67, "¡Si os quemaran en una incineradora,\ndesprenderíais un montón de vapores tóxicos!", "Nekoko");
translation.add(68, "¡¿Q-Qué?!", "Agresor B");
translation.add(69, "¡Tienes la lengua demasiado larga, mocosa!", "Agresor C");
translation.add(70, "¡Bah, vuestro limitado vocabulario\nno me asusta lo más mínimo! ¡Blblbl!", "Nekoko");
translation.add(71, "¡Mi rayo divino sacará toda esta basura!", "Nekoko");
translation.add(72, "Nekoko blande su arma, que emite chispas\nque saltan en dirección a los malhechores.", "");
translation.add(73, "¡Pero si solo es una! ¡A por ella!", "Agresor C");
translation.add(74, "¡Te voy a joder por todos los agujeros!", "Agresor B");
translation.add(75, "¡Yo lo grabaré en vídeo y lo subiré a Internet!", "Agresor D");
translation.add(76, "Oh, oh... Aquí se va a armar la de San Quintín.", "");
translation.add(77, "Los tres chicos tratan de alcanzar a Nekoko,\npero la vara aturdidora detiene su avance.", "");
translation.add(78, "(Espera, eso no es...).", "Kouhei");
translation.add(79, "Aunque le han respondido con crudeza,\nno se han lanzado a lo loco a por ella.", "");
translation.add(80, "La están arrinconando en una esquina, poco a poco.", "");
translation.add(81, "(Esto no pinta nada bien).", "Kouhei");
translation.add(82, "Y aun así, no soy capaz de intervenir.", "");
translation.add(83, "Tengo que sacarla de ahí enseguida,\n¡pero no me atrevo a moverme!", "");
translation.add(84, "(Si me vieran, me convertiría en otro objetivo).", "Kouhei");
translation.add(85, "¿Qué puedo hacer, entonces?", "");
translation.add(86, "Todo acabará cuando Nekoko pierda su arma.\nEntonces no tendrá ninguna oportunidad.", "");
translation.add(87, "(Lo más sensato es salir de aquí cuanto antes).", "Kouhei");
translation.add(88, "Pero no tengo el valor suficiente para hacerlo.", "");
translation.add(89, "¿Debería llamar a la policía?", "");
translation.add(90, "No. Si lo hiciera, tendría que\ncontarles qué estaba haciendo aquí.", "");
translation.add(91, "Y si se presentara el policía de la plaza,\nla situación empeoraría aún más.", "");
translation.add(92, "En ese caso...", "");
translation.add(93, "(Aprovecha tu oportunidad, Kouhei).", "Kouhei");
translation.add(94, "Tengo que coger a Nekoko y escapar.\nNo me queda otra elección.", "");
translation.add(95, "Aunque es la participante más agresiva en este\nenfrentamiento, no puede hacer más que defenderse.", "");
translation.add(96, "Tiene todas las de perder.\nPor muy bien armada que esté, son demasiados.", "");
translation.add(97, "(¿Eh?).", "Kouhei");
translation.add(98, "Ahora que me fijo, el oficinista ya no está aquí.", "");
translation.add(99, "¡Ha abandonado a Nekoko a su suerte!", "");
translation.add(100, "Supongo que no tengo derecho a recriminárselo...", "");
translation.add(101, "Tengo demasiado miedo como para actuar sin pensar.\nSoy un bastardo calculador que primero\ntiene que evaluar todas sus opciones.", "");
translation.add(102, "Casi mejor que se haya ido, así podré concentrarme\núnica y exclusivamente en salvar a Nekoko.", "");
translation.add(103, "Espero el momento oportuno.", "");
translation.add(104, "Paciencia, paciencia...", "");
translation.add(105, "Intervendré si la situación empeora.", "");
translation.add(106, "Y rezo para que no lo haga.", "");
translation.add(107, "¡¡Gyyyyyaaaaaaaaa!!", "Agresor B");
translation.add(108, "No sabría decir si alguien ha prestado atención\na mi oración o no.", "");
translation.add(109, "Nekoko golpea con la vara al agresor B.", "");
translation.add(110, "¡Ahora!", "");
translation.add(111, "Salgo disparado de mi escondite y supero a dos\nde los delincuentes, que no parecen en absoluto\nconmovidos por la pérdida de su compañero.", "");
translation.add(112, "Agarro a Nekoko por la muñeca\ny me la llevo pitando de ahí.", "");
translation.add(113, "¡Vamos!", "Kouhei");
translation.add(114, "¡Ahhh! ¡Qué haces, Kouhei! ¡Estaba a punto\nde lanzar mi rayo mágico sobre esa escoria!", "Nekoko");
translation.add(115, "¡No tenías nada que hacer, Nekoko-chan!", "Kouhei");
translation.add(116, "Entonces lanzaré un conjuro de ilusión...", "Nekoko");
translation.add(117, "¡No hay tiempo para eso!", "Kouhei");
translation.add(118, "Nos detenemos en un parque desierto.\nMe acabará dando un ataque si sigo corriendo\nde esta manera. ¡Ya van dos veces en un día!", "");
translation.add(119, "Compro dos botellas de zumo y le ofrezco\nuna a Nekoko, que la acepta sin rechistar.", "");
translation.add(120, "Tenías razón, Kouhei...", "Nekoko");
translation.add(121, "¿Sobre qué?", "Kouhei");
translation.add(122, "Vivir aquí está absorbiendo mi poder feérico.\nSi continúo buscando así el hogar de las hadas,\nacabaré convirtiéndome en una humana.", "Nekoko");
translation.add(123, "¿De verdad?", "Kouhei");
translation.add(124, "En otros tiempos, mi rayo mágico hubiera\nmachacado a todos esos de un solo golpe.", "Nekoko");
translation.add(125, "Para mí que es imposible atacar a varias\npersonas a la vez con una vara aturdidora...", "");
translation.add(126, "Aunque será mejor que no se lo diga.", "");
translation.add(127, "Necesitamos recargar mi poder feérico\ncada cierto tiempo. Así que, Kouhei...", "Nekoko");
translation.add(128, "T-Tu poder feérico... ¿Eso quiere decir...?", "Kouhei");
translation.add(129, "¡Me refiero a tu semen!", "Nekoko");
translation.add(130, "Agh, me lo temía.", "");
translation.add(131, "¿Por... por el culo otra vez?", "Kouhei");
translation.add(132, "Pues claro.", "Nekoko");
translation.add(133, "Vaya...", "Kouhei");
translation.add(134, "Algo me dice que acabaremos mal\nsi continuamos con este tipo de fetichismos.", "");
translation.add(135, "No te preocupes, he traído más loción.", "Nekoko");
translation.add(136, "Como si eso bastara para solucionarlo todo...", "Kouhei");
translation.add(137, "¡Vamos, empecemos de una vez!", "Nekoko");
translation.add(138, "Yo aún no lo tengo muy claro,\npero Nekoko se baja la ropa interior.", "");
translation.add(139, "La luz de las farolas muestran su piel tan\npálida que soy incapaz de desviar la mirada.", "");
translation.add(140, "La sensual curva de su culo me recuerda\ncon precisión meridiana el placer de anteayer.", "");
translation.add(141, "Sus diminutas pero suaves tetas, el aroma del\nsudor saliendo de todo su cuerpo, la sensación\nde su culo apretando mi pene.", "");
translation.add(142, "Noto cómo me arde el cuerpo.", "");
translation.add(143, "Trago saliva.", "");
translation.add(144, "Me sonríe con lascivia.", "");
translation.add(145, "¿A que tienes ganas de empezar?", "Nekoko");
translation.add(146, "Eh... Mmm...", "Kouhei");
translation.add(147, "Está mirando...", "");
translation.add(148, "La parte excitada de mí...", "");
translation.add(149, "No hay nada que pueda hacer respecto a eso.\nSe ha levantado por sí sola.", "");
translation.add(150, "¡Ah, qué vergüenza!", "");
translation.add(151, "Pero no puedo detenerme.", "");
translation.add(152, "¿Puedo?...", "Kouhei");
translation.add(153, "¡Vamos!", "Nekoko");
translation.add(154, "Levanta el pulgar con un gesto de aprobación.", "");
translation.add(155, "La abrazo por detrás;\ngira la cabeza hacia mí y nos besamos.", "");
translation.add(156, "Es un beso fugaz porque aún no estamos a tono.\nPero, poco a poco, empezamos a estarlo.", "");
translation.add(157, "Mmff... Nnn... Mmm...", "Nekoko");
translation.add(158, "¡Mmmmmm!", "Kouhei");
translation.add(159, "De repente se convierte en un beso francés.", "");
translation.add(160, "Se tiene que girar para rodearme el cuello\ncon los brazos. Debemos tener una pinta ridícula.", "");
translation.add(161, "Pero no me da mucho tiempo para pensar en eso.\nEmpieza a chuparme y a morderme los labios.", "");
translation.add(162, "Es un beso de libro.", "");
translation.add(163, "Mm... Mmff... Mmm... Mmm... Mmm...", "Nekoko");
translation.add(164, "Pero para alguien como yo\nes una experiencia impactante.", "");
translation.add(165, "La cabeza me da vueltas pero, para cuando me doy\ncuenta de lo que está ocurriendo, me encuentro con\nque estoy participando activamente.", "");
translation.add(166, "No sé si lo estoy haciendo muy bien,\npero consideraría descortés permitir\nque ella hiciera todo el trabajo.", "");
translation.add(167, "Mmm... Mmm... Ahh...", "Kouhei");
translation.add(168, "Mmmmmm... Mmm... Mmff... Ngg... Mmff... Mmm...", "Nekoko");
translation.add(169, "Su lengua serpentea dentro de mi boca,\ndejando un rastro de saliva tras de sí\nque succiono con avidez.", "");
translation.add(170, "Puede sonar un poco guarro, pero no parece\nimportarle. Sigue tirando de mi cuello.", "");
translation.add(171, "No pienso perder contra ella, así que lo ignoro.", "");
translation.add(172, "(¿De dónde sacará todo este entusiasmo?).", "Kouhei");
translation.add(173, "No creo que sea porque me quiera,\nni tampoco porque simplemente quiera follar.", "");
translation.add(174, "No deja de hablar de ese poder feérico,\npero eso es absurdo. Su comportamiento es\ndel todo inusual.", "");
translation.add(175, "(No sé en qué estás pensando, Nekoko-chan).", "Kouhei");
translation.add(176, "Es cierto que a mí también me gusta,\npero ese único motivo no basta para buscar\nplacer como si mañana me fuera a morir.", "");
translation.add(177, "Quizá porque ha notado mi indecisión,\no quizá movida por sus propios deseos,\nNekoko se separa de mí.", "");
translation.add(178, "Mmm... Besar está bien, pero no es suficiente.\nQuiero pasar al siguiente nivel.", "Nekoko");
translation.add(179, "Eres muy sincera cuando\nse trata de cosas que quieres.", "Kouhei");
translation.add(180, "Es que si no consigo poder feérico,\nno podré seguir siendo un hada.", "Nekoko");
translation.add(181, "Es verdad.", "Kouhei");
translation.add(182, "O eso le digo. No me creo nada de eso.", "");
translation.add(183, "Pero no puedo perder el tiempo o se enfadará\notra vez. Además, ya me basta con tener que\nlidiar contra mi propio deseo.", "");
translation.add(184, "Ahh.", "Nekoko");
translation.add(185, "La siento en un banco\ny me arrodillo delante de ella.", "");
translation.add(186, "Empiezo a besar sus tetas.", "");
translation.add(187, "Nnn... Kouhei, más fuerte...", "Nekoko");
translation.add(188, "Pero te dolerá si ahora voy al máximo.", "Kouhei");
translation.add(189, "Estaré bien. Ya estoy muy cachonda.", "Nekoko");
translation.add(190, "Eres la lujuria hecha persona.\nNo tienes nada que ver con un hada de verdad.", "Kouhei");
translation.add(191, "Grrr. Prejuzgas demasiado.\nNo pienses tanto y disfrutemos.", "Nekoko");
translation.add(192, "No tengo nada que objetar a eso.", "");
translation.add(193, "Leí en algún sitio que los hombres no deben pensar\nen nada durante el sexo, que tan solo tienen\nque centrarse en la mujer que tienen delante.", "");
translation.add(194, "Nnn... Así, así... Ahh... Qué bien...\nMe gusta mucho cuando me lames los pezones...", "Nekoko");
translation.add(195, "Se los lamo, juntando la carne de su pecho\ncon las manos para realzarle más las tetas.", "");
translation.add(196, "Ahh, ahh... Nnn... Nnn... Ahh... Ahh...", "Nekoko");
translation.add(197, "Le doy con la lengua por todas partes.", "");
translation.add(198, "Ahh... Nnn... Nnn... Ahh... Ahh... Nngg...", "Nekoko");
translation.add(199, "No hago más que lamerle los pezones,\npero ya parece como si estuviese asustada.", "");
translation.add(200, "Pero ya se ha quitado la ropa.\nNo debería haber ningún problema.", "");
translation.add(201, "Me pongo en situación\ny le muerdo el pezón derecho.", "");
translation.add(202, "¡Ahh! ¡Nnn!", "Nekoko");
translation.add(203, "Entonces le paso la lengua por encima.", "");
translation.add(204, "Nnn... Ahh... Ahh...", "Nekoko");
translation.add(205, "Le masajeo el otro pecho con la mano izquierda.", "");
translation.add(206, "Ahh... No vale que solo vayas a por mis pechos...", "Nekoko");
translation.add(207, "Todo el mundo sabe que los hombres\nse pirran por ellos.", "Kouhei");
translation.add(208, "Mis labios por un lado, los dedos por otro.", "");
translation.add(209, "No me refería a eso... Ah... Nnn...\nNo me pellizques así...", "Nekoko");
translation.add(210, "Sacude la cabeza.", "");
translation.add(211, "Creo que es hora de bajar un poco más...", "");
translation.add(212, "Dejo una mano en sus pechos\ny muevo la otra hacia su entrepierna.", "");
translation.add(213, "Nnn... Ahh...", "Nekoko");
translation.add(214, "Su cuerpo se estremece\npor el mero roce de mi dedo.", "");
translation.add(215, "No sé si le dará importancia a estas cosas,\npero no está ni muy gorda ni muy flaca.", "");
translation.add(216, "Mi mano se encuentra con su ombligo.", "");
translation.add(217, "Introduzco el dedo en su interior y lo meneo.", "");
translation.add(218, "Ah... Mi ombligo... Me hace sentir extraña...\nMmm... Sigue así...", "Nekoko");
translation.add(219, "¿Hasta en el ombligo te gusta?\nEres toda una ninfómana, Nekoko-chan.", "Kouhei");
translation.add(220, "Pero cuanto más placer sienta,\nmás cerca estaré del hogar de las hadas...", "Nekoko");
translation.add(221, "Ya, ya. Tú lo único que quieres\nes pasártelo en grande, ¿eh?", "Kouhei");
translation.add(222, "B-Bueno...", "Nekoko");
translation.add(223, "Ya decía yo. Y ahora que lo pienso, la primera\nvez que lo hiciste, que encima fue sexo anal,\ngemiste lo que no estaba escrito.", "Kouhei");
translation.add(224, "Detengo las manos.", "");
translation.add(225, "Ahh... no... Kouhei... ¿Qué haces?...", "Nekoko");
translation.add(226, "Ves como sí que lo quieres...", "Kouhei");
translation.add(227, "Uuu... Nnnn...", "Nekoko");
translation.add(228, "Eres una pervertida.", "Kouhei");
translation.add(229, "Ahh... N-No me importa serlo...\n¡Pero no dejes de mover las manos!", "Nekoko");
translation.add(230, "Su reacción excede todas mis expectativas,\naunque no tiene por qué ser necesariamente malo.", "");
translation.add(231, "Tus deseos son órdenes.", "Kouhei");
translation.add(232, "Empiezo a lamerle el ombligo.", "");
translation.add(233, "Ahh... Nngg... Nnaa... Ahh...", "Nekoko");
translation.add(234, "Al tiempo que me inclino sobre ella.", "");
translation.add(235, "Creo que he oído algo...", "");
translation.add(236, "............", "");
translation.add(237, "............", "");
translation.add(238, "¡...!", "");
translation.add(239, "¡Sí, acabo de oír un ruido!", "");
translation.add(240, "Me quedo rígido.", "");
translation.add(241, "Dejo de acariciar a Nekoko y\nempiezo a mirar por los alrededores.", "");
translation.add(242, "Kouhei... ¿por qué te paras?", "Nekoko");
translation.add(243, "Me está mirando casi con ojos llorosos.", "");
translation.add(244, "Espera un momento...", "Kouhei");
translation.add(245, "¡Ya te he dicho que no me queda\nsuficiente poder feérico!", "Nekoko");
translation.add(246, "¡Si no consigo más, me meteré en un buen lío!\n¡Y te necesito a ti para hacerlo!", "Nekoko");
translation.add(247, "¡Shhh! Se acerca alguien. La cosa se pondría\nfea si nos pillaran, así que estate calladita.", "Kouhei");
translation.add(248, "No pasa nada, puedo lanzar un conjuro de ilusión.", "Nekoko");
translation.add(249, "No te queda magia suficiente para eso.\nTú haz lo que te digo.", "Kouhei");
translation.add(250, "No pienso admitir el uso de magia\nen situaciones tan arriesgadas.", "");
translation.add(251, "Es cierto que anteayer no vino nadie,\npero lo más seguro es que debiera a la suerte.", "");
translation.add(252, "Y no empezaré a creer en ella solo\nporque haya funcionado una sola vez.", "");
translation.add(253, "Por eso ahora siento que estoy en peligro.", "");
translation.add(254, "Ya hemos puesto furiosos a un policía,\na unos tipos de la mafia y a un oficinista.", "");
translation.add(255, "Bueno, no creo que el oficinista pueda quejarse.", "");
translation.add(256, "Estamos muy lejos de cualquier sitio.\nNo veo ninguna área residencial cercana.", "");
translation.add(257, "Quizás alguien haya escuchado a Nekoko\ny haya llamado a la policía.", "");
translation.add(258, "Me la llevo bajo la sombra de un árbol.", "");
translation.add(259, "Escucho las pisadas de alguien acercándose.", "");
translation.add(260, "¿Tan malo es que nos descubran?", "Nekoko");
translation.add(261, "Sí, lo es. Recuerda que soy un estudiante;\nni te imaginas la que se armaría en la escuela.", "Kouhei");
translation.add(262, "Tú acabarías involucrada en un crimen,\ny tendrías que despedirte de tu poder feérico.", "Kouhei");
translation.add(263, "Uuu... Menudo problemón.", "Nekoko");
translation.add(264, "Exacto. Y ahora no abras la boca.", "Kouhei");
translation.add(265, "Los pasos se detienen cerca del banco.", "");
translation.add(266, "Un haz de luz aparece iluminando la zona,\ncomo si estuviera buscando algo.", "");
translation.add(267, "Mierda, un policía...", "");
translation.add(268, "¿Has visto a alguien?", "Policía A");
translation.add(269, "No, a nadie. Quizás era una pelea de gatos.", "Policía B");
translation.add(270, "Parece que no se van a acercar por aquí.", "");
translation.add(271, "Que no nos encuentren, por favor...", "");
translation.add(272, "Le tapo la boca a Nekoko y nos quedamos\ncompletamente inmóviles. Sin embargo...", "");
translation.add(273, "Mmmm...", "Nekoko");
translation.add(274, "¡¿...?!", "Kouhei");
translation.add(275, "Reacciona con nerviosismo ante mi toque,\ny empieza a retorcerse.", "");
translation.add(276, "(¡Recuerda la situación\nen la que estás, Nekoko-chan!).", "Kouhei");
translation.add(277, "(Ahh... Tienes los dedos tan calientes...).", "Nekoko");
translation.add(278, "(¡Aguanta!).", "Kouhei");
translation.add(279, "¿ESTO la pone cachonda?\n¡Nunca hubiera imaginado que existiera\nuna persona con tantísima hipersensibilidad!", "");
translation.add(280, "Ahh... Nnn... Nngg... Aah...", "Nekoko");
translation.add(281, "Hago lo que puedo, pero soy incapaz de acallarla.", "");
translation.add(282, "¿Mm?", "Policía B");
translation.add(283, "¿Ocurre algo?", "Policía A");
translation.add(284, "¿No acabas de oír un ruido?", "Policía B");
translation.add(285, "Quizá sea ese del que nos han informado.", "Policía A");
translation.add(286, "¡Mierda, mierda, mierda, mierda!", "");
translation.add(287, "Empujo la cabeza de Nekoko contra mi pecho.", "");
translation.add(288, "(¡Mmmmmffffff!).", "Nekoko");
translation.add(289, "(¡Sé que es duro, pero tendrás que aguantar!).", "Kouhei");
translation.add(290, "Trato de encogerme todo lo que puedo.\n¡Que no nos encuentren, por favor!", "");
translation.add(291, "No oigo nada. ¿Estás seguro?", "Policeman A");
translation.add(292, "¡¡Giiiaaaaaaaaa!!", "¿?");
translation.add(293, "(¿Pero qué...?).", "Kouhei");
translation.add(294, "¡Ahhhh!", "Policía B");
translation.add(295, "¡¿...?!", "Policía A");
translation.add(296, "De repente, una cosa grandota\ncae del árbol y huye de los policías.", "");
translation.add(297, "Los dos hombres se quedan patidifusos.", "");
translation.add(298, "Se hace el silencio.", "");
translation.add(299, "¡D-Debía ser un gato!", "Policía A");
translation.add(300, "¡Qué iba a ser un gato!\n¡Medía tres metros de largo!", "Policía B");
translation.add(301, "Pues eso. Uno muy grande.", "Policía A");
translation.add(302, "¡Que no! ¡Era un... ABC! ¡Un Gato Grande!", "Policía B");
translation.add(303, "Vaya si lo era. Justo como has dicho antes.", "Policía A");
translation.add(304, "¡No! ¡Era un caballo!", "Policía B");
translation.add(305, "Sí, claro. ¿Y de dónde ha salido?", "Policía A");
translation.add(306, "Bueno, nos han estado llegando unos informes...", "Policía B");
translation.add(307, "En el peor de los casos necesitaríamos refuerzos.\n¡Hay un animal salvaje perdido por la ciudad!", "Policía A");
translation.add(308, "Entonces haremos como que no hemos visto nada.", "Policía A");
translation.add(309, "Pero, ¿y si causa algún destrozo?", "Policía B");
translation.add(310, "Les diremos que vimos un gato grande.\nEra de noche, así que podía ser cualquier cosa,\npero juraríamos que aquello parecía un gato.", "Policía A");
translation.add(311, "Pero...", "Policía B");
translation.add(312, "Por cierto, ¿no estabas interesado en aquel\nascenso? Quién sabe lo que podría ocurrir si,\nde repente, te vieras envuelto en todo esto.", "Policía A");
translation.add(313, "Bueno...", "Policía B");
translation.add(314, "¿Ves, qué te decía yo?\nVámonos de aquí antes de que nos vea alguien.", "Policía A");
translation.add(315, "Vale...", "Policía B");
translation.add(316, "Las voces se atenúan conforme se alejan.\nParece que no nos han visto.", "");
translation.add(317, "Aunque, bueno... creo que he oído algo\nque no debería, y que ahora sé demasiado.", "");
translation.add(318, "Suspiro aliviado.", "");
translation.add(319, "Entonces recibo un golpe en la barbilla.", "");
translation.add(320, "¡¿E-Es que querías matarme?!", "Nekoko");
translation.add(321, "¡Auch!", "Kouhei");
translation.add(322, "¿Qué ha sido eso, un gancho?\nCreo que me ha pegado un codazo.", "");
translation.add(323, "Sea lo que sea, ¡duele mucho!", "");
translation.add(324, "¡Casi me ahogo! ¡Asume la responsabilidad!\n¡Quiero que me devuelvan el dinero!", "Nekoko");
translation.add(325, "¡Mira que hablas mal para ser un hada!\n¡Estaría muerto si me hubiese mordido la lengua!\n¿Esto es un combate a muerte o qué?", "Kouhei");
translation.add(326, "¡Ya he pagado mi óbolo al barquero!\n¡Devuélveme el dinero!", "Nekoko");
translation.add(327, "¡¿Por qué no cruzas el río de una vez?!", "Kouhei");
translation.add(328, "¡¿Que QUÉ?!", "Nekoko");
translation.add(329, "¡Cálmate, Nekoko-chan,\no los policías podrían volver!", "Kouhei");
translation.add(330, "Grr. No trates de engañarme, Kouhei.", "Nekoko");
translation.add(331, "No, no; no es eso...", "Kouhei");
translation.add(332, "Bueeeno, como compensación,\nasegúrate de darme un montón de poder feérico.", "Nekoko");
translation.add(333, "¿Eh?", "Kouhei");
translation.add(334, "¿Qué quieres con «eh»?\n¡No puedes dejar las cosas a medio hacer!", "Nekoko");
translation.add(335, "Pero puede que esos policías regresen;\ny además está ese ABC...", "Kouhei");
translation.add(336, "Gritaré.", "Nekoko");
translation.add(337, "¿Cómo?...", "Kouhei");
translation.add(338, "Los policías vendrían enseguida. Me echaría a\nllorar y te acusaría de intento de violación.", "Nekoko");
translation.add(339, "D-De acuerdo, Nekoko-chan.\nNo hace falta ponerse así...", "Kouhei");
translation.add(340, "La verdad es que todavía no estaba satisfecho.\nY además, si me sigo acobardando de esta forma,\nnunca llegaré a nada en esta vida.", "");
translation.add(341, "Nnaa... Nngg...", "Nekoko");
translation.add(342, "Todavía tiene la piel sudada de la primera ronda.", "");
translation.add(343, "Está brillando bajo la tenue luz de las farolas.", "");
translation.add(344, "Ahh... Nnaa... Ahh... Kouhei...", "Nekoko");
translation.add(345, "Por favor, intenta no hacer demasiado ruido.\nSi los policías volvieran nos pillarían enseguida.", "Kouhei");
translation.add(346, "Vale...", "Nekoko");
translation.add(347, "Buena chica, Nekoko-chan.", "Kouhei");
translation.add(348, "Grrr. Siempre soy una buena chica.", "Nekoko");
translation.add(349, "Claro que sí.", "Kouhei");
translation.add(350, "Retomo las caricias.", "");
translation.add(351, "Ahh... Ahh... Nnn... Ahh...", "Nekoko");
translation.add(352, "Bajo desde su cuello hasta su entrepierna\na través del valle que conforman sus pechos.", "");
translation.add(353, "Ahh. ¡Noo, ahí no!", "Nekoko");
translation.add(354, "Lo sé, lo sé.", "Kouhei");
translation.add(355, "Me encantaría darle a ese agujero,\npero ha sido bastante clara al respecto.", "");
translation.add(356, "Pero no pasa nada porque lo mire, ¿verdad?\nLa última vez apenas pude echarle un vistazo,\nasí que aprovecharé ahora.", "");
translation.add(357, "La abro completamente de piernas\ne inspecciono la forma y el estado de su piel.", "");
translation.add(358, "Auuu... No me mires así...", "Nekoko");
translation.add(359, "No pasa nada mientras no te toque, ¿no?", "Kouhei");
translation.add(360, "¡Ahh, no! Tu aliento... puedo sentirlo...", "Nekoko");
translation.add(361, "Sus genitales son todo un misterio,\ny no porque según ella sea un hada.", "");
translation.add(362, "Su sima brilla gracias a la débil luz.\nTiene pinta de estar bastante mojada.", "");
translation.add(363, "No me extraña después de ver lo excitada\nque estaba hace un momento.", "");
translation.add(364, "Se aprecia especialmente en su clítoris.", "");
translation.add(365, "Ahh... Nnn... Naa...", "Nekoko");
translation.add(366, "Su postura, así como su aroma y sus jadeos\nson demasiado para mí. Mi deseo por lamer\nsu abertura se sobrepone a todo lo demás.", "");
translation.add(367, "No puedo resistirlo. Extiendo la lengua.", "");
translation.add(368, "¡Nnnaa, detente! ¡No!", "Nekoko");
translation.add(369, "Sabe tan agria como huele.", "");
translation.add(370, "Nnnn... Ahh... ¡No! ¡He dicho que no!", "Nekoko");
translation.add(371, "¡No quiero! ¡Te lanzaré un rayo si sigues así!", "Nekoko");
translation.add(372, "Solo un poco... No, lo siento.\nSupongo que tendré que ir a la parte de atrás.", "Kouhei");
translation.add(373, "Sí. No puedes tocarme aquí.", "Nekoko");
translation.add(374, "Vaaale.", "Kouhei");
translation.add(375, "Grr. ¡Eso no ha sonado muy convincente!", "Nekoko");
translation.add(376, "Levanta el trasero, cojo el frasco de loción\ny le aplico un poco.", "");
translation.add(377, "Ah... Está muy frío...\nDeberías avisarme antes de hacerlo.", "Nekoko");
translation.add(378, "Muy bien, voy a meterte un dedo.", "Kouhei");
translation.add(379, "Ahh... Ahh... ¡Ahh!\n¡Pero no lo hagas tan rápido!", "Nekoko");
translation.add(380, "Te he avisado, ¿no? Ahora no te enfades.", "Kouhei");
translation.add(381, "¡No me refería a eso! ¡Agg! ¡Nnn!", "Nekoko");
translation.add(382, "Aunque anteayer fue su primera vez,\nel dedo se desliza casi sin encontrar oposición.", "");
translation.add(383, "Nngg... Ahh... Nnn...", "Nekoko");
translation.add(384, "Guau, seguro que le cabe tranquilamente otro dedo.", "Kouhei");
translation.add(385, "E-Está entrando... un segundo dedo...", "Nekoko");
translation.add(386, "Ahh, está muy pegajoso...\nEl dedo está cubierto de loción...", "Nekoko");
translation.add(387, "La última vez nos fue muy bien gracias a\nla loción; por eso la estoy usando otra vez.", "Kouhei");
translation.add(388, "Nngg... Ahh... Nnaa... Nnn... Ahh...", "Nekoko");
translation.add(389, "Añado más loción conforme hundo\nlos dedos cada vez más en su culo.", "");
translation.add(390, "Nnnn... C-Creo que ya está bien...\nMéteme la polla, Kouhei...", "Nekoko");
translation.add(391, "Muy bien, allá voy.", "Kouhei");
translation.add(392, "Sí... Vamos, date prisa...", "Nekoko");
translation.add(393, "Que sí, que sí.", "Kouhei");
translation.add(394, "Le taladro el ano con mi pene.", "");
translation.add(395, "Como ya sé cómo se hace y ella también está\nacostumbrada, todo se desarrolla con fluidez.", "");
translation.add(396, "Ahh, Kouhei, Kouhei... Nnaa... Nnaa... Ahh...", "Nekoko");
translation.add(397, "Ugh... Está muy estrecho...", "Kouhei");
translation.add(398, "Meterla es fácil, pero sacarla es mucho más\ncomplicado. Parece como si su culo tratara de\naprisionarla.", "");
translation.add(399, "Nnaa... Nngg... Nnn... Nngg...\nTu polla me está llenando...", "Nekoko");
translation.add(400, "Ah... D-Duele...\nNekoko-chan, no aprietes tanto.", "Kouhei");
translation.add(401, "Nnaa... Nnn... Pero no sé cómo...", "Nekoko");
translation.add(402, "Nngg... Ahh... Kouhei... Dime cómo se hace...", "Nekoko");
translation.add(403, "No lo sé...\nIré poco a poco, así que tranquilízate.", "Kouhei");
translation.add(404, "Estoy tranquila... pero es que me gusta tanto.\n¡Quiero sentirte más!", "Nekoko");
translation.add(405, "¿Qué debería hacer, entonces?", "");
translation.add(406, "No pasa nada, muévete aunque me duela...\n¡Quiero sentir tu pene taladrándome!", "Nekoko");
translation.add(407, "¿No te importa que vaya a más?", "Kouhei");
translation.add(408, "¡Sí, sí, sí! ¡Muévete! ¡Reviéntame por dentro!", "Nekoko");
translation.add(409, "Me pregunto si estará chiflada.", "");
translation.add(410, "Casi siempre es un bicho raro, pero durante\nel sexo se convierte en una auténtica puta.", "");
translation.add(411, "La ansiedad me hace temblar...\nNo, se trata de un extraño tipo de miedo.", "");
translation.add(412, "Mis sensores de estudiante modelo saltaron\nla primera vez que la vi; me advertían de que\npor nada del mundo debía acercarme a ella.", "");
translation.add(413, "Y lo siguen haciendo. Estoy en la zona crítica.\nNecesito que me echen un cubo de agua sobre la\ncabeza.", "");
translation.add(414, "Pero ya no quiero dar marcha atrás.", "");
translation.add(415, "Me preocupa lo que está por venir.\nTemo que todo lo que he hecho hasta ahora\nse venga abajo como un castillo de naipes.", "");
translation.add(416, "Pero también siento que haciendo esto\nle daré un toque de color a mi apagada vida.", "");
translation.add(417, "Probablemente te dolerá. ¿Estás segura?", "Kouhei");
translation.add(418, "No pasará nada... Muévete ya...", "Nekoko");
translation.add(419, "Punto y final.", "");
translation.add(420, "Le agarro el culo y empiezo a darle con fuerza.", "");
translation.add(421, "Nnnn... Nnnaaaaa...", "Nekoko");
translation.add(422, "¿Así?", "Kouhei");
translation.add(423, "Aaahhhh, ¡oh, sí! ¡Me gusta mucho!", "Nekoko");
translation.add(424, "¡B-Baja la voz!", "Kouhei");
translation.add(425, "Sigo machacando.", "");
translation.add(426, "¡Nnnnnnnnn! Ahh, ahh...\nNo, no puedo aguantarlo...", "Nekoko");
translation.add(427, "Nnn... Ahh... Nng... Ahh...", "Nekoko");
translation.add(428, "Se la meto más adentro.", "");
translation.add(429, "¡Oh sí, qué placer!\n¡Dame más, Kouhei, dame más!", "Nekoko");
translation.add(430, "¡Como... quieras!...", "Kouhei");
translation.add(431, "¡Mete, saca, mete, saca!", "");
translation.add(432, "Mete, saca, mete, saca, mete, saca...", "");
translation.add(433, "Ahh... Nnn... ¡Nnaa!", "Nekoko");
translation.add(434, "¡Es... es increíble! ¡Tu polla\nentrando y saliendo me está volviendo loca!", "Nekoko");
translation.add(435, "Nnn... Uunn... Nnn... Es tan... Nnn... Nngg...", "Nekoko");
translation.add(436, "Caen gotas de sudor de mi frente sobre su pecho.\nElla también está sudando muchísimo.", "");
translation.add(437, "Las gotas de líquido que perlan su piel se mecen\nbajo la luz con cada una de mis embestidas.", "");
translation.add(438, "Extiendo la mano hacia su húmeda piel\nhasta alcanzar sus pechos.", "");
translation.add(439, "Nnn... Ahh... Ahh... Ahh...\nHaz lo que quieras conmigo, Kouhei...", "Nekoko");
translation.add(440, "Muy bien.", "Kouhei");
translation.add(441, "¡Sí! ¡Pellízcame los pezones;\nhaz que mi cuerpo se retuerza!", "Nekoko");
translation.add(442, "Nngg... Nnnn... Ahh...", "Nekoko");
translation.add(443, "Mantengo el ritmo frenético.", "");
translation.add(444, "Ahh... Nnn... Uunn... Ahh..\nMis pezones... y mi culo... Nnn... Ahh...", "Nekoko");
translation.add(445, "No podría describir el placer que siente mi pene.\nEl ano de Nekoko no tiene igual.", "");
translation.add(446, "Siento cómo mis sentidos se desvanecen,\npero soy incapaz de detenerme.", "");
translation.add(447, "Nngg... Qué bruto, qué placer...\nAhh... Nnn... Nngg... Nnaa... Ahh...", "Nekoko");
translation.add(448, "La loción permite mayor fluidez en mis movimientos.\nAhora busco mi satisfacción, no la de ella.", "");
translation.add(449, "Nnn... Nnaa... Nngg... Ahh...\nBlanco... se está volviendo todo blanco...", "Nekoko");
translation.add(450, "Nnaa... Ahh... Ahh... Me corro, me corro...", "Nekoko");
translation.add(451, "Yo... también...", "Kouhei");
translation.add(452, "Siento que pronto llegaré a la meta.\nNo podré aguantarlo por mucho más tiempo.", "");
translation.add(453, "Cierro los ojos y me concentro\ntotalmente en la sensación que me embarga.", "");
translation.add(454, "Ahh... Nnaa... Nnaa... Ahh... Ahh...", "Nekoko");
translation.add(455, "¡Me corro! ¡Me corro, me corro, me corroooo!", "Nekoko");
translation.add(456, "N-Nekoko-chan, allá voy...", "Kouhei");
translation.add(457, "¡¡Nnnaaaaaaaaaaaa!!", "Nekoko");
translation.add(458, "No sé quién de los dos se ha corrido primero.\nQuizá haya sido simultáneo.", "");
translation.add(459, "Tiro de su cuerpo al mismo tiempo que empujo,\nexplotando en lo más profundo de sus entrañas.", "");
translation.add(460, "Tal y como hicimos hace dos días,\ndejo que mi «poder feérico» fluya en su interior.", "");
translation.add(461, "Ahhhhh...", "Nekoko");
translation.add(462, "Uff... Uff... Uff...", "Kouhei");
translation.add(463, "El poder feérico... está entrando... Hay tanto...", "Nekoko");
translation.add(464, "Las fuerzas nos abandonan; yacemos inmóviles.", "");
translation.add(465, "¿Y bien? ¿Has conseguido poder feérico?", "Kouhei");
translation.add(466, "Sí, un montón. Pero... no el suficiente\npara poder regresar al hogar de las hadas.", "Nekoko");
translation.add(467, "Buf... ¿Es que quieres aún más?", "Kouhei");
translation.add(468, "Qué cosas dices para ser alguien tan joven.", "Nekoko");
translation.add(469, "Aun así... ¿Mm?", "Kouhei");
translation.add(470, "Entonces llegan a mis oídos dos voces\nque reconozco inmediatamente.", "");
translation.add(471, "Ya te he dicho que solo era un gato callejero.\nEs responsabilidad del vecindario.", "Policía A");
translation.add(472, "¡Ahh, lo sabía! ¡Es un ABC!", "Policía B");
translation.add(473, "Solo es un gato grande.", "Policía A");
translation.add(474, "¡Son los policías de antes!", "");
translation.add(475, "¡Mierda! ¡Larguémonos de aquí, Nekoko-chan!", "Kouhei");
translation.add(476, "Grr...", "Nekoko");
translation.add(477, "¡No me hagas explicártelo otra vez!\n¡Se liaría la de Dios es Cristo si nos pillaran!", "Kouhei");
translation.add(478, "Está bien. No me he quedado satisfecha,\npero por hoy lo dejaré estar y te perdonaré.\nTienes suerte de que no sea un demonio.", "Nekoko");
translation.add(479, "Gracias. Y ahora, ¡vámonos!", "Kouhei");
translation.add(480, "¡Vale!", "Nekoko");
translation.add(481, "Se viste lo más rápido que puede.", "");
translation.add(482, "Nos escabullimos sigilosamente del parque\ny nos dirigmos a un lugar seguro.", "");
translation.add(483, "Fiu, creo que estamos a salvo.", "Kouhei");
translation.add(484, "¡Ahhhhhhh!", "Nekoko");
translation.add(485, "¡Cuidado! ¡No grites tan fuerte, Nekoko-chan!", "Kouhei");
translation.add(486, "¡Puedo oírlo!", "Nekoko");
translation.add(487, "¿Eh? ¿El qué?", "Kouhei");
translation.add(488, "¿Qué mosca le ha picado ahora?", "");
translation.add(489, "Escúchame, es muy tarde. Si gritas tanto...", "Kouhei");
translation.add(490, "¡Shh! ¡Oberón me está hablando!", "Nekoko");
translation.add(491, "Pues yo no oigo nada...", "");
translation.add(492, "Hada gato Nekoko... La hora... ¡¿se acerca?!", "Nekoko");
translation.add(493, "Ohhhhh, por fin... Por fin ha llegado el momento.", "Nekoko");
translation.add(494, "¿Nekoko? Eoooo.", "Kouhei");
translation.add(495, "Ohh... Aquel sitio de antes\ntenía una pista muy importante.", "Nekoko");
translation.add(496, "Tengo que prepararme para la ceremonia.", "Nekoko");
translation.add(497, "¿Eh? ¿Qué ceremonia?", "Kouhei");
translation.add(498, "¡Kouhei!", "Nekoko");
translation.add(499, "¿Q-Qué?", "Kouhei");
translation.add(500, "Tengo un mal presentimiento acerca de esto.", "");
translation.add(501, "Debo prepararme para la ceremonia. Y tú,\nadlátere Kouhei, debes descansar tu cuerpo.", "Nekoko");
translation.add(502, "¿Estás diciendo que puedo irme a descansar?", "Kouhei");
translation.add(503, "¡La ceremonia es pasado mañana!", "Nekoko");
translation.add(504, "Pero, Nekoko-chan...", "Kouhei");
translation.add(505, "Alza los brazos hacia la luna.", "");
translation.add(506, "Y...", "");
translation.add(507, "Creo que me lanza una mirada,\npero entones sale corriendo.", "");
translation.add(508, "Espera...", "Kouhei");
translation.add(509, "Supongo que aprovecharé para dormir un poco.\n¿Duermo mañana para prepararme para pasado mañana?", "");
translation.add(510, "¿Oberón? ¿Ceremonia?", "");
translation.add(511, "Observo cómo se va.", "");
translation.add(512, "Cuando llego a casa, no es que sea de madrugada,\nes que el sol ya empieza a despuntar.", "");
translation.add(513, "Tengo la comida y el baño preparados,\npero no debería preocupar así a mi familia.", "");
translation.add(514, "Debería decirle que no a Nekoko de vez en cuando.", "");
translation.add(515, "Se enfadará, pero yo tengo mis propios problemas.", "");
translation.add(516, "Aun así...", "");
translation.add(517, "Me pregunto qué hará durante el día.", "");
