translation.add(0, "¡No! He venido a continuar con el manga.", "");
translation.add(1, "Además, seguro que ese libro\nno tiene nada que ver con Nekoko.", "");
translation.add(2, "Muy bien, vamos.", "Kouhei");
translation.add(3, "Saco los tres volúmenes siguientes, aprovecho\nque no hay nadie para tumbarme y empiezo a leer.", "");
translation.add(4, "Pero leer en esta posición cansa mucho.", "");
translation.add(5, "(Aunque ya lo sabía).", "Kouhei");
translation.add(6, "Al principio se está bien.", "");
translation.add(7, "Pero acostado boca abajo se está mucho más cómodo.", "");
translation.add(8, "Los brazos se resienten con el tiempo,\npero aun así es mejor que hacerlo tumbado.", "");
translation.add(9, "Los personajes de los emperadores molan mucho.", "");
translation.add(10, "Me juego lo que sea a que ellos no le daban\ntantas vueltas a su propia existencia como yo.", "");
translation.add(11, "...", "Kouhei");
translation.add(12, "A casi nadie le importa, pero sí a mí.", "");
translation.add(13, "Tengo la sensación de que las vidas de los\nprotagonistas no son suficientemente claras.", "");
translation.add(14, "Pero, entonces, ¿qué debería hacer?", "");
translation.add(15, "La verdad, no me gustaría iniciar\nuna guerra en este país tan pacífico.", "");
translation.add(16, "Lo único que quiero es... marcar la diferencia,\ncomo los personajes de los libros.", "");
translation.add(17, "Me gustaría realizar algo extraordinario.", "");
translation.add(18, "Algo que fuera digno de ser recordado.", "");
translation.add(19, "Supongo que ya pensaré más en ello\ncuando se me presente la oportunidad.", "");
translation.add(20, "Sé que pido demasiado.", "");
translation.add(21, "¿Qué tal una pequeña ayudita?", "");
translation.add(22, "Una sombra se cierne sobre mí.", "");
translation.add(23, "¿...?", "Kouhei");
translation.add(24, "Eh... Perdón.", "Bibliotecaria");
translation.add(25, "La plana y tímida bibliotecaria me está mirando.", "");
translation.add(26, "¿Cuánto tiempo lleva aquí?", "");
translation.add(27, "Qué tontería de pregunta.\n¿Dónde va a estar, sino en una biblioteca?", "");
translation.add(28, "Pero no me había fijado en ella hasta ahora.\nLa verdad es que no destaca mucho.", "");
translation.add(29, "Eh... ¿Sí?", "Kouhei");
translation.add(30, "Es que tengo cosas que hacer\ny me gustaría cerrar ya...", "Bibliotecaria");
translation.add(31, "¿Eh? ¿Tan tarde es?", "Kouhei");
translation.add(32, "Compruebo la hora en el móvil.\nDebería irme ya si no quiero llegar...", "");
translation.add(33, "¡ H O S T I A !", "");
translation.add(34, "¡Gracias por avisarme! ¡Hasta luego!", "Kouhei");
translation.add(35, "Devuelvo los libros al estante y\nparto raudo hacia el distrito empresarial.", "");
