translation.add(0, "Escribir, escribir, escribir, escribir.", "");
translation.add(1, "Copio los apuntes de la pizarra en mi cuaderno.\nNo me dejo ni uno.", "");
translation.add(2, "Por ahora ha sido un día perfecto.", "");
translation.add(3, "Por fin suena el timbre de la cuarta hora.\n¡He atendido durante toda la mañana!", "");
translation.add(4, "Espero a que el profesor se vaya para estirarme.", "");
translation.add(5, "Resulta que dormir es un ingrediente necesario\npara llevar una vida sana.", "");
translation.add(6, "Aunque tuve que pedir prestados los apuntes\na Sayama para los días en los que estuve K.O.,\nhoy ha ido todo realmente bien.", "");
translation.add(7, "Gracias a ella he podido ponerme al día.", "");
translation.add(8, "Y ahora, a menear el bigote.", "");
translation.add(9, "... Y eso es todo.", "Kouhei");
translation.add(10, "Sí que comes rápido.", "Takeshi");
translation.add(11, "¿Eso crees?", "Kouhei");
translation.add(12, "Sí. Sobre todo desde hace unos días,\ncuando estabas enfermo. O dormido, más bien.", "Takeshi");
translation.add(13, "¿Por qué sonríe así?", "");
translation.add(14, "Anoche por fin pude pegar ojo.", "Kouhei");
translation.add(15, "¿Qué te había privado de tus horas de sueño?\n¡Cuéntaselo todo al gran Takeshi!", "Takeshi");
translation.add(16, "¿Podrías no hablar así delante de una señorita?", "Kouhei");
translation.add(17, "Eso, Iogi-kun. Estás incomodando a Kouhei.\nÉl no haría nada depravado.", "Misaki");
translation.add(18, "Lamento haber traicionado tu sexto sentido...", "");
translation.add(19, "He vivido una experiencia especialmente extraña.", "");
translation.add(20, "Pero en vez de decirles eso, me limito a sacar\nel Romance de los tres reinos de mi mochila.", "");
translation.add(21, "¿Quieres jugar a baloncesto?", "Takeshi");
translation.add(22, "¿No ves que voy a devolver\neste libro a la biblioteca?", "Kouhei");
translation.add(23, "¿Libro? Pero si es un manga.", "Takeshi");
translation.add(24, "Ya tenga letras o imágenes, un libro es un libro.", "Kouhei");
translation.add(25, "No debería llevarte mucho tiempo.\nVe a la pista cuando termines.", "Takeshi");
translation.add(26, "Puede.", "Kouhei");
translation.add(27, "Me despido con la mano y me dirijo a la biblioteca.", "");
translation.add(28, "Está tan tranquila como siempre.", "");
translation.add(29, "No hará falta que me quede a dormir, como ayer.", "");
translation.add(30, "He vuelto a mi rutina habitual.", "");
translation.add(31, "Los lugares tranquilos como este me hacen sentir\ncomo si se me abriera un agujero en el pecho,\nuno por el que pudiera escuchar el tren fantasma.", "");
translation.add(32, "Hoy es uno de esos días anodinos,\naunque hacía tiempo que no me pasaba.", "");
translation.add(33, "¿Eh? ¿Hacía tiempo?", "");
translation.add(34, "Pues sí.", "");
translation.add(35, "Ahora que lo pienso, desde que empecé a salir\ncon Nekoko, apenas he vuelto a oír ese sonido.", "");
translation.add(36, "Qué sorpresa.", "");
translation.add(37, "Hasta entonces lo escuchaba día sí, día no,\nincluso en compañía de otras personas.", "");
translation.add(38, "Pero cuando estoy con ella, mi yo transparente\ndesaparece. Todas estas experiencias me llenan.", "");
translation.add(39, "(Así que yo tenía razón... \nPuede que encuentre algo si sigo a su lado).", "Kouhei");
translation.add(40, "Estoy desvariando...\nSalgo de mi ensimismamiento y voy al mostrador.", "");
translation.add(41, "Buenas; he venido a devolver estos libros.", "Kouhei");
translation.add(42, "Detrás del mostrador está esa torpe bibliotecaria.\nParece como si nunca se moviera de ahí.", "");
translation.add(43, "Perdona.", "Kouhei");
translation.add(44, "Zzzz...", "Bibliotecaria");
translation.add(45, "Está durmiendo...", "");
translation.add(46, "Y muy profundamente.", "");
translation.add(47, "Me sabría mal despertarla.\nQuizá no haya dormido lo suficiente.", "");
translation.add(48, "Tiene pinta de haber estudiado toda la noche.", "");
translation.add(49, "De todas formas, no parece que haya nadie\nmás que precise de sus servicios.\nSí, no debería importunarla.", "");
translation.add(50, "Además, el procedimiento de devolución\nde libros no debería ser muy complicado.", "");
translation.add(51, "¿Y si le dejo una nota?", "");
translation.add(52, "Arranco una página de mi cuaderno, escribo mi\nnombre y el título de los libros a devolver\ny los coloco en el mostrador junto a los demás.", "");
translation.add(53, "¡Ahh!", "Bibliotecaria");
translation.add(54, "He despertado a la bibliotecaria sin querer.\nNo pretendía hacer tanto ruido.", "");
translation.add(55, "Lo siento, no quería despertarte.", "Kouhei");
translation.add(56, "Sus ojos se fijan en mí.", "");
translation.add(57, "Ahh... ¡¡Aaaaaaaaaaah!!", "Librarian");
translation.add(58, "¿Eh?", "");
translation.add(59, "Todo el mundo nos está mirando.", "");
translation.add(60, "Esto... He venido a devolver un libro...", "Kouhei");
translation.add(61, "No... No... ¡¡Noooooo!!", "Bibliotecaria");
translation.add(62, "Me señala con el dedo y da un paso hacia atrás.", "");
translation.add(63, "¿Me tiene miedo?...\nLa gente que me mira parece pensar eso.", "");
translation.add(64, "¡Pero si no he hecho nada!", "");
translation.add(65, "¡Soy un estudiante modelo!\n¡Solo he venido a devolver un libro\npara después salir a jugar con un amigo!", "");
translation.add(66, "Aunque es cierto que el otro\ndía monté una escena aquí mismo...", "");
translation.add(67, "¿Qué te pasa, Sakurai-san?", "Jefa de la biblioteca");
translation.add(68, "¡No! ¡¡Nooooooooo!!", "Bibliotecaria");
translation.add(69, "La bibliotecaria se mete corriendo en la oficina.", "");
translation.add(70, "¿Cómo te llamas? ¿De qué clase eres?", "Jefa de la biblioteca");
translation.add(71, "¡Y-Yo no he hecho nada! ¡Solo he venido\na devolver unos libros! ¡Mire esta nota!", "Kouhei");
translation.add(72, "¿De verdad? Déjame ver...\nKagami Kouhei, libros devueltos...", "Jefa de la biblioteca");
translation.add(73, "¡De verdad que solo he venido para eso!\n¡Tiene que creerme!", "Kouhei");
translation.add(74, "Pero haces más cosas que leer libros.\nNo me extraña que Sakurai-san\npueda haber tenido pesadillas.", "Jefa de la biblioteca");
translation.add(75, "¡No, asustarse de esta forma no es normal!\n¡De hecho, me ofende que alguien\nhaya podido asustarse tanto de mí!", "Kouhei");
translation.add(76, "¡Excusas!", "Jefa de la biblioteca");
translation.add(77, "¿Cómo?...", "Kouhei");
translation.add(78, "¡Discúlpate ahora mismo!", "Jefa de la biblioteca");
translation.add(79, "Lo... lo siento. Aunque no sé qué te he hecho.", "Kouhei");
translation.add(80, "N-No... Yo también lo siento...\nÉl no es el único responsable...", "Bibliotecaria");
translation.add(81, "La chica intenta convencer a la jefa.", "");
translation.add(82, "Parece que me va a perdonar...", "");
translation.add(83, "Bueno, si Sakurai-san lo dice...", "Jefa de la biblioteca");
translation.add(84, "Me ha perdonado.", "");
translation.add(85, "Pero ándate con ojo, Kagami-kun.\nQue vengas a estudiar aquí no significa\nque seas una buena persona.", "Jefa de la biblioteca");
translation.add(86, "Vale...", "Kouhei");
translation.add(87, "Así me gusta.", "Jefa de la biblioteca");
translation.add(88, "Me voy... Perdona por todo.", "Kouhei");
translation.add(89, "No pasa nada...", "Bibliotecaria");
translation.add(90, "No me devuelve la mirada.", "");
translation.add(91, "Dios.", "");
translation.add(92, "Quizá sea tan brusca porque me odia...", "");
translation.add(93, "Pero me da igual; no puede ponerse a gritar\ny salir corriendo despavorida solo por eso.", "");
translation.add(94, "*Suspiro*", "");
translation.add(95, "También es verdad que últimamente\nno he hecho otra cosa que leer y dormir...", "");
translation.add(96, "Quizá se haya llevado una mala impresión de mí.", "");
translation.add(97, "Espero que Nekoko no haga que mi nombradía\nen la escuela baje aún más...", "");
translation.add(98, "Perdóname, Sakurai, o como quiera que te llames.\nA partir de ahora haré mejor uso de la biblioteca.", "");
translation.add(99, "Me dirijo a la cancha de baloncesto.", "");
translation.add(100, "Aunque al final no juego, llego tarde a casa.", "");
translation.add(101, "Me tumbo sobre la cama de mi habitación.", "");
translation.add(102, "Uff. Últimamente he necesitado dormir un montón.\nNo he tenido tiempo para mí.", "");
translation.add(103, "Ha sido un cambio agradable,\npero aun así me siento inquieto.", "");
translation.add(104, "Ah, es verdad. Me pregunto qué habrá hecho\nNekoko con el dinero que consiguió ayer.", "");
translation.add(105, "Quizás debería llamarla.", "");
translation.add(106, "...", "Kouhei");
translation.add(107, "Ahora que lo pienso, no tengo su número.", "");
translation.add(108, "Siempre aparece de ninguna parte.", "");
translation.add(109, "Ya se lo pediré mañana en el trabajo, aunque\nespero que no me salga con que podemos usar\ntelepatía feérica o chorradas por el estilo.", "");
translation.add(110, "Tengo que ponerme serio en esto...", "");
