translation.add(0, "Hoy toca salir otra vez con Nekoko.", "");
translation.add(1, "Desde que trabaja conmigo\nla veo prácticamente cada día.", "");
translation.add(2, "Pero no me importa. Es imposible aburrirse\ncon ella correteando cerca de mí.", "");
translation.add(3, "Aunque esté absorbiendo todo mi tiempo...", "");
translation.add(4, "El caso es que hoy ha pateado a un tipo\ny ha freído a otro con la vara aturdidora.", "");
translation.add(5, "Por eso estoy corriendo con ella a rastras.", "");
translation.add(6, "A este paso podría ganar los cien metros lisos.\nY todo por culpa de la manía que tiene\nde meter las narices donde no le llaman.", "");
translation.add(7, "¡Basta ya, Nekoko-chan! ¡Esta vez te has pasado!", "Kouhei");
translation.add(8, "¿A qué viene tanta prisa? La justicia estará\nde nuestro lado mientras busquemos el hogar de\nlas hadas.", "Nekoko");
translation.add(9, "Pero no puedes ganar contra un bestia\ncomo ese si te falta poder mágico.", "Kouhei");
translation.add(10, "¡Puedo vencer! ¡Tengo mi rayo mágico!", "Nekoko");
translation.add(11, "¡No podemos! ¡Yo no sé pelear, y tu arma\nsolo funciona contra una persona a la vez!", "Kouhei");
translation.add(12, "Hoy se ha levantado de mal humor.", "");
translation.add(13, "Sería un poco absurdo creer\nque aún es por la menstruación.", "");
translation.add(14, "La policía está empezando a reconocerte.\nPronto no podremos aparecer más por esta zona.", "Kouhei");
translation.add(15, "¡Me da igual!", "Nekoko");
translation.add(16, "Chilla con todas sus fuerzas.\nLa gente se gira en nuestra dirección.", "");
translation.add(17, "¡Shhh! ¡Nekoko-chan, shhh!", "Kouhei");
translation.add(18, "¡Oh, no! ¡Oh, no!", "Nekoko");
translation.add(19, "Me la llevo a un callejón.", "");
translation.add(20, "Pero aun así sigue haciendo un montón de ruido.", "");
translation.add(21, "¿Por qué estás tan enfadada?\nYa no podremos volver al distrito empresarial.", "Kouhei");
translation.add(22, "¡Ya no queda tiempo y sigo sin encontrar\nel hogar de las hadas! ¡Tiene que estar aquí,\npero así no habrá manera de descubrirlo!", "Nekoko");
translation.add(23, "¿Cómo que no te queda tiempo?\nPuedo salir contigo un poco más.", "Kouhei");
translation.add(24, "¡No es eso! ¡No me queda tiempo!\nEl poder feérico se va consumiendo...", "Nekoko");
translation.add(25, "Quiere decir...", "");
translation.add(26, "¿Tiene algo que ver con que te\nestés quedando sin polvo de hadas?", "Kouhei");
translation.add(27, "Es muy difícil encontrar poder feérico en\neste mundo. ¡Por eso, sin el polvo de hadas,\nse me olvidaría cómo regresar a mi hogar!", "Nekoko");
translation.add(28, "Quizá su histeria no se deba a la menstruación,\nsino al síndrome de abstinencia...", "");
translation.add(29, "¡T-Todo irá bien! Tú misma dijiste\nque la entrada está en todas partes.", "Kouhei");
translation.add(30, "¡Pero ya no la puedo ver!", "Nekoko");
translation.add(31, "Estás cansada, nada más. Recuerda que empezaste\na trabajar el otro día. Tal vez si echaras una...", "Kouhei");
translation.add(32, "¡No tengo tiempo para eso!", "Nekoko");
translation.add(33, "No la convenceré con eso.", "");
translation.add(34, "Escúchame, tienes que calmarte. Por mucho\nque trabajes, el dinero que tienes para las\ndrogas se esfumará si sigues así.", "Kouhei");
translation.add(35, "Has dicho que necesitas la droga pero,\n¿desde cuándo un hada acepta una\nque pueda comprarse con dinero?", "Kouhei");
translation.add(36, "B-Bueno...", "Nekoko");
translation.add(37, "Si esto fuera así, todo el que quisiera\npodría ir al hogar de las hadas.\nDebes haberte equivocado de sitio.", "Kouhei");
translation.add(38, "El hogar de las hadas no te aceptará\nsalvo que lo busques con tu propia fuerza.", "Kouhei");
translation.add(39, "¡Pero...! ¡Tenemos que darnos prisa o me\nconvertiré en una humana! ¡No quiero serlo!\n¡Soy un hada! ¡Un hada!", "Nekoko");
translation.add(40, "Sí... Lo sé.", "Kouhei");
translation.add(41, "La abrazo.", "");
translation.add(42, "Ah...", "Nekoko");
translation.add(43, "Puedo sentir la fuerza que la ha atraído hacia\nmis brazos. Sigo hablándole con delicadeza.", "");
translation.add(44, "Estoy preocupado por ti porque te quiero,\nNekoko-chan. Me preocupa que esta misión\nacabe por consumirte y echarte a perder.", "Kouhei");
translation.add(45, "Echarme a perder...", "Nekoko");
translation.add(46, "La entrada está en todas partes, ¿verdad?\n¿Eso no significa que siempre estará ahí?", "Kouhei");
translation.add(47, "Entonces podría haber otras hadas\nque no pudiesen volver, como tú.", "Kouhei");
translation.add(48, "Supongo...", "Nekoko");
translation.add(49, "Estoy seguro de que siempre estará allí.\nEsperará hasta el día en que puedas encontrar\nla puerta por tus propios medios.", "Kouhei");
translation.add(50, "Kouhei...", "Nekoko");
translation.add(51, "Se recuesta sobre mí.", "");
translation.add(52, "Tengo la sensación de que es más pequeña\nque de costumbre. Y también más fría.", "");
translation.add(53, "Mañana no iré.", "Nekoko");
translation.add(54, "¿Estás segura?", "Kouhei");
translation.add(55, "Sí... Mañana saldré a buscarlo por mí misma.", "Nekoko");
translation.add(56, "Aun así, me gustaría darte más poder feérico.", "Kouhei");
translation.add(57, "N-No debes hacerlo. Ahora no. Es un tabú.\nSi lo rompo, el mundo de las hadas me rechazará.", "Nekoko");
translation.add(58, "No vayas a dormirte aquí...", "Kouhei");
translation.add(59, "Le doy un beso. Se le pone la cara colorada.", "");
translation.add(60, "Kouhei... Eres mi sirviente, ¿verdad?", "Nekoko");
translation.add(61, "¿Eh? Bueno... supongo que sí.", "Kouhei");
translation.add(62, "¿A que continuarías sirviéndome aunque nunca fuera\nal hogar de las hadas, ni tuviera magia ni nada?", "Nekoko");
translation.add(63, "No seas tonta.", "Kouhei");
translation.add(64, "¿Eh?", "Nekoko");
translation.add(65, "La miro fijamente a los ojos.", "");
translation.add(66, "Acabo de decir que te quiero.", "Kouhei");
translation.add(67, "Y no por tu magia o porque seas un hada.\nTe quiero porque tú eres tú.", "Kouhei");
translation.add(68, "Kouhei...", "Nekoko");
translation.add(69, "La abrazo de nuevo.", "");
translation.add(70, "Ahora lo comprendo.", "");
translation.add(71, "Ahora comprendo las palabras de Tsubaki\ncuando me dijo que estaba enamorado.", "");
translation.add(72, "Siempre he pensado que el fin justifica los\nmedios, pero no es así. De ser cierto, nunca\nhabría salido con una chica tan problemática.", "");
translation.add(73, "Mi reputación se ha ido a freír espárragos desde\nque estoy con ella. Y me costó mucho conseguirla.", "");
translation.add(74, "Mentiría si dijera que no me importa,\npero cuidar de esta pequeñita es más importante.", "");
translation.add(75, "Así que...", "");
translation.add(76, "No te preocupes por eso, ¿vale?\nSiempre te querré, aunque te conviertas\nen una humana incapaz de lanzar magia.", "Kouhei");
translation.add(77, "Kouhei...", "Nekoko");
translation.add(78, "Ahora me besa en la mejilla, como una chiquilla.", "");
translation.add(79, "Pero aun así estoy muy contento.", "");
translation.add(80, "Me alegra haber podido llenar el vacío\nsin herir mis propios sentimientos.", "");
translation.add(81, "Estoy aquí por ti.\nNo le des tanta importancia a las drogas.", "Kouhei");
translation.add(82, "Muchas gracias, humano...", "Nekoko");
translation.add(83, "Se separa de mí, se levanta y empieza a irse.", "");
translation.add(84, "Nekoko-chan...", "Kouhei");
translation.add(85, "Voy a buscar en un lugar donde haya mucha gente.\nTe llamaré si encuentro algo.", "Nekoko");
translation.add(86, "Te acompaño.", "Kouhei");
translation.add(87, "No hace falta, puedo hacerlo sola.\nSolo voy a ver qué tal está el camino a casa.", "Nekoko");
translation.add(88, "Como quieras...", "Kouhei");
translation.add(89, "El hogar de las hadas es bellísimo.\nEstoy segura de que te encantaría.", "Nekoko");
translation.add(90, "Estoy deseando verlo. Ten cuidado, ¿vale?", "Kouhei");
translation.add(91, "¡Vale!", "Nekoko");
translation.add(92, "Un instante después, desaparece de mi vista.", "");
