translation.add(0, "*Bostezo*", "Kouhei");
translation.add(1, "¡Oh, no!", "");
translation.add(2, "Me tapo rápidamente la boca.", "");
translation.add(3, "Echaría por tierra mi reputación\nsi la gente me viera bostezar en clase.", "");
translation.add(4, "Menos mal que el profesor no me ha visto.", "");
translation.add(5, "(Me ha ido por un pelo).", "Kouhei");
translation.add(6, "Debería tener más cuidado,\npero es que estoy taaaan cansado.", "");
translation.add(7, "Llevo así todo el día.", "");
translation.add(8, "Esto me pasa por practicar el sexo;\nanal, en este caso.", "");
translation.add(9, "Y para terminar nos persiguió la policía\ny unos yakuzas... No tiene ningún sentido.", "");
translation.add(10, "Y claro, todo eso a las tantas de la noche.", "");
translation.add(11, "No puedo aguantarlo más...", "");
translation.add(12, "Levanto la mano.", "");
translation.add(13, "Profesor...", "Kouhei");
translation.add(14, "¿Qué ocurre, Kagami?", "Tutor");
translation.add(15, "Lo siento, pero no me encuentro muy bien.\n¿Podría ir un momento a la enfermería?", "Kouhei");
translation.add(16, "¿Te has resfriado?", "Tutor");
translation.add(17, "No lo sé. Tengo dolor de cabeza.", "Kouhei");
translation.add(18, "De acuerdo, ve si quieres.\n¿Podría alguien del comité de salud...?", "Tutor");
translation.add(19, "No, no hace falta. Iré yo solo.", "Kouhei");
translation.add(20, "Me arrastro lentamente hasta la enfermería.", "");
translation.add(21, "Me echo una siestecita de un par horas,\npero sigo igual de sobado.", "");
translation.add(22, "Así que simplemente me voy antes a casa.", "");
translation.add(23, "No tendría sentido ir ahora mismo a clase.", "");
translation.add(24, "Antes de conocer a Nekoko, solo trasnochaba\ndurante la época de exámenes, y en cuanto los\nterminaba me iba.", "");
translation.add(25, "Aunque supongo que no es normal que un chico\nde mi edad dé vueltas por ahí durante toda la\nnoche.", "");
translation.add(26, "El caso es que me piro.", "");
translation.add(27, "Hoy no tengo que ir al conbini,\nasí que podré irme mucho antes a dormir.", "");
translation.add(28, "Me pregunto si Nekoko\nirá a verme mañana al trabajo...", "");
translation.add(29, "¿Qué hago si me pide más poder feérico?\n¿Seré capaz de aguantar otro asalto?", "");
