translation.add(0, "............", "");
translation.add(1, "......", "");
translation.add(2, "Ojalá supiera por qué no deja de importunarme.", "");
translation.add(3, "Kouhei-kun, ¿por qué no sales más con nosotras?", "Kyoka");
translation.add(4, "Las clases han terminado y estoy preparándome\npara salir. Nanjou me bloquea el paso.", "");
translation.add(5, "Un séquito de chicas acecha detrás de ella.\nMe dedican sonrisas forzadas.", "");
translation.add(6, "La última vez que hicimos algo juntos\nfue en la ceremonia de apertura.", "Kyoka");
translation.add(7, "Lo recuerdo perfectamente.", "");
translation.add(8, "Ahí fue donde la conocí por primera vez.\nMe dije que qué importaba, que no pasaba nada\npor salir un rato con ella.", "");
translation.add(9, "Craso error.", "");
translation.add(10, "Me arrastró hasta un karaoke, una bolera,\nun restaurante... Llegué tardísimo a casa,\ny por los pelos no falté a clase.", "");
translation.add(11, "Le costó exactamente un día\nformar un grupo de chicas a su alrededor.", "");
translation.add(12, "Y ahora que lo recuerdo...", "");
translation.add(13, "Empecé a llamarla para mis adentros «Antoinette»\ndespués de verla con su cuadrilla.", "");
translation.add(14, "Ese día también me di cuenta de que flirtea\ncon todo el mundo, aunque tenga novio.", "");
translation.add(15, "Era un chico de nuestra clase, pero por una\nserie de motivos dejó de venir a la escuela.\nAunque siguen saliendo juntos.", "");
translation.add(16, "Hay unas chicas que quieren hablar contigo.", "Kyoka");
translation.add(17, "No tardaremos mucho;\n¿por qué no te vienes con nosotras?", "Kyoka");
translation.add(18, "Está tan animada que me lo estoy planteando\nseriamente. Quién sabe, podría ser divertido.", "");
translation.add(19, "Pero no, mejor no.", "");
translation.add(20, "Eh... Gracias por la oferta, me encantaría...", "Kouhei");
translation.add(21, "Pero hoy tengo que ir a trabajar.", "Kouhei");
translation.add(22, "Las otras chicas fingen estar decepcionadas.", "");
translation.add(23, "No sabía que trabajaras.", "Kyoka");
translation.add(24, "Pues sí. Estoy en el conbini\nque hay delante de la estación.", "Kouhei");
translation.add(25, "¿En cuál de ellos? Podría ir a verte más tarde.", "Kyoka");
translation.add(26, "Está tan contenta como un niño\ncon zapatos nuevos.", "");
translation.add(27, "Me daría vergüenza encontrarme allí con gente\nde la escuela... Ya saldré otro día contigo.", "Kouhei");
translation.add(28, "Menos mal que no hoy puedo ir, en serio.\nTengo una buena excusa.", "");
translation.add(29, "Pídemelo otra vez cuando tenga el día libre.", "Kouhei");
translation.add(30, "¿De verdad? Vale, pero la próxima vez\nno podrás escaparte de nosotras.", "Kyoka");
translation.add(31, "Y con eso, Nanjou sale del aula.", "");
translation.add(32, "Sus secuaces me fulminan con la mirada.\nComo si les importase si voy o no.", "");
translation.add(33, "En el mejor de los casos,\npodríamos llegar a soportarnos.", "");
translation.add(34, "......", "");
translation.add(35, "............", "");
translation.add(36, "............", "");
translation.add(37, "......", "");
translation.add(38, "La verdad es que tengo algo de tiempo libre\nantes de entrar a trabajar.", "");
translation.add(39, "Pero seguro que si hubiera salido con Antoinette\nme hubiera retrasado demasiado.", "");
translation.add(40, "Así que paso el rato leyendo mangas\nen otro conbini.", "");
translation.add(41, "Un agente de policía entra por la puerta\nmientras hojeo el manga de esta semana.", "");
translation.add(42, "Qué raro. Por todo está lleno de señales que\navisan de la proximidad de una estación de\npolicía, pero es muy raro verlos en una tienda.", "");
translation.add(43, "Nos ha llegado un aviso...", "Policía");
translation.add(44, "Sí, debe ser el mío.", "Vendedor");
translation.add(45, "Mi interés se aviva. Escucho a hurtadillas\nla conversación mientras simulo que leo.", "");
translation.add(46, "¿Qué es lo que han robado?", "Policía");
translation.add(47, "Las cajas de comida del almacén.", "Vendedor");
translation.add(48, "Últimamente hemos visto a una chica\nmerodeando por los alrededores.", "Vendedor");
translation.add(49, "Parece que una chica ha robado\nlas cajas de comida del almacén.", "");
translation.add(50, "Pero tanto el policía como el comerciante\nya las dan por perdidas.", "");
translation.add(51, "Más vale andar con mil ojos...", "");
translation.add(52, "No tiene pinta de que vaya a ocurrir nada más\ninteresante. Devuelvo el manga a la estantería\ny me dirijo al trabajo.", "");
translation.add(53, "......", "");
translation.add(54, "............", "");
translation.add(55, "............", "");
translation.add(56, "......", "");
translation.add(57, "Buenas.", "Kouhei");
translation.add(58, "Ah, buenos días.", "Hombre");
translation.add(59, "Aunque he llegado puntual, como siempre,\nmi compañero ya está aquí.", "");
translation.add(60, "Nos entendemos a la perfección, así que nos\nintercambiamos un breve saludo y entro en la\noficina a ponerme el uniforme.", "");
translation.add(61, "Siempre llegas muy pronto, senpai.", "Kouhei");
translation.add(62, "Tampoco es que tenga nada mejor que hacer.", "Hombre");
translation.add(63, "Se llama Tsubaki Hirofumi.\nSiempre llega el primero y se va el último.", "");
translation.add(64, "Dicho así, parece que es un chico serio\ncon un gran sentido de la responsabilidad,\npero no se trata exactamente de eso.", "");
translation.add(65, "Además, cuando sé que puedo estar junto a ti,\nvengo mucho más pronto.", "Hirofumi");
translation.add(66, "No creo que ningún hombre se hubiese quejado\nsi eso se lo hubiese dicho una chica.", "");
translation.add(67, "Una chica...", "");
translation.add(68, "Ya, ya... Bueno, ¿qué tengo que hacer?", "Kouhei");
translation.add(69, "Es frustrante que siempre me rechaces...\nOh, bueno. Por favor, empieza por barrer\nla entrada de la tienda.", "Hirofumi");
translation.add(70, "Entendido.", "Kouhei");
translation.add(71, "Al final me acostumbré a él y a sus indirectas.\nSoy muy bueno ignorando sus constantes piropos.", "");
translation.add(72, "Aunque cuando empecé a trabajar aquí\nestuve a punto de dejarlo.", "");
translation.add(73, "No me causó muy buena impresión...", "");
translation.add(74, "«Soy el chico nuevo... Encantado de conocerle».", "Kouhei");
translation.add(75, "Me comportaba muy educadamente con él;\nTsubaki era mi jefe, además de muy trabajador.", "");
translation.add(76, "«Jajajá. No hace falta que seas tan formal.\nMe encantará poder enseñarte todo lo que sé,\nasí que échale huevos al tema».", "Hirofumi");
translation.add(77, "«¿Que le eche... huevos?».", "Kouhei");
translation.add(78, "«Exacto. Me refiero a algo como esto».", "Hirofumi");
translation.add(79, "Me rodeó con un brazo y se puso a bailar conmigo\npor todo el establecimiento.", "");
translation.add(80, "Así que la primera impresión que tuve de él\nfue que era un frívolo tarado con quien jamás\npodría llevarme bien.", "");
translation.add(81, "En mis primeros días me aseguré\nde alejarme todo lo posible de su presencia.", "");
translation.add(82, "Pero de vez en cuando Tsubaki hablaba conmigo\nsobre diversos temas, hasta que por fin logró\nque dejara de huir de él.", "");
translation.add(83, "Casi todos trataban sobre mis caderas, mi culo\no mis piernas. Si fuera una mujer, hubiera\nconsiderado seriamente que era acoso sexual.", "");
translation.add(84, "Al final no pude soportarlo más.", "");
translation.add(85, "«Déjalo ya, senpai, soy un chico».", "Kouhei");
translation.add(86, "«Sí, lo sé. Por eso lo hago».", "Hirofumi");
translation.add(87, "«¿Qué?».", "Kouhei");
translation.add(88, "«Paso de las mujeres; solo me interesan los\npectorales y las firmes caderas de un hombre».", "Hirofumi");
translation.add(89, "Lo dijo con toda la seriedad del mundo...", "");
translation.add(90, "Más tarde le pregunté sobre lo que había dicho,\ny resultó que Tsubaki era...", "");
translation.add(91, "      G  A  Y", "");
translation.add(92, "Intenté tomármelo a broma, pero...", "");
translation.add(93, "«Oh, ¿no te lo dije el primer día que viniste?».", "Hirofumi");
translation.add(94, "Nunca lo negó, es cierto.\nDe hecho, consideré que era cuestión de tiempo.", "");
translation.add(95, "Sabía que existía gente así de rara en el mundo,\npero nunca imaginé que me encontraría con una\nde ellas.", "");
translation.add(96, "Al día siguiente, llevé la carta de dimisión.", "");
translation.add(97, "El trabajo me permitía ganar algo de dinero,\npero nada que pudiese compensar el riesgo de\nperder la virginidad de forma equivocada.", "");
translation.add(98, "Ocurrió que tuve un montón de curro ese día,\ny sabía que no me iba a dar tiempo a terminarlo\nen mi turno.", "");
translation.add(99, "Me sentía bastante mal porque llegaría tarde\na casa, pero Tsubaki se echó a reír.", "");
translation.add(100, "«No te pongas así. Es normal que la gente\ncometa errores cuando hace algo a lo que no\nestá acostumbrada».", "Hirofumi");
translation.add(101, "«Te echaré una mano.\nYa verás como terminamos en un santiamén».", "Hirofumi");
translation.add(102, "Gracias a su ayuda el día transcurrió\nsin mayores percances.", "");
translation.add(103, "Nunca llegué a presentar la carta de dimisión.", "");
translation.add(104, "Estuve vigilándolo durante un tiempo, y pronto\nme di cuenta de que bajo su frívola apariencia,\nTsubaki era un chico muy responsable.", "");
translation.add(105, "Era muy aplicado en su trabajo y muy educado.\nEl único problema era su orientación sexual...", "");
translation.add(106, "«Oh, no te preocupes.\nNo toco a las personas que no les va el tema».", "Hirofumi");
translation.add(107, "Decidí creerle.", "");
translation.add(108, "Y al final resulta que nos llevamos bien.", "");
translation.add(109, "Por supuesto, mentalmente lo llamo «el maricón»,\npero no de forma despectiva, como a Antoinette.", "");
translation.add(110, "Me parezco a mis padres.", "");
translation.add(111, "Vale, ya he terminado.", "Kouhei");
translation.add(112, "Recojo la escoba, limpio una mota de polvo\nde la ventana tienda y entro.\nYa no queda nadie, excepto Tsubaki.", "");
translation.add(113, "Buen trabajo. Bueno, ¿qué tal si descansamos\nun rato ahora que no hay clientes?", "Hirofumi");
translation.add(114, "Actúa con serenidad pero con mucha elegancia.", "");
translation.add(115, "Le envidio por ser capaz de estar tan tranquilo.", "");
translation.add(116, "Parece un noble de alta cuna.", "");
translation.add(117, "Aunque lo llame maricón,\nhay que admitir que es uno con bastante clase.", "");
translation.add(118, "No obstante, hay otra cosa...", "");
translation.add(119, "Gracias, pero no me hace falta. De todas formas,\nTsubaki-san, ¿qué hace ese paquete encima de la\nmesa de la oficina?", "Kouhei");
translation.add(120, "Me fijé en él cuando me cambiaba.", "");
translation.add(121, "Parece un juego de PC\nque tiene un personaje de anime en la portada.", "");
translation.add(122, "Es un juego hentai, por supuesto.", "Hirofumi");
translation.add(123, "Por favor, deja de traer cosas así al trabajo...", "Kouhei");
translation.add(124, "Esta es su otra espeluznante afición. No le\nbasta con ser GAY, sino que además le gustan\nlos juegos porno.", "");
translation.add(125, "Sé de qué van, claro.\nNo estoy desconectado del mundo.", "");
translation.add(126, "Pero no los juego.", "");
translation.add(127, "Busqué algo de información por Internet, pero...", "");
translation.add(128, "Hoy en día encontramos porno en cualquier sitio.\nMe parecen demasiado caros para ser una versión\ndigital de una animación hentai.", "");
translation.add(129, "Pero la razón principal\nes que no soy un frikazo.", "");
translation.add(130, "Es que no termino de comprenderlo...\nSe supone que no te gustan las mujeres, ¿verdad?", "Kouhei");
translation.add(131, "Entonces, ¿por qué juegas a eso?", "Kouhei");
translation.add(132, "Es informal pero serio;\nes gay pero se vicia a juegos porno.", "");
translation.add(133, "A este tío no hay quien lo entienda.", "");
translation.add(134, "Para un chico con tan poca personalidad como yo,\nme resulta una persona tan chocante que casi\nme da envidia.", "");
translation.add(135, "Bueno, tienes razón...", "Hirofumi");
translation.add(136, "Sus argumentos son tan sugerentes...\nEs difícil de explicar, pero me fascinan.", "Hirofumi");
translation.add(137, "¿Argumentos? ¿Desde cuándo tienen esos juegos?", "Kouhei");
translation.add(138, "Siempre había creído que estaban compuestos\nprincipalmente por imágenes eróticas. No se\nme había ocurrido que pudieran ser otra cosa.", "");
translation.add(139, "Casi todos los tienen. También hay muchos\ngéneros donde elegir, y algunos incluyen\nextras, como minijuegos.", "Hirofumi");
translation.add(140, "Otros basan toda la acción en el guión.\nEsos son los conocidos como novelas visuales.", "Hirofumi");
translation.add(141, "Todos me gustan, pero prefiero los que tienen\nun buen argumento.", "Hirofumi");
translation.add(142, "Entonces, ¿por qué no lees un libro,\nun manga o ves una serie por la televisión?", "Kouhei");
translation.add(143, "Nada, nada. Esas cosas no me interesan.", "Hirofumi");
translation.add(144, "Últimamente han salido un montón de juegos\ncon unos guiones muy buenos.", "Hirofumi");
translation.add(145, "Los que realmente valen la pena\nson los que me hacen llorar a lágrima viva.", "Hirofumi");
translation.add(146, "Me resulta difícil de creer.", "");
translation.add(147, "Son juegos PORNO.", "");
translation.add(148, "Me cuesta bastante comprenderlo porque no suelo\nsentir ninguna emoción destacable sobre nada.", "");
translation.add(149, "Parece como si no me creyeses.", "Hirofumi");
translation.add(150, "No es eso...", "Kouhei");
translation.add(151, "Bueno, es algo que no puede describirse\nsolo con palabras.", "Hirofumi");
translation.add(152, "Pero bueno, deberías probarlos un día de estos.", "Hirofumi");
translation.add(153, "La conversación se ha desviado\npor unos derroteros que no me esperaba.", "");
translation.add(154, "No es que me eche a temblar por planteármelo,\npero es que he estado tanto tiempo alejado de\nesos temas que me resultaría raro empezar ahora.", "");
translation.add(155, "De hecho, compré el juego de la oficina\npara dejártelo.", "Hirofumi");
translation.add(156, "Eh... ¿qué?", "Kouhei");
translation.add(157, "Antes me has dicho que nunca has jugado a uno,\n¿verdad?", "Hirofumi");
translation.add(158, "Te he conseguido ese para que lo pruebes.", "Hirofumi");
translation.add(159, "Y así descubrirás de qué van.", "Hirofumi");
translation.add(160, "Esto... ¡creo que paso!", "Kouhei");
translation.add(161, "Al final, Tsubaki logra convencerme\npara que me lleve el juego a casa.", "");
translation.add(162, "Joder, y eso que le dije que NO me interesaban.", "");
translation.add(163, "Quizá pueda librarme de él si espero un tiempo\nprudencial y se lo devuelvo\ndiciéndole que lo he jugado.", "");
translation.add(164, "......", "");
translation.add(165, "............", "");
translation.add(166, "..................", "");
translation.add(167, "............", "");
translation.add(168, "......", "");
translation.add(169, "¡Aya! ¿Estás ahí? ¡Ya estoy en casa!", "Kouhei");
translation.add(170, "Oigo sus pasos, así que tiene que estar. Parece\nun poco alterada, por todo el ruido que hace.\nSubo las escaleras en dirección a su habitación.", "");
translation.add(171, "No espero a que me responda.\nAbro la puerta y entro.", "");
translation.add(172, "Un momen... ¡A-Aún no! ¡Quieto!", "Aya");
translation.add(173, "Demasiado tarde.", "");
translation.add(174, "¡¡Te he dicho que esperases!!", "Aya");
translation.add(175, "Hoy hay echado por la tele una serie\nque me encanta.", "");
translation.add(176, "Es una americanada: va de un tío que no para de\nmeterse en follones. Me parto de risa con ella.", "");
translation.add(177, "Como tenía que ir a trabajar,\nle pedí a Aya que me la grabase.", "");
translation.add(178, "¿Has grabado lo que te dije antes?\nNo he visto ninguna cinta en el reproductor.", "Kouhei");
translation.add(179, "¿Qué?... Eh... Ah, sí. Está grabado.", "Aya");
translation.add(180, "Cuando acabó el programa, papá quiso grabar otra\ncosa, así que cogí la cinta y la subí aquí...", "Aya");
translation.add(181, "¿Sí? Bien hecho, Aya. Muchas gracias. Mamá\ny papá ya se han acostado, así que iré a verla.", "Kouhei");
translation.add(182, "A diferencia de Aya, que no sé por qué motivo\ntiene la cara roja, yo estoy calmado y sereno.", "");
translation.add(183, "Parece un tomate, excepto por las curvas.", "");
translation.add(184, "Veo la cinta encima de la mesa.\nMe dirijo hasta ahí y la cojo.", "");
translation.add(185, "Y bien, hermanito, ¿cuándo piensas disculparte?", "Aya");
translation.add(186, "Es como si estuviera a punto de explotar.\nA duras penas mantiene el control sobre su voz.", "");
translation.add(187, "¿Eh? ¿Por qué?", "Kouhei");
translation.add(188, "No tengo ni idea de qué me está hablando.\nHe llamado a la puerta, creo.", "");
translation.add(189, "¿Cómo que POR QUÉ?", "Aya");
translation.add(190, "Inclino la cabeza, perplejo.\nAya se queda momentáneamente sin palabras.", "");
translation.add(191, "Aprieta con fuerza los puños.", "");
translation.add(192, "El relleno que lleva en el sujetador se rompe.", "");
translation.add(193, "Y entonces explota.", "");
translation.add(194, "¡¿Y tú qué crees?! ¡No puedes entrar así\nen la habitación de una mujer cuando se cambia!", "Aya");
translation.add(195, "¡¿Es que no tienes vergüenza?!\n¡¡Pero a ti qué te pasa!!", "Aya");
translation.add(196, "Oh, así que era eso. ¿Tanto le molesta?", "");
translation.add(197, "Pero, ¿una mujer? Anda ya.", "");
translation.add(198, "La miro de arriba a abajo. Cuando se enfada de\nesta forma parece un mandril que se ha escapado\ndel zoo.", "");
translation.add(199, "¿Una... mujer?", "Kouhei");
translation.add(200, "¡¡Deja de mirarme así!!", "Aya");
translation.add(201, "Retrocedo un paso por instinto,\npero sigo sin quitarle el ojo de encima.", "");
translation.add(202, "Está desnuda...", "");
translation.add(203, "Ya decía yo que notaba algo raro. Así que esta\nes la pinta que tienen las chicas sin ropa...", "");
translation.add(204, "Sus tetas son prácticamente inexistentes. Y los\npezones coronan su pecho como dos puntos negros.\nTiene muy pocos argumentos en su defensa.", "");
translation.add(205, "De hecho, se parece bastante a mí.\nNo tiene nada de lo que sentirse orgullosa.", "");
translation.add(206, "Así que... ¿en qué sentido eres una mujer?", "Kouhei");
translation.add(207, "¿Qué se supone que quieres decir con eso?...", "Aya");
translation.add(208, "Ahora sí que está a punto\nde pegarle un ataque de nervios.", "");
translation.add(209, "La furia que bulle en su interior\nle inflama aún más la cara.", "");
translation.add(210, "Vale, vale, olvídalo.\nSupongo que tendré que disculparme, Aya.", "Kouhei");
translation.add(211, "¡Ahora es DEMASIADO tarde!", "Aya");
translation.add(212, "Me di cuenta de una cosa muy curiosa la última\nvez que estuve en museo, viendo un cuadro.", "Kouhei");
translation.add(213, "Si mantienes la mirada fija en un punto durante\nmucho tiempo, este empieza a desaparecer poco\na poco.", "Kouhei");
translation.add(214, "Así que si me quedase mirando tus\nsupuestas tetas, comenzarían a desvanecerse...", "Kouhei");
translation.add(215, "Hasta que no quedase nada más\nque un gran agujero. Oh, qué terrible desg...", "Kouhei");
translation.add(216, "No puedo terminar la frase.", "");
translation.add(217, "¡¡Aaaarrrrrrrggggghhhh!!", "Aya");
translation.add(218, "Aya por fin explota. Coge la cinta de vídeo\nde la mesa y me la lanza con todas sus fuerzas.", "");
translation.add(219, "Me esperaba una reacción así, claro.\nConsigo atrapar la cinta,\naunque el impacto me hace un poco de daño.", "");
translation.add(220, "¡Fuera! ¡¡Largo de aquí!!", "Aya");
translation.add(221, "Que sí, que sí.\nNo he venido para mirarte las tetas.", "");
translation.add(222, "Ahora que tengo la cinta,\nya no tengo nada más que hacer aquí.", "");
translation.add(223, "......", "");
translation.add(224, "............", "");
translation.add(225, "..................", "");
translation.add(226, "Y así termina el día.", "");
