translation.add(0, "............", "");
translation.add(1, "......", "");
translation.add(2, "Bueno, no tengo mucho donde elegir.", "");
translation.add(3, "No pienso robar comida del trabajo, y ahora\nmismo no llevo dinero encima para comprar nada.", "");
translation.add(4, "Pero tengo que hacer algo... Vale, quizá no se\nmuera, pero seguro que me meterá en algún lío.", "");
translation.add(5, "No lo haré por ella, sino por todo el mundo.", "");
translation.add(6, "Pero esas miradas me matan.", "");
translation.add(7, "Odio convertirme en el centro de atención,\nespecialmente cuando la gente me observa\ncomo si estuviera matando a alguien.", "");
translation.add(8, "Quizá diga que es un hada, pero eso no\nla hace menos rara a ojos de los demás.", "");
translation.add(9, "Seguro que creen que soy como ella.", "");
translation.add(10, "Espero que no me vea nadie que conozca.", "");
translation.add(11, "Como no pienso coger comida de la tienda\ny no llevo dinero...", "");
translation.add(12, "... no me queda otra que llevármela a casa.", "");
translation.add(13, "Por supuesto, le taparé los ojos\npara que no sepa dónde vivo.", "");
translation.add(14, "Y la meteré por la puerta de atrás.", "");
translation.add(15, "Así no descubrirá mi dirección.", "");
translation.add(16, "No me gustaría que apareciera delante mi casa\ncada noche en busca de comida.", "");
translation.add(17, "Como hoy tenía que ir a trabajar, me han dejado\nuna nota recordándome que tengo que comer.", "");
translation.add(18, "Deben estar todos dormidos; no debería costarme\nmucho conseguirle un poco de comida a Nekoko.", "");
translation.add(19, "¡Fantástico! ¡La comida humana está riquísima!", "Nekoko");
translation.add(20, "Lo está engullendo todo con las dos manos.", "");
translation.add(21, "Parece que, después de todo,\nno eres tan malo como aparentas.", "Nekoko");
translation.add(22, "Bien, Kouhei, acabas de avanzar cinco casillas\nen el ranking de Nekoko. ¿A que estás contento?", "Nekoko");
translation.add(23, "No sé a qué se refiere con el ranking ese,\ny no quiero saberlo.", "");
translation.add(24, "Sí, claro. Come y calla, anda.", "Kouhei");
translation.add(25, "No creo que nadie me haya visto con ella,\npero con el ruido que está haciendo pronto\nse habrá enterado todo el vecindario.", "");
translation.add(26, "Me la llevo a un lugar más apartado.\nNo parece importarle.", "");
translation.add(27, "Cómo me gusta estar viva...", "Nekoko");
translation.add(28, "Prefiero no decirle que las hadas de hoy\nen día prefieren los placeres terrenales.", "");
translation.add(29, "Esto..., ¿por qué siempre tienes tanta hambre?\nEl otro día estabas igual.", "Kouhei");
translation.add(30, "Por fin, creía que nunca me lo ibas a preguntar.", "Nekoko");
translation.add(31, "Empieza a contarme su historia,\nmientras come a su manera.", "");
translation.add(32, "Vago por toda la tierra\nen busca del hogar de las hadas.", "Nekoko");
translation.add(33, "Pero estoy tardando demasiado\ny mi poder feérico se está agotando,\nlo que interfiere en mis actividades.", "Nekoko");
translation.add(34, "Se está zampando toda la comida\ncomo si no existiera el mañana.", "");
translation.add(35, "Alzo la vista al cielo. Una luna preciosa\nbrilla en la oscuridad de la noche.", "");
translation.add(36, "Me giro en silencio con la intención\nde entrar en casa.", "");
translation.add(37, "Pero Nekoko se engancha a mi pierna.\n¡Mierda, no hay escapatoria!", "");
translation.add(38, "Puedes preguntarme algo, si quieres.", "Nekoko");
translation.add(39, "Así que..., ¿qué es el hogar de las hadas?", "Kouhei");
translation.add(40, "Es un mundo maravilloso, como un sueño.", "Nekoko");
translation.add(41, "Vaya... ¿Y cómo es, exactamente?", "Kouhei");
translation.add(42, "Los sueños no pueden describirse con palabras.", "Nekoko");
translation.add(43, "Eres un hada, ¿por qué buscas tu propio hogar?", "Kouhei");
translation.add(44, "Aunque lo sea, no puedo entrar sin la «llave».", "Nekoko");
translation.add(45, "¿Y esa llave es...?", "Kouhei");
translation.add(46, "Tengo la sensación de que este juego\nde preguntas y respuestas carece de objetivo.\nPero es lo que hay.", "");
translation.add(47, "No tiene forma, así que no lo sé.", "Nekoko");
translation.add(48, "Por eso la estoy buscando por todas partes.", "Nekoko");
translation.add(49, "Es una lástima que ni siquiera sepas eso.\nMe compadezco de ti.", "Nekoko");
translation.add(50, "Me pregunto qué es más digno de lástima,\nsi yo o el estado en el que está su cerebro.", "");
translation.add(51, "Intento escaquearme de nuevo,\npero se aferra rápidamente a mi cinturón.", "");
translation.add(52, "Quizá lo mejor sería quitarme los pantalones\ny salir corriendo...", "");
translation.add(53, "Una idea cruza por mi cabeza: venderla al circo.\nJapón aún vive en una época oscura;\nestoy seguro de que lo conseguiría.", "");
translation.add(54, "Pero mis proyectos se van a pique\ncuando vislumbro su cara de perfil.", "");
translation.add(55, "Ha dejado de comer\npara quedarse con la mirada perdida.", "");
translation.add(56, "Sus ojos claros muestran\nuna persona ansiosa por algo.", "");
translation.add(57, "Me dicen que perseverará donde otros se rinden.", "");
translation.add(58, "No sé si yo podría mirar algo con unos ojos así.", "");
translation.add(59, "Ya sea con nostalgia o con un propósito.", "");
translation.add(60, "Casi puedo verme reflejado en ellos.", "");
translation.add(61, "Los dirige hacia mí.", "");
translation.add(62, "Kouhei...", "Nekoko");
translation.add(63, "Cierra los párpados y el hechizo se rompe.", "");
translation.add(64, "Un instante después, su rostro llena mi mundo.", "");
translation.add(65, "Mmm...", "Nekoko");
translation.add(66, "Ahh...", "Kouhei");
translation.add(67, "Me besa. Sabe a la comida que acaba de tomar.", "");
translation.add(68, "Sentir los labios de una chica sobre mí es como\ncomunicarme con una forma de vida alienígena.\nMe produce una extraña sensación de placer.", "");
translation.add(69, "Un punto... ¿Eh?", "Nekoko");
translation.add(70, "Se echa hacia atrás.", "");
translation.add(71, "¿Puedes decirme de qué van los puntos esos?", "Kouhei");
translation.add(72, "No responde. Se ha ido.", "");
translation.add(73, "Ah, espera. Está ahí sentada.", "");
translation.add(74, "Se encuentra en la misma posición de antes,\naunque ya no está a mi lado.", "");
translation.add(75, "¿Eh? ¿Me había ido?...", "Nekoko");
translation.add(76, "Sus ojos son distintos a los de antes.", "");
translation.add(77, "Son débiles, oscuros,\ncomo si no reflejasen nada de este mundo.", "");
translation.add(78, "¿Qué... hago aquí?", "Nekoko");
translation.add(79, "Quiero acercarme a ella,\npero mis piernas pesan como rocas.", "");
translation.add(80, "¿Qué?... Ey, Nekoko...", "Kouhei");
translation.add(81, "...", "Nekoko");
translation.add(82, "Ya no la oigo.", "");
translation.add(83, "Pasa por delante de mí como si no me conociera.\nSe dirige hacia la puerta trasera y desaparece\nen las sombras de la noche.", "");
translation.add(84, "Me da miedo seguirla. Es tan... extraña...", "");
