translation.add(0, "......", "");
translation.add(1, "............", "");
translation.add(2, "............", "");
translation.add(3, "......", "");
translation.add(4, "Cruzo la plaza de la estación de camino a casa.", "");
translation.add(5, "Ah, es verdad. Tsubaki me comentó\nque había una chica rarita por aquí.", "");
translation.add(6, "Ahora todo está muy tranquilo.\nNo veo nada fuera de lo normal.", "");
translation.add(7, "Supongo que todo ocurrió\ncuando estuve en la pastelería.", "");
translation.add(8, "No creo que se tratara de ELLA...\nBueno, vale, estoy casi seguro de que sí.", "");
translation.add(9, "Mis pensamientos divagan\nen relación a esa excéntrica chica.", "");
