translation.add(0, "Quizá me quede por casa pensando qué hacer.", "");
translation.add(1, "Pero como no tengo muchas ganas de hacer nada,\nperderé un rato el tiempo.", "");
translation.add(2, "Un intelectual serio dedicaría el día de hoy\na expandir sus horizontes.", "");
translation.add(3, "Pero yo carezco de tal instructiva iniciativa.", "");
translation.add(4, "Ya me he leído todos los libros que tengo\ny me he pasado todos los juegos.\nY no hay ninguno nuevo interesante.", "");
translation.add(5, "Navego un rato por Internet,\npero no encuentro nada interesante.", "");
translation.add(6, "(¿Y si saliera a la calle?).", "Kouhei");
translation.add(7, "Miro por la ventana.", "");
translation.add(8, "No hay nada interesante que hacer ahí fuera.\nNo es más que un simple día soleado.", "");
translation.add(9, "Cachún... Cachún... Cachún...", "");
translation.add(10, "El monótono ruido hace acto de presencia.", "");
translation.add(11, "Cuánto tiempo sin oírte, ilusión auditiva.", "");
translation.add(12, "Cachún... Cachún... Cachún...", "");
translation.add(13, "Claro, siempre que no tenga nada que hacer\npuedo dejar que eso adormezca mis sentidos.", "");
translation.add(14, "Aunque a decir verdad, dormir ahora sería una\nbroma de mal gusto.", "");
translation.add(15, "Me pregunto cuándo apareció por primera vez.\n¿Fue antes de trasladarme a esta casa?", "");
translation.add(16, "No lo sé, no lo recuerdo. Eso fue hace mucho,\nmucho tiempo, cuando no era más que un crío.", "");
translation.add(17, "Cachún... Cachún... Cachún...", "");
translation.add(18, "El ruido de los niños jugando ahí fuera\nse difumina al llegar a mis oídos.", "");
translation.add(19, "Noto como si la propia realidad se me escapara\nde los dedos. Es una sensación extraña.", "");
translation.add(20, "La casa está muy silenciosa sin mamá y papá.", "");
translation.add(21, "(No sé por qué, pero cuando están,\nno suelo fijarme en el ruido que hacen).", "Kouhei");
translation.add(22, "(Pero cuando no, siento enseguida su ausencia).", "Kouhei");
translation.add(23, "Gente cuya sangre no comparto.", "");
translation.add(24, "Pero que son mi familia.", "");
translation.add(25, "No le doy mucha importancia, aunque a veces\nme preocupo por el tema.", "");
translation.add(26, "Cachún... Cachún... Cachún...", "");
translation.add(27, "Todavía sigue...", "");
translation.add(28, "¿Cuánto tiempo vas a quedarte durmiendo, Kouhei?", "Aya");
translation.add(29, "Es Aya quien me rescata del influjo del tren.\nLlama a la puerta, aunque la cruza antes de\nque le dé permiso para entrar.", "");
translation.add(30, "¿Eh?... ¿Aya, estás aquí?", "Kouhei");
translation.add(31, "Sí, soy yo. Vamos, Kouhei, sal de la cama.", "Aya");
translation.add(32, "Que mamá y papá no estén no significa\nque se hayan llevado a Aya con ellos.", "");
translation.add(33, "Se respiraba tanta paz y tranquilidad que\nme había olvidado completamente de ella.", "");
translation.add(34, "Por la cara que pones no sabría decir\nsi estás despierto o dormido...", "Aya");
translation.add(35, "¡Eooo! ¿Estás vivo?", "Aya");
translation.add(36, "Miro fijamente a ninguna parte.\nAya agita su mano delante de mis ojos.", "");
translation.add(37, "Eh... Sí.", "Kouhei");
translation.add(38, "Respondo con evasivas.", "");
translation.add(39, "¿A qué has venido?", "Kouhei");
translation.add(40, "Cogiste un manga de mi habitación el otro día,\n¿verdad?", "Aya");
translation.add(41, "Ahora que lo dice, tiene razón.", "");
translation.add(42, "Normalmente no leo los mismos mangas que ella,\npero ese me llamó la atención. Y resultó ser\nbastante bueno.", "");
translation.add(43, "¿No te dije que te lo cogía prestado?", "Kouhei");
translation.add(44, "Sí, y no he venido para quejarme, pero\nquiero que me lo devuelvas. ¿Dónde está?", "Aya");
translation.add(45, "Debería estar por la estantería.", "Kouhei");
translation.add(46, "Aunque no está lo que se dice muy organizada.\nSiempre coloco los libros al azar.", "");
translation.add(47, "El manga de Aya debe estar ahí, en alguna parte.", "");
translation.add(48, "Deberías tratar mejor las cosas que te dejan.", "Aya");
translation.add(49, "Está buscando entre los libros de la estantería.", "");
translation.add(50, "Colocas las cosas de cualquier manera...\n¡Al menos separa los mangas de los libros!", "Aya");
translation.add(51, "Supongo...", "Kouhei");
translation.add(52, "Soy hasta incapaz de darle énfasis a mi voz.", "");
translation.add(53, "Aún sigo hechizado por el traqueteo del tren.\nApenas noto la presencia de mi hermana.", "");
translation.add(54, "¡Pero qué es esto! ¡De qué vas! ¡No mezcles\nlas revistas porno con todas las otras cosas!", "Aya");
translation.add(55, "Me mira por encima del hombro.\nEh, yo no hago eso; siempre escondo\ntodo lo que debe estar escondido.", "");
translation.add(56, "Aya se está refiriendo a... Ah, eso.", "");
translation.add(57, "Eso no es una revista porno, Aya.", "Kouhei");
translation.add(58, "¡¿Cómo que no lo es?!", "Aya");
translation.add(59, "Mira adentro.", "Kouhei");
translation.add(60, "¡Prefiero no hacerlo!", "Aya");
translation.add(61, "Hazlo.", "Kouhei");
translation.add(62, "Hoy estás muy raro, Kouhei...", "Aya");
translation.add(63, "Parece algo preocupada por mi apático estado,\npero hace lo que le digo.", "");
translation.add(64, "Está... llena de mapas.", "Aya");
translation.add(65, "¿Por qué?...", "Aya");
translation.add(66, "Es verdad que en la portada aparece una chica\ndesnuda, pero el interior tiene un buen montón\nde mapas geográficos.", "");
translation.add(67, "No es para tanto, es que...\nVale, supongamos que me pillas leyendo eso.", "Kouhei");
translation.add(68, "¿Qué pensarías?", "Kouhei");
translation.add(69, "Pensaría que no deberías leer revistas porno\ndelante de la gente.", "Aya");
translation.add(70, "Exacto. Y, justo después, te hubiera enseñado\nel contenido.", "Kouhei");
translation.add(71, "Y entonces te hubiese dicho: «¿Qué tiene esto\nde erótico? ¿Es que te crees que los mapas son\npornografía?", "Kouhei");
translation.add(72, "¿Te excita la costa de Sanriku o qué?».\nAlgo así.", "");
translation.add(73, "...", "Aya");
translation.add(74, "Aya me mira durante unos segundos, sin moverse.", "");
translation.add(75, "Es evidente que se ha quedado sin palabras.", "");
translation.add(76, "Kouhei... De verdad, de verdad...", "Aya");
translation.add(77, "¡Eres idiota!", "Aya");
translation.add(78, "Me pareció una buena idea en aquel momento.", "Kouhei");
translation.add(79, "No quiero que me vean contigo...", "Aya");
translation.add(80, "Suspira y vuelve a su quehacer. Se aparta de mí\ncomo si padeciera una enfermedad contagiosa.", "");
translation.add(81, "¿Cómo pueden pensar que eres un estudiante\nmodelo? Soy totalmente incapaz de comprenderlo.", "Aya");
translation.add(82, "Me lo imagino.", "Kouhei");
translation.add(83, "La gente no tiene ni idea de cómo eres; \nen casa eres un imbécil integral.", "Aya");
translation.add(84, "«Integral»... Suena duro.", "Kouhei");
translation.add(85, "Asiento con convicción: tiene toda la razón.", "");
translation.add(86, "Kouhei...", "Aya");
translation.add(87, "Se gira de nuevo. Ahora, además de extrañada,\nestá verdaderamente preocupada.", "");
translation.add(88, "Hoy te estás comportando de forma muy rara.\n¿Qué ocurre? ¿Ha pasado algo en la escuela?", "Aya");
translation.add(89, "Vamos, solo estoy ensimismado en mis asuntos.\nNo hace falta que te preocupes tanto por mí.\nMe encojo de hombros.", "");
translation.add(90, "Pues no lo parece...", "Aya");
translation.add(91, "Sueles hablar mucho más cuando te digo algo,\ny siempre sales con alguna de tus payasadas...", "Aya");
translation.add(92, "Me mira visiblemente preocupada.", "");
translation.add(93, "Nuestros ojos se detienen entre sí un momento.\nFinalmente, Aya termina por ladear la cabeza.", "");
translation.add(94, "Parece que se sentía incómoda.", "");
translation.add(95, "*suspiro*...", "Aya");
translation.add(96, "Se gira enfadada hacia la estantería.", "");
translation.add(97, "Pero mientras la miraba, he tenido de nuevo\naquella extraña sensación; como si la realidad\nfuera diluyéndose ante mí.", "");
translation.add(98, "(Esta es... Aya. Es mi hermana, ¿verdad?).", "Kouhei");
translation.add(99, "Pese a que hemos crecido juntos,\nme resulta una completa desconocida.", "");
translation.add(100, "Me siento terriblemente inseguro.", "");
translation.add(101, "Quizá sea ese el motivo.", "");
translation.add(102, "Quizá sea por eso que lo hago.", "");
translation.add(103, "¡Ahhhhhh!", "Aya");
translation.add(104, "Aya grita. Si nuestros padres estuviesen aquí,\nhubieran subido corriendo.", "");
translation.add(105, "¿Qué?...", "Kouhei");
translation.add(106, "Desplazo en silencio la mirada hacia abajo.", "");
translation.add(107, "Mis sentidos no están funcionando como deberían.\nAcabo de enterarme de que Aya ha gritado, y...", "");
translation.add(108, "Me doy cuenta de que le estoy tocando el culo.", "");
translation.add(109, "Asocio lentamente que quizá sea eso el motivo\nde su grito.", "");
translation.add(110, "Ah... ¿K-Kouhei?", "Aya");
translation.add(111, "Los libros que Aya estaba sujetando\ncaen desperdigados por el suelo.", "");
translation.add(112, "Está tan sorprendida que ni trata de zafarse.", "");
translation.add(113, "No mueve ni un músculo.", "");
translation.add(114, "¿Q-Qué estás haciendo?...", "Aya");
translation.add(115, "Es como si en ese chillido hubiese agotado\ntoda su energía.", "");
translation.add(116, "Ni siquiera se da la vuelta;\nse queda mirando a la estantería.", "");
translation.add(117, "...", "Kouhei");
translation.add(118, "Sí, yo también me pregunto qué estoy haciendo.", "");
translation.add(119, "Quizás lo que intente sea confirmar si realmente\nes mi hermana.", "");
translation.add(120, "Pero no tenía por qué tocarle el culo.\nMe hubiera bastado con el hombro.", "");
translation.add(121, "Lo siento...", "Aya");
translation.add(122, "No es que nunca le haya hecho a Aya algo que\npudiera considerarse acoso sexual, pero jamás\nle había metido mano.", "");
translation.add(123, "Nunca me había sentido así...\nAdemás, ¿por qué se ha disculpado?", "");
translation.add(124, "Lo... lo siento... Antes me he pasado...\nLo siento...", "Aya");
translation.add(125, "Me ha llamado idiota, ¿no? Bueno, me da igual.", "");
translation.add(126, "...", "Kouhei");
translation.add(127, "Aun así, ¿por qué no noto ninguna sensación?", "");
translation.add(128, "Le estoy tocando el culo, pero no me\nsiento culpable; ni siquiera excitado.", "");
translation.add(129, "Di algo... Tengo miedo... Me estás asustando...", "Aya");
translation.add(130, "Muevo la mano de arriba a abajo.", "");
translation.add(131, "No se me ocurren más que trivialidades,\ncomo que tiene el culo demasiado pequeño.", "");
translation.add(132, "Se supone que es una chica, aunque no noto\nmucha suavidad debajo de sus pantalones.", "");
translation.add(133, "Kouhei..., no me digas que vas en serio...", "Aya");
translation.add(134, "Ahora me habla con voz queda.\nSigo con los ojos enfocados en su trasero.", "");
translation.add(135, "¿En serio sobre qué?", "");
translation.add(136, "¿O es que... quizá se cree que voy a violarla?", "");
translation.add(137, "¡Ja, ja, ja, ja, ja!", "");
translation.add(138, "Nunca.", "");
translation.add(139, "...", "Kouhei");
translation.add(140, "¿Yo, abriéndome paso con violenta furia\na través de un culo tan pequeño?", "");
translation.add(141, "Es impensable...", "Kouhei");
translation.add(142, "¡Pero si me estás tocando!", "Aya");
translation.add(143, "El sonido de mis palabras hace que Aya\nrecobre sus fuerzas.", "");
translation.add(144, "Pues tienes razón. Qué raro.\n¿Por qué te estoy tocando?", "Kouhei");
translation.add(145, "¡¿Qué... qué clase de comentario es ese\npara alguien que me está haciendo algo así?!", "Aya");
translation.add(146, "Quizá se me hubiera ocurrido alguna guarrada\nsi lo tuviera un poco más grande.", "");
translation.add(147, "Pero bueno, le aprieto el culo\npara asegurarme de que está ahí.", "");
translation.add(148, "¡¿Qué?! Ah... Ah...", "Aya");
translation.add(149, "Esta vez no emite gritos, sino gemidos.", "");
translation.add(150, "Mira lo joven que es y lo bien que gime.", "");
translation.add(151, "Un escalofrío recorre su espalda.", "");
translation.add(152, "¿Por qué has gemido?", "Kouhei");
translation.add(153, "Porque... estás...", "Aya");
translation.add(154, "Vaya, ¿es que las yemas de los dedos\nhan invadido sin querer su jardín secreto?", "");
translation.add(155, "Estoy a punto de deslizar la mano sobre su sexo,\ncuando vuelvo en mí.", "");
translation.add(156, "¡Ahhhhh!", "Kouhei");
translation.add(157, "¡¿Qué es lo que he estado haciendo?!", "");
translation.add(158, "¡¿Es que estoy mal de la cabeza?!\n¿Cuándo he perdido el control sobre mí mismo?", "");
translation.add(159, "¡Ah! ¿Pero tú de qué vas, después de todo esto?", "Aya");
translation.add(160, "Aparto rápidamente la mano de su trasero\ncomo si ardiera al rojo vivo.", "");
translation.add(161, "La agito con fuerza, como si me hubiera quemado.", "");
translation.add(162, "¡¿Q-Qué estás haciendo?!", "Aya");
translation.add(163, "Bueno, verás... Quiero decir que...", "Kouhei");
translation.add(164, "Estoy nerviosísimo. Histérico.", "");
translation.add(165, "He sido un estúpido al distraerme de\nesta manera con Aya rondando por aquí.", "");
translation.add(166, "La sensación de pérdida de la realidad\nha desaparecido. Esta es mi habitación,\ny Aya es Aya.", "");
translation.add(167, "¿Y bien? ¿Qué excusa tienes pensado contarme,\naprendiz de violador?", "Aya");
translation.add(168, "Inciso: Aya no se está comportando como siempre.\nEstá a punto de liberar a la peligrosa maníaca\nque tiene en su interior.", "");
translation.add(169, "Muy bien, en ese caso...", "");
translation.add(170, "¡Cállate! ¡¿Por qué estás en mi habitación?!\n¡Es una zona restringida!", "Kouhei");
translation.add(171, "¿Qué? ¡Eh, espera un momento!", "Aya");
translation.add(172, "La arrastro fuera de la habitación.", "");
translation.add(173, "Trata de detenerme, pero yo soy más fuerte.\nDoy un portazo a la puerta.", "");
translation.add(174, "Me apoyo contra la puerta\npara impedir que pueda volver a entrar.", "");
translation.add(175, "Uff...", "");
translation.add(176, "Parece que por fin vuelvo a ser yo mismo...", "");
translation.add(177, "No se me ocurre otra cosa que reírme.", "");
translation.add(178, "Aunque era yo quien estaba equivocado...\nMás tarde fui a su habitación a devolverle\nel manga y disculparme.", "");
translation.add(179, "Al principio no me escuchaba,\nasí que terminé por suplicarle clemencia.", "");
translation.add(180, "Pero tampoco hubo forma. Al final, saqué una\nnavaja del escritorio y me la puse sobre la\nyugular.", "");
translation.add(181, "Entonces se puso a temblar.", "");
translation.add(182, "«Si no me perdonas, regaré el suelo\nde tu habitación con mi sangre».", "Kouhei");
translation.add(183, "Sonreí como si no tuviera nada que perder\npara darle más credibilidad a la actuación.\nPor fin me escuchó.", "");
translation.add(184, "Al final, me perdonó cuando prometí\ndarle la mitad de mi próxima paga.", "");
translation.add(185, "¿No existe una palabra para definir a las\nmujeres que dejan que les metan mano a cambio\nde dinero?", "");
