translation.add(0, "Cavilo sobre ello, y entonces me doy cuenta.", "");
translation.add(1, "Es, en cierto modo, un alivio.", "");
translation.add(2, "Aunque me está coaccionando,\nme siento orgulloso de que me haya escogido.", "");
translation.add(3, "Y ante eso solo existe una respuesta posible.", "");
translation.add(4, "Pues claro que sí. Me encantaría.", "Kouhei");
translation.add(5, "Saldré contigo.", "Kouhei");
translation.add(6, "Mi popularidad en clase bajará como la espuma.", "");
translation.add(7, "Pero ya me preocuparé de eso más adelante.", "");
translation.add(8, "Me enfrentaré a lo que sea.", "");
translation.add(9, "La atraigo hacia mí\ny la abrazo para sellar el pacto.", "");
translation.add(10, "No opone la más mínima resistencia.", "");
translation.add(11, "Mmm... Sé que he sido yo quien\nte lo ha pedido, pero... ¿estás seguro?", "Aeka");
translation.add(12, "Claro que sí. De todas formas,\nya estaba en la lista negra de Antoinette.", "Kouhei");
translation.add(13, "Olvidémonos ahora de eso.", "Kouhei");
translation.add(14, "Eres muy guapa. Me encantará salir contigo.", "Kouhei");
translation.add(15, "Pero... lo que quería decir con «salir» era...", "Aeka");
translation.add(16, "Sí, lo sé. Te protegeré cuando te molesten.\nCualquier novio que se precie de serlo lo haría.", "Kouhei");
translation.add(17, "Si lo repito durante mucho tiempo,\nquizá al final empiece a creérmelo.", "");
translation.add(18, "Moldearé mis ambiguos sentimientos de ese modo.", "");
translation.add(19, "Deberíamos bajar, ahora que lo hemos aclarado.\nNo te gustaría pasar otra noche aquí, ¿verdad?", "Kouhei");
translation.add(20, "V-Vale... *Achís*", "Aeka");
translation.add(21, "Hasta su estornudo es adorable.", "");
translation.add(22, "Debería haber recogido su uniforme, pero...", "");
translation.add(23, "Ahora ya es demasiado tarde para ir a buscarlo.", "");
translation.add(24, "Desapareció de su pupitre durante la comida.", "");
translation.add(25, "Alguien debió esconderlo.", "");
translation.add(26, "Al final termino por prestarle mi chándal.\nLa acompañaré a casa.", "");
translation.add(27, "Hoy... no quiero ir a casa.\n¿Me puedo quedar en la tuya?", "Aeka");
translation.add(28, "Es tan mona que hasta me duele mirarla.", "");
translation.add(29, "Pero no he sentido que intimemos como amantes.\nNo puedo evitar pensar que es una relación\nde toma y daca.", "");
translation.add(30, "Y encima le he propuesto llevarla a su casa.", "");
translation.add(31, "No debería haber hecho eso. Además, me rondan\npor la cabeza algunas ideas impúdicas sobre lo\nque pasará luego.", "");
translation.add(32, "Shiraki debería estar preparada para esto.", "");
translation.add(33, "Al fin y cabo, me lo ha dejado bien claro.", "");
translation.add(34, "Usará su cuerpo para atarme a ella.", "");
translation.add(35, "......", "");
translation.add(36, "............", "");
translation.add(37, "............", "");
translation.add(38, "......", "");
translation.add(39, "De camino a casa, informo a mi jefe de que hoy\nno iré a trabajar. De todas formas no iba a ir\npor el tema de Aya.", "");
translation.add(40, "Mis padres ya no están cuando llego a casa.", "");
translation.add(41, "Aya está en la planta baja.\nIntercambia un breve saludo con Shiraki.", "");
translation.add(42, "Lo siento, vuelvo a tener fiebre...\nYa me contarás lo que quieras más tarde.", "Aya");
translation.add(43, "Se dirige con paso vacilante a su habitación.", "");
translation.add(44, "Y... me deja a solas con Shiraki.", "");
translation.add(45, "Ya podemos ir al lío.", "");
translation.add(46, "Esta es la confirmación de que nuestra relación\nestá basada únicamente en el sexo.", "");
translation.add(47, "Acaricio suavemente sus hombros, temeroso de\nque se asuste si lo hago con demasiada fuerza.\nNos besamos.", "");
translation.add(48, "Al principio de forma superficial.", "");
translation.add(49, "Pero eso no me basta.", "");
translation.add(50, "Mmm...", "Kouhei");
translation.add(51, "Empiezo a introducir la lengua en sus labios.", "");
translation.add(52, "Ahh... Mmm...", "Aeka");
translation.add(53, "Se pone rígida pero, una vez pasada la sorpresa,\nme permite la entrada.", "");
translation.add(54, "La lengua pasa revista a su dentadura.\nSabe muy dulce.", "");
translation.add(55, "Mmm...", "Kouhei");
translation.add(56, "Mmmm... Mmm...", "Aeka");
translation.add(57, "Su sinhueso se enreda con la mía, y el beso\nva más allá de lo que hasta ahora practicábamos.", "");
translation.add(58, "Mmmmm...", "Aeka");
translation.add(59, "Primero, la danza de lenguas en su boca.", "");
translation.add(60, "Mmm... Mmm.", "Kouhei");
translation.add(61, "Acto seguido, guío la suya hasta la mía,\ndonde continúan contoneándose furiosamente.", "");
translation.add(62, "Su respiración se acelera conforme nos catamos.", "");
translation.add(63, "Ahhh...", "Kouhei");
translation.add(64, "Mmm...", "Aeka");
translation.add(65, "Cada vez me cuesta más respirar. Nos separamos.", "");
translation.add(66, "Slurp...", "Aeka");
translation.add(67, "Justo en ese instante, Shiraki lame mis labios.", "");
translation.add(68, "Eso significa que está dispuesta a tener sexo.\nMe tranquilizo un poco.", "");
translation.add(69, "A decir verdad, siento que lo hace conmigo\nsolo para asegurarse de que salga con ella.", "");
translation.add(70, "Aunque es cierto que, si no quisiese hacerlo,\nyo no la presionaría.", "");
translation.add(71, "No me lamas...", "Kouhei");
translation.add(72, "Ah... ¿He hecho algo mal?", "Aeka");
translation.add(73, "Sus ojos, repletos de angustia, se preguntan\nsi me he enfadado por haber sido objeto de algo\ntan atrevido.", "");
translation.add(74, "Oh, no. Es que me han entrado escalofríos.\nHa sido tan... erótico.", "Kouhei");
translation.add(75, "Quizá es por que soy una chica muy traviesa...", "Aeka");
translation.add(76, "Eso espero... Sobre todo en un momento así.", "Kouhei");
translation.add(77, "¿De verdad? Aún me da un poco de vergüenza...", "Aeka");
translation.add(78, "Uff...", "Aeka");
translation.add(79, "Exhala un débil suspiro,\nen un intento por expulsar la timidez.", "");
translation.add(80, "Entonces me rinde su cuerpo.", "");
translation.add(81, "Shiraki... ¿has masticado un chicle o algo?", "Kouhei");
translation.add(82, "El fresco aire que exhala roza mi nariz.", "");
translation.add(83, "¿Eh? No, nada. ¿Por?", "Aeka");
translation.add(84, "Tu respiración tiene un olor muy agradable.", "Kouhei");
translation.add(85, "Ah... Lo siento... ¿Me huele el aliento?", "Aeka");
translation.add(86, "Se tapa la boca con las manos, preocupada.", "");
translation.add(87, "He dicho que olía muy bien. No te pongas así.", "Kouhei");
translation.add(88, "Menos mal... Pero no he tomado dulces ni nada.", "Aeka");
translation.add(89, "Entonces es que tu aliento huele bien de por sí.", "Kouhei");
translation.add(90, "Vuelvo a besarla.", "");
translation.add(91, "Unimos nuestros labios y siento\ncomo si desapareciera todo a mi alrededor.", "");
translation.add(92, "Mmm...", "Aeka");
translation.add(93, "Lo sabía...", "");
translation.add(94, "Antes de que pueda darme cuenta,\nestoy totalmente abstraído de la realidad.", "");
translation.add(95, "Los hombros que estoy sosteniendo son reales,\npero temo que desaparezcan al cerrar los ojos.", "");
translation.add(96, "(Shiraki está aquí, ¿verdad? ¿Está junto a mí?).", "Kouhei");
translation.add(97, "Abro los ojos. Sí, está aquí, frente a mis ojos.", "");
translation.add(98, "Ahora comprendo por qué estoy tan inquieto.", "");
translation.add(99, "Es demasiado liviana.", "");
translation.add(100, "Está sentada sobre mí con todo su peso,\npero apenas la noto.", "");
translation.add(101, "La última vez que tuvimos relaciones sexuales\nestaba tan nervioso que no me di cuenta.", "");
translation.add(102, "Pero ahora, su ligereza es enormemente palpable.", "");
translation.add(103, "¿Qué te pasa, Kagami-kun? Pareces preocupado.", "Aeka");
translation.add(104, "¿Es que no quieres hacerlo conmigo?", "Aeka");
translation.add(105, "Shiraki ha malinterpretado mi ansiedad.", "");
translation.add(106, "Solo estoy un poco nervioso, nada más...\nY quiero hacerlo, por supuesto.", "Kouhei");
translation.add(107, "Es que eres demasiado ligera,\ny eso que estás apoyada sobre mí.", "Kouhei");
translation.add(108, "Y tienes los hombros tan delgados...", "Kouhei");
translation.add(109, "Se los acaricio. Les falta chicha.", "");
translation.add(110, "Tengo la sensación de poder romperle\nlos huesos si los trato con mucha brusquedad.", "");
translation.add(111, "¿Tan flaca estoy?", "Aeka");
translation.add(112, "No quería decir eso. Estás delgada, sí, pero...", "Kouhei");
translation.add(113, "No quería llamarte flacucha... Ya me entiendes.", "Kouhei");
translation.add(114, "Entonces me doy cuenta de lo simple que era.", "");
translation.add(115, "Eres una chica... Supongo que las chicas\nsiempre son más ligeras que los chicos.", "Kouhei");
translation.add(116, "Es lo más lógico del mundo, pero aun así...", "");
translation.add(117, "Shiraki cierra los ojos y empieza a temblar.", "");
translation.add(118, "Ahhh...", "Aeka");
translation.add(119, "Una lágrima cae por su mejilla como una perla\nmecida por las olas del mar.", "");
translation.add(120, "Eh... ¡Ey! ¿He dicho algo que no debería?", "Kouhei");
translation.add(121, "No... No es eso. Es que estoy tan contenta...", "Aeka");
translation.add(122, "Soy una mala persona;\nestoy siendo muy egoísta contigo...", "Aeka");
translation.add(123, "Pero tú eres tan amable...\nEres demasiado bueno para alguien como yo.", "Aeka");
translation.add(124, "Empieza a llorar en silencio.\nNo comprendo qué puede ver en mí.", "");
translation.add(125, "Gracias, Kagami-kun...", "Aeka");
translation.add(126, "Sus lágrimas y gorjeos me endurecen el pecho.", "");
translation.add(127, "Se ha puesto a llorar por algo tan trivial.", "");
translation.add(128, "¿Tan brutal es la forma en que la acosan?", "");
translation.add(129, "N-No tienes que agradecerme nada.\nSi no me gustaras, no estaría haciendo esto.", "Kouhei");
translation.add(130, "Bueno, quizá sí...", "");
translation.add(131, "Al fin y al cabo,\nlos chicos tenemos apetito sexual.", "");
translation.add(132, "Si una chica se me ofreciese en el momento\nadecuado, dudo que dejara pasar la oportunidad.", "");
translation.add(133, "De hecho, es probable\nque sea eso lo que esté ocurriendo ahora.", "");
translation.add(134, "Relego al olvido tales pensamientos\ny atiendo el asunto que tengo entre manos.", "");
translation.add(135, "Ahh... Ahhh...", "Aeka");
translation.add(136, "Acaricio su cuerpo mientras la beso.", "");
translation.add(137, "Aunque aún es un poco pronto,\ndeslizo la mano hasta sus piernas.", "");
translation.add(138, "Nnn... Nnghh...", "Aeka");
translation.add(139, "Shiraki se retuerce e intenta escurrirse de mí.", "");
translation.add(140, "Kagami-kun... Ah...\nTodavía no estoy acostumbrada a esto...", "Aeka");
translation.add(141, "Mueve la cabeza de un lado a otro,\ndespeinando sus pálidos cabellos.", "");
translation.add(142, "Tan caliente... Estoy tan caliente...", "Aeka");
translation.add(143, "El calor de su cuerpo y su respiración acelerada\nme ponen aún más cachondo.", "");
translation.add(144, "Es la viva imagen de esas floridas descripciones\nde las novelas románticas.", "");
translation.add(145, "Es una flor.", "");
translation.add(146, "Kagami-kun... Kagami... kun...", "Aeka");
translation.add(147, "Estoy justo aquí,\npero me llama como si no pudiese escucharla.", "");
translation.add(148, "No voy a pedirte nada más...\nSolo quiero que... estés junto a mí.", "Aeka");
translation.add(149, "Quiere asegurarse de que no voy a huir.", "");
translation.add(150, "Como si no tuviese a nadie más excepto a mí.", "");
translation.add(151, "No voy a irme a ningún lado...", "Kouhei");
translation.add(152, "Si tuvieses la intención de hacerlo,\nno te habría traído hasta mi casa...", "Kouhei");
translation.add(153, "Sinceramente, no estoy muy seguro de eso,\npero se lo digo como si fuera la verdad.", "");
translation.add(154, "Sí, pero... aunque hayas hecho tanto por mí...", "Aeka");
translation.add(155, "Aún estoy un poco asustada...", "Aeka");
translation.add(156, "¿No quieres tener sexo conmigo?", "Kouhei");
translation.add(157, "No, no es eso.", "Aeka");
translation.add(158, "Es increíble lo largas que pueden parecer sus\npestañas cuando cierra los ojos de esa forma.", "");
translation.add(159, "Mueve la cabeza a los lados,\ncomo si le estuviera haciendo cosquillas.", "");
translation.add(160, "Ngh... Ahh...", "Aeka");
translation.add(161, "Es porque eres tan amable conmigo.", "Aeka");
translation.add(162, "Es porque me tratas tan bien...", "Aeka");
translation.add(163, "Me agobia...", "Aeka");
translation.add(164, "Abre los ojos y me encara con una húmeda mirada.", "");
translation.add(165, "Tengo miedo de despertar y ver que te has ido...", "Aeka");
translation.add(166, "Tengo miedo de que todo esto\nno sea más que un sueño egoísta...", "Aeka");
translation.add(167, "Tengo miedo de descubrir que en realidad\nnunca llegaste a subir a la azotea...", "Aeka");
translation.add(168, "Y que todavía esté allí, durmiendo y soñando...", "Aeka");
translation.add(169, "Me atemoriza tanto cuando pienso en eso...\nPerdona si digo muchas tonterías.", "Aeka");
translation.add(170, "Empieza a llorar de nuevo.", "");
translation.add(171, "Sabía que estaba sufriendo un tormento en clase.", "");
translation.add(172, "Pero nunca me hubiera imaginado\nque estuviera tan profundamente herida...", "");
translation.add(173, "No le des tantas vueltas a todo.", "Kouhei");
translation.add(174, "Al menos debería reconocer sus sentimientos.", "");
translation.add(175, "Pero no creo tener la capacidad de asumirlos...\nTengo miedo de lo que podría suponer.", "");
translation.add(176, "Vamos a ir mucho más allá que esto.", "Kouhei");
translation.add(177, "No lo he dicho en serio,\naunque decido seguir adelante.", "");
translation.add(178, "Aquí, mira...", "Kouhei");
translation.add(179, "Enfatizo mis palabras frotándole la ingle.", "");
translation.add(180, "Intento detener su torrente de palabras\nsumergiéndola en el placer del sexo.", "");
translation.add(181, "¡Ahh! Nnn... Mmm...", "Aeka");
translation.add(182, "Se encoge instintivamente;\na duras penas puede aguantarlo.", "");
translation.add(183, "Ojalá no se resista y me odie por hacerle esto.", "");
translation.add(184, "Kagami-kun...", "Aeka");
translation.add(185, "Es posible que siempre esperara que ayudaras...", "Aeka");
translation.add(186, "Porque tú eres el único con quien puedo hablar.", "Aeka");
translation.add(187, "El cálido llanto está chocando contra el suelo.", "");
translation.add(188, "Si mi corazón fuera un lago,\nsus lágrimas crearían ondas en la superficie.", "");
translation.add(189, "Pensaba que quizás tú me protegerías...", "Aeka");
translation.add(190, "Debe ser horrible que alguien confíe en ti\nde esa manera, ¿no crees?", "Aeka");
translation.add(191, "Sé que no hago más que causarte problemas...\nNo tienes por qué ser tan bueno conmigo.", "Aeka");
translation.add(192, "Hazme lo que quieras... Cualquier cosa.", "Aeka");
translation.add(193, "Se está sintiendo terriblemente culpable.", "");
translation.add(194, "Cree que me está chantajeando por esto,\ny me ofrece su vida a cambio.", "");
translation.add(195, "Quiere ser castigada por ello.", "");
translation.add(196, "Cree no merecer que la traten con tanta ternura.", "");
translation.add(197, "Es muy triste.", "");
translation.add(198, "No entiendo por qué has dicho eso.", "Kouhei");
translation.add(199, "Porque...", "Aeka");
translation.add(200, "No me des ideas, ¿eh?", "Kouhei");
translation.add(201, "Eres muy guapa y todo eso...", "Kouhei");
translation.add(202, "Un cumplido... Qué raro que haya venido de mí.", "");
translation.add(203, "Eh... No, yo...", "Aeka");
translation.add(204, "Y muy amable. Por eso quiero estar contigo.", "Kouhei");
translation.add(205, "Si te digo la verdad,\nhablé contigo por primera vez gracias a eso.", "Kouhei");
translation.add(206, "Vaya...\nJajá. Así que los dos teníamos nuestras razones.", "Aeka");
translation.add(207, "Y por fin esboza una sonrisa.", "");
translation.add(208, "Ahora que nos hemos sincerado,\ncreo que estamos preparados para ir más allá.", "");
translation.add(209, "Sin duda. Y aún me pones muy cachondo.", "Kouhei");
translation.add(210, "Mira...", "Kouhei");
translation.add(211, "Tomo su mano y la guío hasta mi entrepierna.", "");
translation.add(212, "El aroma y la calidez de su cuerpo\nme excitan hasta límites insospechados.", "");
translation.add(213, "Ahh... Oh, Dios mío, esto está...", "Aeka");
translation.add(214, "Está empezando a comprender lo que quiero.", "");
translation.add(215, "Lo siento, Kagami-kun. Eres un chico,\ny lo único que hacía era pensar en mí misma...", "Aeka");
translation.add(216, "Mi familia es muy pobre,\ny no tenemos demasiado para comer.", "Aeka");
translation.add(217, "No podemos permitirnos\nmás que pan rancio y un poco de sopa.", "Aeka");
translation.add(218, "¿E-En serio?", "Kouhei");
translation.add(219, "No, era una broma. Jajajá.\n¿De verdad te lo habías creído?", "Aeka");
translation.add(220, "Quiere aliviar la tensión del ambiente.", "");
translation.add(221, "Eso no ha tenido ninguna gracia.", "Kouhei");
translation.add(222, "Estoy muy decepcionado.", "Kouhei");
translation.add(223, "¿Te has enfadado?", "Aeka");
translation.add(224, "Un montón.", "Kouhei");
translation.add(225, "Estoy tan furioso que más te valdría prepararte.", "Kouhei");
translation.add(226, "Llevo la mano a la banda elástica del chándal.", "");
translation.add(227, "¡Nnghhh!", "Aeka");
translation.add(228, "Deslizo los dedos por su piel.", "");
translation.add(229, "Voy a hacerte un montón de guarradas.", "Kouhei");
translation.add(230, "Se lo susurro al oído...", "");
translation.add(231, "Vale...", "Aeka");
translation.add(232, "Deja caer los brazos, exhala un suspiro\ny relaja el cuerpo con resignación.", "");
translation.add(233, "Hazlo... Quiero que lo hagas... Así que...", "Aeka");
translation.add(234, "Sí...", "Kouhei");
translation.add(235, "Cambio a una posición que me permite\npasar la mano desde el muslo hasta su almejita.", "");
translation.add(236, "Los dedos se encuentran\ncon los pliegues de sus labios menores.", "");
translation.add(237, "Ahh... Ahh...", "Aeka");
translation.add(238, "Esa forma que tienes de tocarme...\nes tan erótica...", "Aeka");
translation.add(239, "Quiero asegurarme de que estás bien mojada\nantes de empezar...", "Kouhei");
translation.add(240, "Nnnn...\nTienes razón... Si no, no serías capaz de...", "Aeka");
translation.add(241, "¿Tan grande es?... ¡Aaahh!", "Aeka");
translation.add(242, "Me da vergüenza que Shiraki\nhable del tamaño de mi miembro.", "");
translation.add(243, "La callo frotándole el clítoris con el dedo.", "");
translation.add(244, "Soy delicado pero implacable.", "");
translation.add(245, "Ahh... Nnnnn...", "Aeka");
translation.add(246, "De... detente... Ah... Ahhh...", "Aeka");
translation.add(247, "Nngg... Ahh...\nEstá haciendo... unos ruidos muy obscenos...", "Aeka");
translation.add(248, "Aunque su cuerpo no está muy sintonizado\ncon el sexo, es evidente que la parte de abajo\nno opina lo mismo.", "");
translation.add(249, "Noto sus músculos contraerse\ncuando le pongo el dedo sobre la vagina.", "");
translation.add(250, "Anngg...", "Aeka");
translation.add(251, "Hago que dé vueltas alrededor de la entrada.", "");
translation.add(252, "Su carne está tan caliente que quema.", "");
translation.add(253, "Sé que debería continuar un rato más con\nlos preliminares, pero el ardor de Shiraki\nme pone a mil.", "");
translation.add(254, "Ya no puedo dar marcha atrás, Shiraki-san...\nIntentaré ir poco a poco, ¿vale?", "Kouhei");
translation.add(255, "Abro la bolsa y saco un anticonceptivo,\ncomo la última vez.", "");
translation.add(256, "Ahh... Ahh...", "Aeka");
translation.add(257, "Mm... Kagami-kun...", "Aeka");
translation.add(258, "¿Sí? ¿Todavía es muy pronto?", "Kouhei");
translation.add(259, "No, no. Es solo que hoy...", "Aeka");
translation.add(260, "Quizá hoy no deberías usarlo.", "Aeka");
translation.add(261, "No llevo preservativos...", "Kouhei");
translation.add(262, "No importa. Así irá bien.", "Aeka");
translation.add(263, "¿Así? ¿Te refieres... a pelo?", "Kouhei");
translation.add(264, "¿No nos estaremos arriesgando demasiado?", "");
translation.add(265, "Me encantaría hacerlo, claro, pero\nno me hace mucha ilusión dejarla embarazada.", "");
translation.add(266, "Mm... La última vez me costó bastante\nquitarme los restos del anticonceptivo...", "Aeka");
translation.add(267, "No... no lo sabía...", "Kouhei");
translation.add(268, "A un chico no le molesta nada limpiárselo,\npero a una chica debe resultarle un incordio.\nMe siento un poco mal por ello.", "");
translation.add(269, "No pasa nada.", "Aeka");
translation.add(270, "Eso no es todo.\nMás tarde busqué un poquito de información...", "Aeka");
translation.add(271, "¿Sobre qué?", "Kouhei");
translation.add(272, "Sobre... los días que son seguros para mí.", "Aeka");
translation.add(273, "Se sonroja un poco.", "");
translation.add(274, "Aunque sea algo natural, comprendo\nque a las chicas no les guste hablar de ello.", "");
translation.add(275, "Y hoy es uno de esos días...", "Aeka");
translation.add(276, "Así que no uses nada, ¿vale?", "Aeka");
translation.add(277, "¿Estás completamente segura?", "Kouhei");
translation.add(278, "Sí... Y además...", "Aeka");
translation.add(279, "Me intriga saber qué se siente\ncuando un chico se corre dentro de mí...", "Aeka");
translation.add(280, "Tengo algo de curiosidad y... ¡Ay, no!\n¡Qué estoy diciendo, parezco una pelandusca!", "Aeka");
translation.add(281, "...", "Aeka");
translation.add(282, "Su voz se apaga lentamente.\nAsí que era eso lo que la cohibía.", "");
translation.add(283, "...", "Kouhei");
translation.add(284, "Pero el daño ya está hecho.", "");
translation.add(285, "Ya nada puede detener mi deseo de follármela.", "");
translation.add(286, "Así que tú...", "Kouhei");
translation.add(287, "Me apoyo sobre ella.", "");
translation.add(288, "Mis ojos arden con lujuria.", "");
translation.add(289, "Ah, Kagami-kun... Me das miedo...", "Aeka");
translation.add(290, "¡A saber lo que habrás hecho para ponerme así!", "Kouhei");
translation.add(291, "Inmovilizo a Shiraki sobre la cama\ny empiezo a quitarle la ropa.", "");
translation.add(292, "Le separo las piernas.", "");
translation.add(293, "Mi pene, fuerte como la determinación de un\nasceta, contrasta marcadamente con la suavidad\nde sus genitales.", "");
translation.add(294, "Me preocupa que aún no esté completamente\nmojada, pero ahora ya no se puede hacer nada.", "");
translation.add(295, "Se la meto.", "");
translation.add(296, "¡Aauuhh! ¡Ouu!", "Aeka");
translation.add(297, "Acalla el grito de dolor mordiéndose el puño.", "");
translation.add(298, "No me gusta verla sufrir de esta manera,\npero entiendo por su comportamiento que está\ntotalmente decidida, así que continúo.", "");
translation.add(299, "De todas formas, ya no podría detenerme.", "");
translation.add(300, "El camino es bastante angosto. Aunque aún\nno he avanzado demasiado, ya puedo sentir\nque estoy conectado a ella.", "");
translation.add(301, "Cojo aire y se la meto hasta el fondo.", "");
translation.add(302, "Ngg...", "Kouhei");
translation.add(303, "Mi miembro nota inmediatamente el cambio\nde posición de Shiraki cuando esta arquea\nla espalda hacia atrás.", "");
translation.add(304, "Gnaaa... Aaaahhh...", "Aeka");
translation.add(305, "El aire sale expulsado de sus pulmones.", "");
translation.add(306, "Estamos profundamente unidos.", "");
translation.add(307, "Nngggggggg...", "Aeka");
translation.add(308, "Unas gotas de sudor perlan su piel.", "");
translation.add(309, "Es un placer indescriptible...", "Kouhei");
translation.add(310, "¿Va todo bien, Shiraki-san?", "Kouhei");
translation.add(311, "¿Eh? Ahh... No lo sé...", "Aeka");
translation.add(312, "¿Te duele?", "Kouhei");
translation.add(313, "Doler... Sí, supongo...", "Aeka");
translation.add(314, "Aunque se retuerce de angustia,\nparece que poco a poco se va tranquilizando.", "");
translation.add(315, "Nnn... Aún me duele... pero...", "Aeka");
translation.add(316, "Empieza a recuperar el aliento.", "");
translation.add(317, "Sus músculos vaginales me aprisionan\nel pene con fuerza.", "");
translation.add(318, "Se nota que todo esto es nuevo para ella.", "");
translation.add(319, "¿Pero?", "Kouhei");
translation.add(320, "No estoy sufriendo; es una sensación... extraña.", "Aeka");
translation.add(321, "Pensar que hay algo así dentro de mí...", "Aeka");
translation.add(322, "Es increíble que una chica como yo\npueda tener relaciones sexuales.", "Aeka");
translation.add(323, "Pero si ya lo hicimos hace poco.", "Kouhei");
translation.add(324, "Jajá. Sí, es verdad,\npero aun así sigo sin poder creerlo.", "Aeka");
translation.add(325, "Lo estoy haciendo con un chico...", "Aeka");
translation.add(326, "Su cuerpo va relajándose paulatinamente.", "");
translation.add(327, "Está muy estrecho...", "Kouhei");
translation.add(328, "¿Te encuentras bien, Kagami-kun?", "Aeka");
translation.add(329, "¿Por qué lo preguntas?", "Kouhei");
translation.add(330, "Parece que te duele...", "Aeka");
translation.add(331, "No es eso.\nEs que ahora prefiero un ritmo más pausado.", "Kouhei");
translation.add(332, "Me está gustando tanto que quiero\ndisfrutarlo hasta el último segundo.", "Kouhei");
translation.add(333, "Es cierto.", "");
translation.add(334, "Se trata de algo totalmente distinto\na la masturbación. Algo capaz de volverme loco.", "");
translation.add(335, "Esto es todo cuanto puedo hacer por ella.", "");
translation.add(336, "Ahh... Sí... Hazlo como quieras...\nNo me importa que vayas más poco a poco...", "Aeka");
translation.add(337, "Vale... Allá voy.", "Kouhei");
translation.add(338, "Mantengo la imagen de Shiraki en mente\nal tiempo que doy marcha atrás.", "");
translation.add(339, "Aunque no sea su primera vez, prefiero confirmar\nque no está sangrando... Bien, parece que no.", "");
translation.add(340, "Voy a seguir...", "Kouhei");
translation.add(341, "Vale... ¿Vas... vas a follarme, verdad?", "Aeka");
translation.add(342, "Se la vuelvo a meter.\nSus fluidos cubren todo mi pene.", "");
translation.add(343, "Aunque sigue muy apretado,\nparece Shiraki empieza a colaborar con el tema.", "");
translation.add(344, "Ahh... Hnn...", "Aeka");
translation.add(345, "Estás... estás dentro de mí... Kagami-kun...", "Aeka");
translation.add(346, "Entro y salgo con delicadeza.\nLa trato como si aún fuera virgen.", "");
translation.add(347, "Me siento como nunca.", "");
translation.add(348, "Ahnn... Ahh...\nEs tan grande... Y se está moviendo...", "Aeka");
translation.add(349, "Pero... no duele... Es una sensación extraña...", "Aeka");
translation.add(350, "Si te pasara algo, dímelo.", "Kouhei");
translation.add(351, "No es eso... Es como si me sintiera... llena...", "Aeka");
translation.add(352, "Me estás llenando, Kagami-kun...", "Aeka");
translation.add(353, "La ansiedad que delataba su voz ha desaparecido.", "");
translation.add(354, "¡Ahhh!", "Aeka");
translation.add(355, "¿Quieres que vaya más lento?", "Kouhei");
translation.add(356, "No, no es eso... ¡Ahh!", "Aeka");
translation.add(357, "Esta vez se le ha escapado un gemido de placer.", "");
translation.add(358, "Aún está algo prieto,\npero ahora el ir y venir es mucho más fluido.", "");
translation.add(359, "Tengo el pene muy resbaladizo.", "");
translation.add(360, "M-Mi estómago... ¡Está dentro de mi estómago!", "Aeka");
translation.add(361, "Tranquila, no pasa nada. Limítate a disfrutar.", "Kouhei");
translation.add(362, "¿De... de verdad? ¿No me pasará nada?...", "Aeka");
translation.add(363, "Se lo meto más profundamente, sin responderle.", "");
translation.add(364, "La levanto un poco. El gozo que siente\nhace que se le acelere la respiración.", "");
translation.add(365, "La temperatura de nuestros cuerpos aumenta.", "");
translation.add(366, "Me siento arrastrado\npor un torbellino de deleite.", "");
translation.add(367, "Varío el ángulo de mis embestidas mientras\nobservo detenidamente la reacción de su cara.", "");
translation.add(368, "En mi último arrebato,\nmi glande se topa con un sólido obstáculo.", "");
translation.add(369, "Antes estaba demasiado concentrado como para\ndarme cuenta, pero estoy seguro de que se trata\ndel útero de Shiraki.", "");
translation.add(370, "Me siento extrañamente dichoso por haber\nalcanzado una zona vetada incluso para ella.", "");
translation.add(371, "Una dicha inconmensurable.", "");
translation.add(372, "Una dicha enérgica y vehemente.", "");
translation.add(373, "Eres increíble, Shiraki-san.\nEstá tan estrecho y a la vez tan resbaladizo...", "Kouhei");
translation.add(374, "Cada vez que choco contra su útero, un placer\nindescriptible recorre mi columna vertebral,\ninstándome a ir cada vez más deprisa.", "");
translation.add(375, "Nnnnna... Tan adentro...", "Aeka");
translation.add(376, "Me... me está golpeando tan adentro...", "Aeka");
translation.add(377, "Aaahhh...", "Aeka");
translation.add(378, "Su vagina empieza a contraerse.", "");
translation.add(379, "¡Unghhhhhh!", "Kouhei");
translation.add(380, "Es una sensación que me está llevando al límite.", "");
translation.add(381, "Siento cómo se desploma una avalancha de placer.", "");
translation.add(382, "Voy... Oh, no, Shiraki-san... Voy a...", "Kouhei");
translation.add(383, "La única advertencia que puedo ofrecerle\nes el fuerte choque de mis dientes.", "");
translation.add(384, "Al menos trataré de sacarla antes de eyacular.", "");
translation.add(385, "¡No! No... Córrete dentro...\n¡Córrete dentro, Kagami-kun!", "Aeka");
translation.add(386, "A duras penas puede hablar con coherencia.", "");
translation.add(387, "Pero aun así me aprisiona con las piernas,\nimpidiendo cualquier otro movimiento.", "");
translation.add(388, "Es una reacción instintiva:\ntiene miedo de que desaparezca de su cuerpo.", "");
translation.add(389, "Shira... ki... Aaah...", "Kouhei");
translation.add(390, "Quiero echarlo todo afuera, pero soy incapaz\nde hacerlo. Mi deseo es demasiado fuerte como\npara controlarlo.", "");
translation.add(391, "El deseo de descargar mi simiente en su vagina.", "");
translation.add(392, "Ugggghhh...", "Kouhei");
translation.add(393, "Aaaaaaahhhhhh...", "Aeka");
translation.add(394, "Se la meto después de superar el útero\npor última vez, y entonces reviento.", "");
translation.add(395, "El esperma sale disparado del glande.", "");
translation.add(396, "Lo noto dentro de mí... Kagami-kun...", "Aeka");
translation.add(397, "Sigue manando a borbotones\nen cortas pero poderosas sacudidas.", "");
translation.add(398, "El placer embarga todo mi cuerpo.", "");
translation.add(399, "Aún sigue saliendo... Kagami-kun... Hay tanto...", "Aeka");
translation.add(400, "Su dulce voz es lo único capaz de atravesar\nel orgasmo que invade todo cuanto nos rodea.", "");
translation.add(401, "Me recuesto exhausto sobre ella.", "");
translation.add(402, "Su cuerpo es tan flexible y delgado.", "");
translation.add(403, "Ah. Otro más...", "Aeka");
translation.add(404, "Mi pene echa un chorro final.", "");
translation.add(405, "En el aturdimiento que sigue el éxtasis,\nShiraki se acerca a mi oído y me susurra...", "");
translation.add(406, "Me sorprende haberme puesto tan cachonda...", "Aeka");
translation.add(407, "Todavía estamos conectados,\npero el semen desborda por su estrecha vagina.", "");
translation.add(408, "Gotea sobre las mantas\ny empieza a formar un pequeño charco.", "");
translation.add(409, "Debería levantarme, pero no me quedan fuerzas.", "");
translation.add(410, "Lo siento... Al final me he corrido dentro...", "Kouhei");
translation.add(411, "La amable sonrisa que me brinda\nperdonaría todos mis pecados.", "");
translation.add(412, "No pasa nada...\nNo me importaba mientras fueras tú.", "Aeka");
translation.add(413, "Y ahora por fin lo comprendo...", "Aeka");
translation.add(414, "¿El qué?", "Kouhei");
translation.add(415, "He podido sentir tus palpitaciones\nen mi interior...", "Aeka");
translation.add(416, "Y al sentir que te corrías...", "Aeka");
translation.add(417, "Sabía... sabía que por fin te pertenecía.", "Aeka");
translation.add(418, "¿Cómo?", "Kouhei");
translation.add(419, "Está completamente equivocada.", "");
translation.add(420, "Sé que algunos hombres consideran a las mujeres\nque se han tirado como de su propiedad, pero ese\nno es mi caso.", "");
translation.add(421, "Eso no es más que mera arrogancia.", "");
translation.add(422, "Aunque haya acabado de tener sexo con ella,\nno la considero mía.", "");
translation.add(423, "Voy a decírselo, pero...", "");
translation.add(424, "Estoy tan contenta...", "Aeka");
translation.add(425, "Me sonríe.", "");
translation.add(426, "Es la sonrisa de una chica...\nNo, la de una mujer.", "");
translation.add(427, "La sonrisa de una mujer\nque depende de los hombres.", "");
translation.add(428, "Shiraki-san...", "Kouhei");
translation.add(429, "Kagami-kun, ¿puedo pedirte otro favor?", "Aeka");
translation.add(430, "¿Sí?", "Kouhei");
translation.add(431, "¿Podrías llamarme Aeka, en vez de Shiraki-san?", "Aeka");
translation.add(432, "Me sentiría más cercana a ti.", "Aeka");
translation.add(433, "No creo que nos conozcamos tanto como\npara cambiar la forma en la que nos referimos.", "");
translation.add(434, "Aunque no existe ninguna duda\nno hay duda sobre la relación en la que estamos.", "");
translation.add(435, "Vale... ¿Aeka?", "Kouhei");
translation.add(436, "¿Sí?", "Aeka");
translation.add(437, "Entonces tú tendrás que llamarme Kouhei.", "Kouhei");
translation.add(438, "¿Kouhei?\nMe encantaría pero... sonaría muy descortés.", "Aeka");
translation.add(439, "Si no te gusta llamarme solo por el nombre,\npuedes añadirle un «kun» al final.", "Kouhei");
translation.add(440, "Kouhei... kun.", "Aeka");
translation.add(441, "Kouhei-kun...", "Aeka");
translation.add(442, "Es como si acabara de darle un juguete nuevo.", "");
translation.add(443, "Intenta acostumbrarse a mi nombre repitiéndolo\nvarias veces.", "");
translation.add(444, "Por fin siento que nuestros lazos\ncomo amantes se han estrechado.", "");
translation.add(445, "¿Quién de los dos se siente más unido?\nAún es demasiado pronto para decirlo.", "");
translation.add(446, "Me gusta... Y me alegro.", "Aeka");
translation.add(447, "La abrazo de nuevo.", "");
translation.add(448, "Mi pene sigue en su interior.", "");
translation.add(449, "Su franca risa se transmite hasta mi pene.", "");
translation.add(450, "Aunque me he corrido hace un momento,\neste estímulo me excita otra vez.", "");
translation.add(451, "Aeka... ¿notas algo dentro de ti?", "Kouhei");
translation.add(452, "Mmm...\nEs como si tu cosa estuviera creciendo otra vez.", "Aeka");
translation.add(453, "¿Eh?... Kouhei-kun, no me digas que...", "Aeka");
translation.add(454, "Pues sí...", "Kouhei");
translation.add(455, "Una vez más, el sexo se adueña de nosotros.", "");
translation.add(456, "Me quito la ropa empapada en sudor\ny la sujeto por las caderas.", "");
translation.add(457, "Le doy la vuelta.", "");
translation.add(458, "Uff... Jajá... Estamos tan... calientes...", "Aeka");
translation.add(459, "Míranos...", "Aeka");
translation.add(460, "Escucho su voz titubeante delante de mí,\naunque pronto empieza a gemir de placer.", "");
translation.add(461, "Sí... Los dos somos unos cerdos...", "Kouhei");
translation.add(462, "Y me gusta cuando tú te comportas igual.", "Kouhei");
translation.add(463, "Ahora que la lujuria ha tomado mi cuerpo,\nnada es capaz de detenerme.", "");
translation.add(464, "Al sacársela,\nun rastro de fluido une mi glande con su vagina.", "");
translation.add(465, "Es una visión que me pone a mil.", "");
translation.add(466, "Nngaa... Ahh...", "Aeka");
translation.add(467, "Lo siento, pero aún no estoy satisfecho...\nAún puedo continuar.", "Kouhei");
translation.add(468, "Mi miembro empieza a recobrar su antiguo color.\nEl círculo púrpura que rodea su base es testigo\nde lo estrecho que era el camino.", "");
translation.add(469, "Shiraki no debería ser capaz\nde soportar unas embestidas como estas.", "");
translation.add(470, "Pero no me importa, y la taladro de nuevo.\nLo único que quiero es prolongar el placer.", "");
translation.add(471, "El hecho de que ella lo sugiriera\nno es más que una mera excusa.", "");
translation.add(472, "N-No me importa...\nNo seré yo quien te diga que no... Yo...", "Aeka");
translation.add(473, "Kouhei-kun... Yo... Ahh...", "Aeka");
translation.add(474, "Me gustaría estar... más... contigo...", "Aeka");
translation.add(475, "Pero para ti, yo quizá...", "Aeka");
translation.add(476, "Ahh... Aahh...", "Aeka");
translation.add(477, "No creo que de verdad piense eso.", "");
translation.add(478, "Me revuelco en el placer de la carne.", "");
translation.add(479, "Siento un gozo especial\nsimplemente por seguir en su interior.", "");
translation.add(480, "Mi glande aparece y desaparece en su vagina.\nAeka reacciona, como si yo estuviera tocando\nun instrumento.", "");
translation.add(481, "Ahnn... Dentro... Ahh...", "Aeka");
translation.add(482, "Sus pliegues lo frotan con ansiedad\ncon nada nueva entrada.", "");
translation.add(483, "Es una sensación gloriosa.", "");
translation.add(484, "Estoy tan llena... tan llena que me duele...\nY aun así... Ahh...", "Aeka");
translation.add(485, "Cuando estás conmigo... Nngg...", "Aeka");
translation.add(486, "Cuando estás conmigo, dejo de sentirme sola...", "Aeka");
translation.add(487, "Así que hazlo. Hazlo conmigo...", "Aeka");
translation.add(488, "Por qué tú...", "Kouhei");
translation.add(489, "¡Unghh!", "Aeka");
translation.add(490, "Me está haciendo enfadar:\nle voy a meter otra marcha al asunto.", "");
translation.add(491, "Claro que quiero hacerte el amor continuamente,\npero como ya te he dicho, incluso sin eso,\nestaré siempre a tu lado...", "Kouhei");
translation.add(492, "Está visto que mi capacidad de persuasión\nbaja varios enteros cuando la estoy penetrando.", "");
translation.add(493, "Además, aunque ambos sabemos que el sexo es\nla base de nuestra relación, ¿por qué debemos\ndetenernos solo en eso?", "");
translation.add(494, "Joder, me estoy volviendo loco.\nEstoy demasiado obsesionado con el sexo.", "");
translation.add(495, "Me siento como un bolígrafo desechable.\nEmpiezo a empujar cada vez con más fuerza.", "");
translation.add(496, "¡Iaaa!", "Aeka");
translation.add(497, "Aeka aún no se ha calmado del todo,\npor lo que la sensación es realmente intensa.", "");
translation.add(498, "Embisto contra su vientre.", "");
translation.add(499, "Todo mi cuerpo se estremece ante tamaño placer.", "");
translation.add(500, "Ahh... Aghh... Está muy estrecho...", "Aeka");
translation.add(501, "Está demasiado delgada\ny tiene un culo no muy digno de atención.", "");
translation.add(502, "Pese a todo,\nprosigo inmisericorde con mis ataques frontales.", "");
translation.add(503, "¡Ghaaaa!", "Aeka");
translation.add(504, "N-No... No tan fuerte...\nMe vas a romper los huesos...", "Aeka");
translation.add(505, "Ahh. Pero, Kouhei-kun...", "Aeka");
translation.add(506, "Su voz suena tan débil\nque parece estar a punto de desmayarse.", "");
translation.add(507, "¿Sí?", "Kouhei");
translation.add(508, "No me importa que me partas por la mitad,\nmientras seas tú...", "Aeka");
translation.add(509, "Pero solo tú y nadie más.", "Aeka");
translation.add(510, "Empieza a nublárseme la mente.", "");
translation.add(511, "¿Ya vuelves otra vez con lo mismo?", "Kouhei");
translation.add(512, "Siento como si otra persona\nse hubiera apoderado de mi cuerpo.", "");
translation.add(513, "¡Como sigas hablando así, iré mucho más rápido!", "Kouhei");
translation.add(514, "Hazlo... Hazlo... No me importa... Así que...", "Aeka");
translation.add(515, "¡Aekaaaa!", "Kouhei");
translation.add(516, "Me la follo con tanta intensidad\nque temo que acabaré desmembrado por el suelo.", "");
translation.add(517, "Ahh... Ahhhhh...", "Aeka");
translation.add(518, "Su voz se entrecorta\na causa de las violentas sacudidas.", "");
translation.add(519, "Sus músculos vaginales se contraen\nincluso más rápido, poniéndome a tope.", "");
translation.add(520, "Una y otra vez arremeto contra su vientre.", "");
translation.add(521, "Aahh... Kouhei-kun... Eres tan grande...", "Aeka");
translation.add(522, "Follamos como perros.", "");
translation.add(523, "Su cuerpo se retuerce\nen un vano intento por huir.", "");
translation.add(524, "Estoy a punto, Aeka...", "Kouhei");
translation.add(525, "Vale...", "Aeka");
translation.add(526, "Córrete...", "Aeka");
translation.add(527, "Se la meto una vez más y, entonces, me corro.", "");
translation.add(528, "Ahh... Uhh...", "Aeka");
translation.add(529, "Noto un calambrazo antes de echar la simiente.", "");
translation.add(530, "Que deposito totalmente en su interior.", "");
translation.add(531, "Ahh... Ahh... Ahhhh...", "Aeka");
translation.add(532, "Su cuerpo reacciona ante el fluido\nque la está rellenando.", "");
translation.add(533, "Está extendiéndose...\nTu... tu cosa está extendiéndose a través de mí.", "Aeka");
translation.add(534, "Nnhh...", "Aeka");
translation.add(535, "Menuda pedazo de corrida.", "");
translation.add(536, "Aeka yace inmóvil sobre la cama, boca abajo.\nSe relaja ante la oleada de placer que acaba\nde sentir.", "");
translation.add(537, "Uff... Uff...", "Kouhei");
translation.add(538, "Respiro tan pesadamente que creo que me van\na reventar los pulmones. Al final se la saco.", "");
translation.add(539, "La vagina se cierra justo después, mostrando\nun color rojizo que indica que ya ha cumplido\ncon su cometido.", "");
translation.add(540, "Ahhh... Nnnn...", "Aeka");
translation.add(541, "Su exánime quejido suena realmente delicioso.", "");
translation.add(542, "El semen empieza a brotar hacia afuera.", "");
translation.add(543, "¡Ah! Oh, no. Está empezando a salir...", "Aeka");
translation.add(544, "Fluye como si no tuviera fin.", "");
translation.add(545, "No para... Lo va a dejar todo perdido.", "Aeka");
translation.add(546, "Está descendiendo desde sus muslos hasta\nla sábana.", "");
translation.add(547, "Me dejo caer sobre ella. Estoy exhausto.", "");
translation.add(548, "Ahn... Kouhei-kun...", "Aeka");
translation.add(549, "Me entra algo de sueño.", "");
translation.add(550, "Apenas noto la calidez de la mano de Aeka\nque se estrecha con la mía.", "");
translation.add(551, "Estoy a punto de quedarme dormido, cuando me\npercato de una luz parpadeante que destaca sobre\nel escritorio: es mi teléfono móvil.", "");
translation.add(552, "Tengo un correo nuevo.", "");
translation.add(553, "(¿Quién puede ser?).", "Kouhei");
translation.add(554, "Parece que llegó cuando estaba haciéndolo con\nAeka, aunque entonces estaba un pelín ocupado\ncomo para darme cuenta.", "");
translation.add(555, "Los suelo ignorar, pero este me da mala espina.\nCansado, suelto la mano de Aeka y me levanto.", "");
translation.add(556, "Compruebo el correo.", "");
translation.add(557, "El móvil cruje bajo mi puño\nen la oscuridad de la habitación.", "");
translation.add(558, "Es de Antoinette.", "");
translation.add(559, "Y dice...", "");
translation.add(560, "Contemplo a Aeka durmiendo en la cama.\n¿Debería despertarla y hablar sobre el tema?", "");
translation.add(561, "No, no pienso hacerle eso.", "");
translation.add(562, "Ya se lo contaré mañana por la mañana.", "");
translation.add(563, "Quizá la luz matinal atenúe este embrollo.", "");
