translation.add(0, "Entiendo perfectamente lo que quiere decir.", "");
translation.add(1, "Si no le doy la respuesta que desea, saltará.", "");
translation.add(2, "Pero, ¿salvarla a cambio de ser su novio?", "");
translation.add(3, "No tengo ni la más mínima idea de qué hacer.\nShiraki quiere que diga algo ahora.", "");
translation.add(4, "Maldita sea, ¿por qué tengo\nque tomar una decisión tan importante?", "");
translation.add(5, "Al cabo de unos dubitativos segundos...", "");
translation.add(6, "Ahora no puedo responderte.\nNecesito tiempo para pensarlo.", "Kouhei");
translation.add(7, "Esa no es una respuesta justa.\nEs hasta menos justa que su ultimátum.", "");
translation.add(8, "Entonces... ¿me estás diciendo\nque debería seguir viva hasta que lo hagas?", "Aeka");
translation.add(9, "Bueno, algo así.", "Kouhei");
translation.add(10, "¿No crees que es algo extraño\nresponder enseguida en este tipo de casos?", "Kouhei");
translation.add(11, "Quizá... Ahora que lo dices, es verdad.", "Aeka");
translation.add(12, "Parece que su mente inestable\natiende a razones con facilidad.", "");
translation.add(13, "Me aprovecharé de eso.", "");
translation.add(14, "Primero baja de la valla.\nNo te gustaría pasar otra noche aquí, ¿verdad?", "Kouhei");
translation.add(15, "V-Vale... *Achís*", "Aeka");
translation.add(16, "Qué estornudo más mono.", "");
translation.add(17, "Extiendo el brazo\ny la ayudo a regresar a este lado de la valla.", "");
translation.add(18, "Debería haber recogido su uniforme, pero...", "");
translation.add(19, "Ahora ya es demasiado tarde para ir a buscarlo.", "");
translation.add(20, "Desapareció de su pupitre durante la comida.", "");
translation.add(21, "Alguien debió esconderlo.", "");
translation.add(22, "Al final termino por prestarle mi chándal.", "");
translation.add(23, "Charlo con ella mientras bajamos las escaleras,\npero me responde con apatía.", "");
translation.add(24, "Supongo que es normal, teniendo en cuenta que\nha estado entre la vida y la muerte hace nada.", "");
translation.add(25, "No me extraña.", "");
translation.add(26, "Ah... Mmm. Podré arreglármelas a partir de aquí.", "Aeka");
translation.add(27, "Me detiene al aproximarnos al área residencial.", "");
translation.add(28, "¿Qué? ¿Es que no quieres que vea dónde vives?", "Kouhei");
translation.add(29, "No es eso...\nYa te he causado demasiadas molestias.", "Aeka");
translation.add(30, "¿Y esto? ¿A qué viene tras todo lo ocurrido?", "");
translation.add(31, "En todo caso, hoy deberías irte a descansar.\nYa hablaremos más tarde.", "Kouhei");
translation.add(32, "Si no quieres venir a clase, llámame al móvil.\nEste es mi número.", "Kouhei");
translation.add(33, "Vale, lo tendré en cuenta...", "Aeka");
translation.add(34, "Y así nos separamos", "");
translation.add(35, "Tratándose de Shiraki, seguramente\nquerrá devolverme el chándal cuanto antes.", "");
