translation.add(0, "Aya no me dirige la palabra.", "");
translation.add(1, "Ni siquiera nos hemos peleamos como es habitual.\nEstá tan mal el asunto que hasta papá y mamá\nse han dado cuenta.", "");
translation.add(-1, "", "");
translation.add(3, "Se marcha temprano,\nseguramente porque no aguanta verme la cara.", "");
translation.add(4, "No sé por qué os habéis peleado,\npero en estos casos, el hermano mayor\nes quien debería solucionarlo.", "Mamá");
translation.add(5, "Corre a pedirle disculpas.", "Mamá");
translation.add(6, "Tienes razón... Hoy intentaré hablar con ella.", "Kouhei");
translation.add(7, "Aunque no albergo muchas esperanzas... Dudo\nque me perdonase ni aunque le besara los pies.", "");
translation.add(8, "Quizá debería pedirle disculpas arrodillado\nsobre brasas ardientes.", "");
translation.add(9, "Ya se me ocurrirá algo en la escuela.", "");
translation.add(10, "......", "");
translation.add(11, "............", "");
translation.add(12, "............", "");
translation.add(13, "......", "");
translation.add(14, "Se respira una atmósfera enrarecida en el aire.", "");
translation.add(15, "Como si estuviese pasando algo... No me gusta.", "");
translation.add(16, "No sabría decir de dónde proviene;\nes algo que simplemente se nota.", "");
translation.add(17, "Y aun así, por inercia,\ndirijo los ojos hacia el pupitre de Shiraki.", "");
translation.add(18, "No está.", "");
translation.add(19, "No es que sea algo poco habitual, pero...", "");
translation.add(20, "Es posible que me haya llamado más la atención\npor la tensión que inunda el aula.", "");
translation.add(21, "La clase está en silencio, y eso no es normal.", "");
translation.add(22, "Los estudiantes no atienden a la lección.\nEstán como si estuvieran esperando algo.", "");
translation.add(23, "Y entonces...", "");
translation.add(24, "Disculpad, ¿puedo interrumpiros un momento?", "Tutor");
translation.add(25, "Nuestro tutor irrumpe en mitad de la clase.\nTodos se fijan en él: saben lo que ha pasado.", "");
translation.add(26, "Veréis... tengo que informaros de algo.", "Tutor");
translation.add(27, "Lo comprendo... Pero, ¿en plena lección?", "Profesor");
translation.add(28, "Bueno...", "Tutor");
translation.add(29, "No se oye ni una mosca.", "");
translation.add(30, "Todos observan expectantes a los profesores\ncuando estos se apartan a un rincón para hablar\nen privado.", "");
translation.add(31, "Sus cuchicheos duran tan poco\nque es casi decepcionante.", "");
translation.add(32, "El profesor da un paso adelante.\nSe encamina hacia...", "");
translation.add(33, "Tengo que hablar contigo, Nanjou.", "Profesor");
translation.add(34, "No te preocupes por la clase.\nPor favor, ve a la sala de los profesores.", "Profesor");
translation.add(35, "¿De qué va todo esto?", "Kyoka");
translation.add(36, "Incluso bajo tanta presión,\nAntoinette no pierde los nervios.", "");
translation.add(37, "Limítate a acompañarme.", "Tutor");
translation.add(38, "No va a decírselo al resto de la clase, claro,\npero es evidente que se trata de algo muy grave.", "");
translation.add(39, "Bien, y ahora prosigamos con la clase.", "Profesor");
translation.add(40, "Gracias...", "Tutor");
translation.add(41, "El tutor se lleva a Antoinette.", "");
translation.add(42, "La lección continúa,\npero obviamente a nadie le importa.", "");
translation.add(43, "Todo el mundo sabe que ha pasado algo muy raro.", "");
translation.add(44, "......", "");
translation.add(45, "............", "");
translation.add(46, "............", "");
translation.add(47, "......", "");
translation.add(48, "Antoinette no aparece, ni siquiera para comer.", "");
translation.add(49, "Pregunto por el tema a varias personas,\npero nadie sabe decirme lo que ha pasado.", "");
translation.add(50, "Aunque todos se imaginan el qué.", "");
translation.add(51, "No sé si sus suposiciones son correctas o no.", "");
translation.add(52, "Las compinches de Antoinette están reunidas.", "");
translation.add(53, "Están acordando no hablar sobre ella.", "");
translation.add(54, "Como si por fin hubieran decidido distanciarse\nde su influencia.", "");
translation.add(55, "Kouhei... ¿puedo hablar contigo?", "Misaki");
translation.add(56, "Sayama se acerca a mí durante la comida.", "");
translation.add(57, "Estaba la mejor posicionada para participar\nen la algarabía de la comida, pero parece que\nno ha comprado nada.", "");
translation.add(58, "Me lleva hasta una esquina, en el pasillo.\nIogi también viene.", "");
translation.add(59, "Parece que le molesta que Iogi se haya acoplado\nsin avisar, pero se resigna.", "");
translation.add(60, "Vale, ¿qué pasa? Se trata de Shiraki, ¿verdad?", "Takeshi");
translation.add(61, "Ya. Eso yo también lo había deducido.", "");
translation.add(62, "Sí... Me he enterado de algo,\npero no me preguntes quién me lo ha dicho.", "Misaki");
translation.add(63, "No me interesan tus fuentes. ¿Qué ha pasado?", "Kouhei");
translation.add(64, "Permanecemos en silencio.\nSea lo que sea, se trata de un asunto muy serio.", "");
translation.add(65, "Quizá porque ya estaba preparado para ello,\npero la noticia no me afecta demasiado.", "");
translation.add(66, "Shiraki ha intentado suicidarse.", "Misaki");
translation.add(67, "Ah. Así que por eso hoy no ha venido.", "");
translation.add(68, "Me resulta extraño\nque esa sea mi primera reacción.", "");
translation.add(69, "Iogi, en cambio, está mucho más conmocionado.", "");
translation.add(70, "¡¿Suicidarse?! ¿Todavía está viva?", "Takeshi");
translation.add(71, "Te lo he dicho, lo ha intentado. Eso significa\nque posiblemente lo esté, al menos por ahora.", "Misaki");
translation.add(72, "Estás siendo muy parca en detalles...\n¿Shiraki, suicidarse? ¿Cómo?", "Takeshi");
translation.add(73, "No lo sé, no me lo dijeron... ¿Kouhei?", "Misaki");
translation.add(74, "Se percatan de mi silencio.\nSolo estoy esperando a que terminen.", "");
translation.add(75, "No pareces sorprendido.", "Misaki");
translation.add(76, "Ah, sí que lo estoy.\nEs simplemente que no sé qué decir.", "Kouhei");
translation.add(77, "En parte es verdad, en parte es mentira.", "");
translation.add(78, "Así que al final ha terminado así.", "");
translation.add(79, "Sé a lo que te refieres...\nNunca imaginé que se lo fuese a tomar tan mal.", "Takeshi");
translation.add(80, "¿Ah, sí? ¿De verdad crees eso?", "Kouhei");
translation.add(81, "Me saca de quicio que Iogi sea tan hipócrita.", "");
translation.add(82, "Shiraki siempre sonreía tímidamente\ncuando la acosaban, pero...", "");
translation.add(83, "No creo que nadie pudiera creer de verdad\nque no se sintiera mal por dentro.", "");
translation.add(84, "Aun así, comprendo que no estoy\nen posición de enfadarme con Iogi por eso.", "");
translation.add(85, "Kouhei...", "Takeshi");
translation.add(86, "Lo siento, no era mi intención criticarte.\nLo que pasa es que a mí siempre me pareció\nver que estaba sufriendo.", "Kouhei");
translation.add(87, "Sí, debería haberlo sabido.", "");
translation.add(88, "Lo sabía, y no hice nada.", "");
translation.add(89, "Eso me hace peor persona que Iogi.", "");
translation.add(90, "Mucho, mucho peor.", "");
translation.add(91, "Bueno, solo quería contártelo...", "Misaki");
translation.add(92, "Aunque no pareces muy conmocionado.", "Misaki");
translation.add(93, "Es posible...", "Kouhei");
translation.add(94, "No sabría decirlo.", "");
translation.add(95, "¿Estoy conmocionado? ¿No?\nLa respuesta que encuentro me deja sorprendido.", "");
translation.add(96, "No es que el intento de suicidio de Shiraki\nno me haya afectado,", "");
translation.add(97, "Lo que pasa es que...", "");
translation.add(98, "Tengo la sensación de haberme librado por fin\nde una pesada carga.", "");
translation.add(99, "Es un oscuro consuelo. Es el alivio de saber\nque no tendré que sentir más compasión por ella.", "");
translation.add(100, "No... no la conocía demasiado...", "Kouhei");
translation.add(101, "Mis labios remarcan alguna trivialidad más\ncuando mi mente se petrifica por el estupor.", "");
translation.add(102, "¿Todo lo que sentía por ella era simple lástima?\n¿Mera compasión?", "");
translation.add(103, "Soy un imbécil.\nNo, soy demasiado subnormal para ser un imbécil.", "");
translation.add(104, "Entonces, ¿por qué han llamado a Nanjou?\n¿Han encontrado alguna prueba que la señale\ncomo la principal sospechosa?", "Takeshi");
translation.add(105, "Eso parece.", "Misaki");
translation.add(106, "Ya decía yo que era raro que los profesores\nno notasen nada... Parece que me equivocaba.", "Takeshi");
translation.add(107, "No, no es eso. Por lo visto,\nShiraki escribió una carta de suicidio.", "Misaki");
translation.add(108, "Y el nombre de Nanjou aparecía en ella.", "Misaki");
translation.add(109, "La policía ahora mismo la está interrogando.", "Misaki");
translation.add(110, "Oh...\nVeo que Shiraki también es bastante insidiosa.", "Takeshi");
translation.add(111, "Frunce el ceño; yo también estoy sorprendido.\nNo me imaginaba que fuese a llegar tan lejos.", "");
translation.add(112, "No me había dado cuenta\nde lo mucho que odiaba a Antoinette.", "");
translation.add(113, "Aunque en el fondo tiene sentido...", "");
translation.add(114, "Al final resulta que apenas sabía nada de ella.", "");
translation.add(115, "Supongo que esta vez Nanjou-san se ha pasado.", "Misaki");
translation.add(116, "Nunca ayudó a Shiraki,\naunque tampoco se unió al séquito de Antoinette.", "");
translation.add(117, "Sayama se limitaba a ignorar el asunto.", "");
translation.add(118, "Resulta que al final\nesa era la posición más segura de todas.", "");
translation.add(119, "Y yo estaba en la misma situación.", "");
translation.add(120, "Poco a poco me doy cuenta de que nunca más\ntendré la oportunidad de hablar con Shiraki.", "");
translation.add(121, "......", "");
translation.add(122, "............", "");
translation.add(123, "............", "");
translation.add(124, "......", "");
translation.add(125, "Subo a la azotea después de las clases.", "");
translation.add(126, "Voy sin ninguna razón en particular, la verdad.\nSolo quiero comprobar si la manta de Shiraki\nsigue ahí.", "");
translation.add(127, "Pero la puerta está cerrada,\ny no puedo ver nada por la ventana.", "");
translation.add(128, "Ya no podré subir más a la azotea.", "");
translation.add(129, "En cierto modo esto representa el fin\nde todo lo que tenía que ver con Shiraki.", "");
translation.add(130, "......", "");
translation.add(131, "............", "");
translation.add(132, "............", "");
translation.add(133, "......", "");
translation.add(134, "Como no sé qué hacer,\ndecido dejarme caer por el consejo estudiantil.", "");
translation.add(135, "No quiero hablar con Kirimiya sobre Shiraki,\npero tampoco me apetece estar solo.", "");
translation.add(136, "¡¿Y en el aula?!", "Miembro del consejo A");
translation.add(137, "¡Ya te he dicho que no está allí!", "Miembro del consejo B");
translation.add(138, "¡Que alguien llame a su casa!", "Miembro del consejo C");
translation.add(139, "¡Dios, es horrible!\n¡Es que simplemente no ha aparecido por clase!", "Miembro del consejo B");
translation.add(140, "Voy a ir a la sala de profesores...", "Miembro del consejo A");
translation.add(141, "¡Ahí seguro que no está!\n¡¿Es que te estás rajando?!", "Miembro del consejo C");
translation.add(142, "¡Pues claro que no!\nVoy a preguntarles si esperarán antes de cerrar.", "Miembro del consejo A");
translation.add(143, "Parece que se ha montado una buena gresca\nen el consejo estudiantil.", "");
translation.add(144, "Todo el mundo está gritando.", "");
translation.add(145, "Busco a Kirimiya con la mirada, pero no la veo.", "");
translation.add(146, "Aquí solo estorbaría;\ndoy media vuelta para marcharme.", "");
translation.add(147, "¡Eh, tú! ¡Kagami-kun!", "Ayudante");
translation.add(148, "Es aquella chica con la que trabajé hace tiempo.", "");
translation.add(149, "¡¿Has visto a Kirimiya-san?!", "Ayudante");
translation.add(150, "No... ¿Es que no está aquí?", "Kouhei");
translation.add(151, "No, no está. ¡Por eso estamos así!", "Ayudante");
translation.add(152, "Me explica cómo está la situación. Hoy tienen\nque terminar un montón de trabajo importante.", "");
translation.add(153, "Y lo que es peor, aún no se ha hecho nada.", "");
translation.add(154, "Respecto a Kirimiya...", "");
translation.add(155, "¡¿Ha huido?!", "Miembro del consejo A");
translation.add(156, "Eso parece... Me pregunto si tendrán\nla costumbre de colgar a los desertores.", "");
translation.add(157, "¡Ya estoy harta de esto!\n¡Siempre estamos haciendo su trabajo!", "Miembro del consejo B");
translation.add(158, "Bah, voy al salón de actos.", "Miembro del consejo B");
translation.add(159, "¡Eh! ¡¿Tú también huyes?!", "Ayudante");
translation.add(160, "¡Que no! ¡Solo voy a informar de su ausencia!", "Miembro del consejo B");
translation.add(161, "¿Eh? ¡Ahora hacer eso no tiene sentido!", "Ayudante");
translation.add(162, "Entonces ¡¿qué deberíamos hacer?! ¡¡Arrgghh!!", "Miembro del consejo B");
translation.add(163, "La furibunda miembro del consejo arremete\ncontra la ayudante.", "");
translation.add(164, "¡Ahhhhh! ¡Me quieren violar!", "Ayudante");
translation.add(165, "¡Déjalo ya! ¡Cálmate, B!", "Miembro del consejo A");
translation.add(166, "Los demás miembros del consejo corren\nhacia la miembro del consejo B y la noquean.", "");
translation.add(167, "¡Ahhh!", "Miembro del consejo B");
translation.add(168, "B se cae al suelo.", "");
translation.add(169, "Como ya ha dicho la ayudante,\navisar de su ausencia no nos beneficiaría.", "Miembro del consejo A");
translation.add(170, "E-Eso.", "Ayudante");
translation.add(171, "Parece que A tiene pensado algo.", "");
translation.add(172, "Aunque podría funcionar si advertimos a todos\nlos estudiantes de la escuela.", "Miembro del consejo A");
translation.add(173, "¿Eh?", "Ayudante");
translation.add(174, "¡Les damos una antorcha a cada uno\ny dejamos que prendan fuego a toda la ciudad\nhasta que no quede piedra sobre piedra!", "Miembro del consejo A");
translation.add(175, "¡Ey, tranquilo! ¡Tampoco hay que pasarse!", "Ayudante.");
translation.add(176, "¡Ahhh!", "Miembro del consejo A");
translation.add(177, "La ayudante empuja al miembro del consejo A.", "");
translation.add(178, "Se desmorona en el suelo con los ojos en blanco.\nAhora que caigo, la miembro del consejo C\nno ha abierto la boca desde hace un buen rato.", "");
translation.add(179, "Miro hacia su mesa y me encuentro el peluche\nenorme de un pingüino sentado en su silla.", "");
translation.add(180, "Lleva una nota clavada en el pico que reza:", "");
translation.add(181, "«Ya me he cansado de esto. Me piro, pringaos».", "");
translation.add(182, "Ha... ha huido...", "Ayudante");
translation.add(183, "La ayudante parece haber perdido toda esperanza.\nSe derrumba en el suelo, agarrándose la cabeza\ncon desesperación.", "");
translation.add(184, "Estoy sola, completamente sola. Nunca esperé\nque pasase esto ni en la peor de mis pesadillas.", "Ayudante");
translation.add(185, "Jejé... Jejejejejé...", "Ayudante");
translation.add(186, "Se coloca en posición fetal\ny empieza a mecerse de un lado a otro.", "");
translation.add(187, "Tengo la sensación de que perdería la razón\nsi me quedase contemplándola demasiado tiempo.", "");
translation.add(188, "Son como marineros en un barco a la deriva.", "");
translation.add(189, "Bueno, podría limitarme a ignorar esto...", "Kouhei");
translation.add(190, "Pero no lo voy a hacer.", "Kouhei");
translation.add(191, "No tengo ningún compromiso para con ellos...", "");
translation.add(192, "Y tampoco me siento muy vinculado al consejo.", "");
translation.add(193, "Pero bueno, sí que tengo que ver con Kirimiya.", "");
translation.add(194, "Y quizá sea en parte porque me siento culpable\npor haber abandonado a Shiraki...", "");
translation.add(195, "Voy a buscar a Kirimiya.", "");
translation.add(196, "......", "");
translation.add(197, "............", "");
translation.add(198, "Busco por toda la escuela pero. como imaginaba,\nno aparece por ninguna parte.", "");
translation.add(199, "............", "");
translation.add(200, "......", "");
translation.add(201, "Me marcho de la escuela.\nNo creo que vaya a encontrarla aquí.", "");
translation.add(202, "Ey, Kouhei, hoy tienes mucha prisa.\n¿Han terminado ya las clases?", "Hirofumi");
translation.add(203, "Un tipo extraño en momento extraño: Tsubaki.", "");
translation.add(204, "No suelo verlo fuera del trabajo.", "");
translation.add(205, "No, estoy buscando a alguien. ¿Y tú?", "Kouhei");
translation.add(206, "Voy a comprar un juego hentai que ha salido hoy.", "Hirofumi");
translation.add(207, "Y lo dice como si fuese la cosa más normal\ndel mundo. Menudo frikazo.", "");
translation.add(208, "Hoy han sacado un montón de ofertas.\nDebe haber por lo menos veinte de ellos.", "Hirofumi");
translation.add(209, "Veinte...", "Kouhei");
translation.add(210, "Por supuesto,\ntengo intención de arramplar con todos.", "Hirofumi");
translation.add(211, "Tío, el negocio del porno\nva viento en popa gracias a gente como tú.", "Kouhei");
translation.add(212, "Francamente, no es que no me interese.\nPero no es el motivo por el que estoy aquí.", "");
translation.add(213, "Me lo quitaré de encima con educación.", "");
translation.add(214, "Si estás buscando a alguien, no deberías ir\na la estación. Ahora mismo está a reventar.", "Hirofumi");
translation.add(215, "¿Ha pasado algo?", "Kouhei");
translation.add(216, "Una chica rarita se ha subido a un árbol\ny está gritando no sé qué cosas.\nParece que también ha ido la policía.", "Hirofumi");
translation.add(217, "¿Una chica rarita? Tengo un mal presentimiento.", "");
translation.add(218, "No sé, de lejos me sonaba de algo...\nPero no estoy seguro.", "Hirofumi");
translation.add(219, "Bah, seguro que solo son imaginaciones tuyas.\nBueno, lo siento, pero tengo prisa.", "Kouhei");
translation.add(220, "Vale. Nos vemos en el trabajo.", "Hirofumi");
translation.add(221, "Me despido de Tsubaki y empiezo a correr.", "");
translation.add(222, "¿Adónde debería ir?", "");
