translation.add(0, "Las clases han terminado por hoy.", "");
translation.add(1, "Ya nos veremos, Kouhei.", "Takeshi");
translation.add(-1, "", "");
translation.add(3, "¡Kouhei-kun!", "Kyoka");
translation.add(4, "¿Otra vez Antoinette?", "");
translation.add(5, "Nanjou-san.", "Kouhei");
translation.add(6, "Los viernes no trabajas, ¿verdad?\n¡Aprovechémoslo para salir por ahí!", "Kyoka");
translation.add(7, "¿Qué? ¿Cómo sabes que no tengo que trabajar?", "Kouhei");
translation.add(8, "Bueno, estamos en la misma clase, así que...", "Kyoka");
translation.add(9, "(¿Cómo es que lo sabía?).", "Kouhei");
translation.add(10, "Venga, vamos. Deberíamos salir más a menudo.", "Kyoka");
translation.add(11, "Pero Kirimiya me pidió que la ayudase...", "");
