translation.add(0, "Me uno a la lid por la comida en la cafetería\nde la escuela.", "");
translation.add(1, "Kouhei ha obtenido el objeto «menú»:\nbol de arroz + extra de verduras.", "");
translation.add(2, "Ya no tiene sentido unirse a la cola.", "");
translation.add(3, "Ese es el secreto que se halla\ndetrás de la «carrera del timbre».", "");
translation.add(4, "Por eso los estudiantes vuelan de sus sillas\nen dirección a la cafetería al sonar el timbre.", "");
translation.add(5, "(No me pienso quedar aquí de pie;\ndebería buscar un asiento).", "Kouhei");
translation.add(6, "Pero antes de que pueda encontrar uno...", "");
translation.add(7, "Buenas, chico. Gracias por lo del otro día.", "Mizuki");
translation.add(8, "(Mierda, es Kirimiya).", "Kouhei");
translation.add(9, "Hola, Kirimiya-senpai.", "Kouhei");
translation.add(10, "No recuerdo haberme metido en ningún lío.", "");
translation.add(11, "Parece que te gusta más el menú normal.\nA mí la verdad es que no me llaman demasiado.", "Mizuki");
translation.add(12, "Está portando una bandeja con varios menús\nigual de sencillos que el mío.", "");
translation.add(13, "Pero hay un montón. Dudo que un deportista de\nélite sea capaz de zampar tanto en una sentada.", "");
translation.add(14, "(Menuda cantidad de comida...).", "Kouhei");
translation.add(15, "(Mi respeto por ti ha aumentado, Kirimiya).", "Kouhei");
translation.add(16, "¿Qué tal si comemos juntos?", "Mizuki");
translation.add(17, "Por supuesto.", "Kouhei");
translation.add(18, "Este es uno de los inconvenientes de la\nidiosincrasia nipona: no puedes rechazar\nla oferta de un superior.", "");
translation.add(19, "Vale, parece que ahí hay asientos libres.", "Mizuki");
translation.add(20, "Vamos, chico, démonos prisa o los ocuparán.", "Mizuki");
translation.add(21, "¡Ah! ¡Espera!", "Kouhei");
translation.add(22, "Se sienta en un asiento y coge los palillos.", "");
translation.add(23, "La verdad es que tengo que pedirte un favor.\n¿Te importa?", "Mizuki");
translation.add(24, "¿Cuál?", "Kouhei");
translation.add(25, "Verás, creo que me he enamorado de ti.", "Mizuki");
translation.add(26, "El arroz que tenía en mi boca sale despedido.", "");
translation.add(27, "*cof, cof*", "Kouhei");
translation.add(28, "¿Te encuentras bien?", "Mizuki");
translation.add(29, "(¡No sueltes de sopetón cosas así a la gente!).", "Kouhei");
translation.add(30, "Solo tienes una bola de arroz.\nDebería comértela con más tranquilidad.", "Mizuki");
translation.add(31, "L-Lo siento, senpai...", "Kouhei");
translation.add(32, "Bueno, a lo que iba.", "Mizuki");
translation.add(33, "Eres un trabajador eficiente.", "Mizuki");
translation.add(34, "¿De verdad?", "Kouhei");
translation.add(35, "Me gustaría que fueras mi ayudante.", "Mizuki");
translation.add(36, "¿Yo, tu ayudante?", "Kouhei");
translation.add(37, "(Así que era eso lo que quería preguntarme).", "Kouhei");
translation.add(38, "*suspiro*\n(Supongo que no hablaba en serio cuando ha\ndicho eso de que se había enamorado de mí).", "Kouhei");
translation.add(39, "Por supuesto, te compensaré por tu ayuda.", "Mizuki");
translation.add(40, "Pero... es que no...", "Kouhei");
translation.add(41, "¿Qué has dicho?", "Mizuki");
translation.add(42, "(Destacaría demasiado si me uniera\nal consejo estudiantil).", "Kouhei");
translation.add(43, "¿Puedes ayudarme, chico?", "Mizuki");
translation.add(44, "Sus ojos impasibles me evalúan.", "");
translation.add(45, "... ¿O es que te molestaría estar cerca de mí?", "Mizuki");
translation.add(46, "No... Esto..., me lo pensaré.", "Kouhei");
translation.add(47, "Como quieras.\nEspero recibir una respuesta afirmativa.", "Mizuki");
translation.add(48, "Lo tendré en cuenta.", "Kouhei");
translation.add(49, "Por cierto, un pajarito me ha contado...", "Mizuki");
translation.add(50, "¿Sí?", "Kouhei");
translation.add(51, "No trabajas los viernes, ¿verdad?", "Mizuki");
translation.add(52, "(¡Argh! ¿De dónde ha sacado esa información?).", "Kouhei");
translation.add(53, "Me gustaría que hoy me ayudaras. Si puedes,\nven a verme en la sala del consejo estudiantil,\n¿de acuerdo?", "Mizuki");
translation.add(54, "Acaba con su montaña de comida, se limpia\ncuidadosamente la boca con una servilleta\ny se levanta.", "");
translation.add(55, "Perdona, pero tengo unos asuntos que atender.\nPor favor, piénsatelo.", "Mizuki");
translation.add(56, "Ya decidiré qué hacer cuando acaben las clases.\nPor ahora lo dejaré correr.", "");
translation.add(57, "Termino de comer y salgo de la cafetería.", "");
