translation.add(0, "Sé que algún día me pillarán en una situación\nmuy desagradable si le digo que sí.", "");
translation.add(1, "Y además estoy en el trabajo...\nTomo una decisión inapelable.", "");
translation.add(2, "Vale. Espera, ahora vuelvo.", "Kouhei");
translation.add(3, "¡Deprisa! ¡No andan muy lejos!", "Nekoko");
translation.add(4, "Voy a la oficina y recojo dos periódicos\nque doblo en forma de yelmo y cilindro.", "");
translation.add(5, "Me los llevo hasta la tienda.", "");
translation.add(6, "Toma, aquí tienes tu equipo.", "Kouhei");
translation.add(7, "Se lo pongo en las manos y, antes de darle\ntiempo a reaccionar, la giro 180 grados.", "");
translation.add(8, "La empujo con firmeza hacia la puerta.", "");
translation.add(9, "El sensor la detecta y la puerta se abre.", "");
translation.add(10, "Vamos, lucha. Un hada debería ser capaz\nde enfrentarse a uno o dos perseguidores.", "Kouhei");
translation.add(11, "La echo fuera de la puerta.", "");
translation.add(12, "E-Espera... ¡Ahhh! ¡Kouhei! ¡Bastardo!", "Nekoko");
translation.add(13, "Se gira rabiosa, en un intento por volver\na entrar, pero ya es demasiado tarde.", "");
translation.add(14, "¡Ey, ahí está!", "Estudiante A");
translation.add(15, "¡Quiere esconderse en el conbini!", "Estudiante B");
translation.add(16, "¡A por ella!", "Estudiante C");
translation.add(17, "Tres estudiantes corren en estampida hacia aquí.", "");
translation.add(18, "Ahora que han visto a Nekoko,\nya no tiene sentido volver a entrar.", "");
translation.add(19, "Parece que ella también lo ha captado.\nEstampa el pie y me lanza una mirada lívida.", "");
translation.add(20, "¡Cómo te atreves a arrojarme a los lobos!\n¡Algún día te arrepentirás de esto!", "Nekoko");
translation.add(21, "Parece un disco rayado que sale por patas\nmientras blande la espada de papel.", "");
translation.add(22, "Las estudiantes van tras ella\ncon los rostros retorcidos por la ira.", "");
translation.add(23, "No sé qué les habrá hecho y no me importa,\nsiempre y cuando no me meta en sus embrollos,", "");
translation.add(24, "Me olvido de ella al entrar en la tienda...", "");
translation.add(25, "......", "");
translation.add(26, "............", "");
translation.add(27, "La... la que ha liado...", "Kouhei");
translation.add(28, "¿Qué es esto?...", "Hirofumi");
translation.add(29, "Unas horas más tarde, cuando Tsubaki y yo\nsalíamos para cerrar la tienda...", "");
translation.add(30, "Hay algo escrito en el suelo frente a la tienda.", "");
translation.add(31, "«He acabado con vosotros, humanos».", "");
translation.add(32, "«Escuchar el tema de "Phantom of Paradise"\nsola me hace sentir».", "");
translation.add(33, "«Siento que voy a morir».", "");
translation.add(34, "«¡El "he" de Kouhei es el "he" de hernia!».", "");
translation.add(35, "No tiene ningún tipo de sentido.\nY está escrito con unos colores que\nharían sangrar los ojos al más pintado.", "");
translation.add(36, "Debe haber al menos doce diferentes.", "");
translation.add(37, "Si se hubiera secado completamente hubiéramos\ntenido que informar a la policía. Menos mal\nque tiene agua como base y aún está húmeda.", "");
translation.add(38, "Supongo que podremos quitarlo nosotros mismos,\naunque no será fácil.", "");
translation.add(39, "Así que, al final, acabamos fregando la acera\nexterior de la oficina sin recibir ningún tipo\nde remuneración a cambio.", "");
translation.add(40, "No puedo decirle nada para justificarlo.", "");
translation.add(41, "......", "");
translation.add(42, "............", "");
