translation.add(0, "A duras penas termino de esconder a Nekoko bajo\nel mostrador cuando una panda de colegialas\nirrumpe en el establecimiento.", "");
translation.add(1, "¿Eh? ¡Aquí nostá!", "Colegiala A");
translation.add(2, "¡¿Qué?! ¡Estoy SEGURA de que ha entrado aquí!", "Colegiala B");
translation.add(3, "¿Sí? Puede que esté escondida en alguna parte.", "Colegiala C");
translation.add(4, "Empiezan a rebuscar por toda la tienda\nmientras hablan entre ellas.", "");
translation.add(5, "Es evidente que estas son las de la\n«brigada de supresión feérica».", "");
translation.add(6, "Al no encontrar a Nekoko por ningún lado,\nse acercan a mí.", "");
translation.add(7, "Me siento como si tuviera una cruz enorme\nsobre la frente...", "");
translation.add(8, "Ey, tendero. Tengo una pregunta pa' ti.", "Colegiala A");
translation.add(9, "¿Os puedo ayudar en algo?", "Kouhei");
translation.add(10, "¿Has visto a una pequeña zorra entrar aquí?", "Colegiala C");
translation.add(11, "Qué chica más malhablada. Aun así, mantengo\nun semblante circunspecto y niego con la cabeza.", "");
translation.add(12, "No me extraña que Nekoko quisiera huir de ellas.", "");
translation.add(13, "No, no he visto a nadie así.", "Kouhei");
translation.add(14, "¿De verdad? Parece que está totalmente majara.\nLleva puesto un disfraz y un gorro de completa\nretrasada.", "Colegiala B");
translation.add(15, "Esa SÍ es una buena descripción de Nekoko.\nPero mantengo la calma.", "");
translation.add(16, "No, no he visto a nadie... ¡Ahh!", "Kouhei");
translation.add(17, "¿Eh?", "Colegiala A");
translation.add(18, "Eso último ha sonado muy sospechoso.", "");
translation.add(19, "Y se debe a...", "");
translation.add(20, "Siento el aire fresco pasar por mi cintura.", "");
translation.add(21, "(¡Ah, ahh! ¡Eh, qué crees que estás haciendo!).", "Kouhei");
translation.add(22, "Nekoko me ha desabrochado el cinturón, me ha\nbajado los pantalones y hasta los calzoncillos.", "");
translation.add(23, "Agarra mi pene como cuando se recoge una seta.", "");
translation.add(24, "¿Pasa algo?", "Colegiala C");
translation.add(25, "¿Eh? No, nada, nada. No tengo ningún problema\nentre las piernas ni nada de eso. Eh, bueno...", "Kouhei");
translation.add(26, "¡Es que he visto una cucaracha\nasí de grande correteando por el suelo!", "Kouhei");
translation.add(27, "¡Pero qué asco!\n¡¿Es que nunca limpiáis el chiringuito este?!", "Colegiala A");
translation.add(28, "Pos sí.\nNo tenía ni idea de que hubiese bichos así.", "Colegiala C");
translation.add(29, "Parece que lo encuentran la mar de divertido,\nexcepto yo.", "");
translation.add(30, "De hecho, estoy metido en un buen lío.", "");
translation.add(31, "(Jejé. He encontrado la seta mágica de Kouhei).", "Nekoko");
translation.add(32, "Está jugueteando con mi pene. Ojalá pudiera\nquitármela de encima, pero las colegialas me\nestán observando y no puedo moverme.", "");
translation.add(33, "(¡Idiota! ¡¿Es que has perdido la chaveta?!).", "Kouhei");
translation.add(34, "(No digas tonterías. Relájate).", "Nekoko");
translation.add(35, "(¡¿Qué?!).", "Kouhei");
translation.add(36, "Vale, recapitulemos. Esta es la situación:", "");
translation.add(37, "Colegialas --> en la tienda.\nYo --> detrás del mostrador.", "");
translation.add(38, "Nekoko --> debajo del mostrador.", "");
translation.add(39, "Me ha bajado los pantalones y, no sé por qué,\nse lo está pasando en grande.", "");
translation.add(40, "¿A santo de qué viene esta situación absurda?", "");
translation.add(41, "El caso es que no he visto entrar a nadie más,\naparte de vosotras... ¡Ahh!", "Kouhei");
translation.add(42, "Mierda, me estoy empalmando en un lugar así.\n¿Tan salido estoy?", "");
translation.add(43, "(Vaya... Está creciendo).", "Nekoko");
translation.add(44, "(Quizá eso signifique que puedo hacerlo...).", "Nekoko");
translation.add(45, "(¡No, no lo hagas! ¡Maldita seas!).", "Kouhei");
translation.add(46, "Pero no puedo gritarle.\nNekoko empieza a frotarme el pene...", "");
translation.add(47, "Noto las caricias de sus suaves y cálidos dedos.", "");
translation.add(48, "No está nada mal...", "");
translation.add(49, "Oh, Dios, no. ¡¿Es que me está gustando?!", "");
translation.add(50, "¿De verdad?\nPorque como testés quedando con nosotras...", "Colegiala A");
translation.add(51, "... te reventaremos las pelotas.", "Colegiala B");
translation.add(52, "¡Ahh! ¡¿Q-Qué?!", "Kouhei");
translation.add(53, "Cualquiera diría que he gritado por temor\na sus amenazas.", "");
translation.add(54, "Nada más lejos de realidad.\nLa causa de ello se encuentra debajo de mí.", "");
translation.add(55, "No es miedo, sino el placer lo que me impulsa.", "");
translation.add(56, "(No pienso compartirlo con nadie.\n¡Este es mi juguetito!).", "Nekoko");
translation.add(57, "(¡E-Ey!).", "Kouhei");
translation.add(58, "Estira del prepucio para liberar el glande\ny empieza a estimulármelo.", "");
translation.add(59, "Oh, oh, oh, no, no. Esto no va bien.", "");
translation.add(60, "Detente.", "");
translation.add(61, "Si haces eso... Yo...", "");
translation.add(62, "(Ohh, Kouhei, ¿te estás poniendo cachondo?\n¡Pero mira qué escurridizo está!).", "Nekoko");
translation.add(63, "El placer que proporcionan sus dedos\nestá empezando a asumir el control sobre mí...", "");
translation.add(64, "¡No, no, no! ¡No puedo permitir que ocurra!", "");
translation.add(65, "Bah. Venga, démonos el piro.", "Colegiala A");
translation.add(66, "Estaba SEGURA de que había entrado aquí.", "Colegiala C");
translation.add(67, "Eh, tú. Si ves a esa putilla, cázala.", "Colegiala B");
translation.add(68, "Y tráetela al club Nueva Guinea, en la estación,\n¿vale?", "Colegiala B");
translation.add(69, "Te trataremos mu' bien si lo haces.\nY a ella, claro.", "Colegiala A");
translation.add(70, "Y con eso, las chicas abandonan la tienda.", "");
translation.add(71, "E-Estoy salvado...", "");
translation.add(72, "Es verdad que me gusta el sexo, pero no sé yo\nsi lo haría con unas cabezas huecas como esas.", "");
translation.add(73, "No querría que me contagiaran algo.", "");
translation.add(74, "Oh, quizá por eso sean tan estúpidas... ¡Ah!", "");
translation.add(75, "Casi gimo como una chica.", "");
translation.add(76, "Bajo la vista para encontrarme que Nekoko\nha dejado de usar los dedos y ha empezado\na tocarme el pene con los labios.", "");
translation.add(77, "...", "Kouhei");
translation.add(78, "El placer me hace emitir un gemido que\ninterrumpo con rapidez. Clavo los ojos en ella.", "");
translation.add(79, "Me devuelve la mirada.\nParece que está disfrutando como nunca.", "");
translation.add(80, "Sonríe y frota la punta con la lengua.\nParece de terciopelo.", "");
translation.add(81, "Mmm... Schlp...", "Nekoko");
translation.add(82, "Me tiemblan las piernas. Me apoyo\nsobre el mostrador para mantenerme erguido.", "");
translation.add(83, "Ughh... Nghh...", "Kouhei");
translation.add(84, "Es insultante que me utilice de esta forma.", "");
translation.add(85, "Aunque me encanta y soy incapaz de hacer nada\npor evitarlo. No sabía que fuera tan débil...", "");
translation.add(86, "Pero bueno, ¿qué les habías hecho?", "Kouhei");
translation.add(87, "Eh... ¿nada? Es que me cabrea que gentuza como\nesa inhale oxígeno y expire dióxido de carbono.", "Nekoko");
translation.add(88, "Ahí tengo que darle la razón.", "");
translation.add(89, "Sabía que la mayoría de los estudiantes de hoy\nen día son una tropa de vagos y maleantes, pero\njamás me hubiera imaginado algo así.", "");
translation.add(90, "Lo único que hice fue coger carrerilla\ny pegarles una buena patada en el cogote.", "Nekoko");
translation.add(91, "¿Por qué hiciste eso? ¡Ya son lo bastante\ncortitas como para que además les golpees\nla cabeza!", "Kouhei");
translation.add(92, "¿Quééé? ¿Las estás defendiendo?", "Nekoko");
translation.add(93, "No quería decir eso, pero...", "Kouhei");
translation.add(94, "Se detiene y me mira con expresión hosca.", "");
translation.add(95, "Lástima que haya dejado de estimularme... ¡No!", "");
translation.add(96, "¡Esta es mi oportunidad! Intento subirme\nlos pantalones lo más rápido que puedo.", "");
translation.add(97, "Perdona, Kouhei. He tardado más de lo que creía.", "Hirofumi");
translation.add(98, "¡¿Tsubaki-senpai?!", "Kouhei");
translation.add(99, "¡Me había olvidado completamente de él!", "");
translation.add(100, "Había salido a sacar la basura.", "");
translation.add(101, "Unos perros callejeros habían roto una bolsa\ny he tenido que barrerlo todo.", "Hirofumi");
translation.add(102, "Oh, tranquilo, no pasa nad... ¡Ahhh!", "Kouhei");
translation.add(103, "¡Mierda!", "");
translation.add(104, "Me había olvidado del hada que tengo colgando\nen la ingle.", "");
translation.add(105, "(Mmm...).", "Nekoko");
translation.add(106, "Empieza a lamer el glande de nuevo.", "");
translation.add(107, "La cálida sensación termina por derribar\nlos muros de mi cordura.", "");
translation.add(108, "¿Qué te pasa, Kouhei? ¿Te molestan las moscas?", "Hirofumi");
translation.add(109, "No estoy como para prestar atención\na los bichejos de la tienda.", "");
translation.add(110, "S-Sí... Esta es la segunda del día...", "Kouhei");
translation.add(111, "Ya no sé ni lo que digo.", "");
translation.add(112, "Se supone que no debería quedar ninguna...", "Hirofumi");
translation.add(113, "Bueno, ya nos encargaremos de ellas más tarde.\nPor ahora, atiende en la caja.", "Hirofumi");
translation.add(114, "Voy a pasar revista por ahí fuera.", "Hirofumi");
translation.add(115, "V-Vale...", "Kouhei");
translation.add(116, "No sé si alegrarme por el hecho de que Tsubaki\nno se quede en la caja.", "");
translation.add(117, "Nekoko aún está dale que te pego ahí abajo,\ntanto con las manos como con la boca.", "");
translation.add(118, "(Mmch... Schp...).", "Nekoko");
translation.add(119, "Me olvido de si las hadas existen y, en caso\nde ser así, de por qué son tan guarrillas.\nMe limito a dejarle hacer lo que le apetezca.", "");
translation.add(120, "Su lengua... y sus increíblemente tersos dedos.", "");
translation.add(121, "Ambos se enredan en mi pene\nproduciéndome un gran gozo.", "");
translation.add(122, "Nnng...", "Kouhei");
translation.add(123, "No puedo aguantar más.\nDebería apartarla de mí cuanto antes.", "");
translation.add(124, "Pero no puedo, el espacio es muy reducido.", "");
translation.add(125, "(Déjalo ya...).", "Kouhei");
translation.add(126, "Retrocedo en un intento por dejar fuera de\nsu alcance mi pene, pero es demasiado tarde.", "");
translation.add(127, "He llegado tarde por unos milisegundos.", "");
translation.add(128, "Pero que han sido cruciales.", "");
translation.add(129, "(Mmm... Schlrrrrp...).", "Nekoko");
translation.add(130, "(¡Ahh! Ey, ¡para! ¡No chupes así! ¡Ahh!).", "Kouhei");
translation.add(131, "(Slrrrp... Schlrrrrrrrp...).", "Nekoko");
translation.add(132, "Esta succión no pertenece a este mundo.", "");
translation.add(133, "Encima la lengua ignora el tronco\ny está centrándose en la parte más sensible.", "");
translation.add(134, "(Slrrrrp...).", "Nekoko");
translation.add(135, "(Ahh... Es tan... estrecha... Tan estrecha...).", "Kouhei");
translation.add(136, "Desplaza la cabeza adelante y atrás.\nSu boca se ha convertido en una aspiradora\nportátil.", "");
translation.add(137, "¿Kouhei?", "Hirofumi");
translation.add(138, "Está mirando... Tsubaki está mirando hacia aquí.", "");
translation.add(139, "¡N-No lo hagas! ¡No quiero que me veas así!", "");
translation.add(140, "(Lo siento, Nekoko... no puedo aguantar más).", "Kouhei");
translation.add(141, "Le meto la polla hasta el fondo de la garganta.\nNo me basta con la succión... No...", "");
translation.add(142, "Me... corro...", "Kouhei");
translation.add(143, "(Mmfff...).", "Nekoko");
translation.add(144, "Eyaculo.", "");
translation.add(145, "(Schlrrp... Schlrrp...).", "Nekoko");
translation.add(146, "Me corro como si el mundo se fuera al garete.\nNekoko ni siquiera ha tenido que convencerme\npara que lo hiciera.", "");
translation.add(147, "Aahh...", "Kouhei");
translation.add(148, "No he podido evitar correrme, aunque no por\npropia voluntad. Ha sido todo por su culpa.", "");
translation.add(149, "Es cierto que no ha estado carente de placer.\nAun así, podría considerarse una eyaculación\ncon fines médicos.", "");
translation.add(150, "(Mmmm... Slrrrrrrp...).", "Nekoko");
translation.add(151, "También tengo la sensación de haber echado\ndos o tres veces más semen de lo normal.", "");
translation.add(152, "(Schlp... Flp...).", "Nekoko");
translation.add(153, "Me derrumbo sobre el mostrador cuando mi pene\nes finalmente liberado de la felación.", "");
translation.add(154, "E-Ey.... Kouhei, ¿te pasa algo?\nHoy te estás comportando de manera muy rara.", "Hirofumi");
translation.add(155, "Ya no puedo continuar con esta farsa...", "");
translation.add(156, "Lo siento, Tsubaki...\nPor favor, al menos no se lo cuentes al jefe.", "");
translation.add(157, "No sé...\nEsa manera que tienes de sacudirte es tan sexy.", "Hirofumi");
translation.add(158, "¿Eh?", "");
translation.add(159, "Espera, no me lo digas. Por fin has empezado a\nver las cosas desde mi punto de vista, ¿verdad?", "Hirofumi");
translation.add(160, "Estás tratando de seducirme\npara que me salte las reglas. ¿A que sí?", "Hirofumi");
translation.add(161, "Tsubaki pone la mano sobre el mostrador.\nMe está mirando de forma muy extraña.", "");
translation.add(162, "¡Ahhhhhhhhh!", "");
translation.add(163, "Acabo de recordar que no solo le gustan\nlos juegos porno, sino que además es MARICÓN.", "");
translation.add(164, "Si insistes tanto, estoy dispuesto a...", "Hirofumi");
translation.add(165, "Niego vehemente con la cabeza.\nTodavía soy incapaz de levantarme.", "");
