translation.add(0, "Agh... Cuánta luz.", "");
translation.add(1, "La luz del sol me ciega. No debería\nhaberme quedado despierto toda la noche.", "");
translation.add(-1, "", "");
translation.add(3, "Abro la puerta y me desperezo...", "");
translation.add(4, "Un fuerte dolor arremete\ncontra la parte superior de mi cabeza.", "");
translation.add(5, "¡Ahhhh!", "Kouhei");
translation.add(6, "Estrellas.\nHa salido el sol, pero estoy viendo estrellas.", "");
translation.add(7, "Me duele tanto que no puedo articular palabra.", "");
translation.add(8, "¿Qué estás haciendo?\nApártate de mi camino, hermanito.", "Aya");
translation.add(9, "Oigo a Aya detrás de mí.", "");
translation.add(10, "¡Argh! ¡¿A qué viene este evento\ntan doloroso, personaje de hermana?!", "Kouhei");
translation.add(11, "El golpe que he recibido me hace hablar\ncomo si estuviera en un juego porno.", "");
translation.add(12, "¿Evento? ¿Personaje de hermana?\n¿De qué estás hablando?", "Aya");
translation.add(13, "¡Cállate!\n¡Ni siquiera eres lo suficientemente encantadora\npara ser una hermana! ¿Por qué me llamas así?", "Kouhei");
translation.add(14, "¿Porque eres mi hermano Kouhei?...", "Aya");
translation.add(15, "¡Guaaaaaa!", "Kouhei");
translation.add(16, "¡Ahh!", "Aya");
translation.add(17, "Retrocede cuando le chillo.", "");
translation.add(18, "¡Eres una hermanita desagradable,\nhistérica, vulgar y estás plana plana!", "Kouhei");
translation.add(19, "Se supone que deberías llamarme «hermano mayor».", "Kouhei");
translation.add(20, "¡Esos no son modales!", "Kouhei");
translation.add(21, "Podría comprenderlo si fueras el clásico\npersonaje depresivo con el pelo largo, ¡pero\ncon tu personalidad no encajaría ni con cola!", "Kouhei");
translation.add(22, "¿Por qué tienes una forma de ser tan horrible?", "Kouhei");
translation.add(23, "Así que llámame «hermano mayor», ¿entendido?", "Kouhei");
translation.add(24, "De hecho,\nme sorprendió escucharlo de la chica del juego.", "");
translation.add(25, "Pero... sonreía. La «hermana» del juego sonreía.", "");
translation.add(26, "Era tan cortita, llorona y alelada.", "");
translation.add(27, "¿Estoy preparado para las relaciones sociales\nen dos dimensiones?", "");
translation.add(28, "Pero estaba feliz, y me llamó «hermano mayor»...", "");
translation.add(29, "Ya sabes cuál es tu deber a partir de ahora.", "Kouhei");
translation.add(30, "Sonrío victorioso.\nUna voz en mi interior exclama «Fatality!».", "");
translation.add(31, "¡Vamos, dilo alto y claro! ¡Hincha con orgullo\nese pecho totalmente plano que tienes y dilo!", "Kouhei");
translation.add(32, "Me dirijo a ella como un líder revolucionario\nfrente a las masas enfervorecidas.", "");
translation.add(33, "Vaya, vaya. ¿De verdad crees que estoy plana?\nYo creo que no me puedo quejar.", "Mamá");
translation.add(34, "Últimamente se me están empezando a caer,\npero papá dice que aún le gustan...\n¡Ay, ay, pero qué estoy diciendo!", "Mamá");
translation.add(35, "¡Ah! ¡¿Mamá?!", "Kouhei");
translation.add(36, "¿Eh?", "Kouhei");
translation.add(37, "¿Dónde se ha metido Aya?", "");
translation.add(38, "¡Se ha pirado en mitad de mi magnífico discurso!", "");
translation.add(39, "Pero, Kouhei, ¿qué significa eso de «moe»?", "Mamá");
translation.add(40, "¡Hasta luego, mamá! ¡Me han entrado unas\nganas terribles de ir corriendo a clase!", "Kouhei");
translation.add(41, "Le dedico un lacónico saludo y tomo las de\nVilladiego antes de que pueda decir nada más.", "");
translation.add(42, "Estoy sin aliento cuando pillo a Aya.", "");
translation.add(43, "¡Tú, experimento frustrado de hermana!\n¡Debes escuchar lo que te dice la gente!", "Kouhei");
translation.add(44, "La agarro de los hombros y le doy vueltas.\nPor alguna extraña razón, no opone resistencia.", "");
translation.add(45, "Me mira con expresión muy seria.", "");
translation.add(46, "Y ahora, hermanito,\nsobre la falta de modales que comentabas antes.", "Aya");
translation.add(47, "Creo...", "Aya");
translation.add(48, "Que eso va más POR TI que por mí.", "Aya");
translation.add(49, "¿Eh?", "Kouhei");
translation.add(50, "Por un momento, tengo la sensación\nde que el mundo pierde todos los colores.", "");
translation.add(51, "¿Acaso no eres tú el que siempre nos observa\ndesde la distancia?", "Aya");
translation.add(52, "Hace mucho tiempo que dejamos de considerarte\ncomo «alguien que no tiene nuestra sangre».\nPero aun así, tú...", "Aya");
translation.add(53, "«Hermano mayor»..., ¿eh?", "Aya");
translation.add(54, "Trata de familiarizarse con el término,\ny no parece sonarle mal.", "");
translation.add(55, "Si quieres que seamos una verdadera familia,\nsupongo que tendré que empezar a decirlo.", "Aya");
translation.add(56, "Está algo distante...\nSe me olvida lo que quería decirle.", "");
translation.add(57, "Er, estoo, ¿Aya? ¿Aya-chan?", "");
translation.add(58, "Pero si estaba hablando como si estuviera\nen un juego porno. ¿Por qué se ha puesto\ntan seria?", "");
translation.add(59, "Me siento como si me hubieran echado un jarro\nde agua fría.", "");
translation.add(60, "No sé qué responderle.\nLo único que puedo hacer es ver cómo se aleja.", "");
translation.add(61, "......", "");
translation.add(62, "............", "");
translation.add(63, "............", "");
translation.add(64, "......", "");
translation.add(65, "Uuuughhh.", "");
translation.add(66, "No tengo ni siquiera energía para arrepentirme.", "");
translation.add(67, "Y bueno, la lección de hoy ha sido un rollo.", "");
translation.add(68, "No sé cuántas veces he pensado en escaquearme\ny echarme una siestecita.", "");
translation.add(69, "Y no me extrañaría que me haya quedado frito\nen algún momento.", "");
translation.add(70, "¿Qué te pasa hoy?", "Takeshi");
translation.add(71, "Te has pasado todo el día sonriendo de oreja\na oreja. A veces te ponías a temblar.", "Takeshi");
translation.add(72, "¿En serio?", "Kouhei");
translation.add(73, "Sí. Además, no dejabas de murmurar cosas tipo\n«No puedo disparar el flag» o «Me saltaré esto,\nque ya lo he leído».", "Misaki");
translation.add(74, "No sé a qué te referías.", "Misaki");
translation.add(75, "Vaya...", "Kouhei");
translation.add(76, "Estoy peor de lo que creía. No me imaginaba\nque los juegos estos pudieran afectarme tanto.", "");
translation.add(77, "Estoy fatigado hasta el extremo.\nNo sabría decir qué ocurre a mi alrededor.", "");
translation.add(78, "Hasta he preocupado a mis amigos.", "");
translation.add(79, "Apoyo la cabeza sobre el pupitre.\nAh, qué fresquito estás...", "");
translation.add(80, "¡No, no puedo quedarme dormido otra vez!", "");
translation.add(81, "Pero no pasará nada por echar una cabezadita...", "");
translation.add(82, "El parloteo de Iogi y Sayama se desvanece...", "");
translation.add(83, "Y entonces.", "");
translation.add(84, "¡Ahhh!", "Aeka");
translation.add(85, "Un fuerte ruido me echa del mundo de los sueños.", "");
translation.add(86, "¡Pum!", "");
translation.add(87, "Algo choca contra mi pupitre;\nel impacto me da de lleno.", "");
translation.add(88, "Algo yace en el suelo;\nparece que mi mesa ha detenido su trayectoria.", "");
translation.add(89, "¡¿Pero qué...?!", "");
translation.add(90, "Este cuerpo..., ¡¿es el de Shiraki?!", "Takeshi");
translation.add(91, "¿C-Cómo ha podido resbalar tanto?", "Misaki");
translation.add(92, "Es Shiraki. Parece que se ha deslizado\npor el suelo desde la otra punta del aula.", "");
translation.add(93, "Desde luego mucha fricción no tiene.", "");
translation.add(94, "La clase se queda en silencio por un momento;\nentonces empiezan los cuchicheos.", "");
translation.add(95, "Nunca había visto nada igual.\n¿Es el personaje de un manga o qué?", "Estudiante D (chico)");
translation.add(96, "¿Intentaba nadar en el aire? ¿Quería volar?", "Estudiante C (chica)");
translation.add(97, "Me dijeron que estaba en el club de curling\njugando con el hielo. Eso lo explicaría todo.", "Estudiante D (chica)");
translation.add(98, "¿Se trata de una nueva forma de rezar?\n¡Decidido! A partir de ahora la llamaremos\nShiraki la Beata.", "Estudiante C (chico)");
translation.add(99, "Parece que a nadie le importa su situación.", "");
translation.add(100, "Ay...", "Aeka");
translation.add(101, "Nadie tiene la intención de socorrerla.", "");
translation.add(102, "Por lo que respecta a mí...", "");
