translation.add(0, "Creo que voy a ir a la azotea.", "");
translation.add(1, "Estoy seguro de que allí encontraré a Shiraki.", "");
translation.add(-1, "", "");
translation.add(3, "............", "");
translation.add(4, "............", "");
translation.add(5, "......", "");
translation.add(6, "Vale.", "");
translation.add(7, "La peligrosidad de la situación ha sobrepasado\ntodas mis expectativas.", "");
translation.add(8, "De hecho, la puerta debería estar cerrada.", "");
translation.add(9, "Restringieron el acceso cuando el personal\ndel colegio se encontró con que habían montado\nuna orgía al aire libre.", "");
translation.add(10, "Aun así, Shiraki se las arregla para ir.", "");
translation.add(11, "No sé cómo lo hizo, pero consiguió la llave.", "");
translation.add(12, "Nadie más lo sabe, salvo Shiraki y yo mismo.", "");
translation.add(13, "Y yo lo descubrí de casualidad, cuando un día\nvi la puerta abierta. Fue entonces cuando me\nencontré con ella.", "");
translation.add(14, "La azotea es la tierra santa de Shiraki.", "");
translation.add(15, "En todo caso...", "");
translation.add(16, "La escena que me ofrece la azotea hace que dude\nde mis propios ojos.", "");
translation.add(17, "Al principio parecía un capullo humano a punto\nde eclosionar y transformarse en una nueva forma\nde vida.", "");
translation.add(18, "Shiraki está a punto de saltar por la valla.", "");
translation.add(19, "Está desnuda, ataviada únicamente por su manta.\nEs como si realmente intentase volar.", "");
translation.add(20, "¡¿Qué haces desnuda?!\n¡¿Qué crees que pasará si alguien te ve así?!", "Kouhei");
translation.add(21, "¿...?", "Aeka");
translation.add(22, "Vale... Admito que es una pregunta estúpida.", "");
translation.add(23, "Si no lleva nada encima no es porque quiera.", "");
translation.add(24, "Ahora comprendo qué hacía aquel uniforme\nsobre su pupitre.", "");
translation.add(25, "Y sobre lo de que alguien la vea...\nBueno, nadie sube aquí salvo nosotros dos.", "");
translation.add(26, "Pero su respuesta hace que me estremezca\nhasta la médula.", "");
translation.add(27, "Iba a suicidarme...", "Aeka");
translation.add(28, "Parece que le da vergüenza hablar del tema.", "");
translation.add(29, "No sé por qué, y me da miedo descubrirlo.", "");
translation.add(30, "El sol se ha puesto parcialmente\ncuando Shiraki decide romper el silencio.", "");
translation.add(31, "Lo sabes, ¿verdad? Toda esa gente me odia...", "Aeka");
translation.add(32, "Eso no...", "Kouhei");
translation.add(33, "Quiero decirle que no es verdad,\npero soy incapaz de hacerlo.", "");
translation.add(34, "No todo el mundo la odia.", "");
translation.add(35, "Lo que ocurre es que cualquiera que intente\nser amable con ella, tendrá que vérselas con\nAntoinette.", "");
translation.add(36, "Y eso significa que acabarían como Shiraki.\nNadie quiere eso.", "");
translation.add(37, "Aunque el resultado final sea el mismo.", "");
translation.add(38, "Igual que a la última escuela a la que fui.", "Aeka");
translation.add(39, "Todos me decían que no encajaba,\nque debía abrirme más...", "Aeka");
translation.add(40, "Nadie quiere ser mi amigo,\ny los que lo intentan no duran mucho tiempo.", "Aeka");
translation.add(41, "Está empezando a refrescar.", "");
translation.add(42, "Yo estoy bien, pero Shiraki se ase\nfuertemente a su manta, tiritando de frío.", "");
translation.add(43, "No es que fuera transferida por eso,\naunque siempre mantuve la esperanza...", "Aeka");
translation.add(44, "Esperaba que al cambiarme de escuela,\nmi vida mejoraría un poco más...", "Aeka");
translation.add(45, "No quería muchos amigos, me bastaba con uno.\nUna sola persona con la que poder hablar...", "Aeka");
translation.add(46, "Sus ojos se iluminan por un breve instante.", "");
translation.add(47, "Por lo visto pedía demasiado...\nBueno, ya conoces el resto de la historia.", "Aeka");
translation.add(48, "Kagami-kun...", "Aeka");
translation.add(49, "...", "Kouhei");
translation.add(50, "No sé qué decirle.", "");
translation.add(51, "Solo un amigo. Uno.", "");
translation.add(52, "Solo quería eso, y eso es precisamente\nlo que no ha conseguido.\n¿Qué se supone que voy a decirle?", "");
translation.add(53, "He hablado con ella muy pocas veces.", "");
translation.add(54, "Siempre me pasa lo mismo, esté donde esté.", "Aeka");
translation.add(55, "Tengo que sufrir donde quiera que vaya.", "Aeka");
translation.add(56, "Dolía, y me sentía terriblemente triste.\nNo lo comprendía.", "Aeka");
translation.add(57, "Y empecé a pensar que ya no podía más.", "Aeka");
translation.add(58, "¿Cómo?...", "Kouhei");
translation.add(59, "Quizá debería terminar con todo.", "Aeka");
translation.add(60, "Creo que por fin comienzo a entender\nel calvario por el que está pasando.", "");
translation.add(61, "Sabía que estaba siendo acosada, pero\njamás imaginé que estuviera tan desesperada.", "");
translation.add(62, "No me di cuenta... No, nunca quise darme cuenta.", "");
translation.add(63, "Quizá en parte porque era un poco peculiar.", "");
translation.add(64, "Siempre actuaba de forma diferente a los demás.\nPero no era una pose, es que simplemente es así.", "");
translation.add(65, "¿Sabes por qué tengo la llave de esta puerta?", "Aeka");
translation.add(66, "¿Qué pensarías si te dijera que es\npara que pudiera suicidarme cuando quisiera?", "Aeka");
translation.add(67, "No sabes qué decir, claro.\nAunque hace que me sienta un poco mejor.", "Aeka");
translation.add(68, "Nadie más sube aquí, excepto tú y yo.\nSería el lugar idóneo para hacerlo.", "Aeka");
translation.add(69, "Es tan tranquilo y apacible. Pero...", "Aeka");
translation.add(70, "Ayer, Nanjou-san y su grupo me encontraron.", "Aeka");
translation.add(71, "Me cuenta lo que ocurrió.", "");
translation.add(72, "En clase me hubieran acosado todo el rato.", "");
translation.add(73, "Así que ayer me pasé también todo el día aquí.", "");
translation.add(74, "Dejé la puerta entreabierta por si venías.\nPero cometí un error...", "");
translation.add(75, "Nanjou-san me encontró.\nDebía haber estado buscándome con mucho ahínco.", "");
translation.add(76, "Qué extraño, ¿no?", "");
translation.add(77, "Ella y sus compinches me odian con toda su alma.", "");
translation.add(78, "Y, pese a todo, siempre andan detrás de mí.", "");
translation.add(79, "Al principio solo me decían cosas.", "");
translation.add(80, "Como que era rarita, y que dejara de presumir.", "");
translation.add(81, "Su tono fue empeorando.\nPodían permitírselo, no había nadie más.", "");
translation.add(82, "Les pedí que pararan.", "");
translation.add(83, "Les pregunté que por qué seguían con esto.", "");
translation.add(84, "Pero hicieron oídos sordos a mis palabras.", "");
translation.add(85, "Si hubieran atendido a razones, no estaría aquí.", "");
translation.add(86, "Mi uniforme... Todo.", "");
translation.add(87, "Me obligaron a quitármelo.", "");
translation.add(88, "Se rieron de mí.", "");
translation.add(89, "No lo hice porque quisiera, y aun así se rieron.", "");
translation.add(90, "Por qué...", "");
translation.add(91, "Aún me seguía preguntando...", "");
translation.add(92, "¿Por qué?", "");
translation.add(93, "Y, como puedes ver, estoy en un buen lío.", "Aeka");
translation.add(94, "Pues sí...", "Kouhei");
translation.add(95, "No soy capaz de articular nada más coherente.\nSu historia me ha dejado patidifuso.", "");
translation.add(96, "No puedo ir a casa desnuda.", "Aeka");
translation.add(97, "¡E-Espera un momento!\n¡¿Quieres decir que llevas aquí desde ayer!?", "Kouhei");
translation.add(98, "Dormí un poco...", "Aeka");
translation.add(99, "No puedo salir, y nadie vendrá a salvarme.", "Aeka");
translation.add(100, "Justo cuando había dado mi brazo a torcer\ny había decidido suicidarme, has aparecido.", "Aeka");
translation.add(101, "Y ahora comprendo que fui una estúpida.", "Aeka");
translation.add(102, "Dejé la puerta abierta\nincluso después de haber pasado por todo eso.", "Aeka");
translation.add(103, "Estoy sin palabras.", "");
translation.add(104, "Conforme más escucho, menos sabría qué decir.", "");
translation.add(105, "Aun así, logro recobrar la compostura.", "");
translation.add(106, "Esto es... demasiado.\n¿Hasta dónde tiene pensado llegar Antoinette?", "Kouhei");
translation.add(107, "Eso es todo cuanto puede emitir mi garganta.", "");
translation.add(108, "Ja, ja... Jajajá... ¡¡Jajajajajajá!!", "Aeka");
translation.add(109, "Estalla en sonoras carcajadas.", "");
translation.add(110, "Una risa así levantaría el ánimo de cualquiera,\ncomo la brillante luz del sol cuando se filtra\npor las espesas nubes cargadas de agua.", "");
translation.add(111, "Pero no ahora.", "");
translation.add(112, "Estoy mareado...", "");
translation.add(113, "Siento como si me estuviera congelando.", "");
translation.add(114, "Nunca la había oído reír de esta forma.", "");
translation.add(115, "No lo comprendo.\nEs como si realmente le pareciese divertido.", "");
translation.add(116, "Shiraki...", "Kouhei");
translation.add(117, "Jajajá... Vamos, Kagami-kun, no pongas esa cara.", "Aeka");
translation.add(118, "Es muy gracioso. ¡De verdad!", "Aeka");
translation.add(119, "No iba a contárselo a nadie.\nHe llegado a pensar que para mí es algo normal.", "Aeka");
translation.add(120, "Supongo que no tendría que ser así, ¿verdad?", "Aeka");
translation.add(121, "No soy la única que pasa por esto.", "Aeka");
translation.add(122, "Lo sé, y de todas formas me hubiese suicidado.\nEs muy divertido.", "Aeka");
translation.add(123, "Lo siento, no debería haberme reído.", "Aeka");
translation.add(124, "La verdad es que es rarita en ciertos aspectos.", "");
translation.add(125, "Debe ser eso lo que saca de quicio a la gente.", "");
translation.add(126, "Pero bueno, cada persona es un mundo, ¿no?", "");
translation.add(127, "Ahora mismo no estoy para pensar en esas cosas.", "");
translation.add(128, "Kagami-kun...\n¿Me hubieras detenido si lo hubiese intentado?", "Aeka");
translation.add(129, "Lo primero que me viene a la mente es que claro,\nlo hubiera hecho...", "");
translation.add(130, "Pero, ¿de verdad tiene una persona el derecho\nde frustrar el suicidio de otra?", "");
translation.add(131, "Siempre he creído que tienen que respetarse\nlos deseos de los demás. En tal caso,\n¿debería haberla convencido de lo contrario?", "");
translation.add(132, "Tienes derecho a hacer lo que creas conveniente.", "Kouhei");
translation.add(133, "Entiendo...", "Aeka");
translation.add(134, "Aunque no lo toleraría\nsi me afectara personalmente.", "Kouhei");
translation.add(135, "Tú tienes el derecho a escoger la muerte,\ny yo el de protegerme a mí mismo.", "Kouhei");
translation.add(136, "Eso digo.", "");
translation.add(137, "Ya lo pensaré más detenidamente mañana...", "");
translation.add(138, "Y probablemente desearé no haberlo dicho.", "");
translation.add(139, "Intento retractarme\ncuando su mirada se ensancha.", "");
translation.add(140, "No parece dolida. De hecho, está conmovida.", "");
translation.add(141, "Eres increíble, Kagami-kun...", "Aeka");
translation.add(142, "Creía que se estaba riendo de mí,\npero parece que lo ha dicho totalmente en serio.", "");
translation.add(143, "Piensas mucho en las cosas.", "Aeka");
translation.add(144, "Yo también debería hacerlo.", "Aeka");
translation.add(145, "Me pilla por sorpresa.\nSe ha puesto a reflexionar muy seriamente.", "");
translation.add(146, "Cubierta únicamente por la manta, parece estar\nconsiderando la naturaleza del universo entero.", "");
translation.add(147, "¡Eh, espera!", "Kouhei");
translation.add(148, "Se sube otra vez a la valla.", "");
translation.add(149, "Cuando llega arriba, me mira con ojos purísimos.", "");
translation.add(150, "Y me dice...:", "");
translation.add(151, "Kagami-kun, por favor, sal conmigo.", "Aeka");
translation.add(152, "Me quedo totalmente inmóvil,\ncomo si hubiera fijado la vista en la gorgona.", "");
translation.add(153, "¡¿Q-Qué?!", "");
translation.add(154, "No sé de lo que sería capaz si no aceptaras.", "Aeka");
translation.add(155, "El pánico asalta todos mis sentidos.", "");
translation.add(156, "Antes... antes de que tuviera sexo contigo.", "Aeka");
translation.add(157, "Tenía la sensación de que sería una vergüenza\nmorir sin haberlo hecho nunca.", "Aeka");
translation.add(158, "En aquel momento pensé...", "Aeka");
translation.add(159, "Que si podía acercarme un poco más a ti,\nentonces quizá...", "Aeka");
translation.add(160, "Las palabras desaparecen en el aire.\nEntiendo lo que quiere decir.", "");
translation.add(161, "Quiere que la salve. Quiere que vele por ella.\nQuiere que la detenga. Que la ame.", "");
translation.add(162, "Sé que no te mereces esto.", "Aeka");
translation.add(163, "Sé que no es justo buscar la redención\na cambio de mi cuerpo.", "Aeka");
translation.add(164, "Pero no me importa... He decidido pensar solo\nen mí misma. Y, como has dicho antes, ahora te\nafecta personalmente.", "Aeka");
translation.add(165, "Así que te estoy obligando.", "Aeka");
translation.add(166, "Sal conmigo, o si no...", "Aeka");
translation.add(167, "Bueno...", "");
