translation.add(0, "Me pregunto si Kirimiya hoy\nhabrá ido al consejo estudiantil.", "");
translation.add(1, "Tiene tanto trabajo que parece que está ocupada\ntodo el día.", "");
translation.add(2, "Echo un rápido vistazo al aula;\naún quedan unas cuantas personas.", "");
translation.add(3, "Menos mal que Antoinette hoy me ha dejado\ntranquilo y se ha ido con sus secuaces.", "");
translation.add(4, "De todas formas, no tengo nada que hacer.", "");
translation.add(5, "Si ahora me fuera a casa, estoy seguro\nde que por el camino me gastaría el dinero\nen fruslerías.", "");
translation.add(6, "Aunque trabajar en el consejo no sea muy\nentretenido, al menos puedo ver a Kirimiya.", "");
translation.add(7, "Pero tampoco es que me haga mucha gracia\nayudarla porque sí...", "");
translation.add(8, "......", "");
translation.add(9, "............", "");
translation.add(10, "............", "");
translation.add(11, "......", "");
translation.add(12, "Guau, qué suerte, senpai.\n¿Has sacado eso del almacén de la cafetería?", "Kouhei");
translation.add(13, "¿O has aprovechado que hoy no hay nadie\nen la sala de profesores para saquearla?", "Kouhei");
translation.add(14, "¿De qué estás hablando?", "Mizuki");
translation.add(15, "Inclina la cabeza.", "");
translation.add(16, "Empala la comida con unos palillos muy vistosos\nque tiene y se la lleva a la boca.", "");
translation.add(17, "Quizá los demás miembros del consejo estén\natendiendo recados, o puede que tengan el día\nlibre. En todo caso, estamos los dos solos.", "");
translation.add(18, "No sueles traer nada para comer en la escuela.\nDe hecho, es la primera vez que lo veo.", "Kouhei");
translation.add(19, "Las cajas están finamente decoradas;\nparece que cuestan un riñón y parte del otro.", "");
translation.add(20, "Hay tres de ellas alineadas frente a Kirimiya.\nLa comida tiene una pinta estupenda.", "");
translation.add(21, "Esto es lo más normal para mí.", "Mizuki");
translation.add(22, "¿A qué viene esta actitud? ¡Ajá, así que\nte estás aprovechando de tu situación para\nobligar a que la gente trabaje para ti!", "Kouhei");
translation.add(23, "¡Qué... qué ruin! ¡Vosotros, los pudientes,\nexplotáis al proletariado para obtener aún más\nbeneficios gracias al sudor de nuestra frente!", "Kouhei");
translation.add(24, "¡Ha llegado la hora de la revolución, hermanos!\n¡Abajo con la burguesía! ¡A la guillotina!", "Kouhei");
translation.add(25, "Parezco un campesino iniciando una revuelta.\nPuedo imaginarme perfectamente la escena.", "");
translation.add(26, "¡PUM!", "");
translation.add(27, "De repente, la oscuridad se cierne sobre mí.", "");
translation.add(28, "¡Agh!", "Kouhei");
translation.add(29, "Los palillos vistosos esos que me ha lanzado\nruedan por el suelo.", "");
translation.add(30, "Tranquilito.", "Mizuki");
translation.add(31, "Es mi fiambrera, y no se la ha robado a nadie.", "Mizuki");
translation.add(32, "Eh... ¿Qué?", "Kouhei");
translation.add(33, "La he traído de casa.", "Mizuki");
translation.add(34, "¿Tres cajas de comida?..., ¿tu fiambrera?", "Kouhei");
translation.add(35, "Me entraría mucho más apetito si comiera menos.", "Mizuki");
translation.add(36, "Pero... ¿por qué ahora?", "Kouhei");
translation.add(37, "Consulto la hora.\nLo que yo decía, estamos por la tarde.", "");
translation.add(38, "¿No tienes tiempo para comer en el descanso?", "Kouhei");
translation.add(39, "A esa hora ya comí arroz especial al curry.", "Mizuki");
translation.add(40, "¿Arroz especial al curry?...", "");
translation.add(41, "Mi estómago se contrae.", "");
translation.add(42, "Es una famosa receta de la cantina del colegio.\nLleva una absurda y totalmente desproporcionada\ncantidad de arroz.", "");
translation.add(43, "Una vez pedí un plato, pero no pude acabarme\nni la mitad. Aún sufro pesadillas por ello.", "");
translation.add(44, "Si has comido antes, ¿por qué lo haces ahora?", "Kouhei");
translation.add(45, "¿Y por qué no debería hacerlo?\nSiempre me ha gustado el arroz.", "Mizuki");
translation.add(46, "Dicen que la gente que practica el yoga es\ncapaz de dominar su cuerpo y mente de tal forma\nque no necesita alimentarse durante días.", "");
translation.add(47, "Parece que ella es la encargada de que,\nmientras tanto, nada se desaproveche.", "");
translation.add(48, "Por favor, enséñame algunas posturas, senpai.", "Kouhei");
translation.add(49, "Como aquella que permite estudiar\ntres días seguidos sin dormir.", "Kouhei");
translation.add(50, "¿Posturas? Ah, te refieres al yoga.\n¿Qué te hace pensar que las conozco?", "Mizuki");
translation.add(51, "¿Puedes escupir fuego o contorsionar tu cuerpo?", "Kouhei");
translation.add(52, "No sé de qué me hablas,\ny no suena muy agradable...", "Mizuki");
translation.add(53, "Coge un oso de madera de la mesa y echa el\nbrazo hacia atrás, como si fuera a lanzármelo.", "");
translation.add(54, "¡Pero si aún me duele el golpe de antes con\nlos palillos! ¡Ese oso me partirá el cráneo!", "");
translation.add(55, "¡Lo siento!", "Kouhei");
translation.add(56, "Me postro ante ella.", "");
translation.add(57, "¡Ah! ¿Qué estás haciendo? ¡Levántate!", "Mizuki");
translation.add(58, "¡Lo siento, lo siento, lo siento!\n¡Por lo que más quieras, perdóname!", "Kouhei");
translation.add(59, "¡Deja de golpearte la cabeza o te la romperás!", "Mizuki");
translation.add(60, "Lo lamento con toda mi alma, pero por favor,\nno escribas mi nombre en la lista negra del\nconsejo estudiantil.", "Kouhei");
translation.add(61, "No quiero pasar por ese calvario.", "");
translation.add(62, "¡Vale, vale! ¡Y ahora levántate!\n¡Me estás asustando!", "Mizuki");
translation.add(63, "Me haces sentir como una degenerada.", "Mizuki");
translation.add(64, "Me levanto.", "");
translation.add(65, "¿Qué llevará todo lo que se zampa al día?", "");
translation.add(66, "Es muy briosa y tiene las tetas enormes.", "");
translation.add(67, "Pero si todo lo que comiera fuera a parar a sus\npechos, hace tiempo que la Tierra hubiera sido\nengullida por un buen par de agujeros negros.", "");
translation.add(68, "Deja de mirarme como un gato frente a una luz,\nchico...", "Mizuki");
translation.add(69, "Y bien, ¿por qué estás aquí? ¿Tanto tiempo\nlibre tienes que puedes dedicarlo a criticar\nmis hábitos alimenticios?", "Mizuki");
translation.add(70, "Ahora recuerdo a qué he venido.", "");
translation.add(71, "No, estoy aquí para...", "Kouhei");
