translation.add(0, "No existe ninguna duda.", "");
translation.add(1, "Está encerada de arriba a abajo.", "");
translation.add(2, "Está tratando de levantarse;\nno tiene ni idea de lo que ha pasado.", "");
translation.add(3, "Lo más normal sería echarle una mano.", "");
translation.add(4, "¡Kouhei!", "Misaki");
translation.add(5, "Sayama parece desconcertada,\npero la ignoro y alcanzo a Shiraki.", "");
translation.add(6, "¿Te encuentras bien? ¿Te has tropezado?", "Kouhei");
translation.add(7, "¿Kagami-kun?", "Aeka");
translation.add(8, "Observa fijamente mi mano.", "");
translation.add(9, "Aunque la verdad es que no sabría decir\nqué está mirando en realidad.", "");
translation.add(10, "¿No vas a levantarte? ¿Te has hecho mucho daño?", "Kouhei");
translation.add(11, "Pese a que hablo casi a susurros,\nmi voz resuena en cada rincón de la clase.", "");
translation.add(12, "Todo el mundo deja de hablar y nos mira.", "");
translation.add(13, "Ya ves que está bien. Déjala sola, Kouhei.", "Takeshi");
translation.add(14, "El tono de Iogi se me antoja casi recriminante.", "");
translation.add(15, "¿Y este silencio?...", "");
translation.add(16, "No estoy haciendo nada raro. Es lo normal.", "");
translation.add(17, "O quizá no...", "");
translation.add(18, "Probablemente sea el único que ahora mismo\nestá pensando en ayudar a Shiraki.", "");
translation.add(19, "Mm, yo...", "Aeka");
translation.add(20, "Je, je...", "Aeka");
translation.add(21, "Qué sonrisa más tierna.", "");
translation.add(22, "No sabe qué hacer o decir,\nasí que simplemente sonríe.", "");
translation.add(23, "Estoy... Estoy bien...", "Aeka");
translation.add(24, "Por fin se ha disparado el trigger: ha hablado.", "");
translation.add(25, "Ahh... Eh...", "Aeka");
translation.add(26, "Un torrente de lágrimas brota por sus ojos.", "");
translation.add(27, "Está sonriendo, y aun así está llorando.", "");
translation.add(28, "¿Por qué?", "");
translation.add(29, "Es normal llorar de dolor o gritar de sorpresa.", "");
translation.add(30, "Pero, ¿por qué lo hace mientras sonríe?", "");
translation.add(31, "Uuuu... *sollozo*... *sollozo*...", "Aeka");
translation.add(32, "Ahh... *snif*...", "Aeka");
translation.add(33, "Lo siento...", "Aeka");
translation.add(34, "Se incorpora.", "");
translation.add(35, "No toma mi mano. Se levanta por sí sola.", "");
translation.add(36, "Y entonces sale de clase.", "");
translation.add(37, "Nadie se mueve, nadie va tras ella. Yo tampoco.\nNo sé qué hacer.", "");
translation.add(38, "No sé qué he hecho para que sonriera, o llorara.", "");
translation.add(39, "Kouhei..., ¿estás bien?", "Kyoka");
translation.add(40, "Nanjou se materializa delante de mí.", "");
translation.add(41, "¿Estás bien?", "Kyoka");
translation.add(42, "¿Pero de qué está hablando?", "");
translation.add(43, "Mi mente se ve envuelta en un mar de dudas.\nNo comprendo lo que está diciendo.", "");
translation.add(44, "¿No debería preocuparse por Shiraki y no por mí?", "");
translation.add(45, "Seguro que Shiraki-san se había quedado dormida\ny se ha caído de la silla. No es para tanto.", "Kyoka");
translation.add(46, "¿Pero qué le pasa a esta tía?", "");
translation.add(47, "No podemos ignorar lo que ha pasado de buenas\na primeras. ¿Tan difícil es de comprender?", "");
translation.add(48, "Olvido ponerle mi cara amable, la que\nsiempre saco a relucir delante de ella.", "");
translation.add(49, "Se da cuenta, y parece que no le gusta.", "");
translation.add(50, "Parece que estás bien...", "Kyoka");
translation.add(51, "Su voz suena más dura de lo habitual.\nEmpiezo por tratarla como siempre.", "");
translation.add(52, "Pues sí.\nParece que ha resbalado hacia mí, nada más.", "Kouhei");
translation.add(53, "Aunque le diga eso, sigo preocupado por Shiraki.", "");
translation.add(54, "¿De verdad? Menos mal.\nPero ten más cuidado la próxima vez, ¿vale?", "Kyoka");
translation.add(55, "Es normal que una persona caiga, lo que no está\ntan bien es que arrastre a alguien más con ella.", "Kyoka");
translation.add(56, "No era eso lo que Nanjou quería oír.", "");
translation.add(57, "Es evidente que se trata de una advertencia:\nquiere que me aleje de Shiraki.", "");
translation.add(58, "Pero ya no pienso tragar con todo lo que diga.", "");
translation.add(59, "...", "Kouhei");
translation.add(60, "Le dedico una media sonrisa\nantes de alejarme de ella.", "");
translation.add(61, "Quiere decirme algo más, pero el timbre aparece\nen escena indicando el final de la clase.", "");
translation.add(62, "Salvado por la campana...", "");
